Marzipan (das, auch der, [ˈmartsipaːn] oder [martsiˈpaːn]) ist eine Süßware aus gemahlenen Mandeln, Zucker und – je nach Herkunft – beigefügten Aromastoffen. Die aus blanchierten und geschälten Mandeln und Zucker hergestellte Masse wird als Marzipanrohmasse bezeichnet; das Verhältnis von Rohmasse und weiterem zugesetzten Zucker bestimmt die Qualität des Marzipans. Weltbekannt sind das Lübecker Marzipan, das Mazapán de Toledo aus Toledo (Spanien) und das Königsberger Marzipan.


== Etymologie ==

Die Herkunft des Wortes Marzipan ist umstritten.  Sicher ist nur, dass das Wort im 16. Jahrhundert aus dem italienischen marzapane entlehnt wurde. Zur weiteren Etymologie gab und gibt es zahlreiche Spekulationen und Hypothesen, darunter Herleitungen aus dem lateinischen Marci panis („Markusbrot“), dem persischen marzbān oder märzäpan („Markgraf“ – vgl. auch den arabischen Eigennamen Mortaza) oder dem griechischen maza oder massa („Mehlbrei“). In Spanien weist der Volksmund auf den Anblick der Grundmasse zur Herstellung des Turron de Jijona und Mazapán als Masa de Pan, mithin auf einen Brotteig.
Einer 1904 publizierten Theorie zufolge leitet sich marzapane aus dem venezianischen matapan ab, einer venezianischen Münze, die erstmals 1193 geprägt wurde. Ihre Bezeichnung soll sich vom arabischen mautaban nach dem Verb wataba („stillsitzen“) ableiten, was „einer, der seinen Platz nicht verlässt“ bedeutet. Dies soll wiederum zur Zeit der Kreuzzüge zum einen der Spottname für einen König gewesen sein, der untätig auf seinem Thron saß und seine Feinde nicht bekriegte, zum anderen auch für eine byzantinische Münze, die auf einer Seite eine auf dem Thron sitzende Christusgestalt zeigte. Diese Theorie stützt sich auf das nur in einer einzigen syrischen Quelle überlieferte nachklassisch-lateinische Wort marzapanus, das dort eine Zehntsteuer bezeichnet. Auf der Insel Zypern habe es demnach ganz speziell eine Schachtel bezeichnet, die den zehnten Teil eines Malters (altes Getreidemaß) beinhaltete. Im 14. Jahrhundert schließlich sei der Name nicht mehr für die Schachtel, sondern für den Inhalt, Marzipan, verwendet worden. Aus phonetischen Gründen ist diese Theorie jedoch problematisch, auch erscheint der Bedeutungswandel recht unwahrscheinlich.
Einer anderen Theorie zufolge leitet sich marzapane vielmehr letztlich von der birmanischen Stadt Martaban ab, die für dort hergestellte Keramiktöpfe bekannt war und ist, in denen verschiedene Gewürzwaren und Süßigkeiten aufbewahrt und verkauft wurden. Im Persischen, Arabischen und Urdu wurde das Toponym martaban zum Begriff für Krüge und wurde im Spätmittelalter in dieser und ähnlichen Bedeutungen in verschiedene romanische Sprachen entlehnt; eine Bedeutungsübertragung vom Gefäß auf den Inhalt käme so als Erklärung für den Namen der Süßigkeit in Betracht.


== Geschichte ==
Kulturhistoriker sind sich weitgehend einig, dass Marzipan seinen Ursprung im Orient hat, auch wenn es einer lokalen Legende nach 1407 in Lübeck entstanden sein soll. Dort soll nach einer Hungersnot dieses „Brot“ erfunden worden sein, als es in der Stadt nur noch Zucker und Mandeln gab. Gleiches wird jedoch unter anderem auch 1409 aus Königsberg berichtet. Die Legende ist nicht plausibel, da Mandeln und Zucker im Mittelalter wertvoll waren und jederzeit gegen größere Mengen Brot oder Fisch hätten getauscht werden können.
Marzipan wurde vermutlich zuerst in Persien, dem heutigen Iran, hergestellt. Es kam im Mittelalter mit den Arabern nach Europa, durch Spanien, wo es eigentlich erst populär wurde. Das „Mazapán de Toledo“ ist noch eines der bekanntesten weltweit. In Venedig wurde es im 13. Jahrhundert als Marzapane erwähnt. Im 14. Jahrhundert war Marzipan beim gehobenen europäischen Adel als Konfekt sehr beliebt. Es wurde zunächst wie andere Süßwaren von Apothekern hergestellt.
In dieser Zeit wurde der aus Mandeln, Zucker und Rosenwasser hergestellte Süßteig als Arzneimittel gegen Verstopfungen, Blähungen sowie als Potenzmittel verkauft.
Zur Zeit des Barock entdeckten die Zuckerbäcker Marzipan als Modelliermasse für kunstvolle Schaustücke.
1514 verbot die Stadt Venedig das Vergolden von Marzipan als übertriebenen Luxus.
Laut Mercks Warenlexikon von 1920 findet sich die Bezeichnung Marzipan in Lübecker Zunftrollen um 1530. „Als die Rübenzuckerproduktion in der ersten Hälfte des 19. Jahrhunderts die entsprechende Rohstoffbasis bot, begann die Verbürgerlichung des Marzipans. Die Mandeln wurden aus Übersee geliefert, man verarbeitete sie frisch, und so waren schon 1820 das Lübecker und das Königsberger Marzipan berühmt, weil die Konditoren die günstige Lage in den Hafenstädten nutzten.“

1806 gründeten unabhängig voneinander zwei Konditoren die ersten Marzipanmanufakturen im deutschsprachigen Raum: In Reval (estn. Tallinn/Estland) der Schweizer Konditor Lorenz Caviezel und in Lübeck Johann Georg Niederegger. Es besteht zwischen Lübeck und Tallinn Uneinigkeit darüber, auf wen genau die Erst-Einführung des Marzipans in ihren Städten zurückgeht. Da beide Städte Mitglied der Hanse waren und somit ein regelmäßiger Austausch von Handwerkern und Kaufleuten stattfand, wird sich die Herkunft wahrscheinlich nicht mehr genau klären lassen.
In fränkischen Städten wie Nürnberg wurde Marzipan im 17. und 18. Jahrhundert zu Weihnachten in Modeln aus Holz, Zinn oder Ton gegeben, um so Formen und Figuren zu erhalten. Häufig waren biblische Motive, aber auch Wappen, später Bauern, Handwerker, Herzen oder Rauten. Die Nürnberger Patrizier ließen ihre Familienwappen aus Marzipan fertigen, die sie an Bekannte verschenkten.


== Herstellung ==

Die Herstellung von verkaufsfertigem Marzipan aus Marzipanrohmasse erfolgt nach deutschem Lebensmittelrecht durch Ankneten mit Puderzucker im Verhältnis von maximal 1:1 (Qualitätsstufe 50/50). Die Marzipanqualität ist umso höher, je niedriger der Zuckergehalt ist. Es wird hierbei oftmals das Enzym Invertase eingearbeitet. Dieses verbessert die Frischhaltung durch Abbau des Rübenzuckers zu Invertzucker.
Neben deutschem Marzipan spielt international auch französisches Marzipan (le massepain), das etwas anders hergestellt wird, eine wichtige Rolle. In Frankreich wird zur Herstellung Zuckersirup verwendet, der zusammen mit zerstoßenen Mandeln erhitzt wird, bis eine zähflüssige Masse entsteht. Das Resultat ist eine feinere Marzipanrohmasse von hellerer Farbe und mit weniger Eigengeschmack.
Marzipan wird in vielen Formen und als Zutat vieler Produkte angeboten, wie Marzipanfrüchte, Marzipanbrot, Mozartkugeln und Dominosteine. In Bäckerei und Konditorei finden sich vielfältige Artikel, wie Mandelhörnchen, Marzipanschnecken oder Pralinen mit unterschiedlichen Füllungen. Verzierte Torten erfreuen sich zu besonderen Anlässen großer Beliebtheit und werden mit dünnem Marzipan gedeckt und mit Marzipanfrüchten, -blumen oder -figuren verziert.
Marzipan besitzt einen sehr hohen physiologischen Brennwert. So weist die Qualitätsstufe 50/50 einen Brennwert von 2.035 kJ/100 g (= 486 kcal/100 g) auf.
Das Aroma von Marzipan ergibt sich zum größten Teil aus Aromen der verwendeten Mandeln bzw. deren Röstaromen. Ein wichtiger Bestandteil des Aromas ist Benzaldehyd.


== Marzipanrohmasse ==

Marzipanrohmasse besteht aus zwei Teilen gemahlenen Mandeln und einem Teil Zucker, die unter Rühren erhitzt (fachsprachlich: „abgeröstet“) wurden, um den Wassergehalt zu verringern.
Fließschema:

Auslese der Mandeln, Reinigung und Schälung. Die Mandeln werden mit heißem Wasser (98 °C) überbrüht und in einem Schäler mit Gummiwalzen geschält.
Mischen und Reiben. Zuerst werden die Mandeln mit dem Zuckeranteil grob zerrieben, dann zwischen Porzellanwalzen fein gewalzt. Dabei darf die Masse sich nicht zu stark erhitzen, da sonst das Mandelöl austreten würde.
Abrösten. Bei der traditionellen Herstellung findet die „Abröstung“ über Dampf in offenen Kesseln bei Temperaturen zwischen 90 und 95 °C statt, bei der modernen Herstellung in geschlossenen Systemen mit etwa 105 °C.
Abkühlen und Verpacken. Durch Zufuhr von keimfreier Luft wird die Masse abgekühlt, dann portioniert und vakuumverpackt.
Die (optionale) Zugabe von Invertzuckersirup vor dem Abrösten bewirkt eine leichte Karamelisierung. Rosenwasser kann zur Geschmacksabrundung zugesetzt werden.
Die genaue Zusammensetzung, der Anteil von Süß- und Bittermandeln, der Zuckergehalt, die Zusatzstoffe variieren von Hersteller zu Hersteller und sind in der Regel Betriebsgeheimnis.
Die „Leitsätze für Ölsamen und daraus hergestellte Massen und Süßwaren“ des Deutschen Lebensmittelbuchs geben die allgemeine Verkehrsauffassung von der Beschaffenheit von Marzipanrohmasse wieder. Demgemäß wird Marzipanrohmasse aus blanchierten/geschälten Mandeln hergestellt und erfüllt folgende Voraussetzungen:

Sie enthält höchstens 17 % Wasser.
Der Anteil des zugesetzten Zuckers beträgt höchstens 35 %, bezogen auf die Marzipanrohmasse mit 17 % Feuchtigkeitsgehalt.
Der Mandelölgehalt beträgt mindestens 28 %, bezogen auf die Marzipanrohmasse mit 17 % Feuchtigkeitsgehalt.
Der Gesamtgehalt an blanchierten/geschälten bitteren Mandeln darf bis zu 12 % des Mandelgewichtes betragen (bei der Sorte MI, siehe unten zu Handelssorten).
Eine Kenntlichmachung des Anteils bitterer Mandeln ist nicht erforderlich.
Entbitterte bittere Mandeln sowie Bergmandeln dürfen nicht verwendet werden.
Es gibt folgende Handelssorten für Marzipanrohmasse:

M00 (M-Null-Null): Aus ausgesuchten Mandeln aus Mittelmeerländern, die einen natürlichen Bittermandelanteil von 2–3 % enthalten
M0 (M-Null): Bis zu 5 % an zugesetzten Bittermandeln
MI (M-Eins): Bis zu 12 % an zugesetzten Bittermandeln sowie Bruchmandeln
MF: Mit Fruchtzucker
MFS: Mit Sorbit


== Qualitäten ==

„Niederegger Marzipan“ besteht zu 100 % aus Marzipanrohmasse (100/0).
„Lübecker Edelmarzipan“ ist eine geschützte Herkunftsbezeichnung (g. g. A.) und darf nur von Marzipanerzeugnissen getragen werden, die in Lübeck oder bestimmten Orten in der Umgebung hergestellt wurden. Es enthält mindestens 90 % Marzipanrohmasse und maximal 10 % Zuckerzusatz (90/10).
„Gütemarzipan“ enthält mindestens 80 % Marzipanrohmasse und maximal 20 % Zuckerzusatz (80/20).
„Gewöhnliches“ Edelmarzipan, zu dem auch das gleichfalls geschützte „Lübecker Marzipan“ zählt, enthält mindestens 70 % Marzipanrohmasse und maximal 30 % Zuckerzusatz (70/30).
„Gewöhnliches“ Marzipan enthält noch mindestens 50 % Marzipanrohmasse und maximal 50 % Zuckerzusatz (50/50).
„Königsberger Marzipan“ ist lediglich eine Gattungsbezeichnung. Es darf überall hergestellt werden. Typisch ist das Abflämmen der Oberfläche; daher weist es einen charakteristischen gelblich-bräunlichen Farbton auf. Dem klassischen Königsberger Marzipan wird beim Anwirken Rosenwasser hinzugefügt; mit Fondant gefüllt ist es als Konfekt erhältlich.
In Spanien ist „Marzipan aus Toledo“ eine geschützte Herkunftsbezeichnung, die sich auf die Provinz Toledo bezieht.
In Italien ist die Marzipanherstellung typisch für Apulien und die Frutta martorana aus Sizilien.


== Verwandte Produkte ==

Persipan ist marzipanähnlich und wird aus Pfirsich- und Aprikosenkernen hergestellt. Es wird hauptsächlich als Füllung für gebackene Produkte, jedoch nicht in Pralinen verwendet. Eine Ausnahme stellen die zumeist in der Weihnachtszeit erhältlichen Dominosteine dar.
Grünes Marzipan wird mit 4 bis 8 % Pistazien hergestellt. Beispielsweise wird diese Rohmasse in Mozartkugeln verarbeitet.
Paranuss-Marzipan – sowie Rohmasse aus verschiedenen Nüssen (Paranuss, Pistazie, Mandel) – findet in Schokoladenspezialitäten in Peru und weiteren Ländern Verwendung.
Resipan war in der DDR ein ab 1985 hergestelltes Persipan, bei dem Maisgrieß mit Zucker und Aroma verarbeitet wurde. Das Produkt erhielt auf der Leipziger Frühjahrsmesse 1985 eine Goldmedaille.
Formosan: war in der DDR ein ab 1953 hergestelltes Persipan, welches im VEB Spreewald entwickelt wurde und als Form- und Füllrohmasse diente.
Ermapan: war in der DDR eine ab 1961 hergestellte marzipanähnliche Rohmasse. Sie wurde im VEB Elbflorenz Dresden entwickelt und hergestellt. Die Rohmasse bestand vorwiegend aus Erdnüssen und Zucker.
Calisson: Konfekt aus der Provence in Form eines Weberschiffchens, mit Mandeln und kandierten Melonen und Orangen
Halva (oder Helva): Aus Sesamsamen
Nougat: Statt Mandeln werden geröstete Nüsse, meistens Haselnüsse, verwendet.
Turrón aus Xixona: Spanische Verwandte des Marzipans und Nougats (nicht zu verwechseln mit dem Turrón aus Alicante). Sie bestehen aus Mandelmasse, Zucker und weiteren Zutaten wie  Honig, Eiklar oder Zitronenschalen.
Bündner Pfirsichsteine, eine Spezialität der Stadt Chur
Lungauer Rahmkoch, eine Sahnemasse mit Anis und Zimt aus dem Salzburger Lungau


