El mazapán es un dulce cuyos ingredientes principales son almendras, azúcar y huevo, en distinta proporción dependiendo de la receta.[1]​ 
En España es un postre tradicional navideño, aunque en Toledo, lugar en el que la primera referencia escrita de este producto se remonta al año 1512, se consume todo el año.[2]​ Hay muchas leyendas acerca de su origen (incluyendo un supuesto origen persa). Según esta versión, el mazapán habría sido introducido en Europa bien desde el sur, con la invasión musulmana de la península ibérica en el siglo VIII, o bien desde el este, a través de peregrinos y cruzados.[3]​ Según don Clemente Palencia Flores, antiguo archivero municipal de Toledo, resulta verosímil que el mazapán fuera inventado en el convento de San Clemente de Toledo tras la batalla de las Navas de Tolosa, en 1212. También existe otra teoría que apunta que el mazapán proviene de un monasterio en Sicilia. Sea como fuere, el origen remoto del mazapán parece estar en un postre griego elaborado a base de pasta de almendra y miel.[4]​


== Etimología ==
El origen de la palabra es discutido. Algunas fuentes señalan que el nombre del dulce procede de la península ibérica,[3]​ del latín martius panis (pan de marzo). Otras fuentes proponen un origen italiano en la palabra marzapane que a su vez deriva del latín marci-panem o panis Martius, pan de San Marcos influido posteriormente por el griego maza que significa masa y panem o pan. Aunque poco verosímil,[5]​ la Real Academia Española propone un origen en el árabe hispánico pičmáṭ, el cual a su vez procede del griego παξαμάδιον (paxamadión, bizcochito), influido por masa y pan.[6]​


== Modo de elaboración ==
Se toma idéntica cantidad de almendra cruda y pelada y azúcar. Se mezclan y se trituran hasta conseguir una pasta de textura uniforme, sin grumos. A continuación se deja reposar y posteriormente se le da forma. Por último se hornea a 180 °C durante unos minutos.


== Denominaciones ==

Hay diferentes tipos de mazapanes en gran parte de Europa, como Alemania, Francia, o Italia, pero se consideran los más famosos en el mundo[7]​ los españoles de Toledo y de Soto (Rioja), y los alemanes de Lübeck y Königsberg.[8]​  
Existen además diversas variedades de dulces con el mazapán como base, como el hueso de santo un canutillo de mazapán relleno de confitura de yema o el pan de Cádiz, una masa de mazapán rellena de confitura de yema de huevo y batata confitada, y luego horneada sobre una oblea. Los panellets tradicionales elaborados en Cataluña constaban de un núcleo de mazapán bañado en huevo y espolvoreado con almendra picada o piñones. Desde hace algún tiempo su masa se empezó a elaborar con boniatos o patata, motivo por el cual se desató una gran controversia por parte de los sectores más tradicionalistas, que consideraban que de esta manera no eran panellets auténticos.
En la Comunidad Valenciana, la noche de Reyes se celebra acompañada de la tradicional casca de reis. Es un dulce elaborado con almendras trituradas, azúcar y huevos, relleno con boniato o yema. Finalmente se le da forma de corona o de serpiente, se hornea y se decora con motivos glaseados. Se guarda en cajas decoradas con diversas golosinas, monedas de chocolate y peladillas.


== Mazapanes sin almendras ==
En Colombia el mazapán es un dulce hecho con leche en polvo y azúcar pulverizada. En algunos casos se les adiciona colorante alimenticio, también viene en diferentes formas.
En Filipinas, el mazapán de pili se hace de nueces de pili.
El mazapán de Amatitlán, Guatemala es famoso desde el siglo XIX. Se elabora con las semillas de la calabaza (Cucurbita spp), arroz y azúcar.
En México es muy popular el mazapán de maní o cacahuate. En la Península de Yucatán, al igual que en Guatemala, el mazapán es elaborado a partir de la semilla o pepita de calabaza.
En Perú existe una masa similar llamada maná, de la que se elaboran bocaditos en forma de frutas o se utiliza para cubrir tortas.
En Venezuela, en el Estado Bolívar, se elabora con merey (anacardo) y azúcar.


== Véase también ==
Turrón
Pan de Cádiz
Pastelito de Gloria
Panellet
Mazapán de la Rosa


== Referencias ==


== Enlaces externos ==
 Wikimedia Commons alberga una galería multimedia sobre Mazapán.