La, o il,  Currywurst (dall'unione di curry e bratwurst, termine tedesco per salsiccia) è un tipico cibo da strada nato in Germania, ma diffuso anche in Austria e in Svizzera. Si tratta di una salsiccia grigliata (o, in altre varianti, bollita) e tagliata a rondelle, condita da una salsa a base di concentrato di pomodoro o ketchup, spolverata di curry, ed accompagnata da pane bianco o patate fritte.


== Storia ==
La sua invenzione è ascritta ad Herta Heuwer, che il 4 settembre 1949 cominciò ad offrire nel suo banchetto all'angolo tra Kantstraße e Kaiser-Friedrich-Straße, a Berlino-Charlottenburg, una salsiccia bollita, condita con una salsa a base di concentrato di pomodoro, salsa Worcestershire e curry in polvere. 
Dieci anni più tardi registrò il marchio della sua salsa, Chillup. Dal banchetto sulla strada passò poi ad un vero e proprio locale sulla Kaiser-Friedrich-Straße.
A quattro anni dalla morte della Heuwer, avvenuta nel 1999, nel luogo dove aveva il banchetto originale è stata apposta una targa in suo ricordo.


== Note ==


== Bibliografia ==
 Uwe Timm, La scoperta della currywurst, a cura di M. Galli, Le Lettere, 2003, ISBN 978-8871667737.


== Voci correlate ==
Choucroute alsaziana
Leberkäse
Leberwurst
Salsiccia di Norimberga
Thüringer Rostbratwurst
Weißwurst


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Currywurst