La Currywurst est un plat typiquement allemand. Il s’agit d’une saucisse grillée ou cuite à l’eau, entière ou en rondelles, accompagnée d’une sauce tomate et de curry en poudre ou d’un ketchup au curry. Les saucisses sont généralement fines, précuites à l’eau, avec ou sans peau. Ce célèbre plat est servi depuis la période d’après-guerre, principalement dans la restauration rapide. C’est aussi un plat apprécié et souvent au menu des restaurants d’entreprises. Il est également commercialisé dans les supermarchés comme plat préparé. La Currywurst peut aussi désigner une saucisse à laquelle du curry en poudre a été ajouté directement lors de la préparation.

En Allemagne, plus de 800 millions de Currywurst sont consommées chaque année. Elle se mange en général debout, dans un Imbiss, qu'on peut traduire par « snack-bar », ouvert sur la rue, ou un Imbisswagen, un food truck qu'on trouve en général sur les parkings des centres commerciaux ou dans les zones artisanales.  


== Histoire ==
La Currywurst est apparue à Berlin après la Seconde Guerre mondiale.

La restauratrice Herta Heuwer, gérante d’un snack-bar depuis l’été 1949 au croisement de la Kant Straße et de la Kaiser-Friedrich Straße dans le quartier berlinois de Charlottenbourg, fut la première à élaborer la célèbre sauce au curry dès le mois de septembre, sauce qu’elle servit sur une saucisse grillée, inventant ainsi la Currywurst. Plus tard, elle installa des panneaux devant son snack-bar avec des mentions comme « 1er gril à Currywurst du monde » ou « une spécialité berlinoise de notre invention ». En 1959, sa sauce Chillup, contraction des mots « chili » et « ketchup », devint officiellement une marque déposée. Le 21 janvier de cette même année, à la suite d’une demande datant du 21 février 1958, l’appellation « Chillup » fut répertoriée en tant que marque déposée comme sauce spéciale par l’Office des brevets allemand sous le numéro 721319. Heuwer a incorrectement appelé cela un « brevet ». Selon Heuwer, l’entreprise Kraft (→Mondelēz) a tenté, sans jamais y parvenir, d’obtenir la recette et le droit de marque. Durant toute sa vie, elle a insisté sur le fait qu’elle n’utilisait pas de ketchup ou un mélange d’épices prêt à l’emploi, mais qu’elle préparait plutôt la sauce avec du concentré de tomates qu’elle assaisonnait soigneusement avec des épices non mélangées au préalable. À l’âge de la retraite, elle fit quelques apparitions télévisées et s’autoproclama inventrice de la Currywurst. Le musée allemand de la Currywurst, ouvert à Berlin en 2009, partage ce point de vue,. Depuis 2003, une plaque commémorative en l’honneur de Herta Heuwer se trouve à l’emplacement de l’ancien snack-bar, Kantstraße 101.
Cependant, on ne peut pas affirmer avec certitude que la Currywurst ait été uniquement inventée par Herta Heuwer. Parmi les détails qu’elle donne lorsqu’elle décrit son histoire, un paraît peu plausible : elle prétend se souvenir que lorsqu’elle prépara sa sauce pour la première fois le 4 septembre 1949, il pleuvait à verse, alors que d’après les archives météorologiques, il faisait un temps sec. D’autre part, il est important de tenir compte du rôle que joua le boucher Max Brückner, originaire de la ville de Johanngeorgenstadt, située dans les Monts Métallifères. Ce dernier était arrivé à Berlin-Ouest après la fin de la guerre et avait fondé, avec plusieurs collaborateurs de son pays natal, une entreprise dans le quartier de Berlin-Spandau. Il avait lui-même inventé une technique pour fabriquer des saucisses sans boyau. Plus tard, cette saucisse fut connue sous le nom de « Spandauer sans peau ». Au début des années 1950, il collabora avec Franck Friedrich, lui aussi originaire des Monts Métallifères. L’entreprise Maximilian, qu’ils fondèrent à l’époque, existe encore aujourd’hui,.
Sur l’ancienne version du site web de l’entreprise, il y avait une description détaillée de l’histoire de la marque et de sa collaboration avec Herta Heuwer. En 1949, les premières créations de sauce de Heuwer ne connaissaient pas encore un grand succès. C’est seulement avec Franck Friedrich qu’elle aurait inventé la recette définitive qu’elle vendit dès lors dans son snack-bar. Néanmoins, il est bien écrit sur le site que la Currywurst a été inventée par Herta Heuwer car l’idée d’ajouter des ingrédients supplémentaires à la sauce aurait été la sienne.

« Herta Heuwer a-t-elle inventé la Currywurst ? Aujourd’hui, cela ne fait plus aucun doute. L'idée d'allier dans une même recette la Spandauer sans peau et le mélange de ketchup et d’une sauce spéciale est incontestablement la sienne. En revanche, il est important de retenir que ce plat doit aussi son succès à Franck Friedrich, qui est aujourd’hui l’associé principal de Max Brückner et qui, à l’époque, était le jeune associé du fondateur de l’entreprise. En effet, en coordination avec Herta Heuwer, il est responsable de la version finale de la Currywurst puisqu’il veilla à ce que la sauce se marie parfaitement au goût de la saucisse. »

Le succès de la saucisse sans peau de Brückner est dû à la situation critique de l’après-guerre. Après la Seconde Guerre mondiale, le boyau naturel était devenu une denrée rare. Pour faire des saucisses, la chair à saucisse est habituellement embossée dans un boyau. C’est ainsi que la saucisse prend sa forme. Avec la méthode de fabrication de Brückner, la saucisse sans peau prend sa forme sans avoir besoin d’utiliser un boyau. Leurs premiers clients furent les membres de la famille Jankowitz, habitants de Spandau. Ils trouvèrent que le goût de la Spandauer sans peau se mariait bien à celui de la sauce tomate de Herta Heuwer. Plus tard, lorsque d’autres gérants de snack-bar se mirent à vendre cette saucisse, elle s’imposa sous le nom de Currywurst sans peau.


== Variantes ==
La Currywurst est préparée différemment selon les régions. La sauce est plus ou moins réchauffée et plus ou moins assaisonnée de curry en poudre. La consistance de la sauce peut aussi varier, allant de pâteuse à liquide.


=== Currywurst de Berlin ===
Nombreuses personnes ne savent pas quels sont les snacks berlinois qui vendent la currywurst berlinoise originale et ceux qui ne la vendent pas. Pour résoudre ce problème, le site currywurst.berlin a été créé. Il présente tous les stands de currywurst de la ville et nombreuses autres informations utiles sur le plat berlinois.
Il existe deux variantes fondamentales de la Currywurst berlinoise : avec ou sans peau.
Les saucisses sans peau sont en forme de boudin et de couleur blanchâtre, comparable aux Wollwürsten, des saucisses typiquement bavaroises. Les exigences de préparation de la Currywurst de Berlin furent fixées dès 1951 par les services administratifs de la ville et le syndicat de la boucherie, puis fixées par les autorités compétentes de la région et publiées le 20 août 1967 dans le Journal des bouchers (Die Allgemeine Fleischer-Zeichnung). D’après les règles qui furent reconnues des décennies plus tard à Berlin, la saucisse utilisée devait être une saucisse fine, non salée et non fumée, de qualité moyenne, avec une addition d’eau de cinq pour cent maximum. Par conséquent, les saucisses de qualité inférieure ou toutes autres sortes de saucisses ne doivent pas être appelées Currywurst, mais « saucisse grillée au curry » ou « saucisse cuite à l’eau au curry » par exemple.
Les deux variantes sont d’abord entièrement cuites, le plus souvent dans de la graisse chaude qui les recouvre à moitié. Habituellement, la saucisse est coupée en petits morceaux à la main ; certains stands de restauration rapide, comme le Krasselt’s Imbiß dans le quartier de Berlin-Steglitz, ne servent la Currywurst que d’une seule façon : coupée en biais.
Les moitiés de saucisse sont servies sur une pique en bois. Pour finir, la saucisse est recouverte de sauce et abondamment saupoudrée de curry (ou inversement). Sur demande, du piment de Cayenne (si l’on commande une Currywurst « forte » ou « extra forte ») ou du piment rouge séché et concassé (si l’on commande une Currywurst « avec grains ») sont ajoutés. L’ajout de sauce Worcestershire ou d’« oignons forts » (oignons crus hachés avec du piment) peut aussi être demandé. Un ketchup spécial à base de concentré de tomates et d’épices est souvent fabriqué sur place et servi chaud sur les morceaux de saucisse.
Dans les années 1960, la Currywurst se fit connaître à Berlin-Est, notamment grâce au snack-bar Konnopke. À cette époque, seule la version de la Currywurst sans peau était proposée en RDA (République démocratique allemande) puisqu’avant son succès, des saucisses grillées sans peau étaient déjà produites.
La saucisse était servie entière, avec du curry en poudre et du ketchup froid et liquide (ou bien avec une sauce tomate froide et épaisse). Pour pouvoir manger avec les doigts, une extrémité était laissée sans sauce.
Le plat est traditionnellement accompagné d’un petit pain moelleux qui permet de bien saucer. À Berlin-Est, il s’agissait d’un petit pain normal ou d’une tranche de pain grillée. La Currywurst de Berlin est aussi fréquemment accompagnée de frites, elles-mêmes accompagnées de mayonnaise. Il s'en vend près de 70 millions par an.


=== Currywurst de Volkswagen ===
La renommée de la Currywurst servie dans les cantines de Volkswagen dépasse les frontières de l’entreprise. La Currybockwurst est proposée à la consommation depuis 1973. En 2017, la boucherie interne de Volkswagen a produit 6,8 millions de saucisses, soit plus que de voitures. Cette saucisse a un taux de matières grasses d’environ 20 % et ne contient ni phosphates ni protéines de lait. Lors de la fabrication, du curry en poudre et du poivre sont ajoutés à la chair à saucisse. La saucisse est ensuite fumée puis cuite à l’eau. La Currywurst de Volkswagen et le ketchup épicé de la marque sont également disponibles dans certains supermarchés de Basse-Saxe.
Cette Currywurst a un numéro de pièce détachée dans le catalogue Volkswagen: 199 398 500 A.


== Currywurst comme plat préparé ==
Dans le commerce, on peut également trouver la Currywurst comme plat préparé au rayon surgelé. Le premier produit de ce type a été commercialisé par l’entreprise Meica sous la marque CurryKing à l’été 2002. Ce produit fut couronné de succès et après une courte période, il contribua de manière significative à l’augmentation des ventes dans le marché des snacks au rayon frais. En conséquence, des produits similaires créés par des concurrents furent disponibles sur le marché dès 2003,,. La Currywurst est généralement présentée dans une barquette en plastique dont la forme rappelle celle des barquettes en carton dans lesquelles sont servies les Currywurst en restauration rapide et accompagnée d’une fourchette en bois. Il faut réchauffer la boîte au micro-onde ou au bain-marie, puis verser le sachet de curry en poudre vendu avec le plat avant de pouvoir le déguster.


== Currywurst dans la restauration rapide ==
Certaines entreprises se sont spécialisées dans la vente de Currywurst dans le domaine de la restauration rapide. C’est le cas par exemple de la chaîne de franchise Best Worscht In Town qui propose dans ses nombreux restaurants trois sortes de saucisses et neuf sortes de currys différents, pouvant être déclinés en huit intensités d’épices,,,.


== Littérature et musique ==
En 1993, l’auteur Uwe Timm publia sa nouvelle Die Entdeckung der Currywurst (en français La Découverte de la Currywurst), dans laquelle l’invention du plat a lieu à Hambourg en 1947. Dans l’histoire, le personnage de Lena Brückner tient un stand de nourriture à emporter sur le Großneumarkt dans le quartier de Neustadt, où elle sert les premières Currywurst. Timm décrit Lena Brückner comme l’archétype « de ces femmes merveilleuses que l’on trouvait partout. Celles qui ont organisé une grande partie de la reconstruction et qui étaient très présentes à l’époque ». Malgré la nature purement fictive de l’histoire, il se souvient réellement d’avoir mangé une Currywurst en 1947 au snack-bar d’une femme sur le Großneumarkt. On ne connaît cependant aucun autre élément plus concret que ces souvenirs d’enfance de l’auteur, né en 1940. En 1998, la nouvelle est adaptée en pièce de théâtre par Johannes Kaetzler et Gerhard Seidel. Un long métrage avec l’actrice Barbara Sukowa est sorti en 2008.
Quand il a été annoncé qu’une plaque commémorative en l’honneur de Herta Heuwer devait être installée à Berlin, certains Hambourgeois, accompagnés des médias (dont le Hamburger Morgenpost), se sont emportés sur le sujet. Dans une série d’articles qu’il fallait apparemment prendre comme une blague, ils jugèrent l’hommage rendu à Berlin comme étant présomptueux. C’est pourquoi le ministre de l’Intérieur du Land de Hambourg, Ronald Schill, fit aussi installer une plaque commémorative sur une des maisons du Großneumarkt (no 10, au coin de la Wexstraße). Cette plaque commémorative n’est actuellement plus accrochée.
En 1982, Herbert Grönemeyer sortit sa chanson Currywurst. Chantée en Ruhrdeutsch (allemand de la Ruhr). Cette chanson est devenue un classique du musicien originaire de la ville de Bochum.
Ambassadrice berlinoise du pop art multicolore, l’artiste Anja Boje a rendu hommage, dans ses dernières œuvres, à la Currywurst, devenue le « symbole gastronomique de Berlin ».


== Divers ==
Chaque année à Neuwied, le festival de la Currywurst est organisé le temps d’un week-end.
Certains restaurants gastronomiques « célèbrent » la Currywurst en la servant avec des truffes ou des paillettes de feuilles d’or.
Il existe plusieurs sortes de trancheurs qui permettent de couper les saucisses en morceaux (appelés en allemand des Currywurst-Schneider). Dans le commerce, on trouve par exemple des trancheurs manuels à plusieurs lames. Il suffit d’introduire à la main la saucisse dans le trancheur et elle ressort en morceaux. Il existe aussi un trancheur électrique, basé sur le même principe que le hachoir à viande et qui possède des couteaux rotatifs. Ce trancheur, avec lequel l’inventeur lança son entreprise d’appareils électroménagers, fut développé en 1963 à Radevormwald.
La Currywurst est vendue en tant que spécialité allemande dans le monde entier, comme à Londres, à Paris ou à New York.
Avec Berlin, Hambourg, Essen et Bückeburg revendiquent l'invention de la currywurst.


== Événements ==
2002 : dans le cadre de la critique sur l’attribution de brevets sur le vivant, Greenpeace fit une demande de brevet pour la « véritable délicieuse Currywurst » en se basant sur la directive 98/44/EG qui portait sur la protection juridique des inventions biotechnologiques. Le but de cette action était d’attirer l’attention sur le caractère problématique de ce type de brevets. Dans le cas d’une délivrance de brevet, Greenpeace aurait, de manière générale, le droit de contrôler ou d’interdire la fabrication et la vente de Currywurst.
2009 : le snack-bar Curry Queen de Hambourg fut le premier snack-bar de Currywurst à entrer dans le guide Gault et Millau.
2011 : sortie d’un timbre de la poste allemande ayant pour motif une Currywurst.


== Notes et références ==
(de) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en allemand intitulé « Currywurst » (voir la liste des auteurs).


== Annexes ==


=== Bibliographie ===
(de) Petra Boden, Die Berliner Currywurst, Sachbuch, Édition q im be.bra Verlag, 2010  (ISBN 3-8148-0180-6).
(de) Petra Foede, Wie Bismarck auf den Hering kam. Kulinarische Legenden, Kein & Aber, Zürich 2009  (ISBN 978-3-0369-5268-0) (article de blog, Memento du 3 novembre 2013 dans Internet Archive).
(de) Marc Reisner, Currywurst – Alles, was man wissen muss, BoD, Norderstedt, 2009  (ISBN 3-8370-9871-0).
(de) Gerd Rüdiger, Lars Reimann (photographe), Currywurst. Ein anderer Führer durch Berlin, be.bra, Berlin, 1995  (ISBN 3-930863-03-0).
(de) Werner Siegert, Der kleine, aber absolut unentbehrliche Currywurst-Knigge, avec des cartoons de Michael Möllers, Herbert Utz, Münich, 2005  (ISBN 3-8316-1179-3).
(de) Uwe Timm, Die Entdeckung der Currywurst, Kiepenheuer und Witsch, Cologne, 1993 (Erstausgabe)  (ISBN 3-462-02461-2), als TB: dtv, Münich, 2008  (ISBN 978-3-423-08394-2).


=== Liens externes ===
« Musée de la Currywurst », sur currywurstmuseum.com (consulté le 22 juillet 2021).
 Portail de la cuisine allemande