Die Currywurst [ˈkʰœ.ʀiˌvʊʁst] () ist ein Gericht aus Brat- oder anderer Brühwurst, die ganz oder geschnitten mit einer tomatenhaltigen Sauce und Currypulver oder mit einem Curry-Ketchup serviert wird. Sie wird der deutschen Küche zugerechnet.
Bei den Würsten handelt es sich meist um feine, vorgegarte Brühwürste mit oder ohne Darm. Serviert wird das seit Ende der 1940er Jahre bekannte Gericht vor allem in der Imbiss­gastronomie. Es ist außerdem ein beliebtes Angebot in deutschen Betriebskantinen und auch als Fertiggericht für Privathaushalte erhältlich. Als Currywurst werden unabhängig davon auch Würste bezeichnet, bei denen Currypulver als Zusatz im Brät enthalten ist.
In Deutschland wurden 2013 rund 800 Millionen Currywürste verzehrt. Currywurst, in Kombination mit Pommes frites, war im Jahr 2020 zum 28. Mal in Folge beliebtestes Kantinenessen in Deutschland, wurde aber 2021 durch Spaghetti Bolognese abgelöst.


== Geschichte ==
Nach weit verbreiteter Auffassung ist die Currywurst in der Zeit nach dem Zweiten Weltkrieg in Berlin entstanden. Die Gastronomin Herta Heuwer, die seit dem Sommer 1949 einen Imbissstand an der Kant- Ecke Kaiser-Friedrich-Straße im Berliner Ortsteil Charlottenburg betrieb, nahm für sich in Anspruch, die typische Currywurstsauce am 4. September 1949 erfunden, zur gebratenen Wurst serviert und damit die Currywurst erfunden zu haben. Sie versah ihr Geschäft später mit Anschriften wie: „1. Currywurst-Braterei der Welt“ und „Eine von uns erdachte Berliner Spezialität“ und ließ sich 1959 die Wort-Bild-Marke „Chillup“ für ihre Sauce eintragen – eine Zusammenziehung von Chili und Ketchup, verzeichnet am 21. Januar 1959 auf Anmeldung vom 21. Februar 1958 unter der Nummer 721319 als Warenzeichen für „Spezial-Sosse“[sic!] in der Zeichenrolle des Deutschen Patentamts – Heuwer bezeichnete das unzutreffend als „Patent“. Die Firma Kraft (→ Mondelēz) soll sich nach Darstellung Heuwers erfolglos bei ihr um das Rezept und das Markenrecht bemüht haben. Heuwer bestand zeitlebens darauf, weder Ketchup noch eine fertige Würzmischung verwendet, sondern die Sauce mit Tomatenmark angerührt und mit einzelnen Gewürzen sorgfältig abgeschmeckt zu haben. Im hohen Alter hatte sie zahlreiche Fernsehauftritte und ließ sich als „Erfinderin der Currywurst“ feiern. Das 2009 in Berlin eröffnete und bis Dezember 2018 bestehende Deutsche Currywurst Museum folgte dieser Sichtweise. Am 29. Juni 2003 wurde am ehemaligen Standort ihres Imbisses (→ Kantstraße 101; heute ein asiatischer Supermarkt) eine Gedenktafel von der damaligen Bezirksbürgermeisterin Monika Thiemen zu Ehren Herta Heuwers enthüllt.Heuwer kann die Entwicklung der Currywurst jedoch nicht ganz für sich allein beanspruchen. Zum einen erscheinen gewisse Details ihrer Darstellung nicht plausibel. Sie wollte sich genau erinnern, dass es am 4. September 1949, als sie ihre Sauce zum ersten Mal anrührte, ausgiebig regnete, wogegen es nach den Wetteraufzeichnungen ein trockener Tag gewesen sein soll. Zum anderen ist vor allem die Rolle des Schlachters Max Brückner aus Johanngeorgenstadt im Erzgebirge zu berücksichtigen. Dieser war nach Kriegsende nach West-Berlin gekommen, hatte mit einigen Mitarbeitern aus der Heimat einen Betrieb in Berlin-Spandau gegründet und verfügte über ein selbstentwickeltes Verfahren zur Herstellung von Wurst ohne Darm, die als „Spandauer ohne Pelle“ zu Bekanntheit gelangte. Er tat sich Anfang der 1950er Jahre mit dem ebenfalls aus dem Erzgebirge stammenden Frank Friedrich zusammen. Das von ihnen aufgebaute Unternehmen Maximilian besteht noch. Auf älteren Versionen der Website befanden sich ausführliche Darstellungen der Unternehmensgeschichte und der Zusammenarbeit mit Herta Heuwer. Demnach führten Heuwers „erste Saucenkreationen“ 1949 noch zu keinem großen Erfolg. Erst zusammen mit Frank Friedrich hätte sie das endgültige Rezept entwickelt, das sie von da an in ihrem Imbiss verkauft habe. Allerdings wird in dieser Darstellung betont, dass die Currywurst als Gericht Heuwers Erfindung war, denn die Idee zur Saucenzugabe sei ihre gewesen.

Der Erfolg von Brückners Wurst ohne Darm/Pelle war der Notlage der Nachkriegszeit zuzuschreiben. Naturdarm war nach dem Zweiten Weltkrieg Mangelware. Zur Wurstherstellung wird das Brät (Fleisch-/Fettmasse) in einen Darm gepresst und steift dort aus. So erhält die Wurst ihre Form. Mit der Herstellungsmethode von Brückner erhielt die Wurst ohne Darm ihre Form. Erster Kunde war die Familie Jankowitz aus Spandau. Die „Spandauer ohne Pelle“ kam zusammen mit der beliebten Tomatensoße (nach Herta Heuwers Vorbild) gut an. Später, als andere Imbissverkäufer diese Wurst verkauften, setzte sich der Name „Currywurst ohne Darm“ durch.


== Varianten ==
Currywurst wird regional unterschiedlich zubereitet. Teilweise wird die Soße erwärmt, teilweise mit Currypulver gewürzt. Die Konsistenz reicht von pastös bis dünnflüssig, in manchen Gegenden oder einzelnen Imbissbuden ist sie schlichter Ketchup.


=== Berliner Currywurst ===
Bei der Berliner Currywurst als Element der Berliner Küche gibt es zwei grundlegende Varianten: mit oder ohne Darm. Die Würste ohne Darm sind walzenförmig und von weißlicher Farbe, vergleichbar den bayrischen Wollwürsten. Anforderungen zur Beschaffenheit der Berliner Currywurst wurden bereits 1951 zwischen den Berliner Behörden und der Fleischerinnung abgesprochen; daraus ergab sich eine sogenannte Berliner Verkehrsauffassung, die später von der zuständigen Landesbehörde festgeschrieben und am 20. August 1967 in der Allgemeinen Fleischer-Zeitung veröffentlicht wurde. Dieser Auffassung zufolge, die Jahrzehnte später in Berlin anerkannt war, muss als Wurst eine feine, nicht gepökelte und nicht geräucherte Bratwurst mittlerer Qualität mit einem maximalen Fremdwasserzusatz von fünf Prozent verwendet werden. Einfache Qualitäten oder andere Würste dürfen daher nicht als „Currywurst“ angeboten werden, sondern beispielsweise als „Bratwurst mit Curry“ oder „Dampfwurst mit Curry“.
Beide Varianten werden zuerst im Ganzen gebraten, wobei sie meist in einer Fettwanne etwa zur Hälfte mit heißem Fett bedeckt sind. Bei der Abgabe wird die Wurst von Hand in mundgerechte Stücke geschnitten – einige traditionelle Imbissstände wie Krasselt’s Imbiß in Berlin-Steglitz servieren Currywurst nur mit einem schrägen Schnitt. Dabei sind beide Wursthälften mit einem Holzpieker versehen. Abschließend wird die Wurst mit der Sauce übergossen und reichlich mit Currypulver bestreut (oder umgekehrt). Auf Wunsch werden noch Cayennepfeffer (Bestellung: „scharf“ oder „extra scharf“) oder zerstoßene getrocknete Chilischoten (Bestellung: „mit Körnern“) hinzugefügt. Die Zugabe von Worcestersauce oder „scharfen Zwiebeln“ (gehackten rohen Zwiebeln mit Chili) kann gewünscht sein. Ein spezielles Ketchup auf Basis von Tomatenmark und Gewürzen wird häufig von den Standmitarbeitern selbst hergestellt und oft warm über die Wurststücke gegeben.
In den 1960er Jahren wurde die Currywurst in Ost-Berlin bekannt – unter anderem durch Konnopke’s Imbiß. Angeboten wurde zu DDR-Zeiten nur Currywurst ohne Darm, Bratwürste wurden schon vorher ohne Darm hergestellt. Serviert wurde die Wurst ungeschnitten am Stück mit Currypulver und kaltem dünnflüssigen Ketchup (oder kalter dickflüssiger Tomatensauce). Für den Verzehr mit den Fingern wurde ein Wurstende ohne Sauce belassen.
Die typische Beilage ist ein kleines weiches Brötchen, mit dem sich die Sauce besonders gut tunken lässt. In Ost-Berlin war es eine normale Schrippe oder eine Scheibe ungetoastetes Toastbrot. Andere typische Beilagen sind Pommes frites, oftmals mit Mayonnaise, oder Bratkartoffeln.
Am 6. März 2020 wurde die „Berliner Currywurst ohne Darm“ vom Deutschen Patent- und Markenamt als Geografische Herkunftsangabe 31 2017 001 169.4 eingetragen. Damit darf diese Art der „Berliner Currywurst“ nur in Berlin hergestellt werden. Das Prüfverfahren dauerte dreizehn Jahre, da viele andere Produzenten auch von außerhalb produzieren wollten.


=== Volkswagen-Currywurst ===

Über die Werksgrenzen hinaus ist die Currywurst der Volkswagen-Kantinen in Wolfsburg bekannt. Die Currybockwurst wird seit 1973 zum Verzehr angeboten. 2014 stellte die VW-Fleischerei 6,3 Millionen Stück her. Die Wurst hat rund 20 Prozent Fettanteil und enthält weder Phosphate noch Milcheiweiß. Bei dieser Wurst ist das Brät selbst mit Curry gewürzt. Dieses wird mit Pfeffer dem Fleisch schon vor dem Räuchern und Garbrühen beigemischt. Auch in Supermärkten in Teilen Niedersachsens sind VW-Currywurst und VW-Gewürzketchup erhältlich.


=== Fertiggericht ===
Currywurst ist auch als zubereitungsfertige Kühlkost im Handel erhältlich. Das erste Produkt dieser Art wurde von dem Unternehmen Meica unter der Marke CurryKing im Sommer 2002 auf den Markt gebracht. Es erwies sich als sehr erfolgreich und trug schon nach kurzer Zeit signifikant zur Umsatzsteigerung im Marktsegment der gekühlten Snacks bei. Bereits 2003 waren dementsprechend vergleichbare Erzeugnisse von zahlreichen Mitbewerbern erhältlich. Die Currywurst liegt dabei zumeist in einer Kunststoffschale, die in der Form einer Imbiss-Pappschale nachempfunden ist und der eine Holzgabel beiliegt. Die Packung wird in der Mikrowelle oder im Wasserbad erhitzt. Vor dem Verzehr wird das Gericht mit dem beigefügten Currypulver bestreut.
Ebenfalls erhältlich sind konservierte Currywurstzubereitungen in Dosen, in Schraubgläsern und Plastikverpackungen.


=== Currywurst im Ruhrgebiet ===
Im Gegensatz zur Berliner Currywurst wird im Ruhrgebiet meistens Bratwurst statt Brühwurst serviert. Beliebte Beilagen zur Currywurst sind Pommes frites oder Brötchen. Currywurst mit Pommes frites und Mayonnaise ist im Ruhrgebiet umgangssprachlich auch unter den Namen „Mantaplatte“ oder „Schimanski-Teller“ bekannt.


== Literatur und Musik ==
Im Jahr 1993 veröffentlichte Uwe Timm die Novelle Die Entdeckung der Currywurst, in der die Erfindung des Gerichts nach Hamburg ins Jahr 1947 verlegt wird. Die Figur Lena Brücker betreibt in der Geschichte einen Imbiss am Großneumarkt in der Neustadt, wo sie die erste Currywurst serviert. Timm beschreibt Lena Brücker als fiktive Stellvertreterin „dieser wunderbaren Frauen, von denen es viele gab. Die haben den Großteil des Wiederaufbaus gestemmt, die waren sehr präsent damals.“ Trotz der Fiktionalität der Geschichte erinnere er sich aber daran, ganz real bereits 1947 am Imbissstand einer Frau auf dem Großneumarkt eine Currywurst gegessen zu haben. Konkretere Anhaltspunkte als die Kindheitserinnerung des 1940 geborenen Autors sind aber nicht bekannt. Die Geschichte erfuhr 1998 eine Bühnenfassung von Johannes Kaetzler und Gerhard Seidel. 2008 wurde sie mit Barbara Sukowa verfilmt.
Als bekannt wurde, dass in Berlin die Gedenktafel für Herta Heuwer angebracht werden sollte, ereiferten sich einige Hamburger darüber unter medialer Begleitung, unter anderem durch die Hamburger Morgenpost, die in einer offenbar als Scherz zu verstehenden Artikelserie die Berliner Ehrung als Anmaßung kritisierte. Dies resultierte darin, dass der Innensenator Ronald Schill eine Gedenktafel an einem Haus am Großneumarkt (Nr. 10, Ecke Wexstraße) enthüllte. Die Gedenktafel ist inzwischen nicht mehr vorhanden.

Im Jahr 1982 veröffentlichte Herbert Grönemeyer den Song Currywurst  mit einem Text von Horst-Herbert Krause und Diether Krebs. Das in Ruhrdeutsch vorgetragene Lied wurde zu einem Klassiker des Bochumer Musikers.


== Sonstiges ==
In Neuwied wird jährlich ein Wochenende lang das „Festival der Currywurst“ gefeiert.
Einige gastronomische Betriebe „zelebrieren“ Currywurstgerichte, indem sie sie mit Trüffeln oder mit Blattgold bestreut servieren.
Es gibt manuelle Currywurst-Schneider mit mehreren Klingen, die die Wurst mit einer Handbewegung zerkleinern. Der elektrische Currywurst-Schneider wurde 1963 in Radevormwald entwickelt, mit dem der Erfinder den Grundstock für seine Firma Friedhelm Selbach GmbH legte. Heute werden die Würste meist mit einer elektrischen Currywurst-Schneidemaschine zerkleinert.
Currywurst wird als deutsche Spezialität auch international verkauft, so etwa in London, Paris oder New York City.
Ende 2018 veröffentlichte das deutsche Bundesministerium für Ernährung und Landwirtschaft (BMEL) die neuen Leitsätze der Deutschen Lebensmittelbuch-Kommission zu veganen und vegetarischen Produkten. Die Bezeichnung „Vegane Currywurst“ bleibt weiterhin erlaubt, während die Kennzeichnung „Vegetarische Salami“ nicht mehr von den Lebensmittelherstellern verwendet werden darf.
Der Altbundeskanzler Gerhard Schröder war dafür bekannt, ein Currywurst-Liebhaber zu sein. Viele Gastronomen in Deutschland nannten in Anspielung darauf das Gericht Currywurst mit Pommes frites „Kanzlerplatte“, später auch „Altkanzlerplatte“. Die Currywurst allein stand häufig als „(Alt-)Kanzlerfilet“ auf deutschen Speisekarten. An seinem Wohnort Hannover waren mehrere Restaurants und Imbissbuden bekannt, in die er sich flüchtete, weil er von seiner vegetarisch kochenden dritten Ehefrau Hiltrud kein Fleisch bekam. Später ließ sich Schröder oft fotografieren, als er sich bei öffentlichen Auftritten von seiner vierten Ehefrau Doris mit Currywurst füttern ließ. Nachdem der Autohersteller Volkswagen im Sommer 2021 bekannt gab, in einer seiner Werkskantinen im Wolfsburger Markenhochhaus die Currywurst aufgrund von Mitarbeiterwünschen zugunsten vegetarischer und veganer Gerichte von der Karte zu nehmen meldete sich Schröder erneut zu Wort: „Currywurst mit Pommes ist einer der Kraftriegel der Facharbeiterin und des Facharbeiters in der Produktion. Das soll so bleiben“.
Am 4. September ist der Tag der Currywurst.


== Ereignisse ==
2002: Im Zusammenhang mit der Kritik an der Vergabe von Patenten auf Leben meldete Greenpeace auf Grundlage der Richtlinie 98/44/EG über den rechtlichen Schutz biotechnologischer Erfindungen ein Patent auf „Richtig leckere Currywurst“ an. Sinn der Aktion war es, auf die Problematik dieser Art von Patenten hinzuweisen. Im Fall einer Patenterteilung hätte Greenpeace das Recht, die Herstellung und den Verkauf von Currywurst allgemein zu kontrollieren oder zu verbieten.
2009: Der Hamburger Imbiss Curry Queen wurde als erster Currywurst-Imbiss vom Gault-Millau ausgezeichnet.
2011: Sondermarke der Deutschen Post in der Serie In Deutschland zu Hause, Einfallsreichtum – Deutsche Erfindungen mit einer Currywurst im Motiv (Ausgabetag: 13. Oktober 2011).


== Literatur ==
Petra Boden: Die Berliner Currywurst. Edition q im be.bra Verlag, Berlin 2010, ISBN 978-3-8148-0180-3 (Sachbuch). 
Petra Foede: Wie Bismarck auf den Hering kam. Kulinarische Legenden. Kein & Aber, Zürich 2009, ISBN 978-3-0369-5268-0, Blog-Artikel (Memento vom 3. November 2013 im Internet Archive).
Marc Reisner: Currywurst – Alles, was man wissen muss. BoD, Norderstedt 2009, ISBN 3-8370-9871-0. 
Gerd Rüdiger, Lars Reimann (Fotograf): Currywurst. Ein anderer Führer durch Berlin. be.bra, Berlin 1995, ISBN 3-930863-03-0. 
Werner Siegert: Der kleine, aber absolut unentbehrliche Currywurst-Knigge. Mit Cartoons von Michael Möllers. Herbert Utz, München 2005, ISBN 3-8316-1179-3. 
Uwe Timm: Die Entdeckung der Currywurst. Kiepenheuer und Witsch, Köln 1993 (Erstausgabe), ISBN 3-462-02461-2, als TB: dtv, München 2008, ISBN 978-3-423-08394-2.


== Weblinks ==

Steffen Pletl, Gudrun Brandenburg: Die Curry-Wurst wird salonfähig. In: Die Welt, 5. Oktober 2005.
The Spirit of Currywurst. In: Deutsches Patent- und Markenamt (DPMA), 2. September 2019.


== Einzelnachweise ==