Carbonara ist ein Nudelgericht aus Pasta mit Guanciale (ungeräucherter, luftgetrockneter Speck), Ei, Pfeffer und Hartkäse. Es gehört zu den Klassikern der römischen Küche.


== Entstehungsgeschichte ==
Einer verbreiteten Legende nach geht das Gericht auf Köhler, italienisch Carbonari, zurück, die sich in den Apenninen während der Arbeitspausen Penne (kurze Röhrennudeln) mit Speck und geriebenem Käse gekocht haben sollen. Alla carbonara heißt also „nach Köhlerart“. Oft wird gemutmaßt, dass der Name von einem der beiden traditionsreichen römischen Restaurants namens La Carbonara abgeleitet wurde, von den Restaurants selbst wird diese Version jedoch nicht behauptet.Laut La Cucina Romana e del Lazio (2013) entstand Carbonara wahrscheinlich erst nach 1944 im Zuge der Einnahme Roms durch die Alliierten, aus einer Verbindung der Eier- bzw. Eipulver- und Bacon-Rationen US-amerikanischer Soldaten mit der italienischen Kochkultur. Erst seit der Nachkriegszeit lassen sich Belege für Namen und Rezepte finden.


== Zubereitung ==
Zur Zubereitung des Originalrezepts wird die Pasta gekocht. Spaghetti sind am gebräuchlichsten, aber es werden auch Fettuccine, Rigatoni, Linguine oder Bucatini verwendet. Guanciale wird zu feinen Streifen geschnitten sanft ausgebraten, Pecorino gerieben und mit Ei verschlagen. Die Nudeln werden mit dem Speck, etwas Kochwasser von der Pasta und der Käse-Ei-Mischung sowie frisch gemahlenem Pfeffer vermengt. Die erwärmte, aber nicht gekochte Käse-Ei-Mischung bildet bei richtiger Zubereitung eine cremige Sauce.


== Variationen ==
Statt Guanciale wird in Italien auch oft anderer durchwachsener Speck wie Pancetta verwendet. Auch wird oft Parmesan oder Grana Padano an Stelle von Pecorino verwendet oder mit diesem gemischt.Die vor allem außerhalb Italiens manchmal als „Spaghetti alla carbonara“ angebotenen Nudeln mit Kochschinken und Sahne entsprechen in Zutaten und Zubereitung nicht dem italienischen Original.


== Weblinks ==


== Einzelnachweise ==