Les pâtes à la carbonara (en italien : pasta alla carbonara) sont une spécialité culinaire  à base de pâtes, très souvent des spaghetti, imbibés d'une émulsion d'un peu d'eau de cuisson des pâtes avec du pecorino râpé et des jaunes d'oeufs, servis ensuite avec du poivre noir et du guanciale (charcuterie provenant de la joue de porc), taillé en petits morceaux.
La recette est considérée comme étant originaire de Rome ou des États-Unis puisque la première recette publiée vient de Chicago.
Le nom « carbonara » a ensuite été utilisé à l'étranger pour décrire un plat de pâtes jeté dans une poêle avec des œufs, des lardons (bacon, pancetta ou autre charcuterie locale), et parfois des oignons ou de la crème.


== Recette ==
La recette moderne des pâtes à la carbonara utilise des spaghettis, du guanciale, du pecorino, du jaune d’œuf et du poivre,.

Le Club della carbonara, créé en 1998, propose en 2012 une recette unique pour clore la question des différentes versions diffusées dans tout le pays. La recette se veut démocratique, en laissant chacun l’adapter à ses exigences tout en respectant la tradition. Il est ainsi laissé le choix entre pancetta et guanciale, entre pecorino et parmesan (ou un mélange des deux), entre des œufs entiers ou uniquement les jaunes. La préparation se réalise ensuite de la façon suivante : les œufs sont battus dans un bol avec une partie du fromage et une pincée de poivre jusqu’à l’obtention d’un mélange crémeux. Les pâtes, bien égouttées, sont ajoutés au guanciale/pancetta doré dans une poêle. L’ensemble est ensuite mélangé et servi.
De nombreuses variantes existent, notamment avec des légumes de saison (artichauts, asperges).
La recette varie également en fonction des régions : la crème est rarement utilisée en Italie, mais fréquemment à l’étranger, comme l’ail,,. Dans les pays anglo-saxons, le bacon remplace souvent le guanciale.
En France, la recette de la carbonara utilise de crème fraîche en remplacement de la crème de jaunes œufs (même si un jaune d'œuf peut être ajouté en plus après la cuisson), et avec des lardons souvent industriels à la place du guanciale italien. Cette recette fait parfois l'objet de critiques et de polémiques en Italie de la part des Italiens qui se disent dégoûtés et scandalisés de la carbonara « à la française »,.
En 2021, le chef Valerio Braschi, vainqueur de la sixième saison de MasterChef Italie, propose une « carbonara liquide », sans calories et à l’aspect d’un verre d’eau, obtenue par distillation d’un mélange de sabayon au pecorino, de bouillon de poivre noir et de crème de guanciale doré,.


== Histoire ==


=== Précurseurs ===
Le premier exemple d’association entre œuf et pâtes attesté dans la littérature culinaire italienne apparaît dans Il cuoco galante (Le Cuisinier galant), ouvrage important du napolitain Vincenzo Corrado publié en 1773, à la même époque que l’ouvrage de cuisine « théorico-pratique » (Cucina teorica-pratica) d’Ippolito Cavalcanti (it). Dans chacun de ces ouvrages, l’œuf est utilisé uniquement comme épaississant pour la soupe de pâtes, les boulettes de pâtes frites ou les timballi. Un siècle plus tard, dans Il principe dei cuochi (1881), Francesco Palma décrit une préparation de pâtes avec du fromage, de l’œuf et du saindoux. L’utilisation de lard ou de guanciale comme accompagnement des pâtes apparaît bien plus tard dans les ouvrages de cuisine. Dans Il piccolo talismano della felicità (1949), Ada Boni (en) décrit par exemple la recette des spaghettis au guanciale, mais celle-ci n’utilise pas d’œuf.


=== Origine du nom ===
Le nom « pâtes à la carbonara » signifie « pâtes à la charbonnière » en italien.
Il existe plusieurs propositions d'étymologies remontant au XIXe siècle : il pourrait s'agir d'un plat consommé par les travailleurs descendant dans la mine extraire le charbon, ou bien de bûcherons du Latium sur leur lieu de travail, ayant besoin d'un plat rustique tenant au corps et pour lesquels « carbonara » ferait référence au poivre noir comme le charbon. On évoque aussi les Carbonari, société secrète républicaine du XIXe siècle, qui consommeraient ce plat.
Il existe même une étymologie assez fantaisiste évoquant le quartier populaire de Carbonara à Bari où les habitants tabagistes auraient eu les papilles gustatives tellement abimées par le tabac que pour ressentir le goût, ils eurent recours à une dose massive de poivre noir.
Selon certains spécialistes de la gastronomie comme l'historien de l'alimentation Alberto Grandi, il n’existerait aucune utilisation attestée de l’expression « pâtes à la carbonara » avant la Seconde Guerre mondiale. La première occurrence connue de l’expression « spaghetti alla carbonara » est dans le film Cameriera bella presenza offresi… (en) de Giorgio Pàstina sorti en 1951, dans lequel, lors d’un entretien d’embauche avec une femme de ménage (interprétée par Elsa Merlini), le futur employeur lui demande si elle « sait faire des spaghetti alla carbonara ». Dans le film, la femme de ménage ne connaît pas cette recette, alors qu’elle connaît par exemple les spaghettis à l’amatriciana.
Seuls certains spécialistes de la gastronomie affirment que la recette ne serait attestée qu’à partir de la moitié du XXe siècle en Italie, et que sa composition moderne remonterait aux années 1990,,,.
Il existe de nombreux débats quant à l'origine de ce plat, du fait notamment que la recette faisant autorité en Italie diffère totalement de la recette la plus populaire à l'étranger. On peut donc retrouver une manifestation du nationalisme italien dans cette défense inconditionnelle de la recette « traditionnelle » de la Carbonara, voire une instrumentalisation par l'extrême droite.


=== Premières recettes ===
Plusieurs hypothèses coexistent sur la naissance du plat proprement dit. Il est probable que la disponibilité des rations militaires américaines en Italie juste après la fin de la Seconde Guerre mondiale ait favorisé sa création, et le mariage des œufs et bacon américains avec les pâtes et fromage italiens a rendu la recette immédiatement populaire aussi bien aux États-Unis qu’en Italie. Dans sa grande encyclopédie de la gastronomie (2008), Marco Guarnaschelli Gotti écrit que « quand Rome fut libérée, la pénurie alimentaire était extrême, et une des rares ressources était les rations militaires distribuées par les troupes alliées ; celles-ci comportaient des œufs (en poudre), du bacon (pancetta fumée) et de la crème fraîche, et quelqu’un eut l’idée de mélanger tout ça en sauce pour les pâtes, ». Cette hypothèse est appuyée par le récit de Renato Gualandi, un jeune cuisinier bolonais engagé le 22 septembre 1944 pour préparer un repas pour l’occasion de la rencontre entre la 8e armée britannique et la 5e armée américaine dans la ville de Riccione libérée :

« Les Américains avaient du bacon fantastique, de la crème fraîche excellente, du fromage et du jaune d’œuf en poudre. J’ai mis tous les ingrédients ensemble et j’ai servi ces pâtes aux généraux et aux officiels. Au dernier moment, j’ai décidé de mettre du poivre noir, ce qui a créé un goût très parfumé. J’ai cuisiné l’ensemble de façon assez “baveuse” et les hôtes furent conquis. »,

Gualandi devint ensuite cuisinier des troupes alliées à Rome de septembre 1944 à avril 1945, une période suffisante pour diffuser la recette de la carbonara dans la capitale. Le bacon sera ensuite rapidement remplacé par la variante locale, la pancetta, puis le guanciale. La crème fraîche présente dans les premières recettes tend en faveur de cette origine puisque la crème pouvait servir à diluer les œufs en poudre issus des rations américaines,,. Selon Igles Corelli (it), qui a retracé l’histoire du plat, Renato Gualandi aurait en réalité inventé le plat par hasard à Rome et non à Riccione, ce qui explique pourquoi son origine est revendiquée par les Romains et non par les Romagnols.
Selon l'historien Alberto Grandi, le plat a été créé par des Américains vivant en Italie après la seconde guerre mondiale. Les Américains ont d'abord nommé le plat « spaghetti breakfast ». Les œufs et le bacon étaient la collation typique des marines, ils décidèrent de mélanger cela avec des pâtes, créant ainsi la recette que nous connaissons aujourd'hui.
La première recette des pâtes à la carbonara publiée apparaît en 1952 aux États-Unis dans un guide des restaurants du Near North Side de Chicago écrit par Patricia Bronté : dans sa recension du restaurant Armando's, elle cite la recette précise des pâtes à la carbonara donnée par les deux propriétaires italiens,,. La première version italienne date d’août 1954 quand elle apparaît dans la revue La Cucina Italiana (en),. Les ingrédients qui la composent sont : les spaghettis, l’œuf, la pancetta, le gruyère et l’ail. Si ces ingrédients peuvent surprendre qui est habitué à la recette moderne, ils sont cependant normaux pour une recette encore peu connue au niveau national et en cours de définition. L’année suivante, la recette apparaît pour la première fois dans un véritable ouvrage de cuisine (La signora in cucina de Felix Dessì) avec les ingrédients suivants : pâtes, œuf, poivre, parmesan (ou pecorino) et pancetta.


=== Évolution vers une recette moderne ===
La consécration des pâtes à la carbonara comme recette faisant partie du répertoire culinaire national arrive en 1960 avec la publication de l’ouvrage La grande cucina de Luigi Carnacina (it). Pour la première fois apparaissent deux ingrédients : le guanciale, qui remplace la pancetta, et la crème fraîche, qui restera présente dans les recettes jusqu’à la fin des années 1980 dans des quantités parfois importantes (par exemple la version de Gualtiero Marchesi publiée en 1989 suggère 1⁄4 de litre pour 400 g de spaghettis,, ou le triple-étoilé français Alain Senderens qui préconise en 1981 dans «La cuisine réussie : les 200 meilleures recettes de l'Archestrate» (avec Eventhia Senderens - Éditions J.C. Lattès) d’incorporer un demi-litre de crème pour 500 g grammes de pâtes).
Dans les années 1970, l’œuf cuit disparaît au profit de l’œuf cru qui se limitera plus tard au seul jaune.
Jusque dans les années 1990, plusieurs autres ingrédients apparaîtront dans les recettes, tels que le vin, l’ail, l’oignon, le persil, les poivrons, ou encore le piment. Tous ces ingrédients seront plus tard éliminés en faveur de produits liés au territoire romain, où la recette s’est fortement implantée. Les trois ingrédients désormais canoniques sont l’œuf (très souvent uniquement le jaune), le pecorino et le guanciale, accompagnés d’une quantité plus ou moins abondante de poivre,.


== Notes et références ==


=== Notes ===


=== Références ===


== Voir aussi ==


=== Articles connexes ===
Liste de pâtes
Liste de mets à base de fromage
Cuisine italienne
Liste de sauces
Cuisine romaine


=== Bibliographie ===
(it) Eleonora Cozzella (préf. Joe Bastianich), La carbonara perfetta : Origini ed evoluzione di un piatto culto, Cinquesensi, 2019, 148 p.
François-Régis Gaudry, Alessandra Pierini, Stéphane Solier et Ilaria Brunetti, On va déguster l’Italie, Marabout, 2020
(it) Marco Guarnaschelli Gotti, Grande enciclopedia della gastronomia, Milan, Mondadori, 2008 (ISBN 978-88-04-58331-8)


=== Cinéma ===
2000 : La carbonara, de Luigi Magni.


=== Liens externes ===
[vidéo] Recette de pâtes carbonara sur YouTube

 Portail de la cuisine italienne   Portail du fromage   Portail de Rome   Portail du Latium