Carbonara es un plato de pasta italiano originario del Lacio, y más concretamente de Roma. La receta original se basa en yemas de huevos, queso (Pecorino Romano), guanciale y pimienta negra. Los espaguetis son la pasta generalmente utilizada; sin embargo, también se puede utilizar rigatoni o bucatini.[1]​


== Historia ==
Para algunos la palabra carbonara proviene de carbone, que en italiano es la denominación de carbón, y se cree que el nombre de carbonara tiene su origen en un plato típico de los elaboradores de carbón vegetal en los Apeninos (llamados carbonari en italiano).[2]​ 
La preparación es parte de una familia de platos de Italia central más antiguos que la carbonara propiamente dicha, y que prevén el uso de pasta con quesos, fiambres y pimienta negra, como es el caso de la pasta alla gricia, o de pasta con quesos y pimienta negra como en la cacio e pepe, o de pasta con quesos, yemas de huevos y pimienta negra como en la cacio e ova, o de pasta con quesos, huevos, pimienta negra y embutidos como en los strascinati di Cascia,[3]​ entre otros.[4]​ 
A diferencia de estas demás preparaciones, la carbonara como tal no aparece en el volumen de 1930 La Cucina Romana de Ada Boni, pero está presente en un artículo de 1950 del periódico La Stampa, donde la carbonara es descrita como un plato romano muy apreciado por los estadounidenses que liberaron Roma en 1944.[5]​ 
Este hecho lleva a suponer que la carbonara haya surgido como variante de otros anteriores platos italianos realizados condimentando pastas con salsas a base de yemas de huevos, pimienta negra y quesos duros rallados, con el añadido de un elemento de grasa cárnica, y en el caso específico de la carbonara para aprovechar las abundantes raciones alimentares de tocino y huevos dejadas en Roma por las tropas estadounideses durante la Segunda Guerra Mundial;[6]​ y que su antepasado más directo serían los ya mencionados strascinati di Cascia, una plato típico de la región Umbría, cuya única diferencia con la carbonara está en el hecho de usar salchicha umbra y grasa de cerdo en lugar de guanciale romano.[7]​
De hecho, el historiador Luca Cesari, nos expone que la carbonara nació en Roma alrededor de 1944, para aprovechar la grandes cantidades de panceta (luego sustituida por el más versátil guanciale) que en aquella época fueron llevadas en Roma por el ejército estadounidense, inmediatamente después de la liberación de la ciudad;[8]​ convirtiéndose en un plato romano muy popular tanto entre los ciudadanos de la Urbe como entre las tropas estadounidesdes de estancia en la misma en los años cuarenta,[9]​ tal como está expuesto en el ya mencionado artículo del periódico La Stampa relativo a aquellos años.[10]​
La carbonara aparece luego también en 1951 en la obra "Lunga vita" del poeta romano Trilussa, el cual menciona los "spaghetti alla carbonara" o "alla carrettiera",[11]​ además que en la  película italiana del mismo año: "Cameriera bella presenza offresi".[12]​ Un plato llamado carbonara aparece también en una recopilación de recetas incluidas en una guía de restaurantes de Chicago publicada en 1952 por Patricia Bronté, e incluyente entre sus ingredientes los tagliarini (pasta al huevo) en lugar de los spaghetti, y la mezzina (o "Italian bacon", así como reporta textualmente la receta) en lugar del guanciale o de la panceta, siendo esta también la primera vez que la composición del plato aparece de manera escrita; a pesar de los ingredientes no canónicos, en referencia a esta receta el historiador Luca Cesari afirma que en el conjunto quién la escribió hizo un trabajo suficientemente digno, siendo este no muy alejado de lo que es la carbonara, en beneficio de unos lectores estadounidenses que ignoraban lo que era este plato, y que el autor fue probablemente un exmilitar americano que conoció la carbonara en Roma durante la Campaña de Italia o un inmigrante italiano en Estados Unidos.[13]​
Otro historiador, Alberto Grandi, basándose a su vez en lo dicho por Cesari, considera posible que la idea de la carbonara surgió a través de unos militares estadounideses que, durante su estancia en Roma en los años cuarenta, mezclaron el desayuno de su Ración K (compuesto por huevos en polvo y beicon) con ingredientes italianos ampliamente disponibles en Roma como el Pecorino Romano y los spaghetti, haciendo de esto su desayuno habitual durante su estancia en Italia,[14]​ hasta el punto que los cocineros romanos empezaron a ofrecerles los mismos ingredientes juntadolos de manera que pudieran ser comidos más facilmente, desarrollando la actual carbonara.[15]​ 


== Características ==
El guanciale se cocina en una sartén, sin aceite, hasta que desprenda en la misma todos sus líquidos y que esté crujiente. Luego la pasta caliente y recién escurrida se saltea un par de minutos en la sartén junto al guanciale cocido y a todos sus líquidos. Inmediatamente después, con el fuego apagado y lejos del calor directo para evitar la coagulación del huevo, se añade en la sartén con la pasta y el guanciale una mezcla previamente hecha de yemas de huevos crudos, queso Pecorino Romano rallado, y piemienta. Los huevos deben crear una salsa cremosa y no cuajar. Si no se posee el guanciale es posible utilizar también panceta[16]​ o tocino local.[17]​ Las versiones de esta receta pueden diferir en cómo se añade el huevo: la regla general es usar dos yemas de huevos por persona, sin embargo otras personas utilizan un huevo intero y una yema.  


== Variantes ==
La crema de leche (nata) no está presente en la receta italiana original, pero se utiliza a menudo en otros lugares como España. De la misma forma el ajo o la cebolla también se encuentran sólo fuera de Italia. 
Fuera de Italia, en lugar de guanciale, se utiliza beicon (panceta ahumada) o panceta, carne de cerdo, jamones o incluso pollo, y se cocina en grasa, manteca de cerdo, o, con menos frecuencia, mantequilla, o se añade aceite virgen extra de oliva u otros aceites vegetales, que no están presentes en la receta original.
Otras variaciones de carbonara, fuera de Italia, pueden incluir guisantes, brócoli, champiñones u otros vegetales. Muchos de estos preparados tienen crema. Al igual que con muchos otros platos, las versiones sucedáneos están hechas con salsas embotelladas comerciales. 
La carbonara que se elabora en los países anglosajones suele llevar como ingrediente la crema,[18]​[19]​ huevos, queso parmesano, y beicon (o algún otro tipo de tocino). Algunas recetas americanas añaden sal, pimienta (blanca o negra), y/o ajo para dar sabor, con guisantes para proporcionar color.[19]​ 
La crema o nata no es un ingrediente original de esta salsa, y en Italia no se emplea nunca con la pasta. Para los italianos la carbonara es un "plato" y no una "salsa", por lo que estas versiones embotelladas, por lo general llenas de crema, no deben ser consideradas como "carbonara".


== Véase también ==
Spaghetti
Gastronomía de Italia


== Referencias ==


== Bibliografía ==
Gossetti Della Salda, Anna (1965). Le ricette regionali italiane. Solares, Milano. 


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Carbonara.