La petrologia, o scienza delle rocce, è una disciplina geologica, che attraverso l'uso di investigazioni di varia natura (soprattutto mineralogiche, cristallografiche, geochimiche e chimico-isotopiche), si occupa essenzialmente di problemi (fisici, chimici e biologici) inerenti alla genesi e le parentalità delle rocce.
L'indagine petrologica si svolge sia con l'osservazione ed analisi diretta di campioni, sia sperimentalmente, ricreando in laboratorio le presunte condizioni genetiche delle rocce, sia come composizione chimica o mineralogica di partenza, che come parametri di pressione e temperatura osservando l'evoluzione composizionale della miscela di partenza durante le successive fasi di cristallizzazione dei minerali.
Una branca della petrologia è la petrografia e si differenziano in quanto quest'ultima disciplina si occupa principalmente di descrivere e classificare le rocce in termini di strutture, tessiture e composizione mineralogica. È un valido aiuto per le interpretazioni a scala di geologia regionale di tipo geodinamico e nelle ricostruzioni palinspastiche, ed è essenziale nell'analisi dei cicli litogenetici e dei loro bilanci composizionali.


== Voci correlate ==
Petrografia


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «petrologia»
 Wikimedia Commons contiene immagini o altri file su petrologia


== Collegamenti esterni ==

(EN) petrology / sedimentary petrology, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Opere riguardanti Petrologia, su Open Library, Internet Archive.