Une fondue est une spécialité culinaire consistant à plonger des aliments dans un récipient de liquide chaud.


== Histoire ==

La plus ancienne recette connue de la forme moderne de la fondue au fromage provient d'un livre publié en 1699 à Zurich, sous le nom de Käss mit Wein zu kochen (« cuire le fromage avec du vin »), où il est question de faire fondre du fromage râpé ou coupé avec du vin et d'y tremper du pain.
Toutefois, jusqu'à la fin du XIXe siècle, le nom de « fondue au fromage » désignait un plat composé d'œufs et de fromage, comme dans la Fonduë de Fromage, aux Truffes Fraiches de Vincent La Chapelle en 1735, ; il s'agissait d'un plat intermédiaire entre les œufs brouillés au fromage et le soufflé au fromage. Brillat-Savarin écrit en 1825 que ce n'est « rien d'autre que des œufs brouillés au fromage ». Les variantes incluent la crème (« à la genevoise ») et les truffes (« à la piémontaise ») en plus des œufs, ainsi que ce qu'on appelle aujourd'hui la raclette (« fondue valaisanne »).
La première recette connue de la fondue au fromage moderne sous ce nom, avec du fromage et du vin mais sans œufs, a été publiée en 1875, et était déjà présentée comme un plat national suisse. Malgré ses associations modernes avec la vie rustique en montagne, il s'agissait d'un plat de citadin des plaines de la Suisse romande : le fromage riche comme le gruyère était un article d'exportation précieux que les paysans ne pouvaient pas se permettre de manger,.
Avec l'introduction de l'amidon de maïs en Suisse en 1905, il est devenu plus facile de faire une émulsion lisse et stable du vin et du fromage, ce qui a probablement contribué au succès de la fondue.
La fondue a été popularisée en tant que plat national suisse par l'Union suisse du fromage (Schweizerische Käseunion) dans les années 1930 afin d'augmenter la consommation de fromage. L'Union suisse des fromages a également créé des recettes pseudo-régionales dans le cadre de la « défense spirituelle de la Suisse »,. Après la fin du rationnement de la Seconde Guerre mondiale, l'Union suisse des fromages a poursuivi sa campagne de marketing en envoyant des ensembles à fondue aux régiments militaires et aux organisateurs d'événements dans toute la Suisse. La fondue est désormais un symbole de l'unité suisse.
Entre-temps, la fondue continue à faire l'objet d'une promotion agressive en Suisse, avec des slogans comme « La fondue crée la bonne humeur ». En 1981, celui-ci est traduit en suisse allemand sous la forme : Fondue isch guet und git e gueti Luune, abrégée en figugegl.
La fondue a été présentée aux Américains dans le restaurant alpin du pavillon suisse au New York World's Fair en 1964. L'extension du nom « fondue » à d'autres plats servis dans un chaudron commun date des années 1950 à New York. Konrad Egli, un restaurateur suisse, a introduit la fondue bourguignonne dans son restaurant Chalet Suisse en 1956. Au milieu des années 1960, il a inventé la fondue au chocolat dans le cadre d'une promotion pour le chocolat Toblerone. Une sorte de mousse au chocolat ou de gâteau au chocolat avait aussi parfois été appelée « fondue au chocolat » à partir des années 1930.


== Différents types ==


=== Fondues au fromage ===

Dans une fondue au fromage on trempe des morceaux de pain ou de légumes dans du fromage fondu. Il en existe plusieurs variantes :

la fondue fribourgeoise ;
la fondue moitié-moitié, ainsi que des variantes comprenant divers ajouts ;
la fondue savoyarde ;
la fondue valdôtaine, à la fontine ;
la fondue au vacherin Mont-d'Or ;
le fondu creusois.


=== Fondues à la viande ou au poisson ===

Dans une fondue à la viande on trempe des morceaux de viande dans un liquide chaud. Il en existe plusieurs variantes :

la fondue bourguignonne, morceaux de viande de bœuf cuits dans de l’huile bouillante ;
la fondue bressane ou fondue paysanne, morceaux de viande de dinde trempés dans du jaune d'œuf puis dans la panure pour enfin cuire le morceau dans un bouillon d'huile ;
la fondue chinoise, fines tranches de bœuf et légumes cuits dans un bouillon :
la fondue japonaise ou sukiyaki, morceaux de viande de bœuf cuits avec des légumes ;
la fondue mongole, fondue chinoise en y ajoutant des poissons et des fruits de mer ;
la fondue sichuanaise, fondue chinoise à la sauce rouge de piments ;
la fondue vigneronne, morceaux de viande de bœuf et/ou de volaille cuits dans du vin blanc et des épices ;
la fondue au vin rouge ou fondue Bacchus, morceaux de viande de bœuf cuits dans du vin rouge avec des légumes.


=== Fondue au chocolat ===

La fondue au chocolat consiste à tremper des morceaux de fruits ou de gâteau dans du chocolat fondu.


== Notes et références ==


== Annexes ==


=== Bibliographie ===

Isabelle Raboud-Schüle, Comment la fondue vint aux Suisses, Annales fribourgeoises 72:101-112, 2010 (lire en ligne).


=== Articles connexes ===

Bagna cauda, fondue piémontaise aux légumes
Shabu-shabu, variante japonaise de la fondue chinoise


=== Liens externes ===

(en) Bon Appetit Europe, Section 19:25 to 26:00 of the episode, Series: Bon Appetit Europe, Part. 1, DW-TV 12 janvier 2016, also on YouTube (cut section only)
(en) Fondue with dried meat crumble, Haute Fondue, Helvetiq, Valais/Wallis Promotion, aussi sur YouTube

 Alimentation et gastronomie