La fonduta o fondue è uno dei piatti nazionali e tipici della Svizzera, radicato anche in Italia (Valle d'Aosta e Piemonte) e Francia (Savoia).
Per la sua preparazione viene usato un formaggio a pasta dura che viene fuso all'interno di una pentola apposita, detta caquelon, per essere mangiato caldo.
A tavola deve essere servita nel caquelon  nella quale ogni commensale intinge il suo pezzo di pane grazie all'ausilio di una forchetta da fonduta. Il caquelon è posizionato al di sopra di un supporto metallico (generalmente in ferro battuto), alla base del quale si trova una fonte di calore (solitamente una candela, un fornelletto ad alcool o - nei modelli più moderni - una resistenza elettrica) che mantiene la fonduta alla temperatura desiderata per tutta la durata del pasto.
Ogni commensale ha a disposizione una forchetta apposita di forma allungata con cui infilza un pezzo di pane (più raramente una patata) che va immerso nel formaggio fuso presente all'interno della casseruola. Una volta immerso il pane, s'imprime alla forchetta un movimento rotatorio continuo cercando di non far fuoriuscire il formaggio al di fuori del caquelon; quando si ritiene che il pane abbia raggiunto una temperatura ideale, si può estrarre dal formaggio fuso e gustarlo.
Generalmente, nelle zone d'origine, è possibile acquistare dei mix già pronti di formaggi appositamente scelti.
Pellegrino Artusi la definì cacimperio nel suo libro di cucina La scienza in cucina e l'arte di mangiar bene.


== Credenze e astuzie ==
Una tecnica molto diffusa è quella di "ungere" il caquelon con dell'aglio prima di metterci gli ingredienti, per esaltarne il gusto. A volte si preferisce ricoprire il fondo di pezzetti di aglio tagliato.
Prima di mangiare il pane, farlo girare nel formaggio fuso imprimendogli un movimento ad otto, al fine di far conservare al formaggio la giusta consistenza.
Variante del precedente: alternare patate e bocconi di pane per degustare la fonduta al vacherin (o fondue fribourgeoise). Il pane, più solido, sarà immerso nella fonduta secondo la tecnica predetta (per le ragioni precitate), mentre la patata, essendo più friabile, verrà semplicemente immersa nel formaggio fuso.
Un trucco molto usato: inzuppare il pane nel kirsch prima di passarlo nel formaggio, tuttavia se il kirsch è già aggiunto nel composto questo trucco rischia di rovinare il sapore della fondue.
Una pratica utilizzata soventemente: rompere un uovo (o solamente il tuorlo) nella fonduta, quando sta per terminare e consumare il composto ottenuto.
Utilizzare del pane leggermente raffermo, permette di essere meno pesante rispetto al caso in cui il pane sia fresco, in quanto contiene troppa aria rischiando di provocare un senso di sazietà prematuro.
Ponendo un disco d'alluminio tra la fonte di calore e il caquelon permette d'evitare la formazione di una crosta al composto. Infatti questa pratica scongiura il trasmettersi di un calore eccessivo. Non è più un consiglio, ma una necessità: se il caquelon è in terra cotta, che rischia di trasmettere un calore eccessivo nelle vicinanze della fiamma, sebbene un vero amante della fonduta adori grattare il fondo della padella con la forchetta per raccogliere la crosta.


== Varianti ==


=== Fondute svizzere al formaggio ===
Fondue moitié-moitié (fonduta mezzo e mezzo): tipica del cantone e della regione di Friborgo. I due formaggi sono i caratteristici Gruyère (groviera) e il vacherin fribourgeois, di solito in percentuali di 50% ciascuno.
Fondue Vaudoise: 100 % Gruyère
Fondue fribourgeoise o fondue tiède (fonduta tiepida): ove viene utilizzato il formaggio vacherin fribourgeois
Fondue Appenzeller: formaggio appenzeller
Fondue au fromage de chèvre: formaggio di capra
Fondue de Suisse centrale: tipica delle zone della svizzera tedesca centrale, con 1/3 Gruyère, 1/3 Emmental e 1/3 Sbrinz
Fondue neuchâteloise (fonduta di Neuchâtel): groviera, emmentaler, anche in questo caso in percentuali di 50% ciascuno.
Fondue épicée (fonduta speziata): groviera, peperone, peperoncino
Fondue aux champignons: groviera, vacherin fribourgeois, funghi
Fondue à la tomate : groviera, emmentaler, pomodoro
Fondue Savoyarde, con 1/3 Emmental, 1/3 Beaufort e 1/3 Comté
Fondue ticinese, o Leventinese: tipica del sud delle alpi svizzere, oltre a Gruyère al 50%, gli altri formaggi sono in misura mista Gottardo, Bedretto o altri della val Leventina.


=== Fondute italiane ===
Le fondute in Italia hanno come ingrediente la panna o il latte al posto del vino, inoltre nelle varianti italiane della fonduta è spesso prevista l'aggiunta di uno o più uova.
Fonduta valdostana (fr. Fondue valdôtaine)
Fonduta piemontese


=== Fondute francesi al formaggio ===
Fondue savoyarde: beaufort, abbondance, tomme de Savoie
Fondue jurassienne: comté stagionato, comté
Fondue normande: camembert, Pont-l'Évêque, livarot, panna, latte, Calvados, scalogno


=== Altri tipi di fonduta ===
Fondue bourguignonne: bocconi di carne cotti nell'olio bollente (Svizzera)
Fondue chinoise: sottili fette di manzo, cavallo o vitello e verdure cotti nel brodo. Se si aggiungono anche pesci e frutti di mare, si ottiene una Fonduta mongola
Fonduta Bacchus: bocconi di carne di manzo cotti nel vino rosso e verdure
Fonduta bressane: bocconi di carne di pollo (eventualmente panati) cotti nell'olio di cocco
Fonduta al cioccolato: pezzi di frutta ricoperti di cioccolato fuso


== Per accompagnare la fonduta ==
Vino: un vino bianco morbido.
Kirsch


== Note ==


== Voci correlate ==
Fondue bourguignonne
Bagna càuda
Zuppa di formaggio


== Altri progetti ==

 Wikisource contiene una pagina dedicata a fonduta
 Wikimedia Commons contiene immagini o altri file su fonduta


== Collegamenti esterni ==

(EN) fondue, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 Tutto sulla Fonduta, su fonduta.it. URL consultato il 22 settembre 2014.