Ratatouille ( RAT-ə-TOO-ee, French: [ʁatatuj] ; Occitan: ratatolha [ʀataˈtuʎɔ] ) is a French Provençal dish of stewed vegetables that originated in Nice and is sometimes referred to as ratatouille niçoise (French: [niswaz]). Recipes and cooking times differ widely, but common ingredients include tomato, garlic, onion, courgette (zucchini), aubergine (eggplant, brinjal), capsicum (bell pepper), and some combination of leafy green herbs common to the region.


== Etymology ==
The word ratatouille derives from the Occitan ratatolha and is related to the French ratouiller and tatouiller, expressive forms of the verb touiller, meaning "to stir up". From the late 18th century, in French, it merely indicated a coarse stew. Modern ratatouille uses tomatoes as a foundation for sautéed garlic, onion, zucchini (courgette), aubergine (eggplant), bell pepper, marjoram, fennel and basil. Instead of basil, bay leaf and thyme, or a mix of green herbs like herbes de Provence can be used. The modern version does not appear in print until c.1930.


== Preparation ==
The Guardian's food and drink writer Felicity Cloake wrote in 2016 that, considering ratatouille's relatively recent origins (it first appeared in 1877), there exists a great variety of methods of preparation for it. The Larousse Gastronomique claims "according to the purists, the different vegetables should be cooked separately, then combined and cooked slowly together until they attain a smooth, creamy consistency", so that (according to the chair of the Larousse's committee, Joël Robuchon) "each [vegetable] will taste truly of itself."

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Related dishes ==
Similar dishes exist in many cuisines. These include: piperade (South-West of France), bohémienne (Vaucluse), chichoumeille (Languedoc), tian (South east of France), Confit byaldi (created by Michel Guérard), pisto (Castilian-Manchego, Spain), samfaina (Catalan, Spain),  tombet (Majorcan), ciambotta, caponata and peperonata (Italy),  briám and tourloú (Greek), şakşuka and türlü (Turkish), ajapsandali (Georgian), lecsó (Hungarian),  pinakbet (Filipino), ghiveci (Romanian) and zaalouk (Moroccan). Different parts of the Indian subcontinent have their own versions of winter vegetable stew. Gujarat makes undhiyu, Kerala avial (with coconut and local spices), and Bengal shukto.


== In popular culture ==
In 2007, Walt Disney Pictures and Pixar Animation Studios released the film Ratatouille. The film features Remy, a young rat with an exceptional sense of taste and smell who dreams of becoming a chef. The climax of the film sees Remy prepare the titular dish in the form of confit byaldi for the notoriously harsh food critic Anton Ego, who unexpectedly loves the dish due to childhood nostalgia for his mother's cooking (of more traditional ratatouille). The movie gave widespread exposure to this dish around the world.


== See also ==
French tian
List of stews
List of vegetable dishes
Shakshouka
Lecsó


== References ==


== External links ==

Recipe (in French) from Larousse Cuisine