Baba au rhum [babao'ʀɔm] ist ein hoher, runder Napfkuchen aus süßem Hefeteig, der nach dem Backen mit einer Mischung aus Läuterzucker und Rum getränkt wird. Der Name dieses französischen Kuchens ist vermutlich vom russischen Babuschka, kurz Baba, für ‚Großmutter‘ entlehnt. Der Legende nach ist der Baba au rhum eine Erfindung des polnischen Königs und lothringischen Herzogs Stanislaus I. Leszczyński.


== Zubereitung ==
Zur Zubereitung wird als erstes ein leicht gesüßter Hefeteig mit Milch, Eiern und Butter gut gehen gelassen und in einer Zylinder- oder Gugelhupfform gebacken. Je nach Rezept werden dem Teig auch Rosinen zugegeben. Nach dem Erkalten wird der Kuchen mehrfach mit der Flüssigkeit aus Läuterzucker und Rum getränkt, bis er sich vollständig vollgesogen hat, was einige Stunden beansprucht. Zur Verfeinerung kann er noch mit heißer Aprikosenmarmelade und schließlich einem Schokoladenguss aus Kuvertüre und Sahne überzogen werden. Verbreitet ist es, Baba au rhum mit Obstsalat oder frischen Früchten und leicht geschlagener Sahne zu servieren.


== Galerie ==

		
			
			
		
		
			
			
		
		
			
			
		


== Sonstiges ==
In den Comics der Asterix-Reihe trägt ein Römerlager den Namen „Babaorum“, ein Wortspiel mit dem Namen des französischen Napfkuchens.
Im Kriminalroman „Lord Edgware Dies“ („13 bei Tisch“) von Agatha Christie wird Baba au rhum als bevorzugtes Dessert Hercule Poirots benannt.


== Literatur ==
Petit Larousse de la Cuisine, Paris 1998, ISBN 2-03-507030-9 (französisch).


== Weblinks ==


== Einzelnachweise ==