Le baba au rhum est un savarin servi imbibé d'un sirop, généralement au rhum ambré, et parfois fourré de crème fouettée ou de crème pâtissière. Il est le plus souvent confectionné en portions individuelles (un cylindre d'environ 5 cm de haut, légèrement effilé) mais peut parfois être confectionné dans des formes plus grandes semblables à celles utilisées pour les Bundt cakes.


== Histoire ==
L'ancêtre du baba au rhum aurait été inventé pendant la première moitié du XVIIIe siècle. Le roi de Pologne Stanislas Leszczynski, beau-père de Louis XV alors duc de Lorraine, et installé à Nancy, trouva le kougelhopf (babka en polonais) trop sec et demanda qu'il soit arrosé de vin tokay, remplacé ensuite par le rhum,. Diderot évoque le « baba » dans une lettre à Sophie Volland en 1767.
D'autre part, il est parfois mentionné, à propos des Mille et une Nuits, que le roi Stanislas avait lu Ali Baba à l'époque, ce qui pourrait faire partie de la légende, même si ce Baba-là n'a a priori aucun rapport avec le nom du gâteau,.
Mais c’est en 1735 à Paris que le pâtissier local Nicolas Stohrer, descendant du chef-pâtissier du roi Stanislas, devint le spécialiste du baba en remplaçant la liqueur de tanaisie par du rhum. Il créa cette recette dans sa pâtisserie Stohrer, fondée en 1730 rue de Montorgueil.
Au XIXe siècle, les frères Julien, également pâtissiers à Paris, s'inspirent du baba vendu par Rouget (une autre pâtisserie parisienne célèbre à l'époque) et de celui de Stohrer pour créer le savarin cuit dans un moule circulaire. Le savarin est ensuite trempé dans un sirop de sucre avec du kirsch, de l'absinthe et de l'eau de rose.
Le baba devint le gâteau favori des Napolitains, qui le nomment babà, après que la ville eut été occupée par les Français au XIXe siècle. Il se décline au rhum ou à la liqueur de limoncello (écorce de citron). Il se déguste seul ou accompagné de glace à la vanille. En Campanie, il bénéficie d'une appellation au titre des « produits agroalimentaires traditionnels » italiens.


== Recette ==
Il faut mélanger la levure avec du lait et bien la dissoudre. Faire fondre le beurre et mélanger avec la farine, le sucre et les œufs, puis battre le tout et ajouter le lait et la levure, puis le sel. Battre à nouveau le tout durant 3 minutes. Laisser reposer la pâte durant une heure à couvert et à la température ambiante. Il faut ensuite répartir la pâte dans un moule en forme de couronne troué au milieu, beurré et fariné au préalable, puis laisser la pâte reposer dans le moule jusqu'à ce qu'elle remonte sur les bords. Une fois le moule préparé, il faut faire cuire la pâte à 400 degrés Farenheit (205°C) durant 13-15 minutes.
Pour finaliser la recette, il faut faire un sirop avec 300 g de sucre et 300 ml d'eau. Faire cuire durant 3 minutes puis ajouter 60 ml de rhum. Imbiber longuement le gâteau de ce sirop.


== Photographies ==

		
			
			
		
		
			
			
		
		
			
			
		


== Notes et références ==


== Liens externes ==

 Portail de la cuisine française   Portail du dessert   Alimentation et gastronomie