A rum baba or baba au rhum is a small yeast cake saturated in syrup made with hard liquor, usually rum, and sometimes filled with whipped cream or pastry cream. It is most typically made in individual servings (about a 5 cm tall, slightly tapered cylinder) but sometimes can be made in larger forms similar to those used for Bundt cakes. The batter for baba includes eggs, milk and butter.


== History ==
The original form of the baba was similar to the baba or babka, a tall, cylindrical yeast cake. The name means 'old woman' or 'grandmother' in most Slavic languages; babka is a diminutive of baba.
The modern baba au rhum (rum baba), with dried fruit and soaked in rum, was invented in the rue Montorgueil in Paris, France, in 1835 or before. Today, the word baba in France and almost everywhere else outside Central and Eastern Europe usually refers specifically to the rum baba.
The original baba was introduced into France in the 18th century via Lorraine. This is attributed to Stanislaus I, the exiled king of Poland. The Larousse Gastronomique has reported that Stanislaus had the idea of soaking a dried Gugelhupf (a cake roughly similar to the baba and common in Alsace-Lorraine when he arrived there) or a baba with alcoholic spirit. Another version is that when Stanislaus brought back a baba from one of his voyages it had dried up. Nicolas Stohrer, one of his pâtissiers (or possibly just apprentice pâtissiers at the time), solved the problem by adding Malaga wine, saffron, dried and fresh raisin and crème pâtissière. The writer Courchamps stated in 1839 that the descendants of Stanislaus served the baba with a saucière containing sweet Malaga wine mixed with one sixth of Tanaisie liqueur.
Stohrer followed Stanislaus's daughter Marie Leszczyńska to Versailles as her pâtissier in 1725 when she married King Louis XV, and founded his pâtisserie in Paris in 1730. One of his descendants allegedly had the idea of using rum in 1835. While he is believed to have done so on the fresh cakes (right out of the mold), it is a common practice today to let the baba dry a little so that it soaks up the rum better. Later, the recipe was refined by mixing the rum with aromatized sugar syrup.
The baba is also popular in Naples, and became a popular Neapolitan specialty under the name babà or babbà.The pastry has appeared on restaurant menus in the United States at least since 1899.


== Savarin ==
In 1844, the Julien Brothers, Parisian pâtissiers, invented the savarin, which is strongly inspired by the baba au rhum, but is soaked with a different alcoholic mixture and uses a circular (ring) cake mould instead of the simple round (cylindrical) form. The ring form is nowadays often associated with the baba au rhum as well, and the name savarin is also sometimes given to the rum-soaked circular cake.


== See also ==
List of cakes
Babka
Gâteau nantais
Rum cake
Gugelhupf


== References ==


== External links ==

Article about the history of the Baba, with references to historical texts Archived 7 March 2012 at the Wayback Machine (in French)
Oxford Companion to Food