El babá es un dulce esponjoso elaborado en el horno, creado en Francia[1]​ y también popular en la ciudad italiana de Nápoles[2]​ desde las invasiones francesas del siglo XIX. Tiene una forma de corona cuyo diámetro puede variar entre los 5-7 cm hasta los 35-40 cm. Una de las principales características es que la masa (más ligera que la del bizcocho) está remojada en un almíbar aromatizado con licor, generalmente ron o en Italia limoncello, de ahí que se denomine «babá al ron» (en francés, «baba au rhum»).


== Historia ==
El antepasado del babá fue inventado durante la primera mitad del siglo XVIII. El rey de Polonia Estanislao I Leszczynski, duque de Lorena (Francia) donde residió de 1737 a 1766 encontró el kougelhopf (babka en polaco) demasiado seco y pidió que lo regaran con vino tokay de Alsacia[3]​[1]​[4]​
La fama del babá se extendió por toda Francia donde varios pasteleros de renombre retocaron su receta hasta muy entrado el siglo XIX. Marie-Antoine Carême lo llamaba baba à la polonaise (babà a la polaca) en 1815, y los descendientes de la familiala Leszczynski lo servían siempre seco, acompañado de una salsera llena de vino tokay rebajado con agua de tanaceto. La receta del Dictionnaire Général de la Cuisine Francaise Ancienne et Moderne de 1853 llevaba pasas, sultaninas, frutas escarchadas, vino de Málaga y azafrán.[1]​
La forma moderna del babá se debe a los hermanos Julien que modificaron la manera de hacer la masa,  y agreagron una etapa a la receta en la cual se empapa el babá de jarabe antes de poner ron[5]​.
A principios del siglo XIX, el pastel cruzó los Alpes con Joaquín Murat hacia Nápoles, en Italia. Los napolitanos lo adoptaron hasta hacerlo suyo, llamándolo babà o babbà, si bien en un primer tiempo quedó reservado a las mesas de la alta sociedad. No fue hasta después de la unificación de Italia que el babà se popularizó y se pudo encontrar en las pastelerías.[2]​


== Servir ==
Se suele tomar solo o con un conjunto de babás con los que se hace una "Torta babà".


== Savarin ==
En 1844, los hermanos Julien, pasteleros parisinos, inventaron el Savarin, que se inspira fuertemente en el baba au rhum, pero estaba empapado con un sirope aromatizado con kirsch, absenta y agua de rosas. El molde es circular (anillo) en lugar del sencillo redondo (cilíndrico). La forma de anillo está hoy en día a menudo asociada con el baba au rhum, así, y el nombre de savarin también se da a veces a la torta circular empapada de ron.[1]​
El molde con dicha forma de corona donde se hace, se llama molde savarín. Se emborracha de almíbar aromatizado generalmente con ron y se acompaña con frutas y crema chantilly o merengue. La masa del Savarín se elabora con levadura de panadero, lo que le da un sabor característico, pero está dentro del grupo de masas batidas. Lo importante de esta receta es el almíbar, ya que el pastel se tiene que mojar, empapar muy bien con el almíbar y se puede acompañar con crema chantilly, merengue, fruta fresca, macerada, o en almíbar.[3]​
Lleva el nombre del célebre gastrónomo francés Jean Anthelme Brillat-Savarin.


== Véase también ==
Babka
Gugelhupf
Pionono


== Enlaces externos ==
Historia del baba - Italiano
Baba receta de Nápoles (enlace roto disponible en Internet Archive; véase el historial, la primera versión y la última). - Italiano
Historia del baba al ron Archivado el 7 de marzo de 2012 en Wayback Machine. - francés

 Wikimedia Commons alberga una categoría multimedia sobre Babà.


== Referencias ==