I cannelloni sono un formato di pasta di forma cilindrica. Il prodotto viene farcito con un ripieno salato che nella ricetta classica comprende un impasto di ricotta e spinaci oppure di carni macinate. È poi coperto con un sugo di pomodoro o ragù e salsa besciamella, e infine cotto al forno. Nel Lazio, i cannelloni sono un formato di pasta fresca all'uovo. 


== Descrizione ==
Sono formati da rettangoli di pasta all'uovo simili a quelli con cui si preparano le lasagne ma di formato più piccolo e vengono arrotolati su loro stessi per contenere il ripieno. La preparazione è la stessa e gli ingredienti sono farina, uova e acqua.

Le dimensioni sono approssimativamente di 8 – 10 cm di lunghezza, circa 2 cm di diametro e uno spessore tra 0.9 e 1 mm. Questo tipo di pasta viene commercializzato sia nella versione precotta sia nella versione che necessita di una lessatura prima di essere riempito.


=== Varianti internazionali ===
All'estero, i cannelloni sono spesso chiamati manicotti o maniche. Il termine inglese è spesso utilizzato al singolare (cannellone), in particolare quando utilizzato come nome del piatto.


== Storia ==
Le origini di questa pasta risalgono al Seicento, ma all'epoca la versione più comune era quella dolce, solitamente in pasta frolla fritta, riempita di crema o ricotta e con zucchero sulla superficie. Simile agli attuali cannoli siciliani, ma in dimensioni più piccole.


== Note ==


== Altri progetti ==

 Wikibooks contiene testi o manuali su cannelloni
 Wikimedia Commons contiene immagini o altri file su cannelloni