Les cannelloni sont des pâtes à farcir d'origine italienne.
Les cannelloni se présentent sous forme de tubes de 7 à 10 cm de long et de 2 à 3 cm de diamètre. La farce peut être à base de ricotta, de tomate et de bœuf. La préparation dure environ 20 minutes et la cuisson 30 minutes.

On trouve également des cannelloni de spécialité corse qui peuvent contenir de la cervelle d'agneau ou du brocciu.
Les cannelloni sont aussi un plat typique de la cuisine catalane, où ils sont appelés canelons et sont communément mangés durant la Saint-Étienne,.


== Notes et références ==


== Voir aussi ==


=== Articles connexes ===
Liste de pâtes

 Portail de la cuisine italienne