Cannelloni (italienisch canna ‚Rohr‘) sind große, dicke Röhrennudeln aus Hartweizengrieß mit einer Länge von ungefähr 10 cm und einem Durchmesser von etwa 3 cm. Sie werden hergestellt, indem man Teigplatten zu Röhren aufrollt. Cannelloni sind eine italienische Nudelvariante (Pasta), die traditionell mit Ricotta, Spinat und Hackfleisch gefüllt und mit Tomatensauce oder Béchamelsauce überbacken wird. Die Füllung wird in die ungekochten Röhrennudeln gegeben, die dann in eine Auflaufform gelegt und im Ofen gebacken werden. Alternative Füllungen können aus Gemüse, Käse, Fleisch und Fisch bestehen. Eine beliebte alternative Sauce ist Ragù alla bolognese.


== Siehe auch ==
Liste von Pastaformen


== Weblinks ==