Cannelloni (Italian: [kannelˈloːni]; English: "large reeds") are a cylindrical type of egg-based stuffed pasta generally served baked with a filling and covered by a sauce in Italian cuisine. Popular stuffings include spinach and ricotta or minced beef. The shells are then typically covered with tomato sauce.
Cannelloni are also a typical dish of the Catalan cuisine, where they are called canelons and traditionally consumed on Saint Stephen's Day.Early references to maccheroni ripieni (stuffed pasta) can be traced back to 1770, but the word cannelloni seems to have appeared at the turn of the 20th century. Manicotti are the American version of cannelloni, though the term may often refer to the actual baked dish. The original difference may be that cannelloni consists of pasta sheets wrapped around the filling, and manicotti is machine-extruded cylinders filled from one end.


== See also ==
List of pasta
List of stuffed dishes


== References ==