La saucisse blanche (Weißwurst) est une charcuterie bavaroise faite avec du veau et du porc, relevée de persil et de citron. Elle serait apparue pour la première fois sur la table de clients d'une auberge de Munich, le Gasthaus Zum Ewigen Licht, il y a plus de cent cinquante ans. Deux spécificités lui sont propres. La première est qu'elle ne se consomme que le matin et surtout avant les douze coups de midi, au cours d'un rituel second petit déjeuner, le Brotzeit. La seconde est qu'elle marque une frontière culturelle, sinon gastronomique, la Weißwurstäquator, entre le sud de l'Allemagne (principalement la Bavière) et le centre et nord du pays, que les amateurs bavarois de saucisse blanche appellent dédaigneusement les « Prussiens ». Il existe aussi des saucisses blanches en Pologne, en Silésie, en Lorraine et en Alsace.


== Histoire et origine ==
La saucisse blanche munichoise (Münchner Weißwurst), est la spécialité culinaire la plus connue de la capitale bavaroise. Elle aurait été créée un 22 février 1857, dans l’auberge Zum Ewigen Licht, située sur la Marienplatz, par Joseph Moser (dit Sepp Moser), un cuisinier de Munich.
Confronté à une situation difficile — la pénurie de boyaux de mouton qu’il utilisait pour ses saucisses de veau à griller et à l'impatience de sa clientèle —, il décida de fourrer de la chair hachée de veau dans des boyaux de porc. Puis, au lieu de passer sur le gril, il mit le tout à cuire dans de l’eau chaude afin d'éviter tout éclatement. Ses clients plébiscitèrent ce nouveau mets. Sa recette s'imposa et fut reprise dans toutes les auberges et tavernes bavaroises.
En 2004, l'association munichoise Original Münchner Weißwurst revendiquait, auprès de la Communauté européenne, une appellation d'origine contrôlée (ce qui aurait entraîné l'exclusivité du nom Münchner Weißwurst aux saucisses produites à Munich) et avait saisi l'Office allemand des brevets et des marques d'une demande en ce sens. En réaction, l'association des bouchers bavarois (Fleischerverband Bayern) réclamait une extension géographique à une partie de la Bavière et à la Souabe. En février 2005, sur avis préliminaire de l'Office allemand des brevets et des marques, la saucisse blanche de Munich a seulement obtenu une indication géographique protégée. Par jugement en dernier ressort du 17 février 2009, le Tribunal fédéral des brevets allemand a définitivement rejeté la demande d'AOC au motif que la Münchner Weißwurst provenait depuis des décennies principalement d'autres régions de Bavière et non de Munich seulement.


== Saucisse ou boudin ==
Sachant qu'elle mesure environ 12 centimètres pour un diamètre de 28 à 32 millimètres et pèse entre 80 et 100 grammes, cette saucisse peut rappeler le boudin blanc. Aucun amateur munichois ne l'admettra et expliquera que cela n'a rien à voir. L'argument avancé est que le boudin blanc est une saucisse de porc tandis que la Weißwurst est fabriquée avec de la viande de veau.
Leur réaction vis-à-vis des Hambourgeois qui avancent que c'est dans leur ville qu'a été inventée la Weißwurst est aussi vive. La saucisse blanche de Hambourg, expliquent-ils « n’est ni plus ni moins qu’une variante de luxe du boudin blanc français, recette qui remonte à l'occupation de la ville par les Français au début du XIXe siècle. Du caviar était même mélangé à la chair à saucisse ».


== Ingrédients ==
Elle est traditionnellement composée de viande de veau (la viande de porc est cependant très couramment utilisée seule ou mélangée) et de dos de porc (le lard), auxquels sont ajoutés des écorces de citron, du persil et des oignons émincés. 
Ce hachis est relevé de macis, de gingembre et de cardamome, avant d'être entonné dans du boyau de porc,.
Outre la viande de veau et le lard du cochon, les ingrédients les plus importants sont le zeste de citron et le persil. Sur cette base peuvent être aussi intégrés des pieds de veau, de la couenne ou d'autres épices comme les clous de girofle, la noix de muscade et du poivre moulu.


== Préparation ==
Pour cuisiner ces saucisses, il suffit de les faire pocher dans une eau à 75 °C pendant dix minutes et de les tenir réchauffées dans une eau chaude,.
Le but est d'éviter de les faire bouillir en veillant à ce que l'eau soit à peine frémissante pour empêcher tout risque d'éclatement,.


== Consommation ==
Les Munichois ont fait de ce mets leur repas préféré et ils en mangeraient 75 millions par an. La saucisse blanche figure au menu du petit déjeuner de toute auberge ou taverne qui se respecte. Ces saucisses sont présentées dans un saladier de porcelaine rempli d'eau chaude dans lequel elles nagent par couple. La tradition veut que cette spécialité fabriquée de bon matin soit dégustée uniquement lors de l'en-cas de dix heures (Brotzeit) et surtout pas après les douze coups de midi,,,.

Déguster cette saucisse à Munich ou en Bavière est tout un art qui doit s'apprendre. Il existe deux façons « typiques » de manger. Pour la première, il faut couper les deux extrémités du boyau et sucer le contenu après avoir trempé la saucisse dans la moutarde. Pour la seconde, il faut la couper longitudinalement et peler au couteau sa peau fine.
Les Bavarois, qui se veulent respectueux de la tradition, considèrent que la seule manière de déguster une saucisse blanche est la Zuzeln, mot qui se traduit par « aspirer » ou « sucer ». Dans ce cas de figure, elle doit être coupée aux extrémités, trempée dans la moutarde et son contenu aspiré fortement entre les lèvres. 

L'autre façon admise, c'est d'utiliser le Längsschnitt (section longitudinale). Pour cela, il faut entailler la saucisse sur toute sa longueur en prenant bien soin de ne pas inciser le boyau inférieur. Il suffit alors d'extraire la saucisse de sa peau puis de la manger normalement avec couteau et fourchette. 
La saucisse blanche est essentiellement consommée en Bavière et peu, sinon pas, dans les autres Länders du nord et du sud de l'Allemagne. Le pays est donc divisé en deux par une ligne immatérielle qui marque une frontière réelle, la Weißwurstäquator, entre les amateurs de saucisse blanche et les autres. Du coup, les Bavarois, qui ne font guère dans la nuance, qualifient péjorativement de « Prussiens » tous ceux qui vivent au-delà du Weißwurstäquator.


== Accompagnement ==
La saucisse se mange par paire, accompagnée de la moutarde bavaroise, la Bayerischer Süßer Senf, au goût très sucré, et d'un Laugenbretzen, qui n'est autre qu'un bretzel, petit pain parsemé de gros sel,. Certains y ajoutent du radis qui s'accorde idéalement avec ce mets grâce à son goût fort et puissant. 
La moutarde sucrée (Süsser Senf) est l'accompagnement traditionnel de la saucisse blanche, à tel point que les Bavarois l'ont surnommée « moutarde pour saucisse blanche ». C'est une moutarde douce dans laquelle les graines grillées ont été édulcorées avec du sucre, de la compote de pommes ou du miel.

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Accord mets/boisson ==
Pour consommer cette saucisse s'impose une bière blanche (chope d'au minimum 50 cl). Il existe un accord parfait entre la saucisse blanche (Weißwurst) et la bière blanche (Weißbier).


== Notes et références ==


== Annexes ==


=== Bibliographie ===
(de) Frank Gerhard, Kulinarische Streifzüge durch Bayern, Künzelsau u. a., Sigloch-Edition, 1997  (ISBN 3-8003-0161-X).
(de) Peter M. Lill, Ludwig Markgraf, Mythos Weißwurst, Munich, Knürr, 1999  (ISBN 3-928432-23-0).
(de) Dominik Seifert, Christoph Rudholzner, Das Weißwurst ABC, Munich, Buch&Media, 2013  (ISBN 978-3-86906-554-0)
(de) Werner Siegert, Der kleine aber absolut unentbehrliche Weißwurst-Knigge, Munich, Literareon im Herbert Utz-Verlag, 2003  (ISBN 3-8316-1082-7).


=== Articles connexes ===
Bockwurst
Cuisine bavaroise
Saucisse de vin
Weißwurstäquator


=== Liens externes ===
Site officiel de la Original Münchner Weißwurst
Dossier de la demande de classement en IGP de la Münchner Weißwurst Portail de la cuisine allemande   Portail de la Bavière   Portail de la Pologne