Frico (in original Friulian language fricò) is a traditional dish of Friuli, a historical region of northeast Italy, consisting mainly of heated cheese and, optionally, other ingredients, such as potatoes. Originally frico was prepared in the impoverished region as a way of recycling cheese rinds. There are two popular versions of the dish: one soft and thick, which is usually served in slices, and the other thin and crunchy, which can be used either as a garnish or as an appetizer. While the soft version has a long tradition, the history of the thin version is disputed.The first recipes for frico date to around 1450 by Maestro Martino, cook of the camerlengo of the Aquileia patriarch. Frico has similarities to another Alpine dish, rösti.


== Preparation ==
As many other traditional dishes, frico's preparation is quite simple.


=== Soft frico ===
Soft frico is made of high-fat cheese, typically Montasio, usually with potatoes and onions or optionally with other vegetables. After slicing, the potatoes and onions are roasted in a large frying pan with butter or oil. An equal weight of shredded cheese is then added to the pan. The mixture is pressed down in the pan to form a thin cake. This is roasted on one side until the cheese melts and becomes crisp and golden. After careful turning, the frico is browned on the other side.While Montasio is the typical cheese used for frico, other cheeses such as Asiago cheese or even mixtures of cheeses might be used.
It can be served with polenta and red wine.


=== Thin frico ===
For this second version a thin layer of shredded cheese is added on a frying pan, until the cheese becomes malleable and slightly crispy. As long as the frico remains warm, it can be modelled into baskets, bowls or other decorative containers for food.


== Popular culture ==
Coming from a small region, frico remains relatively unknown even among Italians. It received some public attention in Italy and the United States in 2013, when Friuli native Luca Manfè prepared it at the semi-finals of the fourth season of the television series MasterChef. Potato and egg frico has also been featured in a 2020 television episode of "Lidia's Kitchen".


== See also ==


== References ==