El frico, llamado a veces crujiente de queso, es un plato a base de queso originario de Carnia (Italia, considerado la receta más típica del Friul. Puede tomarse como antipasto (entrante) o como segundo plato. Aunque actualmente se considera un plato festivo, originalmente se ideó para aprovechar las sobras de queso.
Se presenta en dos versiones, sirviéndose ambas habitualmente con polenta:

El frico friabile (‘frágil’) o croccante (‘quebradizo’) es muy fino y se hace solo con queso frito en aceite caliente. Es fácil de moldear y resulta muy adecuado para terrinas de hongos o fondues de Montasio.
El frico morbido (‘blando’) se prepara con quesos de diversa curación, patata, mantequilla o aceite y sal. Se presenta como una fritura gruesa. Otras versiones incluyen el uso de cebolla o alternativamente con manzana, calabaza, hierbas aromáticas y enriquecido con puerro o speck.


== Enlaces externos ==
 Wikilibros en italiano alberga una receta de Frico.Productos tradicionales del Friul: el frico (italiano)