Frigga (auch Frigge, Frikka oder Fricka; slowenisch: frika; furlanisch und italienisch: frico) ist ein Speck-Käse-Omelett aus Kärnten, dem Friaul und Teilen Sloweniens. Traditionell wurde es von Holzfällern in einer Pfanne über offenem Feuer hergestellt.
Zur Zubereitung wird gewürfelter Speck glasig angebraten, dann gewürfelter Hartkäse, zum Beispiel Montasio dazugegeben und schließlich, wenn er zerlaufen ist, Eier darübergeschlagen und stocken gelassen. Frigga wird entweder auf Polenta serviert oder direkt aus der Pfanne mit Brot gegessen.
Eine Variante, Frika genannt, ist in Slowenien bekannt. Bei ihr sind die Eier durch Kartoffeln ersetzt, die roh in Scheiben in fettem Speck oder Pflanzenöl sanft gegart, mit geriebenem Tolminc-Käse vermischt und zu krossen Omeletts gebacken werden. Frika wird ebenfalls mit Polenta serviert.


== Weblinks ==
Rezept zum Nachkochen