Une moraine est un amas de débris rocheux (appelé aussi till), érodé et transporté par un glacier ou par une nappe de glace. Certaines moraines sont observables au cours de leur transport, sur ou dans la glace, d'autres sont déposées sur le sol sous-jacent, traces d'anciens glaciers : les matériaux qui se détachent des versants de la montagne sont véhiculés par le glacier et déposés lorsque celui-ci fond, généralement à la même altitude, d'où un empilement rocheux.


== Étymologie ==
Le terme moraine provient du savoyard morena (« renflement de terre »), dérivé d'un étymon préromain murr- (« tertre, éminence »).
Le mot moraine porte un double sens, car les origines de la moraine sont de deux sortes :

allogène : tout ce que le glacier reçoit en sa surface (éboulis dus à la cryoclastie par exemple). Cette moraine protège le glacier du rayonnement du soleil (comme la Mer de Glace) ;
autochtone : matériaux produits par le travail même du glacier (broyage de son lit).


== Dynamique glaciaire ==
La dynamique glaciaire s'exprime par :

les marges du glacier portent des moraines latérales composées de roches arrachées par la glace et par le cycle gel-fonte (cryoclastie) ;
les moraines latérales confluent et forment alors des moraines médianes ;
invisible sous la glace se trouve la moraine de fond (till), arrachée du fond de la vallée et broyée par le mouvement de la glace ;
à l'extrémité aval, les restes des rochers tombent de la glace comme une moraine frontale ;
parfois, le front de la glace avance à nouveau en poussant les débris glaciaires et fluvio-glaciaires en avant, à la manière d'un bulldozer ; une moraine poussée s'inscrit alors dans le paysage libéré des glaces ;
le retrait du front d'un glacier, d'une calotte glaciaire ou d'une nappe de glace n'est pas continu, il y a des pauses, ce qui provoque la formation d'une série de moraines de récession.


=== Après la fonte de la glace ===
Lors du retrait du front de glace, lorsque la glace fond plus rapidement qu'elle ne se remplace en s'écoulant, les éclats de la roche fracassée sont séparés par des cours d'eau de fonte. On les classifie alors comme sédiments à l'eau comme des eskers et des kames (terrasses de kame, Cf. schéma). Mais il en reste des sédiments déposés directement par la glace fondante. Sur les terrains recouverts autrefois, de nappes de glace, on trouve des couches de dépôts argileux erratiques très répandues qui représentent la moraine de fond. À la ligne d'avance maximale d'une nappe de glace d'autrefois, il y a généralement, une ride de sédiment grossier qui représente la moraine frontale.


=== Formes d'accumulation ===
La moraine est un empilement de blocs, galets, cailloux et farine glaciaire (voir granulométrie et sédimentologie) véhiculés par un glacier et qui se retrouve à ses abords. La moraine veut dire aussi le produit de l'érosion glaciaire, matériaux résultant du travail du glacier.
La récession abandonne des moraine frontales généralement en forme de croissant. Leur profil transversal oppose un versant interne en pente raide développé par un éboulement lors de la fusion de la glace, et un versant externe en pente douce formant un croissant convexe vers l'aval. Constituées d'un matériel usé, trié et disposé en lentilles, ce qui implique l'intervention du ruissellement diffus des eaux de fonte, ces accumulations doivent à leur dissymétrie et à leur crête arquée le nom de vallum morainique.


== Types de moraine ==

moraine de fond
moraine de fonte
moraine latérale
moraine médiane
moraine frontale
moraine poussée
moraine externe
moraine interne
moraine terminale
moraine de récession
jeune moraine
ancienne moraine
tillite
drumlin
kame
bloc erratique


== Les dépôts morainiques et fluvio-morainiques (fluvio-glaciaire) ==
On appelle dépôts morainiques les produits de l'érosion glaciaire déposés par les glaciers. Ces matériaux sont dans la catégorie géomorphologique des formations superficielles.
Lorsqu'ils ont été par la suite remaniés par l'érosion fluviale et déposés plus en aval, l'on parle de dépôts fluvio-morainiques. Par exemple la Loire et ses affluents ont transporté des produits morainiques déposés ensuite plus en aval par ces cours d'eau dans toute la partie méridionale du bassin parisien et même en Île-de-France et  jusque dans la région de Rouen (car la Seine aval a été pendant une partie de l'ère quaternaire le prolongement de la Loire amont, les deux cours d'eau formant alors un fleuve unique) : ces dépôts fluvio-morainiques ou dépôts fluvio-glaciaires peu fertiles correspondent souvent à des forêts ou à des gâtines.

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Notes et références ==


== Voir aussi ==


=== Source ===
Benn D.I.,Evans D.J.A., Glaciers & Glaciation, 1998  (ISBN 0-340-58431-9)


=== Article connexe ===
Glacier


=== Lien externe ===

 Portail des sciences de la Terre et de l’Univers   Portail de la géologie