L'uovo nel cestino (dall'inglese egg in the basket) è un piatto per la colazione statunitense.


== Storia ==
La ricetta dell'uovo nel cestino apparve per la prima volta nel Boston Cooking-School Cook Book (1896) di Fannie Merritt Farmer con il nome di egg with a hat. In seguito, l'uovo nel cestino venne popolarizzato grazie alla cultura di massa almeno a partire dagli anni 1940, periodo in cui uscì il film Appuntamento a Miami (1941), ove appare l'alimento. Oggi le egg in the basket sono conosciute in tutti gli USA ove hanno molti nomi diversi.


== Preparazione ==
Creare un foro al centro di una fetta di pancarré, imburrarla, e friggerla in una padella. Durante la cottura, versare un uovo nel buco del pane e capovolgere la fetta di pane quando la superficie a contatto con la padella raggiunge la doratura ideale. Servire l'uovo nel cestino ancora caldo con un pizzico di pepe. Le uova nel cestino possono essere preparate utilizzando altri tipi di pane, come i bagel, o i waffle.


== Note ==


== Voci correlate ==
Khachapuri
Uovo all'occhio di bue
Uova alla Benedict


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file sull'uovo nel cestino