In anatomy, the meninges (, sg.: meninx ( or ), from Ancient Greek  μῆνιγξ (mēninx) 'membrane') are the three membranes that envelop the brain and spinal cord. In mammals, the meninges are the dura mater, the arachnoid mater, and the pia mater. Cerebrospinal fluid is located in the subarachnoid space between the arachnoid mater and the pia mater. The primary function of the meninges is to protect the central nervous system.


== Structure ==


=== Dura mater ===

The dura mater (Latin: tough mother), is a thick, durable membrane, closest to the skull and vertebrae. The dura mater, the outermost part, is a loosely arranged, fibroelastic layer of cells, characterized by multiple interdigitating cell processes, no extracellular collagen, and significant extracellular spaces. The middle region is a mostly fibrous portion. It consists of two layers: the endosteal layer, which lies closest to the skull, and the inner meningeal layer, which lies closer to the brain. It contains larger blood vessels that split into the capillaries in the pia mater. It is composed of dense fibrous tissue, and its inner surface is covered by flattened cells like those present on the surfaces of the pia mater and arachnoid mater. The dura mater is a sac that envelops the arachnoid mater and surrounds and supports the large dural sinuses carrying blood from the brain toward the heart.
The dura has four areas of infolding:

Falx cerebri, the largest, sickle-shaped; separates the cerebral hemispheres. Starts from the frontal crest of frontal bone and the crista galli running to the internal occipital protuberance.
Tentorium cerebelli, the second largest, crescent-shaped; separates the occipital lobes from cerebellum. The falx cerebri attaches to it giving a tentlike appearance.
Falx cerebelli, vertical infolding; lies inferior to the tentorium cerebelli, separating the cerebellar hemispheres.
Diaphragma sellae, smallest infolding; covers the pituitary gland and sella turcica.


=== Arachnoid mater ===

The middle element of the meninges is the arachnoid mater, or arachnoid membrane, so named because of its resemblance to a spider web. It cushions the central nervous system. This thin, transparent membrane is composed of fibrous tissue and, like the pia mater, has an outer layer of tightly packed flat cells, forming the arachnoid barrier.
The shape of the arachnoid does not follow the convolutions of the surface of the brain and so looks like a loosely fitting sac. In particular, in the region of the brain a large number of fine filaments called arachnoid trabeculae pass from the arachnoid through the subarachnoid space to blend with the tissue of the pia mater. The arachnoid barrier has no extracellular collagen and is considered to represent an effective morphological and physiological meningeal barrier between the cerebrospinal fluid in the subarachnoid space and the blood circulation in the dura.
The arachnoid barrier layer is characterized by a distinct continuous basal lamina on its inner surface toward the innermost collagenous portion of the arachnoid reticular layer.


=== Pia mater ===

The pia mater (Latin: tender mother) is a very delicate membrane. It is the meningeal envelope that firmly adheres to the surfaces of the brain and spinal cord, following all of the brain's contours (gyri and sulci). It is a very thin membrane composed of fibrous tissue covered on its outer surface by a sheet of flat cells thought to be impermeable to fluid. The pia mater is pierced by blood vessels to the brain and spinal cord, and its capillaries nourish the brain.


=== Subarachnoidal lymphatic-like membrane ===


=== Leptomeninges ===
The arachnoid and pia mater are sometimes together called the leptomeninges, literally "thin meninges" (Greek: λεπτός "leptos"—"thin"). Acute meningococcal meningitis can lead to an exudate within the  leptomeninges along the surface of the brain. Because the arachnoid is connected to the pia by cob-web like strands, it is structurally continuous with the pia, hence the name pia-arachnoid or leptomeninges. They are responsible for the production of beta-trace protein (prostaglandin D2 synthase), a major cerebrospinal fluid protein.


=== Subarachnoid space ===

The subarachnoid space is the space that normally exists between the arachnoid and the pia mater. It is filled with cerebrospinal fluid and continues down the spinal cord. Spaces are formed from openings at different points along the subarachnoid space; these
are the subarachnoid cisterns, which are filled with cerebrospinal fluid.
The dura mater is attached to the skull, whereas in the spinal cord, the dura mater is separated from the vertebrae by a space called the epidural space, which contains fat and blood vessels. The arachnoid is attached to the dura mater, while the pia mater is attached to the central nervous system tissue. When the dura mater and the arachnoid separate through injury or illness, the space between them is the subdural space. There is a subpial space underneath the pia mater that separates it from the glia limitans.


== Clinical significance ==
Injuries involving the meninges, can result in a hemorrhage and two types of hematoma.

A subarachnoid hemorrhage is acute bleeding under the arachnoid; it may occur spontaneously or as a result of trauma.
A subdural hematoma is a hematoma (collection of blood) located in a separation of the arachnoid from the dura mater. The bridging veins that connect the dura mater and the arachnoid are torn, usually during an accident, and blood leaks into this area.
An epidural hematoma, bleeding between the dura mater and the skull, may arise after an accident or spontaneously.
Other medical conditions that affect the meninges include meningitis (usually from a fungal, bacterial, or viral infection) and meningiomas that arise from the meninges, or from meningeal carcinomatoses (tumors) that form elsewhere in the body and metastasize to the meninges.


== Other animals ==
In fish, there is a single membrane known as the primitive meninx. Amphibians and reptiles have two meninges, and birds and mammals have three. In the early 1900s, Giuseppe Sterzi, an Italian anatomist, carried out comparative studies on the meninges from the lancelet to the human. Contrary to previous reports, the spinal meninges were seen to be very simple, both in the adult lower vertebrates and in the early developmental stages of the more advanced vertebrates. From the mesenchyme surrounding the neural tube, only a single leaflet forms the primitive meninx. In the following phylogenetic and ontogenetic stages, the latter divides into an internal leaflet: the secondary meninx, and into an external one: the dura mater. Finally, in higher vertebrates, even the secondary meninx divides into the arachnoid and the pia. In the same animals, Sterzi demonstrated that, while in the spinal medulla the dura keeps its identity, in the skull it fuses with the periosteum. He also demonstrated the continuity of all meninges with the envelopes of nerves and with the filum terminale.
Mammals (as higher vertebrates) retain the dura mater, and the secondary meninx divides into the arachnoid and pia mater.


== Additional images ==

		
			
			
		


== See also ==
Cranial cavity


== Notes ==


== References ==


== External links ==
 Media related to Meninges at Wikimedia Commons