Haferbrei, auch Porridge () [ˈpɒrɪdʒ] (engl. für „Brei“) oder Oatmeal () [ˈəʊt.miːl] (US-amerik. für „Haferschrot“), ist ein Getreidebrei (Grütze), der aus Haferflocken, Haferschrot, Hafergrütze oder Hafermehl sowie Wasser und/oder Milch zubereitet wird. Hafersuppe ist die verdünnte Variante; Haferschleim ist der nach dem Kochen von Haferflocken abgeseihte Schleim.


== Zubereitung ==
Die Haferflocken, die Hafergrütze oder das Haferschrot werden in Wasser und/oder Milch so lange gekocht, bis sich eine cremige Konsistenz ergibt. Hierin liegt der wesentliche Unterschied zum Müsli, in dem die Haferflocken lediglich eingeweicht werden. Häufig wird Porridge mit Sahne, Joghurt bzw. pflanzlichem Joghurt, Zucker, Honig oder auch mit Salz verfeinert. Je nach Geschmack können zum Beispiel auch Äpfel und Rosinen mitgekocht oder weitere Zutaten nach dem Kochen zugefügt werden (zum Beispiel Obst wie Bananen, Kirschen oder Blaubeeren oder auch  Ahornsirup, Nüsse, Zimt usw.).
Von der Nahrungsmittelindustrie werden Instant-Gerichte in der Art des Haferbreis angeboten. Diese zerkleinerten und ausgewalzten Haferflocken, auch als Schmelzflocken bezeichnet, lösen sich beim Einrühren in Flüssigkeiten schnell auf, erfordern also (im Gegensatz zu unbehandelten Haferflocken) kein Aufkochen. Instant-Haferflocken gibt es in verschiedenen Geschmacksrichtungen, wie zum Beispiel mit Rosinen, Nüssen oder mit Zimt und Zucker.


== Vereinigtes Königreich ==

Porridge wird im Vereinigten Königreich und in anderen Ländern als warme Frühstücksmahlzeit verzehrt und war früher in Arbeiterfamilien auch Mittagessen oder Abendessen. Porridge stammt aus Schottland: In den Highlands heißt es auf Schottisch-Gälisch brochan. Es war früher üblich, dem Porridge selbst nichts hinzuzufügen, sondern kalte Milch, Sahne oder Buttermilch als Tunke auf den Tisch zu stellen und den vollen Löffel beim Essen dann dort einzutauchen. Gesüßt wurde Porridge in Schottland nur für Kinder, während die Engländer meist Zucker zufügten. Heute wird Porridge üblicherweise pur gereicht mit separaten Zutaten zum Süßen, beispielsweise Ahornsirup oder braunem Zucker. In Schottland wird Porridge auch herzhaft gesalzen serviert.


== Literatur ==
Porridge. In: Alan Davidson: The Oxford Companion to Food. 2nd edition, edited by Tom Jaine. Oxford University Press, Oxford u. a. 2006, ISBN 0-19-280681-5.


== Weblinks ==


== Einzelnachweise ==