La bouillie est un plat très simple à base de céréales mondées, souvent écrasées (grumeaux, gruau) ou transformées en semoule ou en farine, que l'on prépare en les faisant bouillir le plus souvent dans de l'eau, mais parfois aussi du lait ou de l'eau additionnée de lait. La recette la plus connue est préparée avec de l'avoine (avoine écrasée, ou parfois flocons d'avoine). Mais il est aussi couramment utilisé, selon les cultures, toutes les autres céréales, notamment la  semoule de blé, le riz, l'orge ou la semoule de maïs, ainsi que parfois des légumineuses comme le pois.
Historiquement, les bouillies sont l'une des formes de consommation des céréales, et d'autres graines comestibles, les plus anciennes dans toute l'humanité, bien avant le pain apparu il y a quelque 4 000 ans. À l'origine, les graines employées pour préparer des bouillies étaient très diversifiées et comprenaient notamment plusieurs formes de millet ainsi que les blés « vétus » : épeautre et engrain. La bouillie de millet était très répandue en Allemagne au Moyen Âge et encore au XIXe siècle en Ukraine.


== Traditions et usages ==

Dans beaucoup de cultures, notamment chez les Anglo-saxons ou les Slaves, ce plat est traditionnellement servi lors du premier repas quotidien, avec du sel, du sucre ou du lait. La bouillie écossaise est le petit déjeuner traditionnel de l'Écosse (où il est aussi appelé porage à cause d'une marque d'avoine écrasée populaire), où l'on ajoute du sel. Certains producteurs de céréales de petit-déjeuner font aussi de l’oatmeal (flocons d'avoine) prêt en cinq minutes. Les Anglais appellent gruel une bouillie très diluée faite avec de l'eau.
C'est l'une des manières les plus efficaces de digérer les céréales et les légumineuses. La bouillie est donc souvent donnée à manger aux malades. Cela est particulièrement vrai dans le cas du congee utilisé en Chine.


== Différents types de bouillies ==


=== À base de céréales ===


==== Bouillie d’avoine ====
à base de gruau (au Canada, appelé porridge en France), il a notamment été inventé par les Égyptiens vers 300 av. J.-C. et peut se faire avec de l'avoine coupée (traditionnel en Irlande et en Écosse) ou avec de l'avoine roulée (États-Unis, Angleterre, Canada). C'est aussi un petit déjeuner traditionnel en Scandinavie (l'Islande incluse) : havregrynsgröt en suédois, havregrød en danois, havregrøt en norvégien (le havregrøt est longtemps resté l'unique repas traditionnel des samedis) et en Ukraine (kacha), où il accompagne les repas.
Yod kerc'h, bouillie d'avoine traditionnelle bretonne servie accompagnée de charcuterie et de lait ribot, parfois revenue à la poêle avec du beurre.
groats, fait avec de l'avoine non traitée.
owsianka, petit déjeuner traditionnel de Pologne fait avec du lait chaud, et parfois avec du sucre et du beurre.
mingau de aveia, avoine bouillie dans du lait, plat très commun au Brésil en tant que dessert ou plat d'accompagnement.
auzu putra, en Lettonie la bouillie d'avoine : les flocons d'avoine bouillis dans du lait parfois avec du sucre ou des raisins secs. Le plat traditionnellement donné aux enfants pour le petit déjeuner ou au dîner.
terci de ovăz, plat traditionnel en Roumanie.
kama (en estonien), talkkuna (en finnois) ou tolokno (en russe) : un mélange traditionnel de farines grillées d'avoine, d'orge, de seigle et de pois. Il peut se consommer au petit-déjeuner ou bien en tant que dessert.


==== Bouillie de maïs ====
grits ou hominy grits, traditionnel dans le sud des États-Unis.
pozole, Mexique, États-Unis.
atole, Mexique (fait avec de l'eau ou du lait).
polenta, Italie.
cir, păsat ou mămăligă (bouillie plus consistante), Roumanie, Géorgie.
champurrado ou atole de chocolate, Mexique (sucre, lait, chocolat) ; aux Philippines, on le fait avec de la semoule de riz, et on appelle le résultat champorado.
cornmeal mush, dans le sud et sur la côte Atlantique des États-Unis.
ugali (Tanzanie), pap (Afrique du Sud), sadza (Zimbabwe).
gaudes (Bresse, France et Franche-Comté, France), à base de farine de maïs grillé
milhas ou milhasson dans le sud-ouest de la France, mot qui vient à la base de mil, puis la préparation s'est adaptée à l'arrivée d'autres aliments dans la région. Désigne actuellement différentes sortes de bouillies et de galettes à base de maïs, de pommes de terres ...
cuchuco de maíz, soupe de maïs colombienne


==== Bouillie d'orge ====
tarwayt (Maroc, Atlas)
Genfo (Éthiopie)
Ge'at (Érythrée)


==== Bouillie de blé ====
cream of wheat ou farina (États-Unis).
kasza manna ou grysik (Pologne).
mannagrynsgröt (Suède).
byggryngrøt (Norvège)
semolina.
polentina (Italie).
upma (ou uppma, uppama), traditionnel dans le sud de l'Inde. Se fait avec de la semoule frite, auquel est ajouté du ghî, des oignons frits, des grains de moutarde et des feuilles de curry. C'est souvent mélangé à d'autres ingrédients, dont des légumes, des pommes de terre, des chilis rouges secs frits, du chou-fleur frit, des cacahuètes ou des cachous.
gris cu lapte (Roumanie), variations de dessert fait avec de la semoule bouillie dans du lait, auquel est ajouté du sucre. Les autres ingrédients possibles sont de la confiture, des fruits confits, de la cannelle en poudre, des raisins secs, etc.


==== Bouillie de riz ====
riz au lait (France)
sombi (Afrique de l’Ouest)
congee (jook en cantonais ou xifan ou zhou en mandarin)
bubur (Malaisie, Indonésie).
kheer (Inde)
kayu (Japon ; sel et oignons verts). Le riz peut également être cuit dans du thé (traditionnellement du hojicha) auquel cas, il s'agit de chagayu.
juk (Corée du Sud ; avec des fruits de mer, des pignons de pin, des champignons, etc.).
kao dom (Thaïlande).
cháo (Viêt Nam).
arroz caldo ou lugaw (Philippines).
risgrøt (Norvège, traditionnellement accompagné de cannelle, sucre et beurre). Une version plus liquide et plus proche du riz au lait français est appelée riskrem.
riisipuuro, risgrynsgröt, risengrød, risengrynsgrøt, nissegrøt (Finlande, Suède, Danemark, Norvège ; plat de Noël servi avec de la cannelle et du sucre).
zhou (粥/zhōu) (Chine), différentes bouilles à base de riz, certains restaurants sont spécialisés dans les zhou.
bouillie de millet
oshifima ou otjifima (nord de la Namibie).
Moyen-Orient : souvent servi avec du cumin et du miel.
munchiro sayo (Japon, culture aïnue).
lakh (Sénégal)


==== Bouillie de sorgho ====
(Tunisie) la crème de drôo. Existant depuis des millénaires, le drôo ou sorgho est cette céréale qui peut supporter la sécheresse et la chaleur ; ce qui explique pourquoi on la trouve surtout en Afrique. Le sorgho est la troisième céréale la plus consommée dans le monde après le blé et le riz. Il demeure un aliment de base en Chine et en Afrique. Les Tunisiens se procurent presque tous du drôo pour le shour en ramadan ou pour le petit déjeuner pour les matinées hivernales. Traditionnellement, cette céréale a été utilisée comme une céréale alimentaire réduite en farine pour en faire une crème dessert onctueuse au lait, mais aussi des gâteaux et de la pâtisserie (des biscuits, ghraiba, des galettes, harissa au drôo…). Il est possible de parfumer toutes ces recettes avec de la cannelle, du gingembre moulu ou des grains.

tolegi (Nouvelle-Guinée, déjeuner d'été).


==== Bouillie de seigle ====
ruispuuro (Finlande, petit déjeuner traditionnel).
rågmjölsgröt (Suède, dito[Quoi ?])


=== À base de graines assimilées aux céréales ===


==== Bouillie de sarrasin ====
kacha (en Pologne et dans le monde slave, avec du beurre en Russie, avec du yaourt au Caucase) : grains décortiqués torréfiés cuits dans de l'eau ou du lait, existe en version salée et sucrée.
terci de hrişcă (Roumanie)
les "pous", orthographié pol en occitan, farine de sarrasin mélangée à du lait, soit mangée chaude avec du miel, soit mise à cailler, découpée et poêlée avec du beurre en Corrèze.
bouillie de sarrasin (Nord-Cotentin France) Wikimanche [1]


==== Bouillie de quinoa. ====
Culture maya : flocons de quinoa mélangés avec du cacao et de la cannelle.


=== À base de légumineuses ===


==== Bouillie de pois ====
purée de pois ou purée de pois cassés, plat traditionnel en Angleterre, en Écosse (pease porridge) et en France, ainsi qu'en Suède.


=== Autres types de bouillies ===


==== À base de fécule de pommes de terre ====
rødgrøt (Norvège), fécule cuite dans de l'eau ou du jus de fruits


==== À base de banane plantain verte ====
labouyi bannann (Haïti), banane plantain verte râpée bouillie avec de l'eau, du sucre, du lait, de la cannelle, de la vanille et parfois du gingembre. On peut aussi ajouter de la carotte. Cette bouillie est utilisée en Haïti comme repas du soir, en général assez liquide pour être bue dans une tasse ou un biberon.
Algérie, le m'halbi fait avec du riz blanc moulu, qu'on fait bouillir avec le lait, du sucre semoule, vanille. Après ébullition, on verse dans un plat creux et on saupoudre de cannelle en poudre et de pistache concassée, surtout pour les soirs de ramadan.


== Notes et références ==
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Porridge » (voir la liste des auteurs).


== Voir aussi ==


=== Articles connexes ===
Idiotisme gastronomique
Kacha


=== Liens externes ===
(en) Lynne Char Bennett, Morning comfort : From Irish oatmeal to Chinese congee to Mexican champurrado, every cuisine offers steaming bowls of cereal to stave off winter's chill, San Francisco Gate, 5 janvier 2005.
 Alimentation et gastronomie