El ligamento cruzado anterior (LCA) es uno de los cuatro ligamentos principales de la rodilla. Los otros 3 son el ligamento cruzado posterior, ligamento lateral interno y ligamento lateral externo.


== Descripción ==

El ligamento cruzado anterior conecta la parte posterior-lateral del fémur con la parte antero-medial de la tibia, pasando por detrás de la rótula. Esta unión permite evitar un desplazamiento hacia delante de la tibia respecto al fémur, mientras que el ligamento cruzado posterior (LCP) evita un desplazamiento hacia atrás de la tibia respecto al fémur, ambos combinados proporciona estabilidad rotacional a la rodilla. Las rupturas de este ligamento son frecuentes al realizar actividades físicas agresivas, principalmente cuando se producen impactos que provocan un genu valgo forzado de la pierna, requiriendo una operación para su reconstrucción. Esta operación puede ser por artroscopia o por cirugía abierta. Para el tejido del nuevo ligamento puede emplearse un autoinjerto o un aloinjerto.[1]​ No obstante, la operación no es totalmente necesaria en algunos pacientes que realicen poca actividad física, quienes podrán llevar una vida normal sin este ligamento tras una rehabilitación de fortalecimiento muscular. La prueba de Lachman o la prueba del cajón (eventualmente asociada de otros exámenes clínicos o radiográficos) permiten detectar una ruptura del LCA.


== Función ==
El ligamento cruzado anterior evita el desplazamiento anterior de la tibia respecto al fémur.


== Imágenes adicionales ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Referencias ==


== Enlaces externos ==

En MedlinePlus hay más información sobre Ligamento cruzado anterior
Rotura de ligamento cruzado anterior.
[1]​