Bistecca alla fiorentina (Steak nach Florentiner Art), oft kurz Fiorentina, ist ein gegrilltes Porterhouse- oder T-Bone-Steak. Ursprünglich eine Spezialität der Toskana und dort aus Jungochsen der Rinderrasse Chianina zubereitet, ist das Gericht heute in Italien weit verbreitet.


== Zubereitung ==
Das Fleisch wird bei Bistecca alla fiorentina aus dem ganzen Roastbeef geschnitten. Dabei werden bis zu 1300 Gramm schwere und bis zu sechs Zentimeter dicke Scheiben aus dem Filet, dem Knochen und dem flachen Roastbeef geschnitten, so dass ein T-förmiges Knochenstück in dem Steak verbleibt. Die Zubereitung erfolgt ausschließlich auf dem Grill, wobei das Fleischstück manchmal vorher mit Olivenöl eingestrichen wird, anderen Kochanweisungen zufolge jedoch unbehandelt aufgelegt wird. 
Nach einer kurzen Bratzeit von vier bis fünf Minuten wird das Steak gewendet und auf der gegarten Seite gesalzen. Nachdem die andere Seite ebenso lang gegrillt wurde, salzt man auch sie. Danach wird es auf dem Knochen gedreht nochmals wenige Minuten gegrillt; der Knochen transportiert die Hitze dabei in das Zentrum des Fleisches. Jetzt wird das Fleisch mit einem Stück frischer Butter belegt oder mit Olivenöl beträufelt angerichtet und nach Wunsch mit schwarzem Pfeffer aus der Mühle gewürzt.


== Weblinks ==

Die besten Steaks der Welt → 4. Chianina (Italien). In: Gourmet Globe