La bistecca alla fiorentina consiste en un bistec de buey de un edad entre los 12 y 24 meses típico de la cocina italiana muy tradicional en la región de la Toscana. Consiste en un corte del lomo con su característico hueso en forma de T que divide el filete y el contrafilete de buey 
de raza generalmente Chianina o Maremmana y que posee un gran grosor (tiene que tener como mínimo 4 cm y un peso de mínimo 800g). El nombre de este bistec proviene de la tradición antigua de la ciudad de Florencia de celebrar la fiesta de San Lorenzo que tenía por costumbre realizar la familia de los Médici durante todos los 10 de agosto, cuando se iluminaba la ciudad y se servía gran cantidad de carne de vacuno a la población florentina.


== Características ==
La bistecca alla fiorentina se elabora exclusivamente a la parrilla con brasas de carbón que van secando la carne durante su cocción dejando la parte interna cruda. Se emplea en cada cara del bistec 4 minutos, en una parrilla que alcance un elevada temperatura. Suelen ser porciones de 800g/1 kilo de peso, pudiendo llegar a los 5 kg. Se debe agregar sal y pimienta solamente en la mesa. Se acompaña generalmente de un vino Chianti o Morellino di scansano.


== Véase también ==
T-bone steak - Variante estadounidense de este filete.
Filet mignon


== Notas ==


== Bibliografía ==
La scienza in cucina e l'arte di mangiar bene, P. Artusi, Idea Libri ISBN 88-7082-851-4


== Enlaces externos ==
La Fratta, uno de los ganaderos más grandes de Chianina en Italia en la Toscana - Sinalunga, Siena, Italia.
About.com page sobre La Fiorentina Archivado el 25 de junio de 2010 en Wayback Machine.