La cassata, cassata siciliana o helado “a la cassata” en árabe qas'at, ‘bol’) es una tarta tradicional de la cocina siciliana a base de ricotta, azúcar, bizcocho, mazapán, fruta confitada y azúcar glas. A pesar de ser una receta simple, existen numerosas variantes locales, especialmente en su aspecto exterior debido a variantes de estilo en la decoración de este dulce. Algunos de los ingredientes pueden ser pistachos, piñones, chocolate, canela, marrasquino o aroma de azahar.
El término cassata en la lengua italiana también se refiere a un tipo de postre helado proveniente de Nápoles conocido en español como "helado napolitano".


== Miscelánea ==
En Argentina el nombre de cassata es más frecuentemente aplicado a un tipo de helado que recuerda en aspecto a la cassata siciliana. Generalmente este helado argentino está constituido por varias capas: una inferior con frutas picadas al natural, otra con la crema helada propiamente dicha, sobre esta capa otra de crema (a veces con dulce de leche) y encima, como adorno, una frutilla.
En Chile y Uruguay se conocen, además del postre que combina cremas heladas con bizcochuelo, el helado napolitano, un helado constituido por tres capas de sabores clásicos: frutilla (fresa), crema (vainilla) y chocolate.


== Referencias ==


=== Bibliografía ===
R. Scarpinato Marilyn Monroe e la cassata siciliana, in: Il cibo e l'impegno, I quaderni di MicroMega, Roma 2004, pagg. 66-73
G. Basile, A. Musco Dominici, Mangiare di festa, ed. Kalos, Palermo 2004


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Cassata.