Cassata alla siciliana (von arabisch qas’at ‚runde Schüssel‘ oder von torta di cacio ‚Käsetorte‘) ist eine berühmte italienische Schichttorte aus Sizilien, die ursprünglich nur zu Ostern und bei Hochzeiten serviert wurde.
Sie besteht aus einer Creme aus Ricotta und Zucker, die abwechselnd mit Pan di Spagna, einer Biskuitart, in eine Schüssel oder Form geschichtet und gut gekühlt, gestürzt und mit einer Glasur aus Zucker oder Schokoladencreme überzogen serviert wird. Dekoriert wird diese Torte mit kandierten Früchten und Mustern aus farbiger Zuckerglasur. Je nach Rezept werden der Cassata noch Pistazien oder Pinienkerne, Stückchen von Bitterschokolade, Zimt, Orangenblütenwasser, Maraschino oder Likör aus Orangen hinzugegeben. 
Früher wurde Cassata nur in Klöstern und in Herrenhäusern hergestellt. Nach einem Dokument der Synode von Mazara del Vallo aus dem Jahre 1575 sei die Cassata „unverzichtbar beim Osterfest“ und es hieß daraufhin in Sizilien: „Kläglich, der an Ostern keine Cassata isst.“
Anderen Quellen zufolge sei damals den Klosterfrauen die Zubereitung der Cassata in der Osterwoche verboten worden, da sie sie über Gebühr vom Gebet abhielt.


== Cassata-Eis ==
Der echten Cassata ist eine gleichnamige Eisbombe nachempfunden. Die Eisbombe Cassata besteht aus Himbeer-, Vanille- und Schokoladeneis und kandierten Früchten. In Italien und in der Schweiz ist die (ebenfalls gleichnamige) Eisspeise „Cassata“  verbreitet, die schichtenförmig angeordnetes Eis in den drei Geschmacksrichtungen sowie kandierte Früchte beinhaltet.


== Literatur ==
Marianne Kaltenbach, Virginia Cerabolini: Aus Italiens Küchen. Echtzeit-Verlag, Basel 2011, ISBN 978-3-905800-42-5.


== Weblinks ==