La cassata, ou cassata siciliana (arabe : quas'at, bacinella et du latin caseum) est un gâteau italien originaire de Sicile, à base de ricotta, d’un biscuit de type génoise, de pâte d'amande, de fruits confits et d’un glaçage au sucre, traditionnellement préparé lors des fêtes de Pâques.


== Histoire ==
Les premières cassata se réduisaient à de la pâte sablée fourrée de ricotta sucrée. Les Arabes introduisirent la canne à sucre, le citron, le cédrat, l'orange amère, la mandarine et l'amande en Sicile entre le IXe et le XIe siècle. La pâte d’amande qui date, quant à elle, de la période normande (1061-1194), remplaça la pâte sablée. Les Espagnols apportèrent la génoise et le chocolat. Les fruits confits firent leur apparition lors de la période baroque.
La cassata, quand elle est glacée, est proche en goût de la plombières.


== Caractéristiques ==
Malgré l'apparente simplicité de la recette, il existe d'innombrables variantes locales qui se distinguent par leur typicité : la variante de Palerme, la variante de Messine (moins sucrée), de Catane, de Trapani, de Nissena et de Syracuse (qui se distingue par la présence de couches de génoise et l'absence de glaçage),. Il existe également une version en une seule partie, la cassatina.
Le décor va de quelques tranches d'oranges confites à des constructions complexes de motifs en sucre glace, perles colorées et une demi-douzaine de fruits confits différents. On y ajoute parfois des ingrédients supplémentaires comme des pistaches, des pignons, du chocolat, de la cannelle, du marasquin ou encore de l’eau de fleur d'oranger.
L'une des variantes les plus célèbres est la cassata de sainte Agathe, préparée à Catane lors de la fête patronale de la ville. Elle se présente sous la forme de portions individuelles de la forme d’un sein, constituées d’un biscuit farci de crème et recouvert de glaçage blanc et d’une cerise confite, en allusion aux seins de sainte Agathe qui furent arrachés pendant son martyre.


== Notes et références ==

 Alimentation et gastronomie   Portail de la cuisine italienne   Portail de la Sicile