Guacamole [ɡu̯akaˈmoːlə]  ist ein Avocado-Dip aus der mexikanischen Küche. Das Wort Guacamole stammt von dem Nahuatl-Wort ahuacamolli, was so viel wie „Avocadosauce“ bedeutet, zusammengesetzt aus āhuacatl [aːˈwakat͡ɬ] („Avocado“, wörtlich „Hoden“) und molli [ˈmolːi] („Soße“, wörtlich „Gebräu“). Sie ist auch in der Tex-Mex-Küche beliebt und verbreitet.


== Zusammensetzung und Verwendung ==
Die Guacamole besteht aus zerdrücktem oder püriertem Fruchtfleisch reifer Avocados, Zitronen- oder Limettensaft, gehacktem Korianderkraut und Salz. In manchen Rezepten werden der Guacamole Pfeffer, Zwiebeln, Knoblauch, grüne Chilis oder Tomatenwürfel zugefügt. Die Creme wird zum Beispiel zu Taquitos, Tortilla-Chips oder als Beilage zu Fleisch gegessen. Ähnliche Zubereitungen sind Avocadosalate.
Durch die in Avocados enthaltene Polyphenoloxidase (PPO) färbt sich Guacamole ungeschützt rasch braun. Durch Zugabe von Zitronen- oder Limettensaft kann dieser Prozess verlangsamt werden, am effektivsten ist es jedoch, die Guacamole luftdicht mit Frischhaltefolie abzudecken. Mit einer Hochdruckbehandlung lässt sich das Enzym PPO inaktivieren. Vakuumverpackt lässt sich Guacamole so ohne Bräunung über mehrere Wochen aufbewahren.


== Guacamole in der Popkultur ==
Der Animator PES wurde für einen Animationsfilm über die Zubereitung einer surrealistischen Fresh Guacamole für einen Oscar nominiert.


== Weblinks ==


== Einzelnachweise ==