Guacamole (Spanish: [ɡwakaˈmole] ; informally shortened to guac in the United States since the 1980s) is an avocado-based dip, spread, or salad first developed in Mexico. In addition to its use in modern Mexican cuisine, it has become part of international cuisine  as a dip, condiment and salad ingredient.


== Etymology and pronunciation ==
The name comes from Classical Nahuatl āhuacamōlli [aːwakaˈmoːlːi], which literally translates to 'avocado sauce', from āhuacatl [aːˈwakat͡ɬ] 'avocado' + mōlli [ˈmoːlːi] 'sauce'. In Mexican Spanish, it is pronounced [wakaˈmole]. In American English, it tends to be pronounced , and this pronunciation is also common in British English, but  is more common.


== History ==
Avocado seeds were first found in the Tehuacan Valley of Mexico around 9,000–10,000 years ago (7000–8000 BCE) and had been domesticated by various Mesoamerican groups by 5000 BCE. They were likely cultivated in the Supe Valley in Peru as early as 3100 BCE. In the early 1900s, avocados frequently went by the name alligator pear.  In the 1697 book, A New Voyage Round the World, the first known description of a guacamole recipe (though not known by that name) was by English privateer and naturalist William Dampier, who in his visit to Central America during one of his circumnavigations, noted a native preparation made of grinding together avocados, sugar, and lime juice.Guacamole has increased avocado sales in the U.S., especially on Super Bowl Sunday and Cinco de Mayo. The rising consumption of guacamole is most likely due to the U.S. government lifting a ban on avocado imports in the 1990s and the growth of the U.S. Latino population.


== Ingredients ==
Guacamole is traditionally made by mashing peeled, ripe avocados and salt with a molcajete y tejolote (mortar and pestle). Recipes often call for lime juice, cilantro, onions, and jalapeños. Some non-traditional recipes may call for sour cream, tomatoes, basil, or peas.Due to the presence of polyphenol oxidase in the cells of avocado, exposure to oxygen in the air causes an enzymatic reaction and develops melanoidin pigment, turning the sauce brown. This result is generally considered unappetizing, and there are several methods (some anecdotal) that are used to counter this effect, such as storing the guacamole in an air-tight container or wrapping tightly in plastic to limit the surface area exposed to the air.


== Composition and nutrients ==
As the major ingredient of guacamole is raw avocado, the nutritional value of the dish derives from avocado vitamins, minerals and fats, providing dietary fibre, several B vitamins, vitamin K, vitamin E and potassium in significant content (see Daily Value percentages in nutrient table for avocado). Avocados are a source of saturated fat, monounsaturated fat and phytosterols, such as beta-sitosterol. They also contain carotenoids, such as beta-carotene, zeaxanthin and lutein.


== Similar dishes ==


=== Mantequilla de pobre ===
Mantequilla de pobre (Spanish for 'poor-man's butter') is a mixture of avocado, tomato, oil, and citrus juice. Despite its name, it predates the arrival of dairy cattle in the Americas, and thus was not originally made as a butter substitute.


=== Guasacaca ===

Thinner and more acidic, or thick and chunky, guasacaca is a Venezuelan avocado-based sauce; it is made with vinegar, and is served over parrillas (grilled food), arepas, empanadas, and various other dishes. It is common to make the guasacaca with a little hot sauce instead of jalapeño, but like a guacamole, it is not usually served as a hot sauce itself. It is pronounced "wasakaka" in Latin America.


== Commercial products ==
Prepared guacamoles are available in stores, often available refrigerated, frozen or in high pressure packaging which pasteurizes and extends shelf life if products are maintained at 1 to 4 °C (34 to 40 °F).


== Holiday ==
National Guacamole Day is celebrated on the same day as Mexican Independence Day, September 16.


== In popular culture ==
On November 20, 2022, Municipo de Peribán, Mexico achieved the Guinness World Records for the largest serving of guacamole. The serving weighed 4,972 kg (10,961 lb) and had 500 people help prepare it.


== See also ==


== References ==


=== Bibliography ===
Hartel, Richard W and Hartel, AnnaKate (March 1, 2009), Food Bites: the Science of the Foods We Eat; Springer Science & Business Media, ISBN 0387758453


== External links ==
 Media related to Guacamole at Wikimedia Commons