Il guacamole è una salsa di origine messicana a base di avocado, il cui uso risale al tempo degli Aztechi. Oltre all'avocado, gli ingredienti principali sono succo di limetta e sale, con aggiunta di peperoncino verde Serrano del Sol (l'utilizzo di quest'ultimo ingrediente è previsto per l'autentico guacamole).
Il termine guacamole deriva dallo spagnolo messicano attraverso un prestito dalla lingua nahuatl: AhuacaMolli (da Ahuacatl = "avocado" + molli = "salsa").


== Preparazione tradizionale ==
Nella preparazione del guacamole, la polpa di avocado viene schiacciata con la forchetta con aggiunta di succo di limetta o di limone. L'aggiunta di succo acido, oltre a insaporire la salsa, serve a evitare che il guacamole cambi colore e si ossidi.
A questa base di avocado vengono poi aggiunti gli altri ingredienti sminuzzati, in particolare il peperoncino.
Il metodo tradizionale di preparazione del guacamole comporta l'uso del molcajete (mortaio e pestello, tipici messicani) per schiacciare e amalgamare gli ingredienti.


== Varianti ==
In diverse varianti viene omessa l'aggiunta del peperoncino, ottenendo un condimento non piccante.
Alcune varianti della ricetta prevedono l'uso di tomatillo (o tomate fresadilla), pomodori, coriandolo, cipolla, aglio, pepe nero, e altre spezie. 
Nella ricetta originale non vengono aggiunte panna acida o maionese. Si tratta di un adattamento della ricetta nella cucina statunitense o Tex-Mex. Preparazioni di questo tipo sono considerate inferiori perché coprono il sapore delicato dell'avocado.
I messicani si riferiscono a una variante diluita del guacamole servita in modeste taquerias chiamandola “aguamole”, una parola che nasce dall'unione di agua (acqua) e guacamole.


== Presentazione ==
Il guacamole viene di solito accompagnato con tortillas e servito con altri piatti della cucina messicana. 


== Note ==


== Altri progetti ==

 Wikibooks contiene testi o manuali su guacamole
 Wikimedia Commons contiene immagini o altri file su guacamole


== Collegamenti esterni ==

(EN) Roland Martin, guacamole, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.