Le guacamole (prononcé en espagnol : [ɡwakaˈmole] ) est une préparation culinaire d'origine mexicaine.
Sa composition telle que la définit la cuisine mexicaine inscrite au Patrimoine culturel immatériel de l'UNESCO est faite d’avocat, de piment frais, de coriandre fraîche, d'oignons, de tomates, de jus de lime ou de citron et de sel. La spécificité du guacamole réside également dans le fait qu'il ne contient pas d'épices. L'avocat est écrasé, il n'est pas réduit en purée.


== Histoire ==
Guacamole est un mot castillan, dérivé du mot nahuatl ahuacatl-mulli, signifiant littéralement « sauce à l’avocat ».
Avant la conquête espagnole du Mexique, le guacamole était une préparation culinaire faite à base d'avocat, de tomates, de piment et d’eau.


== Cuba ==
Les Cubains nomment « guacamole » une salade à base d'avocats et d'ananas généralement présentés en petits cubes, assaisonnée d'une sauce à base d'huile d'olive, de vinaigre et de sel.


== Autres pays ==
Deux autres préparations sont proches du guacamole : le dip de aguacate avec lequel le guacamole est parfois confondu. Au Venezuela, la guasacaca qui ne contient pas de piment. Cette dernière préparation sert d'accompagnement aux grillades et entre dans la composition des empanadas.


== Impact environnemental ==
L'avocat, principal ingrédient du guacamole, a une empreinte carbone et une empreinte eau non négligeables. Mille litres d'eau sont nécessaires pour produire un kilogramme d'avocat. Or l'Afrique du Sud, pays producteur et exportateur, manque d'eau pour ses propres cultures.
Par ailleurs, l'exportation en Europe nécessite des milliers de kilomètres en bateau puis des centaines de kilomètres en camion accompagnée d'une chaîne constante de réfrigération à 6 °C durant les vingt-six jours de transport en bateau. Son exportation nécessite aussi un transport énergivore et beaucoup d’emballage, car le fruit est relativement fragile. À l'arrivée, il est parfois stocké dans une mûrisserie, où de l'éthylène est insufflé pour faire mûrir plus rapidement les fruits. L'Allemagne a quasiment doublé sa consommation d'avocats de 2010 à 2015[réf. nécessaire].
Dans le cadre d'une économie se voulant plus circulaire, il est aujourd'hui possible de transformer la graine d'avocat en plastique biodégradable et Scott Munguía, le chimiste qui est à l'origine de cette invention, dit pouvoir en extraire un additif chimique « capable d’accélérer la dégradation naturelle du polyéthylène, du polypropylène, du PVC, du polystyrène et des polymères de cellulose, auquel il donne le nom de Bioblend »[réf. nécessaire].


== Notes et références ==


== Annexes ==


=== Bibliographie ===
(es) Catharine Good Eshelman et Laura Elena Corona de la Peña, Comida, cultura y modernidad en México : Perspectivas antropológicas e históricas, Escuela Nacional de Antropologia e Historia, 2011, 343 p.  (ISBN 978-607-484-211-1).
 Alimentation et gastronomie   Portail du Mexique   Portail de Cuba   Portail du Venezuela