Pâté (UK:  PAT-ay, US:  pa(h)-TAY, French: [pɑte] ) is a forcemeat. Originally, the dish was cooked in a pastry case; in more recent times it is more usually cooked without pastry in a terrine. Various ingredients are used, which may include meat from pork, poultry, fish or beef; fat, vegetables, herbs, spices, wine and brandy.


== History and etymology ==
Both the Dictionnaire de l'Académie française and the Oxford English Dictionary (OED) date the term back to the 12th century. The former gives the original meaning as a "culinary preparation consisting of minced meat or fish surrounded by dough and baked in the oven"; the OED's definition is "a pie or pasty usually filled with finely minced meat, fish, vegetables, etc." The French words pâte (pastry) and pâté are both derived from the Latin pasta meaning paste or dough (as is the English "pastry"). By the 19th century the pastry case was often dispensed with. According to Larousse Gastronomique, when there is a pastry case the dish is pâté en croute and when there is not, and the mixture is cooked in a dish (called a terrine), it is pâté en terrine, often abbreviated to terrine or pâté, terms used interchangeably in both French and English usage.
Pâté was known to the Romans, who generally made it with pork, although other main ingredients might include marinated and spiced birds' tongues. In the Middle Ages, there were numerous recipes for pâtisseries (meats – pork, poultry, game or fish – cooked in pastry).
Tinned pâté, being shelf-stable, has sometimes been included in military rations, for, among others, the  French Armed Forces, whose rations have included tinned pâté for more than 100 years.


== Parfait ==
Chicken liver parfait is considered a subtype of pâté. Instead of cooking the livers in butter first, to make a parfait you initially pureé the livers then pass it through a sieve before cooking it in a bain marie until it sets. This allows you to get a smoother texture.


== Variations ==
There are numerous varieties of French pâtés or terrines, including:


== Other countries ==
In Russia, the dish is commonly known as pechyonochniy pashtet (Russian: печёночный паштет, "liver pâté"), and meat from other animals can also be used. The liver is first cooked (boiled or fried) and mixed with butter or fat and seasonings such as fresh or fried onions, carrots, spices, and herbs. It can be further cooked (usually baked), but most often used without any other preparation. In Russia, the pâté is served on a plate or in a bowl, and is typically moulded into the shapes of animals, such as hedgehogs.
In Ashkenazi Jewish cuisine, a similar recipe is known as chopped liver, with schmaltz used instead of butter and hard-boiled eggs frequently added. Another common type of pâté in Jewish cuisine, also popular in Russia and Ukraine, is vorschmack, or gehakte herring (chopped herring).  In Vietnamese cuisine, pâté is commonly used on bánh mì baguette-type sandwiches.

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== See also ==


== References ==


== Sources ==
Beullac, Geneviève, ed. (2001). Larousse Gastronomique. London: Hamlyn. ISBN 978-0-60-060235-4.
Brazier, Eugénie; Moreau, Roger; Bocuse, Paul; Pacaud, Bernard (2015) [2004]. La Mère Brazier: The Mother of Modern French Cooking. London: Modern Books. ISBN 978-1-906761-84-4.
David, Elizabeth (1999) [1980]. Elizabeth David Classics. London: Grub Street. ISBN 978-1-902304-27-4.
David, Elizabeth (2010) [1960]. French Provincial Cooking. London: Folio Society. OCLC 809349711.
Goldstein, Darra (1999). A Taste of Russia: A Cookbook of Russian Hospitality. Russian Information Service. ISBN 978-1-88-010042-4.
Roux, Michel Jr (2009). A Life in the Kitchen. London: Weidenfeld & Nicolson. ISBN 978-0-297-84482-2.


== External links ==
 The dictionary definition of pâté at Wiktionary