Focaccia (UK:  fə-KATCH-ə, US:  foh-KAH-ch(ee-)ə, Italian: [foˈkattʃa]; Ligurian: fugassa, Ligurian: [fyˈɡasːa]; Barese: fecazze, Neapolitan: [fəˈkattsə]) is a flat leavened oven-baked Italian bread. In some contemporary places, such as Rome, it is a style of pizza, also called pizza bianca (lit. 'white pizza'). Focaccia may be served as a side dish or as sandwich bread and it may be round, rectangular, or square shape.


== Etymology and terminology ==
In ancient Rome, panis focacius was a flat bread baked on the hearth. The word is derived from the Latin focus, 'hearth, place for baking'. The basic recipe is thought by some to have originated with the Etruscans, but today it is widely associated with Ligurian cuisine, while outside Liguria the word usually refers to the Genoese variants.The first attestation of the word focaccia dates back to the 14th century.Focaccia is sometimes considered to be a variant of pizza in publications outside Italy, although focaccia is left to rise after being flattened, while pizza is baked immediately.


== Regional variants ==


=== Focaccia genovese ===
Focaccia genovese (lit. 'Genoese focaccia'), marked by its finger-sized holes on its surface (ombrisalli in Genoese dialect), is brushed or sprinkled with olive oil, coarse salt, and sometimes water before the final rise.In Genoa, focaccia is eaten in the morning at breakfast or during the day. It is often dipped in milk or in cappuccino at breakfast and eaten warm and wet.


=== Ligurian variants ===
Focaccia has countless variations along the Ligurian coast, from the biscuit-hard focaccia secca (lit. 'dry focaccia') to the corn-flour, oily, soft Voltri version, some bearing little resemblance to the Genoese version.An extreme example is focaccia con il formaggio (lit. 'focaccia with cheese'), also called focaccia di Recco or focaccia tipo Recco, which is made in Recco, near Genoa. This version has stracchino cheese sandwiched between two layers of paper-thin dough.Other versions have a surface covered with sauce or ham.


=== Other variants ===
In northwest Italy, a popular variant is focaccia dolce (lit. 'sweet focaccia'), which is sprinkled lightly with sugar, and may include raisins or honey. In northeast Italy, focaccia veneta (lit. 'Venetian focaccia') is typical for Easter; it is based on eggs, sugar, and butter and it is similar to panettone and pandoro. In the city of Rimini, piada dei morti is a sweet focaccia topped with raisins, almonds, walnuts, and pine nuts, and traditionally eaten in November for All Souls' Day.In South Tyrol and the Austrian village of Krimml, Osterfochaz (locally Fochiz) is a traditional Easter gift from godparents to their godchildren. It is made slightly thinner in the centre so that dyed eggs may be placed there.The traditional variant from Bari, focaccia barese, is prepared with durum wheat flour and topped with tomatoes.


==== Focaccia al rosmarino ====
Focaccia al rosmarino (lit. 'rosemary focaccia') is topped with rosemary.  It may be served as an antipasto, table bread, or snack. Whole or sliced fresh rosemary leaves may be used, as can dried rosemary. It may be garnished with sprigs of fresh rosemary, after baking, and sprinkled with salt. Potato rosemary focaccia is often called "potato pizza" in New York City.Although rosemary is the most common herb used to flavor focaccia, sage is also used, and the variant is called focaccia alla salvia.Focaccia al rosmarino may have a moist texture, and the exact recipe varies. It may be savory or sweet. It typically is baked, although it is sometimes fried.  Garlic or basil may be added. It is sometimes served accompanied with slices of prosciutto crudo. It may be used in the preparation of sandwiches.

			
			
		
		
			
			
		


== See also ==
 Media related to Focaccia at Wikimedia Commons
 Focaccia Bread at the Wikibooks Cookbook subproject

Cuisine of Liguria
Panfocaccia
Fougasse (bread)
List of pizza varieties by country


== Notes ==


== References ==


== Further reading ==
Pane, pizze, focacce e torte salate. Voglia di cucinare (in Italian). Giunti Demetra. 2010. p. 229. ISBN 978-88-440-3944-8.