La focaccia (/fo.ˈkat.tʃa/ «focacha» , esp: hogaza) es una especie de pan plano cubierto con hierbas y otros productos alimenticios.[1]​[2]​
Se trata de un plato tradicional de la cocina italiana muy relacionado con la popular pizza. La receta básica de este preparado se cree que procede de los antiguos etruscos o los antiguos griegos, no obstante es considerado como una delicia de la gastronomía de Liguria, denominada fugàssa en ligur.
La especialidad local denominada fugàssa co-o formàggio en ligur o focaccia con formaggio en italiano (con queso) se elabora frecuentemente en Recco, localidad cercana a Génova y no constituye una variante de la fugassa (focaccia) por no contener levadura.


== Características ==
La masa de la focaccia es similar en estilo a la de la pizza, y consiste en harina, aceite, agua, sal y levadura.[3]​
La focaccia es muy popular en Italia y generalmente se aliña con aceite de oliva y sal gruesa, aromatizándola con hierbas como el romero. Algunas versiones llevan cebolla (fugàssa co-e çiòule).
A diferencia de la pizza no suele llevar salsa de tomate antes de hornearla.


== Uso fuera de Italia ==
La focaccia se emplea extensivamente fuera de Italia como un sándwich. En Argentina, además de las típicas focacce ligures llegadas con los inmigrantes genoveses, existen variedades llamadas fugazzas y fugazzettas, nombres derivados directamente de la palabra ligur fugàssa. En Uruguay la misma se consume y se conoce cual su pronunciación en dialecto ligur figasa. La focaccia también se consume en España, Chile, Venezuela, Costa Rica y Perú.


== Véase también ==
Fougasse
Historia de la pizza
Pizza
Sándwich


== Referencias ==


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Focaccia.