La focaccia est un pain de forme plate et cuit au four. Originaire d'Italie, malgré les apparences, elle n'est pas liée à la pizza mais le style et la texture sont similaires. Elle est également considérée comme la version italienne de la fougasse. Elle peut être agrémentée d'autres ingrédients. Elle est généralement assaisonnée avec de l'huile d'olive et du sel, et parfois des herbes et éventuellement agrémentée d'oignon, de fromage, de viande ou de légumes.
Elle se mange à toute heure, seule ou avec charcuterie et fromage ou, comme à Gênes, avec le cappuccino au petit déjeuner.


== Étymologies ==
Dans la Rome antique, un panis focacius est un pain plat cuit dans l'âtre. Le terme dérive du latin focus qui signifie « foyer », « endroit pour cuire ». En italien, focaccia se prononce /foˈkattʃa/.


== Histoire ==
La recette de base pourrait être d'origine étrusque ou grecque antique ; de nos jours, elle est associée à la cuisine de Ligurie.
Commun à tous les peuples antiques, cet aliment à base de farine, d'eau et de levure était très populaire chez les Égyptiens, Phéniciens, Carthaginois, Grecs et Romains. Il pouvait être assaisonné d'huile d'olive, d'herbes, de miel et être farci de fromage et autres aliments.


== Caractéristiques ==

La focaccia est un pain plat. Sa pâte est similaire à celle de la pizza, constituée de farine de blé, d'huile, d'eau, de sel et de levure. Typiquement, elle est roulée ou pressée à la main en une couche épaisse de pâte et cuite au four. Les boulangers percent souvent le pain avec un couteau afin de l'empêcher de faire des bulles à sa surface.
En général, avant la cuisson, des puits sont également créés à la surface de la pâte, avec les doigts ou le manche d'un ustensile. Afin de préserver l'humidité du pain, de l'huile d'olive est badigeonnée sur la pâte, à la main ou à l'aide d'un pinceau. Dans le nord de l'Italie, du saindoux est parfois ajouté à la pâte afin de lui donner une texture plus douce. La focaccia peut être consommée à part, servir de base pour une pizza ou comme pain à sandwich.
Elle est plus riche en matières grasses que le pain, mais moins assaisonnée qu'une pizza. Elle s'étale souvent à la main sur des plaques rectangulaires et se trouve souvent en boulangerie ou dans les focaccerie.


== Variantes ==
La tradition s'étendant, les différents dialectes et ingrédients locaux ont résulté en une grande variété de pains (voire de gâteaux).


=== En Italie ===

La focaccia comporte de nombreuses variantes en Italie, comme la focaccia alla genovese, originaire de Gênes ou la pinsa trouvée dans le Latium. Du fait du nombre de petites villes et villages le long de la côte ligure, la recette de la focaccia est fragmentée en de nombreuses variantes, depuis la focaccia de Camogli, dure comme du biscuit, à celle de Voltri, douce. L'une des plus extrêmes est la focaccia con il formaggio de Recco, près de Gênes, qui ne comporte aucune ressemblance avec les autres à part le nom. Il s'agit d'une fine tourte comportant un remplissage de fromage et de lait caillé pris en sandwich entre deux très minces couches de pâte, à manger très chaude.
Dans les Pouilles, la focaccia alla barese de Bari est épaisse et très moelleuse grâce à la pomme de terre qui remplace une partie de la farine. Elle est commune dans les provinces de Bari, Brindisi, Lecce et Tarente et se rencontre en trois variantes courantes : la focaccia classique avec tomates fraiches et olives, la focaccia de patates avec des tranches fines de pommes de terre et la focaccia blanche avec des grains de sel et du romarin.
En Calabre, la focaccia alla messinese de Messine présente deux couches de pâte farcies avec graines de sureau, anchois et oignons. Dans le Basilicate, elle est farcie avec tomates, mozzarella, artichauts, olives, champignons, pecorino râpé et piment.
En Toscane, appelée aussi ciaccia ou schiacciata, c'est une pâte à pain à l'huile d'olive.
En Sicile, on la garnit d'anchois, de scarole et de fromage. La pizza sicilienne et la pizza bianca (« pizza blanche ») romaine sont parfois considérées comme des variantes de la focaccia.
Certaines variantes utilisent des poivrons, des oignons, des aubergines ou d'autres légumes. 
Des variantes régionales sucrées existent également, comme la focaccia dolce (« focaccia douce »), populaire dans certains endroits du nord-ouest de l'Italie et en Ombrie, où elle est un dessert constitué d'une focaccia de base saupoudrée de sucre ou contenant du raisin, du miel ou des ingrédients similaires. En Vénétie, la veneta est un gros pain sucré parfumé à l'orange ou au citron. En Ligurie, di Lerici, comporte des amandes, des fruits confits, des raisins secs et du marsala. Dans le Piémont, di Chieri est une préparation complexe à base de farine, lait, beurre et sucre.


=== En France ===
En Bourgogne, la focaccia s'appelle « foisse » ou « fouaisse ». En Catalogne, Provence et Languedoc, il s'agit de la fogassa. Plus généralement en français, on trouve le terme « fougasse ». 
L'inuliata corse, consommée à Ajaccio durant la semaine sainte, est une variété de focaccia préparée elle aussi à l'huile d'olive mais sucrée.


=== Autres ===
En Argentine, elle est consommée sous le nom de fugazza, dérivé de fugàssa dans le ligure des immigrés. En espagnol, elle se nomme hogaza.


== Notes et références ==


== Annexes ==


=== Bibliographie ===
François-Régis Gaudry avec Alessandra Pierini, Stéphane Solier, Ilaria Brunetti, On va déguster l'Italie, Vanves, Marabout, 2020, 464 p. (ISBN 978-2-501-15180-1).


=== Articles connexes ===
Farinata
Focaccia novese
Fougasse
Gnocco fritto
Testaroli

 Portail de la cuisine italienne