Il reattore nucleare è un dispositivo di tecnologia nucleare per produrre in modo controllato reazioni di fissione e fusione nucleare al fine di produrre energia. In base alla tipologia di reazione utilizzata, i reattori nucleari si possono classificare in tre categorie: reattori a fissione, reattori a fusione e reattori ibridi a fissione-fusione.
Nel reattore a fissione un elemento del combustibile nucleare viene bombardato da neutroni e uno di questi rompe il nucleo di un atomo in altri due nuclei di peso atomico inferiore, producendo energia. È una reazione a catena che prosegue fino all'esaurimento del combustibile. Nel reattore a fusione si verifica l'unione di due o più nuclei per formarne uno solo di massa inferiore alla somma del due nuclei di partenza,  con conseguente emissione di energia. Si tratta della tipica reazione nucleare che avviene nelle stelle. Il principio del reattore ibrido a fissione-fusione si basa su una reazione a catena di fissione mantenuta da neutroni generati dalla fusione nucleare.
Attualmente la produzione di energia nucleare si basa esclusivamente sui reattori nucleari a fissione, mentre l'impiego dei reattori a fusione si trova ancora allo stato  sperimentale. In fase di studio è il possibile impiego di reattori ibridi a fissione-fusione.


== Note ==


== Altri progetti ==

 Wikiquote contiene citazioni di o su reattore nucleare
 Wikimedia Commons contiene immagini o altri file su reattore nucleare


== Collegamenti esterni ==

(EN) Wade Marcum e Bernard I. Spinrad, nuclear reactor, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Opere riguardanti Reattore nucleare, su Open Library, Internet Archive.