El hipocentro (del gr. ὑπο, hypo, «debajo» y κέντρον kéntron, «centro»), foco de un terremoto o foco sísmico, es el punto interior de la Tierra donde se inicia un movimiento sísmico o terremoto.[1]​
El epicentro (del gr. epi, «encima, sobre») es la proyección del hipocentro sobre la superficie terrestre, la vertical del foco;[2]​ que suele ser el lugar donde el sismo se siente con mayor intensidad.[3]​ Como indican los correspondientes prefijos griegos, el hipocentro es un punto del interior de la litosfera, mientras que el epicentro está en la superficie de esta.


== Referencias ==