L'hypocentre ou foyer est le point de départ de la rupture sismique sur une faille. C'est à ce point que sont émis les trains d'ondes sismiques captées ensuite à leurs arrivées par les sismomètres. C'est donc un point essentiel dont la localisation, qui comprend aussi la profondeur à l'intérieur de la terre, est très importante dans l'analyse des tremblements de terre. La projection de l’hypocentre sur la surface terrestre s'appelle l’épicentre.
Pour les forts séismes, l’étendue spatiale et temporelle de la source est trop importante pour que l'hypocentre puisse être assimilé à un point, aussi les sismologues définissent un centroïde qui correspond au barycentre de la rupture en temps et espace.
Lors de l’explosion d’une bombe nucléaire, l’hypocentre représente la zone à l’aplomb de l’explosion (quand elle est aérienne) et donc la zone d'impact majeure.


== Notes et références ==


== Articles connexes ==

Épicentre
Séisme
Magnitude d'un séisme
 Portail des sciences de la Terre et de l’Univers   Portail du nucléaire