I baked beans sono un piatto britannico e irlandese a base di fagioli stufati, di solito cotti in una salsa al pomodoro (il termine inglese baked, letteralmente al forno, è quindi improprio).
I fagioli stufati sono considerati alla base della cosiddetta full breakfast britannica. I fagioli in scatola sono un piatto pronto ed essendo precotti possono essere mangiati caldi o freddi.


== Alimenti simili e varianti ==
Esistono anche delle varianti di fagioli stufati che sono diffuse nel Nord America. Tipici di Boston, ad esempio, sono i Boston baked beans, che vengono serviti con della melassa e del maiale salato, mentre in tutti gli Stati Uniti sono diffusi i fagioli in salsa di pomodoro e zucchero di canna, zucchero o sciroppo di mais; sempre negli USA, i baked beans vengono utilizzati anche come ripieno per il baked bean sandwich. 
Nel Regno Unito è diffuso il beans on toast o baked beans on toast, una fetta di pane tostato con fagioli in umido che, stando alla Heinz,  venne ideata da uno dei suoi dirigenti nel 1927.
In Polonia si preparano i fasolka po bretońsku con pomodoro, salsiccia tritata, pezzi di pancetta affumicata, aglio, cipolla, alloro e maggiorana essiccata.


== Note ==


== Voci correlate ==
Full breakfast


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file sui baked beans