Les baked beans sont des haricots blancs cuits dans une sauce tomate aromatisée. Traditionnellement, ils sont cuisinés au four, mais ils sont souvent mijotés dans une casserole, en dépit du nom. C’est un plat typique du petit déjeuner anglais.
Ils se mangent souvent avec du pain de mie, frit ou grillé (baked beans on toast, ou simplement beans on toast). Les Britanniques les mangent aussi avec des pommes de terre au four, du bacon ou des saucisses.


== Variations régionales ==

Il y a des différences substantielles entre les baked beans vendus par Heinz au Royaume-Uni et le même produit commercialisé aux États-Unis (Haricots végétariens Premium Qualité de Heinz). Les baked beans des États-Unis contiennent du sucre brun, contrairement aux baked beans britanniques. Le produit commercialisé aux États-Unis contient un total de 14 g de sucre par boîte, contre 7 g pour la version britannique (soit 140 contre 90 calories). Les haricots des États-Unis ont une texture plus molle et une couleur plus foncée que leur contrepartie britannique.
Aux États-Unis, Bush's est le principal producteur de baked beans, et les décline en plusieurs saveurs. La plupart de ces produits ont une sauce très douce au goût peu prononcé.
En Nouvelle-Angleterre, les baked beans sont adoucis avec du sirop d'érable, et sont traditionnellement mis à cuire avec du porc, dans un four de brique, pendant un jour complet. Une marque populaire et largement diffusée en Nouvelle-Angleterre est B&M's Original Baked Beans.
En Nouvelle-Zélande, les cafés locaux servent les baked beans dans une sauce tomate fraichement préparée, accompagnés de jarret de jambon fumé, d’oignon, d’ail et d’épices. Là-bas, la recette des baked beans est considérée comme une icône culturelle pour les habitants locaux.
Dans les États du Sud, le long de la côte ouest des États-Unis, les baked beans ont un goût plus fort, dû à l'addition de moutarde. On y ajoute également couramment du bœuf haché ou du lard. Leur saveur rappelle alors celle des cowboy beans, un plat populaire. Beaucoup de plats peu communs sont faits à partir de baked beans, comme le cold bean sandwich, constitué de tranches de pain, servies avec des haricots et du fromage fondu.


== Commercialisation ==
En Angleterre, la marque commerciale de baked beans la plus célèbre est Heinz, et le produit s’appelle Baked Beanz. Ce nom fait référence au slogan Beanz Meanz Heinz, créé dans les années 1960, lors d’une campagne de publicité particulièrement marquante.
Ces préparations sont faites à partir de flageolets en sauce. Au Royaume-Uni, la sauce la plus utilisée est la sauce tomate. Un plat assez proche est le pork and beans (haricots cuisinés avec du porc).
Les baked beans sont très populaires parce qu’on peut les acheter et les cuisiner à peu de frais. Au Royaume-Uni, par exemple, on peut acheter en supermarché une boîte de baked beans de la marque du distributeur pour moins de 0,10 £ (environ 0,14 €), même si quelques marques de produits biologiques de qualité peuvent la facturer jusqu'à 1,50 £ (environ 2,20 €).
Les haricots cuits au four sont en Angleterre un exemple classique de produit d'appel. La première raison est qu'ils sont considérés par les marketeurs comme repères des consommateurs pour juger si le supermarché est bon marché, et la seconde est simplement pour amplifier les ventes des produits complémentaires. Les baked beans ont pris une place comme accompagnement d'autres aliments, tels que la chair à saucisse, le bacon, ou en garnitures pour pizza.


== Histoire ==
Les baked beans ne sont pas un plat traditionnel britannique ; ils ont été importés des États-Unis à la fin du XIXe siècle, sous la forme d'un produit industriel, et vendues chez Fortnum & Mason, à Londres.


== Versions du plat ==

Les cuisines traditionnelles de nombreuses régions possèdent leur recette typique à base de haricots, comme : 

les Boston baked beans ;
les baked beans à la mode de Nouvelle-Angleterre ;
les baked beans on toast (ou simplement beans on toast), servis sur du pain de mie froid ou grillé. La cuisine britannique les désigne en tant que favoris de tea time, et les baked beans sont également un plat typique du petit déjeuner anglais ;
les bean-hole beans, originaires du nord de la Nouvelle-Angleterre, et du Québec, cuits au feu, dans un puits creusé dans la terre, pendant une durée allant jusqu'à deux jours ;
le cassoulet ;
la fassolia ;
la feijoada ;
les fèves au lard du Québec, préparées avec du sirop d'érable ou de la mélasse ;
les franks & beans, une recette où des hot-dogs sont coupés et mis à cuire dans la même sauce que les baked beans. Également désignés sous le nom de Beanee Weenee, du nom de la marque sous laquelle ils sont commercialisés par la société Van Camp ;
le Guernsey Bean Jar ;
les haricots à la sauce barbecue constituent un accompagnement traditionnel du barbecue aux États-Unis ;
les Jersey bean crock ;
le market loubia, plat originaire du Maghreb ;
en Pologne, on les prépare traditionnellement avec du lard de porc ou de la saucisse, assaisonnés avec de la marjolaine. Ils sont connus sous le nom fasolka po bretońsku (haricots blancs à la bretonne).


== Références ==

(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Baked beans » (voir la liste des auteurs).
 Alimentation et gastronomie   Portail du Royaume-Uni   Portail des Fabaceae