Baked beans (frijoles o alubias al horno) es un plato que contiene judías cocinadas (estofadas) en salsa de tomate. Se trata de uno de los platos más populares en la cocina inglesa, que se suele tomar en los desayunos, aunque no solamente, ya que en los Pubs ingleses pueden pedirse unas tostadas con estas baked beans, que se llama Beans on toast. La salsa en la que se cocinan suele estar compuesta de salsa de tomate como base, aunque también puede ser kétchup, salsa Worcestershire u otra salsa que tenga un carácter marcadamente dulce y aromático. 
Se ha llegado a pensar que la gran popularidad de las baked beans se debe a su bajo coste en el mercado, habitualmente puede encontrarse envasado en cualquier supermercado de Europa. En 2013 una lata de 420 gramos puede llegar a costar menos de un euro.


== Ingredientes ==
Se ponen las judías previamente a remojo unas horas, posteriormente se cocinan durante 20 o 30 minutos. Aún no terminadas de cocinar se añade en la última etapa de la cocción una mezcla de salsas compuesta de salsa worcestershire, salsa de tomate, cebollas y melaza. Aunque esa es la salsa más extendida, existen muchas otras recetas diferentes para la misma. Por último, a veces se suele acompañar de hierbas aromáticas tales como salvia, orégano u otras especias. Esta última fase de estofado suele durar unas cuatro horas.


== Gastronomías ==
Las baked beans pueden formar parte también del desayuno irlandés, aunque debe considerarse en este caso que no es tradicional, ya que las baked beans se consideran una influencia inglesa (al igual que la mayoría de la gastronomía irlandesa). En Canadá también es habitual su consumo.


== Véase también ==
Cassoulet
Gigandes plaki - versión de este plato en la cocina griega
Baked bean sandwich sandwich que emplea este preparado con judías


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Baked beans.