Le Christstollen, appelé aussi Weihnachtsstollen ou, plus simplement, Stollen (ou encore « rouleau de Noël ») est un gâteau traditionnel d'Allemagne et d'Alsace dont l'origine est très ancienne.


== Historique ==
La première mention connue du Stollen daterait de 1329, puisqu'à cette date un privilège est accordé à la Guilde de Naumbourg (Saale) pour la fabrication de ce type de gâteau. Mais il ne fait aucun doute que la tradition du Stollen remonte bien plus loin.
En effet, il servait déjà de symbole lors des fêtes païennes. Avec la christianisation de l'Europe, il est devenu symbole chrétien et a été parfois rebaptisé Christstollen. Il aurait été conçu pour représenter l'enfant Jésus dans ses langes.
Nombreuses sont les villes qui revendiquent la paternité du Stollen, et certaines ont même une version à leur nom (Dresdner Stollen, Kölner Christstollen), au moins depuis la « guerre des Stollen » de 1615[réf. nécessaire].


== Caractéristiques ==
Il s'agit d'un pain à pâte à la levure lourde, souvent farcie de massepain (pâte d'amande), avec des fruits secs et confits (sultanines, orangeat, citronat) et diverses épices.
Le Stollen se fabrique et se consomme tout au long de l'année. Le Christstollen et le Weihnachtsstollen sont habituellement consommés pendant la période de l'Avent et le jour de Noël en Allemagne et fabriqués quelques semaines plus tôt.
Il existe différentes recettes pour le préparer, certaines cuissons permettant sa conservation pendant plusieurs semaines. Il est également connu en Alsace et en Lorraine.


== Recette ==
Si la recette originale ne comportait que de la farine, de l'eau, de la levure et de l'huile, elle a bien évolué au fil du temps. Ainsi, avec les découvertes de nouveaux territoires, le commerce, et suivant les approvisionnements souvent incertains, se sont greffés de nombreuses épices et divers fruits. La variété des ingrédients entrant dans la composition du Stollen a aussi longtemps été directement liée à la fortune de la famille qui le préparait.
Aujourd'hui on trouve, tout au long de l'année en qualité constante une grande variété d'épices et de fruits : Stollen avec des citrons et des oranges confits, des raisins secs macérés dans le rhum, des amandes effilées et entières, de la muscade, de la cannelle et de la vanille. On utilise de la pâte d'amande à forte teneur en fruit de préférence. Une partie de la pâte d'amande entre dans la composition du « pain », l'autre sert à le farcir.


== Service et conservation ==
Bien qu'il soit fabriqué parfois dès le mois de septembre, les « puristes » ne le consomment qu'à partir du mois de décembre. Le Stollen peut se servir froid ou tiédi. Il accompagne le café, le thé ou le chocolat du goûter, du dîner ou du petit déjeuner. Il se conserve pendant plusieurs semaines à l'abri de l'air, au réfrigérateur. Il faut cependant veiller à le sortir bien avant de le déguster, afin qu'il soit à température ambiante.


== Notes et références ==

 Portail de la cuisine allemande   Portail de l’Alsace   Portail de la Moselle