A gravitational singularity, spacetime singularity or simply singularity is a condition in which gravity is predicted to be so intense that spacetime itself would break down catastrophically. As such, a singularity is by definition no longer part of the regular spacetime and cannot be determined by "where" or "when". Gravitational singularities exist at a junction between general relativity and quantum mechanics; therefore, the properties of the singularity cannot be described without an established theory of quantum gravity. Trying to find a complete and precise definition of singularities in the theory of general relativity, the current best theory of gravity, remains a difficult problem.  A singularity in general relativity can be defined by the scalar invariant curvature becoming infinite or, better, by a geodesic being incomplete.
Gravitational singularities are mainly considered in the context of general relativity, where density would become infinite at the center of a black hole without corrections from quantum mechanics, and within astrophysics and cosmology as the earliest state of the universe during the Big Bang. Physicists have not reached a consensus about what actually happens at the extreme densities predicted by singularities (including at the start of the Big Bang).
General relativity predicts that any object collapsing beyond a certain point (for stars this is the Schwarzschild radius) would form a black hole, inside which a singularity (covered by an event horizon) would be formed. The Penrose–Hawking singularity theorems define a singularity to have geodesics that cannot be extended in a smooth manner.  The termination of such a geodesic is considered to be the singularity.
Modern theory asserts that the initial state of the universe, at the beginning of the Big Bang, was a singularity. In this case, the universe did not collapse into a black hole, because currently-known calculations and density limits for gravitational collapse are usually based upon objects of relatively constant size, such as stars, and do not necessarily apply in the same way to rapidly expanding space such as the Big Bang. Neither general relativity nor quantum mechanics can currently describe the earliest moments of the Big Bang, but in general, quantum mechanics does not permit particles to inhabit a space smaller than their wavelengths.


== Interpretation ==
Many theories in physics have mathematical singularities of one kind or another.  Equations for these physical theories predict that the ball of mass of some quantity becomes infinite or increases without limit. This is generally a sign for a missing piece in the theory, as in the ultraviolet catastrophe, re-normalization, and instability of a hydrogen atom predicted by the Larmor formula.
In classical field theories, including special relativity but not general relativity, one can say that a solution has a singularity at a particular point in spacetime where certain physical properties become ill-defined, with spacetime serving as a background field to locate the singularity. A singularity in general relativity, on the other hand, is more complex because spacetime itself becomes ill-defined, and the singularity is no longer part of the regular spacetime manifold. In general relativity, a singularity cannot be defined by "where" or "when".
Some theories, such as the theory of loop quantum gravity, suggest that singularities may not exist. This is also true for such classical unified field theories as the  Einstein–Maxwell–Dirac equations. The idea can be stated in the form that, due to quantum gravity effects, there is a minimum distance beyond which the force of gravity no longer continues to increase as the distance between the masses becomes shorter, or alternatively that interpenetrating particle waves mask gravitational effects that would be felt at a distance. 
Motivated by such philosophy of loop quantum gravity, recently it has been shown that such conceptions can be realized through some elementary constructions based on the refinement of the first axiom of geometry, namely, the concept of a point  
by considering Klein's prescription of accounting for the extension of a small spot that represents or demonstrates a point, which was a programmatic call that he called as a fusion of arithmetic and geometry. Klein's program, according to Born, was actually a mathematical route to consider `natural uncertainty in all observations' while describing `a physical situation' by means of `real
numbers'.


== Types ==
There is only one type of singularity, each with different physical features that have characteristics relevant to the theories from which they originally emerged, such as the different shapes of the singularities, conical and curved. They have also been hypothesized to occur without event horizons, structures that delineate one spacetime section from another in which events cannot affect past the horizon; these are called naked.


=== Conical ===
A conical singularity occurs when there is a point where the limit of some diffeomorphism invariant quantity does not exist or is infinite, in which case spacetime is not smooth at the point of the limit itself. Thus, spacetime looks like a cone around this point, where the singularity is located at the tip of the cone. The metric can be finite everywhere the coordinate system is used.
An example of such a conical singularity is a cosmic string and a Schwarzschild black hole.


=== Curvature ===

Solutions to the equations of general relativity or another theory of gravity (such as supergravity) often result in encountering points where the metric blows up to infinity. However, many of these points are completely regular, and the infinities are merely a result of using an inappropriate coordinate system at this point. To test whether there is a singularity at a certain point, one must check whether at this point diffeomorphism invariant quantities (i.e. scalars) become infinite. Such quantities are the same in every coordinate system, so these infinities will not "go away" by a change of coordinates.
An example is the Schwarzschild solution that describes a non-rotating, uncharged black hole. In coordinate systems convenient for working in regions far away from the black hole, a part of the metric becomes infinite at the event horizon. However, spacetime at the event horizon is regular.  The regularity becomes evident when changing to another coordinate system (such as the Kruskal coordinates), where the metric is perfectly smooth. On the other hand, in the center of the black hole, where the metric becomes infinite as well, the solutions suggest a singularity exists. The existence of the singularity can be verified by noting that the Kretschmann scalar, being the square of the Riemann tensor i.e. 
  
    
      
        
          R
          
            μ
            ν
            ρ
            σ
          
        
        
          R
          
            μ
            ν
            ρ
            σ
          
        
      
    
    {\displaystyle R_{\mu \nu \rho \sigma }R^{\mu \nu \rho \sigma }}
  
, which is diffeomorphism invariant, is infinite.
While in a non-rotating black hole the singularity occurs at a single point in the model coordinates, called a "point singularity", in a rotating black hole, also known as a Kerr black hole, the singularity occurs on a ring (a circular line), known as a "ring singularity". Such a singularity may also theoretically become a wormhole.
More generally, a spacetime is considered singular if it is geodesically incomplete, meaning that there are freely-falling particles whose motion cannot be determined beyond a finite time, being after the point of reaching the singularity. For example, any observer inside the event horizon of a non-rotating black hole would fall into its center within a finite period of time. The classical version of the Big Bang cosmological model of the universe contains a causal singularity at the start of time (t=0), where all time-like geodesics have no extensions into the past. Extrapolating backward to this hypothetical time 0 results in a universe with all spatial dimensions of size zero, infinite density, infinite temperature, and infinite spacetime curvature.


=== Naked singularity ===
Until the early 1990s, it was widely believed that general relativity hides every singularity behind an event horizon, making naked singularities impossible. This is referred to as the cosmic censorship hypothesis. However, in 1991, physicists Stuart Shapiro and Saul Teukolsky performed computer simulations of a rotating plane of dust that indicated that general relativity might allow for "naked" singularities. What these objects would actually look like in such a model is unknown. Nor is it known whether singularities would still arise if the simplifying assumptions used to make the simulation were removed. However, it is hypothesized that light entering a singularity would similarly have its geodesics terminated, thus making the naked singularity look like a black hole.
Disappearing event horizons exist in the Kerr metric, which is a spinning black hole in a vacuum, if the angular momentum (
  
    
      
        J
      
    
    {\displaystyle J}
  
) is high enough. Transforming the Kerr metric to Boyer–Lindquist coordinates, it can be shown that the coordinate (which is not the radius) of the event horizon is, 
  
    
      
        
          r
          
            ±
          
        
        =
        μ
        ±
        
          
            (
            
              
                μ
                
                  2
                
              
              −
              
                a
                
                  2
                
              
            
            )
          
          
            1
            
              /
            
            2
          
        
      
    
    {\displaystyle r_{\pm }=\mu \pm \left(\mu ^{2}-a^{2}\right)^{1/2}}
  
, where 
  
    
      
        μ
        =
        G
        M
        
          /
        
        
          c
          
            2
          
        
      
    
    {\displaystyle \mu =GM/c^{2}}
  
, and 
  
    
      
        a
        =
        J
        
          /
        
        M
        c
      
    
    {\displaystyle a=J/Mc}
  
. In this case, "event horizons disappear" means when the solutions are complex for 
  
    
      
        
          r
          
            ±
          
        
      
    
    {\displaystyle r_{\pm }}
  
, or 
  
    
      
        
          μ
          
            2
          
        
        <
        
          a
          
            2
          
        
      
    
    {\displaystyle \mu ^{2}<a^{2}}
  
. However, this corresponds to a case where 
  
    
      
        J
      
    
    {\displaystyle J}
  
 exceeds 
  
    
      
        G
        
          M
          
            2
          
        
        
          /
        
        c
      
    
    {\displaystyle GM^{2}/c}
  
 (or in Planck units, 
  
    
      
        J
        >
        
          M
          
            2
          
        
      
    
    {\displaystyle J>M^{2}}
  
); i.e. the spin exceeds what is normally viewed as the upper limit of its physically possible values.
Similarly, disappearing event horizons can also be seen with the Reissner–Nordström geometry of a charged black hole if the charge (
  
    
      
        Q
      
    
    {\displaystyle Q}
  
) is high enough. In this metric, it can be shown that the singularities occur at 
  
    
      
        
          r
          
            ±
          
        
        =
        μ
        ±
        
          
            (
            
              
                μ
                
                  2
                
              
              −
              
                q
                
                  2
                
              
            
            )
          
          
            1
            
              /
            
            2
          
        
      
    
    {\displaystyle r_{\pm }=\mu \pm \left(\mu ^{2}-q^{2}\right)^{1/2}}
  
, where 
  
    
      
        μ
        =
        G
        M
        
          /
        
        
          c
          
            2
          
        
      
    
    {\displaystyle \mu =GM/c^{2}}
  
, and 
  
    
      
        
          q
          
            2
          
        
        =
        G
        
          Q
          
            2
          
        
        
          /
        
        
          (
          
            4
            π
            
              ϵ
              
                0
              
            
            
              c
              
                4
              
            
          
          )
        
      
    
    {\displaystyle q^{2}=GQ^{2}/\left(4\pi \epsilon _{0}c^{4}\right)}
  
. Of the three possible cases for the relative values of 
  
    
      
        μ
      
    
    {\displaystyle \mu }
  
 and 
  
    
      
        q
      
    
    {\displaystyle q}
  
, the case where 
  
    
      
        
          μ
          
            2
          
        
        <
        
          q
          
            2
          
        
      
    
    {\displaystyle \mu ^{2}<q^{2}}
  
 causes both 
  
    
      
        
          r
          
            ±
          
        
      
    
    {\displaystyle r_{\pm }}
  
 to be complex. This means the metric is regular for all positive values of 
  
    
      
        r
      
    
    {\displaystyle r}
  
, or in other words, the singularity has no event horizon. However, this corresponds to a case where 
  
    
      
        Q
        
          /
        
        
          
            4
            π
            
              ϵ
              
                0
              
            
          
        
      
    
    {\displaystyle Q/{\sqrt {4\pi \epsilon _{0}}}}
  
 exceeds 
  
    
      
        M
        
          
            G
          
        
      
    
    {\displaystyle M{\sqrt {G}}}
  
 (or in Planck units, 
  
    
      
        Q
        >
        M
      
    
    {\displaystyle Q>M}
  
); i.e. the charge exceeds what is normally viewed as the upper limit of its physically possible values. Also, actual astrophysical black holes are not expected to possess any appreciable charge.
A black hole possessing the lowest 
  
    
      
        M
      
    
    {\displaystyle M}
  
 value consistent with its 
  
    
      
        J
      
    
    {\displaystyle J}
  
 and 
  
    
      
        Q
      
    
    {\displaystyle Q}
  
 values and the limits noted above; i.e., one just at the point of losing its event horizon, is termed extremal.


== Entropy ==

Before Stephen Hawking came up with the concept of Hawking radiation, the question of black holes having entropy had been avoided. However, this concept demonstrates that black holes radiate energy, which conserves entropy and solves the incompatibility problems with the second law of thermodynamics. Entropy, however, implies heat and therefore temperature. The loss of energy also implies that black holes do not last forever, but rather evaporate or decay slowly. Black hole temperature is inversely related to mass. All known black hole candidates are so large that their temperature is far below that of the cosmic background radiation, which means they will gain energy on net by absorbing this radiation. They cannot begin to lose energy on net until the background temperature falls below their own temperature. This will occur at a cosmological redshift of more than one million, rather than the thousand or so since the background radiation formed.


== See also ==


== References ==


== Bibliography ==

Hawking, S. W.; Penrose, R. (1970), "The Singularities of Gravitational Collapse and Cosmology", Proc. R. Soc. A, 314 (1519): 529–548, Bibcode:1970RSPSA.314..529H, doi:10.1098/rspa.1970.0021 (Free access.)
Shapiro, Stuart L.; Teukolsky, Saul A. (1991). "Formation of naked singularities: The violation of cosmic censorship" (PDF). Physical Review Letters. 66 (8): 994–997. Bibcode:1991PhRvL..66..994S. doi:10.1103/PhysRevLett.66.994. PMID 10043968. S2CID 7830407.
Penrose, Roger (1996). "Chandrasekhar, Black Holes, and Singularities". ias.ac.in.
Penrose, Roger (1999). "The Question of Cosmic Censorship". ias.ac.in.
Singh, T.P. (1999) "Gravitational Collapse, Black Holes and Naked Singularities". ias.ac.in.


== Further reading ==
The Elegant Universe by Brian Greene. This book provides a layman's introduction to string theory, although some of the views expressed are already becoming outdated. His use of common terms and his providing of examples throughout the text help the layperson understand the basics of string theory.