Un churro (pluriel : churros) est une pâtisserie originaire d'Espagne et du Portugal. Ils se présentent sous la forme d'une pâte frite en forme de « gros spaghetti » ou d'un beignet allongé qu'on sucre selon le goût. On en vend souvent dans les foires, dans des chocolateries (qui sont rares) ou dans les churrerias. À Séville, on les appelle des calentitos ou masa frita, à Jaén des tallos et à Grenade, des tejeringos. Tous ces termes régionaux ont fini par être supplantés par le terme churro.


== Histoire ==
L'origine des churros est incertaine. Une théorie suggère que le concept a été apporté en Europe depuis la Chine par les Portugais. Les Portugais ont navigué vers l'Orient et en revenant de la dynastie Ming vers le Portugal, ils ont apporté avec eux de nouvelles techniques culinaires, notamment la modification de la pâte pour le you tiao, également connu sous le nom de yóuzháguǐ dans le sud de la Chine, qui ressemble au churro. Cette nouvelle pâtisserie a rapidement été introduite en Espagne, où elle a été modifiée pour que la pâte soit extrudée par une buse en forme d'étoile plutôt que tirée.
Une autre théorie veut que le churro ait été fabriqué par des bergers espagnols pour remplacer les produits de boulangerie frais. La pâte à churro était facile à préparer et à faire frire dans un feu en plein air dans les montagnes où les bergers passent la plupart de leur temps,.
Selon l'historien et spécialiste gastronomique Michael Krondl, « le churro d'aujourd'hui n'est pas très différent d'une recette de beignet à la farine et à l'eau que l'on trouve dans De re coquinaria, un livre de cuisine romain datant du Ier siècle de notre ère. Il existe également des recettes des Grecs anciens, mais elles sont probablement encore plus anciennes. Dans le bassin méditerranéen, il existe essentiellement depuis toujours ».


== Étymologie ==
D'après le Diccionario de la lengua española, churro est un onomatopée.


== Variantes ==
En Espagne, il est habituel de prendre un petit déjeuner composé d'un chocolat chaud bien épais accompagné de churros ou de churros baignés dans du chocolat chaud (chocolate con churros).
Aux États-Unis, on en trouve dans les cirques, les parcs d'attraction et autres festivités : ce sont généralement des churros de type mexicain.
En Argentine et au Pérou, les churros sont fourrés de confiture de lait.
Au Mexique, ils sont plus épais et on les saupoudre de cannelle ; ils sont servis en dessert.
Au Brésil, il existe également deux snacks légèrement différents au Portugal, appelés porra et fartura, qui sont remplis de gelée au lieu du doce de leite, traditionnel aux churros de la cuisine brésilienne.
En France, on les trouve également dans les fêtes foraines, dans quelques stations balnéaires (durant la période estivale) et dans quelques échoppes, sous le même nom ou sous celui de « chichis » mais ce sont des churros de type espagnol. Plus rarement, on trouve des porras ou des chichis.
Au Maroc, principalement au Rif, ils sont consommés au petit déjeuner ou en milieu d'après-midi, accompagnés d'un verre de thé. Ici, les churros sont servis sous la forme de beignet allongé semblable à ceux que l'on trouve en Andalousie.
Aux Philippines, les churros sont généralement droits ou pliés en forme de U ou de cercle. Ils sont généralement saupoudrés de sucre blanc. Les churros sont presque toujours consommés avec des boissons de type tsokolate (association connue sous le nom de churros con tsokolate), qui peuvent également servir de trempette. Ils sont populaires pendant la période de Noël,,.
En Algérie, les maures ayant quitté l’Espagne après la chute de Grenade en 1492, ils ont apporté les tejeringos appelés localement kheringo. C’est une variété de gâteaux algérois.


== Notes et références ==
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Churro » (voir la liste des auteurs).


== Voir aussi ==


=== Articles connexes ===
Chebakia
Chichi frégi
Chocolat avec des churros
Cuisine espagnole
Cuisine portugaise
Porra
 Alimentation et gastronomie   Portail du dessert   Portail de l’Espagne