La radiactividad [1]​ (también conocida como radioactividad, radiación nuclear o desintegración nuclear) es el proceso por el cual un núcleo atómico inestable pierde energía  mediante la emisión de radiación, como una partícula alfa, partícula beta con neutrino o solo un neutrino en el caso de la captura electrónica, o un rayo gamma o electrón en el caso de conversión interna. Un material que contiene estos núcleos inestables se considera radiactivo. Ciertos estados nucleares de vida corta altamente excitados pueden decaer a través de emisión de neutrones, o más raramente, emisión de protones.
La desintegración radioactiva es un proceso estocástico (es decir, aleatorio) a nivel de átomos individuales. Según la teoría cuántica, es imposible predecir cuándo se desintegrará un átomo en particular,[2]​[3]​[4]​ independientemente de cuánto tiempo haya existido el átomo. Sin embargo, para una colección de átomos, la tasa de decaimiento esperado de la colección se caracteriza en términos de su  constante de decaimientos o vidas medias medidas. Esta es la base de la datación radiométrica. Las vidas medias de los átomos radioactivos no tienen un límite superior conocido, que abarca un rango de tiempo de más de 55 órdenes de magnitud, desde casi instantáneo hasta mucho más largo que la edad del universo.
Un núcleo radioactivo con espín cero puede no tener una orientación definida y, por lo tanto, emite el total momentum de sus productos de descomposición isotrópica (en todas las direcciones y sin sesgo). Si hay múltiples partículas producidas durante una sola desintegración, como en la desintegración beta, su distribución angular relativa o las direcciones de espín pueden no ser isotrópicas. Los productos de desintegración de un núcleo con espín pueden estar distribuidos de forma no isotrópica con respecto a esa dirección de espín, ya sea debido a una influencia externa como un campo electromagnético, o porque en el núcleo se produjo en un proceso dinámico que limitó la dirección de su espín. Tal proceso padre podría ser una descomposición previa, o una reacción nuclear.[5]​[6]​[7]​[nota 1]​
El núcleo en desintegración se llama radionucleido padre (o radioisótopo padre),[nota 2]​ y el proceso produce al menos un nucleido hijo. Excepto por la desintegración gamma o la conversión interna de un estado excitado nuclear, la desintegración es una transmutación nuclear que resulta en una hija que contiene un número diferente de protones o neutrones (o ambos). Cuando el número de protones cambia, se crea un átomo de un elemento químico diferente.
Los primeros procesos de desintegración que se descubrieron fueron la desintegración alfa, la desintegración beta y la desintegración gamma. La desintegración alfa ocurre cuando el núcleo expulsa una partícula alfa (núcleo de helio). Este es el proceso más común de emisión de nucleones, pero los núcleos altamente excitados pueden expulsar nucleones individuales, o en el caso de desintegración del racimo, núcleos ligeros específicos de otros elementos. ocurre de dos maneras:
i) decaimiento beta-negativo, cuando el núcleo emite un electrón y un antineutrino en un proceso que convierte un neutrón en un protón, o
(ii) decaimiento beta-positivo, cuando el núcleo emite un positrón y un neutrino en un proceso que convierte un protón en un neutrón.
Los núcleos ricos en neutrones altamente excitados, formados como producto de otros tipos de descomposición, ocasionalmente pierden energía por medio de la emisión de neutrones, resultando en un cambio de un isótopo a otro del mismo elemento. El núcleo puede capturar un electrón en órbita, haciendo que un protón se convierta en un neutrón en un proceso llamado captura de electrones. Todos estos procesos resultan en una transmutación nuclear bien definida.
Por el contrario, hay procesos de desintegración radiactiva que no dan lugar a una transmutación nuclear. La energía de un núcleo excitado puede ser emitida como un rayo gamma en un proceso llamado desintegración gamma, o esa energía puede perderse cuando el núcleo interactúa con un electrón orbital causando su expulsión del átomo, en un proceso llamado conversión interna.
Otro tipo de desintegración radiactiva da como resultado productos que varían, apareciendo como dos o más "fragmentos" del núcleo original con un rango de posibles masas. Esta desintegración, llamada fisión nuclear espontánea, ocurre cuando un gran núcleo inestable se divide espontáneamente en dos (u ocasionalmente tres) núcleos hijos más pequeños, y generalmente conduce a la emisión de rayos gamma, neutrones u otras partículas de esos productos.
Para una tabla resumen que muestra el número de nucleidos estables y radioactivos en cada categoría, ver radionucleido. Hay 28 elementos químicos naturales en la Tierra que son radioactivos, que consisten en 33 radionucleidos (5 elementos tienen 2 radionucleidos diferentes) que datan antes de la época de formación del sistema solar. Estos 33 son conocidos como nucleidos primordiales. Ejemplos bien conocidos son el uranio y el torio, pero también se incluyen los radioisótopos de larga vida naturales, como potasio-40. Otros 50 radionucleidos de vida más corta, como radio y radón, que se encuentran en la Tierra, son los productos de cadenas de desintegración que comenzaron con los nucleidos primordiales, o son el producto de procesos cosmogénicos continuos, tales como la producción de carbono-14 a partir del nitrógeno-14 en la atmósfera por rayos cósmicos. Los radionucleidos también pueden ser producidos artificialmente en aceleradores de partículas o reactores nucleares, resultando en 650 de estos con vidas medias de más de una hora, y varios miles más con vidas medias aún más cortas.


== Radiactividad natural y su descubrimiento ==

La radioactividad fue descubierta en 1896 por los científicos franceses Henri Becquerel y Marie Curie, mientras trabajaban con materiales fosforescentes.[8]​ Estos materiales brillan en la oscuridad después de la exposición a la luz, y Becquerel sospechó que el brillo producido en los tubos de rayos catódicos por rayos X podría estar asociado con la fosforescencia. Envolvió una placa fotográfica en papel negro y colocó varias sales fosforescentes sobre ella. Todos los resultados fueron negativos hasta que usó sales de uranio. Las sales de uranio causaron un ennegrecimiento de la placa a pesar de estar envuelta en papel negro. A estas radiaciones se les dio el nombre de "Rayos de Becquerel".
Pronto se hizo evidente que el ennegrecimiento de la placa no tenía nada que ver con la fosforescencia, ya que el ennegrecimiento también lo producían las sales no fosforescente de uranio y el uranio metálico. De estos experimentos quedó claro que había una forma de radiación invisible que podía pasar a través del papel y que estaba haciendo que la placa reaccionara como si estuviera expuesta a la luz.
Al principio, parecía que la nueva radiación era similar a las radiografías recientemente descubiertas. Investigaciones posteriores de Becquerel, Ernest Rutherford, Paul Villard, Pierre Curie, Marie Curie, y otros demostraron que esta forma de radioactividad era significativamente más complicada. Rutherford fue el primero en darse cuenta de que todos estos elementos se desintegran de acuerdo con la misma fórmula matemática exponencial. Rutherford y su estudiante Frederick Soddy fueron los primeros en darse cuenta de que muchos procesos de desintegración resultaron en la transmutación nuclear de un elemento a otro. Posteriormente, se formuló la ley de desplazamiento radioactivo de Fajans y Soddy para describir los productos de desintegración alfa y beta.[9]​[10]​
Los estudios del matrimonio de Marie y Pierre Curie, quienes encontraron otras sustancias radiactivas: el torio, el polonio y el radio. La intensidad de la radiación emitida era proporcional a la cantidad de uranio presente, por lo que los Curie dedujeron que la radiactividad era una propiedad atómica. El fenómeno de la radiactividad se origina exclusivamente en el núcleo de los átomos radiactivos. Se cree que se origina debido a la interacción neutrón-protón. Al estudiar la radiación emitida por el radio, se comprobó que era compleja, pues al aplicarle un campo magnético, parte de ella se desviaba de su trayectoria y otra parte no.


== Radiactividad artificial ==

La radiactividad artificial, también llamada radiactividad inducida, se produce cuando se bombardean ciertos núcleos estables con partículas apropiadas. Si la energía de estas partículas tiene un valor adecuado, penetran el núcleo bombardeado y forman un nuevo núcleo que, en caso de ser inestable, se desintegra después radiactivamente. Fue descubierta por la pareja Frédéric Joliot-Curie e Irène Joliot-Curie, bombardeando núcleos de boro y de aluminio con partículas alfa. Observaron que las sustancias bombardeadas emitían radiaciones (neutrones libres) después de retirar el cuerpo radiactivo emisor de las partículas de bombardeo. El plomo es la sustancia que mayor fuerza de impenetración posee por parte de los rayos x y gamma.
En 1934 Fermi se encontraba en un experimento bombardeando núcleos de uranio con los neutrones recién descubiertos. En 1938, en Alemania, Lise Meitner, Otto Hahn y Fritz Strassmann verificaron los experimentos de Fermi. En 1939 demostraron que una parte de los productos que aparecían al llevar a cabo estos experimentos era bario. Muy pronto confirmaron que era resultado de la división de los núcleos de uranio: la primera observación experimental de la fisión. En Francia, Frédéric Joliot-Curie descubrió que, además del bario, se emiten neutrones secundarios en esa reacción, lo que hace factible la reacción en cadena.
También en 1932, Mark Lawrence Elwin Oliphant[11]​ teorizó sobre la fusión de núcleos ligeros (de hidrógeno), y poco después Hans Bethe describió el funcionamiento de las estrellas con base en este mecanismo.
El estudio de la radiactividad permitió un mayor conocimiento de la estructura del núcleo atómico y de las partículas subatómicas. Se abrió la posibilidad de convertir unos elementos en otros. Incluso se hizo realidad el ancestral sueño de los alquimistas de crear oro a partir de otros elementos, como por ejemplo átomos de mercurio, aunque en términos prácticos el proceso de convertir mercurio en oro no resulta rentable debido a que el proceso requiere demasiada energía.
El 14 de marzo de 1994, la Agencia Internacional de la Energía Atómica (AIEA) dio a conocer un nuevo símbolo de advertencia de radiactividad con validez internacional. La imagen fue probada en 11 países.


== Clases y componentes de la radiación ==

Se comprobó que la radiación puede ser de tres clases diferentes, conocidas como partículas, desintegraciones y radiación:

Partícula alfa: Son flujos de partículas cargadas positivamente compuestas por dos neutrones y dos protones (núcleos de helio). Son desviadas por campos eléctricos y magnéticos. Son poco penetrantes, aunque muy ionizantes. Son muy energéticas. Fueron descubiertas por Rutherford, quien hizo pasar partículas alfa a través de un fino cristal y las atrapó en un tubo de descarga. Este tipo de radiación la emiten núcleos de elementos pesados situados al final de la tabla periódica (masa A >100). Estos núcleos tienen muchos protones y la repulsión eléctrica es muy fuerte, por lo que tienden a obtener N aproximadamente igual a Z (número atómico), y para ello se emite una partícula alfa. En el proceso se desprende mucha energía, que se convierte en la energía cinética de la partícula alfa, por lo que estas partículas salen con velocidades muy altas.
Desintegración beta: Son flujos de electrones (beta negativas) o positrones (beta positivas) resultantes de la desintegración de los neutrones o protones del núcleo cuando este se encuentra en un estado excitado. Es desviada por campos magnéticos. Es más penetrante, aunque su poder de ionización no es tan elevado como el de las partículas alfa. Por lo tanto, cuando un átomo expulsa una partícula beta, su número atómico aumenta o disminuye una unidad (debido al protón ganado o perdido). Existen tres tipos de radiación beta: la radiación beta-, que consiste en la emisión espontánea de electrones por parte de los núcleos; la radiación beta+, en la que un protón del núcleo se desintegra y da lugar a un neutrón, a un positrón o partícula Beta+ y un neutrino, y por último la captura electrónica que se da en núcleos con exceso de protones, en la cual el núcleo captura un electrón de la corteza electrónica, que se unirá a un protón del núcleo para dar un neutrón.
Radiación gamma: Se trata de ondas electromagnéticas. Es el tipo más penetrante de radiación. Al ser ondas electromagnéticas de longitud de onda corta, tienen mayor penetración y se necesitan capas muy gruesas de plomo o seis veces más (que Pb) si fuera hormigón para detenerlas. En este tipo de radiación el núcleo no pierde su identidad, sino que se desprende de la energía que le sobra para pasar a otro estado de energía más baja emitiendo los rayos gamma, o sea fotones muy energéticos. Este tipo de emisión acompaña a las radiaciones alfa y beta. Por ser tan penetrante y tan energética, este es el tipo más peligroso de radiación.
Las leyes de desintegración radiactiva, descritas por Frederick Soddy y Kasimir Fajans, son:

Cuando un átomo radiactivo emite una partícula alfa, la masa del átomo (A) resultante disminuye en 4 unidades y el número atómico (Z) en 2.
Cuando un átomo radiactivo emite una partícula beta, el número atómico (Z) aumenta o disminuye en una unidad y la masa atómica (A) se mantiene constante.
Cuando un núcleo excitado emite radiación gamma, no varía ni su masa ni su número atómico: solo pierde una cantidad de energía hν (donde "h" es la constante de Planck y "ν" es la frecuencia de la radiación emitida).
Las dos primeras leyes indican que, cuando un átomo emite una radiación alfa o beta, se transforma en otro átomo de un elemento diferente. Este nuevo elemento puede ser radiactivo y transformarse en otro, y así sucesivamente, con lo que se generan las llamadas series radiactivas.


=== Causa de la radiactividad ===
En general son radiactivas las sustancias que no presentan un balance correcto entre protones o neutrones. Cuando el número de neutrones es excesivo o demasiado pequeño respecto al número de protones, se hace más difícil que la fuerza nuclear fuerte, debido al efecto del intercambio de piones, pueda mantenerlos unidos. Finalmente, el desequilibrio se corrige mediante la liberación del exceso de neutrones o protones, en forma de partículas α que son realmente núcleos de helio, y partículas β, que pueden ser electrones o positrones. Estas emisiones llevan a dos tipos de radiactividad, ya mencionados:

Radiación α, que aligera los núcleos atómicos en 4 unidades másicas, y disminuye el número atómico en dos unidades.
Radiación β, que no cambia la masa del núcleo, ya que implica la conversión de un protón en un neutrón o viceversa (y su variación en masa es despreciable), y cambia el número atómico en una sola unidad (positiva o negativa, según si la partícula emitida es un electrón o un positrón).
La radiación γ, por su parte, se debe a que el núcleo pasa de un estado excitado de mayor energía a otro de menor energía, que puede seguir siendo inestable y dar lugar a la emisión de más radiación de tipo α, β o γ. La radiación γ es, por tanto, un tipo de radiación electromagnética muy penetrante, ya que tiene una alta energía por fotón emitido.


=== Período de semidesintegración radiactiva ===
La desintegración radiactiva se comporta en función de la ley de decaimiento exponencial:

  
    
      
        N
        (
        t
        )
        =
        
          N
          
            0
          
        
        
          e
          
            −
            λ
            t
          
        
        
      
    
    {\displaystyle N(t)=N_{0}e^{-\lambda t}\,}
  

donde:

  
    
      
        N
        (
        t
        )
      
    
    {\displaystyle N(t)}
  
 es el número de radionúclidos existentes en un instante de tiempo 
  
    
      
        t
      
    
    {\displaystyle t}
  
.

  
    
      
        
          N
          
            0
          
        
      
    
    {\displaystyle N_{0}}
  
 es el número de radionúclidos existentes en el instante inicial 
  
    
      
        t
        =
        0
      
    
    {\displaystyle t=0}
  
.

  
    
      
        λ
      
    
    {\displaystyle \lambda }
  
, llamada constante de desintegración radiactiva, es la probabilidad de desintegración por unidad de tiempo. A partir de la definición de actividad (ver Rapidez de desintegración), es evidente que la constante de desintegración es el cociente entre el número de desintegraciones por segundo y el número de átomos radiactivos (
  
    
      
        λ
        =
        A
        
          /
        
        N
        
        
      
    
    {\displaystyle \lambda =A/N\,\!}
  
).
Se llama tiempo de vida o tiempo de vida media de un radioisótopo el tiempo promedio de vida de un átomo radiactivo antes de desintegrarse. Es igual a la inversa de la constante de desintegración radiactiva (
  
    
      
        τ
        =
        1
        
          /
        
        λ
        
        
      
    
    {\displaystyle \tau =1/\lambda \,\!}
  
).
Al tiempo que transcurre hasta que la cantidad de núcleos radiactivos de un isótopo radiactivo se reduzca a la mitad de la cantidad inicial se le conoce como período de semidesintegración, período, semiperiodo, semivida o vida media (no confundir con el ya mencionado tiempo de vida) (
  
    
      
        
          T
          
            1
            
              /
            
            2
          
        
        =
        l
        n
        (
        2
        )
        
          /
        
        λ
        
        
      
    
    {\displaystyle T_{1/2}=ln(2)/\lambda \,\!}
  
). Al final de cada período, la radiactividad se reduce a la mitad de la radiactividad inicial. Cada radioisótopo tiene un semiperíodo característico, en general diferente del de otros isótopos.
Ejemplos:


=== Rapidez de desintegración ===
La rapidez de desintegración de un material radiactivo o actividad radiactiva se mide en Bq, en el SI. Un becquerel vale 1 desintegración por segundo. También existen otras unidades: el rutherford, que equivale a 106 desintegraciones por segundo, o el curio, Ci, que equivale idénticamente a 3.7 ×1010 desintegraciones por segundo (unidad basada en la actividad de 1 g de 226Ra que es cercana a esa cantidad). Empíricamente se ha determinado que la rapidez de desintegración es la tasa de variación del número de núcleos radiactivos por unidad de tiempo:

  
    
      
        A
        (
        t
        )
        =
        −
        
          
            
              d
              N
              (
              t
              )
            
            
              d
              t
            
          
        
      
    
    {\displaystyle A(t)=-{\frac {dN(t)}{dt}}}
  

Dada la ley de desintegración radiactiva que sigue 
  
    
      
        N
        (
        t
        )
      
    
    {\displaystyle N(t)}
  
 (ver Periodo de semidesintegración), es evidente que:

  
    
      
        A
        (
        t
        )
        =
        −
        
          (
          
            −
            λ
            
              N
              
                0
              
            
          
          )
        
        
          e
          
            −
            λ
            t
          
        
        =
        
          A
          
            0
          
        
        
          e
          
            −
            λ
            t
          
        
      
    
    {\displaystyle A(t)=-\left(-\lambda N_{0}\right)e^{-\lambda t}=A_{0}e^{-\lambda t}}
  
,

donde:

  
    
      
        A
        (
        t
        )
        
        
      
    
    {\displaystyle A(t)\,\!}
  
 es la actividad radiactiva en el instante 
  
    
      
        t
        
        
      
    
    {\displaystyle t\,\!}
  
.

  
    
      
        
          A
          
            0
          
        
        
        
      
    
    {\displaystyle A_{0}\,\!}
  
 es la actividad radiactiva inicial (cuando 
  
    
      
        t
        =
        0
        
        
      
    
    {\displaystyle t=0\,\!}
  
).

  
    
      
        e
        
        
      
    
    {\displaystyle e\,\!}
  
 es la base del logaritmo natural.

  
    
      
        t
        
        
      
    
    {\displaystyle t\,\!}
  
 es el tiempo transcurrido.

  
    
      
        λ
        
        
      
    
    {\displaystyle \lambda \,\!}
  
 es la constante de desintegración radiactiva propia de cada radioisótopo.
La actividad también puede expresarse en términos del número de núcleos a partir de su propia definición. En efecto:

  
    
      
        A
        (
        t
        )
        =
        −
        
          (
          
            −
            λ
            
              N
              
                0
              
            
          
          )
        
        
          e
          
            −
            λ
            t
          
        
        =
        λ
        N
        (
        t
        )
      
    
    {\displaystyle A(t)=-\left(-\lambda N_{0}\right)e^{-\lambda t}=\lambda N(t)}
  


== Unidades de radiactividad ==

La unidad del Sistema Internacional de Unidades (SI) para la actividad radioactiva es la becquerel (Bq), nombrado en honor al científico Henri Becquerel. Un Bq se define como una transformación (o decaimiento o desintegración) por segundo.
Una unidad de radioactividad más antigua es el curie, Ci, que originalmente se definió como "la cantidad o masa de emanación de radio en equilibrio con un gramo de radio (elemento)".[12]​ Hoy en día, el curie se define como 3.7 ×1010 desintegraciones por segundo, de modo que 1 curie (Ci) = 3.7 ×1010 Bq.
A efectos de protección radiológica, aunque la Comisión Reguladora Nuclear de los Estados Unidos permite el uso de la unidad curie junto con las unidades SI,[13]​ La Directivas europeas de unidades de medida de la Unión Europea exigían que su uso para "fines... de salud pública" se eliminara gradualmente para el 31 de diciembre de 1985.[14]​
Los efectos de la radiación ionizante se miden a menudo en unidades de gray (Gy) para el daño mecánico o sievert (Sv) para el daño al tejido.


== Contador Geiger ==

Un contador Geiger es un instrumento que permite medir la radiactividad de un objeto o lugar.
Cuando una partícula radiactiva se introduce en un contador Geiger, produce un breve impulso de corriente eléctrica. La radiactividad de una muestra se calcula por el número de estos impulsos.
Está formado, normalmente, por un tubo con un fino hilo metálico a lo largo de su centro. El espacio entre ellos está aislado y relleno de un gas, y con el hilo a unos 1000 voltios relativos con el tubo.
Un ion o electrón penetra en el tubo (o se desprende un electrón de la pared por los rayos X o gamma) desprende electrones de los átomos del gas y que, debido al voltaje positivo del hilo central, son atraídos hacia el hilo. Al hacer esto ganan energía, colisionan con los átomos y liberan más electrones, hasta que el proceso se convierte en un alud que produce un pulso de corriente detectable. Relleno de un gas adecuado, el flujo de electricidad se para por sí mismo o incluso el circuito eléctrico puede ayudar a pararlo.
Al instrumento se le llama un "contador" debido a que cada partícula que pasa por él produce un pulso idéntico, permitiendo contar las partículas (normalmente de forma electrónica) pero sin decirnos nada sobre su identidad o su energía (excepto que deberán tener energía suficiente para penetrar las paredes del contador). 
Los contadores de Van Allen estaban hechos de un metal fino con conexiones aisladas en sus extremos.


== Riesgos para la salud ==
El riesgo para la salud no solo depende de la intensidad de la radiación y de la duración de la exposición, sino también del tipo de tejido afectado y de su capacidad de absorción. Por ejemplo, los órganos reproductores son 50 veces más sensibles que la piel.
Los efectos mutagénicos de la radiación fueron identificados por primera vez por Hermann Joseph Muller en 1927.


=== Consecuencias para la salud de la exposición a las radiaciones ionizantes ===
Los efectos de la radiactividad sobre la salud son complejos. Dependen de la dosis absorbida por el organismo. Como no todas las radiaciones tienen la misma nocividad, se multiplica cada radiación absorbida por un coeficiente de ponderación para tener en cuenta las diferencias. Esto se llama dosis equivalente, que se mide en sieverts (Sv), ya que el becquerel, para medir la peligrosidad de un elemento, erróneamente considera idénticos los tres tipos de radiaciones (alfa, beta y gamma). Una radiación alfa o beta es relativamente poco peligrosa fuera del cuerpo. En cambio, es extremadamente peligrosa cuando se inhala. Por otro lado, las radiaciones gamma son siempre dañinas, puesto que se neutralizan con dificultad.


=== Dosis aceptable de irradiación ===
Hasta cierto punto, las radiaciones naturales (emitidas por el medio ambiente) son inofensivas. El promedio de tasa de dosis equivalente medida a nivel del mar es de 0,00012 mSv/h (0,012 mrem/h).
La dosis efectiva (suma de las dosis recibida desde el exterior del cuerpo y desde su interior) que se considera que empieza a producir efectos en el organismo de forma detectable es de 100 mSv (10 rem) en un periodo de 1 año.[15]​
Los métodos de reducción de la dosis son: 1) reducción del tiempo de exposición, 2) aumento del blindaje y 3) aumento de la distancia a la fuente radiante.
A modo de ejemplo, se muestran las tasas de dosis en la actualidad utilizadas en una central nuclear para establecer los límites de permanencia en cada zona, el personal que puede acceder a ellas y su señalización:


=== Dosis efectiva permitida ===
La dosis efectiva es la suma ponderada de dosis equivalentes en los tejidos y órganos del cuerpo procedentes de irradiaciones internas y externas. En la Unión Europea, la Directiva 96/29/EURATOM limita la dosis efectiva para trabajadores expuestos a 100 mSv durante un período de cinco años consecutivos, con una dosis efectiva máxima de 50 mSv en cualquier año, y existen otros límites concretos de dosis equivalentes en determinadas zonas del cuerpo, como el cristalino, la piel o las extremidades, además de límites concretos para mujeres embarazadas o lactantes. Para la población general, el límite de dosis efectiva es de 1 mSv por año, aunque en circunstancias especiales puede permitirse un valor de dosis efectiva más elevado en un único año, siempre que no se sobrepasen 5 mSv en cinco años consecutivos.[16]​
En el caso de intervenciones (emergencias radiológicas), sin embargo, estos límites no son aplicables. En su lugar, se recomienda que, cuando puedan planificarse las acciones, se utilicen niveles de referencia. En estos casos, las actuaciones comienzan cuando la dosis al público puede superar los 10 mSv en dos días (permanencia en edificios). En cuanto a los trabajadores, se intentará que la dosis que reciban sea siempre inferior al límite anual, salvo en medidas urgentes (rescate de personas, situaciones que evitarían una dosis elevada a un gran número de personas, impedir situaciones catastróficas). En estos casos se intentará que no se supere el doble del límite de dosis en un solo año (100 mSv), excepto cuando se trate de salvar vidas, donde se pondrá empeño en mantener las dosis por debajo de 10 veces ese límite (500 mSv). Los trabajadores que participen en acciones que puedan alcanzar este nivel de 500 mSv deberán ser informados oportunamente y deberán ser voluntarios.[17]​
La dosis efectiva es una dosis acumulada. La exposición continua a las radiaciones ionizantes se considera a lo largo de un año, y tiene en cuenta factores de ponderación que dependen del órgano irradiado y del tipo de radiación de que se trate.
La dosis efectiva permitida para alguien que trabaje con radiaciones ionizantes (por ejemplo, en una central nuclear o en un centro médico) es de 100 mSv en un periodo de 5 años, y no se podrán superar en ningún caso los 50 mSv en un mismo año. Para las personas que no trabajan con radiaciones ionizantes, este límite se fija en 1 mSv al año. Estos valores se establecen por encima del fondo natural (que en promedio es de 2,4 mSv al año en el mundo).
Las diferencias en los límites establecidos entre trabajadores y otras personas se deben a que los trabajadores reciben un beneficio directo por la existencia de la industria en la que trabajan, y, por tanto, asumen un mayor riesgo que las personas que no reciben un beneficio directo.
Por ese motivo, para los estudiantes se fijan límites algo superiores a los de las personas que no trabajan con radiaciones ionizantes, pero algo inferiores a los de las personas que trabajan con radiaciones ionizantes. Para ellos se fija un límite de 6 mSv en un año.
Además, esos límites se establecen en función de ciertas hipótesis, como es la del comportamiento lineal sin umbral de los efectos de las radiaciones ionizantes sobre la salud (el modelo LNT). A partir de este modelo, basado en medidas experimentales (de grandes grupos de personas expuestas a las radiaciones, como los supervivientes de Hiroshima y Nagasaki) de aparición de cáncer, se establecen límites de riesgo considerado aceptable, consensuados con organismos internacionales tales como la Organización Internacional del Trabajo (OIT), y a partir de esos límites se calcula la dosis efectiva resultante.


=== Ley de la radiosensibilidad ===
La ley de la radiosensibilidad (también conocida como ley de Bergonié y Tribondeau, postulada en 1906) dice que los tejidos y órganos más sensibles a las radiaciones son los menos diferenciados y los que exhiben alta actividad reproductiva.
Como ejemplo, tenemos:

Tejidos altamente radiosensibles: epitelio intestinal, órganos reproductivos (ovarios, testículos), médula ósea, glándula tiroides.
Tejidos medianamente radiosensibles: tejido conectivo.
Tejidos poco radiosensibles: neuronas, hueso.


== Ejemplos de isótopos radiactivos ==


=== Isótopos naturales ===


=== Isótopos artificiales ===


== Véase también ==
Contador Geiger
Controversia sobre la energía nuclear
Estructura nuclear
Radiobiología
Residuo radiactivo
Teoría atómica


== Notas ==


== Referencias ==


== Enlaces externos ==
 Wikimedia Commons alberga una galería multimedia sobre Radiactividad.
 Wikiquote alberga frases célebres de o sobre Radiactividad.
ATSDR en español - ToxFAQs™: americio: Departamento de Salud y Servicios Humanos de Estados Unidos (dominio público)
ATSDR en español - ToxFAQs™: cesio: Departamento de Salud y Servicios Humanos de Estados Unidos (dominio público)
ATSDR en español - ToxFAQs™: plutonio: Departamento de Salud y Servicios Humanos de Estados Unidos (dominio público)
ATSDR en español - ToxFAQs™: uranio: Departamento de Salud y Servicios Humanos de Estados Unidos (dominio público)
Red abierta de medición de radiactividad en España