Il soufflé (francese per "soffiato"), o, con un frequente adattamento italiano, sufflè, è un piatto della cucina francese, adatto sia a preparazioni dolci che salate. 


== Etimologia ==
La parola soufflé è il participio passato del verbo francese souffler, che vuol dire soffiare: è un po' la descrizione di cosa accade al composto messo a cuocere in forno nell'apposito stampo, generalmente realizzato in ceramica.


== Ingredienti e preparazione ==
Ogni soufflé è costituito da due componenti di base: una crema (solitamente burro, farina e latte) aromatizzata e dal bianco d'uovo sbattuto. La base può essere completata con vari ingredienti come formaggio, verdure, cioccolata e limone (queste ultime due, usate come dessert, con la compresenza dello zucchero).La cottura del soufflé in forno avviene lentamente, generalmente a bagnomaria: è un processo molto delicato ed a cui bisogna prestare molta attenzione. Per questo, nel linguaggio comune, viene spesso usato come termine di paragone.
La preparazione del soufflé è piuttosto complessa poiché esso non deve gonfiarsi troppo, ma nemmeno perdere troppo volume.Gualtiero Marchesi sostiene che la crema di farina e uova di sostegno può essere sostituita con lo zabaglione, che renderà il sofflé più ricco e corposo, anche se più grasso, oppure dello sciroppo di zucchero mischiato con purè di frutta o biscotti insaporiti di liquore o succo di frutta.


== Note ==


== Voci correlate ==
Cucina francese
Fondente al cioccolato


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «soufflé»
 Wikimedia Commons contiene immagini o altri file su soufflé