El suflé (en francés, soufflé) es un plato ligero francés elaborado al horno con una salsa bechamel combinada con yema de huevo y otros ingredientes, y a la que se incorporan claras de huevos batidas a punto de nieve. Se sirve como primer plato o como postre. 


== Etimología ==
La palabra suflé es un galicismo proveniente del participio pasado soufflé (soplado, inflado) del verbo francés souffler. Se utiliza como sustantivo para aplicarse a una preparación culinaria que se hincha durante la cocción.[1]​


== Composición ==
Cada suflé está elaborado de dos componentes básicos: 

Claras de huevo batidas a punto de nieve.
Una base de salsa bechamel mezclada con ingredientes salados o dulces, rallados o cortados en trozos muy pequeños. Se enriquece con las yemas de los huevos.La base proporciona sabor y una textura suave. Las variedades más comunes para el suflé incluyen queso, hortalizas y marisco, y como postre chocolate, limón o fruta, añadiendo en este caso azúcar. Cuando el suflé sale del horno se ha hinchado y ha multiplicado su volumen original, pero suele «bajar» tras pocos minutos; motivo por el cual debe servirse inmediatamente para que no «se desinfle».
El suflé se hace en recipientes de bordes altos y de todos los tamaños, pero es tradicional hacerlo en un ramekin de gran tamaño (180 ml a).


== Adaptación vegana ==
Existe una versión vegana del suflé,[2]​ se realiza con tofu o nata vegetal como sustituto de la nata animal y una mezcla de agua y harina de garbanzos o aquafaba, como sustituto del huevo para la base. Difiere bastante de la preparación tradicional.


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Suflé.
Suflé tradicional de queso
Cooking For Engineers: Dark Chocolate Soufflé Descripción de las ilustraciones paso a paso.


== Referencias ==