Le jamón ibérico ou jambon ibérique en français (parfois appelé improprement en France pata negra, l'une de ses variétés haut de gamme) est une salaison de jambon sec espagnol tenant un rôle prépondérant dans la gastronomie du pays.
Il est obtenu à partir de porcs de race ibérique (cerdo ibérico) élevés en Espagne. C'est un cochon de couleur très foncée, parfois très proche de la couleur noire, quoiqu'il existe des races locales dont la robe se situe entre le brun et le roux (« cerdo rubio », littéralement : « porc blond » ou « porc roux », ou aussi « cerdo dorado », littéralement : « porc doré »). Les pattes postérieures transformées pour ce jambon sont généralement issues de cochons de race ibérique croisés avec la race duroc pour obtenir un rendement de conformation de carcasse plus élevé, sauf pour le « 100 % ibérique ».
Le jambon ibérique ne doit pas être confondu avec le jambon commercialisé sous la marque de certification collective espagnole Jamón Serrano, issu d'une filière de l'industrie agroalimentaire espagnole transformant des porcs blancs de provenance non déterminée majoritairement élevés, engraissés et transformés industriellement.


== Géographie ==
Les porcs ibériques destinés à la qualité « bellota » sont élevés par les agriculteurs de la Dehesa, terroir qui occupe le centre-ouest de l'Espagne (province de Salamanque, région d'Estrémadure et nord de l'Andalousie mais aussi au Portugal dans l'Alentejo). Le territoire de ce terroir typiquement méditerranéen est composé de vastes parcours complantés de chênes verts et de chênes-lièges. Leurs fruits, les glands (bellotas), constituent l'alimentation principale de la période d'engraissement des cochons élevés en liberté dans de vastes fermes (fincas) et la condition indispensable pour obtenir un jambon ibérique de bellota. Quand survient la glandée (montanera), d'octobre à janvier, les cochons vont se nourrir quasiment exclusivement de glands, de 600 à 800 kg par bête; les jambons sont ensuite affinés au minimum 24 mois jusqu'à 48 mois.
D'autres méthodes d'élevage utilisent la céréale comme nourriture à cochon, ceux-ci étant tenus dans le plein-air ou dans une porcherie. Les jambons qui en seront issus seront différents d'un point de vue traditionnel, environnemental, social et gustatif.
Sont spécialement connus les jambons ibériques de bellota produits en Estrémadure ainsi que dans les sierras andalouses, particulièrement à Aracena et à Jabugo (province de Huelva), à Guijuelo (province de Salamanque), et à Los Pedroches (province de Cordoue).


== Appellation protégée (Espagne, Portugal) ==
L'appellation d'origine jamón ibérico est protégée en Espagne par le décret royal 1083/2001 du 15 octobre 2002, le décret royal 1469/2007 du 2 novembre 2007 et, enfin, le décret royal 4/2014 du 10 janvier 2014. Cette appellation est réservée aux jambons issus de cochons ayant au moins une mère de pure race ibérique. Il s'agit d'une race à robe noire ou à onglons noirs. L'appellation pata negra (patte noire) pour un cochon ibérique rencontrée parfois en France est impropre. Elle doit être réservée non pas au cochon mais au jambon : la pata negra désignant la variété particulière de jambon ibérique dit de bellota, c'est-à-dire nourri aux glands. La famille des jambons ibériques est composée d'appellations d'origine diverses selon qu'elles viennent de Jabugo, de Montanchez, de la valle de los Pedroches ou de Salamanque.
Au Portugal, le presunto ou paleta de Barrancos est l'appellation d'origine d'un jambon issu d'élevages portugais de ce cochon. Il est transformé à partir de la cuisse (presunto) ou de l'épaule (paleta) et son appellation est préservée via une AOP de l'Union européenne (Appellation d'origine protégée) depuis 1996 ; il est principalement issu des régions de Barrancos et du Trás-os-Montes vers Gimonde par le biais de transformations artisanales et mais aussi de productions-transformations fermières.


== Catégories ==
Pour que la jambon ait le droit à l'appellation « ibérique », les cochons doivent avoir une pureté de race d'au minimum 50%, c'est-à-dire être issus d'une truie de race ibérique et d'un verrat de race duroc (50%) ou bien d'une truie de race ibérique et d'un verrat lui-même issu d'une truie de race ibérique et d'un verrat de race duroc (75%).
Les jambons ibériques étaient classés jusqu'en 2014 en trois catégories :

Jamón ibérico de cebo (« jambon ibérique de gavage »), produit à partir de porcs nourris de légumes et de céréales ;
Jamón ibérico de recebo (« jambon ibérique de regavage »), produit à partir de porcs nourris d'une alimentation mixte, glands et compléments (légumes, céréales) ; cette catégorie a disparu en 2014; elle est dite incontrôlable par les agriculteurs et sujette à toutes les dérives et à toutes les tricheries.
Jamón ibérico de bellota (« jambon ibérique de gland »), produit à partir de porcs élevés en liberté dans les pâturages et nourris à 100 % de glands et autres pâturages naturels.


== Nouvelles catégories et normes à partir de 2014 ==
Une nouvelle norme a été adoptée en 2014.
Tous les jambons ibériques qui proviennent de cochons sacrifiés à partir de 2014 devront porter une étiquette en plastique de couleur noire, rouge, verte ou blanche selon les contraintes que les agriculteurs se sont imposés.
La catégorie recebo disparaît.
Selon la législation espagnole, l'appellation « pata negra » ne devrait être utilisée que pour désigner les « jambons bellota 100% ibériques » ; en réalité cette appellation est couramment utilisée en UE pour désigner des jambons ibériques de qualité inférieure, soit parce que ce décret n'a pas force de loi en UE, soit parce que les commerçants ne respectent pas l'appellation véritable du produit agricole qu'ils revendent.
L’étiquette noire sera utilisée pour les jambons bellota 100% ibériques (c'est-à-dire 100% de race de cochon ibérique).
L’étiquette rouge pour les jambons ibériques bellota.
L’étiquette verte pour les jambons cebo de campo.
L’étiquette blanche pour le jambon de cebo.
Pour les étiquettes de couleur rouge, verte et blanche, le pourcentage de race ibérique devra être indiqué et sera toujours au minimum de 50%.
On parle ici des étiquettes en plastique dur apposées par l'organisme de certification, portant le numéro de série unique de la pièce et impossibles à retirer autrement qu'à la découpe, à ne pas confondre avec celles parfois apposées par le producteur fermier, l'artisan transformateur ou l'industriel voir le revendeur et qui sont souvent de couleur noire ou rouge pour flatter l'acheteur sans pour autant en garantir le respect du cahier des charges d'élevage.


== Transformation ==
On distingue les étapes de transformation suivantes :

l'abattage ;
le dépeçage ;
la réfrigération jusqu’à obtention d'une température de 6 °C ;
la salaison ;
le lavage et le repos.Une fois le salage terminé, les jambons sont lavés à l'eau froide pour éliminer le sel, puis entreposés dans une chambre où ils restent pendant deux mois, ce qui permet la répartition du sel. Le séchage est effectué dans des séchoirs naturels, et l'ajout de sucre, de conservateurs, de correcteurs d'acidité et d'antioxydants est autorisée.
Ce procédé dure entre 12 et 48 mois.


== Propriétés de l'espèce ==
Le porc ibérique a la caractéristique de pouvoir stocker de la graisse dans ses tissus musculaires, ce qui lui confère son goût unique.


== Notes et références ==


== Voir aussi ==


=== Liens internes ===
Jambon
Jamón Serrano Alimentation et gastronomie   Portail de l’Espagne