Le poulet tikka masala (en hindi : चिकन टिक्का मसाला ; en anglais : chicken tikka masala) est un plat composé de morceaux de poulets cuits (poulet tikka) cuisinés dans une sauce de différentes épices (n'incluant pas le curry). C'est un plat populaire en Occident, où on considère généralement qu'il relève de la cuisine indienne. L'homme politique Robin Cook l'a une fois qualifié de « véritable plat national du Royaume-Uni ».


== Composition ==
Le poulet tikka masala est du poulet tikka, des morceaux de poulet marinés dans des épices et du yaourt puis cuits dans un four tandoor, dans une sauce de masala (« mélange d'épices »). Il n'y a pas de recette standard pour le poulet tikka masala. Une étude a découvert que parmi 48 recettes différentes, le seul ingrédient commun était le poulet. La sauce contient habituellement de la tomate, de la crème simple ou de la crème de noix de coco, ainsi que plusieurs épices. La sauce ou le poulet (ou les deux) sont souvent colorés en orange ou en rouge avec des colorants alimentaires.
D'autres plats de type tikka masala remplacent le poulet par de l'agneau, du poisson ou du panir.


== Origines ==
Les origines du poulet tikka masala ne sont pas certaines. Il semble que le plat soit né au Royaume-Uni entre les années 1950 et les années 1970. Selon l'explication la plus populaire, il aurait été inventé dans un restaurant indien situé à Glasgow vers la fin des années 1960. Un client, qui trouvait le poulet tikka traditionnel trop sec, aurait demandé plus de gravy (jus de viande souvent utilisé dans la cuisine anglaise). Le cuisinier aurait improvisé une sauce avec de la soupe de tomate, du yaourt et des épices.
Une autre hypothèse : le poulet tikka masala vient du Raj britannique, en tant qu'adaptation d'un plat local pour les goûts des colonisateurs. Un prototype pourrait être le poulet murgh makhni (poulet au beurre), un plat du Penjab en Inde.
Ahmed Aslam Ali, chef écossais qui revendiquait l'invention de ce plat est décédé lundi 19 décembre 2022 à l'âge de 77 ans.


== Popularité ==
Le poulet tikka masala est maintenant servi dans des restaurants à travers le monde, et au Royaume-Uni, on le considère comme le plat le plus populaire. Un curry sur sept vendu au Royaume-Uni est un poulet tikka masala, et 23 millions de portions sont vendues chaque année.
Le ministre du gouvernement britannique, Robin Cook, a déclaré : « Le poulet tikka masala est à présent le véritable plat national du Royaume-Uni, pas seulement parce que c'est le plus populaire, mais aussi parce que c'est une image parfaite de la manière dont le Royaume-Uni absorbe et adapte les influences extérieures,. »


== Notes et références ==


== Annexes ==


=== Liens externes ===
(en) « Recette de poulet tikka masala », sur cuisinecuisine.com (consulté le 18 avril 2022).
« Easy Chicken Curry Recipes for Dinner with Few Ingredients », sur sheershanews24.com (consulté le 10 février 2024). Alimentation et gastronomie   Portail de l’Inde   Portail du Royaume-Uni