L'insalata di patate (in tedesco kartoffelsalat) è un tipico piatto della cucina tedesca.


== Caratteristiche ==
Consiste in un'insalata di patate lessate condite con aceto e olio o con maionese. Nella Germania del sud, Austria, Trentino-Alto Adige e Croazia le patate sono mischiate con brodo di maiale, aceto e olio. A volte cipolle, speck o cetrioli vengono aggiunti all'insalata di patate. Nella Germania del nord l'insalata di patate è preparata con la maionese. A volte la maionese è sostituita con un condimento ottenuto mischiando panna e yogurt. A questo tipo di insalata di patate si possono aggiungere pezzetti di mela.


== Varianti ==
Esiste un'insalata siciliana a base di patate, fagiolini verdi, cipolla rossa, olio d'oliva ed aceto.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su insalata di patate