La Kartoffelsalat (en Austria denominada también Erdäpfelsalat) o ensalada de patatas es uno de los platos más conocidos en la cocina alemana. Se trata de un plato compuesto principalmente de patatas cocidas acompañadas de diferentes ingredientes. Esta ensalada tiene diversas denominaciones dependiendo de la zona donde se consuma o elabore, por ejemplo, en la cuenca del Ruhr se llama Erpelschlut. El nombre de Kartoffelsalat viene a traducirse literalmente del alemán como "ensalada de patata".
En América Latina la patata es conocida como papa por lo que se llamaría "ensalada de papa".


== Composición ==


=== Patatas ===
La preparación de la ensalada de patatas (Kartoffelsalat) se realiza cociendo patatas (en Alemania hay muchas variedades de patatas como, por ejemplo, las Bamberger Hörnchen (Cuernos de Bamberg), Cilena, Hansa, Laura, Kipfler o Sieglinde). Existen variedades de patata muy adecuadas para esta ensalada, que se caracterizan por mantener la forma tras la cocción en agua. En la cocina alemana se denomina a estas patatas festkochend; son aquellas que son adecuadas por poderse mezclar con otros ingredientes sin perder la forma. 
Las patatas se pueden cortar en rodajas y posteriormente cocer. Existen variantes en las que es posible cocer las patatas con su piel y posteriormente se pelan.


== Preparación ==
La preparación e ingredientes de la ensalada de patatas se diferencian bastante de unas zonas a otras, pero como puede entenderse, la patata es el ingrediente común a todas ellas. No existe una receta única que unifique de la elaboración de este plato. Se puede decir que hay dos variantes troncales que se diferencian unas de otras, y son: sin mayonesa y con mayonesa.


=== Sin mayonesa ===
Las patatas cocidas y "desnudas" sin mayonesa se pueden encontrar en las Kartoffelsalat del sur de Alemania y de Austria e incluso Croacia. En estos casos se elaboran con una especie de vinagreta a base de una mezcla de vinagre y aceite. Se suele añadir a esta ensalada una pequeña porción de cebollas picadas, unas tiras de tocino asado y pequeños dados de pepinos. A menudo se vierte la vinagreta cuando las patatas están recién cocidas. En cualquier caso la ensalada se puede comer caliente o fría, dependiendo de los gustos.


=== Con mayonesa ===
En el resto de las zonas de Alemania se puede encontrar esta ensalada elaborada con mayonesa. Se puede emplear también yogur o crema. La Kartoffelsalat con mayonesa suele tener pepinillo encurtido en tiras, manzanas y algunos trozos de huevo. También restos de algún asado de carne, Matjes (arenque especial), trozos de salchicha y alguna hierba.


== Otros platos relacionados ==
Se parece este Kartoffelsalat con mayonesa a la ensaladilla rusa típica de España, sólo que la ensaladilla contiene pimientos morrones, guisantes, zanahorias, y sobre todo atún y aceitunas. 


== Véase también ==
Bratwurst
Patatas en ajopollo