Potato salad is a salad dish made from boiled potatoes, usually containing a dressing and a variety of other ingredients such as boiled eggs and raw vegetables.


== History and varieties ==
Potato salad is widely believed to have originated in Germany, spreading largely throughout Europe, North America, and later Asia. American potato salad most likely originated from recipes brought to the U.S. by way of German and other European immigrants during the nineteenth century.Potato salad is generally served cold or at room temperature. Ingredients often include mayonnaise or a comparable substitute (such as yogurt or sour cream), herbs, and raw vegetables (such as onion and celery). South German-style potato salad is served warm or at room temperature and is made with a vinaigrette, (rather than a creamy mayonnaise-based dressing), and typically includes bacon. North German potato salad is served cold or at room temperature. It is typically made with mayonnaise, hard-boiled egg and sweet or sour pickles. The American-style potato salad is likely to have originated from this version. Asian-style potato salad is similar to American-style potato salad, but has a sweeter and eggier flavor.


== American potato salad ==
The earliest known American potato salad recipes date back to the mid-19th century and are rooted in German cuisine, which was introduced to the United States by European settlers. Early American potato salad was made from cooked potatoes that were typically dressed with oil, vinegar, and herbs.


== Japanese potato salad ==
A version of potato salad in Japan is known as potesara (or potesala ポテサラ), an English loanword portmanteau. 
It traditionally consists of the primary potato salad ingredients (mashed boiled potatoes, chopped onions) mixed with a dressing of mayonnaise, rice vinegar, and karashi mustard. Carrot, cucumber, ham, and mashed boiled eggs can also be added to the salad as desired.


== Russian potato salad ==


=== Ingredients ===
Olivier salad typically includes potatoes, mayonnaise, boiled eggs, boiled carrots and pickled cucumbers. Sometimes canned corn, peas, boiled parsley root, boiled leek or even apples are added. Chopped parsley is commonly used as a garnish. For seasoning the salad only salt and pepper are necessary.


== See also ==
List of salads
Egg salad
Macaroni salad
Pasta salad
 Food portal


== References ==