La salade de pommes de terre est un plat à base de pommes de terre, généralement servi en accompagnement du plat principal. C'est l'un des plats les plus populaires dans la cuisine allemande, autrichienne et slave.
L'addition de la vinaigrette, ou de toute sauce à base d'huile, se fait quand les pommes de terre sont tièdes afin qu'elles l'absorbent facilement.


== Kartoffelsalat ==
Kartoffelsalat se traduit littéralement par « salade de pommes de terre ». La Kartoffelsalat est l'un des plats les plus populaires de la cuisine allemande. Composée principalement de pommes de terre, elle porte des noms différents selon les régions (par exemple, dans le bassin de la Ruhr, elle est appelée Erpelschlut). On la trouve en République tchèque sous l'appellation bramborový salát et en Autriche, sous le nom de Erdäpfelsalat.


=== Composition ===
La préparation se fait à partir de pommes de terre bouillies (par exemple, des variétés Bamberger Hörnchen (Cornes de Bamberg), Cilena, Hansa, Laura, Kipfler ou Sieglinde). Le choix de la variété est déterminé par la bonne tenue du tubercule après la cuisson à l'eau. Les pommes de terre doivent être coupées en tranches avant cuisson. On peut également cuire le légume avec la peau, puis l’éplucher encore chaud.


=== Préparation ===
La préparation et les ingrédients varient considérablement d'une région à l'autre, mais la pomme de terre en est toujours l'ingrédient de base. Il n'y a pas de recette unique pour la préparation du mets, mais bien deux variantes : avec ou sans mayonnaise.


==== Sans mayonnaise ====
Dans le sud de l'Allemagne, en Autriche et en Croatie, les pommes de terre sont généralement cuites dans un bouillon de viande, puis assaisonnées encore tièdes de vinaigre et d'huile. La salade peut contenir des oignons hachés, des lardons frits ou des morceaux de concombre. Elle peut être mangée chaude ou froide, selon les goûts.


==== Avec mayonnaise ====
En général, la salade est assaisonnée de mayonnaise, voire d’un mélange de yogourt ou de crème. En Rhénanie, la salade de pommes de terre à la mayonnaise est souvent accompagnée de concombres ou de pommes. On peut également y ajouter des radis, du hareng, des saucisses et des herbes fraîches, voire des cornichons aigres-doux (malossol).


== Voir aussi ==

Liste de mets à base de pomme de terre
Chronologie de la pomme de terre
Cuisine de la pomme de terre


== Liens externes ==

 Portail de la cuisine allemande   Portail de la pomme de terre