Un cratere vulcanico (detto anche vulcanoso) è la depressione circolare (con un diametro di qualche centinaio di metri), al vertice di un cono vulcanico, generata per i meccanismi di messa in posto, intorno al cratere stesso, del materiale vulcanico che viene eiettato dal camino (il condotto che collega la camera magmatica alla superficie) durante una o più eruzioni. Se un cratere si forma per collasso di parte dell'edificio vulcanico (collasso calderico) si preferisce parlare di caldera. 


== Descrizione ==

Essendo entrambe delle depressioni circolari, i crateri e le caldere vulcaniche sono spesso confusi tra di loro. Tuttavia un cratere è una depressione molto più piccola che rappresenta la bocca di un vulcano, dalla quale esce, quando il vulcano è attivo, il materiale magmatico e piroclastico del vulcano: un cratere viene generato proprio dall'espulsione del materiale vulcanico intorno ad esso. 
Una caldera invece è una depressione, più grande, generata da uno sprofondamento-collasso di parte dell'edificio vulcanico dopo una grande eruzione: una caldera solitamente arriva a misurare vari km di diametro e quando il vulcano rientra in attività può contenere al suo interno vari nuovi crateri. Inoltre se qualunque vulcano ha uno o più crateri dai quali espelle il materiale magmatico, solo alcuni vulcani, dopo grandi eruzioni, possono provocare i collassi che formano le caldere. 
Normalmente il cratere si forma quando il magma, a temperature superiori ai 600 °C, entra a contatto con dell'acqua, dando origine a un'eruzione di tipo freatomagmatico esplosiva. 
L'introduzione di acqua nel camino può essere dovuta a piccoli sismi, generati dalla dilatazione termica indotta dalla camera magmatica stessa, che permettono all'acqua delle falde o di un lago vulcanico di infiltrarsi in profondità.
Nel Sistema Solare sono stati individuati crateri vulcanici sulla Luna, su Marte, su Venere e su Io (una luna di Giove).


== Galleria d'immagini ==

		
			
			
		
		
			
			
		
		
			
			
		


== Voci correlate ==
Caldera (geologia)
Vulcanologia


== Altri progetti ==

 Wikiquote contiene citazioni di o su cratere
 Wikizionario contiene il lemma di dizionario «cratere»
 Wikimedia Commons contiene immagini o altri file su cratere