A volcanic crater is an approximately circular depression in the ground caused by volcanic activity. It is typically a bowl-shaped feature containing one or more vents. During volcanic eruptions, molten magma and volcanic gases rise from an underground magma chamber, through a conduit, until they reach the crater's vent, from where the gases escape into the atmosphere and the magma is erupted as lava. A volcanic crater can be of large dimensions, and sometimes of great depth. During certain types of explosive eruptions, a volcano's magma chamber may empty enough for an area above it to subside, forming a type of larger depression known as a caldera.


== Geomorphology ==
In most volcanoes, the crater is situated at the top of a mountain formed from the erupted volcanic deposits such as lava flows and tephra.  Volcanoes that terminate in such a summit crater are usually of a conical form.  Other volcanic craters may be found on the flanks of volcanoes, and these are commonly referred to as flank craters.  Some volcanic craters may fill either fully or partially with rain and/or melted snow, forming a crater lake. 
A crater may be breached during an eruption, either by explosions or by lava, or through later erosion. Breached craters have a much lower rim on one side. 
Some volcanoes, such as maars, consist of a crater alone, with scarcely any mountain at all.  These volcanic explosion craters are formed when magma rises through water-saturated rocks, which causes a phreatic eruption. Volcanic craters from phreatic eruptions often occur on plains away from other obvious volcanoes. Not all volcanoes form craters.


== See also ==

Caldera – Cauldron-like volcanic feature formed by the emptying of a magma chamber


== References ==