La tibia (canilla) es un hueso largo de forma prisma triangular, par, situado, por debajo de la rótula, en la parte anterior e interna de la pierna; presenta dos curvaturas de sentido contrario: la superior, cóncava hacia fuera; otra inferior, cóncava hacia dentro (en forma de S itálica).[1]​ Como todo hueso largo, presenta dos epífisis, dos metáfisis y una diáfisis. La epífisis proximal participa en la articulación de la rodilla, relacionándose con el fémur, mientras que la epífisis distal comparte la articulación del tobillo con la epífisis distal del peroné.[2]​


== En el ser humano ==

La tibia se encuentra medial al peroné con el que se articula en sus extremos proximal y distal. Asimismo, entre ambos huesos existe una membrana fibrosa denominada "membrana interósea" que aporta estabilidad a ambas articulaciones al formar una sindesmosis.


== Etimología ==

La palabra española “tibia” proviene del latín “tībia”, que significa ‘flauta’.


== Desarrollo ==
La tibia empieza a osificarse a partir de tres centros; una para el cuerpo y otros dos, para las extremidades. La osificación se inicia en el centro del cuerpo, alrededor de la séptima semana de vida fetal, y poco a poco se extiende hacia las extremidades.
El centro de la epífisis superior aparece antes o poco después del nacimiento en cerca de 34 semanas de gestación; toma una forma aplanada, y tiene un proceso en forma de lengüeta delgada delante, que forma la tuberosidad tibial; que por la epífisis inferior aparece en el segundo año.
La epífisis inferior se fusiona con la diáfisis tibial aproximadamente a los 18 años, y la superior se funde sobre el segundo año de vida.
De vez en cuando existen dos centros adicionales, uno para el proceso en forma de lengüeta de la epífisis superior, que forma la tuberosidad, y uno para el maléolo medial.


== Extremidad superior; meseta tibial ==
El extremo que se articula con el fémur es ancho y tiene dos cavidades glenoideas interna y externa (facies articularis superior) que se articulan con los cóndilos del fémur. Tiene una cara superior plana denominada "platillo tibial", de donde emerge una eminencia entre las cavidades glenoideas nombrada espina de la tibia o eminencia intercóndila (eminentia intercondylaris). Esta eminencia encaja en la fosa intercondílea del fémur, está dividida por una escotadura en dos: tubérculo interno (tuberculum intercondylare mediale) y tubérculo externo (tuberculum intercondylare laterale).
Hay dos superficies triangulares y rugosas llamadas superficies preespinal (area intercondylaris anterior) y retroespinal (area intercondylaris posterior). Las dos cavidades glenoieas descansan entre dos masas voluminosas denominadas tuberosidades de la tibia; la tuberosidad interna o cóndilos medial (condylus medialis) presenta atrás una impresión rugosa para el tendón directo del semimenbranoso, por delante un canal para el tendón horizontal del semimenbranoso. La tuberosidad externa o cóndilo lateral (condylus lateralis) posee un carilla articular llamada carilla peronéa de hueso de la tibia (facies articularis fibularis).
Las dos tuberosidades están separadas por una escotadura vertical por delante de esta hay una superficie triangular, rugosa y llena de agujeros debajo de esta se encuentra el tubérculo anterior o tuberosidad anterior (tuberositas tibiae) del cual parte una cresta que termina en el tubérculo de Gerdy para la inserción del músculo tibial anterior.[3]​


== Cuerpo de la tibia (corpus tibiae) ==
Consta de tres bordes y tres caras:


=== Bordes ===
Borde anterior (margo anterior): también llamado cresta anterior de la tibia.
Borde externo (margo medialis): está ubicado del lado contrario al maleolo interno. En su parte inferior tiene superficie articular para el peroné.
Borde interno (margo interosseus): tiene la inserción de la aponeurosis palmar.


=== Caras ===
Cara interna (facies medialis): es lisa, está en contacto con la piel. Presenta rugosidades para la pata de ganso.[4]​
Cara externa (facies lateralis): se encuentra el tubérculo para el tibial anterior.
Cara posterior (facies posterior): se encuentra la cresta oblicua de la tibia (sulcus malleolaris).


== Extremidad inferior ==
Tiene forma de pirámide, en su parte inferior tiene el maléolo medial (malleolus medialis) que es la parte ensanchada que también se puede palpar y es el sitio de unión con el astrágalo (facies articularis inferior). Entre la tibia y el peroné está la membrana interósea.
En la cara posterior de la tibia esta la línea sólea (linea musculi solei), que es el lugar de inserción para el músculo sóleo.
Se encuentra en la parte anterior e interna de la pierna, paralela y a un lado del peroné, la escatadura en superficie lateral del extremo inferior de la tibia (incisura fibularis), para el peroné. Con el astrágalo por abajo y con el peroné por fuera y arriba (facies articularis malleoli medialis).[5]​


== Vascularización ==
La tibia toma su suministro de sangre arterial de dos fuentes: una arteria nutricia, como la fuente principal, y los vasos del periostio derivados de la arteria tibial anterior.[6]​


== Articulación ==
Con el fémur formando la articulación de la rodilla.
Con el peroné formado las articulaciones tibioperoneas, superior e inferior.
Con el astrágalo, formando junto con el peroné la articulación del tobillo.


== Inserciones musculares ==
Tibial anterior
Músculo tibial posterior
Poplíteo
Sóleo
Semitendinoso
Semimembranoso
Sartorio
Grácil
Tendón rotuliano


== Función ==
Recibe el peso del cuerpo.
Sirve de apoyo para la locomoción.


== En otras especies ==
La estructura de la tibia en la mayoría de otros tetrápodos es esencialmente similar a la de los seres humanos. La tuberosidad de la tibia, una cresta a la que el ligamento rotuliano se une en los mamíferos, es en cambio el punto para el tendón del músculo cuádriceps en reptiles, aves y anfibios, que no tienen la rótula.[7]​


== Véase también ==
Peroné
Wikiproyecto:Anatomía Humana/Terminología Anatómica
Anexo: Huesos en el esqueleto humano


== Referencias ==


== Enlaces externos ==
Anatomy of the Human Body | by Henry Gray - The Tibia (En inglés)