El osobuco[1]​ (etimología: ‘hueso [con] hueco’; en italiano: ossobuco alla milanese;  en lombardo: oss bus a la milanesa) es un plato tradicional de la cocina italiana, originario de Milán (capital de Lombardía).[2]​ Desde la segunda mitad del siglo XX se ha convertido en un plato también muy frecuente en diversas partes del mundo.
Se trata de un guiso preparado con jarrete de ternera, corte transversal del corvejón de la res, en rodajas de gran grosor (de al menos 3 cm) y sin deshuesar. A menudo se sirve acompañado de risotto alla milanese o polenta, dependiendo de la región.[3]​


== Características ==
El osobuco se elabora estofando la pieza de carne lentamente (cerca de dos horas) en vino blanco para que se aromatice, y finalizando la cocción en una salsa de tomate y otras verduras (cebolla, zanahoria, apio, etc.). Algunas recetas emplean caldo de carne en su lugar. Se ha de servir la carne con el hueso y su médula. Generalmente se acompaña con arroz (que puede ser algún tipo de risotto) o algunas verduras cocidas.


== Variantes ==
Una variante tradicional en la cocina italiana se denomina ossobuco a la gremolata. Se prepara sin tomate y se le acompaña de la famosa salsa gremolata (compuesta de ajo, piel de limón y diversas hierbas). Otra variante es el ossobuco coi piseli (con guisantes).[2]​


== Véase también ==
Gastronomía de Italia
Jarrete


== Referencias ==


== Enlaces externos ==
Receta de ossobuco al estilo Jamie Oliver, una receta fácil paso a paso.
Receta de ossobuco.
Receta de ossobuco, paso a paso, con fotos detalladas.