L’osso buco (en langue lombarde oss bus, et traduit littéralement en français par « os troué ») est un plat traditionnel milanais, très parfumé, constitué d'un ragoût de tronçons (ou rouelles) de jarret de veau, braisé au vin blanc sec et agrémenté de légumes (carottes, tomates et poireaux) que l'on sert généralement accompagné de risotto à la milanaise. La moelle est cuisinée et servie avec son os. En français, ce plat est souvent orthographié « osso bucco » par hypercorrection.


== Histoire ==
Il est connu depuis le XVIIIe siècle comme étant l'un des plats typiques de la culture culinaire lombarde. En français, il est attesté comme un terme de cuisine depuis le XIXe siècle. Une variante traditionnelle dite « à la gremolata » sans tomates est agrémentée d'un hachis d'ail, d'un zeste d'orange ou de citron (lorsqu'il est dit « à la gremolata »), de noix de muscade râpée et servie généralement avec des pâtes.
Ce mets devenu international, se cuisine aussi en remplaçant le veau par la dinde ; il est très populaire en Belgique et dans le Nord de la France.


== Préparation ==
Un osso buco peut s'accompagner de risotto, polenta, purée de pommes de terre ou pâtes fraîches. Ce plat doit être servi chaud.
On peut le servir accompagné d'un rosé du vignoble de Provence (tel un bandol, un cassis), d'un côtes-du-forez rouge ou d'un vin de Lombardie, comme un valtellina rouge.


== Culture populaire ==
Osso Bucco est un film réalisé en 2008 par Fred Blurton et Gary Taylor.


== Notes et références ==


== Voir aussi ==


=== Article connexe ===
Cuisine italienne


=== Liens externes ===
Italie - L’Osso buco à la milanaise

 Portail de la cuisine italienne   Portail de la vigne et du vin   Portail de la Lombardie