Ossobuco or osso buco (Italian: [ˌɔssoˈbuːko]; Milanese: òss bus, Lombard: [ˌɔz ˈbyːs]) is a specialty of Lombard cuisine of cross-cut veal shanks braised with vegetables, white wine, and broth. It is often garnished with gremolata and traditionally served with either risotto alla milanese or polenta, depending on the regional variation. The marrow in the hole in the bone, a prized delicacy, is the defining feature of the dish.The two types of ossobuco are a modern version that has tomatoes and the original version which does not. The older version, ossobuco in bianco, is flavoured with cinnamon, bay leaf, and gremolata. The modern and more popular recipe includes tomatoes, carrots, celery, and onions; gremolata is optional. While veal is the traditional meat used for ossobuco, dishes with other meats such as pork have been called ossobuco.


== Etymology ==
Ossobuco or osso buco is Italian for 'bone with a hole' (osso: 'bone', buco: 'hole'), a reference to the marrow hole at the centre of the cross-cut veal shank. In the Milanese variant of the Lombard language, this dish's name is òss bus.


== Preparation ==
This dish's primary ingredient, veal shank, is common, relatively cheap, and flavorful. Although it is tough, braising makes it tender. The cut traditionally used for this dish comes from the top of the shin which has a higher proportion of bone to meat than other meaty cuts of veal. The shank is then cross-cut into sections about 3 cm thick.Although recipes vary, most start by browning the veal shanks in butter after dredging them in flour, while others recommend vegetable oil or lard. The braising liquid is usually a combination of white wine and meat broth flavored with vegetables.


== Accompaniments ==
Risotto alla milanese is the traditional accompaniment to ossobuco in bianco, making for a one-dish meal. Ossobuco (especially the tomato-based version, prepared south of the Po River) is also eaten with polenta or mashed potatoes. South of the Po River, it is sometimes served with pasta.


== See also ==
 The dictionary definition of osso buco at Wiktionary


== References ==