L'ossobuco alla milanese (Insubre: òss bus in milanese. òs büüs altra grafia; pronuncia: /ˌɔz ˈbyːs/) è un tipico piatto della cucina milanese ricavato dall'omonimo taglio di carne bovino (il geretto).


== Storia ==
L'ossobuco venne popolarizzato all'infuori dell'Italia sul finire dell'Ottocento grazie a Pellegrino Artusi, autore di La scienza in cucina e l'arte di mangiar bene (1891). Si presume che l'alimento divenne noto nelle Americhe grazie agli immigrati italiani giunti sul luogo. Nel 2007 ha ottenuto il riconoscimento De.C.O.


== Preparazione ==
Ci sono vari modi di preparare l'ossobuco alla milanese. La parte da cucinare proviene dalla tibia della vitella da latte, da cui si ricavano fette di circa 3-4 cm di altezza, contenenti l'osso che, nel piatto mostra, appunto, il buco contenente il midollo. Parte integrante della ricetta dell'osso buco alla milanese è la gremolada, trito finissimo a base di limone, aglio e prezzemolo.
Può essere servito come seconda portata, ma solitamente accompagna il risotto allo zafferano e costituisce con esso un piatto unico. Nella sua versione con il pomodoro può anche venire accompagnato con la polenta o il purè di patate. Nei territori a sud del Po, a volte, viene servito con la pasta.


== Note ==


== Bibliografia ==
 Marina Baccos, maria Gabriella Guerra, L'Italia unita in cucina - Nord verso Sud, Narcissus.me, 2013, ISBN 88-6885-107-5. URL consultato il 13 maggio 2014 (archiviato dall'url originale il 14 maggio 2014).
 AA. VV., 1000 ricette della cucina italiana: Il più grande libro illustrato dedicato alla tavola del nostro paese, Rizzoli, 2010, ISBN 88-586-0966-2.


== Voci correlate ==
Cassœula
Ossobuco
Risotto alla milanese


== Altri progetti ==

 Wikibooks contiene testi o manuali su ossobuco
 Wikizionario contiene il lemma di dizionario «ossobuco»
 Wikimedia Commons contiene immagini o altri file su ossobuco


== Collegamenti esterni ==

 ossobuco, su Vocabolario Treccani, Istituto dell'Enciclopedia Italiana. 
 Ricetta Ossibuchi alla milanese, su Le Ricette di GialloZafferano.it. URL consultato il 13 maggio 2014.