Ossobuco (Aussprache [ˌɔsːoˈbuːko]) ist ein traditionelles Schmorgericht der  italienischen Küche. Ossobuco bedeutet „Knochen mit Loch“, nach dem Hohlknochen, der die im Gericht verwendete Kalbshachse durchzieht.


== Zubereitung ==
Zur Vorbereitung werden die Hachsen quer zum Knochen in vier bis fünf Zentimeter dicke Beinscheiben geschnitten, die Stücke gewürzt und in Mehl gewendet. Anschließend werden sie in Butter angebraten und langsam in Weißwein und hellem Fond und gewürfelten Tomaten, Zwiebeln und Knoblauch geschmort. Die Schmorflüssigkeit wird dabei eingekocht, abschließend mit Zitrone abgeschmeckt und beim Anrichten über das Fleisch gegeben. Als Beilage wird häufig Risotto alla milanese serviert.


== Varianten ==
Ossobuco alla gremolata: Beim Schmoren gibt man Tomatenmark und kleine Würfel von Karotten und Knollensellerie hinzu. Typische Gewürze sind Petersilie, Rosmarin und Salbei. Kurz vor dem Servieren wird Gremolata hinzugefügt, eine feingehackte Mischung aus Petersilie, Knoblauch, Zitronenschale und selten Sardellenfilets
Ossobuco alla milanese: Beim Schmoren gibt man ebenfalls Tomatenmark und kleine Würfel von Karotten und Knollensellerie sowie gehackte Petersilie hinzu. Zum Auffüllen verwendet man Wasser oder Fleischbrühe. Teilweise wird das Fleisch kurz vor dem Ende der Garzeit in Gremolata gewendet und anschließend wieder in die Schmorflüssigkeit gegeben.


== Weblinks ==


== Einzelnachweise ==