La afasia expresiva, o afasia de Broca, es un tipo de afasia que se caracteriza por la pérdida parcial de la capacidad de producir (lenguaje hablado,  manual,[1]​ o escrito), aunque la comprensión suele permanecer intacta.[2]​ Una persona con afasia expresiva mostrará un habla esforzada. El habla suele incluir palabras importantes para el contenido, pero deja fuera palabras de función que tienen más significado gramatical que físico, como las preposiciones y los artículos,[3]​ lo que se conoce como "discurso telegráfico". El mensaje de la persona puede seguir entendiéndose, pero su frase no será gramaticalmente correcta. En las formas muy graves de afasia expresiva, la persona sólo puede hablar utilizando enunciados de una sola palabra.[4]​[5]​ Normalmente, la comprensión está de leve a moderadamente alterada en la afasia expresiva debido a la dificultad para entender la gramática compleja.[4]​[5]​
Está causada por un daño adquirido en las regiones anteriores del cerebro, como el área de Broca.[6]​ Es un subconjunto de una familia más amplia de trastornos conocidos colectivamente como afasia. La afasia expresiva contrasta con la afasia receptiva, en la que los pacientes son capaces de hablar con frases gramaticales que carecen de significado semántico y, por lo general, también tienen problemas de comprensión.[3]​[7]​ La afasia expresiva difiere de la disartria, que se caracteriza por la incapacidad del paciente para mover adecuadamente los músculos de la lengua y la boca para producir el habla. La afasia expresiva también difiere de la apraxia del habla, que es un trastorno motor caracterizado por la incapacidad de crear y secuenciar planes motores para el habla.[8]​


== Signos y síntomas ==
La afasia de Broca o expresiva es un tipo de afasia no fluente en la que el habla del individuo es entrecortada y esforzada. Son frecuentes las articulaciones erróneas o las distorsiones de consonantes y vocales, es decir, la disolución fonética. Los individuos con afasia expresiva sólo pueden producir palabras sueltas, o palabras en grupos de dos o tres.[8]​ Son frecuentes las pausas largas entre palabras y las palabras multisilábicas pueden producirse de una en una con pausas entre cada sílaba.[8]​ La prosodia de una persona con afasia de Broca se ve comprometida por la longitud reducida de los enunciados y la presencia de autorreparaciones y disfluencias.[9]​ Los patrones de entonación y acentuación también son deficientes.[10]​

Por ejemplo, en el siguiente pasaje, un paciente con afasia de Broca intenta explicar cómo llegó al hospital para someterse a una operación dental:
Sí... ah... Lunes ... eh ... Papá y Peter H... (su propio nombre), y Papá.... eh... hospital... y ah... Miércoles... Miércoles, nueve en punto... y ah... Jueves... diez en punto, ah doctores... dos... y doctores... y eh... dientes... ya[10]​
El habla de una persona con afasia expresiva contiene principalmente palabras de contenido como sustantivos, verbos y algunos adjetivos. Sin embargo, las palabras funcionales como conjunciones, artículos y preposiciones se utilizan raramente excepto "y" que es frecuente en el discurso de la mayoría de los pacientes con afasia. La omisión de palabras funcionales hace que el discurso de la persona sea agramático.[8]​ Un compañero de comunicación de una persona con afasia puede decir que el discurso de la persona suena telegráfico debido a la mala construcción de las frases y a las palabras inconexas.[8]​[10]​ Por ejemplo, una persona con afasia expresiva puede decir "Inteligente... universidad... inteligente... bueno... bueno...".[9]​
El autocontrol suele estar bien preservado en los pacientes con afasia de Broca.[8]​ Suelen ser conscientes de sus déficits comunicativos y son más propensos a la depresión y a los arrebatos por frustración que los pacientes con otras formas de afasia.[7]​
En general, la comprensión de palabras está preservada, lo que permite a los pacientes tener habilidades funcionales de lenguaje receptivo.[11]​ Los individuos con afasia de Broca entienden la mayor parte de la conversación cotidiana que les rodea, pero pueden producirse déficits de nivel superior en el lenguaje receptivo.[12]​ Dado que la comprensión se ve sustancialmente afectada en las frases más complejas, es mejor utilizar un lenguaje sencillo cuando se habla con un individuo con afasia expresiva. Esto se ejemplifica en la dificultad para comprender frases u oraciones con una estructura inusual. Un paciente típico con afasia de Broca malinterpretará "el hombre es mordido por el perro" cambiando el sujeto y el objeto por "el perro es mordido por el hombre".[13]​
Por lo general, las personas con afasia expresiva pueden comprender el habla y leer mejor de lo que pueden producir el habla y escribir.[8]​ La escritura de la persona se parecerá a su habla y será esforzada, carente de cohesión y contendrá principalmente palabras de contenido.[14]​ Es probable que las letras se formen torpemente y de forma distorsionada y que algunas incluso se omitan. Aunque la audición y la lectura suelen estar intactas, durante la evaluación de la afasia casi siempre se observan déficits sutiles tanto en la comprensión lectora como en la auditiva.[8]​
Dado que el área de Broca es anterior a la corteza motora primaria, responsable del movimiento de la cara, las manos y los brazos, una lesión que afecte al área de Broca también puede provocar hemiparesia (debilidad de ambas extremidades del mismo lado del cuerpo) o hemiplejía (parálisis de ambas extremidades del mismo lado del cuerpo).[8]​ El cerebro está conectado de forma contralateral, lo que significa que las extremidades del lado derecho del cuerpo están controladas por el hemisferio izquierdo y viceversa.[15]​ Por lo tanto, cuando el área de Broca o las áreas circundantes del hemisferio izquierdo están dañadas, la hemiplejía o la hemiparesia suelen producirse en el lado derecho del cuerpo en personas con afasia de Broca.
La gravedad de la afasia expresiva varía de unos pacientes a otros. Algunas personas pueden tener sólo déficits leves y detectar problemas con su lenguaje puede resultar difícil. En los casos más extremos, los pacientes pueden ser capaces de producir una sola palabra. Incluso en estos casos, es posible que se conserven patrones del habla sobreaprendidos y aprendidos de memoria;[16]​ por ejemplo, algunos pacientes pueden contar del uno al diez, pero no pueden producir los mismos números en una conversación nueva.


=== Lenguaje manual y afasia ===
En los pacientes sordos que utilizan el lenguaje manual (como el lenguaje de señas americano (ASL)), los daños en el hemisferio izquierdo del cerebro provocan alteraciones en su capacidad para hacer señas[1]​. Se han observado errores parafásicos similares a los del lenguaje hablado; mientras que en el lenguaje hablado se produciría una sustitución fonémica (por ejemplo, "meja" en lugar de "mesa"), en los estudios de casos de ASL se han observado errores en el movimiento, la posición de la mano y la morfología. El agramatismo, o la falta de morfemas gramaticales en la producción de frases, también se ha observado en usuarios de ASL de toda la vida que tienen dañado el hemisferio izquierdo. La falta de exactitud sintáctica demuestra que los errores en las señas no se deben a un daño en la corteza motora, sino más bien a una manifestación del daño en el área del cerebro que produce el lenguaje. Se han observado síntomas similares en un paciente con daño en el hemisferio izquierdo cuya primera lengua era la lengua británica de señas,[17]​ lo que demuestra aún más que el daño en el hemisferio izquierdo dificulta principalmente la capacidad lingüística, no la motora. Por el contrario, se ha demostrado que los pacientes con daños en áreas no lingüísticas del hemisferio izquierdo hablan con fluidez el lenguaje de signos, pero son incapaces de comprender el lenguaje escrito.[1]​


=== Superposición con afasia receptiva ===
Además de la dificultad para expresarse, también se observa que las personas con afasia expresiva suelen tener problemas de comprensión en determinadas áreas lingüísticas. Este agramatismo se solapa con la afasia receptiva, pero puede observarse en pacientes que tienen afasia expresiva sin que se les haya diagnosticado afasia receptiva. Las más destacadas son las cláusulas objeto-relativo, las preguntas con objeto y las estructuras topicalizadas (colocar el tema al principio de la frase).[18]​ Estos tres conceptos comparten el movimiento frasal, que puede hacer que las palabras pierdan sus funciones temáticas cuando cambian de orden en la frase.[18]​ Esto no suele ser un problema para las personas sin afasias agramaticales, pero muchas personas con afasia dependen en gran medida del orden de las palabras para comprender las funciones que éstas desempeñan dentro de la frase.[19]​


== Causas ==


=== Más comunes ===
Accidente cerebrovascular o anoxia cerebral
Tumor cerebral
Traumatismo cerebral


=== Menos frecuente ===
Enfermedad autoinmune
Síndrome paraneoplásico
Micrometástasis
Trastornos neurodegenerativos
Ciertas infecciones (por ejemplo, Bartonella henselae)[20]​
Enfermedad metabólica (por ejemplo, estado hiperglucémico hiperosmolar)[21]​


==== Causas comunes ====
La causa más frecuente de afasia expresiva es el ictus. Un ictus se produce por hipoperfusión (falta de oxígeno) en una zona del cerebro, lo que suele deberse a una trombosis o embolia. Entre el 34 y el 38% de los pacientes que han sufrido un ictus presentan algún tipo de afasia.[22]​ La afasia expresiva se da en aproximadamente el 12% de los nuevos casos de afasia causada por un ictus.[23]​
En la mayoría de los casos, la afasia expresiva está causada por un derrame cerebral en el área de Broca o en sus proximidades. El área de Broca se encuentra en la parte inferior del corteza premotora del hemisferio dominante del lenguaje y es responsable de la planificación de los movimientos motores del habla. Sin embargo, se han observado casos de afasia expresiva en pacientes con ictus en otras zonas del cerebro.[8]​ Los pacientes con síntomas clásicos de afasia expresiva en general presentan lesiones cerebrales más agudas, mientras que los pacientes con lesiones más grandes y extendidas muestran una variedad de síntomas que pueden clasificarse como afasia global o quedar sin clasificar.[22]​ 
La afasia expresiva también puede deberse a traumatismos cerebrales, tumores, hemorragias cerebrales[24]​ y abscesos extradurales.[25]​ 
Comprender la lateralización de la función cerebral es importante para entender qué áreas del cerebro causan afasia expresiva cuando están dañadas. En el pasado, se creía que el área de producción del lenguaje difería entre individuos diestros y zurdos. Si esto fuera cierto, el daño a la región homóloga del área de Broca en el hemisferio derecho debería causar afasia en un individuo zurdo. Estudios más recientes han demostrado que incluso los zurdos suelen tener funciones lingüísticas sólo en el hemisferio izquierdo. Sin embargo, es más probable que los individuos zurdos tengan una dominancia del lenguaje en el hemisferio derecho.[6]​


==== Causas poco frecuentes ====
Entre las causas menos comunes de afasia expresiva se incluyen el fenómeno autoinmune primario y el fenómeno autoinmune secundario al cáncer (como síndrome paraneoplásico) se han enumerado como hipótesis principal para varios casos de afasia, especialmente cuando se presentan con otras alteraciones psiquiátricas y déficits neurológicos focales. Existen muchos informes de casos que describen afasia paraneoplásica, y los informes que son específicos tienden a describir afasia expresiva.[26]​[27]​[28]​[29]​[30]​ Aunque en la mayoría de los casos se intenta excluir la micrometástasis, es probable que algunos casos de afasia paraneoplásica sean en realidad metástasis extremadamente pequeñas en las regiones motoras vocales.[29]​
Los trastornos neurodegenerativos pueden cursar con afasia. La enfermedad de Alzheimer puede presentarse con afasia fluida o expresiva. Existen informes de casos de la enfermedad de Creutzfeldt-Jakob que se presentan con afasia expresiva.[31]​[32]​


== Diagnóstico ==
La afasia expresiva se clasifica como afasia no fluente, a diferencia de la afasia fluente.[33]​ El diagnóstico se realiza caso por caso, ya que las lesiones suelen afectar a la corteza circundante y los déficits son muy variables entre los pacientes con afasia.[34]​
El médico suele ser la primera persona que reconoce la afasia en un paciente que está recibiendo tratamiento por una lesión cerebral. Los procesos rutinarios para determinar la presencia y localización de la lesión en el cerebro incluyen la resonancia magnética (RM) y la tomografía computarizada (TC). El médico realizará una breve evaluación de la capacidad del paciente para comprender y producir lenguaje. Para realizar más pruebas diagnósticas, el médico remitirá al paciente a un logopeda, que completará una evaluación exhaustiva.[35]​
Para diagnosticar a un paciente con afasia de Broca, existen ciertas pruebas y procedimientos de uso común. La Batería de Afasias Western (Western Aphasia Battery, WAB) clasifica a los individuos en función de sus puntuaciones en las subpruebas: habla espontánea, comprensión auditiva, repetición y denominación.[8]​ El Examen Diagnóstico de Afasia de Boston (Boston Diagnostic Aphasia Examination, BDAE) puede informar a los usuarios del tipo específico de afasia que pueden tener, inferir la localización de la lesión y evaluar las capacidades lingüísticas actuales. El  Índice Porch de Habilidad Comunicativa (Porch Index of Communication Ability (PICA)) puede predecir los posibles resultados de recuperación de los pacientes con afasia. La medición de la calidad de vida también es una herramienta de evaluación importante.[36]​ Pruebas como la Medida de calidad de vida de la persona con afasia (Assessment for Living with Aphasia (ALA)) y la Escala de satisfacción con la vida (Satisfaction with Life Scale) (SWLS) permiten a los terapeutas centrarse en las habilidades que son importantes y significativas para el individuo.[8]​
Además de las evaluaciones formales, las entrevistas con el paciente y la familia son fuentes de información válidas e importantes. Las aficiones, los intereses, la personalidad y la ocupación anteriores del paciente son factores que no sólo repercutirán en la terapia, sino que pueden motivarle a lo largo del proceso de recuperación.[35]​ Las entrevistas y observaciones del paciente permiten a los profesionales conocer las prioridades del paciente y su familia y determinar lo que el paciente espera recuperar en la terapia. Las observaciones del paciente también pueden ser beneficiosas para determinar por dónde empezar el tratamiento. Los comportamientos y las interacciones actuales del paciente proporcionarán al terapeuta más información sobre el cliente y sus necesidades individuales.[8]​ Otra información sobre el paciente puede obtenerse de los historiales médicos, las referencias del paciente de los médicos y el personal de enfermería.[35]​
En los pacientes no hablantes que utilizan lenguajes de señas, el diagnóstico suele basarse en entrevistas con conocidos del paciente, en las que se observan las diferencias en la producción de signos antes y después del daño cerebral.[17]​ Muchos de estos pacientes también empezarán a recurrir a gestos no lingüísticos para comunicarse, en lugar de a los signos, ya que su producción del lenguaje se ve obstaculizada.[37]​


== Tratamiento ==
En la actualidad, no existe un tratamiento estándar para la afasia expresiva. La mayor parte del tratamiento de la afasia es individualizado y se basa en el estado y las necesidades del paciente, evaluadas por un logopeda. Tras una lesión cerebral, los pacientes atraviesan un periodo de recuperación espontánea en el que recuperan gran parte de la función del lenguaje.[38]​
En los meses siguientes a una lesión o ictus, la mayoría de los pacientes reciben tratamiento tradicional durante unas horas al día. Entre otros ejercicios, los pacientes practican la repetición de palabras y frases. En el tratamiento tradicional también se enseñan mecanismos para compensar la pérdida de la función del lenguaje, como dibujar y utilizar frases más fáciles de pronunciar.[39]​
Se hace hincapié en establecer una base para la comunicación con la familia y los cuidadores en el día a día. El tratamiento se individualiza en función de las prioridades del propio paciente, junto con las aportaciones de la familia.[8]​[40]​
El paciente puede optar por un tratamiento individual o en grupo. Aunque es menos común, el tratamiento en grupo ha demostrado tener resultados ventajosos. Algunos tipos de tratamiento en grupo son el asesoramiento familiar, los grupos de mantenimiento, los grupos de apoyo y los grupos de tratamiento.[41]​


=== Terapia de entonación melódica (TEM) ===
La terapia de entonación melódica se inspiró en la observación de que los individuos con afasia no fluente a veces pueden cantar palabras o frases que normalmente no pueden pronunciar. "La terapia de entonación melódica se inició como un intento de utilizar las capacidades intactas de procesamiento melódico/prosódico del hemisferio derecho en las personas con afasia para ayudar a recuperar palabras y lenguaje expresivo".[42]​ Se cree que esto se debe a que las capacidades de canto se almacenan en el hemisferio derecho del cerebro, que probablemente no se vea afectado tras un ictus en el hemisferio izquierdo.[43]​ Sin embargo, pruebas recientes demuestran que la capacidad de las personas con afasia para cantar fragmentos enteros de texto puede deberse en realidad a características rítmicas y a la familiaridad con la letra.[44]​
El objetivo de la Terapia de Entonación Melódica es utilizar el canto para acceder a las regiones del hemisferio derecho aptas para el lenguaje y utilizar estas regiones para compensar la función perdida en el hemisferio izquierdo. Se utilizó el componente musical natural del habla para activar la capacidad de los pacientes para producir frases. Un estudio clínico reveló que el canto y el habla rítmica pueden tener una eficacia similar en el tratamiento de la afasia no fluente y la apraxia del habla.[45]​ Además, aún se necesitan pruebas de ensayos controlados aleatorizados para confirmar que la terapia de entonación melódica es adecuada para mejorar los enunciados proposicionales y la inteligibilidad del habla en individuos con afasia no fluente (crónica) y apraxia del habla.[46]​[47]​
La Terapia de Entonación Melódica parece funcionar especialmente bien en pacientes que han sufrido un ictus unilateral en el hemisferio izquierdo, presentan una articulación deficiente, no son fluentes o tienen una emisión del habla muy restringida, tienen una comprensión auditiva moderadamente preservada y muestran una buena motivación. La terapia MIT tiene una duración media de 1,5 horas al día durante cinco días a la semana. En el nivel más bajo de la terapia, las palabras y frases sencillas (como "agua" y "te quiero") se descomponen en una serie de sílabas agudas y graves. A medida que aumenta el tratamiento, se enseñan frases más largas y el terapeuta proporciona menos apoyo. Se enseña a los pacientes a decir frases utilizando el componente melódico natural del habla y se hace hincapié en la vocalización continua. También se enseña al paciente a utilizar la mano izquierda para golpear las sílabas de la frase mientras la pronuncia. Se supone que los golpecitos activan el componente rítmico del habla para utilizar el hemisferio derecho.[43]​
Los estudios de IRMF han demostrado que la Terapia de Entonación Melódica (TEM) utiliza ambos lados del cerebro para recuperar la función perdida, a diferencia de las terapias tradicionales que sólo utilizan el hemisferio izquierdo. En la MIT, los individuos con lesiones pequeñas en el hemisferio izquierdo parecen recuperarse mediante la activación del córtex perilesional del hemisferio izquierdo. Mientras tanto, los individuos con lesiones más grandes en el hemisferio izquierdo muestran un reclutamiento del uso de regiones con capacidad lingüística en el hemisferio derecho.[43]​ La interpretación de estos resultados sigue siendo objeto de debate. Por ejemplo, sigue sin estar claro si los cambios en la actividad neuronal del hemisferio derecho se deben al canto o al uso intensivo de frases comunes, como "gracias", "¿cómo estás?" o "estoy bien". Este tipo de frases entran en la categoría del lenguaje formulista y se sabe que están respaldadas por redes neuronales del hemisferio derecho intacto.[48]​
Un estudio piloto informó de resultados positivos al comparar la eficacia de una forma modificada de MIT con la ausencia de tratamiento en personas con afasia no fluente con daño en el hemisferio izquierdo del cerebro. Se llevó a cabo un ensayo controlado aleatorizado y el estudio informó de los beneficios de utilizar el tratamiento MIT modificado al principio de la fase de recuperación de las personas con afasia no fluente.[49]​
La terapia de entonación melódica la utilizan los musicoterapeutas, profesionales certificados que emplean la música como herramienta terapéutica para obtener determinados resultados no musicales en sus pacientes. Los logopedas también pueden utilizar esta terapia para personas que han sufrido un ictus en el hemisferio izquierdo y afasias no fluentes como la de Broca o incluso la apraxia del habla.
Más información: Musicoterapia para la afasia no fluente


=== Terapia inducida por restricción ===
La terapia de afasia inducida por restricción (CIAT) se basa en principios similares a la terapia de movimiento inducido por restricción desarrollada por el Dr. Edward Taub en la Universidad de Alabama en Birmingham.[39]​[50]​ La terapia de movimiento inducido por restricción se basa en la idea de que una persona con una deficiencia (física o comunicativa) desarrolla un "no uso aprendido" al compensar la función perdida con otros medios, como el uso de una extremidad no afectada por parte de una persona paralítica o el dibujo por parte de un paciente con afasia.[51]​ En la terapia de movimiento inducido por restricción, la extremidad alternativa se restringe con un guante o un cabestrillo y se obliga al paciente a utilizar la extremidad afectada. En la terapia de afasia inducida por restricción, la interacción se guía por la necesidad comunicativa en un contexto de juego de lenguaje, tarjetas con dibujos, barreras que impiden ver las tarjetas de otros jugadores y otros materiales, de modo que se anima ("constriñe") a los pacientes a utilizar las capacidades verbales restantes para tener éxito en el juego de comunicación.[50]​
Dos principios importantes de la terapia de afasia inducida por restricción son que el tratamiento es muy intenso, con sesiones de hasta 6 horas a lo largo de 10 días, y que el lenguaje se utiliza en un contexto de comunicación en el que está estrechamente vinculado a acciones (no verbales).[39]​[50]​ Estos principios están motivados por los conocimientos neurocientíficos sobre el aprendizaje a nivel de las células nerviosas (plasticidad sináptica) y el acoplamiento entre los sistemas corticales para el lenguaje y la acción en el cerebro humano.[51]​ La terapia inducida por restricción contrasta claramente con la terapia tradicional por la firme creencia de que los mecanismos para compensar la pérdida de la función del lenguaje, como la gesticulación o la escritura, no deben utilizarse a menos que sea absolutamente necesario, incluso en la vida cotidiana.[39]​
Se cree que el CIAT funciona mediante el mecanismo de aumento de la neuroplasticidad. Al obligar a un individuo a utilizar sólo el habla, se cree que es más probable que el cerebro restablezca las antiguas vías neuronales y reclute nuevas vías neuronales para compensar la función perdida.[52]​
Los mejores resultados de la CIAT se han observado en pacientes con afasia crónica (de más de 6 meses de duración). Los estudios de CIAT han confirmado que es posible seguir mejorando incluso después de que el paciente haya alcanzado un periodo de "meseta" de recuperación.[39]​[50]​ También se ha demostrado que los beneficios de CIAT se mantienen a largo plazo. Sin embargo, las mejoras sólo parecen producirse mientras el paciente está sometido a una terapia intensa.[39]​ En trabajos recientes se ha investigado la combinación de la terapia de afasia inducida por restricción con el tratamiento farmacológico, lo que ha dado lugar a una amplificación de los beneficios de la terapia.[53]​


=== Medicación ===
Además de la logopedia activa, los fármacos también se han considerado un tratamiento útil para la afasia expresiva. Esta área de estudio es relativamente nueva y se sigue investigando mucho.
Se ha sugerido el uso de los siguientes fármacos para el tratamiento de la afasia y su eficacia se ha estudiado en estudios de control.

Bromocriptina - actúa sobre los sistemas de catecolaminas[54]​
Piracetam: su mecanismo no se conoce del todo, pero lo más probable es que interactúe con receptores colinérgicos y glutamatérgicos, entre otros.[54]​
Fármacos colinérgicos (donepezilo, aniracetam, bifemelano): actúan sobre los sistemas acetilcolínicos.[54]​
Psicoestimulantes dopaminérgicos: (Dexanfetamina, Metilfenidato)[54]​
El mayor efecto lo han demostrado el piracetam y la anfetamina, que pueden aumentar la plasticidad cerebral y dar lugar a una mayor capacidad para mejorar la función del lenguaje. Se ha visto que el piracetam es más eficaz cuando el tratamiento se inicia inmediatamente después del ictus. Cuando se utiliza en casos crónicos ha resultado mucho menos eficaz.[55]​
Algunos estudios han demostrado que la bromocriptina aumenta la fluidez verbal y la recuperación de palabras con la terapia más que con la terapia sola.[54]​ Además, su uso parece restringirse a la afasia no fluente.[53]​
El donepezilo ha demostrado su potencial para ayudar a la afasia crónica.[53]​
Ningún estudio ha establecido pruebas irrefutables de que algún fármaco sea un tratamiento eficaz para la terapia de la afasia.[54]​ Además, ningún estudio ha demostrado que algún fármaco sea específico para la recuperación del lenguaje.[53]​ La comparación entre la recuperación de la función del lenguaje y otras funciones motoras con algún fármaco ha demostrado que la mejoría se debe a un aumento global de la plasticidad de las redes neuronales.[54]​


=== Estimulación magnética transcraneal ===
En la estimulación magnética transcraneal (EMT) se utilizan campos magnéticos para crear corrientes eléctricas en regiones corticales específicas. Se trata de un método indoloro y no invasivo de estimular el córtex. La EMT actúa suprimiendo el proceso de inhibición en determinadas zonas del cerebro[56]. Al suprimir la inhibición de las neuronas por factores externos, la zona del cerebro a la que se dirige puede reactivarse y, por tanto, ser reclutada para compensar la función perdida. Las investigaciones han demostrado que los pacientes pueden mostrar una mayor capacidad para nombrar objetos con la estimulación magnética transcraneal regular que los pacientes que no reciben EMT.[56]​ Además, las investigaciones sugieren que esta mejora se mantiene al finalizar la terapia de EMT.[56]​ Sin embargo, algunos pacientes no muestran ninguna mejora significativa con la EMT, lo que indica la necesidad de seguir investigando este tratamiento.[57]​


=== Tratamiento de las formas subyacentes ===
Descrito como el enfoque lingüístico para el tratamiento de la afasia expresiva, el tratamiento comienza haciendo hincapié y educando a los pacientes en las funciones temáticas de las palabras dentro de las frases.[58]​ Las frases que suelen ser problemáticas se reformulan en frases declarativas de voz activa de sus homólogos no canónicos.[58]​ A continuación, las frases más sencillas se transforman en variaciones más difíciles de interpretar. Por ejemplo, muchas personas con afasia expresiva tienen dificultades con las frases con "qué" y "quién". Las preguntas "qué" y "quién" son oraciones problemáticas que este método de tratamiento intenta mejorar, y también son dos partículas interrogativas que están muy relacionadas entre sí porque reordenan los argumentos de las contrapartes declarativas.[58]​ Por ejemplo, los terapeutas han utilizado frases como "¿A quién está ayudando el niño?" y "¿Qué está arreglando el niño?" porque ambos verbos son transitivos, es decir, requieren dos argumentos en forma de sujeto y objeto directo, pero no necesariamente un objeto indirecto.[58]​ Además, ciertas partículas interrogativas están relacionadas entre sí en función de cómo se forme la frase reformulada. Las frases "quién" entrenadas aumentan las generalizaciones de las frases "quién" no entrenadas, así como de las frases "qué" no entrenadas, y viceversa.[58]​ Asimismo, los tipos de pregunta "dónde" y "cuándo" están muy relacionados. Las preguntas "qué" y "quién" alteran la colocación de los argumentos, y las oraciones "dónde" y "cuándo" mueven las frases adjuntas.[58] El entrenamiento es del estilo de: "El hombre aparcó el coche en la entrada. ¿Qué aparcó el hombre en la entrada?"[58]​ El entrenamiento de frases continúa de este modo para más dominios, como las hendiduras y la voz oracional.[58]​
Resultados: El uso por parte de los pacientes de los tipos de oraciones utilizados en el tratamiento TUF mejorará, los sujetos generalizarán oraciones de categoría similar a las utilizadas para el tratamiento en TUF y los resultados se aplican a conversaciones del mundo real con otras personas.[58] La generalización de los tipos de oraciones utilizados puede mejorar cuando el tratamiento progresa en el orden de oraciones más complejas a oraciones más elementales. Se ha demostrado que el tratamiento afecta al procesamiento en línea (en tiempo real) de las frases entrenadas y que estos resultados pueden seguirse mediante mapeos hechos con resonancia magnética funcional (fMRI).[58]​ El entrenamiento de frases con "que" ha producido mejoras en tres áreas principales del discurso de los afásicos: mayor longitud media de los enunciados, mayor proporción de frases gramaticales y mayor proporción de verbos y sustantivos producidos.[58]​ Los pacientes también mostraron mejoras en las producciones de estructuras argumentales verbales y asignaron funciones temáticas a las palabras de los enunciados con más precisión.[58]​ En cuanto al procesamiento de frases en línea, los pacientes que se han sometido a este tratamiento discriminan entre frases anómalas y no anómalas con más precisión que los grupos de control y se acercan más a los niveles de normalidad que los pacientes que no han participado en este tratamiento.[58]​


=== Mecanismos de recuperación ===
Los mecanismos de recuperación difieren de un paciente a otro. Algunos mecanismos de recuperación se producen espontáneamente tras el daño cerebral, mientras que otros están causados por los efectos de la terapia del lenguaje.[53]​ Los estudios de IRMF han demostrado que la recuperación puede atribuirse parcialmente a la activación del tejido alrededor de la zona dañada y al reclutamiento de nuevas neuronas en estas zonas para compensar la función perdida. La recuperación también puede deberse, en lesiones muy agudas, a un retorno del flujo sanguíneo y de la función al tejido dañado que no ha muerto alrededor de la zona lesionada.[53]​ Algunos investigadores han afirmado que el reclutamiento y la recuperación de neuronas en el hemisferio izquierdo frente al reclutamiento de neuronas similares en el hemisferio derecho es superior para la recuperación a largo plazo y la rehabilitación continuada.[59]​ Se cree que, dado que el hemisferio derecho no está destinado a la función plena del lenguaje, utilizar el hemisferio derecho como mecanismo de recuperación es efectivamente un "callejón sin salida" y sólo puede conducir a una recuperación parcial.[60]​
Existen pruebas que apoyan que, entre todos los tipos de terapias, uno de los factores más importantes y que mejor predice un resultado satisfactorio es la intensidad de la terapia. Al comparar la duración y la intensidad de varios métodos de terapias, se demostró que la intensidad es un mejor predictor de la recuperación que el método de terapia utilizado.[61]​


== Pronóstico ==
En la mayoría de las personas con afasia expresiva, la mayor parte de la recuperación se observa en el primer año tras el ictus o la lesión. La mayor parte de esta mejora se observa en las primeras cuatro semanas de terapia tras un ictus y se ralentiza a partir de entonces.[22]​ Sin embargo, este plazo variará en función del tipo de ictus que haya sufrido el paciente. Los pacientes que han sufrido un ictus isquémico pueden recuperarse en los días y semanas posteriores al ictus, y después experimentar una meseta y una ralentización gradual de la recuperación. Por el contrario, los pacientes que han sufrido un ictus hemorrágico experimentan una recuperación más lenta en las primeras 4-8 semanas, seguida de una recuperación más rápida que acaba estabilizándose.[62]​
Numerosos factores influyen en el proceso de recuperación y en los resultados. El lugar y la extensión de la lesión influyen mucho en la recuperación. Otros factores que pueden afectar al pronóstico son la edad, la educación, el sexo y la motivación.[63]​ La ocupación, la lateralidad, la personalidad y el estado emocional también pueden estar relacionados con los resultados de la recuperación.[8]​
Los estudios también han descubierto que el pronóstico de la afasia expresiva está estrechamente relacionado con la gravedad inicial del deterioro.[23]​ Sin embargo, se ha observado que es posible seguir recuperándose años después de un ictus con un tratamiento eficaz.[39]​ El momento y la intensidad del tratamiento es otro factor que influye en los resultados. Las investigaciones sugieren que, incluso en las últimas fases de la recuperación, la intervención es eficaz para mejorar la función y prevenir su pérdida.[38]​
A diferencia de la afasia receptiva, los pacientes con afasia expresiva son conscientes de sus errores en la producción del lenguaje. Esto puede motivar aún más a una persona con afasia expresiva a progresar en el tratamiento, lo que afectaría a los resultados del mismo.[22]​ Por otro lado, la conciencia del deterioro puede conducir a mayores niveles de frustración, depresión, ansiedad o retraimiento social, que se ha demostrado que afectan negativamente a las posibilidades de recuperación de una persona.[64]​


== Historia ==
La afasia expresiva fue identificada por primera vez por el neurólogo francés Paul Broca. Al examinar los cerebros de individuos fallecidos que habían adquirido afasia expresiva en vida, llegó a la conclusión de que la capacidad lingüística se localiza en la región ventroposterior del lóbulo frontal. Uno de los aspectos más importantes del descubrimiento de Paul Broca fue la observación de que la pérdida del habla propia en la afasia expresiva se debe a la pérdida de capacidad del cerebro para producir lenguaje, en contraposición a la pérdida de capacidad de la boca para producir palabras.[6]​
Los descubrimientos de Paul Broca se produjeron en la misma época que los del neurólogo alemán Carl Wernicke, que también estudiaba cerebros de afásicos post mortem e identificó la región que ahora se conoce como área de Wernicke. Los descubrimientos de ambos contribuyeron al concepto de localización, según el cual todas las funciones cerebrales específicas están localizadas en una zona concreta del cerebro. Aunque ambos hicieron importantes contribuciones al campo de la afasia, fue Carl Wernicke quien se dio cuenta de la diferencia entre los pacientes con afasia que no podían producir lenguaje y los que no podían comprenderlo (la diferencia esencial entre afasia expresiva y receptiva).[6]​[65]​


== Véase también ==
Área de Broca
Afasia sensorial transcortical
Afasia de Wernicke
Ensalada de palabras


== Referencias ==


== Fuentes ==
Berthier, Marcelo (2005). "Poststroke Aphasia". Drugs Aging. 22 (2): 163–182Poststroke aphasia: Epidemiology, pathophysiology and treatment. Researchgate.


== Enlaces externos ==
https://www.aphasia.org/ Asociación Nacional de Afasia
http://www.aphasiacenter.org/ Centro de Afasia de California en Oakland, CA, EE.UU.
https://www.youtube.com/watch?v=1aplTvEQ6ew video de una persona con Afasia de Broca
"Afasia de Broca. Descubrimiento de la zona del cerebro que rige el lenguaje articulado", análisis del artículo de Broca de 1861, en BibNum http://www.bibnum.education.fr/sciencesdelavie/neurologie/l-aphasie-de-broca
Anexo: Clasificaciones comunes de la afasia. (sin fecha). Obtenido de http://www.asha.org/Practice-Portal/Clinical-Topics/Aphasia/Common-Classifications-of-Aphasia/