Die Broca-Aphasie ist eine nach dem französischen Anatom und Chirurgen Paul Broca benannte Aphasie (Sprachstörung), bei der hauptsächlich die Sprachproduktion beeinträchtigt ist.


== Entstehung ==
Gewöhnlich finden sich bei einer Broca-Aphasie ausgedehnte Schäden des frontalen Kortex.


== Auswirkungen ==

Die Sprache von Broca-Aphasikern erscheint unflüssig und stark verkürzt – wie im Telegrammstil.
Die Wortfindung ist bei diesen Aphasikern mühsam und verzögert, häufig werden phonematische Paraphrasien (lautliche Veränderungen von Wörtern wie /jegan/ für „gegangen“) verwendet.
Auch die Verwendung von Morphologie und Syntax ist gestört, wodurch Satzbau und Grammatik stark verkürzt werden (Agrammatismus als Aphasie-Typ).
Das Sprachverständnis bleibt bei dieser Sprachstörung jedoch oft weitgehend erhalten. Jedoch kann das Verständnis komplexerer Satzstrukturen (Satzeinbettungen, Passivkonstruktionen, vorgezogene Objekte), bei denen die Bedeutung ausschließlich über Funktionswörter erschlossen werden kann (Bsp.: „Meinen Schäferhund hat dieser Pitbull gebissen!“), eingeschränkt sein. Das relativ gut erhaltene Sprachverständnis führt häufig dazu, dass Patienten mit Broca-Aphasie ein ausgeprägtes Störungsbewusstsein haben und sehr unter ihrer Störung leiden.
Auch gehörlose Patienten mit Broca-Aphasie produzieren unflüssige, agrammatische Gebärdensprache.


== Siehe auch ==
Aphasie
Wernicke-Zentrum, Broca-Zentrum, Sprachzentrum, Paul Broca


== Literatur ==
George A. Miller: Wörter. Streifzüge durch die Psycholinguistik. Herausgegeben und aus dem Amerikanischen übersetzt von Joachim Grabowski und Christiane Fellbaum. Spektrum der Wissenschaft, Heidelberg 1993; Lizenzausgabe: Zweitausendeins, Frankfurt am Main 1995; 2. Auflage ebenda 1996, ISBN 3-86150-115-5, S. 118–119 (Paul Broca und der Agrammatismus).


== Fußnoten ==


== Weblinks ==