Para otros usos de la palabra, véase Sauerbraten (desambiguación).El Rheinischer Sauerbraten es un asado procedente de un adobo de carne (el "Beize" - marinado) con vinagre, agua, caldo de verduras y especias (como bayas de enebro, hojas de laurel, clavos, bayas de pimienta, canela, semillas de mostaza etc.) dejado durante varios días. El marinado resultante va enterneciendo la carne poco a poco. Por esta razón, no hace falta una carne especial de vaca: basta con una más barata, pues el resultado tras el marinado logra una textura tierna y jugosa también.
A juzgar por su composición, guarda cierto parecido con el asado negro venezolano aun cuando obviamente no es igual y por lo tanto no se deben confundir.


== Ingredientes ==
Este tipo de asado es con carne de ternera o de vaca. Tradicionalmente era con carne de caballo.

La salsa se elabora casi siempre con uvas pasas y con dulces. De esta forma se pone agridulce. Los elementos edulcorantes son: la melaza de la remolacha azucarera y/o Printen (dulces típicos de Aquisgrán), Lebkuchen (dulces típicos de Núremberg), Soßenkuchen (dulce de pan) o simplemente se añade azúcar. Todos estos dulces así como el Pumpernickel se emplean en lugar de harina como elemento aglutinante de la salsa. 
Existe también una preparación similar con carne de conejo.


== Acompañamientos ==
Un acompañamiento muy típico de este Rheinischen Sauerbraten son los Kartoffelklöße así como el puré de manzana (Apfelmus), así como también Salzkartoffeln (patatas de tamaño pequeño y cocidas con piel), nudeln así como los spätzle y lombarda cocida con manzana.


=== Enlaces externos ===
Receta para el Rheinischen Sauerbraten (Alemán)