Le Sauerbraten est un plat allemand, à base de viande bovine ou de cheval avec une sauce aigre-douce. C'est l'un des grands plats allemands, comparable par exemple au bœuf bourguignon ou au coq au vin dans la cuisine française.
Le terme provient de sauer, « acide » et de braten, « viande braisée » ; littéralement, c'est de la viande braisée acide.


== Préparation ==
On fait mariner de la viande de bœuf (ce peut être aussi du mouton ou de la volaille) dans un jus aigre-doux pendant plusieurs jours avant la dégustation.
La sauce est aigre-douce : aigre, car contenant du vinaigre et du vin, douce car contenant des raisins secs et du pain d'épices pour certaines variantes, suivant les régions. Plus la durée de macération de la viande dans la sauce est longue, plus la viande est tendre et parfumée.
La viande est servie avec des pâtes, des Knödel, des pommes de terre et/ou du chou rouge aux pommes.


== Variantes régionales ==

Le Sauerbraten se trouve dans la plupart des régions allemandes.
La variante la plus célèbre est le Sauerbraten rhénan, traditionnellement préparé à base de viande de vieux chevaux.
En Souabe, on ne met pas de raisins secs ni de pain d'épices dans la sauce.


== Références ==


== Liens externes ==

(en) « Sauerbraten Blend of Whole Spices », www.thespicehouse.com (consulté le 22 avril 2019).
« Recette allemande de viande marinée : Sauerbraten », www.marmiton.org (consulté le 22 avril 2019).
« Sauerbraten », www.cuisineaz.com (consulté le 22 avril 2019).
 Portail de la cuisine allemande