Il sauerbraten è un tipo di stufato tedesco, in genere di carne bovina marinata e poi cotta in acqua, aceto e spezie.


== Abbinamenti ==
È tradizionalmente servito con cavolo rosso, Kartoffelkloß (grossi gnocchi di patate), Spätzle, patate lesse, o tagliatelle.


== Diffusione ==
Il sauerbraten è stato descritto come uno dei piatti nazionali della Germania. È uno dei più noti piatti tedeschi, del quale esistono inoltre versioni locali in diverse regioni, tra cui: Franconia, Renania, Saarland, Slesia e Svevia. Le variazioni regionali del sauerbraten differiscono principalmente per gli ingredienti della loro marinata, i sughi e gli abbinamenti tradizionali. Sebbene negli Stati Uniti in molti ristoranti in stile tedesco vengano serviti i tortel di patate abbinati al sauerbraten, ciò è comune solo in una piccola parte del territorio tedesco.


== Note ==


== Bibliografia ==
Barer-Stein, Thelma (1999). You Eat What You Are. A FireFly Book.
Garrett, Theodore Francis (Ed.) (1898). The Encyclopedia of Practical Cookery. L. Upcott Gill, 170, Strand, W.C. London. Vol. III.
Saekel, Karola (December 28, 2005). “Sauerbraten recipe surfaces just in time”. San Francisco Chronicle, F-5
Sheraton, Mimi (1965). The German Cookbook: A Complete Guide to Mastering Authentic German Cooking. Random House.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Sauerbraten


== Collegamenti esterni ==

(EN) sauerbraten, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.