Lo streusel è un ingrediente per dolci composto da pezzetti di pasta frolla. Lo streusel viene preparato mescolando insieme burro, zucchero, farina e talvolta frutta secca che, dopo essere stati infornati, vengono sbriciolati. Lo streusel funge da farcia o ripieno per torte e crostate e viene usato per preparare alcune ricette tradizionali fra cui la torta streusel, la zwetschgenkuchen e la shoofly pie, tipica delle aree occupate dai tedeschi della Pennsylvania.
La parola streusel deriva dal tedesco streuen, che significa "spargere".


== Note ==


== Voci correlate ==
Crumble
Pasta frolla
Sbrisolona
Shoofly pie
Torta streusel


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file sullo Streusel