Streusel ist eine einfache Garnitur für Süßspeisen und Gebäck. Streusel wird für unzählige Gebäcke wie Streuselkuchen, Apfel-, Rhabarber- oder Zwetschgenkuchen, Streuselschnecken, Franzbrötchen, Streuseltaler, Crumbles, Shoofly Pie verwendet.
Streuselbrötchen, weiche Hefebrötchen mit Streuselbelag, sind eine Aachener Spezialität.


== Herstellung ==
Streusel besteht aus einem Teil Zucker, einem Teil Fett (Margarine oder Butter) und zwei Teilen Mehl. Vanille, Zitrone, Zimt, Kakao oder gehackte Haselnüsse zur Aromatisierung sind üblich. Fett und Zucker werden mit den Aromen vermengt und anschließend locker mit dem Mehl vermischt, bis eine bröselige Konsistenz entstanden ist. Die Zutaten dürfen dabei nicht zu fest und zu lange verknetet werden.


== Ursachen für Fehler bei Streuselkuchen ==
Streusel werden zu hart, wenn zu viel Zucker beigegeben wurde
Streusel verlaufen beim Backen, wenn zu viel Fett beigegeben wurde
Streusel krümeln beim Schneiden des Kuchens, wenn zu  viel Mehl beigegeben wurde.


== Siehe auch ==
Zuckerstreusel
Schokostreusel


== Weblinks ==


== Einzelnachweise ==