Le streusel ou "strusel" (ʃtʁɔʏzəl) est un mélange de beurre, farine fine et/ou chapelure et sucre que l’on parsème sur certaines pâtisseries avant de les passer au four ; le terme peut aussi nommer une de ces pâtisseries fines. On peut l’enrichir d’épices ou de poudre, voire de fins morceaux de fruits secs. En France, le streusel est une spécialité alsacienne. Elle existe aussi en Lorraine, mais sous un autre nom.


== Origine germanique du streusel ==
Le terme vient du verbe allemand streuen  signifiant « répandre », « parsemer », « éparpiller », « pailler ». Le mot féminin die Streu désigne originellement la litière, la paille de l'étable. Mais ici, le geste technique du pâtissier consiste à répandre, saupoudrer, éparpiller un « mélange préparé de beurre, de sucre et de farine fine », à l'origine dénommé Streusel.
Il s'agit en premier lieu d'une « garniture » ou « fioriture », équivalent d'un saupoudrage ou paillage de surface, sur le morceau de simple pâte aplatie de formes diverses ou le gâteau à enfourner.


== En France et dans les pays du Benelux ==
En Lorraine, cette pâtisserie est appelée Grimmelfloos en francique mosellan, Krimmelkuche en francique rhénan et « gâteau/tarte fleuri(e) » en Lorraine francophone.
En Alsace, elle est appelée Streuselküeche ou tout simplement Streusel.
Au Luxembourg, cette pâtisserie porte le nom de Streisel et est parfois fourrée d'un flan pâtissier.


== Notes et références ==


== Annexes ==


=== Article connexe ===
Crumble
 Alimentation et gastronomie   Portail de l’Allemagne   Portail de la Lorraine   Portail de l’Alsace