En pastelería y repostería, el término streusel (una palabra alemana que significa ‘algo esparcido o espolvoreado’, del verbo streuen, ‘derramar’, ‘esparcir’) alude a una cobertura de mantequilla, harina y azúcar tradicional en Alemania que se aplica a magdalenas, panes y pasteles (como por ejemplo el streuselkuchen). Algunas recetas modernas añaden diversas especias y ocasionalmente almendra picada. Aunque esta cobertura es de origen alemán, a veces se considera danesa o sueca o checa.
El término también se emplea a veces para pasteles elaborados cubiertos o mezclados con streusel.


== Véase también ==
Streuselkuchen
Strudel