Le tiramisu (de l'italien tirami sù, littéralement « remonte-moi » au sens de « remonte-moi le moral », « redonne-moi des forces ») est une pâtisserie et un dessert traditionnel de la cuisine italienne.


== Origines ==

La recette actuelle du tiramisu n'apparaît dans aucun livre de cuisine antérieur aux années 1960,,, ni dans aucun dictionnaire ou encyclopédie des années 1970 et années 1980,,. L'origine de ce dessert doit être attribuée à la région Frioul-Vénétie Julienne,. L'expert culinaire Giuseppe Maffioli (it) (1925-1985), dans la revue Vin Veneto: rivista trimestrale di vino, grappa, gastronomia e varia umanità del Veneto de 1981, attribue la création de la version actuelle de cette pâtisserie au chef pâtissier Roberto Linguanotto (dit Loly, ou Loli), du restaurant Alle Beccherie (« Le Beccherie ») de Trévise, vers la fin des années 1960. Le chef créait des desserts inspirés de découvertes culinaires lors de ses séjours à l'étranger,, (affirmation confortée par les encyclopédies,,). La légende dit que, en préparant une glace, Roberto Linguanotto aurait laissé tomber du mascarpone dans une jatte contenant un mélange sucre-oeufs. Séduit par ce mélange, il l’aurait ensuite présenté à Alba, l’épouse d’Ado Campeol, qui aurait ensuite perfectionné la recette avec son mari en y ajoutant des biscuits à la cuillère, du café et du cacao.
Le 30 mars 2014, Le Beccherie, qui était tenu depuis 1939 par la famille Campeol, ferme ses portes par manque de clientèle. Roberto Linguanotto affirme que ce dessert serait un dérivé du sbatudin (vec) (« mélange de jaune d'œuf battu avec du sucre, utilisé comme reconstituant »). À Tolmezzo, le conseiller municipal Adriano Rainis affirme pour sa part avoir mangé un tel dessert dès 1959 à l'Albergo Roma. Mario Coloso aurait créé ce dessert dès les années 1940, dans son restaurant Il Vetturino de Pieris. L'appellation de ce dessert n'étant commercialement pas protégée, celle-ci s'est répandue librement dans le monde professionnel culinaire avec les immanquables dévoiements par rapport à la recette originelle au même titre que la pizza.
Il existe d'autres légendes concernant les origines du tiramisu. Durant la Renaissance du XVe siècle, les Vénitiennes en auraient consommé avec leurs amants pour ses vertus présumées aphrodisiaques. Il aurait été également consommé  par les prostituées vénitiennes et dans les lupanars, pour les mêmes raisons. Aussi, son invention remonterait à la fin du XVIe siècle, en Toscane. Lors d'un voyage à Sienne du duc souverain de Toscane Cosme III de Médicis, ce dernier aurait fait du tiramisu son dessert préféré, ramenant la recette à la cour de Florence, d'où il se serait répandu en Vénétie, à Trévise et à Venise. À Trévise, le mascarpone aurait été ajouté à la recette. Il se serait répandu hors d'Italie au XVIIIe siècle, par l’intermédiaire de nombreux auteurs de livres de cuisine italienne, qui popularisent l'ajout à la recette des boudoirs.


== Ingrédients ==

Le tiramisu s'élabore généralement avec les ingrédients suivants : jaunes d'œufs, sucre, mascarpone, un biscuit à imbiber (génoise, boudoirs (doigts de dames) ou biscuit à la cuillère), café froid, cacao en poudre. Ces ingrédients sont préparés séparément et superposés en couches alternées.
Il est conseillé de ne pas immerger entièrement les biscuits dans le café afin de ne pas trop les imbiber, au risque d'obtenir une consistance spongieuse. De plus, pour avoir un tiramisu qui se tient tout en étant aéré, il ne faudrait pas mettre de blancs en neige, mais bien blanchir le mélange sucre / jaunes d'œufs et battre également en incorporant la mascarpone. La recette d'origine ne contient pas de blanc d'œuf.


== Variantes culinaires et présentation ==

La nature même de la recette, notamment grâce aux nombreux ingrédients et la superposition de couches distinctes, permet de nombreuses variantes de ce dessert, les plus simples consistant à varier le liquide dans lequel on immerge les biscuits (l'alcool ou le café) ou la texture (plus ou moins sèche, plus ou moins crémeuse, etc.).
Il existe des variantes plus complexes se basant sur la température (version glacée) ou sur les ingrédients : tiramisu aux fruits frais ou secs (raisins secs, framboise, mangue, etc), au lait (pour les enfants), avec d'autres types de biscuits (petit beurre, spéculoos).
Le tiramisu peut être présenté sous différentes formes. Il peut être servi dans des verrines, en tranches, en dôme, en bûche, en charlotte, etc.


== Galerie ==

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Notes et références ==

(en)/(it) Cet article est partiellement ou en totalité issu des articles intitulés en anglais « Tiramisu » (voir la liste des auteurs) et en italien « Tiramisù » (voir la liste des auteurs).


== Articles connexes ==

Pavê brésilien (en)
Mascarpone
Cuisine italienne
Zuppa inglese
 Portail de la cuisine italienne   Portail du dessert   Portail du chocolat   Portail du café