Col termine chowder (/ˈtʃaʊ.dər/ in inglese britannico, /ˈtʃaʊ.dɚ/ in inglese americano) si intende una varietà di zuppe, ispessite con farina e frutti di mare di vario genere, o più tradizionalmente con gallette o cracker salati e latte. Per alcuni statunitensi il chowder è identificato con quello a base di vongole o molluschi bivalvi in genere (clam chowder), fatto con panna o latte, con o senza salsa di pomodoro.
Secondo l'etimologia più accettata, la parola chowder deriva dal tipo di pentola in cui viene normalmente preparato, conosciuta in francese come chaudière, dal latino caldaria. 
La parola "chowder" è una parola probabilmente nata in New England 
dove molti pescatori bretoni, che usavano cuocere parte del loro pescato quotidiano e altro cibo in una pentola di grandi dimensioni, introdussero la parola e probabilmente anche il modo di preparare la ricetta che ne porta il nome.
Un'altra origine possibile per la parola chowder può essere ricondotta all'inglese arcaico "jowter", 
che significa "venditore ambulante di pesce".
Il chowder di pesce, insieme al chowder di mais e a quello di vongole, è tuttora molto popolare in New England e sulla costa atlantica del Canada.
Il chowder ai frutti di mare (seafood chowder) è un piatto tradizionale molto popolare in Irlanda.


== Voci correlate ==
Zuppa


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Chowder


== Collegamenti esterni ==
 Mussel Chowder Recipe, su recipelibrary.net. URL consultato il 16 ottobre 2009 (archiviato dall'url originale il 22 dicembre 2008).
 5 Recipes for Chowder, su recipeomnibus.com.
 History of Chowder, su whatscookingamerica.net.