Chowder ist eine amerikanische Bezeichnung für eine dickflüssige Fischsuppe oder eine Suppe mit Muscheln oder anderen Meeresfrüchten, wobei Clam Chowder die bekannteste ist. Mittlerweile wird Chowder auch als Oberbegriff für verschiedene cremige Suppen wie Corn Chowder verwendet, die nur grob geschnittenes Gemüse enthalten und keinen Fisch. Die Basis der Brühe ist immer gepökeltes Schweinefleisch oder Frühstücksspeck. Diese Art der Suppe, die einem Eintopf ähnelt, ist vor allem im Nordosten der USA verbreitet.
Der Begriff Chowder ist abgeleitet von dem französischen Wort Chaudrée für eine Suppe aus der Chaudière, einem Topf mit drei Füßen, der direkt über dem Feuer stand.

Die ältesten amerikanischen Rezepte gibt es für Fish Chowder mit Kabeljau. Historiker gehen davon aus, dass französische Seeleute ihre Art der Zubereitung von Fischsuppe im 17. und 18. Jahrhundert mit nach Neuengland und Nova Scotia gebracht haben. Sie verwendeten gepökeltes Schweinefleisch für die Brühe und Schiffszwieback zum Andicken. Das älteste bekannte Rezept erschien 1751 in der Boston Evening Post in Boston. Zu diesem Zeitpunkt gab es noch keine amerikanischen Kochbücher. Das erste Rezept in einem Kochbuch erschien 1800 bei Amelia Simmons. Im Oxford English Dictionary erscheint der Begriff erstmals 1762.
In den alten Rezepten wurden die Zutaten der Suppe schichtweise in den Topf gelegt. Lydia Maria Child erwähnt 1832 in ihrem Kochbuch The American Frugal Housewife erstmals Clams (amerikanische Venusmuscheln) als Zutat und empfiehlt zum Verfeinern Zitronensaft, Bier und Ketchup. 


== Sonstiges ==
Eingang in die Literatur gefunden hat dieses Gericht in dem 1851 erschienenen Roman Moby Dick von Herman Melville, der ein Kapitel danach benannt hat. Darin essen die Protagonisten auf Nantucket in einer kleinen Gaststätte sowohl Clam Chowder als auch Cod Chowder.


== Einzelnachweise ==