Chowder is a thick  soup prepared with milk or cream, a roux, and seafood or vegetables. Oyster crackers or saltines may accompany chowders as a side item, and cracker pieces may be dropped atop the dish. New England clam chowder is typically made with chopped clams and diced potatoes, in a mixed cream and milk base, often with a small amount of butter. Other common chowders include seafood chowder, which often consists of fish, clams, and other types of shellfish; lamb or veal chowder made with barley; corn chowder, which uses corn instead of clams; various fish chowders; and potato chowder, which is often made with cheese. Fish, corn, and clam chowders are popular in North America, especially Atlantic Canada and New England.


== Etymology ==

The origin of the term chowder is obscure. One possible source is the French word chaudron, the French word for cauldron, the type of cooking or heating stove on which the first chowders were probably cooked. Chodier was also a name for a cooking pot in the Creole language of the French Caribbean islands. Additionally, a Portuguese, Brazilian, Galician and Basque fish and shellfish stew is known as caldeirada which appears to have a similar etymology. Another possible source of the word "chowder" could be the French dish called chaudrée (sometimes spelled chauderée), which is a thick fish soup from the coastal regions of Charente-Maritime and Vendée. Yet another etymology could be the Quebecois French word chaudière, which means "bucket".
In the sixteenth century in Cornwall and Devon the dialectal word "jowter" was used to describe hawkers, particularly fishmongers, which later turned into "chowder" and "chowter". However, this is not cited by the Oxford English Dictionary as a possible source due to controversy regarding the origins of the dish itself. The earliest citation the OED gives for the word used in its current sense of a fish-based stew is American. 


== History ==
Chowder as it is known today originated as a shipboard dish, and was thickened with the use of hardtack. Chowder was brought to North America with immigrants from England and France and seafarers more than 250 years ago. It became popular for its flavor, and is now used widely for its simple preparation.

An early description of chowder is found in the journal kept by the young botanist Joseph Banks, who visited English and French Labrador fisheries in 1766. Banks gives an account of chowder, which he described as "Peculiar to this Country", and its preparation. Even though it was unfamiliar, he stated that "when well made a Luxury that the rich Even in England at Least in my opinion might be fond of It is a Soup made with a small Quantity of salt Pork cut into Small Slices a good deal of fish and Biscuit Boyled for about an hour".
Chowder was not utterly unfamiliar in England at the time, as in Sir Launcelot Greaves (1762) Tobias Smollett has one character state, "My head sings and simmers like a pot of chowder". A Manx sailor in his memoirs recalls a meal made aboard a British ship on a voyage through the Caribbean in 1786: "....we frequently served up a mess called chowder, consisting of a mixture of fresh fish, salt pork, pounded biscuit and onions; and which, when well seasoned and stewed, we found to be an excellent palatable dish." Cookbooks of the period included recipes for "Chowder, a Sea Dish" which might be thicker than a soup: in 1830 an English baked dish made with salmon and potato was called a chowder.
In 1890, in the magazine American Notes and Queries, it was said that the dish was of French origin. Among French settlers in Canada it was a custom to stew clams and fish laid in courses with bacon, sea biscuits, and other ingredients in a bucket called a "chaudière". The Native Americans adopted it as "chawder", and the name (and the dish) eventually became "chowder" in the United States of America. After the Revolutionary war, the fourth of July was celebrated with picnics, fireworks, dances and dinners. The foods served varied according to the customs of each region. Chowder was one of the dishes commonly served for the celebrations in the northern United States.
In the United States, early chowder making is traced to New England. It was a bowl of simmering chowder by the sea side that provided in its basic form "sustenance of body and mind – a marker of hearth and home, community, family and culture". It evolved along the coastal shoreline of New England as a "congerie" of simple things, very basic and cooked simply. It is a simple dish of salt and pepper, potatoes and onion, pork and fish, cream and hard crackers, and not a sophisticated dish of the elite. Its simplicity made it attractive and it became a regional dish of the New Englanders, and their favorite recipe was "chowder master". "Symbolically, functionally, mnemonically or dynamically" chowder has become a community-defining symbol for New Englanders. Etta M. Madden and Martha L. Finch observe that chowder provides "visceral memories that provided feelings of familiarity, comfort and continuity".
A recipe formulated and published in 1894 by Charles Ranhofer, a famous chef of Delmonico's restaurant, was called "Chowder de Lucines" and had ingredients of pork, clams, potato (sliced to a seven sixteenths-inch size), onion, parsley, tomato, crackers garnished by thyme, salt and pepper. Others in the same family, totally different from the New England clam chowder, are: "Fulton Market style", introduced in 1904 and made from clams, tomatoes, allspice, cloves, red pepper, and Worcester sauce; a "Vegetable Clam Chowder" introduced in 1929 and made of clams, chopped onions, diced carrots, stewed tomatoes, and thyme; "Coney Island Clam Chowder"; "New York Clam Chowder"; and "Manhattan Clam Chowder", a late entry after 1930.
In most cases, particularly in the Maritime Provinces, Canadian chowder is thinner and more seafood-forward than its creamier American counterparts.


== Types ==
Chowder is a soup with cream or milk mixed with ingredients such as potatoes, sweet corn, smoked haddock, clams and prawns, etc. Some cream-style chowders do not use cream, and are instead prepared using milk and a roux to thicken them. Some of the popular variations are clam chowder and potatoes; seafood chowder; spiced haddock chowder; Irish fish chowder with soda bread; crayfish chowder; clam chowder with cod; British seaside chowder with saffron; thick smoked-haddock chowder; Raymond Blanc's light shellfish chowder; New England–style clam chowder traditionally served with oyster crackers; smoked haddock chowder with leeks and sweetcorn; clam, broad bean and salami chowder; and many more. Chowder can be a comfort food, especially during the winter months.


=== Bermuda fish ===

Considered a national dish of Bermuda, the primary ingredients in Bermuda fish chowder include fish, tomato, and onion that is seasoned with black rum and a sherry pepper sauce. The dish is of British origin, and was brought to the New World by the colonists.


=== Clam ===

Clam chowder is prepared with clams, diced potato, onion, and sometimes celery. It may be prepared as a cream-style or broth-style soup. Several variations of clam chowder exist, including New England clam chowder, which is a cream-style soup; Manhattan clam chowder, a broth-style soup prepared using tomato, vegetables and clams; Rhode Island clam chowder, a broth-style soup prepared using tomato and clams with no vegetables, and alternatively a simple broth-style soup using clams; New Jersey clam chowder; Delaware clam chowder; Hatteras clam chowder; and Minorcan clam chowder. In Connecticut clam chowder, milk is used instead of cream. New England clam chowder is made in a diverse variety of styles.
Clam chowder may be prepared with fresh, steamed clams or canned clams. The "clam liquor" from steamed or canned clams may be retained for use in the soup, and fresh or bottled clam juice may be used. January 21 is the  National New England Clam Chowder Day in the United States.
In the late 1800s clam chowder was introduced in New Zealand as an "American" dish and has become integral to New Zealand cuisine. A variant of New Zealand clam chowder is "pipi chowder", also known as "pipi soup" made with New Zealand surf clams. "Pipi" comes from the indigenous Maori name for the shellfish. Although there are variations in ingredients all New Zealand seafood chowders are made in the style of New England chowders, always with milk and/or cream.

		
			
			
		
		
			
			
		
		
			
			
		


=== Corn ===

Corn chowder is similar in consistency to New England clam chowder, with corn being used instead of clams. Additional vegetables that may be used in its preparation include potatoes, celery and onion. Some are prepared using meats, such as chicken or bacon. Corn chowder may be prepared with fresh, frozen, or canned corn.

		
			
			
		
		
			
			
		


=== Fish ===
Fish chowder is prepared with fish such as salmon or cod, and is similar to clam chowder in ingredients and texture. Ingredients used in fish chowder may include potato, onion, celery, carrot, corn and bacon.

		
			
			
		


=== Smoked salmon ===
A popular dish in Pacific Northwest cuisine, smoked salmon chowder gets its red color from tomato paste and is prepared with celery, garlic, leeks, chives, potatoes and Alaskan smoked salmon. The best known smoked salmon chowders are made at Pike Place Market and by Ivar's Salmon House, both in Seattle, Washington.


=== Southern Illinois ===

Southern Illinois chowder, also referred to as "downtown chowder", is a thick stew or soup that is very different from the New England and Manhattan chowders. The main ingredients are beef, chicken, tomatoes, cabbage, lima beans, and green beans. Traditionally, squirrel meat was a common addition. Southern Illinois chowder is a hearty dish that has been described as being closer in style to burgoo and Brunswick stew than coastal chowders.


=== Seafood ===
Seafood chowder is prepared with various types of seafood as a primary ingredient, and may be prepared as a broth- or cream-style chowder. It is a popular menu item in New Zealand using ready-prepared mixed seafood, called "seafood marinara," "marinara mix", or simply "marinara." These terms to describe mixed seafood are unique to New Zealand, Australia, and South Africa and not to be confused with the meaning of "marinara" as in marinara sauce.

		
			
			
		
		
			
			
		
		
			
			
		


=== Spiced haddock ===
Spiced haddock chowder is made with haddock fillets, carrot, potato, plain flour, bay leaves, peppercorns, mustard, and spices added to milk and cooked in a pot with butter.


=== Other types ===
The White Castle restaurant serves a potato-and-bacon chowder.


== Use of preserved clams ==
In North America, as people moved west, some homemade preparations of traditional chowder used canned or bottled clams when fresh clams were not available. In some places the ingredients were modified based upon other locally available foods such as salmon, corn and chicken.


== Commercial varieties ==
Mass-produced, canned varieties of chowder are manufactured and purveyed to consumers, such as Campbell's and Progresso's New England Clam Chowder, among other brands.


== See also ==


== References ==


== Bibliography ==
Hooker, Richard James (January 1978). The Book of Chowder. Harvard Common Press. ISBN 978-0-916782-10-8.
Walker, Jake; Cox, Robert S. (2011). A History of Chowder: Four Centuries of a New England Meal. The History Press. ISBN 978-1-60949-259-5.


== Further reading ==
Wentworth, Harold; Flexner, Stuart Berg (1967). Dictionary of American Slang. New York: Thomas Y. Crowell. ISBN 0-690-23602-6. Chowderhead definition, in use since c. 1835
Edwards County Historical Society (1980). A History of Edwards County, Illinois. Vol. 1. Higginson Book Company. ISBN 0-88107-219-2.
The New England Chowder Compendium Archived 1 October 2020 at the Wayback Machine. Beatrice McIntosh Cookery Collection. University of Massachusetts.
White, Jasper (2000). 50 Chowders. Simon and Schuster. ISBN 0684850346.


== External links ==

A history of Chowder. Linda Stradley. What's Cooking America. 2004.