Andouille ( ann-DOO-ee,  ahn-DOO-ee; French: [ɑ̃duj]; from Latin induco) is a smoked sausage made using pork, originating in France.


== France ==
In France, particularly Brittany and Normandy, the traditional ingredients of andouille are primarily pig chitterlings, tripe, onions, wine, and seasoning. It is generally grey and has a distinctive odor. A similar, but unsmoked and smaller, sausage is called andouillette, literally "little andouille". Some andouille varieties use the pig's entire gastrointestinal system. Various French regions have their own recipes such as: "l’andouille de Guémené", "de Vire", "de Cambrai", "d’Aire-sur-la-Lys", "de Revin", "de Jargeau", "de Bretagne" or "du Val d'Ajol".


== Italy ==
'Nduja, a spreadable pork salami from Calabria, probably originates as a variation of andouille, originally introduced to Italy in the 13th century by the Angevins.


== United States ==
In the US, the sausage is most often associated with Louisiana Cajun cuisine, where it is a coarse-grained smoked sausage made using pork, garlic, pepper, onions, wine, and seasonings. Once the casing is stuffed, the sausage is smoked again (double smoked).
Nicknamed "The Andouille Capital of the World", the town of LaPlace, Louisiana, on the Mississippi River, is especially noted for its Cajun andouille.
The country Cajuns west of Lafayette, Louisiana, make andouille similar to the French. They season the pig intestines with salt and cayenne pepper, soak them in a water and vinegar bath overnight, and then rinse them well before stuffing them one into another lengthwise. They cut and tie them into long links with string and hang them with the sausage in the smoke house. They are not twisted into links because they are too dense. When a link is cut, the concentric rings of the intestines can be seen.
Though somewhat similar, andouille is not to be confused with "hot links", New Orleans hot sausage, or similar finely ground, high-fat, heavily peppered sausages.


== See also ==

List of sausages
List of smoked foods
Cuisine and specialties of Nord-Pas-de-Calais


== References ==