Andouille (Französisch: [ɑ̃ˡduj], am. Englisch: [ɑnˡdu:ɪ]) ist eine französische Wurstsorte, die ausschließlich aus Innereien hergestellt wird. Bekannt sind beispielsweise die Andouille de Vire und Andouille de Guéméné. Für diese Wurst werden Schweinedarm und -magen nach sorgfältiger Reinigung in Streifen geschnitten, gebündelt, aufgerollt und in Naturdarm eingehüllt. Nach einwöchiger Mazeration in Salz und Pfeffer werden die Würste meist drei Wochen über Buchenholz geräuchert. Danach werden sie 24 Stunden gewässert, auf 95 °C erhitzt, abschließend lässt man sie abhängen.
Eine ähnliche, jedoch weniger stark gewürzte Wurstsorte heißt Andouillette.


== Außerfranzösische Varianten ==
Während der zeitweiligen französischen Herrschaft verbreitete sich die Sorte nach Italien, insbesondere nach Kalabrien, wo sie ’Nduja heißt und vor allem im Ort Spilinga und Umgebung im Süden der Region hergestellt wird.
Französische Auswanderer brachten die Andouille in die Südstaaten der USA nach Louisiana. Dort ist sie fester Bestandteil der kreolischen und vor allem der Cajun-Küche und eine pikante, kräftig geräucherte Schweinswurst, die im Gegensatz zur französischen Variante nicht aus Innereien hergestellt wird. Der Ort LaPlace in Louisiana nennt sich selbst „Andouille-Hauptstadt der Welt“.


== Andere Verwendung ==
Im Französischen wird Andouille auch als Schimpfwort mit der Bedeutung „Dummkopf“ gebraucht. So sagt Homer in der französischen Version der Simpsons: Andouille de Flanders! (in der deutschen Version bekannt als Dämlicher Flanders!, im Original Stupid Flanders!), wenn er sich über seinen Nachbarn ärgert.


== Literatur ==
André Dominé: Französische Spezialitäten. Könemann, Köln 1998, ISBN 3-8290-1649-2, S. 110.


== Weblinks ==

Am. Andouillerezept bei RealCajunRecipes.com
Bildergalerie von Wayne Jacob's Smokehouse, eines Andouillemetzgers in La Place, Louisiana
Am. Hausmacherezept von Nola Cuisine


== Einzelnachweise ==