La andouille (Francés: [ɑ̃duj], Inglés americano: [ɑnˡdu:ɪ]) es un embutido muy tradicional de la gastronomía francesa y de la cocina cajún elaborado según el caso con estómago e intestinos o carne y grasa de cerdo, ahumados y muy especiados. La variante cajún es una evolución de la receta francesa que llevaron consigo los emigrantes franceses al Nuevo Mundo, y en particular a Luisiana en el siglo XVIII.
El origen de la andouille se sitúa en la Edad Media. No debe confundirse con la variante francesa de la salchicha andouillette.


== Andouille francesa ==
Se hace con partes del tubo digestivo del cerdo, saladas, secadas y ahumadas con madera de haya. Se embuten enrollando las piezas sin adición de grasa ni harinas, y se especia con sal, pimienta y condimentos. Existen variedades regionales, siendo las más reputadas las de Bretaña y de la ciudad de Vire, en Normandía. La andouille es conocida por su piel negra, y no requiere ni puede ser calentada ni guisada. Se consume como un aperitivo o un entrante.


== Andouille cajún ==
Se hace con carne de cerdo ahumada y líada con grasa, especiada y aromatizada con ajo, cebolla y vino. El pueblo de LaPlace, en Luisiana, se autodenomina "capital mundial de la andouille" y organiza el "Festival de la Andouille" cada año, en el mes de octubre, de música.


== Variantes ==
Una variación de la andouille dio origen en la región de Calabria a una salchicha denominada Nduja en el sur de Italia.


== Etimología ==
La denominación andouille, existente ya en la Edad Media, proviene del latín vulgar inductile, del verbo latino inducere (introducir), que se refiere al relleno introducido en una tripa. Pertenece, por lo tanto, a la familia de los embutidos. De la palabra francesa, derivan también la androlla del noroeste español y la nduja italiana.


== Enlaces externos ==
Fabricación artesanal de la andouille de Vire, Normandía, Francia Archivado el 27 de marzo de 2010 en Wayback Machine.