Una enana blanca es un remanente estelar que se genera cuando una estrella de masa menor que 10 masas solares ha agotado su combustible nuclear y ha expulsado mucho de esta masa en una nebulosa planetaria. De hecho, se trata de la evolución estelar que atravesará el 97% de las estrellas que se conocen, incluido el Sol. Las enanas blancas son, junto a las enanas rojas, las estrellas más abundantes del universo.[1]​ El físico Stephen Hawking, en el glosario de su conocida obra Historia del tiempo, define la enana blanca de la siguiente manera: 

 


== Composición ==
Las enanas blancas están compuestas por átomos en estado de plasma; como en su núcleo ya no se producen reacciones termonucleares, la estrella no tiene ninguna fuente de energía que equilibre el colapso gravitatorio, por lo que la enana blanca se va comprimiendo sobre sí misma debido a su propio peso. La distancia entre los átomos en su seno disminuye radicalmente, por lo que los electrones tienen menos espacio para moverse (en otras palabras, la densidad aumenta mucho, hasta órdenes de 106 g/cm³, una tonelada por centímetro cúbico y aún más). A estas densidades entran en juego el principio de indeterminación de Heisenberg y el principio de exclusión de Pauli para los electrones, los cuales se ven obligados a moverse a muy altas velocidades, generando la llamada presión de degeneración electrónica, que es la que efectivamente se opone al colapso de la estrella. Esta presión de degeneración electrónica es un fenómeno radicalmente diferente de la presión térmica, que es la que generalmente mantiene a las «estrellas normales». Las densidades mencionadas son tan enormes que una masa similar a la del Sol cabría en un volumen como el de la Tierra (lo que daría una densidad aproximada de 2 t/cm³), y solamente son superadas por las densidades de las estrellas de neutrones y de los agujeros negros. Las enanas blancas emiten solamente energía térmica almacenada, y por ello tienen luminosidades muy débiles.[3]​
Las estrellas de masa baja con intensidad intermedia (masas menores que 1/8 - 1/10 masas solares), al acabar la fusión del hidrógeno durante su vida en la secuencia principal, se expanden como gigantes rojas, y proceden a fusionar helio en carbono y oxígeno en su núcleo. Si la gigante roja no posee suficiente temperatura como para luego fusionar a su vez el carbono y el oxígeno, su núcleo se comprime por la gravedad y su envoltura es expulsada en una serie de pulsos térmicos durante la fase de gigante en la rama asintótica, produciendo así una nebulosa planetaria que envuelve un remanente estelar: la enana blanca.[4]​
El 99% de las enanas blancas está constituido básicamente por carbono y oxígeno, que son los residuos de la fusión del helio. Sin embargo, sobre la superficie hay una capa de hidrógeno y helio prensados y parcialmente degenerados, que forman la atmósfera de la enana blanca. Solo unas pocas están formadas íntegramente por helio[5]​[6]​ al no haber llegado a quemarlo, o por oxígeno, neón y magnesio,[7]​ productos del quemado nuclear (fusión) del carbono.
Recién formadas, las enanas blancas poseen temperaturas muy altas, pero al no producir energía, se van enfriando gradualmente. En teoría, las enanas blancas se enfriarán con el tiempo hasta que ya no emitan radiación detectable, para entonces convertirse en enanas negras.[4]​ Sin embargo, el proceso de enfriamiento es tan lento que la edad del universo desde el Big Bang es demasiado corta para albergar, en este momento, a una de estas enanas negras. De hecho, las enanas blancas más frías que se conocen poseen temperaturas de varios miles de K.[8]​[3]​ El término enana blanca fue acuñado por Willem Luyten en 1922,[9]​ aunque el nombre más apropiado para objetos de esta naturaleza es el de estrellas degeneradas.


== Historia de su descubrimiento ==

La primera enana blanca se descubrió en el sistema estelar triple 40 Eridani, que está comprendido por la estrella de secuencia principal 40 Eridani A orbitando alrededor del sistema binario formado por la enana blanca 40 Eridani B, y 40 Eridani C, una enana roja de secuencia principal. Dicho sistema binario fue descubierto por William Herschel el 31 de enero de 1783.[10]​, p. 73 La misma estrella binaria fue observada posteriormente por Friedrich Georg Wilhelm von Struve y Otto Wilhelm von Struve en 1825 y 1851 respectivamente.[11]​[12]​ En 1910, Henry Norris Russell, Edward Charles Pickering, y Williamina Fleming, descubrieron que, a pesar de ser una estrella tenue, 40 Eridani B era de tipo espectral A, o blanca.[9]​ El tipo espectral de 40 Eridani B se confirmó oficialmente en 1914 por Walter Adams.[13]​
Durante el siglo XIX, las técnicas de medir la posición de las estrellas se volvieron lo suficientemente precisas como para poder detectar cambios muy pequeños en la posición de algunas de ellas. Friedrich Bessel, en 1844, utilizando estas técnicas percibió que las estrellas Sirio (α Canis Majoris) y Procyon (α Canis Minoris) estaban variando sus posiciones, por lo que dedujo que estos cambios de posición eran debidos a una estrella invisible hasta entonces.[14]​ Bessel estimó que el período de dicha estrella sería de, aproximadamente, medio siglo.[14]​ C.H.F.Peters calculó una órbita para dicha estrella en 1851.[15]​
La estrella mencionada no es otra que Sirio B, también conocida como el Cachorro, la segunda enana blanca descubierta. Tiene una temperatura superficial de unos 25 000 K, lo que la incluye dentro de las estrellas calientes. El 31 de enero de 1862, Alvan Graham Clark observó una especie de estrella oscura cerca de Sirio que no había sido avistada anteriormente,[15]​ y que más tarde se identificó como la estrella predicha por Bessel. A pesar de todo, Sirio B resultó ser 10.000 veces menos luminosa que la estrella principal Sirio A. Dado que tenía que tener un alto brillo por unidad de superficie, Sirio B tenía que ser, por fuerza, mucho más pequeña que Sirio A. Los cálculos determinaron un radio aproximadamente igual al de la Tierra. El análisis de la órbita del sistema estelar Sirio mostró que la masa de aquella extraña estrella era aproximadamente la misma que la del Sol. Esto implicaba que Sirio B debía de ser cientos de veces más densa que el plomo, algo que no se podía explicar hidrostáticamente. El misterio quedó sin resolver durante bastante tiempo, considerándose a Sirio B como una rareza imposible de explicar. Walter Adams anunció en 1915 que había descubierto que el espectro de Sirio B era similar al de su compañera.[16]​

En 1917 Adriaan Van Maanen descubrió la estrella de Van Maanen, una enana blanca aislada, que se convirtió en la tercera en ser descubierta.[17]​ Estas primeras tres enanas blancas descubiertas son las llamadas enanas blancas clásicas.[18]​, p. 2 A partir de entonces, se encontraron muchas estrellas blancas que poseían un alto movimiento propio, baja luminosidad y un radio similar al terrestre, por lo que también fueron clasificadas como enanas blancas.
El peculiar nombre de enana blanca se debe a que sus descubridores observaron que tenían un espectro blanco, esto es, sus temperaturas superficiales eran cercanas a los 10.000 K. Cuando realmente se conocieron las características de esos objetos, se comprobó que las hay de varias temperaturas (es decir, no son todas blancas) pero que las más comunes eran, en efecto, blancas. En realidad, pueden ir desde colores muy azules (temperaturas superiores a los 20 000 K con máximo de intensidad situado en longitudes de onda mucho más cortas que el visible) hasta muy rojos (temperaturas inferiores a .000 K y máximo de intensidad a longitudes de onda largas). Sin embargo, el primero en utilizar dicho término fue Willem Luyten, cuando examinaba en 1922 esta clase de estrellas.[9]​[19]​[20]​[21]​[22]​ El término fue popularizado más tarde por Arthur Eddington.[23]​[9]​
Las primeras enanas blancas descubiertas después de las tres clásicas lo fueron en la década de 1930. En 1939 se descubrieron 18 enanas blancas.[18]​, p. 3 Varios científicos, entre ellos Luyten, siguieron buscando enanas blancas en los años 1940. En 1950, ya se conocían alrededor de cien enanas blancas,[24]​ y en 1999, la cifra ya rondaba las 2000.[25]​ Desde entonces, el Sloan Digital Sky Survey ha encontrado 9000 nuevas enanas blancas.[26]​


== Formación y destino ==

El origen de estos cuerpos es progresivo y suave. En las estrellas maduras las capas más exteriores están muy expandidas en sus transformaciones a estrellas de la rama asintótica gigante y poco a poco se desprenden de su agotado núcleo. Cuando finalizan las reacciones de fusión, el núcleo se contrae y se calienta aunque sin llegar a la temperatura de ignición de la siguiente fase. Antes de llegar a dicha temperatura los electrones degeneran y detienen el proceso. Se forma así una enana blanca con una temperatura de partida en su núcleo de entre 100 y 200 millones de grados que se irá enfriando paulatinamente. El material desprendido formará, a su vez, una nebulosa planetaria en cuyo centro estará la enana blanca.
La enana blanca, una vez formada, va enfriándose y apagándose paulatinamente, de un color azul intenso pasará a un color rojizo, y después pasará al infrarrojo, con el tiempo la temperatura se igualará con la radiación de fondo del universo hasta, hipotéticamente, terminar siendo una enana negra, y vagar por el espacio indefinidamente. Para tomar conciencia de la lentitud del enfriamiento de las enanas blancas, cabe tener presente que el universo continúa expandiéndose, y se estima que en cuestión de 1019 a 1020 años, las galaxias se desvanecerán, ya que las estrellas de las que están formadas se dispersarán por el espacio intergaláctico.[27]​ Pues bien, se piensa que las enanas blancas sobrevivirán a este hecho, aunque bien es cierto que una colisión fortuita entre enanas blancas podría dar lugar a una estrella capaz de producir reacciones de fusión nuclear (fusionando helio o carbono en vez de hidrógeno), o a una enana blanca muy masiva que diera lugar a una supernova de tipo Ia.[27]​ Se cree que el tiempo de vida de una enana blanca es similar al tiempo de vida media del protón, que se estima desde los 1032 a los 1049 años según algunas teorías de la gran unificación. Si estas teorías fueran erróneas, el protón debería decaer mediante complejos procesos nucleares, o formando agujeros negros virtuales mediante procesos de gravedad cuántica, y en este caso la vida media del protón se situaría sobre los 10200 años. Si tomamos como cierto que los protones se desintegran, la masa de la enana blanca disminuiría muy lentamente a causa de la desintegración de sus núcleos atómicos, hasta llegar a tal punto en el que se convertiría en un pedazo de materia no degenerada, y finalmente desaparecería por completo.[27]​


== Características ==
Para que los electrones degenerados puedan sostener a la estrella, esta no debe superar el límite de Chandrasekhar, que es de 1,44 masas solares.[28]​ Se conocen enanas blancas desde 0,17[29]​ hasta 1,33[30]​ masas solares, aunque la gran mayoría de ellas se encuentra entre 0,5 y 0,7 masas solares.[30]​ El radio estimado de las enanas blancas observadas se sitúa entre 0,008 y 0,02 veces el radio del Sol,[31]​ una cifra muy cercana al radio terrestre (aproximadamente 0,009 radios solares). Así pues, en las enanas blancas se comprime una masa similar a la del Sol en un volumen un millón de veces más reducido, por lo que la densidad es aproximadamente un millón de veces mayor que la del Sol (entre 106 y 107 g/cm³). Forman parte de las estrellas compactas, pues son una de las formas de materia más densas conocidas, solamente por detrás de las estrellas de neutrones, los agujeros negros, e, hipotéticamente, las estrellas de quarks.[32]​
Desde su descubrimiento, ya se conocía la enorme densidad de estas estrellas. Las enanas blancas que se encuentran en un sistema binario, como es el caso de Sirio B o 40 Eridani B, es posible calcular la masa partiendo de las observaciones de sus órbitas. Así se hizo en 1910 con Sirio B,[33]​ estimándose una masa aproximada de 0,94 masas solares (cálculos más recientes indican que su masa es de 1,00 masas solares).[34]​
La enorme densidad de estas estrellas confundió a los astrónomos que comenzaron a estudiarlas. Cuando Ernst Öpik calculó en 1916 la densidad de varias estrellas binarias, estimó que la densidad de 40 Eridani B era de 25 000 veces la densidad del Sol, lo cual calificó literalmente de "imposible". Como Arthur Eddington escribió en 1927:

 

Como Eddington señaló en 1924, densidades de tal magnitud implicarían que, según la teoría de la relatividad general, la luz proveniente de Sirio B debería poseer desplazamiento gravitacional hacia el rojo.[23]​ Adams lo confirmó en 1925 cuando logró medir dicho desplazamiento.[36]​
Estas densidades son posibles debido a que la materia no está compuesta por átomos normales que pueden formar enlaces químicos como estamos acostumbrados, sino que está en estado de plasma, y los núcleos y electrones no están cohesionados. Por tanto, en este estado no hay ningún obstáculo que impida que los átomos se acerquen entre sí, de otro modo sería imposible irrumpir el espacio que normalmente ocupan los orbitales atómicos de los electrones.[23]​ Eddington se preguntó qué pasaría cuando dicho plasma se enfriara y desapareciera la energía que mantiene ionizados a los átomos.[37]​ En 1926, R. H. Fowler resolvió esta paradoja mediante la aplicación de la recién instaurada mecánica cuántica. Los electrones se acercan tanto unos a otros que su posición se vuelve muy limitada, queriendo ocupar el mismo estado cuántico, pero para cumplir el principio de exclusión de Pauli y obedecer la estadística de Fermi-Dirac,[nota 1]​ introducida en 1926 para determinar la distribución estadística de partículas que cumplen el principio de exclusión de Pauli,[38]​ los electrones deberían moverse muy deprisa, presionándose unos a otros, lo que forma una presión de degeneración que compensa la gravitatoria, deteniendo así el colapso de la enana blanca. En el cero absoluto, todos los electrones no pueden conservar el estado fundamental, por lo que algunos de ellos se excitan hacia estados de energía más altos, dejando disponibles los estados más bajos de energía, esto recibe el nombre de líquido de Fermi. Los electrones en este estado reciben el nombre de electrones degenerados, y se traduce en que una enana blanca puede enfriarse hasta alcanzar el cero absoluto y todavía contener energía. Otra manera de llegar a esta conclusión es aplicando el principio de indeterminación: la alta densidad de electrones en una enana blanca significa que sus posiciones están muy restringidas, creando una incertidumbre en su dinámica. Esto deriva en que algunos electrones deben de poseer una gran cantidad de movimiento, y por tanto, tener una energía cinética muy elevada.[37]​[39]​

A esas densidades los iones tienen un recorrido libre medio extremadamente reducido; sin embargo, en el caso de los electrones es todo lo contrario: su recorrido es excepcionalmente grande debido a que, al estar degenerados, existen muy pocos huecos libres en el espacio de momentos y posiciones a los que un electrón pueda ir. La opacidad conductiva es, por ello, muy inferior a la radiativa.[nota 2]​ Esto hace que el transporte por conducción sea extremadamente eficiente en el interior de estos objetos lo que hace que sean casi isotérmicas. Pero esto ocurre solamente en su interior ya que en la atmósfera los electrones ya no están degenerados, por lo que el gradiente se acentúa considerablemente.
A medida que aumenta la compresión de una enana blanca, también lo hace el número de electrones en una determinada sección de su volumen. Aplicando tanto el principio de exclusión de Pauli como el principio de indeterminación, deducimos que aumenta la energía cinética de los electrones, lo que causa presión.[37]​[40]​ Dicha presión de degeneración de los electrones, que permite a la enana blanca resistir el colapso gravitatorio, depende solamente de la densidad, sin importar la temperatura. La densidad es tanto mayor cuanto más pesada sea la enana blanca, por lo tanto, la masa es inversamente proporcional al radio: a mayor masa, menor radio.[3]​
El hecho de que la masa de una enana blanca no pueda superar cierto límite es otra consecuencia de la presión de degeneración de los electrones. Estos límites fueron publicados primero en 1929 por Wilhelm Anderson[41]​ y después en 1930 por Edmund C. Stoner.[42]​ El valor actual del límite se publicó por primera vez en 1931 por Subrahmanyan Chandrasekhar.[nota 3]​[43]​[44]​ Como las enanas blancas de oxígeno-carbono están compuestas principalmente por carbono-12 y oxígeno-16, los cuales tienen un número atómico igual a la mitad de su masa molecular, la μe debe de ser igual a 2,[39]​ lo que conduce a la cifra de 1,44 masas solares. Junto con William Alfred Fowler, Chandrasekhar recibió el Premio Nobel de Física en 1983 por este trabajo, entre otros.[45]​ El límite recibe en la actualidad el nombre de límite de Chandrasekhar.
Esto no impide que estrellas de masas iniciales mayores puedan finalizar su ciclo como enanas blancas, ya que los intensos vientos estelares de las estrellas más masivas y el desprendimiento final de la cubierta de gas rebajan en mucho la masa inicial de la estrella hasta dejarla dentro de los límites de Chandrasekhar.
Si una enana blanca excede el límite de Chandrasekhar, y no hay reacciones nucleares, la presión ejercida por los electrones no puede contrarrestar por sí sola a la fuerza de la gravedad, por lo que colapsará en un objeto todavía más denso como una estrella de neutrones o un agujero negro.[46]​ Sin embargo, las enanas blancas pueden llegar a acretar masa adicional de estrellas próximas, siendo común en los sistemas binarios. Estos contactos violentos entre una estrella y una enana blanca pueden finalizar en novas y supernovas termonucleares de tipo «Ia», en la que la enana blanca se destruiría, justo antes de alcanzar el límite de Chandrasekhar.[47]​
Las enanas blancas poseen una luminosidad muy baja, por lo que ocupan la última franja del diagrama de Hertzsprung-Russell.[nota 4]​


=== Relación entre el radio y la masa. Límite de masa ===
Obtener la relación entre el radio y la masa de las enanas blancas es un proceso muy simple. La energía total de una enana blanca se obtiene sumando la energía potencial gravitatoria y la energía cinética. La energía potencial gravitatoria por unidad de masa de una enana blanca, Eg, viene dada por:

  
    
      
        
          E
          
            g
          
        
        =
        
          
            
              
                
              
              
                
                  G
                  M
                
              
            
            
              
                
              
              
                
                  R
                
              
            
          
        
      
    
    {\displaystyle E_{g}={\cfrac {GM}{R}}}
  

donde G es la constante de gravitación universal, M es la masa de la enana blanca, y R es su radio. La energía cinética, Ec, se incrementa al aumentar el movimiento de los electrones, y su ecuación es:

  
    
      
        
          E
          
            c
          
        
        =
        
          
            
              
                
              
              
                
                  N
                  
                    p
                    
                      2
                    
                  
                
              
            
            
              
                
              
              
                
                  2
                  m
                
              
            
          
        
      
    
    {\displaystyle E_{c}={\cfrac {Np^{2}}{2m}}}
  

donde p es la cantidad de movimiento media de los electrones, m es la masa del electrón, y N es el número de electrones por unidad de masa. Debido a que los electrones están degenerados, podemos estimar p por estar en función de la cantidad de movimiento, Δp, dada por el principio de incertidumbre, que afirma que Δp Δx está en función de la constante reducida de Planck.[nota 5]​ Δx está en función de la distancia media entre electrones, cuyo valor es aproximadamente 
  
    
      
        
          n
          
            −
            1
            
              /
            
            3
          
        
      
    
    {\displaystyle n^{-1/3}}
  
, es decir, la inversa de la raíz cúbica de la densidad numérica de los electrones, n, por unidad de volumen. Dado que en una enana blanca hay N M electrones y su volumen está en función de R3,[39]​ n vendrá dada por:

  
    
      
        n
        =
        
          
            
              
                
              
              
                
                  N
                  M
                
              
            
            
              
                
              
              
                
                  
                    R
                    
                      3
                    
                  
                
              
            
          
        
      
    
    {\displaystyle n={\cfrac {NM}{R^{3}}}}
  

Sustituyendo sobre la ecuación de la energía cinética, Ec, obtenemos:

  
    
      
        
          E
          
            c
          
        
        ≈
        
          
            
              N
              (
              Δ
              p
              
                )
                
                  2
                
              
            
            
              2
              m
            
          
        
        ≈
        
          
            
              N
              
                ℏ
                
                  2
                
              
              
                n
                
                  2
                  
                    /
                  
                  3
                
              
            
            
              2
              m
            
          
        
        ≈
        
          
            
              
                M
                
                  2
                  
                    /
                  
                  3
                
              
              
                N
                
                  5
                  
                    /
                  
                  3
                
              
              
                ℏ
                
                  2
                
              
            
            
              2
              m
              
                R
                
                  2
                
              
            
          
        
      
    
    {\displaystyle E_{c}\approx {\frac {N(\Delta p)^{2}}{2m}}\approx {\frac {N\hbar ^{2}n^{2/3}}{2m}}\approx {\frac {M^{2/3}N^{5/3}\hbar ^{2}}{2mR^{2}}}}
  

La enana blanca estará en equilibrio cuando su energía total (Eg + Ec), sea mínima. En ese momento, las energías potencial y cinética se pueden comparar, y derivan en una relación entre la masa y el radio al equiparar sus magnitudes:

  
    
      
        
          |
        
        
          E
          
            g
          
        
        
          |
        
        ≈
        
          
            
              G
              M
            
            R
          
        
        =
        
          E
          
            c
          
        
        ≈
        
          
            
              
                M
                
                  2
                  
                    /
                  
                  3
                
              
              
                N
                
                  5
                  
                    /
                  
                  3
                
              
              
                ℏ
                
                  2
                
              
            
            
              2
              m
              
                R
                
                  2
                
              
            
          
        
      
    
    {\displaystyle |E_{g}|\approx {\frac {GM}{R}}=E_{c}\approx {\frac {M^{2/3}N^{5/3}\hbar ^{2}}{2mR^{2}}}}
  

Al despejar el radio, R, obtenemos:[39]​

  
    
      
        R
        ≈
        
          
            
              
                N
                
                  5
                  
                    /
                  
                  3
                
              
              
                ℏ
                
                  2
                
              
            
            
              2
              m
              G
              
                M
                
                  1
                  
                    /
                  
                  3
                
              
            
          
        
      
    
    {\displaystyle R\approx {\frac {N^{5/3}\hbar ^{2}}{2mGM^{1/3}}}}
  

Si eliminamos N de la ecuación, la cual depende solamente de la composición de la estrella, y de la constante de gravitación universal, G, obtenemos una ecuación que relaciona la masa y el radio:

  
    
      
        R
        ∼
        
          
            1
            
              M
              
                1
                
                  /
                
                3
              
            
          
        
      
    
    {\displaystyle R\sim {\frac {1}{M^{1/3}}}}
  

Es decir, el radio de una enana blanca es inversamente proporcional a la raíz cúbica de su masa.
Este razonamiento incluye la fórmula p2/2m para la energía cinética, que se trata de una fórmula no relativista. Si quisiéramos introducir cálculos relativistas para cuando las velocidades de los electrones se acerquen a la velocidad de la luz, c, deberíamos sustituir p2/2m por la aproximación relativista p c para la energía cinética. Aplicando esta sustitución:

  
    
      
        
          E
          
            c
             
            
              
                r
                e
                l
                a
                t
                i
                v
                i
                s
                t
                a
              
            
          
        
        ≈
        
          
            
              
                M
                
                  1
                  
                    /
                  
                  3
                
              
              
                N
                
                  4
                  
                    /
                  
                  3
                
              
              ℏ
              c
            
            R
          
        
      
    
    {\displaystyle E_{c\ {\rm {relativista}}}\approx {\frac {M^{1/3}N^{4/3}\hbar c}{R}}}
  

Igualando esta ecuación a la ecuación de la energía potencial gravitatoria, Eg, podemos eliminar R, y la masa, M, debe ser:[39]​

  
    
      
        
          M
          
            
              l
              i
              m
              i
              t
              e
            
          
        
        ≈
        
          N
          
            2
          
        
        
          
            (
            
              
                
                  ℏ
                  c
                
                G
              
            
            )
          
          
            3
            
              /
            
            2
          
        
      
    
    {\displaystyle M_{\rm {limite}}\approx N^{2}\left({\frac {\hbar c}{G}}\right)^{3/2}}
  

Para interpretar este resultado, vemos que si añadimos masa a una enana blanca, su radio disminuye, y según el principio de incertidumbre, la cantidad de movimiento, y por tanto la velocidad de los electrones, aumenta. A medida que aumenta esta velocidad y se va aproximando a la velocidad de la luz (c), los cálculos se vuelven más exactos, lo que significa que la masa de la enana blanca M se va aproximando a Mlímite. Por lo tanto, se demuestra así que ninguna enana blanca puede ser más pesada que el límite de masa.

Para un cálculo más exacto de la relación radio-masa y la masa límite de una determinada enana blanca, se debe calcular la ecuación de estado que describe la relación entre la densidad y la presión del material de la enana. Si tomamos como ejemplo los cálculos no relativistas, el radio es inversamente proporcional a la raíz cúbica de la masa.[44]​, eq. (80) Pero las correcciones en los cálculos relativistas indican que el radio toma el valor de cero en un valor finito de la masa. Dicho límite es el llamado límite de Chandrasekhar, rebasado el cual la enana blanca no puede soportar la fuerza de la gravedad con la presión de degeneración de los electrones. El gráfico del lateral muestra la comparación entre los cálculos relativistas, representados por la curva verde, y los no relativistas, representados por la curva azul, en una enana blanca compuesta por gas de Fermi en equilibrio hidrostático. A la masa molecular media por electrón, μe, se le ha asignado un valor de 2, el radio se mide en radios solares, y la masa en masas solares.[50]​[44]​
Los cálculos suponen que la enana blanca no posee rotación. Si tuviera rotación, la ecuación del equilibrio hidrostático tendría que modificarse para incluir la fuerza centrífuga tomando un sistema de referencia rotatorio,[51]​ pues para una enana blanca con rotación uniforme, el límite de masa aumenta muy ligeramente. Sin embargo, si la rotación de la estrella no es uniforme, y no se toma en cuenta la viscosidad, no habría límite de masa para un modelo de enana blanca en equilibrio estático, como señaló Fred Hoyle en 1947.[52]​ Aunque no todos estos modelos de estrellas en rotación son dinámicamente estables.[53]​


=== Radiación y enfriamiento ===
Las enanas blancas emiten un amplio espectro de radiación visible, que abarca desde un azul intenso correspondiente a estrellas de tipo O de secuencia principal, hasta las enanas rojas de tipo M.[54]​
La temperatura superficial de las enanas blancas, es decir, su temperatura efectiva[nota 6]​, comprende desde los 150.000 K[25]​ hasta temperaturas inferiores a los 4.000 K.[55]​[56]​
De acuerdo con la ley de Stefan-Boltzmann, mayor luminosidad implica mayor temperatura superficial, por lo que dicho rango de temperaturas en la superficie corresponde con una luminosidad desde 100 veces la del Sol, hasta una diezmilésima parte ella (1/10.000).[56]​ Las enanas blancas más calientes, cuya temperatura superficial sobrepasa los 30 000 K, son fuentes de rayos X blandos (de mayor longitud de onda, más cercanos a la banda ultravioleta), es decir, de menor energía. Esto permite, mediante la observación de rayos ultravioleta y de rayos X, obtener información acerca de la composición y de la estructura de las atmósferas de las enanas blancas, y así poder ser estudiadas en profundidad.[57]​ La radiación de una enana blanca proviene de la energía térmica almacenada, a no ser que acrete masa de una compañera o de cualquier otra fuente. Al tener una superficie tan reducida, el calor irradia muy lentamente, por lo que se mantienen calientes durante un largo período.[4]​ A medida que una enana blanca se enfría, la temperatura superficial desciende, el espectro de la radiación se va desplazando hacia un color rojizo, y la luminosidad disminuye, y al no tener otro tipo de sumidero de energía que la radiación, se deduce que con el tiempo se va enfriando más lentamente. Por ejemplo, Bergeron, Ruiz, y Leggett, estimaron que una enana blanca de carbono de 0,59 masas solares con una atmósfera de hidrógeno se había enfriado hasta una temperatura superficial de 7.140 K en, aproximadamente, 1,5 mil millones de años. Sin embargo, calcularon que para que se enfriara aproximadamente 500 kelvin más (hasta 6.590 K), necesitaría 0,3 mil millones de años, pero si repetimos dos veces más el proceso (hasta 6.030 K y 5.550 K), tardaría 0,4 y 1,1 miles de millones de años respectivamente.[58]​ La mayoría de las enanas blancas observadas poseen una temperatura superficial relativamente elevada, entre 8.000 K y 40.000 K.[59]​[26]​ Como cada vez se enfrían más lentamente, pasan la mayor parte de su vida en temperaturas frías, por lo que, al observar el universo, lo lógico sería que encontráramos más enanas blancas frías que calientes. Esto parece que se cumple,[60]​ pero esta tendencia se frena al llegar a temperaturas extremadamente frías. Solo han sido observadas unas pocas enanas blancas por debajo de los 4.000 K,[61]​ y una de las más frías observadas es WD 0346+246, con una temperatura superficial aproximada de 3.900 K.[55]​ Esto tiene su explicación en que la edad del universo es finita,[62]​ y no les ha dado tiempo a enfriarse por debajo de dichas temperaturas. Una consecuencia práctica de esto es que la función de luminosidad de las enanas blancas puede ser utilizada para calcular la edad de las estrellas en una determinada región del espacio.[60]​
Con el tiempo, las enanas blancas se enfriarán hasta tal punto que dejarán de irradiar y se convertirán en enanas negras, aproximándose a la temperatura del entorno e igualándose con la radiación de fondo de microondas. Sin embargo, en la actualidad, y debido a la corta edad del universo, no hay indicios de la existencia de enanas negras.[3]​


=== Clasificación del espectro de las enanas blancas ===

G. P. Kuiper fue, en 1941, el primero en intentar clasificar el espectro de las enanas blancas,[54]​[63]​ y desde entonces se han utilizado varios sistemas de clasificación.[64]​[65]​
Edward M. Sion y varios coautores establecieron en 1983 el sistema utilizado en la actualidad, y desde entonces se ha revisado en diversas ocasiones. Dicho sistema clasifica el espectro con un símbolo, que suele consistir en una D inicial, seguido de una secuencia de letras mostradas en la tabla adyacente, y un índice de temperaturas, que se calcula dividiendo 50.400 K por la temperatura efectiva, ya que la temperatura superficial está íntimamente relacionada con el espectro. Por ejemplo:

Una enana blanca que solo posea líneas de absorción del He I y una temperatura efectiva de 15.000 K, corresponderá, según la notación, con DB3.
Una enana blanca que posea un campo magnético polarizado, una temperatura efectiva de 17.000 K, y una línea de absorción en la que domina el He I pero que también tiene H, se tratará de una DBAP3.
Si la clasificación no está del todo clara, se pueden utilizar ciertos símbolos, como "?" o ":".[54]​[25]​


=== Atmósfera ===
Aunque la mayoría de las enanas blancas están compuestas por oxígeno y carbono, la espectroscopia de la luz emitida revela que su atmósfera está compuesta casi en su totalidad o bien de hidrógeno, o bien de helio, y este elemento dominante es unas 1000 veces más abundante en la atmósfera que los demás. La explicación de este hecho la proporcionó Évry Schatzman en la década de 1940, quien expuso que la alta gravedad superficial separaba los elementos, atrayendo más fuertemente los elementos pesados hacia su centro, quedando los más ligeros en la superficie.[66]​[67]​
La atmósfera, la única parte de las enanas blancas que podemos observar, es la parte superior de un residuo de la fase de la rama asintótica gigante, y puede contener material obtenido del medio interestelar. Se ha calculado que una atmósfera rica en helio posee una masa aproximada del 1% de la masa total de la estrella, y una atmósfera compuesta de hidrógeno, el 0,01% del total.[56]​[68]​
A pesar de la fracción que representa, esta capa externa determina la evolución térmica de la enana blanca; los electrones degenerados conducen bien el calor, por lo que la masa de la enana blanca es casi isotérmica: una temperatura superficial entre 8.000 K y 16.000 K corresponde con una temperatura del núcleo entre 5.000.000 K y 20.000.000 K. La opacidad a la radiación de las capas externas es una medida de las enanas blancas que permite que se enfríen con mayor lentitud.[56]​
Las enanas blancas del tipo DA, que se caracterizan por tener atmósferas ricas en hidrógeno, conforman el 80% de las enanas blancas analizadas espectroscópicamente.[56]​ La gran mayoría de los restantes tipos (DB, DC, DO, DZ) poseen atmósferas ricas en helio. Solo una pequeña fracción de las enanas blancas, aproximadamente el 0,1%, tienen atmósferas en las que el elemento principal es el carbono (tipo DQ).[69]​ Suponiendo que no hubiera carbono ni metales, el tipo espectral depende exclusivamente de la temperatura efectiva. Aproximadamente entre 45 000 K y 100 000 K el espectro más abundante sería el DO, caracterizado por helio ionizado. Entre 12 000 K y 30 000 K, destacarían las líneas de helio, y se clasificaría como DB. Por debajo de los 12 000 K, el espectro es continuo y se clasifica como DC.[68]​[56]​ No está claro el motivo por el cual escasean las enanas blancas DB, con temperaturas efectivas entre 30 000 K y 45 000 K. Una hipótesis sugiere que se debe a procesos de evolución atmosféricos, como la separación gravitacional y la mezcla convectiva.[56]​


=== Campo magnético ===
En 1947, P. M. S. Blackett predijo que las enanas blancas deberían poseer campos magnéticos de una fuerza en su superficie de aproximadamente 1 millón de gauss (100 teslas), como consecuencia de una ley física que él mismo propuso, que afirmaba que un cuerpo en rotación y sin carga debería generar un campo magnético proporcional a su momento angular.[70]​ Esta teoría recibe el nombre de magnetismo gravitacional, conocida también como el efecto Blackett,[71]​ el cual nunca ha sido observado ni aceptado generalmente por la comunidad científica. Pocos años más tarde, en la década de 1950, el efecto Blackett fue refutado.[72]​, pp. 39-43
En la década de 1960, se propuso otra teoría que afirmaba que las enanas blancas poseen tales campos magnéticos porque el flujo magnético de la superficie debía conservarse durante la evolución de una estrella no degenerativa a una enana blanca. Un campo magnético en la superficie de la estrella progenitora de 100 gauss (0,01 tesla) se convertiría así en un campo de 100·1002 = 1 millón de gauss (100 T) si el radio reduce en 100 veces su tamaño.[67]​, §8;[73]​, p. 484
La primera enana blanca de cuyo campo magnético se tiene constancia es GJ 742, en 1970 se detectó que la estrella poseía un campo magnético procedente de la emisión de luz polarizada circularmente.[74]​ Se calcula que la fuerza del campo magnético en su superficie es de 300 millones de gauss (30 kT).[67]​ Desde entonces, se han descubierto campos magnéticos en más de 100 enanas blancas, el valor más bajo es de 2×103 gauss (0,2 T), y el más alto 109 (100 kT). Solamente se ha calculado el campo magnético de un reducido número de enanas blancas, y se estima que, al menos, un 10% de las enanas blancas tienen campos mayores de 1 millón de gauss (100 T).[75]​[76]​


== Cristalización ==

La presión de degeneración es un fenómeno cuántico independiente de la temperatura, por lo que las enanas blancas seguirán enfriándose toda su vida hasta igualar su temperatura con el entorno, es decir, hasta llegar casi al cero absoluto.
El material que compone las enanas blancas es inicialmente plasma, pero en la década de 1960 se predijo teóricamente que en una fase avanzada del enfriamiento, la enana blanca debería cristalizar, comenzando por el centro de la estrella.[77]​
Si se enfrían lo suficiente las interacciones entre iones se tornan relevantes y estos dejan de comportarse como un gas ideal pasando a ser un líquido de Coulomb. Pero por debajo de una cierta temperatura umbral (~ 1,7x107 K) los iones se disponen en forma de red cristalina de tipo bcc, por lo que se dice que la enana blanca ha cristalizado. Al cristalizar se libera calor latente ya que es un proceso de cambio de fase y eso afecta a la función de luminosidad. Esta transición de fase libera esa energía latente ralentizando un poco el enfriamiento.
La temperatura umbral se calcula mediante el parámetro que se indica a continuación el cual no es más que una relación entre las interacciones coulombianas y la agitación térmica. Mientras la energía coulombiana sea inferior a la térmica el comportamiento de los iones será de gas. Cuando sus valores sean comparables se comportará como un líquido y cuando la energía coulombiana sea claramente dominante la estrella tendrá un comportamiento sólido, un sólido de una dureza inimaginable a escala humana. El umbral de cristalización se considera normalmente que es: Γ0 ~170
Parámetro de cristalización: 
  
    
      
        Γ
        =
        
          
            
              E
              
                C
                o
                u
                l
                o
                m
                b
              
            
            
              E
              
                T
                e
                r
                m
                i
                c
                a
              
            
          
        
        =
        
          
            
              
                Z
                
                  2
                
              
              
                /
              
              
                d
                
                  i
                
              
            
            
              K
              T
            
          
        
      
    
    {\displaystyle \Gamma ={\frac {E_{Coulomb}}{E_{Termica}}}={\frac {Z^{2}/d_{i}}{KT}}}
  

En esa ecuación Z es el número atómico que para una enana blanca de carbono (Z=6) y oxígeno (Z=8) será 7 suponiendo que haya un 50% de cada elemento; K es la constante de Boltzmann; T la temperatura; y di es la distancia entre iones que está relacionada con la densidad de la estrella por la ecuación (4/3)πdi³~1/ni=(μimH)/ρ, donde ρ es la densidad, mH la masa del hidrógeno y μi el número másico medio que viene a ser 14 para las enanas de carbono y oxígeno (12+16)/2.
Ocurre que el oxígeno cristaliza antes que el carbono por lo que en la enana blanca empezará a diferenciarse un núcleo de oxígeno cristalizado rodeado por un fluido de carbono cada vez más empobrecido en oxígeno. La emisión de radiación latente contribuirá a frenar el enfriamiento y alargar la vida de las enanas blancas unas decenas de millones de años.
Otra consecuencia de este curioso fenómeno es que en las enanas blancas cristalizadas el potencial a romper para que se dé la fusión completa del carbono es mayor por lo que son potencialmente más explosivas en caso de tener una compañera cercana.
En el año 2004, Travis Matcalfe y un equipo de investigadores del Harvard-Smithsonian Center for Astrophysics estimaron, sobre la base de sus observaciones, que aproximadamente un 90% de la masa de la enana blanca BPM 37093 había cristalizado.[77]​[78]​[79]​[80]​
Trabajos independientes estiman que la masa cristalizada se sitúa entre el 32% y el 82% del total.[81]​


== Enanas blancas pulsantes ==

Las enanas blancas pulsantes tienen la peculiaridad de que su luminosidad es variable debido a las pulsaciones no radiales de las ondas de gravedad de la propia estrella. La observación de estas pequeñas variaciones en la emisión de luz, aproximadamente del 1% al 30%, permite analizar datos del interior de las enanas blancas mediante la astrosismología.[84]​
Existen tres grandes grupos en los que se dividen las enanas blancas pulsantes: el primer grupo posee atmósferas ricas en hidrógeno y son del tipo espectral DA, son las llamadas estrellas DAV o ZZ Ceti.[67]​ El segundo grupo posee atmósferas con helio abundante, tienen el tipo espectral DB, y son conocidas como DBV o V777 Her.[56]​ En el último grupo la atmósfera está compuesta en su mayoría por helio, carbono y oxígeno, son del tipo espectral PG 1159, y se denominan estrellas GW Virginis. A veces, este último grupo se puede subdividir en los grupos de estrellas DOV y PNNV.[83]​[85]​ Aunque a este grupo no se les puede considerar enanas blancas propiamente dichas, ya que no han alcanzado la zona de las enanas blancas en el diagrama de Hertzsprung-Russell, y por ello se las considera pre-enanas blancas.[83]​[86]​


=== Estrellas ZZ Ceti o DAV ===
Los primeros cálculos apuntaban que las enanas blancas variarían en periodos de 10 segundos, sin embargo, en la década de 1960 estas suposiciones se rechazaron al no coincidir con las observaciones.[67]​[87]​
La primera ZZ Ceti encontrada fue HL Tau 76 en el año 1968, descubierta por el astrónomo estadounidense Arlo U. Landolt. Landolt observó que las pulsaciones de la estrella variaban en un período de aproximadamente 12,5 minutos.[88]​ En 1970 se descubrió Ross 548, otra ZZ Ceti con el mismo tipo de variabilidad que HL Tau 76.[89]​ En 1972, la estrella obtuvo oficialmente la designación de ZZ Ceti.[90]​
Las enanas blancas pulsan de forma inestable al atravesar el rango de temperaturas efectivas entre 10.700 y 12.500 K,[91]​ y es por ello que todas las ZZ Ceti se encuentran entre este rango. Este tipo de estrellas presentan cambios de brillo con un período entre 30 segundos y 25 minutos, y una amplitud de 0,001 a 0,2 magnitudes. A veces se observan fluctuaciones de hasta casi 1 mag, pero ello se debe a la acción de compañeras UV Ceti cercanas. La medición de la variación del período de las pulsaciones en estrellas ZZ Ceti permite calcular el progreso del enfriamiento en enanas blancas de tipo DA, e incluso se pueden conseguir aproximaciones de la edad del disco galáctico en el que se encuentran.[92]​


=== Estrellas DBV ===
En 1982, D. E. Winget y sus compañeros de trabajo sugirieron que las estrellas DB (enanas blancas con atmósferas compuestas fundamentalmente de helio) con temperaturas superficiales próximas a los 19.000 K, deberían emitir pulsos.[93]​ Winget buscó estrellas con estas características, y encontró la estrella variable GD 358, una DBV, como él mismo predijo que sería.[94]​ Esta fue la primera predicción de una clase de estrella variable antes de su observación.[68]​ En 1985, este tipo de estrellas fueron denominadas V777 Her.[95]​[56]​ Estas estrellas poseen temperaturas efectivas próximas a los 25 000 K.[67]​


=== Estrellas GW Vir ===
Las estrellas GW Virginis son el tercer grupo de enanas blancas variables pulsantes, a veces se subdividen en los grupos DOV y PNNV. PG 1159-035 es la estrella prototipo.[83]​ Las variaciones de esta estrella, que también es la estrella prototipo de la clase PG 1159, fueron observadas por primera vez en 1979,[96]​ y se le designó con el nombre de GW Vir en 1985,[95]​ dando su nombre a esta clase de estrellas. Estas estrellas no llegan a ser enanas blancas literalmente, porque en el diagrama de Hertzsprung-Russell ocupan una posición intermedia entre la región de las enanas blancas y la zona de la rama asintótica gigante, y es por ello que se les denomina pre-enanas blancas.[83]​[86]​
Estas estrellas están muy calientes, su temperatura efectiva se sitúa entre 75.000 K y 200.000 K, poseen atmósferas ricas en helio, carbono, y oxígeno, y la gravedad en su superficie es relativamente baja (log g ≤ 6.5).[83]​ Es posible que estas estrellas se enfríen para dar lugar a enanas blancas de tipo espectral DO.[83]​
Los períodos del modo normal de las estrellas de clase GW Vir comprenden desde los 300 hasta los 5.000 segundos.[83]​
La excitación de las pulsaciones de las estrellas GW Vir fue estudiada, por primera vez, en la década de 1980,[97]​ pero continúa siendo todo un enigma veinte años después.[98]​ Desde el principio, se pensó que el mecanismo de excitación era causado por el llamado mecanismo κ, asociado con el carbono y el oxígeno ionizados por debajo de la superficie de la fotosfera, pero se pensó que este mecanismo no funcionaría si hubiera helio en la superficie. Sin embargo, parece que puede existir inestabilidad incluso en presencia de helio.[99]​


== Tipos de enanas blancas en función de la masa inicial de la estrella ==
Las enanas blancas constituyen el final de la evolución estelar en estrellas de la secuencia principal comprendidas entre 0,07 y 10 masas solares.[100]​[1]​ La composición de la enana blanca difiere según la masa inicial de la estrella.


=== Estrellas de masa baja ( < 0,5 MSol): Enanas blancas de helio. ===

Las estrellas de baja masa (<0,5 MSol) no pasan por ninguna fase posterior a la de combustión del hidrógeno. Agotado este, los electrones de su núcleo degeneran mucho antes de alcanzar las temperaturas de ignición del helio por lo que, al final de sus días, estas estrellas se acaban convirtiendo en enanas blancas de helio. Solamente las estrellas de menos de media masa solar pueden dar lugar a este tipo de estrellas, y una estrella de esta masa viviría unos 80.000 millones de años. Si tenemos en cuenta que la edad del universo es de 13 000 millones de años,[8]​ parece lógico pensar que estas estrellas no se hayan podido formar aún.
Sin embargo, se han encontrado algunos objetos que se corresponden con las características de las enanas blancas de helio. La formación de estas estrellas se puede explicar por la interacción de dos estrellas en sistemas binarios, una estrella arrebata la capa externa de hidrógeno a una estrella roja en crecimiento hasta dejar solamente la capa de helio, dejando el objeto compacto desnudo.[5]​[6]​[4]​[101]​[102]​[103]​ El fenómeno también puede ser explicado por la pérdida de masa debido a un gran planeta cercano.[104]​


=== Estrellas de masa media (0,5 MSol < M < 8 MSol): Enanas blancas de carbono y oxígeno ===

Si la masa de la estrella se sitúa entre 0,5 y 8MSol, al agotar todo el hidrógeno, su núcleo posee una temperatura tal que permite la fusión de helio en carbono y oxígeno mediante el proceso triple-alfa. Primero es consumido el helio del núcleo, y, una vez agotado, comienza a consumirse el helio disponible en una capa situada a su alrededor. Esto provoca que la estrella se expanda por última vez: comienza la fase de la rama asintótica gigante. A medida que aumenta la cantidad de carbono resultante de las reacciones triple alfa aumentan también las posibilidades de formar oxígeno, pero se desconoce la proporción de carbono y oxígeno ya que sus secciones eficaces no están bien definidas. Llegados a los momentos finales de la estrella, esta intensificará cada vez más sus vientos estelares, expulsando progresivamente su cubierta de hidrógeno hasta dejar un núcleo desnudo y degenerado de carbono y oxígeno. Una estrella como el Sol expulsará en sus espasmos finales el 40% de su masa antes de finalizar sus días como una enana blanca. La nebulosa resultante de la expulsión de las capas exteriores recibe el nombre de nebulosa planetaria.
Los remanentes de las estrellas de masa comprendida entre 1,5 y 9 masas solares podrían llegar a superar con mucho la masa de Chandrasekhar. Si todas ellas evolucionaran para explotar como supernovas, como sería de suponer, se deberían observar muchas más en el cielo. Además, la composición en metales del gas interestelar debería ser más rica en hierro que en oxígeno, cosa que no ocurre. Esto se explica por la gran cantidad de masa que expulsan los fuertes vientos de estas estrellas, llegando hasta pérdidas de 8 masas solares a lo largo de su vida. Estas pérdidas de masa van a ser tanto más acentuadas cuanto mayor sea la estrella, así como mayor sea su metalicidad, la cual incrementa la opacidad. Por lo tanto, las estrellas en este rango de masas también acaban su vida como una enana blanca de carbono y oxígeno. Este tipo de enanas blancas son las más comunes que se observan en el universo.[101]​[105]​[106]​


=== El límite entre estrellas de masa media y masa alta (8 MSol < M < 10 MSol): ¿Enanas blancas de oxígeno y neón? ===
Las estrellas de masa elevada alcanzan en su núcleo la temperatura necesaria para fusionar el carbono en neón, y, seguidamente, el neón en hierro. Su destino final no es una enana blanca, ya que superan la masa máxima permitida y la presión de degeneración de los electrones no puede hacer frente a la gravedad, por lo que el núcleo colapsa y la estrella explota en una supernova de tipo II, dejando como remanente una estrella de neutrones, un agujero negro, o una forma exótica de estrella compacta.[100]​[107]​ Sin embargo, algunas estrellas comprendidas entre 8 y 10 MSol pueden ser capaces de fusionar carbono para producir neón, pero no ser lo suficientemente masivas para quemar neón. Si esto sucede, el núcleo no colapsa, y la fusión no llega a ser demasiado violenta, daría lugar a una enana blanca compuesta de oxígeno, neón, y magnesio.[108]​[109]​ Estas estrellas proceden de las llamadas ONeMg o novas de neón, cuyo espectro muestra elevadas abundancias de neón y magnesio.[7]​[110]​[111]​
El problema de determinar el rango de masas que da lugar a estos objetos procede de las elevadas tasas de pérdida de masa al final de la vida de las estrellas, lo que hace difícil de simular numéricamente con precisión qué estrellas se detienen en el carbono, cuáles en el oxígeno-neón y cuales llegan hasta el hierro. Así pues, es posible que el valor exacto dependa de la metalicidad de la estrella.


=== Supernovas de tipo Ia: ¿enanas con núcleo de hierro? ===
Las supernovas de tipo Ia han sido también propuestas como otra manera de formar (mejor dicho, transformar) enanas blancas. En este escenario, la explosión que se produce en este tipo de supernova no tiene la potencia suficiente como para destruir por completo la enana blanca y se limita a expulsar parte de su materia a grandes velocidades además de, al ser asimétrica, catapultar a la enana blanca a grandes velocidades convirtiéndola en una estrella hiperveloz. La materia que ha sido procesada en la supernova fallida es recapturada por la enana blanca, con los elementos más densos como el hierro cayendo al centro del astro y acumulándose allí.[112]​
Estas enanas blancas de núcleo de hierro serían más pequeñas que sus equivalentes formadas de carbono y oxígeno y cristalizarían y enfriarían más rápido también.[113]​


== Interacciones con el sistema estelar ==

El sistema estelar o planetario de una enana blanca puede intervenir en su desarrollo de varias formas. El Telescopio espacial Spitzer de la NASA observó la zona central de la Nebulosa de la Hélice mediante espectroscopia infrarroja, y sugirió que allí se encontraba una nube de polvo, probablemente causada por colisiones entre cometas.[114]​[115]​ Del mismo modo, en 2004 se observa la presencia de una nube de polvo alrededor de la enana blanca G29-38, que posiblemente se formó a causa de la disgregación por fuerzas de marea de un cometa que transitó muy cerca de la enana blanca.[116]​
Ha habido también autores que han sugerido que las enanas blancas podrían estar acompañadas por los restos de planetas de tipo terrestre, los cuales habrían sobrevivido a la fase de gigante roja pero perdiendo sus capas exteriores y solo quedando su núcleo;[117]​ posteriores estudios de la abundancia en metales de las atmósferas de las enanas blancas refuerzan esta idea y sugieren que al menos un 15% de estos objetos pueden tener planetas y/o asteroides orbitándolas,[118]​ o al menos los mencionados restos de tales cuerpos, lo que también implica que al menos un 3,5% de las estrellas de espectro A y F pueden tener sistemas planetarios.[119]​
Si una enana blanca se encuentra en un sistema binario con una compañera, pueden ocurrir varios fenómenos:


=== Supernova tipo Ia ===

La masa de una enana blanca aislada y sin rotación no puede sobrepasar el límite de Chandrasekhar de 1,4 masas solares, aunque este límite aumenta ligeramente si la enana blanca rota velozmente sobre su eje.[120]​ Sin embargo, las enanas blancas que forman parte de los sistemas binarios pueden acretar material de su compañera, normalmente una gigante roja, aumentando así tanto en masa como en densidad. Una vez que la masa ha alcanzado el límite de Chandrasekhar, los electrones ya no son capaces de sostener la estrella, lo cual aumenta la presión, lo que dispara la temperatura hasta iniciar una fusión en el núcleo de la enana que produzca una ignición explosiva, o colapsa formando una estrella de neutrones.[46]​ Según el modelo más común de formación de las supernovas de tipo Ia, una enana blanca de carbono y oxígeno acreta material de una compañera,[47]​ aumentando así su masa y compactando su núcleo. El calor del núcleo permite iniciar la reignición del carbono cuando la masa supera el límite de Chandrasekhar.[47]​ Las enanas blancas, como contrarrestan la gravedad mediante la presión de degeneración en vez de la presión térmica, al añadirles calor aumentan la temperatura pero no la presión, por lo que la enana blanca no se expande. En lugar de eso, la temperatura acelera la velocidad de fusión de la estrella. La llama termonuclear consume gran parte del carbono de la enana blanca en escasos segundos, causando una explosión de supernova de tipo Ia que acaba por destruir la estrella y expulsando su masa a velocidades cercanas a los 10.000 km/s, disipando grandes cantidades de polvo y gas.[3]​[47]​[121]​ Pero este no es el único mecanismo válido para la formación de las supernovas de tipo Ia, si dos enanas blancas de carbono y oxígeno que conforman un sistema binario colisionan y se fusionan, formando un cuerpo de masa superior al límite de Chandrasekhar, el carbono puede iniciar su combustión, causando la explosión.[47]​, p. 14.


=== Estrellas variables cataclísmicas ===

Cuando, a pesar de la acreción de material, la masa no alcanza el límite de Chandrasekhar, el hidrógeno acretado que se encuentra en la superficie puede inflamarse dando lugar a una explosión termonuclear. Como el núcleo de la enana blanca no sufre los efectos de dichas explosiones, la enana puede seguir acretando hidrógeno y continuar explosionando. Este fenómeno cataclísmico recibe el nombre de nova. También se han observado novas enanas, las cuales tienen picos de luminosidad más débiles que las novas propiamente dichas. Estos fenómenos no son producidos por fusión nuclear, sino que se deben a la energía potencial gravitatoria que se produce durante la acreción de material. En general, una estrella variable cataclísmica se refiere a cualquier sistema binario en el que una enana blanca acrete materia de una compañera. Aparte de las novas y de las novas enanas, se conoce multitud de clases diferentes de estrellas variables.[3]​[47]​[122]​[123]​ Se ha demostrado que las estrellas variables cataclísmicas, tanto por acreción como por fusión, son fuentes de rayos X.[123]​


== Posible habitabilidad ==
En 2011 se sugirió que las enanas blancas de temperaturas superficiales inferiores a 10.000 Kelvin podrían tener una zona habitable que se extendería entre 0,005 y 0,02 unidades astronómicas y cuya duración sería de 3000 millones de años, proponiéndose buscar alrededor de enanas blancas planetas de tipo terrestre que pudieran orbitar allí bien tras migrar desde órbitas exteriores, bien formándose allí; debido a que las enanas blancas tienen tamaños similares a los de dichos cuerpos, los tránsitos que pudieran producir tales hipotéticos planetas producirían eclipses importantes;[124]​ estudios posteriores, sin embargo, proponen que un planeta orbitando una enana blanca a una distancia tan escasa estaría sujeto, entre otros efectos, a fuerzas de marea causadas por su estrella, que podría producir en este un efecto invernadero intenso volviéndole inhabitable y siendo más difícil que fueran habitables.[125]​ Otro problema con esta teoría es que, dejando aparte que un planeta pudiera formarse en un disco de acreción alrededor de una enana blanca, para llegar a una órbita tan cerrada solamente podría conseguirlo de dos maneras: ser absorbido por su estrella durante la fase de gigante roja y sobrevivir a su caída en espiral hacia el núcleo estelar (muy difícil para cuerpos de baja masa), o siendo enviado a ella tras interacciones gravitatorias con otros cuerpos (en cuyo caso se desprendería tal cantidad de energía orbital en calor que es muy posible que el planeta acabara convertido en un rescoldo inhabitable)[126]​


== Véase también ==
Clasificación estelar
Evolución estelar
Diagrama de Hertzsprung-Russell
Límite de Chandrasekhar
Supernova
Materia degenerada
Enana marrón
Enana roja
Enana negra
Enana amarilla


== Notas ==


== Referencias ==


== Bibliografía ==


=== En español ===
García Senz, Domingo (1991). Inestabilidad dinámica en enanas blancas bajo acreción. Universidad de Barcelona. Publicaciones y Ediciones. ISBN 84-7875-047-9. 
García-Berro Montilla, Enrique (1991). El diagrama de fase del plasma carbono-oxígeno y la función de luminosidad de las enanas blancas. Universidad de Barcelona. Publicaciones y Ediciones. ISBN 84-7875-065-7. 


=== En inglés ===
Stellar remnants, S. D. Kawaler, I. Novikov, G. Srinivasan, editado por Georges Meynet y Daniel Schaerer, Berlín: Springer, 1997. ISBN 3-540-61520-2.
Black holes, white dwarfs, and neutron stars: the physics of compact objects, Stuart L. Shapiro y Saul A. Teukolsky, New York: Wiley, 1983. ISBN 0-471-87317-9.
Alvan Clark & Sons, Artists in Optics, D. J. Warner y B. A. Ariail, Willmann-Bell; 2nd English edition, 1995. ISBN 0-943396-46-8.
Rebassa-Mansergas, A.; Gänsicke, B. T.; Rodríguez-Gil, P.; Schreiber, M. R.; Koester, D. (28 November 2007). "Post-common-envelope binaries from SDSS - I. 101 white dwarf main-sequence binaries with multiple Sloan Digital Sky Survey spectroscopy: Post-common-envelope binaries from SDSS". Monthly Notices of the Royal Astronomical Society. 382 (4): 1377–1393. doi:10.1111/j.1365-2966.2007.12288.x.
Kepler, S. O.; Pelisoli, I.; Koester, D.; Ourique, G.; Kleinman, S. J.; Romero, A. D.; Nitta, A.; Eisenstein, D.J.; CostaJ. E. S.; Külebi, B.; Jordan, S.; Dufour, P.; Paolo Giommi, P.; Rebassa-Mansergas, A. «New white dwarf stars in the Sloan Digital Sky Survey Data Release 10». Monthly Notices of the Royal Astronomical Society, 446, 4, 01-02-2015, pàg. 4078–4087. DOI: 10.1093/mnras/stu2388. ISSN: 1365-2966.


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Enanas blancas.
Proyecto Celestia. Actividad educativa: Vida y muerte de las estrellas.
White dwarf stars and the Chandrasekhar limit, Dave Gentile, Universidad DePaul, 1995 (en inglés).