Une naine blanche,, est un objet céleste de forte densité, issu de l'évolution d'une étoile de masse modérée (de trois à quatre masses solaires au maximum) après la phase où se produisent des réactions thermonucléaires. Cet objet a alors une taille jusqu'à 8 fois moindre, et conserve longtemps une température de surface élevée, d'où son nom de « naine blanche ».
Une naine blanche possède typiquement une masse inférieure quoique comparable à celle du Soleil pour un volume similaire à celui de la Terre. Sa masse volumique est ainsi de l’ordre d’une tonne par centimètre cube, plusieurs dizaines de milliers de fois plus élevée que celle des matériaux observés sur Terre. Sa température de surface, qui peut dépasser au départ 100 000 kelvins, provient de la chaleur emmagasinée par son étoile parente, chaleur dont le transfert thermique est très lent du fait de la faible surface de l'astre. C'est aussi du fait de cette faible surface que, malgré sa température élevée, la luminosité d'une naine blanche reste limitée à une valeur de l’ordre d’un millième de luminosité solaire, et décroît au cours du temps.
Début 2009, le projet Research Consortium on Nearby Stars dénombre huit naines blanches dans les cent systèmes stellaires les plus proches du Système solaire, mais étant donné la rareté des étoiles de grande masse, elles représentent le destin de 96 % des étoiles de notre galaxie.
Du fait de l'évolution de leur étoile parente (dictée par sa masse), les naines blanches existantes aujourd'hui sont habituellement composées de carbone et d'oxygène. Quand l'étoile parente est suffisamment massive (probablement entre huit et dix masses solaires), il est possible qu'elle donne naissance à une naine blanche sans carbone, mais comprenant du néon et du magnésium en plus de l'oxygène. Il est également possible qu'une naine blanche soit principalement composée d'hélium,, si son étoile parente a été sujette à un transfert de matière dans un système binaire. Dans ces deux cas, la naine blanche correspond au cœur mis à nu de l'étoile parente, alors que les couches externes de celle-ci ont été expulsées et ont formé une nébuleuse planétaire. Il n'existe pas de naines blanches issues d'étoiles de moins d'une demi-masse solaire, car la durée de vie de celles-ci est supérieure à l'âge de l'Univers. Ces étoiles-là évolueront selon toute vraisemblance en des naines blanches composées d'hélium.
La structure interne d'une naine blanche est déterminée par l'équilibre entre la gravité et les forces de pression, ici produite par un phénomène de mécanique quantique appelé pression de dégénérescence. Les calculs indiquent que cet équilibre ne peut subsister pour des astres de plus de 1,4 masse solaire (
  
    
      
        
          M
          
            ⊙
          
        
      
    
    {\displaystyle M_{\odot }}
  
). Il s'agit donc de la masse maximale que peut posséder une naine blanche lors de sa formation ou de son évolution. C'est cette masse maximale qui fixe la masse maximale initiale de huit masses solaires que peut avoir une étoile pour que celle-ci évolue en naine blanche, la différence entre ces deux valeurs correspondant aux pertes de masse subies par l'étoile lors de son évolution. Une naine blanche isolée est un objet d'une très grande stabilité, qui va simplement se refroidir au cours du temps pour, à très long terme, devenir une naine noire. Si par contre une naine blanche possède un compagnon stellaire, elle pourra éventuellement interagir avec ce compagnon, formant ainsi une variable cataclysmique. Elle se manifestera sous différentes formes suivant le processus d'interaction : nova classique, source super molle, nova naine, polaire ou polaire intermédiaire. Ces interactions tendent à faire augmenter la masse de la naine blanche par accrétion. Dans l'éventualité où celle-ci atteint la masse critique de 1,4 
  
    
      
        
          M
          
            ⊙
          
        
      
    
    {\displaystyle M_{\odot }}
  
 (par accrétion voire par collision avec une autre naine blanche), elle achèvera sa vie de façon paroxystique en une gigantesque explosion thermonucléaire appelée supernova de type Ia,.
En spectroscopie, les naines blanches forment la classe D de la classification spectrale des étoiles et de leurs résidus. Elles sont réparties entre plusieurs sous-classes — DA, DB, DC, DO, DQ et DZ — en fonction des caractéristiques de leur spectre.


== Découvertes ==
La première naine blanche a été découverte dans le système stellaire triple 40 Eridani. Celui-ci est visuellement dominé par 40 Eridani A, une étoile de la séquence principale relativement brillante, à une certaine distance de laquelle orbite un système binaire plus serré composé d'une naine blanche 40 Eridani B et d'une naine rouge de la séquence principale 40 Eridani C. La paire 40 Eridani B et C fut découverte par William Herschel le 31 janvier 1783 ; elle fut à nouveau observée par Friedrich Georg Wilhelm von Struve en 1825 et par Otto Wilhelm von Struve en 1851,. En 1910, Henry Norris Russell, Edward Charles Pickering et Williamina Fleming découvrirent que bien qu'elle fût une étoile faible, 40 Eridani B était une étoile de type spectral A, ou encore blanche. En 1939, Russell se remémorait la découverte :

« J'étais en visite chez mon ami et généreux bienfaiteur, le Professeur Edward C. Pickering. Avec sa gentillesse caractéristique, il s'était porté volontaire pour observer les spectres de toutes les étoiles, y compris les étoiles de référence, qui avaient été observées dans les études de parallaxe stellaire que Hinks et moi avions faites à Cambridge, et je discutais. Ce travail de routine apparente s'avéra très fructueux : il mena à la découverte que toutes les étoiles de très faible magnitude absolue étaient de type spectral M. En discutant ce sujet (comme je m'en souviens), j'interrogeais Pickering sur certaines autres étoiles faibles, qui ne figuraient pas sur ma liste, en mentionnant en particulier 40 Eridani B. À sa manière caractéristique, il transmit une note au bureau de l'Observatoire, et avant peu, la réponse revint (je crois de Mme Fleming) que le spectre de cette étoile était de type A. J'en savais assez, même en ces temps paléozoïques, pour réaliser instantanément qu'il y avait une incohérence extrême entre ce que nous aurions alors pu appeler des valeurs « possibles » de la brillance superficielle et de la densité. J'ai dû montrer que je n'étais pas seulement perplexe mais déçu de cette exception à ce qui paraissait une règle assez élégante de caractérisation stellaire ; mais Pickering me sourit, et dit : « Ce sont justement ces exceptions qui procurent des avancées de notre connaissance », et ainsi, les naines blanches entrèrent dans le royaume des études ! »

Le type spectral de 40 Eridani fut officiellement décrit en 1914 par Walter Adams.
Le compagnon de Sirius (α Canis Majoris), Sirius B, est découvert ensuite. Dans le courant du XIXe siècle, les mesures des positions de certaines étoiles deviennent assez précises pour mesurer de petits changements dans leur position. Friedrich Bessel utilise justement cette précision dans les mesures pour déterminer les modifications des positions des étoiles Sirius et Procyon (α Canis Minoris). En 1844, il prédit l'existence de compagnons invisibles de ces deux étoiles :

« Si nous devions regarder Sirius et Procyon comme des étoiles doubles, leurs modifications de mouvement ne nous surprendraient pas : nous les considérerions comme nécessaires, et n'aurions plus qu'à engager leur observation quantitative. Mais la lumière n'est pas une propriété réelle de la masse. L'existence d'un nombre incalculable d'étoiles visibles ne peut rien prouver contre l'existence d'un nombre incalculable d'étoiles invisibles. »

Bessel estime la période du compagnon de Sirius à un demi-siècle ; C. H. F. Peters calcule son orbite en 1851. Ce n'est que le 31 janvier 1862 qu'Alvan Graham Clark observe une étoile encore jamais vue, proche de Sirius, identifiée ultérieurement comme le compagnon prédit. Walter Adams annonce en 1915 avoir trouvé que le spectre de Sirius B est similaire à celui de Sirius.
En 1917, Adriaan Van Maanen découvre l'Étoile de van Maanen, une naine blanche isolée. Ces trois naines blanches, les premières découvertes, sont appelées les « naines blanches classiques ». Finalement, de nombreuses étoiles de faible luminosité sont découvertes avec des mouvements propres élevés, les indiquant comme susceptibles d'être des étoiles à faible luminosité proches de la Terre, et donc des naines blanches. Willem Luyten semble avoir été le premier à utiliser l'expression « naine blanche » lorsqu'il examina cette classe d'étoiles en 1922,,,,.
Malgré ces soupçons, la première naine blanche « non classique » n'est identifiée que dans les années 1930. En 1939, dix-huit naines blanches ont été découvertes. Luyten et d'autres continuent à chercher des naines blanches dans les années 1940. Vers 1950, plus d'une centaine sont connues, et fin 1999, plus de 2 000 sont répertoriées. Depuis lors, le Sloan Digital Sky Survey en a trouvé plus de 9 000, mais dont moins de 200 à des distances mesurées avec précision. Le nombre de naines blanches a ensuite explosé grâce à l'observation par le satellite Gaïa de 2,8 milliards d'étoiles, parmi lesquelles plus de 200 000 naines blanches à des distances connues.


== Caractéristiques physiques ==


=== Distribution massique ===


=== Température et rayonnement ===

Les naines blanches ont une faible luminosité. Néanmoins, au moment de leur formation, leur température est extrêmement élevée à cause de l'énergie emmagasinée lors de l'effondrement gravitationnel de l'étoile. Elles peuplent donc à leur formation l'angle inférieur gauche du diagramme de Hertzsprung-Russell, celui des étoiles peu lumineuses mais chaudes, et dérivent vers la droite avec le temps à mesure qu'elles se refroidissent. Le rayonnement visible émis par une naine blanche peut ainsi présenter une grande variété de couleurs, depuis le bleu-blanc d'une étoile de la séquence principale de type O jusqu'au rouge d'une naine rouge de type M. Les naines blanches froides ne doivent pas être confondues avec les objets de faible luminosité à l'extrémité de la séquence principale où se situent les objets de faible masse, telles les naines rouges en train de fusionner leur hydrogène, et dont le cœur est partiellement supporté par la pression thermique, ou bien les naines brunes, de température encore inférieure.
La température effective de surface d'une naine blanche peut varier depuis plus de 150 000 K à moins de 4 000 K,, mais elle se situe pour la plupart des naines blanches observées entre 40 000 K et 8 000 K,. Suivant la loi de Stefan-Boltzmann, la luminosité augmente avec la température de surface ; cette gamme de températures de surface correspond à des luminosités s'étageant depuis 100 fois jusqu'à 1/10 000e de fois celle du Soleil. Les naines blanches chaudes, avec des températures de 30 000 K, ont été observées comme sources de rayons X mous, c'est-à-dire de faible énergie. Ceci permet l'étude de la composition et de la structure de leurs atmosphère par observation dans les domaines des X mous et de l'ultraviolet lointain.

Comme l'a expliqué Leon Mestel en 1952, à moins qu'une naine blanche n'accrète de la matière provenant d'une étoile-compagne proche ou d'une autre source, son rayonnement émane de la chaleur stockée, qui n'est pas renouvelée,. Les naines blanches rayonnent par une superficie extrêmement faible. Aussi se refroidissent-elles très lentement, demeurant chaudes très longtemps. Au fur et à mesure qu'une naine blanche se refroidit, sa température de surface diminue, le rayonnement émis rougit et sa luminosité décroît. Du fait qu'elle ne dispose d'aucun réservoir d'énergie, il en résulte un ralentissement du refroidissement avec le temps. Bergeron, Ruiz et Leggett, par exemple, font les estimations suivantes pour une naine blanche au carbone de 0,59 M
  
    
      
        
          ⊙
        
      
    
    {\displaystyle \scriptstyle \odot }
  
 avec une atmosphère d'hydrogène : il lui faut approximativement 1,5 milliard d'années pour refroidir à 7 140 K, les refroidissements ultérieurs de 500 K supplémentaires prendront approximativement 300 millions, puis 0,4 et 1,1 milliard d'années.
Il y a peu de naines blanches de température inférieure à 4 000 K et une des plus froides observée à ce jour, WD 0346+246, a une température superficielle approximative de 3 900 K. La raison en est que, comme l'âge de l'Univers est fini, les naines blanches n'ont pas encore disposé d'assez de temps pour refroidir en dessous de cette température. On peut utiliser la fonction de luminosité des naines blanches pour trouver la date de début de formation des étoiles d'une région. La formation du disque galactique est ainsi estimée à 8 milliards d'années.
Une naine blanche finira néanmoins par se refroidir et devenir une naine noire ne rayonnant plus, en équilibre thermique approximatif avec son entourage, et avec le rayonnement du fond diffus cosmologique. Cependant, il n’existerait pas encore de naine noire. En première approximation, et en particulier en négligeant l'effet d'écran dû à l'atmosphère, si la naine blanche a une température uniforme, d'après la loi de Stefan-Boltzmann, sa température diminue comme l'inverse de la racine cubique du temps. Si les plus vieilles naines blanches de notre galaxie (8 milliards d'années) ont une température de 3 900 K, celles dont l'origine daterait du début du Big Bang (13,5 milliards d'années) ne feraient pas moins que 3 000 K.


=== Atmosphère et spectre ===
Les naines blanches sont des objets très compacts, dont la gravité de surface est très élevée. Elles ne présentent pas de phénomène de convection et leur densité les rend très opaques au rayonnement. Ces conditions sont à l'origine d'un phénomène de stratification de la matière au sein des naines blanches, à savoir que les éléments les plus légers se retrouvent seuls à la surface de l'étoile, et sont les seuls détectables par spectroscopie. Ce phénomène, parfois appelé « triage gravitationnel », a initialement été prédit par l'astrophysicien français Evry Schatzman dans les années 1940. Cette situation est fort différente des étoiles de la séquence principale pour lesquelles une convection importante doublée d'un champ gravitationnel bien plus modéré rend l'atmosphère plus riche en éléments chimiques et plus compliquée à analyser.
La classification actuellement en usage des spectres des naines blanches a été initialement proposée en 1983 par Edward Sion et ses collaborateurs, puis approfondie par la suite, la dernière version datant de 1993-1994,. D'autres systèmes de classification avaient auparavant été proposés, comme ceux de Gerard Kuiper, Willem Luyten, mais ont été abandonnés.
La majorité des naines blanches présentent un spectre montrant des raies spectrales d'hydrogène en absorption. Le type spectral de ces naines blanches est noté DA, les raies étant celles de la série de Balmer. Quand ce sont des raies spectrales d'hélium qui sont visibles, on dénote le type spectral DB ou DO selon que l'on détecte de l'hélium non ionisé (He I dans notation spectroscopique usuelle, type spectral DB) ou une fois ionisé (He II, type spectral DO). Quand le spectre montre des raies associées au carbone atomique ou moléculaire, on dénote le type spectral DQ. Quand d'autres éléments que l'hydrogène, l'hélium ou le carbone sont détectés, on dénote génériquement le type spectral DZ. Enfin, quand le spectre ne révèle pas de raies marquées on dénote le type DC, la définition d'une raie marquée étant ici que sa profondeur n'excède pas 5 % du continuum du spectre. Il est possible que le spectre révèle plus d'un élément, auquel cas le type spectral est dénoté avec le même « D » initial, suivi des lettres associées aux différents éléments vus, par ordre décroissant de l'intensité de raies.
La spectroscopie permet, à partir de la forme générale du spectre, de déterminer la température de surface de l'étoile, ou plutôt sa température effective, puisque l'émission de la surface ne correspond pas exactement à un corps noir (la température effective représente la température qu'aurait un corps noir de même surface rayonnant la même quantité d'énergie). La température est dénotée par un nombre demi entier après le type spectral, ledit nombre étant déterminé comme étant le plus proche demi-entier du rapport 50 400 K / Θeff, où Θeff est la température effective de l'étoile. Ainsi, une naine blanche dont la surface est composée d'hydrogène et dotée d'une température effective de 10 000 kelvins se voit attribuer un type spectral DA5, qui englobe les naines blanches de même composition de surface dont la température est comprise entre 9 600 K et 10 610 K, ces deux températures correspondant à un rapport 50 400 K / Θeff de 5,25 et 4,75 respectivement. Quand le nombre est à virgule, celle-ci est notée avec un point décimal et non une virgule, suivant la convention typographique anglo-saxonne. Le nombre demi-entier ainsi trouvé peut éventuellement excéder 10 quand la naine blanche est suffisamment froide. À l'autre extrémité de l'échelle des températures, les naines blanches très chaudes ont ainsi un nombre associé à la température inférieur à 1 qui dans ce cas est noté avec une précision plus grande, et sans le 0 initial, afin de ne pas engendrer de confusion avec le « O » du type spectral dénotant la présence d'hélium ionisé. On trouve ainsi .25 pour une température de l'ordre de 200 000 K, ou .3 pour une température de 170 000 K.
À ces caractéristiques primaires, on rajoute au spectre le cas échéant des indications supplémentaires quant à certaines particularités mises en évidence. On rajoute ainsi les symboles P ou H pour les naines blanches magnétisées, le P correspondant au cas où une polarisation est détectable, le H où elle n'est pas détectable. La lettre E est utilisée quand des raies en émission sont détectées. Enfin, la lettre V optionnelle est utilisée pour dénoter une variabilité de l'astre. Dans tous les cas, une lettre suivie des symboles « ? » ou « : » indique que la caractéristique précédente n'est pas établie avec certitude.
Quelques exemples :

une naine blanche dont le spectre montrerait uniquement des raies He I et une température de 15 000 K serait classifiée DB3, ou bien, si la précision de la mesure de la température est garantie, DB3,5 ;
une naine blanche ayant un champ magnétique polarisé, une température effective de 17 000 K et un spectre dominé par les raies He I qui aurait aussi des caractéristiques de l'hydrogène, obtiendrait la classification DBAP3,.
Tableau récapitulatif


=== Caractéristiques des populations ===
L'atmosphère des naines blanches de classe spectrale primaire DA est dominée par l'hydrogène. Elles constituent la majorité (~75 %) des naines blanches observées.
Une petite fraction (~0,1 %) ont une atmosphère dominée par le carbone, la classe DQ chaude (plus de 15 000 K). Les autres catégories pouvant être classifiées (DB, DC, DO, DZ, et DQ froides) ont une atmosphère dominée par l'hélium, en supposant que ne sont pas présents le carbone et les autres métaux, dont la classe spectrale dépend de la température effective. Pour des températures approximatives de 100 000 K à 45 000 K, le spectre est de classe DO, dominé par l'hélium simplement ionisé. De 30 000 K à 12 000 K, le spectre est DB, avec des raies d'hélium neutre, et en dessous d'à peu près 12 000 K, le spectre n'est pas caractérisé et sera classé DC,.
La raison de l'absence de naines blanches avec une atmosphère où l'hélium domine, dans la gamme de 30 000 K à 45 000 K, appelée le « DB gap » (« trou DB ») n'est pas claire. Elle serait due à la conjonction de processus évolutifs de l'atmosphère, tels que la séparation gravitationnelle et le brassage convectif.


=== Structure et importance de l'atmosphère ===
L'atmosphère est la seule partie d'une naine blanche qui soit visible. Elle correspond soit à la partie supérieure d'une enveloppe résiduelle de celle de l'étoile dans sa phase de la branche asymptotique des géantes (AGB), soit résulte de la matière accrétée en provenance du milieu interstellaire ou d'un compagnon. Dans le premier cas, l'enveloppe consisterait en une couche riche en hélium, d'une masse ne dépassant pas un centième de la masse totale de l'étoile, laquelle, en cas d'atmosphère dominée par l'hydrogène, est enrobée d'une couche riche en hydrogène d'une masse approximative d'un dix-millième de la masse totale de l'étoile,.
Malgré leur finesse, ces couches externes jouent un rôle crucial dans l'évolution thermique des naines blanches, car elles conditionnent à elles seules les échanges de chaleur avec l'extérieur. En effet, l'intérieur d'une naine blanche est complètement ionisé, et les électrons libres lui confèrent une grande conduction thermique, ce qui fait que l'intérieur d'une naine blanche est doté d'une température extrêmement uniforme. Par contre, les couches externes diffusent très mal la chaleur, et le gradient de température est très élevé à la traversée de ses couches externes. Ainsi, une naine blanche avec une température de surface entre 8 000 K et 16 000 K aura la température de son cœur située entre 5 000 000 et 20 000 000 K.


=== Champ magnétique ===
Patrick Blackett avait présenté des lois physiques affirmant qu'un corps non chargé en rotation devait générer un champ magnétique proportionnel à son moment angulaire. En conséquence, il avait prédit en 1947 que les naines blanches disposaient à leur surface de champs magnétiques d'une intensité de ~1 million de gauss (soit ~100 teslas). Cette loi putative, parfois appelée l'effet Blackett, ne rallia jamais de consensus, et vers les années 1950, Blackett eut le sentiment qu'elle avait été réfutée. Dans les années 1960, on proposa l'idée que les naines blanches pouvaient avoir des champs magnétiques du fait de la conservation du flux magnétique total de surface durant l'évolution d'une étoile non-dégénérée en naine blanche. Un champ magnétique superficiel de ~100 gauss (0,01 T) dans l'étoile initiale deviendrait un champ magnétique superficiel de ~100×1002 = 1 million de gauss (100 T), une fois le rayon de l'étoile concentré d'un facteur 100 ,. La première naine blanche magnétique observée fut GJ 742 dont on détecta le champ magnétique en 1979 grâce à son émission de lumière à polarisation circulaire. On pense qu'elle a un champ magnétique en surface de 3 × 108 gauss (30 kT). Il est aussi possible d'observer les champs magnétiques de surface de ces astres par l'altération de leur rayonnement lumineux induit par l'effet Zeeman.
Depuis, on a découvert des champs magnétiques sur bien plus de 100 naines blanches, dans une gamme s'étalant de 2 × 103 gauss à 109 gauss (de 0,2 T à 105 T). Seul un petit nombre de naines blanches a fait l'objet d'une recherche de champ magnétique, et on a estimé qu'au moins 10 % des naines blanches ont un champ magnétique excédant 1 million de gauss (100 T),.


=== Variabilité ===

Les premiers calculs suggérèrent l'existence de naines blanches à la luminosité variable, ayant une période de l'ordre de 10 secondes, mais les recherches dans les années 1960 ne permirent pas de les observer,.
En 1965 et 1966, Arlo Landolt découvrit HL Tau 76, la première naine blanche variable, avec une période d'approximativement 12,5 minutes. La raison de cette période plus longue que prévu est que la variabilité de HL Tau 76, comme celle des autres naines blanches variables à pulsations connues, provient de modes de pulsation non radiaux. Les types connus de naines blanches à pulsations comprennent les étoiles DAV, ou ZZ Ceti, dont HL Tau 76, avec des atmosphères où domine l'hydrogène et un type spectral DA, les étoiles DBV, ou V777 Her, aux atmosphères dominées par l'hélium et un type spectral DB , et les étoiles GW Vir (parfois subdivisées en étoiles DOV et PNNV), aux atmosphères dominées par l'hélium, le carbone, et l'oxygène,.
Les étoiles GW Vir ne sont pas, stricto sensu, des naines blanches, mais des étoiles dont la position sur le diagramme de Hertzsprung-Russell est située entre la branche asymptotique des géantes et la région des naines blanches. Ce sont des « pré-naines blanches »,. Ces variables présentent toutes de petites variations d'émission lumineuse, provenant d'une superposition de modes vibratoires avec des périodes variant de la centaine au millier de secondes. L'observation de ces variations donne des informations astérosismologiques sur l'intérieur des naines blanches.


=== Extrême densité ===

Bien qu'il existe des naines blanches de masse aussi faible que 0,17 M
  
    
      
        
          ⊙
        
      
    
    {\displaystyle \scriptstyle \odot }
  
 et d'autres aussi élevée que 1,33 M
  
    
      
        
          ⊙
        
      
    
    {\displaystyle \scriptstyle \odot }
  
, la distribution de leurs masses forme un pic centré à 0,6 M
  
    
      
        
          ⊙
        
      
    
    {\displaystyle \scriptstyle \odot }
  
, et la majorité se trouve dans une fourchette de 0,5 à 0,7 M
  
    
      
        
          ⊙
        
      
    
    {\displaystyle \scriptstyle \odot }
  
. Les rayons estimés des naines blanches observées, cependant, sont typiquement de 0,008 à 0,02 fois le rayon solaire R
  
    
      
        
          ⊙
        
      
    
    {\displaystyle \scriptstyle \odot }
  
 ; c'est comparable au rayon de la Terre, approximativement 0,009 R
  
    
      
        
          ⊙
        
      
    
    {\displaystyle \scriptstyle \odot }
  
. Une naine blanche renferme donc une masse comparable à celle du Soleil dans un volume qui est typiquement des millions de fois inférieur à celui du Soleil ; la densité moyenne d'une naine blanche doit donc être, très approximativement, un million de fois supérieure à la densité moyenne du Soleil, soit approximativement 1 tonne par centimètre cube. Les naines blanches sont constituées de l'une des plus denses des matières connues, seulement dépassée par celle d'autres étoiles compactes (les étoiles à neutrons et les hypothétiques étoiles à quarks) et les trous noirs, pour autant que l'on puisse parler de « densité » pour ces derniers.
La découverte de l'extrême densité des naines blanches a suivi de peu la découverte de leur existence même. Si une étoile relève d'un système binaire, comme dans le cas de Sirius B et de 40 Eridani B, il est possible d'estimer sa masse à partir des observations des orbites respectives des deux corps constituant le système. Ceci fut fait pour Sirius B en 1910, conduisant à estimer sa masse à 0,94 M
  
    
      
        
          ⊙
        
      
    
    {\displaystyle \scriptstyle \odot }
  
. Une estimation plus récente l'évalue à 1 M
  
    
      
        
          ⊙
        
      
    
    {\displaystyle \scriptstyle \odot }
  
. Les corps chauds rayonnant plus que les corps froids, la brillance de la surface d'une étoile peut être estimée à partir de sa température effective de surface, et ainsi, à partir de la forme de son spectre. Si la distance de l'étoile est connue, sa luminosité totale peut être estimée. La comparaison de ces deux valeurs permet de calculer le rayon de l'étoile. Cette sorte de raisonnement a conduit à réaliser, à la grande perplexité des astronomes de l'époque, que Sirius B et 40 Eridani B devaient être très denses. Par exemple lorsque Ernst Öpik estima en 1916 la densité d'un certain nombre d'étoiles binaires visuelles, il trouva que 40 Eridani B avait une densité supérieure à 25 000 fois celle du Soleil, si élevée qu'il la déclara « impossible »,. Comme Arthur Stanley Eddington l'indiqua plus tard, en 1927 :

« Nous apprenons au sujet des étoiles en recevant et en interprétant les messages que leur lumière nous apporte. Lorsqu'on l'a décomposé, le message du compagnon de Sirius disait : « Je suis composé d'une matière 3 000 fois plus dense que tout ce que vous avez pu rencontrer jusqu'ici ; une tonne de ma matière serait une petite pépite que vous pourriez déposer dans une boite d'allumette. » Que peut-on répondre à un tel message ? La réponse de la plupart d'entre nous, en 1914, fut : « Tais-toi ! Ne dis pas de bêtises ! » »

Comme Eddington le soulignait en 1924, des densités de cet ordre impliquent, selon la théorie de la relativité générale, que la lumière de Sirius B devrait être gravitationnellement décalée vers le rouge. Ceci se confirma en 1925 lorsque Adams mesura le décalage vers le rouge.


=== Dégénérescence de la matière interne ===

De telles densités sont possibles parce que la matière des naines blanches n'est pas composée d’atomes liés par des liaisons chimiques, mais consiste plutôt en un plasma de noyaux sans liaisons et d'électrons. Il n'y a de ce fait aucun obstacle à placer les noyaux plus près les uns des autres que les orbitales électroniques, les régions occupées par les électrons liés à un atome ne le permettent pas dans des conditions moins extrêmes. Eddington, cependant, se demanda ce qu'il adviendrait lorsque ce plasma se refroidirait et que l'énergie qui maintenait ensemble les atomes ne serait plus présente. Ce paradoxe fut levé en 1926 par Ralph H. Fowler par l'application de la mécanique quantique récemment élaborée. Puisque les électrons obéissent au principe d'exclusion de Pauli, deux électrons ne peuvent occuper le même état quantique, et ils doivent obéir à la statistique de Fermi-Dirac, elle aussi publiée en 1926, pour déterminer la distribution statistique qui satisfait le principe d'exclusion de Pauli.
À 0 K, les électrons ne peuvent pas tous occuper l'état d'énergie minimum ou état fondamental ; certains d'entre eux sont contraints d'occuper des niveaux d'énergie supérieure, formant ainsi une bande des plus basses énergies disponibles, la mer de Fermi. Cet état des électrons, appelé « dégénéré », signifie qu'une naine blanche pouvait se refroidir jusqu'au zéro absolu et posséder encore une énergie élevée. Une autre façon de parvenir à ce résultat provient de l'utilisation du principe d'incertitude ; la densité élevée des électrons d'une naine blanche entraîne que leur position est relativement localisée, créant une incertitude correspondante de leur moment. Ceci signifie que quelques électrons ont un moment angulaire élevé et de ce fait, une énergie cinétique importante,.

La compression d'une naine blanche entraîne l'accroissement du nombre d'électrons dans un volume donné. Par application du principe d'exclusion de Pauli aussi bien que du principe d'incertitude, ceci entraîne l'accroissement de l'énergie cinétique des électrons qui engendre la pression,. Cette pression de dégénérescence des électrons empêche l'effondrement gravitationnel de la naine blanche. Elle ne dépend que de la densité, et non de la température. La matière dégénérée est relativement compressible ; ceci signifie que la densité d'une naine blanche de forte masse est beaucoup plus élevée que celle d'une naine blanche de faible masse, si bien que le rayon d'une naine blanche décroît quand sa masse croît.
L'existence d'une masse limite, qu'aucune naine blanche ne peut excéder, est une conséquence de l'équilibre entre la gravitation et la pression de dégénérescence des électrons. Cette masse a été publiée initialement en 1929 par Wilhelm Anderson et en 1930 par Edmund C. Stoner. La valeur moderne de la limite fut d'abord publiée en 1931 par Subrahmanyan Chandrasekhar dans son article « The Maximum Mass of Ideal White Dwarfs ». Pour une naine blanche qui n'est pas en rotation, elle est approximativement égale à 5,7/μe² M
  
    
      
        
          ⊙
        
      
    
    {\displaystyle \scriptstyle \odot }
  
, où μe est la masse moléculaire moyenne par électron de l'étoile. Comme le carbone 12 et l'oxygène 16, prédominants dans la composition d'une naine blanche à carbone-oxygène, ont tous deux un numéro atomique de moitié égal à leur masse atomique, on peut prendre 2 comme valeur de μe pour une telle étoile, ce qui conduit à la valeur généralement citée de 1,4 M
  
    
      
        
          ⊙
        
      
    
    {\displaystyle \scriptstyle \odot }
  
. (Vers le début du XXe siècle, il existait de bonnes raisons de penser que les étoiles étaient principalement composées d'éléments lourds, aussi dans son article de 1931, Chandrasekhar prit la masse moléculaire moyenne par électron μe égale à 2,5, donnant en conséquence une limite de 0,91 M
  
    
      
        
          ⊙
        
      
    
    {\displaystyle \scriptstyle \odot }
  
). En 1983, avec William Alfred Fowler, Chandrasekhar reçut le Prix Nobel de physique « [pour] ses études théoriques des processus physiques importants pour la structure et l'évolution des étoiles ». La masse limite est maintenant appelée la « masse de Chandrasekhar ».
Si la masse d'une naine blanche dépasse la limite de Chandrasekhar et que des réactions de fusions ne s'amorcent pas, la pression exercée par les électrons n'est plus en mesure de compenser la force de gravité, et elle s'effondre alors en un objet plus dense tel qu'une étoile à neutrons. Cependant, les naines blanches à carbone-oxygène qui accrètent de la masse d'une étoile voisine enclenchent juste avant d'atteindre la masse limite une réaction de fusion nucléaire qui s'emballe, et qui conduit à une explosion de supernova de type Ia dans laquelle la naine blanche est détruite.


=== Cristallisation ===
Bien que la matière d'une naine blanche soit initialement un plasma, un fluide composé de noyaux et d'électrons, il est prédit théoriquement, dès 1960, qu'à un stade tardif du refroidissement, elle pourrait se cristalliser en commençant par son centre. La structure cristalline serait alors de type cubique centré,. En 1995, Winget souligna que des observations astérosismologiques de naines blanches pulsantes conduisait à une vérification possible de la théorie de la cristallisation, et en 2004, Travis Metcalfe et une équipe de chercheurs du Harvard-Smithsonian Center for Astrophysics estimèrent, sur la base de ces observations, que la masse de BPM 37093 s'était cristallisée à peu près à 90 %,,,. D'autres travaux estiment la masse cristallisée entre 32 et 82 %.
En 1968, Van Horn montre que la libération de chaleur latente par la cristallisation devrait se manifester dans la statistique des naines blanches. Une cinquantaine d'années plus tard, l'étude de la répartition dans le diagramme H-R de 15 000 naines blanches situées à moins de 100 parsecs de la Terre (un sous-ensemble de l'inventaire de Gaïa) montre le pic attendu dans un diagramme logarithmique du nombre de naines blanches vs la luminosité absolue. Les noyaux d'oxygène, de plus grande charge électrique que ceux de carbone, devraient être les premiers à cristalliser (dans un réseau cubique à faces centrées d'après les calculs théoriques), et devraient aussi, en raison de la densité supérieure du solide, sédimenter au centre de l'étoile et dissiper une énergie potentielle de gravitation qui s'ajoute à la chaleur latente. Un grand nombre des naines blanches que nous observons doivent ainsi se refroidir moins vite que prévu par les modèles n'incluant pas la cristallisation, et être donc plus vieilles qu'on ne pensait, jusqu'à deux milliards d'années plus vieilles.


== Formation et composition ==


=== Processus de formation ===
Les naines blanches constitueraient la forme résiduelle en fin de vie des étoiles de la séquence principale dont la masse est comprise entre 0,07 à 10 masses solaires (M☉),, et qui n'ont pas explosé en supernova. À la fin de leur vie, ces étoiles ont fusionné la plus grande partie de leur hydrogène en hélium. Privées de combustible, elles s'effondrent sur elles-mêmes sous l'effet de la gravitation. La pression et la température du cœur augmentant, la fusion de l'hélium commence, produisant des éléments plus lourds et en particulier le carbone. Cette énergie nouvelle fait gonfler l'étoile, qui devient alors une géante rouge.
Cependant, l'hélium est très rapidement consommé ; lorsque la fusion de l'hélium se termine, la contraction de l'étoile reprend. Sa faible masse ne permettant pas d'atteindre des températures et des pressions suffisantes pour démarrer la fusion du carbone, le cœur s'effondre en une naine blanche, tandis que les couches externes de l'étoile rebondissent violemment sur cette surface solide et sont projetées dans l'espace sous forme de nébuleuse planétaire. Le résultat de ce processus est donc une naine blanche très chaude entourée d'un nuage de gaz composé essentiellement de l'hydrogène et de l'hélium (et d'un peu de carbone) non consommés lors de la fusion.

Finalement, la composition d'une naine blanche dépend de la masse initiale de l'étoile dont elle est issue.


=== Étoiles de très faible masse ===
Une étoile de la séquence principale dont la masse est inférieure à approximativement 0,5 M
  
    
      
        
          ⊙
        
      
    
    {\displaystyle \scriptstyle \odot }
  
 ne deviendra jamais assez chaude pour amorcer la fusion de l'hélium dans son cœur. Sur une durée excédant l'âge de l'Univers (~13,7 milliards d'années), ce type d'étoiles devrait brûler la totalité de son hydrogène et achever son évolution en une naine blanche d'hélium, principalement composée de noyaux d'hélium 4. Le temps nécessaire à ce processus conduit à penser qu'il n'est pas à l'origine des naines blanches d'hélium observées. Elles résulteraient plutôt d'un transfert de masse dans un système binaire,,,,,. En 2021, cette hypothèse est confirmée avec le phénomène de variable cataclysmique (voir ci-dessous), à la suite des observations effectuées au Lick Observatory. La transition de masse dans le système binaire accélère exactement la perte de matériel à partir de future naine blanche, ce qui permet de former cette dernière sans dépasser l'âge de l'Univers.


=== Étoiles de masse faible et intermédiaire ===
Si la masse d'une étoile de la séquence principale se situe entre à peu près 0,5 et 8 M
  
    
      
        
          ⊙
        
      
    
    {\displaystyle \scriptstyle \odot }
  
, son cœur s'échauffera suffisamment pour permettre la fusion de l'hélium en carbone et en oxygène à partir du processus de « réaction triple alpha », mais il ne parviendra jamais à une température suffisamment élevée pour fusionner le carbone en néon. Vers la fin de la période où elle procède aux réactions de fusion, une telle étoile disposera d'un cœur de carbone-oxygène n'engageant plus de réaction de fusion, entouré d'un noyau intérieur d'hélium en fusion, ainsi que d'un noyau extérieur d'hydrogène lui aussi en fusion. Sur le diagramme d'Hertzsprung-Russell, elle se situera sur la branche asymptotique des géantes. Elle expulsera alors la majeure partie de son enveloppe externe, créant ainsi une nébuleuse, jusqu'à ce que seul demeure le cœur de carbone-oxygène. Ce processus est à l'origine des naines blanches de carbone-oxygène qui constituent la grande majorité des naines blanches observées,,.


=== Étoiles de masses intermédiaire à élevée ===
Si une étoile est suffisamment massive, son cœur parviendra à une température suffisamment élevée pour amorcer la fusion du carbone en néon, puis du néon en fer. Une telle étoile ne deviendra pas une naine blanche parce que la masse de son cœur central, qui n'est pas en fusion et qui supporte la pression de dégénérescence des électrons, finira par excéder la masse maximum supportable par la pression de dégénérescence. À ce stade, le cœur de l'étoile va s'effondrer et elle va exploser en une supernova de type II par effondrement du cœur, qui laisse comme résidu une étoile à neutrons, un trou noir, ou peut-être encore, une étoile compacte d'une forme encore plus exotique,. Certaines étoiles de la séquence principale, d'une masse de l'ordre de 8 à 10 M
  
    
      
        
          ⊙
        
      
    
    {\displaystyle \scriptstyle \odot }
  
, bien que suffisamment massives pour amorcer la fusion du carbone en néon et en magnésium, peuvent être d'une masse insuffisante pour engager la fusion du néon. Une telle étoile peut laisser un résidu de naine blanche composée principalement d'oxygène, de néon et de magnésium, à condition (1) que son cœur ne s'effondre pas et (2) que la fusion ne se produise pas avec une telle violence que l'étoile explose en une supernova,. Bien que quelques naines blanches isolées aient été identifiées comme pouvant relever de ce type, la plupart des preuves d'existence de telles étoiles proviennent de novæ appelées « ONeMg » ou « novæ à néon ». Le spectre de ces novæ présente en abondance le néon, le magnésium et d'autres éléments de masse intermédiaire qui n'apparaissent comme explicables que par l'accrétion de matière par une naine blanche à oxygène-néon-magnésium,,.


== Évolutions possibles ==


=== Naine blanche solitaire ===
Une fois formée, une naine blanche est stable et va continuer à se refroidir presque indéfiniment pour finalement devenir une naine noire. En supposant que l'Univers maintienne son expansion, dans 1019 à 1020 années, les galaxies s'évaporeront, leurs étoiles s'échappant dans l'espace intergalactique. Les naines blanches devraient en général y survivre, bien qu'une collision occasionnelle entre elles puisse produire une nouvelle étoile en fusion ou une naine blanche de masse super-Chandrasekhar qui exploserait en une supernova de type I. La durée de vie subséquente de la naine blanche serait de l'ordre de celle du proton, connue pour être au minimum de 1032 années. Quelques théories de la grande unification simples prédisent une période radioactive du proton inférieure à 1049 années. Si ces théories ne sont pas valables, le proton peut se désintégrer selon des processus nucléaires plus compliqués, ou par des processus de gravitation quantique faisant intervenir un trou noir virtuel ; dans ces cas, la durée de vie peut aller jusqu'à 10200 années. Si les protons se désintègrent effectivement, la masse d'une naine blanche diminuera très progressivement avec le temps, au fur et à mesure de la désintégration de ses noyaux, jusqu'à perdre suffisamment de masse pour devenir une boule de matière non dégénérée, puis disparaître complètement.


=== Naine blanche au sein d'un système stellaire ===

Les systèmes stellaire et planétaire d'une naine blanche sont des héritages de son étoile génitrice et ils peuvent interagir avec la naine blanche de façons variées. Les observations en spectroscopie infrarouge du télescope spatial Spitzer de la NASA portant sur l'étoile centrale de la nébuleuse de l'Hélice suggèrent la présence d'un nuage de poussière peut-être causé par des collisions cométaires. Il est possible que des chutes de matière résultantes soient la cause des émissions de l'étoile centrale,. Des observations similaires, réalisées en 2004, ont indiqué la présence autour de la jeune naine blanche G29-38 (dont on estime la formation à 500 millions d'années, à partir de son géniteur provenant de la branche asymptotique des géantes) d'un nuage de poussières qui peut avoir été créé par le démantèlement de comètes passées à proximité, du fait des forces de marée engendrées par la naine blanche. Si une naine blanche fait partie d'un système stellaire (donc qu'elle est dotée de compagnons stellaires), une grande variété de phénomènes peuvent se produire, y compris la transformation en nova ou en supernova de type I. Elle peut aussi devenir une source de rayons X de très basse énergie, si elle est capable de prendre de la matière à ses compagnons suffisamment rapidement pour maintenir les réactions de fusion nucléaire à sa surface.


=== Supernova de type Ia ===


==== Mécanisme principal ====
La masse d'une naine blanche isolée, qui ne serait pas en rotation, ne peut excéder la masse de Chandrasekhar d'à peu près 1,4 M
  
    
      
        
          ⊙
        
      
    
    {\displaystyle \scriptstyle \odot }
  
,. Cependant, les naines blanches dans les systèmes binaires peuvent accréter de la matière de leur compagnon, ce qui augmente leur masse et leur densité (voir supra). Lorsque leur masse approche la limite de Chandrasekhar, cela peut théoriquement mener à l'allumage explosif des réactions de fusion nucléaire dans la naine blanche, ou à son effondrement en étoile à neutrons. L'accrétion fournit le mécanisme actuellement favori, le « modèle à dégénérescence simple » pour les supernovas de type Ia. Dans ce modèle, une naine blanche à carbone-oxygène accrète de la matière de son compagnon stellaire, en augmentant sa masse et en comprimant son cœur. Le chauffage serait dû à la compression du cœur qui mène à l'allumage de la fusion du carbone lorsque la masse se rapproche de la limite de Chandrasekhar.
Comme c'est la pression de dégénérescence quantique de la naine blanche, et non la pression thermique, qui supporte la naine blanche contre les effets de la gravité, l'ajout de chaleur à l'intérieur de l'étoile augmente sa température mais pas sa pression, aussi, en réaction, la naine blanche ne se dilate pas, ce qui ralentirait l'échauffement. Au lieu de cela, l'accroissement de température augmente la vitesse de la réaction de fusion, en un processus qui s'emballe thermiquement. La détonation thermonucléaire consomme une grande partie de la naine blanche en quelques secondes, causant une explosion de supernova de type I qui anéantit l'étoile,,.
Une étude a cependant été menée pour caractériser les signatures dans le spectre des rayons X de ce type d'évènement au sein de galaxies elliptiques. Elle ne dénombre pas plus de 5 % de supernovas de type I engendrée par cannibalisme d'une étoile voisine.
Les supernovas de type Ia (SNIa) sont des exemples particulièrement intéressants et significatifs de l'utilisation des naines blanches pour la détermination des distances en astronomie. Lorsque la naine blanche explose en une SN1a, elle devient visible à des distances considérables. Comme les paramètres physiques de l'explosion sont toujours voisins, la courbe de luminosité des supernovas est approximativement la même et bien étalonnée : leur survenance permet d'évaluer avec précision leur distance et, par conséquent, celle de leur galaxie-hôte (ce sont des chandelles standards).


==== Autres mécanismes ====

Un autre mécanisme est possible pour les supernovas de type Ia : le « modèle à double dégénérescence ». Deux naines blanches à carbone-oxygène d'un système binaire fusionnent, créant un objet d'une masse supérieure à la limite de Chandrasekhar dans lequel, alors, s'allume la fusion du carbone. Ainsi, dans le cas de la supernova immatriculée SN 2007if, il a pu être déterminé que l’astre géniteur avait une masse de 2,1 M
  
    
      
        
          ⊙
        
      
    
    {\displaystyle \scriptstyle \odot }
  
. Cet astre géniteur était vraisemblablement le résultat de la fusion de deux naines blanches. Ce sous-type de supernovas se caractérise par une émission de carbone et de silicium anormalement élevée, ainsi que par une luminosité plus importante. Mais ce genre d’événement semble suffisamment exceptionnel pour ne pas remettre en cause le principe des « chandelles standards » évoqué plus haut, même si cela pourrait perturber les mesures les plus précises.
A contrario, il semble que dans des circonstances particulières une naine blanche puisse exploser en supernova Ia alors que sa masse est très inférieure à la limite de Chandrasekhar (un exemple est donné avec une masse de seulement 0,2 M
  
    
      
        
          ⊙
        
      
    
    {\displaystyle \scriptstyle \odot }
  
). Cela serait possible si ladite naine blanche passait à proximité immédiate d’un trou noir de masse intermédiaire : les forces de marée très intenses déformeraient fortement la naine blanche, ce qui pourrait localement provoquer une compression et une augmentation de la température capables d’enclencher la fusion du carbone. Là encore ce cas de figure est supposé rare : on estime que ces supernovas seraient cent fois moins fréquentes que les supernovas Ia types.


=== Variables cataclysmiques ===

Dans un système binaire serré, avant que l'accrétion de matière ne pousse une naine blanche aux abords immédiats de la limite de Chandrasekhar, de la matière accrétée riche en hydrogène à la surface peut s'enflammer dans un type moins destructeur d'explosion thermonucléaire animée par la fusion de l'hydrogène. Comme le cœur de la naine blanche demeure intact, ces explosions superficielles peuvent se répéter aussi longtemps que dure l'accrétion. Cette sorte plus faible de phénomène cataclysmique répétitif est appelée une nova (classique). Les astronomes ont aussi observé des novæ naines, avec des pics de luminosité plus petits et plus fréquents que les novæ classiques. Ils seraient causés par la libération d'énergie potentielle gravitationnelle lorsqu'une partie du disque d'accrétion s'effondre sur l'étoile, plutôt que par la fusion. En général, on appelle « variables cataclysmiques » les systèmes binaires où une naine blanche accrète de la matière provenant de son compagnon stellaire. Novæ classiques et novæ naines sont rangées en de nombreuses classes,,,. Les variables cataclysmiques de fusion et de gravitation sont des sources de rayon X.


=== Micronova ===
En 2022, une équipe utilisant le Très Grand Télescope présenta  sa découverte de trois micronovæ, un phénomène inconnu jusqu'ici. Il s'agit d'une explosion thermonucléaire, tout comme la supernova type Ia, mais avec moins d'énergie. Le phénomène ne dure que quelques heures, en brûlant 20 000 000 milliards de kg environ de matières. L'équipe identifia que tous les cas étaient liés aux naines blanches.


== Disques de débris et planètes ==
En 1987, un excès infrarouge est détecté dans le spectre de la naine blanche G29-38. Une analyse des modes de pulsation de cet objet a permis de montrer que cet excès est dû à la présence d'un disque de débris autour de cette étoile. Depuis G29-38, plusieurs systèmes semblables ont été détectés: en 2016, 35 étaient répertoriés. Ces disques de débris ont été formés après qu'un corps rocheux (astéroïde, planétoïde ou planète) a été détruit par les forces de marée exercées par la naine blanche hôte,.
Ultimement, la naine blanche accrète la matière composant le disque et des éléments lourds (aluminium, calcium, fer, nickel, silicium) « polluent » son atmosphère. Ces éléments sont responsables de raies d'absorption dans le spectre de la naine blanche et il devient alors possible de déterminer la composition chimique du corps rocheux responsable du disque de débris. Jusqu'à une naine blanche sur deux montre la présence de raies spectrales associées à des éléments lourds.
En 2015, le télescope spatial Kepler a détecté des planétésimaux en cours de désintégration autour de la naine blanche WD 1145+017. Un autre planétésimal a été détecté en 2019 autour de la naine blanche « polluée » SDSS J122859.93+104032.9. Sa densité, entre 7,7 et 39 g/cm3, indique qu'il pourrait d'agir des restes du noyau métallique d'une ancienne planète,.
En 2020, les baisses de luminosité de la naine blanche WD 1856+534, observées en 2019, sont interprétées comme le transit d'une planète géante, dénommée WD 1856b. Elle a une masse d'au maximum 14 masses joviennes (MJ), et une période orbitale d'environ 34 h. Le fait que cette planète ait survécu aux forces de marée lors de la transformation de l'étoile en naine blanche met en difficulté les modèles actuels d'évolution stellaire, et notamment ceux des binaires à enveloppe commune.


== Notes et références ==
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « White dwarf » (voir la liste des auteurs).


=== Notes ===


=== Références ===


== Voir aussi ==


=== Bibliographie ===
Cet article étant pour l'essentiel traduit de la Wikipédia en anglais, la bibliographie présentée ci-dessous fait principalement état de littérature anglophone.

Généralités
(en) White Dwarf Stars, Steven D. Kawaler, in Stellar remnants, S. D. Kawaler, I. Novikov, and G. Srinivasan, edited by Georges Meynet and Daniel Schaerer, Berlin : Springer, 1997. Lecture notes for Saas-Fee advanced course number 25  (ISBN 978-3-540-61520-0).
(en) White Dwarfs and Dark Matter, B. K. Gibson and C. Flynn, Science 292, #5525 (June 22, 2001), p. 2211, DOI 10.1126/science.292.5525.2211a, PMID 11423620.
(en) Black holes, white dwarfs, and neutron stars : the physics of compact objects, Stuart L. Shapiro and Saul A. Teukolsky, New York : Wiley, 1983  (ISBN 978-0-471-87317-4).
Physique
(en) Physics of white dwarf stars, D. Koester and G. Chanmugam, Reports on Progress in Physics 53 (1990), p. 837–915.
(en) White dwarf stars and the Chandrasekhar limit, Dave Gentile, Master's thesis, DePaul University, 1995.
(en) Estimating Stellar Parameters from Energy Equipartition, sciencebits.com. Discusses how to find mass-radius relations and mass limits for white dwarfs using simple energy arguments.
(en) Magnetism in Isolated and Binary White Dwarfs, D. T. Wickramasinghe and Lilia Ferrario, Publications of the Astronomical Society of the Pacific 112, #773 (July 2000), p. 873–924.
(en) Asteroseismology of white dwarf stars, D. E. Winget, Journal of Physics : Condensed Matter 10, #49 (December 14, 1998), p. 11247–11261, DOI 10.1088/0953-8984/10/49/014.
(en) Didier Saumon, Simon Blouin et Pier-Emmanuel Tremblay, « Current challenges in the physics of white dwarf stars », Physics Reports, vol. 988,‎ 19 novembre 2022, p. 1-63 (DOI 10.1016/j.physrep.2022.09.001)
Observations
(en) Testing the White Dwarf Mass-Radius Relation with HIPPARCOS, J. L. Provencal, H. L. Shipman, Erik Hog, P. Thejll, The Astrophysical Journal 494 (February 20, 1998), p. 759–767.
(en) Discovery of New Ultracool White Dwarfs in the Sloan Digital Sky Survey, Evalyn Gates, Geza Gyuk, Hugh C. Harris, Mark Subbarao, Scott Anderson, S. J. Kleinman, James Liebert, Howard Brewington, J. Brinkmann, Michael Harvanek, Jurek Krzesinski, Don Q. Lamb, Dan Long, Eric H. Neilsen, Jr., Peter R. Newman, Atsuko Nitta, and Stephanie A. Snedden, The Astrophysical Journal 612, #2 (September 2004), p. L129–L132.
(en) Villanova University White Dwarf Catalogue WD, G. P. McCook and E. M. Sion.
(en) White dwarf stars with carbon atmospheres, P. Dufour, James Liebert, G. Fontaine, and N. Behara, Nature 450 (22 novembre 2007), p. 522–524, DOI 10.1038/nature06318.
Images
NGC 2440: Cocon d'une nouvelle Naine Blanche 21 février 2010 ;
poussière et La nébuleuse Helix 31 décembre 2009 ;
la Nébuleuse Helix depuis l'observatoire La Silla 3 mars 2009 ;
IC 4406: Une nébuleuse apparemment carré 27 juillet 2008 ;
une supernova à proximité de la galaxie Spirale M100 7 mars 2006 ;
une étoile Naine Blanche en spirale 1er juin 2005.


=== Articles connexes ===
Listes de naines blanches
Type spectral
Étoile à neutrons
Étoile PG 1159
Matière dégénérée
Naine blanche à pulsations
Variable cataclysmique
Nébuleuse planétaire
Supernova
Nova
Nova naine

 Portail de l’astronomie   Portail des étoiles