Red Dwarf is a British science fiction comedy series created by Rob Grant and Doug Naylor, consisting of a
sitcom that aired on BBC Two between 1988 and 1999, and on Dave since 2009, gaining a cult following. The series follows low-ranking technician Dave Lister, who awakens after being in suspended animation for three million years to find that he is the last living human, and that he is alone on the mining spacecraft Red Dwarf—save for a hologram of his deceased bunkmate Arnold Rimmer and "Cat", a life form which evolved from Lister's pregnant cat.
As of 2020, the cast includes Chris Barrie as Rimmer, Craig Charles as Lister, Danny John-Jules as Cat, Robert Llewellyn as the sanitation droid Kryten, and Norman Lovett as the ship's computer, Holly.
To date, twelve series of the show have aired (including one miniseries), in addition to a feature-length special The Promised Land. Four novels were published from 1989 to 1996. Two pilot episodes of an American version of the show were produced but never aired. The magazine The Red Dwarf Smegazine was published from 1992 to 1994.
One of the series' highest accolades came in 1994 when an episode from the sixth series, "Gunmen of the Apocalypse", won an International Emmy Award in the Popular Arts category. In the same year, the series was also awarded "Best BBC Comedy Series" at the British Comedy Awards. The series attracted its highest ratings, of more than eight million viewers, during the eighth series in 1999.
The revived series on Dave has consistently delivered some of the highest ratings for non-Public Service Broadcasting commissions in the UK. Series XI was voted "Best Returning TV Sitcom" and "Comedy of the Year" for 2016 by readers for the British Comedy Guide. In a 2019 ranking by Empire, Red Dwarf came 80th on a list of the 100 best TV shows of all time.


== Setting and plot ==

The main setting of the series is the eponymous mining spaceship Red Dwarf. In the first episode, set sometime in the late 21st century, an on-board radiation leak kills everyone except lowest-ranking technician Dave Lister, who is in suspended animation at the time, as punishment for smuggling a cat aboard the ship. The cat, Frankenstein, who is revealed to be pregnant, is safe in the cargo hold. Following the accident, the ship's computer Holly keeps Lister in stasis until the radiation levels return to normal—a process that takes three million years. Lister therefore emerges as the last human being in the universe—but not alone on board the ship. His former bunkmate and immediate superior Arnold Judas Rimmer (a character plagued by failure) is resurrected by Holly as a hologram to keep Lister sane. They are joined by a creature known only as Cat, who was initially thought to be the last member of a race of humanoid felines that evolved in the ship's hold from Lister's pregnant cat during the three million years that Lister was in stasis. In season 1 episode 3 'Waiting for God', it was revealed that the cat priest had also survived, and was living in the hold of the ship.
The series revolves around Lister being the last human alive, after three million years of travel from Earth, with his companions. The crew encounter phenomena such as time distortions, faster-than-light travel, mutant diseases and strange lifeforms (all evolved from Earth, because the series has no aliens) that had developed in the intervening millions of years. Though it has a science fiction setting, much of the humour comes from the interactions of the characters, particularly the laid-back Lister and the stuck-up Rimmer.
Despite the pastiche of science fiction used as a backdrop, Red Dwarf is primarily a character-driven comedy, with science fiction elements used as complementary plot devices. Especially in the early episodes, a recurring source of comedy was the Odd Couple-style relationship between the two central characters of the show, who have an intense dislike for each other yet are trapped together deep in space.
In Series III, the computer Holly changes from male (Norman Lovett) to female (Hattie Hayridge), and the mechanoid Kryten (who had appeared in one episode in Series II) joins the crew and becomes a regular character.
In Series VI, a story arc is introduced where Red Dwarf has been stolen, and the crew pursue it in the smaller Starbug craft, with the side effect that the character Holly disappears.
Series VII is also set in Starbug. Early in series VII, Rimmer departs (due to actor Chris Barrie's commitments) and is replaced by Kristine Kochanski, Lister's long-term love interest, from an alternate universe. Kochanski becomes a regular character for Series VII and VIII.
At the end of Series VII, we learn that Kryten's service nanobots, which had abandoned him years earlier, were behind the theft of the Red Dwarf at the end of series five. At the beginning of the eighth series, Kryten's nanobots reconstruct the Red Dwarf, which they had broken down into its constituent atoms.
As a consequence, Series VIII features the entire original crew of Red Dwarf resurrected (except for the already-alive Lister and Kochanski), including a pre-accident Rimmer and the original male Holly. The series ends with a metal-eating virus loose on Red Dwarf. The entire crew evacuate save the main cast (Lister, Rimmer, Cat, Kryten, and Kochanski), whose fates are unresolved in a cliffhanger ending.
Series IX onwards revert to the same four main characters of Series 3–6 (Lister, Rimmer, Cat and Kryten), on Red Dwarf and without Kochanski or Holly; Rimmer reappears as a hologram once again. While it was left unmentioned whether the Rimmer on board ship is the one who originally left, the revived version, or a third incarnation entirely (episodes have alluded to him remembering events from both previous incarnations' lives); with the release of The Promised Land, series-creator Doug Naylor confirmed in 2020 that the Rimmer from Back To Earth onwards is the original Rimmer, having returned from his time being Ace Rimmer.


== Characters and actors ==

Craig Charles as David "Dave" Lister:A third-class technician on the Red Dwarf, who was the lowest-ranking of the 169 original crew members, and alone survived the accident due to being in stasis as punishment for smuggling an unquarantined cat on board. A Scouser and self-described "bum" who has a good heart but is also very lazy, he has a long-standing desire to return to Earth and start a farm and/or diner on Fiji (which is under three feet of water following a volcanic eruption), but is left impossibly far away by the accident, which renders him the last known surviving member of the human race.
Chris Barrie as Arnold Judas Rimmer:A second-class technician on the Red Dwarf who is Lister's bunkmate and direct superior. The second-lowest-ranking member of the original crew, he is responsible for the accident that killed the entire crew except for Lister; although Rimmer himself did not survive, Holly, considering him to be the person most likely to keep Lister sane, selects him to be the ship's one available hologram, recreating Rimmer's appearance and personality as he was before his death. Now the de facto leader of the Red Dwarf, he is despised by the rest of the crew due to his fussy, bureaucratic, neurotic, insecure, and cowardly personality, and has a particularly conflictual relationship with Lister. During Series VII, Rimmer leaves the dimension shared by his crewmates to become his swashbuckling dimensional counterpart, Ace Rimmer. However, pre-hologram Rimmer, along with the rest of the original crew, is resurrected by nanobots at the start of Series VIII; after coming face to face with Death at the end of the series, whom he kicks in the groin, he is once again a hologram from Series IX onwards, although the circumstances that led to this are never fully explained.
Danny John-Jules as the Cat:A humanoid creature with cat-like teeth who evolved from the offspring of Lister's smuggled pet cat Frankenstein. The Cat or simply "Cat" (who is never given an actual name) is self-centered and concerned with little other than sleeping, eating, and fawning over his appearance, and tends not to socialise with other members of the crew in early episodes. Over time, he grows closer to his crewmates and becomes a useful part of the crew. Unlike his human companions, he has a "cool" sounding pulse, six nipples, and colour-coordinated internal organs.
Norman Lovett (regular series I-II, VIII, The Promised Land; guest series VII, XII) and Hattie Hayridge (guest series II; regular series III-V) as Holly:The ship's computer who appears on screens as a floating head and originally has a functional IQ of 6000 but, as a result of remaining alone without any maintenance during the three million years Lister is in stasis, develops "computer senility". Although Holly is male during the first two series, they become female between series 2 and 3, taking the voice and appearance of Hilly, an alternative version of themselves encountered in the Series II finale and with whom they had fallen in love. Following an unexplained absence in Series VI, male Holly returns in the Series VII finale. Between Series VIII and IX, Lister's bath overflows and the water gets into Holly's circuitry, causing them to malfunction and go offline. In The Promised Land, the discovery of a backup drive allows the return of male Holly, originally with their memory and IQ rebooted, but eventually back to their usual dysfunctional self.
David Ross (guest series II) and Robert Llewellyn (regular series III–present) as Kryten 2X4B-523P:A sanitation android rescued by the crew from the crashed spaceship Nova 5 in the first episode of series 2, after having spent countless years continuing to serve the ship's crew without realising they had been long dead; bound by his "behavioural protocols", he is taught independent thinking by Lister and leaves the Red Dwarf on a space bike to enjoy his newfound freedom. Between series II and III, he is rescued by the crew after his space bike crashed on an asteroid and has become part of the Red Dwarf crew; however, the accident led to his face appearing permanently different. Categorised as a "series 4000 service mechanoid", he keeps on maintaining the Red Dwarf, while also showing himself very resourceful due to his proficiency with technology and encyclopedic knowledge of the universe;  he maintains a strong friendship with Lister throughout the series.
Clare Grogan (recurring series I; guest series II, VI) and Chloë Annett (regular series VII-VIII; guest series IX) as Kristine Kochanski:A navigation officer in the original Red Dwarf crew whom Lister had a crush on (later retconned to be his ex-girlfriend) and whose memory he had cherished ever since. After appearing in several episodes following her death, once directly due to Lister time travelling and later as various individuals impersonating her, an alternate version of Kochanski from a universe in which she, not Lister, is the last living human, joins the series' main universe and the Red Dwarf crew in the series VII episode "Ouroboros". As part of the crew, she progressively gets closer to Lister, while struggling to overcome her past romantic relationship with her original universe's Lister, and has a conflictual relationship with Kryten, who is jealous of the interest Lister has for her. Between series VIII and IX, she is no longer part of the crew, and is believed by Lister to be dead; it is later revealed that she had actually fled the ship when it became clear Lister's complete lack of self-respect and indulgence on excesses was slowly killing him, which greatly depressed her; Kryten, the only one aware of her departure, pretended to have witnessed her death to avoid hurting Lister's feelings even more. After learning the truth, Lister hopes to reunite with her one day. In addition to Grogan and Annett, Suzanne Rhatigan and Anastasia Hille portray false versions of Kochanski in episodes of series 4 and series 5 respectively, while Holly Earl portrays a younger version of her in an episode of series 8.


== Production ==
The first series aired on BBC2 in 1988. Twelve full series and one miniseries have so far been produced, and a feature length special was released in 2020.


=== Concept and commission ===
The concept for the show was originally developed from the sketch series Dave Hollins: Space Cadet on the BBC Radio 4 show Son of Cliché in the mid-1980s, written by Rob Grant and Doug Naylor. Their influences came from films and television programmes including Star Trek (1966), Silent Running (1972), Dark Star (1974), Alien (1979) and The Hitchhiker's Guide to the Galaxy (1981), but also had a large element of British-style comedy and satire thrown into the mix, ultimately moulded into the form of a sitcom. Having written the pilot script in 1983, the former Spitting Image writers pitched their unique concept to the BBC, but it was rejected on fears that a science fiction sitcom would not be popular.
It was finally accepted by BBC North in 1986, a result of a spare budget being assigned for a second series of Happy Families that would never arise, and producer Paul Jackson's insistence that Red Dwarf should be filmed instead. The show was fortunate to be remounted after an electricians' strike partway through rehearsals in early 1987 shut the entire production down (the title sequence was filmed in January 1987). The filming was rescheduled for September, and the pilot episode finally made it onto television screens on 15 February 1988.
Despite the commission of further series, the cast felt like "outsiders" at the BBC. Co-creator Doug Naylor attributed this to the show being commissioned by BBC Manchester, but its being filmed at Shepperton Studios near where the cast lived in London. When the show won an International Emmy Award in 1994, Naylor's attempts to have the cast invited to a party thrown by the BBC proved futile when they objected to Craig Charles' and Danny John-Jules' inclusion, claiming they were "fire risks".


=== Casting ===
Alan Rickman and Alfred Molina auditioned for roles in the series, with Molina being cast as Rimmer. However, after Molina had difficulties with the concept of the series, and of his role in particular, the role was recast and filled by Chris Barrie, a professional voice actor and impressionist who had previously worked with both the writers on Spitting Image and with the producers on Happy Families and Jasper Carrott productions. Craig Charles, a Liverpudlian "punk poet", was given the role of Dave Lister. He was approached by the production team for his opinion about the "Cat" character, as they were concerned it may be considered by people as racist. Charles described "Cat" as "pretty cool" and after reading the script he decided he wanted to audition for the part of Dave Lister. Laconic stand-up comedian Norman Lovett, who had originally tried out for the role of Rimmer, was kept in the show as Holly, the senile computer of the titular ship. A professional dancer and singer, Danny John-Jules, arriving half an hour late for his appointment, stood out as the Cat immediately. This was partly due to his "cool" exterior, dedicated research (reading Desmond Morris's book Catwatching), and his showing up in character, wearing his father's 1950s-style zoot suit.


=== Writing, producing and directing ===
Grant and Naylor wrote the first six series together (using the pseudonym Grant Naylor on the first two novels and later as the name of their production company, although never on the episodes themselves). Grant left in 1995, to pursue other projects, leaving Naylor to write series VII and VIII with a group of new writers, including Paul Alexander and actor Robert Llewellyn (who portrayed the character Kryten).
For the most part, Ed Bye produced and directed the series. He left before series V due to a scheduling clash (he ended up directing a show starring his wife, Ruby Wax) so Juliet May took over as director. May parted ways with the show halfway through the series for personal and professional reasons and Grant and Naylor took over direction of the series, in addition to writing and producing. Series VI was directed by Andy de Emmony, and Ed Bye returned to direct series VII and VIII. Series I, II and III were made by Paul Jackson Productions, with subsequent series produced by the writers' own company Grant Naylor Productions for BBC North. All eight series were broadcast on BBC Two. At the beginning of series IV, production moved from BBC North's New Broadcasting House in Manchester to Shepperton.


=== Theme song and music ===
The opening theme tune, closing theme tune, and incidental music were written and performed by Howard Goodall, with the vocals on the closing theme tune by Jenna Russell. The first two series used a relatively sombre instrumental version of the closing theme for the opening titles; from series III onwards this switched to a more upbeat version, with Goodall singing on vocoder, the line "Red Dwarf" four times in the second half of the song. Goodall also wrote music for the show's various songs, including "Tongue Tied", with lyrics written by Grant and Naylor. Danny John-Jules (credited as 'The Cat') re-orchestrated and released "Tongue Tied" on 11 October 1993; it reached number 17 on the UK charts. Goodall himself sang "The Rimmer Song" heard during the series VII episode "Blue", to which Chris Barrie mimed.


=== Remastered ===

In 1998, on the tenth anniversary of the show's first airing (and between the broadcast of series VII and VIII), the first three series of Red Dwarf were remastered and released on VHS. The remastering included replacing model shots with computer graphics, cutting certain dialogue and scenes, re-filming Norman Lovett's Holly footage, creating a consistent set of opening titles, replacing music and creating ambient sound effects with a digital master. The remastered series were released in a 4-disc DVD box set "The Bodysnatcher Collection" in 2007.


=== Hiatus ===

Four years elapsed between series VI and VII, partly due to the dissolving of the Grant and Naylor partnership, but also due to cast and crew working on other projects. When the series eventually returned, it was filmised and no longer shot in front of a live audience, allowing for greater use of four-walled sets, location shooting, and single-camera techniques. When the show returned for its eighth series two years later, however, it had dropped use of the filmising process and returned to using a live audience.
The show received a setback when the BBC rejected proposals for a series IX. Doug Naylor confirmed in 2007 that the BBC decided not to renew the series as they preferred to work on other projects. A short animated Christmas special was, however, made available to mobile phone subscribers the same year. Ultimately, however, fans had to wait a decade before the series finally returned to television.


=== Revival ===


==== Red Dwarf: Back to Earth ====

In 2008, a three-episode production was commissioned by the digital channel Dave. Red Dwarf: Back to Earth was broadcast over the Easter weekend of 2009, along with a "making of" documentary. The episode was set nine years after the events of "Only the Good..." (with the cliffhanger ending of that episode left unresolved, a situation that would continue with series X). The storyline involves the characters arriving back on Earth, circa 2009, only to find that they are characters in a TV show called "Red Dwarf". Kochanski is supposedly dead and Holly is offline due to water damage caused by Lister leaving a tap running. Actress Sophie Winkleman played a character called Katerina, a resurrected hologram of a Red Dwarf science officer intent on replacing Rimmer.
To achieve a more cinematic atmosphere, Back to Earth was not filmed in front of a studio audience. Some previous Red Dwarf episodes had been shot in that way ("Bodyswap" and all of the seventh series), but Back to Earth represented the first time that a laughter track was not added before broadcast. It was also the first episode of Red Dwarf to be filmed in high definition.
The specials were televised over three nights, starting on Friday 10 April 2009. The broadcasts received record ratings for Dave; the first of the three episodes represented the UK's highest-ever viewing figures for a commissioned programme on a digital network. Back to Earth was released on DVD on 15 June 2009, and on Blu-ray on 31 August 2009. Back to Earth was subsequently described on the series' official website as "for all intents and purposes, the 'ninth series' of Red Dwarf". This placement was confirmed when Series X was commissioned and branded as the tenth series, although Back to Earth continues not to be referred to as "Series IX" on home media or digital releases.


==== Red Dwarf X ====

On 10 April 2011, Dave announced that it had commissioned a six-episode series X to be broadcast on Dave in late 2012. Filming dates for the new series Red Dwarf X were announced on 11 November 2011, along with confirmation that the series would be shot at Shepperton Studios in front of an audience. Principal filming began on 16 December 2011 and ended on 27 January 2012, and the cast and crew subsequently returned for six days filming pick-ups. Discounting guest stars, only the core cast of Charles, Barrie, Llewellyn and John-Jules returned for Series X, with Annett and Lovett absent, though the scripts include references to Kochanski and Holly.
On 20 July 2012, a 55-second trailer for series X was released on Facebook, followed by a new "teaser" every Friday. The new series debuted on Thursday 4 October 2012.


==== Red Dwarf XI and XII ====
Following series X, which attracted high viewing figures, Dave, Doug Naylor and the cast showed strong interest in making another series. During the Dimension Jump fan convention in May 2013, Doug Naylor stated that discussions were ongoing with all involved parties and while arrangements had not been finalised, he hoped shooting could begin in February 2014. In October 2013, Robert Llewellyn posted on his blog, stating that "an eleventh series would happen" and that it would be "sometime in 2014". Llewellyn later removed the post from his blog and Doug Naylor issued a statement on Twitter, saying: "Getting tweets claiming Red Dwarf XI is commissioned. Not true. Not yet." However, in January 2014, Danny John-Jules stated that the eleventh series of Red Dwarf was in the process of being written.
At the April 2014 Sci-Fi Scarborough Festival, during the Red Dwarf cast panel, Danny John-Jules stated that filming of the eleventh series would commence in October 2014, with an expected release of Autumn 2015 on Dave.
On 2 May 2015, at the Dimension Jump XVIII convention, Naylor announced that an eleventh and a twelfth series had been commissioned. The two series would be shot back-to-back towards the end of 2015 for broadcast on Dave in 2016 and 2017, respectively, and would be co-produced by Baby Cow Productions, with company CEO, Henry Normal, executive-producing the new episodes.
Series XI and XII were filmed back-to-back at Pinewood Studios between November 2015 and March 2016. The eleventh series premiered on UKTV's video-on-demand service UKTV Play on 15 September 2016, a week ahead of its broadcast transmission on 22 September.
On 8 September 2017, it was announced that Red Dwarf XII would begin broadcasting on Dave on 12 October 2017, and on 15 September 2017 it was further announced that each episode would preview a week earlier via the UKTV Play video on demand service, effectively meaning that series 12 would be starting on 5 October 2017.


==== Red Dwarf: The Promised Land ====

In late May 2019, in a radio interview, Robert Llewellyn stated that a thirteenth series was happening and in June of that year, Danny John-Jules stated that it was expected to be wrapped up by the end of 2019. However, in October 2019, UKTV announced that a 90-minute feature-length special would be produced instead, to be filmed from December 2019 to January 2020, with location filming scheduled for November. Three 60-minute documentaries were also announced to accompany it, intended to act as a retrospective of all previous 12 series.
In January 2020, the first publicity photos of the special were released, with Ray Fearon revealed as the first confirmed guest actor portraying Rodon, the "leader of the feral cats". In February 2020, the day before the 32nd anniversary of when Red Dwarf first aired, a synopsis was given by the official Red Dwarf website: "The special will see the posse meet three cat clerics (Tom Bennett, Mandeep Dhillon, Lucy Pearman) who worship Lister as their god. Lister vows to help them as they're being hunted by Rodon, the ruthless feral cat leader (Ray Fearon) who has vowed to wipe out all cats who worship anyone but him." Norman Lovett officially announced to be returning as Holly following his one-off guest spot in Series XII.
On 10 March 2020, in an exclusive with Radio Times, a teaser trailer was released. A rough release date of sometime in April was given and, a day later on 11 March 2020, the official Twitter account for Dave revealed the title of the television film: Red Dwarf: The Promised Land.


==== Three Episode Special ====
While speaking to the British Comedy Guide in May 2024, Robert Llewellyn confirmed that a three-episode special was due to be filmed in late 2024 with an air date sometime in 2025.  


== Themes ==
Red Dwarf was founded on the standard sitcom focus of a disparate and frequently dysfunctional group of individuals living together in a restricted setting. With the main characters routinely displaying their cowardice, incompetence and laziness, while exchanging insulting and sarcastic dialogue, the series provided a humorous antidote to the fearless and morally upright space explorers typically found in science-fiction series, with its main characters acting bravely only when there was no other possible alternative. The increasing science-fiction elements of the series were treated seriously by creators Rob Grant and Doug Naylor. Satire, parody and drama were alternately woven into the episodes, referencing other television series, films and books. These have included references to the likes of 2001: A Space Odyssey (1968), Top Gun (1986), RoboCop (1987), Star Wars (1977), Citizen Kane (1942), The Wild One (1953), High Noon (1952), Rebel Without a Cause (1955), Casablanca (1942), Easy Rider (1969), The Terminator (1984), Pride and Prejudice (1813), Isaac Asimov's Robot series (1939–85) and the Four Horsemen of the Apocalypse.
The writers based the whole theme of some episodes on the plots of feature films. The series III episode "Polymorph" references and parodies key moments from Alien (1979); from series IV, "Camille" echoes key scenes from Casablanca (1942), while "Meltdown" borrows the main plot from Westworld (1973). For series IX, "Back to Earth" was partially inspired by Blade Runner (1982). The series' themes are not limited to films or television, having also incorporated historical events and figures. Religion also plays a part in the series, as a significant factor in the ultimate fate of the Cat race, and the perception of Lister as their 'God', both in the episode "Waiting for God" (whose title makes a literary reference to the Samuel Beckett play Waiting for Godot), as well as the crew meeting a man whom they believe to be Jesus Christ in series X episode "Lemons". The series VII episode "Ouroboros" derives its name and theme from the ancient mythological snake of the same name. The third episode of series VI, "Gunmen of the Apocalypse", was based on the Four Horsemen of the Apocalypse.
The series explores many science-fiction staples such as time-travel paradoxes (including the grandfather paradox), the question of determinism and free will (in several episodes), the pursuit of happiness in virtual reality and, crucially to the show's premise of Lister being the last human, the near-certainty of the human species' extinction sometime in the far future.
Aliens do not feature in the series, as Grant and Naylor decided very early in the process that they did not want aliens involved. This is usually addressed with Rimmer's belief in extraterrestrial life being shot down, as with a vessel he believes to be an alien ship (which turns out to be a garbage pod). However, there are non-human life forms such as evolutions of Earth species (e.g. the cat race), robotic or holo-life forms created by humans, and a "genetically engineered life form" (GELF), an artificially created creature. Simulants and GELFs frequently serve as antagonists during the later series of the show.


== Hallmarks ==
The series developed its own distinct vocabulary. Words and phrases such as hologrammatic [sic], dollarpound, bazookoids, Felis sapiens, Simulants, GELF, space weevil, and Zero Gee Football appear throughout the series, highlighting a development in language, political climate, technology, evolution and culture in the future. The creators also employed a vocabulary of fictional expletives to avoid using potentially offensive words in the show and to give nuance to futuristic colloquial language; in particular, "smeg" (and variants such as "smegging", "smegger", and "smeg-head") features prominently, alongside the terms "gimboid",  "goit" and "Gwenlan".


== Episodes ==


== Ratings ==


=== Red Dwarf I ===


=== Red Dwarf VIII ===


=== Back to Earth ===


=== Red Dwarf X ===


=== Red Dwarf XI ===


=== Red Dwarf XII ===


=== The Promised Land ===


== Reception and achievements ==


=== Critical reception ===
The changes made to the series' cast, setting, creative teams, and even production values from series to series have meant that opinions differ greatly between fans and critics as to the quality of each series. In the "Great Red Dwarf Debate," published in Volume 2, Issue 3 of the Red Dwarf Smegazine, science fiction writers Steve Lyons and Joe Nazarro argue about the pros and cons of the early series versus the later series. Lyons states that the show "once had was a unique balance of sci-fi comedy, which worked magnificently." Nazarro agrees that "the first two series are very original and very funny," but goes on to say that "it wasn't until series III that the show hit its stride." Discussions revolve around the quality of series VI, seen by one reviewer as just as good as the earlier series', but criticised by another reviewer as a descent into formulaic comedy with an unwelcome change of setting.
The changes seen in series VII disappointed some; while much slicker and higher-budget in appearance, the shift away from outright sitcom and into something approaching comedy drama was seen by one reviewer as a move in the wrong direction. The attempt to shift back into traditional sitcom format for series VIII was greeted with a response that was similarly lukewarm. There was criticism aimed at the decision to resurrect the entire crew of Red Dwarf, as it was felt this detracted from the series' central premise of Lister being the last human being alive. There are other critics who feel that series VII and VIII are no weaker than the earlier series, however, and the topic is the subject of constant fervent debate among the show's fanbase. The return of the series on Dave has been met with a mostly positive reception.


=== Achievements ===
Although the pilot episode of the show gathered over four million viewers, viewing figures dipped in successive episodes and the first series had generally poor ratings. Through to series VI, ratings steadily increased and peaked at over six million viewers, achieved with the episode "Gunmen of the Apocalypse." When the series returned in 1999, it gained the highest audience figures yet—over eight million viewers tuned in for series VIII's opening episode "Back in the Red: Part I". The series has won numerous awards including the Royal Television Society Award for special effects, the British Science Fiction award for Best Dramatic Presentation, as well as an International Emmy Award for series VI episode "Gunmen of the Apocalypse", which tied with an Absolutely Fabulous episode, "Hospital," in the Popular Arts category. The show had also been nominated for the International Emmy Award in 1987, 1989 and 1992. Series VI won a British Comedy Award for 'Best BBC Comedy Series.' The video sales have won eight Gold Awards from the British Video Association, and the series still holds the record for being BBC Two's longest-running, highest-rated sitcom.
During 2005 SFX surveyed readers' top 50 British telefantasy shows of all time, and Red Dwarf placed second ahead of The Hitchhiker's Guide to the Galaxy and behind Doctor Who. 
In 2007, the series was voted 'Best Sci-Fi Show Of All Time' by the readers of Radio Times magazine. Editor Gill Hudson stated that this result surprised them as 'the series had not given any new episodes this century'. Entertainment Weekly listed it in a 2009 roundup of shows they missed in their list of best cult television series. In January 2017, series XI was voted "Best Returning TV Sitcom" and "Comedy of the Year" for 2016 by readers for the British Comedy Guide. A year later, Red Dwarf was once again voted "Best Returning TV Sitcom" for series XII, retaining the title from British Comedy Guide. As noted by Collider in 2023, it ranked number four among the top ten British science fiction shows on IMDb. In 2024 it was listed by Den of Geek as among the best British science fiction shows of the 1980s,  as well as among the top ten movies and shows inspired by Star Trek. It was listed at 90 on Empire's "The 100 Best TV Shows Of All Time" ranking.


== Spin-offs and merchandise ==
The show's logo and characters have appeared on a wide range of merchandise. Red Dwarf has also been spun off in a variety of different media formats. For instance, the song "Tongue Tied," featured in the "Parallel Universe" episode of the show, was released in 1993 as a single and became a top 20 UK hit for Danny John-Jules (under the name 'The Cat'). Stage plays of the show have been produced by Blak Yak, a theatre group in Perth, Western Australia, who were given permission by Grant Naylor Productions to mount stage versions of certain episodes in 2002, 2004 and 2006. In October 2006, an Interactive Quiz DVD entitled Red Dwarf: Beat The Geek was released, hosted by Norman Lovett and Hattie Hayridge, both reprising their roles as Holly. In 2005, Grant Naylor Productions and Studio Hubris, in conjunction with Across the Pond Comics, collaborated to produce the spin-off webcomic Red Dwarf: Prelude to Nanarchy.


=== Novels ===
Working together under the name "Grant Naylor," the creators of the series collaboratively wrote two novels. The first, Infinity Welcomes Careful Drivers, was published in November 1989, and it incorporates plot lines from several episodes of the show's first two series. The second novel, Better Than Life, followed in October 1990, and it is largely based on the second-series episode of the same name. Together, the two novels provide expanded backstory and development of the series' principal characters and themes.
The authors began work on a sequel to Better than Life, called The Last Human, but Rob Grant was drawn away from Red Dwarf by an interest in other projects. Still owing Penguin Publishing two more Red Dwarf novels, Grant and Naylor decided to each write an alternative sequel to Better than Life. Two completely different sequels were made as a result, each presenting a possible version of the story's continuation. Last Human, by Doug Naylor, adds Kochanski to the crew and places more emphasis on the science-fiction and plot elements, while Rob Grant's novel Backwards, is more in keeping with the previous two novels, and borrows more extensively from established television stories.
An omnibus edition of the first two novels was released in 1992, including edits to the original text and extra material such as the original pilot script of the TV series. All four novels have been released in audiobook format, the first two read by Chris Barrie, Last Human read by Craig Charles, and Backwards read by author Rob Grant.
In December 2009, Infinity Welcomes Careful Drivers was released in Germany with the title Roter Zwerg ("Red Dwarf" in German).


==== List of Red Dwarf novels ====


=== Home video releases ===
The first eight series of Red Dwarf were released on VHS but not in the order of the series as broadcast. Series III (1989) was released on home video in 1991, followed by series II (1988) and series IV (1991) in 1992. Series I was released on VHS in 1993; at the time, that series had not been repeated on television since its original broadcast in 1988. Series V (1992) was released on video in 1994, followed by series VI (1993) in 1995, series VII (1997) in 1997, and series VIII (1999) in 1999.
For the initial release of the VHS editions, episodes of Red Dwarf were separated and two volumes released for each series (except series VII and VIII, which were released on three separate tapes), labelled 'Byte One' and 'Byte Two' (plus 'Byte Three' for series VII and VIII, although in Australia, series VII and VIII were released in two volumes each, with four episodes per tape). These videos were named after the first episode of the three presented on the tape, as was typical with other BBC video releases at the time. However, on occasions the BBC decided to ignore the original running order and use the most popular episodes from the series to maximise sales of the videos: for series III (the first-ever release), "Bodyswap" and "Timeslides" were swapped round, so that the latter could receive top billing on the second VHS volume; for the second VHS volume of series I, "Confidence and Paranoia" was given top billing, even though the original broadcast order was retained; this was due to the leading episode being "Waiting for God" which shared its name with the title of another comedy series (set in a retirement home); and for series V, "Back to Reality" and "Quarantine" were given top billing on their respective video release, which completely re-organised the order of episodes from that in which they were originally broadcast. Future releases would increasingly observe authenticity with the 'original broadcast' context, although Byte Two of Red Dwarf VI was titled "Polymorph II: Emohawk" despite the lead-off episode's actual title of "Emowhawk: Polymorph II."
Three episodes of series VII were also released as special "Xtended"  [sic] versions with extra scenes (including an original, unbroadcast ending for the episode "Tikka To Ride") and no laugh track; the remastered versions of series I–III were also released individually and in a complete box-set. Finally, two outtake videos were released, both hosted by Robert Llewellyn in character as Kryten: Smeg Ups in 1994, and its sequel, Smeg Outs, in 1995.


==== DVD releases ====
The first eight series have been released on DVD in Regions 1, 2 and 4, each with a bonus disc of extra material. Each release from series III onwards also features an original documentary about the making of each respective series. Regions 2 and 4 have also seen the release of two Just the Shows, digipack box sets containing the episodes from series I–IV (Volume 1) and V–VIII (Volume 2) with static menus and no extras. Red Dwarf: The Bodysnatcher Collection, containing the 1998 remastered episodes, as well as new documentaries for series I and II, was released in 2007. This release showcased a storyboard construction of "Bodysnatcher", an unfinished script from 1987, which was finally completed in 2007 by Rob Grant and Doug Naylor who were working together for the first time since 1993. In December 2008 an anniversary DVD set entitled Red Dwarf: All the Shows was released, reworking the vanilla disc content of the two Just the Shows sets within A4 packaging resembling a photo album, which omitted information that no extras were included. This box set was re-released in a smaller slipcase-sized box, reverting to the Just the Shows title, in November 2009. The series is also available for download on iTunes.


==== Blu-ray releases ====

^a  Only in Japan
^b  Only in the United Kingdom
In 2016, BBC Worldwide began creating an 'up-resed' version of the first five series for release on Blu-ray, due to demand from Japan. When asked about the project in 2017, Naylor confirmed he had stopped it due to lackluster picture quality. By 2018, the project, now encompassing the entire original run, had been restarted, and a series 1–8 Blu-ray set release was confirmed in August.


=== Magazine ===
The Red Dwarf Magazine—the magazine part of the title changed to "Smegazine" from Issue 3— was launched in 1992 by Fleetway Editions. It ran for 23 issues, Volume 1 from Issues 1 through 14 and Volume 2 from Issues 1 - 9. It comprised a mix of news, reviews, interviews, comic strips, and competitions. The comic strips featured episode adaptations and original material, including further stories of popular characters like Mr. Flibble, the Polymorph, and Ace Rimmer.
Notably, the comic strip stories' holographic characters, predominately Rimmer, were drawn in greyscale. This was at the request of Grant and Naylor, who had wanted to but, for financial reason, were unable to use the technique for the television series (Rimmer did appear in greyscale in "low power mode" in "The Promised Land").
Despite achieving circulation figures of over 40,000 per month, the magazine's publisher decided to close the title down to concentrate on their other publications. A farewell issue was published in January 1994, featuring remaining interviews, features, and comic strips that had been planned for the following issues.
The Official Red Dwarf Fan Club produces a periodical magazine for members titled Back to Reality. The previous volume of this magazine, dating back to the 1990s, was known as Better Than Life.


=== U.S. version ===

Despite the original version having been broadcast on PBS, a pilot episode for an American version (known as Red Dwarf USA) was produced through Universal Studios with the intention of broadcasting on NBC in 1992. The show essentially followed the same story as the first episode of the original series, using American actors for most of the main roles: Craig Bierko as Lister, Chris Eigeman as Rimmer, and Hinton Battle as Cat. Exceptions to this were Llewellyn, who reprised his role as Kryten, and the British actress Jane Leeves, who played Holly. It was written by Linwood Boomer and directed by Jeffrey Melman, with Grant and Naylor on board as creators and executive producers. Llewellyn, Grant and Naylor travelled to America for the filming of the American pilot after production of the fifth series of the UK series. According to Llewellyn and Naylor, the cast were not satisfied with Linwood Boomer's script. Grant and Naylor rewrote the script, but although the cast preferred the re-write, the script as filmed was closer to Boomer's version. The pilot episode includes footage from the UK series in its title sequence, although it did not retain the logo or the theme music of the UK series. During filming of the pilot, the audience reaction was good and it was felt that the story had been well received.
The studio executives were not entirely happy with the pilot, especially the casting, but decided to give the project another chance with Grant and Naylor in charge. The intention was to shoot a "promo video" for the show in a small studio described by the writers as "a garage". New cast members were hired for the roles of Cat (now depicted as female) and Rimmer, Terry Farrell and Anthony Fusco, respectively. This meant that, unlike the original British series, the cast were all Caucasian, which Charles referred to as "White Dwarf". Chris Barrie was asked to play Rimmer in the second pilot, but he declined. With a small budget and deadline, new scenes were quickly shot and mixed in with existing footage of the pilot and UK series V episodes, to give an idea of the basic plot and character dynamics, alongside proposed future episodes, remakes of episodes from the original show. Llewellyn did not participate in the re-shoot, though clips from the British version were used to show the character. Despite the re-shoots and re-casting, the option on the pilot was not picked up.
The cast of both the British and American versions criticised the casting of Red Dwarf USA, particularly the part of Lister, who is portrayed in the British version as a likeable slob, but in the U.S. version as somewhat clean-cut. In the 2004 documentary Dwarfing USA, Danny John-Jules said the only actor who could have successfully portrayed an American Lister was John Belushi. In a 2009 interview on Kevin Pollak's Chat Show, Bierko said that it was a "huge mistake" for him to play Lister, and also said that a "John Belushi-type" would have been better suited to the role.
The American pilot has been heavily bootlegged, but it has never been broadcast on TV in any country. Excerpts from the first pilot are included in Dwarfing USA, a featurette on the making of the pilots included on the DVD release of Red Dwarf's fifth series. Because of rights-clearance issues, no footage from the second pilot is included in the featurette.


=== Red Dwarf: The Movie ===
Since the beginning of the seventh series in 1997, Doug Naylor had been attempting to make a feature-length version of the show. A final draft of the script was written by Naylor, and flyers began circulating around certain websites. The flyer had been created by Winchester Films in order to market the film overseas. Plot details were included as part of a teaser.
The movie was set in the distant future in which Homo sapienoids— a race of cyborgs— had taken over the solar system and were wiping out the human race. Spaceships that tried to escape Earth were hunted down "until only one remained... Red Dwarf".
Naylor scouted Australia to get an idea of locations and finance costs. Pre-production began in 2004 and filming was planned for 2005. Costumes were made, including Kryten's, and A-list celebrity cameos, including Madonna, were rumoured. However, the team struggled to find sufficient funding. Naylor explained at a Red Dwarf Dimension Jump convention that the film had been rejected by the BBC and the British Film Council.
In 2012, material from early drafts of the film was incorporated into the Series X finale "The Beginning".
In 2018, Naylor suggested production of the movie was still under consideration, explaining, "The order will probably be another TV series, a stage show and possibly a movie, and I think the guys agree on that. The film is a long shot at this point just because it can take so long to get funding."


=== Role-playing game ===
Deep7 Press (formerly Deep7 LLC) released Red Dwarf – The Roleplaying Game in February 2003 (the printed copyright is 2002). Based on the series, the game allows its players to portray original characters within the Red Dwarf universe. Player characters can be human survivors, holograms, "evolved" house pets (cats, dogs, iguanas, rabbits, rats and mice), various types of mechanoid (Series 4000, Hudzen 10 and Waxdroids in the corebook, Series 3000 in the Extra Bits Book) or GELFs (Kinatawowi and Pleasure GELF in the corebook, "Vindaloovians" in the Extra Bits Book).
A total of three products were released for the game: the core 176-page rulebook, the AI Screen (analogous to the Game Master's Screen used in other role-playing games, also featuring the "Extra Bits Book" booklet) and the Series Sourcebook. The Series Sourcebook contains plot summaries of each episode from series I to VIII as well as game rules for all major and minor characters from each series.
The game has been praised for staying true to the comedic nature of the series, for its entertaining writing and for the detail to which the background material is explained. However, some reviewers found the game mechanics to be simplistic and uninspiring compared to other science-fiction role-playing games on the market.


=== Video games ===
On June 23, 2003 a shooting game called Simulant's Revenge was released by Blue Beck for J2ME powered mobile phones. In promotion of the upcoming release of series XI, a mobile game titled Red Dwarf XI - The Game was released to coincide with the release of Twentica on 22 September 2016. Developed by GameDigits, it was intended to release episodically with new releases being based on all the episodes of XI. However, it ceased development following the end of its adaptation of Officer Rimmer to instead focus on developing Red Dwarf XII - The Game, which dropped the episodic format and instead featured minigames such as running through the corridors of spaceships featured in XII, similar to Temple Run, and free-roaming space on board Starbug. Fan reception to the games were mixed and, by late 2019, both games were no longer available to download from Google Play; however, Red Dwarf XII - The Game can still be downloaded from Amazon App Store as well as Google Play when linked to via the URL.
Red Dwarf was featured as a hidden area in the Lego video game, Lego Dimensions. The area was featured in the game's Fantastic Beasts and Where to Find Them expansion pack released on 18 November 2016, where the player was able to explore a small section of the titular ship including the sleeping quarters. References to the most recent series of the show were also included such as Snacky from Give & Take making a non-speaking appearance and the bio-printer from Officer Rimmer being an interactable object.


=== Red Dwarf Night ===
On 14 February 1998, the night before the tenth anniversary of the show's first episode broadcast, BBC Two devoted an evening of programmes to the series, under the banner of Red Dwarf Night. The evening consisted of a mixture of new and existing material, and it was introduced and linked by actor and fan Patrick Stewart. In addition, a series of special take-offs on BBC Two's idents, featuring the "2" logo falling in love with a skutter, were used. The night began with Can't Smeg, Won't Smeg, a spoof of the cookery programme Can't Cook, Won't Cook, presented by that show's host Ainsley Harriott who had himself appeared as a GELF in the series VI episode "Emohawk: Polymorph II". Taking place outside the continuity of the series, two teams (Kryten and Lister versus Rimmer and Cat, although Cat quickly departs to be replaced by alter ego Duane Dibbley) were challenged to make the best chicken vindaloo.
After a compilation bloopers show, featuring out-takes, the next programme was Universe Challenge, a spoof of University Challenge. Hosted by original University Challenge presenter Bamber Gascoigne, the show had a team of knowledgeable Dwarf fans compete against a team consisting of Chris Barrie, Craig Charles, Robert Llewellyn, Chloë Annett and Danny John-Jules. This was followed by The Red Dwarf A–Z, a half-hour documentary that chose a different aspect of the show to focus on for each letter of the alphabet. Talking heads on the episode included Stephen Hawking, Terry Pratchett, original producer Paul Jackson, Mr Blobby, Patrick Stewart and a Dalek. Finally, the night ended with a showing of the episode "Gunmen of the Apocalypse".


=== YouTube Geek Week ===
In August 2013, YouTube held a campaign to promote user-generated content concerning science fiction, comics, gaming, and science. Robert Llewellyn in-character as Kryten hosted the event's daily videos, making references to Lister, Rimmer, and the Cat whilst presenting featured uploads.


=== Stellar Rescue ===
On 1 July 2019, an advert for the AA called "Stellar Rescue" featuring the core Red Dwarf crew premiered on ITV. The advert has Starbug break down on an inhospitable planet with Lister using the AA app to call a mechanic and successfully escape. On 2 March 2020, a second advert called "Stellar Rescue - Smart Breakdown" was uploaded to the AA official YouTube channel featuring Starbug stranded without power on an ice planet but with Lister again calling a mechanic and saving the day. An alternate 30-second one accompanied it, with this one serving as the broadcast version.


=== Red Dwarf: The First Three Million Years ===
In August 2020, a three-part documentary series entitled 'The First Three Million Years' was aired on Dave and narrated by Doctor Who actor David Tennant. The retrospective contained deleted scenes, behind-the-scenes footage and new interviews, as the cast and crew reflected upon 30 years of the show. A conversation between the four key cast members was filmed on the set of "The Promised Land", as the actors shared memories and anecdotes from their decades of working together


=== Red Dwarf: Into The Gloop ===
On 7 February 2021, a script entitled 'Into The Gloop' was read at the Official Red Dwarf Fan Club Holly Hop Convention by a cast of fans. Written by Rob Grant, directed by Ed Bye and produced by Paul Jackson, the one-off performance was broadcast live to Holly Hop attendees on Zoom. The mini-episode, a self-contained story, was set at the end of Series VI. The cast was Harmony Hewlett and Loïc Baucherel as Rimmer, Raph Clarkson as Lister, Nikola Skalova as the Cat, and Ellie Griffiths as Kryten.


== Dave Hollins: Space Cadet ==
Red Dwarf was originally based on Dave Hollins: Space Cadet, a series of five sketches that aired in the BBC Radio 4 series Son of Cliché, produced by Rob Grant and Doug Naylor in 1984.
The sketches recounted the adventures of Dave Hollins (voiced by Nick Wilton), a hapless space traveller who is marooned in space far from Earth. His only steady companion is the computer Hab (voiced by Chris Barrie).
Grant and Naylor chose to use the Dave Hollins: Space Cadet sketches as a base for a television show after watching the 1974 film Dark Star. They changed some elements from the sketches:
The 7-trillion-year figure was first changed to 7 billion years and then to 3 million and the characters of Arnold Rimmer and the Cat were created. The name Dave Hollins was changed to Dave Lister when a football player called Dave Hollins became well known, and Hab was replaced by Holly. One of the voice actors from Son of Cliché, Chris Barrie went on to portray Arnold Rimmer in the Red Dwarf TV series.
Episodes of Dave Hollins can be found on the 2-disc Red Dwarf DVD sets starting with series V and ending with series VIII.


== See also ==
British sitcom
List of science fiction sitcoms


== Notes ==


== References ==


=== Bibliography ===
Dessau, Bruce (1992). The Official Red Dwarf Companion. Titan Books. ISBN 978-1-85286-456-9.
Howarth, Chris; Lyons, Steve (1993). Red Dwarf Programme Guide. Virgin Books. ISBN 978-0-86369-682-4.
Red Dwarf Smegazine, (March 1992 - January 1994), Fleetway Editions Ltd, ISSN 0965-5603


== Further reading ==
Alexander, Paul (1995). Red Dwarf Log No. 1996. William Heineman Ltd. ISBN 978-0-434-00370-9.
Burnett, Sharon; Hooks, Nicky (1997). A Question of Smeg. Penguin. ISBN 978-0-14-027070-9.
Charles, Craig; Bell, Russell (1997). The Log: A Dwarfer's Guide to Everything. Penguin. ISBN 978-0-14-026862-1.
Grant; Naylor (1993). Primordial Soup: The Least Worst Scripts. Penguin. ISBN 978-0-14-017886-9.
Grant; Naylor (1996). Son Of Soup. Penguin. ISBN 978-0-14-025363-4.
Grant; Naylor (1996). Scenes from the Dwarf. Penguin. ISBN 978-0-14-600243-4.
Hooks, Nicky; Burnett, Sharon (1994). The Red Dwarf Quiz Book. Penguin. ISBN 978-0-14-023662-0.
Llewellyn, Robert (1994). The Man in the Rubber Mask. Penguin. ISBN 978-0-14-023575-3.
Naylor, Doug; Alexander, Paul (1996). The Space Corps Survival Manual. Mandarin. ISBN 978-0-7493-2374-5.
Naylor, Doug; Alexander, Paul (2000). Red Dwarf VIII Scriptbook. Virgin. ISBN 978-1-85227-872-4.
Nazzaro, Joe (1994). The Making of Red Dwarf. Penguin. ISBN 978-0-14-023206-6.


== External links ==

Red Dwarf at BBC Online 
Red Dwarf at IMDb 
Red Dwarf at British Comedy Guide
Red Dwarf at epguides.com
The official Red Dwarf website