Panettone (lombardisch: panetùn) ist eine traditionelle Mailänder feine Backware, die vorwiegend in der Weihnachtszeit verzehrt wird. Die Produktspezifikation und die Herstellung sind durch eine offizielle Beschreibung festgelegt (Disciplinare di produzione del „Panettone tipico della tradizione artigiana Milanese“).
„Panettone“ ist eine eingetragene Marke der Handelskammer Mailand.


== Zutaten ==
Für die Herstellung des traditionellen Panettones sind ausschließlich folgende Zutaten erlaubt: Wasser, Mehl, Zucker, Frischei, pasteurisierte Eiprodukte, Milch, Kondensmilch, Joghurt, Kakaobutter, Butter, Sultaninen, Orangeat und Zitronat (Mindestmaß der Stücke 8 × 8 mm), Salz. Weitere mögliche Zutaten sind Honig, Malz und Malzextrakt, Vanille, natürliche Aromen oder naturidentische Aromen. Verschiedene andere Zutaten sind ausdrücklich ausgeschlossen: Konservierungsstoffe, Sojalecithin oder Farbstoffe.


== Herstellung ==
Panettone wird traditionell aus Weizensauerteig mit langer Gärzeit hergestellt, wodurch er sein typisches Aroma erhält. Der Teig ist weich, aber noch knetbar, enthält kandierte Früchte und Rosinen, und wird traditionell in speziellen Papiermanschetten gebacken, wodurch der Kuchen eine Kuppelgestalt von etwa 20 Zentimeter Höhe bekommt. Er wird in Sektoren serviert, dazu gibt es heiße, süße Getränke oder süßen Wein wie zum Beispiel Spumante oder Moscato.
Die bekanntesten Hersteller von industriell gefertigtem Panettone sind Motta, Bauli, Paluani, Alemagna und Le Tre Marie. Daneben gibt es in ganz Norditalien viele Bäckereien, die in der Vorweihnachtszeit den Panettone auf traditionelle Weise herstellen.
Panettone ist überdurchschnittlich lange haltbar. Das Mindesthaltbarkeitsdatum wird oft mit sechs Wochen angegeben.


== In anderen Ländern ==
Unter dem Namen Panetón findet man diese Backware auch in Peru als typischen Weihnachtskuchen. Zur Weihnachtszeit werden dort ca. 20 Millionen Stück verkauft.


== Siehe auch ==
Pandoro


== Weblinks ==

Produktspezifikation und Produktionsvorschriften der Camera di commercio Milano Monza Brianza Lodi (italienisch)
Panettone in der Datenbank von Kulinarisches Erbe der Schweiz (italienisch)


== Einzelnachweise ==