El panetone[1]​ (en italiano, panettone, y este del milanés panetùn o panetòn, derivado de pane;[2]​ también denominado panetón en Hispanoamérica y pan dulce o pandulce[3]​ en Río de la Plata) es un bollo hecho con una masa de tipo brioche, relleno con pasas, frutas confitadas (naranja, cidra y limón), frutos secos o chocolate. Tiene forma de cúpula y la masa se elabora con harina de fuerza, masa madre o levadura fresca, huevos, mantequilla y azúcar. 
Es un postre tradicional de Navidad en Milán (Italia) de donde se origina y conoce desde al menos el año 1470; también es muy popular en Suramérica,[4]​ especialmente en Perú (es el mayor consumidor del continente y el segundo mayor consumidor mundial), Argentina, Brasil, Chile, Paraguay, Uruguay, Ecuador y Venezuela.[5]​[6]​[7]​[8]​[9]​ En el Perú, además de ser tradicional en las celebraciones de fin de año, también se consume durante sus fiestas patrias anuales de julio,[10]​ bajo una preparación más sencilla que la de Milán.[11]​
Dada su popularidad internacional, se vienen realizando esfuerzos para obtener una indicación geográfica y una denominación de origen protegida para este producto. Se sabe que el exministro italiano de Agricultura, Paolo De Castro, estaba buscando formas de proteger los auténticos panetones italianos de la creciente competencia sudamericana y estudiando la posibilidad de emprender acciones en la Organización Mundial del Comercio.


== Denominación ==


=== Pan dulce ===
En la Argentina es conocido desde el siglo XIX como «pan dulce», del italiano pandolce, dado que los inmigrantes de la Italia septentrional que se radicaron en ese país llevaron consigo la receta del pandolce genovese (‘pan dulce genovés’), a menudo llamado simplemente pandolce (incluso en el norte de Italia), el cual es más bajo que el milanés (como el Christstollen alemán) y suele tener una mayor proporción de frutas. Es decir que fue esa receta la que se conservó localmente y solo más tarde llegaron las formas industriales. Así, en Argentina, el pan dulce milanés (panettone) se elabora de manera industrial y se vende masivamente en los supermercados, mientras que el pan dulce genovés es elaborado de manera artesanal por las panaderías o confiterías del país con las recetas tradicionales que han sido legadas de generación en generación.[12]​ Su plural es «panes dulces» si se escribe separado o «pandulces» si se escribe todo junto.[3]​


== Características ==
Con su típica forma de cúpula y una altura de unos 12 a 15 cm, está relleno de fruta confitada.[5]​ Se sirve en rebanadas verticales y puede ser acompañado de chocolate caliente o de vinos dulces como el asti spumante o el vino moscatel, e incluso con vinos con más cuerpo.[¿dónde?]El panetone se consume de diferentes maneras, ya sean rebanadas finas o gruesas, para el desayuno o como postre al final del almuerzo. En algunos países se sirve tostado, se unta con salsas, mantequilla y mermeladas o se recubre o rellena con cremas.


== Historia ==
Su origen parece remontarse al Imperio romano, cuando los antiguos romanos endulzaban con miel un tipo de pan con levadura. En Italia, los relatos históricos sobre el panetone afirman invariablemente que se originó en Milán. La palabra en italiano: panettone deriva de panetto 'pan pequeño'. El sufijo aumentativo -one cambia el significado a 'pan grande'.
Se presenta en una pintura del siglo XVI de Brueghel el Viejo y en un libro de recetas de Bartolomeo Scappi, cocinero personal de papas y emperadores en los tiempos de Carlos V.
El testimonio más antiguo y seguro del panettone se encuentra en un registro de gastos del Almo Collegio Borromeo de Pavía en 1599: el 23 de diciembre de ese año en la lista de platos previstos para el almuerzo Los gastos de Navidad también aparecen por 5 libras de mantequilla, 2 de pasas y 3 onzas de especias dadas al panadero para hacer 13 «panes» para dar a los estudiantes universitarios el día de Navidad[13]​.
La primera asociación registrada del panettone con la Navidad se encuentra en los escritos italianos del iluminado del siglo XVIII Pietro Verri. Se refiere a él como pan de ton ('pan de lujo'), que fue adaptado a «panetone» o «panetón» en español.[14]​


== Producción masiva ==
Su industrialización hizo que su consumo se hiciera tradicional en Italia, y luego a nivel mundial, durante la Navidad. En el año 1919 el empresario milanés Angelo Motta y luego en 1933 Gino Alemagna lanzaron en toda Italia y el mundo el panetone, dulce típico de Navidad.
En los años 1950 un migrante italiano que llegó a Brasil fundó la empresa Bauducco, la cual produce actualmente más de 200 000 toneladas al año, con seis fábricas en diversos países y exportando a más de 50 de ellos.[15]​
De aquel primer pan se han derivado numerosas variaciones y se puede encontrar con uvas, pasas, frutas confitadas, piñones, almendras, chocolate y café. En Milán terminó por convertirse en un postre tradicional navideño, sobre todo desde que los empresarios empezaron a regalarlo a sus clientes como obsequio.

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


=== Estadísticas ===


== Internacionalización ==
El panetone es de consumo bastante extendido en la gastronomía navideña de Argentina, Bolivia, Brasil, Chile, Costa Rica,[38]​ Estados Unidos, Paraguay, Perú, Uruguay[39]​ y Venezuela.[40]​


=== En Argentina ===
En Argentina, el pan dulce (pandolce genovese o pandolce) fue introducido durante el siglo XIX por los inmigrantes del norte de Italia. En sus comienzos, su elaboración se daba en el ámbito familiar. 
En Buenos Aires, una de las confiterías que pervive en las memorias por su sabroso pan dulce es Reibaldi & Gandini, fundada en 1875 por los inmigrantes lombardos Giu­sep­pe Rei­bal­di y An­ge­lo Gan­di­ni, en calle Co­rrien­tes 901, es­qui­na Sui­pa­cha (hoy desaparecida).[41]​[42]​[43]​ Los registros hablan de numerosos clientes llegándose incluso desde los barrios más alejados para adquirirlo, lo que hizo que la confitería construyera un edificio más grande en el mismo lugar.[43]​ Sin embargo, a comienzos de los años 1930 fue demolida con motivo de las obras de ensanche de la calle Corrientes, que hizo derribar todos los fren­tes de los edi­fi­cios levantados so­bre la ve­re­da de los nú­me­ros im­pa­res, des­de Av. Lean­dro N. Alem has­ta Av. Ca­llao. Giuseppe Reibaldi sabía que el edificio en que había puesto todos sus sueños sería destruido y ello le provocó tan hondo pesar que falleció, donando sus bienes al Hospital Municipal de la ciudad. Su viu­da, Ro­sa Fe­rran­te, concretó su re­so­lu­ción dis­po­nien­do la cons­truc­ción de una Sa­la de Ma­ter­ni­dad, que hoy lleva el nombre del donante.[41]​
Actualmente, los pandulces tipo milanés o panetones son fabricados por diversas firmas nacionales en formato industrial, mientras que las confiterías del país continúan elaborando el pandolce tradicional con las recetas legadas de generación en generación.[12]​


=== En España ===
En España su consumo es reciente, teniendo en cuenta que dicho país no recibió grandes oleadas de inmigrantes italianos en los siglos pasados como sí se dio en varios países americanos, el panetone allí es percibido como extranjero.[44]​ Su consumo es mayor en Barcelona, ciudad elegida por varios inmigrantes de Latinoamérica. El panetone llegó a España por primera vez a fines de los años 1990, importado en formato industrial desde Italia por una cadena de supermercados (ya que España carece de industria propia de panetón), pero no fue hasta 2010 que se ofreció en diversos supermercados. Recién en 2015 se popularizó en formato artesano en algunas pastelerías de Barcelona.[45]​


=== En Perú ===
Perú es el mayor consumidor per cápita de panetones de Latinoamérica,[46]​ además de ser el segundo mayor consumidor mundial con una tasa de hasta cuatro panetones por familia.[47]​[29]​[30]​ El panetón llegó al país andino gracias a la empresa italiana Motta, aunque fue en la década de 1950 cuando la peruana D'Onofrio, fundada por inmigrantes italianos provenientes de Caserta, lo popularizó al empezar a producirlo con su propia marca utilizando una fórmula y diseño de empaque ligeramente modificados del panetón Alemagna, con autorización de ésta. D'Onofrio es propiedad de Nestlé que comercializa y exporta su panetón a varios países de la región.[48]​[49]​
Según Radio Capital, el ciudadano peruano promedio consume panetón durante todo el año, especialmente en chocolatadas durante la temporada navideña (diciembre) y las fiestas patrias (julio).[50]​ En Radio Programas del Perú, el ejecutivo de Nestlé, mayor productor de panetones en el país sudamericano, afirmó la fuerte presencia del panetón en la cultura peruana:

 

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Véase también ==


== Referencias ==