Le panettone (lombard : panaton ou panatton) est une brioche incorporant des raisins secs, des fruits confits et des zestes d'agrumes. C'est le gâteau traditionnel des Italiens de la Lombardie et du Piémont ainsi que des Suisses du Tessin. Sa dégustation fait partie des traditions de Noël.


== Histoire ==


=== Origines ===
Le mot « panettone » dériverait de l'italien « panetto » désignant un petit pain. Le suffixe augmentatif italien « -one » précise qu'il s'agit d'un « grand pain ». L'origine du panettone est imprécise, mais fait l'objet de plusieurs légendes, qui pointent vers la région de Milan. Une de ses légendes raconte par exemple que le cuisinier au service de Ludovic Sforza, duc de Milan, fut chargé de préparer un somptueux dîner de Noël auquel étaient invités de nombreuses personnalités. Cependant, le dessert, oublié au four, fut presque totalement carbonisé. En voyant la détresse du cuisinier, Toni, un petit garçon de cuisine proposa une solution : «  Avec ce qui restait dans le garde-manger – un peu de farine, du beurre, des œufs, de l'écorce de cédrat et quelques raisins – j'ai cuisiné ce matin ce dessert. Si vous n'avez rien d'autre, vous pouvez le mettre sur la table ». Le cuisinier consent et observe la réaction des invités. Tous sont enthousiastes et au duc qui voulait savoir le nom de cette délicatesse, le cuisinier indiquait : « c'est le pain de Toni (l'è 'l pan del Toni) ». Depuis, il est appelé « pane di Toni », autrement dit « panettone ».
Historiquement, une pâtisserie à base de pain levé, d’œuf et adoucie au miel était courante dans l'Empire romain. Au XVe siècle, comme ordonné par les antiques statuts de la corporation, les boulangers de Milan confectionnaient le pain des pauvres (fait de millet et appelé pan de mej) et il leur était interdit de produire le pain des riches et de la noblesse (pain blanc qualifié de micca). À une exception près : le jour de Noël, quand l'aristocratie et le petit peuple pouvaient consommer le même pain, offert par les boulangers à leurs clients. C'était le pain des seigneurs (pan di scior), un pain de luxe (pan de ton), fait de froment pur, au beurre, au miel et garni de muscat d'Alexandrie.
Le gâteau serait mentionné par un livre de recettes contemporaines de Bartolomeo Scappi, le chef cuisinier personnel de papes et d'empereurs durant le règne de Charles V. La première association du panaton avec la période de Noël apparaît, dès avant 1606, dans le Varon Milanes, qui le définit ainsi : « gros pain qu'on a l'habitude de faire le jour de Noël ».
L'attestation la plus ancienne, et la plus certaine, du panettone se trouve dans un registre des dépenses du Almo Collegio Borromeo de Pavie de 1599 : le 23 décembre de cette année-là, la liste des cours prévus pour le déjeuner de Noël indique également les dépenses pour 5 livres de beurre, 2 de raisins secs et 3 onces d'épices donnés au prestinaro pour faire 13 "gros pains" à donner aux écoliers le jour de Noël.
Pietro Verri, au XVIIIe siècle, parle pour sa part de « pane de tono » (pain de luxe), lorsqu'il évoque une ancienne coutume qui animait les fêtes chrétiennes des territoires milanais au IXe siècle. À Noël, la famille entière se réunissait autour du foyer en attendant que le père de famille rompe « un grand pain » et en donne un morceau à chacun présent en signe de communion. À la fin du XVIIIe siècle, la surprise fut grande lorsque la République cisalpine s'engagea à soutenir l'activité des artisans et des commerçants milanais, favorisant l'ouverture de boulangeries, lieu de travail des prestinee (boulanger en lombard) et des offellee (pâtissier en lombard).
Au cours du XIXe siècle, durant l'occupation autrichienne, le panettone devint l'élément irremplaçable d'une coutume annuelle : le gouverneur de Milan, Ficquelmont, l'offrait comme présent personnel au prince Klemens Wenzel von Metternich. Le poète milanais Graziano Pastori mentionne ce type de gâteau dans une de ses poésies.


=== Production industrielle ===
En 1919, Angelo Motta lança sa marque, Motta, révolutionnant le panettone traditionnel en lui donnant sa forme haute de dôme et en faisant lever la pâte 3 fois, pendant presque 20 heures, avant de le cuire, ce qui donne au gâteau sa familière texture légère. Au début du XXe siècle, le nom de Motta était devenu synonyme de panettone, car responsable de sa démocratisation et de son industrialisation. La recette a été adoptée rapidement par un autre boulanger, Gioacchino Alemagna, vers 1925, qui donna son nom à la marque populaire, Alemagna, qui existe encore aujourd'hui. Elle fut aussi reprise par Angelo Vergani en 1944, fondateur de Vergani, une entreprise qui produit encore aujourd'hui des panettones à Milan[réf. souhaitée]. Résultat de cette féroce compétition, à la fin de la Seconde Guerre mondiale, grâce à la production industrielle qui s'est imposée, le panettone était un produit bon marché et devint rapidement le dessert principal de Noël, diffusé dans toute l'Italie surtout grâce à la grande distribution. Nestlé reprit les deux marques, Motta et Alemagna, à la fin des années 1990, mais Bauli une entreprise de boulangerie italienne basée à Vérone, a racheté Motta et Alemagna à Nestlé.
Les immigrants lombards en Argentine, au Brésil et en Uruguay apportèrent leur goût pour le panettone, consommé à Noël avec du chocolat chaud ou de la liqueur durant les fêtes, intégrant les traditions de ces pays. Dans certaines régions, il remplace le gâteau des rois. Antonio d'Onofrio (du Pérou), fils d'immigrants originaires de Caserte en Italie, créa sa propre marque péruvienne en utilisant une variante de la recette d'Alemagna, la papaye confite remplaçant le citron. Cette marque, désormais propriété de Nestlé, est exportée à travers toute l'Amérique latine. Récemment[Quand ?], la qualité du panettone brésilien s'est accrue, gagnant en popularité, grâce à son faible coût et sa production en grande quantité[réf. nécessaire].
À Milan, à la fin du XXe siècle, nombreux sont les boulangers et les pâtissiers qui produisent des panettone. Toutefois, de nos jours, les grandes entreprises agroalimentaires qui en confectionnent sont dispersées dans toute l'Italie, tandis qu'à Milan, il reste encore beaucoup d'artisans qui en produisent suivant la recette traditionnelle. Depuis 2013, un évènement organisé à Milan couronne le meilleur panettone traditionnel d'Italie. En 2016, le prix fut remis à Giuseppe Zippo de Specchia.


== Caractéristiques ==
Le panettone présente une structure moelleuse et alvéolée, est en forme de dôme, d'une hauteur d'environ 12 à 15 cm pour un gâteau d'un kilogramme. Une base octogonale ou une section en forme d'étoile sont plus courantes pour le pandoro. La croûte supérieure est incisée de façon caractéristique (scarpatura). Pour la production artisanale, on utilise exclusivement les ingrédients suivants : de l'eau, de la farine, du sel, des œufs frais et/ou des jaunes d'œufs pasteurisés, du lait, du beurre, du sucre, des fruits confits (en particulier de l'écorce d'orange et de cédrat), des raisins sultanines, de la vanille et de la levure de boulanger naturelle ou du levain. Le résultat est couramment appelé panetton candìo.
L'industrie et les laboratoires artisanaux ont proposé, à la fin du XXe siècle, de nombreuses variations sur le thème du « panettone » : glacé, sans fruits confits ou sans raisins, garni de crème, de glace pour citer les plus appréciées. Il existe également des panettones aux pépites de chocolat.


=== Méthode de fabrication ===
Sa préparation est un long processus qui nécessite d'utiliser un levain panaire relativement aigre dont le goût caractéristique parfumera le produit fini. La levée peut durer jusqu'à plusieurs jours, donnant au gâteau sa texture moelleuse caractéristique. La méthode de fabrication du panettone typique de la tradition artisanale milanaise suit les étapes suivantes :

Préparation du levain naturel : une pâte constituée d'eau, de farine de blé dur, est acidifiée par l'activité de fermentation de levures et de bactéries lactiques dérivée d'une pâte mère (un morceau de pâte de levain naturel prélevé sur une préparation antérieure et qui sert de greffe microbienne) ;
Préparation de la pâte levée : les proportions des ingrédients ajoutés et les conditions de la fermentation (durée, température, humidité) varient suivant le producteur. Ce choix basé sur l'expérience et la tradition contribue à créer une variété de goûts, d'arômes et de texture qui constituent la spécificité et la richesse de la production artisanale. La pâte subit un premier pétrissage, on arrête la fermentation. Puis, la pâte est remise à lever. Elle subit un second pétrissage, ce qui arrête à nouveau la fermentation. Enfin, la pâte est remise à lever de nouveau ;
Façonnage : la phase de façonnage conditionne l'aspect final du produit ; elle est traditionnellement réalisée grâce aux opérations suivantes :
la spezzatura, la pâte finale levée est divisée en portions,
la pirlatura, les pâtons sont façonnés en boules,
pose des pirottini, la pâte est mise dans des moules de cuisson ;
Fermentation finale : la fermentation finale se déroule dans le moule de cuisson, la durée ainsi que les conditions de température et d'humidité dépendent de l'expérience personnelle de l'artisan. Durant la levée, on procède à la scarpatura, la surface supérieure de la pâte est incisée d'une croix ;
Cuisson : la cuisson dure environ 40 min à 170 °C pour un gâteau d'un kilogramme ;
Refroidissement : dans cette phase, le gâteau est renversé. À la fin du refroidissement, la date est imprimée ou estampillée de manière indélébile sur le pirottino qui reste attaché au produit fini.


== Consommation ==
Il est servi en tranches verticales, accompagné de vins doux comme l'asti spumante ou le moscato, ou encore de vins corsés du genre Recioto della Valpolicella ou Gattinara, ou encore de boissons chaudes. On peut le manger de différentes façons : en tranches minces ou épaisses, servies au petit-déjeuner ou en dessert, en fin de repas. Aux États-Unis, il peut être servi grillé, pour le petit-déjeuner ou encore nappé de différentes sauces, recouvert de crème ou fourré. Dans certaines régions d'Italie, on le sert avec de la crema di mascarpone, une crème faite de mascarpone, d'œufs, parfois de fruits secs ou confits et d'une liqueur sucrée comme l'Amaretto ; on remplace parfois la crème de mascarpone par un sabayon.
À Milan, il est de tradition de conserver un morceau du panettone consommé durant le repas de Noël pour ensuite le manger rassis en famille le 3 février, fête de saint Blaise (san Biagio), comme un geste propitiatoire contre le mal de gorge et le rhume, parce qu'il existe un dicton milanais : « san Bias el benediss la gola e el nas (Saint-Blaise bénit la gorge et le nez) ». Ce jour-là, pour écouler les invendus, les commerçants proposent à prix réduit les soi-disant panettoni di san Biagio, le dernier vestige de la période des fêtes.


== Production ==
On estime la production mondiale de panettone et pandoro entre 100 et 200 millions d'unités par an pour une valeur de 579 millions d'euros,. Il est exporté dans de nombreux pays comme un dessert symbolique de Noël.
L'Italie cherche à obtenir une Denominazione di origine controllata pour le panettone mais n'y est pour l'heure pas encore parvenue. La Chambre de commerce de Milan a toutefois déposé une marque permettant de certifier les panettones produits suivant les méthodes artisanales. L'usage de la marque est régie par un cahier des charges sur la production, rédigée par le « Comité des maîtres pâtissiers milanais (Comitato dei Maestri Pasticceri Milanesi) » constitué par des représentants d'associations du secteur professionnel et des consommateurs. Identifiant en détail les ingrédients, les étapes de préparation, les caractéristiques du produit fini et les modalités de vente, la réglementation vérifie que le gâteau est réalisé dans le respect des anciennes traditions du travail artisanal.
Le panettone doit contenir au moins 20 % en poids de raisins sultanines, d'écorce d'orange ou de cédrat confit ; et au moins 10 % en poids de matière grasse butyrique. Paolo De Castro, ministre italien de l'Agriculture, tente ainsi de protéger les pâtisseries italiennes de la compétition grandissante avec celles produites en Amérique latine via l'Organisation mondiale du commerce (OMC).


== Notes et références ==
(it) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en italien intitulé « Panettone » (voir la liste des auteurs).(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Panettone » (voir la liste des auteurs).


== Voir aussi ==


=== Articles connexes ===
Pandoro, un gâteau de Noël véronais servi à Noël.
Babka, un gâteau d'Europe de l'Est.
Bolo rei, un gâteau portugais.
Christstollen, un gâteau allemand.
Cozonac, une brioche traditionnelle.
Lussekatt, une brioche suédoise.
Pan de Pascua, un gâteau chilien.
Cuisine italienne
Cuisine suisse
Liste des plats de Noël


=== Bibliographie ===
(it) Barbara Carbone et Dario Loison, Mille e un…panettone!, Trenta Editore, 2010, 131 p.
(it) Iginio Massari et Achille Zoia, Cresci – l'arte della pasta lievitata, Pavoni Edizioni, 1999, 407 p.
(it) Laura Maragnani et Franco Fava, Leggende e storie milanesi, Meravigli, 2004, 156 p.
(it) Porzio Stanislao, Il panettone. Storia, leggende, segreti e fortune di un protagonista del Natale, Guido Tommasi Editore-Datanova, 2007, 227 p.
(it) Il Panettone – tante idee per un dolce Natale, livre de recettes édité par Motta


=== Liens externes ===

(it) Vidéo expliquant la fabrication maison du panettone, sur my-personaltrainer.it
(it) Achille Zoia et son panettone, sur gustonobile.it
(it) Salon national italien du panettone et du pandoro, dédié à ces deux spécialités de Noël, proposant des expositions et des dégustations gratuites, sur panettonepandoro.com
 Portail de la cuisine italienne   Portail des fêtes et des traditions   Portail du canton du Tessin   Portail du dessert   Portail de Milan