Panettone (, Italian: [panetˈtoːne]; Milanese: panetton [paneˈtũː]) is an Italian type of sweet bread and fruitcake, originally from Milan, usually prepared and enjoyed for Christmas and New Year in Western, Southern, and Southeastern Europe, as well as in South America, Eritrea, Australia, the United States and Canada.
It has a cupola shape, which extends from a cylindrical base and is usually about 12–15 cm (4.7–5.9 in) high for a panettone weighing 1 kg (2.2 lb). Other bases may be used, such as an octagon, or a frustum with a star section shape more common to pandoro. It is made during a long process that involves curing the dough, which is acidic, similar to sourdough. The proofing process alone takes several days, giving the cake its distinctive fluffy characteristics. It contains candied orange, citron, and lemon zest, as well as raisins, which are added dry and not soaked. Many other variations are available such as plain or with chocolate. It is served in wedge shapes, vertically cut, accompanied with sweet hot beverages or a sweet wine, such as Asti or Moscato d'Asti. In some regions of Italy, it is served with crema al mascarpone, a cream made by combining eggs, mascarpone, and a sweet liqueur.
Efforts are underway to obtain protected designation of origin and denominazione di origine controllata status for this product, but these have not yet been successful. Former Italian Agriculture Minister Paolo De Castro was known to be looking at ways to protect genuine Italian cakes from growing competition in South America, and exploring whether action could be taken at the World Trade Organization.


== Origins ==

In Italy, historical accounts of panettone invariably state that it originated in Milan. The word panettone derives from panetto, a small loaf of bread. The augmentative suffix -one changes the meaning to "large bread".
It is possibly mentioned in a contemporary recipe book written by Italian Bartolomeo Scappi, personal chef to popes and emperors during the time of Charles V. The oldest and most certain attestation of the panettone is found in a register of expenses of the Borromeo college of Pavia in 1599: on 23 December of that year in the list of courses provided for lunch Christmas costs also appear for 5 pounds of butter, 2 pounds of raisins and 3 ounces of spices given to the baker to make 13 "loaves" to be given to college students on Christmas Day. The first recorded association of panettone with Christmas can be found in the Italian writings of the 18th century illuminist Pietro Verri. He refers to it as pan de ton ("luxury bread").


== 20th century ==

In the early 20th century, two enterprising Milanese bakers began to produce panettone in large quantities for the rest of Italy. In 1919, Angelo Motta started producing his eponymous brand of cakes. It was also Motta who revolutionised the traditional panettone by giving it its tall domed shape by making the dough rise three times, for almost 20 hours, before cooking, giving it its now-familiar light texture. The recipe was adapted shortly after by another baker, Gioacchino Alemagna, around 1925, who also gave his name to a popular brand that still exists today.
The stiff competition between the two that then ensued led to industrial production of the cake. Nestlé took over the brands together in the late 1990s, but Bauli, an Italian bakery company based in Verona, has since acquired Motta and Alemagna from Nestlé.
By the end of World War II, panettone was cheap enough for anyone and soon became the country's leading Christmas sweet. Lombard immigrants to Argentina, Uruguay, Paraguay, Venezuela, Colombia, Ecuador, and Brazil also brought their love of panettone, and panettone is enjoyed for Christmas with hot cocoa or liquor during the holiday season, which became a mainstream tradition in those countries. In some places, it replaces the king cake.


== Modern consumption ==
Panettone is widely available in South America, including in Argentina, Brazil, Chile (see: Pan de Pascua), Ecuador, Colombia, Uruguay, Venezuela, Bolivia, Paraguay and Peru. It is known in Spanish as panetón or pan dulce, and as panetone in Brazilian Portuguese. Peru's Antonio D'Onofrio, son of immigrants hailing from Caserta, Italy, spawned his own brand using a modified form of the Alemagna formula (e.g., candied papaya is used instead of candied citron and lemon, as these fruits are not available in Peru), which he licensed along with the packaging style. This brand is now also owned by Nestlé and exported throughout South America. Panettone is popular within Italian communities in the U.S., Canada, Australia, and the UK.
Italian food manufacturing companies and bakeries produce 117 million panettone and pandoro cakes every Christmas, collectively worth €579 million.
Peru is the world's biggest consumer of panettone, surpassing Italy, with 1.3 kg of panettone per person in a year for Peru.


== See also ==
 Media related to Panettone at Wikimedia Commons


== References ==


== Further reading ==
Lo Russo, Giuseppe (2004). Dolce Natale (in Italian). Fratelli Alinari. ISBN 88-7292-473-1.