Una quesadilla è un antipasto messicano o uno spuntino. In particolare, secondo il Diccionario de la lengua española, la Quesadilla mexicana è una tortilla di mais ripiena di formaggio o di altri ingredienti che si consuma calda.


== Etimologia ==
Etimologicamente in lingua spagnola le parole che terminano in -illa o -illo sono diminutivi. La quesada è una pietanza o un dolce che contiene formaggio (queso) come ingrediente di base. La parola quesadilla è quindi composta da queso più il diminutivo femminile -illa, secondo un uso diffuso nel XV secolo, il che ne fa una parola di origine spagnola e non un nahuatlismo, ovvero un termine legato alla lingua nahuatl.


== Varianti ==

Le quesadillas possono essere cucinate in parecchi modi. Può innanzitutto variare il mais con il quale è fatta la tortilla, ad esempio utilizzando le varietà tradizionali centro e sud-americane come quelle di colore blu. Anche il ripieno può essere variato; piuttosto diffuso è ad esempio l'utilizzo di formaggi ovini, fagioli neri, spinaci, zucchine o anche di tofu.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file sulle Quesadillas