La quesadilla es un platillo mexicano que consiste en una tortilla de maíz, o también de trigo, doblada por la mitad que, dependiendo de la región,[1]​ puede estar rellena de queso o de otros ingredientes y que se come caliente,[2]​ ya sea frita o cocida en el comal.[3]​ Aunque se considera al queso como el ingrediente principal, en el área metropolitana de la Ciudad de México las quesadillas pueden contener otros guisados además de queso o, incluso, prescindir de este. Así pues, en la capital existen, por ejemplo, quesadillas de queso (sin que esto sea un pleonasmo),[4]​ de picadillo, de huitlacoche, de sesos, de flor de calabaza, etc.;[3]​ mientras que en el resto del país normalmente las quesadillas se preparan usando queso como ingrediente básico e indispensable, pudiendo o no contener ingredientes adicionales.


== Etimología ==
Sobre la palabra 'quesadilla', José G. Moreno de Alba, miembro de la Academia Mexicana de la Lengua, escribió en 1992 una serie de artículos referidos a la lengua española y su uso particular en México (mexicanismos) llamados Minucias del Lenguaje, en el cual describió cómo el término ha perdido aspectos de su significado y composición original, dando como resultado a que en la mayoría de la República Mexicana las quesadillas contengan queso debido a su significado de origen. Sin embargo, en la Ciudad de México la palabra ha perdido la mayor parte de sus aspectos de su significado original y es donde quesadilla solo conserva la parte de que está hecha de maíz, pero su relleno no es principalmente queso.[5]​
A su vez, etimológicamente, en español las palabras terminadas en -illa son diminutivos (criadilla, pescadilla, por ejemplo, son palabras del siglo xv). Por su parte, una quesada es un platillo o postre que incorpora queso como ingrediente base en su elaboración; por ejemplo, la quesada pasiega. De tal manera que la palabra quesadilla se compone de 'queso' más el diminutivo femenino, lo cual la hace una palabra netamente de origen español y no constituye un nahuatlismo.[6]​


== Características generales ==
En el noroeste y norte de México, las quesadillas (de preferencia con tortillas de harina de trigo) son a la plancha o a la parrilla, además de queso fundido suelen acompañarse de diversos ingredientes. Mientras que en el centro y el sur del país, casi exclusivamente se elaboran con tortilla de maíz, ya sea amarillo o azul.

Una quesadilla debe de estar doblada a la mitad en forma de media luna; si no se doblan y el queso (y extras) se colocan entre dos tortillas abiertas, entonces se llaman sincronizadas. Las sincronizadas pueden de igual manera elaborarse con tortillas de harina de trigo o de maíz. 


=== Diferencias entre la Ciudad de México y el resto del país ===
En la mayoría de los estados de México, solamente se consideran como quesadillas a las preparadas exclusivamente con queso como ingrediente base, a las cuales se les puede añadir diferentes guisos o ingredientes adicionales, adquiriendo entonces la denominación de «quesadilla de…» (más el ingrediente o guiso añadido), las variantes más comunes son «quesadilla de carne asada», «quesadilla de camarón», «quesadilla de jamón», «quesadilla de chicharrón», etc. Estas quesadillas suelen consumirse con múltiples salsas o adiciones con la finalidad de resaltar el sabor sin que se altere la nomenclatura de las mismas, algunos de estas adiciones son: el guacamole, la salsa picante, la salsa pico de gallo, la cebolla curtida o acitronada, lechuga o col picada, etcétera.[7]​
En la Zona Metropolitana del Valle de México, el término 'quesadilla' hace referencia a las tortillas de maíz dobladas que pueden llevar más ingredientes además del queso o, incluso, prescindir de este. En esta región, las variedades más comunes son las quesadillas de flor de calabaza, de huitlacoche (el hongo del maíz) y de sesos.[3]​
Las quesadillas pueden prepararse con cualquier queso: queso Oaxaca o quesillo, queso Chihuahua, queso tipo manchego, queso panela, queso fresco, requesón, etcétera.[8]​


== Variedades ==


=== Gringas ===
Son quesadillas a las que se les añade carne, usualmente y en algunas regiones de México, las gringas son dos tortillas puestas una encima de la otra para formar un círculo de tortilla relleno de carne.


=== Pochas ===
Son hechas con tortilla de maíz a las que se les añade carne de los tacos de res.


=== En el noroeste ===
En los estados del noroeste de México son comunes las quesadillas de pescado o de mariscos capeados, elaboradas al estilo de Ensenada, Baja California, las cuales se suelen acompañar con salsas, lechuga, cebolla, repollo y guacamole.
En Sinaloa, existe una variedad especial llamada taco gobernador, que consiste en una quesadilla a la plancha elaborada con tortilla de maíz, que se calienta hasta quedar tostada y se rellena con machaca de camarón.[9]​
En Sonora, son comunes las quesadillas rellenas de carne asada, hechas de tortillas de maíz o trigo, también pueden ser en tortilla dorada al carbón o a la plancha, con queso gratinado y la carne en la parte superior con repollo, salsas, guacamole y cebolla asada.
En Ciudad Victoria, Tamaulipas, son comunes las quesadillas rellenas con distintos guisos, como salsa verde, deshebrada, picadillo, cochinita pibil entre otros; hechas de tortilla de harina, de entre 5 a 6 pulgadas de diámetro. Normalmente con queso asadero o manchego. Acompañadas por un costado con repollo/lechuga y tomate. En este mismo lugar, las Flautas, son de Tortilla de Harina con un guiso adentro, sin freír.


=== En el Valle de México ===
Las quesadillas en la zona del Valle de México son una de las comidas callejeras más populares y se elaboran a base de masa o pasta cruda de harina de maíz, modelando primero la tortilla y agregando el ingrediente al queso que puede ser papa, hongos, huitlacoche, chorizo, chile jalapeño en rajas, quelites, chicharrón, sesos de res, picadillo hecho a base de carne molida de res o de cerdo, tinga, etcétera). Algunas veces este ingrediente se condimenta con cebolla, con ajo y/o con epazote, y se dobla luego la tortilla por la mitad cuando todavía está cruda, y al finalizar se fríe todo en una sartén. Al estar cruda la masa, durante el doblaje los bordes de la tortilla se unen, y se sella el contenido por completo, lo que permite una fritura uniforme cuyo resultado final es parecido a una gordita de migas pero al tener forma de media luna en lugar de redonda, es más similar a una empanada. En este caso, también existe una variante adicional en la cual se asa o se pasa por el comal como una tortilla de maíz o un huarache, no se fríe la masa de la tortilla, de modo que la quesadilla resultante es de una consistencia ligeramente tostada y baja en grasa, lo que la hace cada vez más popular entre personas que buscan cuidar su dieta.


=== En el norte de México ===
En los estados del norte de México existe una variante que se elabora con tortillas de maíz extendida y tostada a las brasas, sin doblar, sobre la cual se le coloca el queso y los demás ingredientes. Esta variante adquiere diferentes nombres, según el estado: vampiros, volcanes, piratas, lorenzas o chorreadas.


=== En Estados Unidos ===
La quesadilla en los Estados Unidos se hace de varias maneras. Una de ellas es con tortilla de harina grande que se rellena con quesos tipo Cheddar o Monterey Jack fundidos, tiras de pollo, guacamole, frijoles y salsa pico de gallo.


== Véase también ==
Taco


== Referencias ==


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Quesadilla.