Une quesadilla (de l'espagnol queso, qui signifie « fromage ») est un antojito (en-cas) que l'on trouve au Mexique et  dans toute l'Amérique centrale et dans la cuisine tex-mex.


== Préparation ==

Elle est réalisée à partir de tortillas et de fromage fondant (le plus souvent des tranches de fromage Oaxaca,, appelées sous cette forme queso asadero ou quesillo, du queso Menonita, du fromage Chihuahua (en) ou aux États-Unis du monterey jack). Elle est parfois garnie d'autres ingrédients.
Les quesadillas sont cuites sur une plaque chauffée (comal) ou à la poêle.


== Notes et références ==


== Voir aussi ==


=== Articles connexes ===
Cuisine mexicaine
Cuisine salvadorienne
Taco


=== Liens externes ===
« Diverses recettes de quesadillas », sur chefsimon.com (consulté le 10 février 2022).

 Alimentation et gastronomie   Portail du Mexique   Portail du Texas   Portail du Salvador