Die Quesadilla (etwa: Käse-Tortilla) ist eine typisch mexikanische Speise auf der Basis einer mexikanischen Tortilla. Im Original wird diese Tortilla mit Käse zubereitet, der in die Mitte einer geklappten Tortilla gelegt wird, die dann gebacken oder frittiert wird. In Mexiko-Stadt und Umgebung wird sie mit verschiedenen Zutaten wie Fleisch, Pilzen, Cuitlacoche, Kartoffeln oder Kürbisblüte zubereitet. Eine andere Zubereitungsmöglichkeit ist, die rohe Tortilla-Masse zu füllen und dann in Fett auszubacken. Wichtig ist, dass die Tortilla geklappt und nicht aufgerollt wird.
Eine in den USA verbreitete Variante besteht aus zwei Tortillas, die ähnlich wie ein Sandwich mit Käse und anderen Zutaten gefüllt und anschließend gebacken werden. Meist handelt es sich dabei um Weizentortillas. Dieses Gericht kennt man unter dem Namen Burritas, die sich aber sehr von den amerikanischen Burritos unterscheiden.
Auf der kleinen Kanaren-Insel El Hierro gibt es unter diesem Namen auch eine süße Variante: einen kleinen Käsekuchen, zubereitet aus Frischkäse, Mehl, Zitrone, Ei und Zucker, der mit Anis und Baumheide gewürzt wird.


== Etymologie ==
Quesadilla ist das Diminutiv von Quesada (Diminutiv-Suffix -illa), was in Spanien einen Nachtisch beschreibt. Quesada wird von queso (Käse) abgeleitet. Queso stammt vom lateinischen caseus ab, das wiederum in der indogermanischen Ursprache (*kwat-, säuerlich werden) den Ursprung findet.


== Literatur ==
James Rizzi, Peter Bührer: Mein New York-Kochbuch. What's cooking? Mary Hahn-Verlag, 1996, ISBN 3-87287-432-2, S. 11.