Le sepsis (du grec ancien : σῆψις / sễpsis, « putréfaction »), anciennement appelé septicémie,  est un terme médical qui désigne toute « réponse inflammatoire généralisée associée à une infection grave ». Cette réponse potentiellement mortelle survient lorsque la réaction de l'hôte à l'infection, l'inflammation systémique et grave de l'organisme, cause des lésions à ses propres tissus et organes. Elle s'accompagne d'un choc cytokinique.
Il était anciennement désigné par le terme de septicémie, signifiant aussi et littéralement « infection du sang » ; utilisé pour la première fois au XIXe siècle par le médecin français Pierre Adolphe Piorry (1794-1879).
Depuis 2016, le sepsis est défini comme un dysfonctionnement d'un organe vital, provoqué par une réponse inappropriée de l'hôte à une infection.
Un sepsis peut se développer à partir de n'importe quelle infection systémique sévère. La majorité des germes responsables proviennent du tube digestif. Ce sepsis peut être provoqué par un grand nombre de pathogènes, tels que les Staphylococcus aureus, Neisseria meningitidis, des virus (SARS, syndrome respiratoire aigu sévère) ou virus de la grippe A (H1N1) par exemple) ainsi que par d'autres micro-organismes.


== Histoire médicale ==
On parlait autrefois de « gangrène (ou pourriture) des hôpitaux », qui touchait notamment les soldats blessés au combat, alors que la « fièvre puerpérale » désignait l'infection post-accouchement touchant les femmes. Armand Trousseau comprend ensuite que la gangrène nosocomiale et la fièvre puerpérale sont deux formes d'une même maladie qu'on désignera ensuite souvent par le mot « septicémie ».
Autrefois, le pronostic d'un sepsis était souvent fatal et c'est un syndrome qui reste grave ; selon l'Institut Pasteur (octobre, 2019), dans le monde : 

une personne meurt de sepsis toutes les 3 secondes[réf. nécessaire][source insuffisante].
dans les pays riches, 95 cas de sepsis par 100 000 habitants sont comptabilisés chez les moins de 65 ans, et 1220 chez les plus de 65 ans.
350 000 nouveau-nés en meurent par an.
18 000 femmes en meurent chaque année, des suites d'un accouchement (essentiellement dans les pays pauvres).
11 millions de personnes environ en meurent chaque année.
En France :

le nombre de cas annuels de sepsis d’origine bactérienne est estimé à 250 000-300 000, auxquels s’ajoutent les sepsis d’origine fungique ou virale.
27 % des patients touchés en meurent, et ils sont environ 50 % dans les cas graves (choc septique).
environ 60 000 patients en meurent par an.
La dépense de soins pour sepsis a été évaluée à 16,7 milliards de dollars rien que pour les États-Unis en 2008. En 2011, elle a été évaluée à 20 milliards de dollars. 
Depuis la fin des années 1980, les bactéries Gram-positives, souvent nosocomiales, sont devenues les organismes le plus souvent responsables de sepsis. 
L'arrivée des antibiotiques modernes a permis de combattre plus efficacement ces infections qui restent néanmoins très dangereuses pour un organisme affaibli ou en cas de défenses immunitaires insuffisantes ou de microbes devenus multi-antibiorésistants. 
Les taux de mortalité (pour la septicémie comme pour les sepsis sévères) ont diminué des années 1980 à 2000, mais le risque nosocomial et l'antibiorésistance restent préoccupants. 
En 2017, l'organisation mondiale de la santé (OMS) a classé le sepsis comme « priorité de santé publique ».


== Séquelles ==
Les patients qui survivent à leur épisode de sepsis semblent en conserver des séquelles : environ 25 % d'entre eux conserveront des altérations cognitives. Et par rapport à la population générale, ils risquent davantage de retomber malades ou de mourir dans les cinq ans suivant la guérison.


== Épidémiologie, écoépidémiologie ==
Le sepsis touche surtout des personnes au système immunitaire immature, déficient, ou des personnes déjà fragilisées par une comorbidité. Le nouveau-né et la personne âgée sont les plus touchés. 
En 2020, environ 6 millions de personnes en meurent par an, surtout dans les pays riches où le nombre de personnes âgées a beaucoup augmenté (proportionnellement) ; là le sepsis tue autant que l’infarctus du myocarde. Inversement dans les pays pauvres, ce sont les nouveau-nés (350 000 par an) qui en sont les premières victimes. 
Des projections prospectives évoquent un doublement du nombre de cas d’ici cinquante ans, surtout à cause du vieillissement de la population.


== Facteurs de risque ==
Ont été identifiés comme facteurs de risque : 

l'ablation de la rate
être de sexe masculin
l'origine ethnique
l'âge
une comorbidité
l'alcoolisme.
Saisonnalité : des variations saisonnières sont identifiées ; le sepsis est plus fréquent en hiver dans les régions où l'hiver existe.


== Traitement ==


=== Choc septique ===
Le choc septique se traduisant par la chute de la tension artérielle, les frissons, les extrémités froides, la tachycardie, il nécessite une hospitalisation en milieu de réanimation où seront placées, entre autres, des perfusions intraveineuses (goutte à goutte) qui permettront l'administration d'antibiotiques directement dans le sang, de l'oxygène, des produits comme la dopamine (nécessaire au bon fonctionnement du système circulatoire) , etc.
Selon les cas on aura recours aux soins suivants :

transfusion sanguine, administration de concentrés de globules rouges
ventilation artificielle, traitement de l’état de choc
alimentation artificielle, administration d’insuline et surveillance du traitement
traitement des troubles de la coagulation
hémodialyse en cas de défaillance des reins
L'élimination des bactéries pathogènes se fait par l'utilisation d'antibiotiques ou par la chirurgie si nécessaire pour éliminer la source infectieuse. Le sepsis exige un traitement rapide, qui ne doit pas attendre les résultats de l'hémoculture et de l'antibiogramme. Ce traitement doit être suivi pendant 15 jours.


=== Antibiothérapie ===
Plus le traitement est rapide, plus les chances de guérison sont grandes. 
Dans un premier temps on administre un traitement antibiotique à large spectre, en intraveineux et à dose élevée en attendant les résultats de l'antibiogramme.
Le choix des antibiotiques utilisés dépendra de la cause supposée du sepsis. Si l’on soupçonne une origine pulmonaire, certains germes spécifiques seront discutés, tandis que si l'origine suspectée est abdominale ou urinaire, d’autres seront envisagés.


=== Phagothérapie ===

La phagothérapie a été largement utilisée dans le monde avant la découverte des antibiotiques. Si elle a été progressivement abandonnée par les pays occidentaux séduits par les avantages de l’antibiothérapie, la phagothérapie est toujours employée et développée dans les pays de l'ancienne Union Soviétique. Dans les pays occidentaux, des patients victimes d'infection par bactéries multi-résistantes se regroupent pour faciliter l'accès aux traitements bactériophagiques étrangers,,.
Dans le cas d'un sepsis par bactérie multi-résistante, on peut envisager un traitement bactériophagique bien qu'il y ait peu d'études sur le sujet,,. 


== Ancienne classification des états septiques (obsolète) ==
L'ancienne classification des états septiques remontait à 1992. Elle a été révisée en 2001, puis remplacée en 2016. Elle a introduit la notion de syndrome de réponse inflammatoire systémique.
Le sepsis était alors défini comme un syndrome de réponse inflammatoire systémique causé par une infection (preuve microbiologique comme une bactériémie ou forte suspicion clinique).
Ces différents états septiques sont, par ordre de gravité croissante :

le sepsis,
le sepsis grave : sepsis avec dysfonctionnement d'organe, hypoperfusion, ou hypotension,
le choc septique : sepsis grave avec hypotension artérielle réfractaire à un remplissage adéquat.
Le pronostic est très différent pour chacun d'entre eux. Ainsi la mortalité au 28e jour est de 10 à 15 % dans le sepsis non compliqué, de 20 à 30 % dans le sepsis grave et de 40 à 50 % dans le choc septique[précision nécessaire].


=== Syndrome de réponse inflammatoire systémique ===
Il s’agit d’une réponse à une agression grave, mais pas forcément infectieuse.
Il est défini comme associant au moins deux des signes suivants :

température supérieure à 38,3 °C ou inférieure à 36 °C
fréquence cardiaque (pouls) supérieure à 90 par minute (90 bpm) (tachycardie)
fréquence respiratoire supérieure à 20 par minute (polypnée ou hypocapnie) ou PaCO2 < 32 mmHg
 hyperleucocytose > 12 000 ou < 4 000 par millimètre cube ou plus de 10 % de neutrophiles sont immatures (en l'absence d'autres causes connues).


=== Sepsis grave ===
C'est un sepsis avec dysfonctionnement d'organe, hypoperfusion, ou hypotension. Les anomalies d'hypoperfusion et de perfusion peuvent inclure, mais sans s'y limiter, l'acidose lactique, l'oligurie ou une altération aiguë de l'état mental. L'hypotension est définie par une pression artérielle inférieure à 90 mmHg ou une diminution de 40 mmHg par rapport à la tension habituelle (en l'absence d'autres causes connues).


== Nouvelle classification des états septiques ==


=== Sepsis ===
Le sepsis est défini comme un dysfonctionnement d'organe secondaire à une réponse inappropriée de l'hôte envers une infection.
L'utilisation du syndrome de réponse inflammatoire systémique comme critère de définition pour le sepsis est abandonnée en raison de sa faible performance statistique.
Cliniquement, le sepsis associe une infection avec un score SOFA (Sequential Organ Failure Assessment Score) ≥ 2 ou une augmentation du score supérieure ou égale à 2 points s'il existait une dysfonction d’organe avant l'infection.


=== Choc septique ===
Le choc septique associe un sepsis avec :

nécessité d’utiliser des vasopresseurs QSP PAM ≥ 65 mmHg ;
lactatémie > 2 mmol/L (18 mg/dL) ;
malgré un remplissage vasculaire adéquat.
Le risque de mortalité intra-hospitalière est de 40 %.


== Notes et références ==


== Voir aussi ==


=== Bibliographie ===
(en) ACCP/SCCM Consensus Conference Committee (1992) Definitions for sepsis and organ failure and guidelines for the use of innovative therapies in sepsis. Chest ; 101:1644-65.
(en) Chiche, L., Forel, J. M., Thomas, G., Farnarier, C., Vely, F., Bléry, M., et al. (2011) The role of natural killer cells in sepsis. Journal of Biomedicine & Biotechnology, 2011, 986491.
(en) Brahmamdam, P., Inoue, S., Unsinger, J., Chang, K. C., McDunn, J. E., & Hotchkiss, R. S. (2010) Delayed administration of anti-PD-1 antibody reverses immune dysfunction and improves survival during sepsis. Journal of Leukocyte Biology, 88(2), 233–240.


=== Articles connexes ===
Maladie infectieuse
Choc septique
Choc cytokinique


=== Liens externes ===

Ressources relatives à la santé : Classification internationale des soins primaires DiseasesDB ICD-10 Version:2016 ICD9Data.com Internetmedicin Medical Subject Headings MedlinePlus PatientLikeMe Store medisinske leksikon WikiSkripta  

Prise en charge hémodynamique du sepsis sévère (nouveau-né exclu) - Conférence de consensus - Texte court, sur www.sfar.org.
Groupe Transversal Sepsis - Prise en charge initiale des états septiques graves de l'adulte et de l'enfant, sur www.sfmu.org.
 Portail de la médecine   Portail des maladies infectieuses