L'empanada est un petit chausson en pâte feuilletée, parfois en pâte à pain, farci de viande, de poisson, d'œuf, de pomme de terre ou d'autres ingrédients, selon les coutumes de chaque région.
On la retrouve dans la cuisine espagnole traditionnelle et dans plusieurs pays d'Amérique latine.


== Étymologie ==
Le nom empanada vient du verbe espagnol empanar, qui signifie « recouvrir », ou « enrober avec du pain ».
Traditionnellement, elles étaient élaborées à partir d'une pâte à pain mais, de plus en plus, on utilise la pâte feuilletée. On les sert chaudes, en hors-d'œuvre, en amuse-gueule lors d'un cocktail ou en entrée.


== Origine ==
La popularité des empanadas est survenue pour la première fois en Espagne à l'époque des invasions des Maures. Un livre daté de 1520, rédigé en catalan par Robert de Nola et se nommant Llibre del Coch décrit des empanadas fourrées aux fruits de mer.
Dans un premier temps, la croyance populaire a pensé que c'est à travers les Maures que les Espagnols ont connu ce plat, utilisant de la viande d'agneau et des épices. Mais il a été probablement découvert bien plus tôt : les Grecs en préparaient à base de pâte phyllo et les Perses, plusieurs siècles auparavant, avaient déjà un plat très similaire.
En Amérique latine, il est probable que les empanadas aient été héritées ou enrichies par l'immigration syro-libanaise au XIXe siècle, à l'instar de nombreux autres plats comme les tacos al pastor ou les charrutos brésiliens. À l'origine des empanadas argentines, on évoque les sambousik et les fatayer, ou même les sfiya baalbaki (plat typique de Baalbek au Liban) hispanisés et dénommées esfihas.
Pour sa part, l'anthropologiste et écrivain culinaire Claudia Roden pense que l'empanada est un héritage majorquin.
Ce que l'on peut dire, c'est que la majorité des cultures possèdent un type de plat traditionnel ressemblant au concept de l'empanada et ce à divers endroits de la planète comme en Amérique du Sud ou encore en Italie avec les pizzas calzone par exemple.


== Empanadas selon les pays ==


=== Espagne ===

C'est un plat très courant en Espagne, et en particulier en Galice. On distingue les empanadas (plat familial, de la taille d'une tarte) et les empanadillas (petites empanadas individuelles).
En Galice, les empanadas s'achètent souvent à la coupe dans les petits commerces, tels que les boulangeries ou les boucheries. On trouve en général trois recettes différentes de farce : à la viande (bœuf haché), au thon ou à la morue. Mais selon les régions plus côtières, notamment en Galice, c'est le poulpe ou encore le calamar qui sont à l'honneur. Ce plat peut servir de restauration rapide, les empanadillas sont fréquemment consommées pour un pique-nique. Dans les familles, la pratique est souvent de faire une empanada pour les adultes et des empanadillas pour les enfants en raison de leur petite taille.
Concrètement, à Monforte de Lemos, les empanadas sont de forme différente (plus grandes et rondes) de celles du reste de la Galice, qui emploie normalement de la zorza (viande de porc avec laquelle on fait les chorizos), des zamburiñas (sorte de fruits de mer autochtones galiciens), du congre, de la morue, de la viande comme le poulet ou encore le veau galicien qui est protégé par le label Ternera Gallega.
La pâte est à base de farine de blé, mélangée avec un tiers d'huile d'olive pour deux tiers d'eau tiède. Elle est travaillée et étalée en deux disques. La farce est déposée sur un disque, puis recouverte avec le second disque. Les deux disques de pâte sont ensuite soigneusement soudés avant enfournement.
La farce est composée d'un mélange d'oignons, de poivrons et d'ail émincés et revenus à la poêle, d'un peu de purée de tomates, et enfin de thon ou de bœuf haché.
À l'origine, les empanadas servaient souvent à utiliser les restes de viandes.


=== Amérique latine ===


==== Argentine ====

Le bord des empanadas est festonné (appelé repulgue, en espagnol) pour en indiquer le contenu. Elles sont farcies de viande hachée, de poulet, de fromage, de raisins, d'olives, d'oignons, de mozzarella, assaisonnées de poivre, de paprika, de basilic et de cumin. L'empanada argentine est un plat national aux saveurs multiples. On trouve dans les villes une grande quantité de locaux offrant des empanadas à emporter ou à livrer à domicile.


==== Colombie ====

L'empanada colombienne est élaborée à partir de farine de maïs et frite à l'huile, au contraire d'autres pays où elle est faite à partir de blé et cuite au four. Elle est souvent farcie de pommes de terre, de viande hachée, et de hogao ou ogo (sauce tomate, oignons, ail et poivrons cuits à l'huile). Elle peut être assaisonnée de poivre, de cumin et de coriandre. Avant de la consommer, on ajoute du jus de citron, ou une sauce piquante à base d'oignons, de coriandre et de citron.


==== Chili ====

L’empanada du Chili est nettement plus grande que celle d'Argentine. Elle se compose d'une pâte de farine de blé, qui contient à l'intérieur du pino (viande avec des oignons), un quartier d'œuf dur, des olives et des raisins secs et est cuite au four ; il existe également une version frite dans de l'huile (la recette de la pâte varie un peu). Une recette assez commune contient du fromage râpé.
Il existe d'autres formes d'empanadas avec des fruits de mer (très communes durant la Semaine sainte), des légumes, de la confiture de fruits (poire, alcayota, ou pomme, dans le sud), mais en général, la coutume est d'en consommer souvent, avec du fromage, qui se fait toujours avec du millefeuille[réf. souhaitée].
Ce genre de petits pains se consomme tout au long de l'année, mais son pic de production se situe en septembre, lors du mois de la Patrie, où les gens se rendent dans les fondas pour en manger.
Manger des empanadas au Chili a toujours été considéré comme un acte de chilenidad (ou chilenidad).


==== Pérou ====

L'empanada est semblable à celle des autres pays d'Amérique latine, fourrée de viande hachée, de raisins, d'olives, de tomate, d'œuf et d'un peu de fromage, qui fondra à la cuisson. Elle est en général mangée en entrée, ou en en-cas, et se vend dans la rue.
Contrairement à l'Espagne, la pâte n'est pas salée et ressemble plus à du pain brioché. Les empanadas péruviennes sont individuelles et mangés en arrosant l'intérieur de citron vert. Elles peuvent être fourrées à la viande hachée, mais également au poulet ou aux fruits de mer.


==== Venezuela ====
Comme en Colombie, ce sont des beignets à base de farine de maïs, frits dans l'huile et fourrés de divers ingrédients, comme de la viande émiettée ou hachée, du poisson, des fruits de mer, pabellón, et autre.


==== Bolivie ====
À Santa Cruz de la Sierra, l'empanada est appelée empanada de jigote[réf. nécessaire]. De plus petite taille que la tucumana d'Argentine, elle est généralement accompagnée de mayonnaise, ketchup ou moutarde[réf. nécessaire].
À La Paz, l'empanada est appelée salteña, en référence à la coutume qui dit que la recette viendrait de la province de Salta[réf. nécessaire]. Elles sont plus sucrées, juteuses et leur pâte s'apparente plus à une pâte sablée épaisse.


==== République dominicaine ====
Les empanadas sont similaires dans leur mode de préparation à celles de Cuba, quoiqu'elles soient souvent frites. Elles sont farcies de viande de bœuf, de fromage, de poulet, de légumes, de crabe ou de différentes sortes de poissons. Les catibía (es), qui en sont une variante, se font à partir d'une pâte composée de farine de yucca et sont assaisonnées d'une marinade, d'œufs durs hachés et de raisins secs.


==== Brésil ====
Au Brésil, les empanadas sont composées avec du catupiry.


==== Indonésie ====
En Indonésie, les panadas sont des empanadas faites à partir de pâte à pain, frites dans l'huile. Elles peuvent être salées (fourrées aux légumes, à la viande, au poisson), ou sucrées (fourrées à la noix de coco mélangée avec du sucre de palme). Les pastels existent aussi, en pâte feuilletée, et toujours salés. L'Indonésie n'a pas été colonisée par l'Espagne — mais par le Portugal, puis les Néerlandais —, mais de nombreux mots sont dérivés de l'espagnol. Toutefois, comme l'empanada ou le pastel ne semble pas exister aux Philippines, l'origine de l'existence des panadas et pastels, en Indonésie, reste à identifier.


=== Équivalents ===


==== Dans les pays anglo-saxons ====
Les pies (tourtière, en français du Québec ou tourte, en France) ne sont pas des empanadas, bien que le principe soit très proche. La préparation de l'empanada se rapproche plus de celle du chausson, en général aux fruits, comme le chausson aux pommes, ou à la viande.


==== Algérie ====
Les cocas et les caldis sont la version algérienne des empanadas. On peut trouver aussi le bourek laâdjine (bourek à base de pâte), un petit chausson frit. Les bourek annabi, de Annaba, la pastilla ou torta à base de feuilles de dioul sont également d'autres versions algériennes avec une pâte plus fine et croustillante.


==== Tunisie ====
Les banadhej (بناضج) sont la version tunisienne des empanadas. Les briks dannouni sont une autre variante.


==== Viêt Nam ====
La pâte du chausson est à base de farine de blé. La farce est la même que pour les nem (nem rán). La farce crue est fourrée dans le chausson, qui est ensuite frit à l'huile. Son nom signifie « pâté chaud ». Il est donc mangé chaud.


==== Afrique de l'Ouest ====
L'équivalent des empanadas en Afrique de l'Ouest est la pastelle. La recette est similaire à la préparation chilienne (pâte à base de farine de blé, frite dans l'huile), et la garniture est généralement constituée de bœuf assaisonné ou de poisson au persil. On trouve tout de même des garnitures au poulet ou aux légumes. Les pastelles sont mangées avec une sauce plus ou moins épicée dans laquelle on peut les tremper pour en rehausser le goût.
Elles sont vendues dans les marchés et au bord des routes par petits lots, avec ou sans leur sauce d'accompagnement. C'est un plat très apprécié lors des événements familiaux tels que les mariages et les baptêmes.


== Notes et références ==


== Annexes ==


=== Articles connexes ===
List of stuffed dishes (en)
 Alimentation et gastronomie   Portail de l’Espagne   Portail de l’Amérique du Sud