Una empanada o pastel[a]​ es una fina masa de pan, masa quebrada u hojaldre rellena con una preparación salada o dulce y cocida al horno[3]​ o frita. El relleno puede incluir carnes rojas o blancas, queso, pescado, verduras o fruta. La masa, generalmente, es de harina de trigo –aunque también puede usarse harina de maíz u otros cereales– y suele llevar alguna grasa, aceite o manteca. Las empanadas son un plato tradicional de la mayoría de las cocinas de los países hispanos, como Filipinas, España e Hispanoamérica.


== Historia ==
La empanada es una masa rellena con carnes, verduras o frutas cocida al horno o frita en aceite o grasa. Su nombre proviene del castellano empanar, cuya primera acepción es «encerrar algo en masa o pan para cocerlo en el horno».[b]​ Su origen se remonta a la costumbre de rellenar rebanadas de pan con viandas o vegetales, que los pastores y viajeros llevaban para consumirlos en el campo. Con el tiempo, se acabó cociendo la masa de pan junto con su relleno y, más tarde, se elaboraron otras masas para envolver el relleno. Este tipo de preparación dio origen a platos como los calzone italianos, las empanadas gallegas y los Cornish pasties británicos; quizás de un modo similar surgieron los briks tunecinos, los börek turcos, y las sfihas y fatayer árabes.
Durante la Edad Media, uno de los propósitos más importantes de estas preparaciones era conservar la carne, ya que su cocción dentro de una masa consistente conseguía protegerla varios días; mientras que cuando se pretendían consumir al momento se horneaban en pastas más finas.[4]​ En esa época, en España las empanadas se elaboraban con masa de harina de trigo o de centeno. Se rellenaban con carne de caza o con pescado y, muchas veces, con sobras.[5]​ También de origen medieval es la palabra francesa pâté,[c]​ que originalmente se refería a un plato de carne picada envuelta en pan, hasta que el término se empezó a aplicar a su contenido. El mismo significado en inglés medio tenía el vocablo pie, para referirse a diversos tipos de pasteles rellenos de alimentos de muy diverso tipo.[6]​ 
En el Llibre de Coch, recetario en catalán publicado en Barcelona en 1520,[8]​ Ruperto de Nola  menciona empanadas rellenas de atún, anguilas, trucha y congrio.[9]​[10]​
Las empanadas iberoamericanas derivan de esas empanadas europeas y de las de Medio Oriente (fatay y sfihas) que, tras su difusión por el sur de Europa (principalmente Andalucía), llegaron a América con los conquistadores españoles.[11]​
El 8 de abril de cada año se festeja el Día internacional de la Empanada[12]​. Desde hace más de 30 años esta fecha comenzó a conmemorarse en diferentes países del mundo. Actualmente hay festivales y festejos regionales en diversas fechas.


== Tipos de masas ==
Las masas utilizadas para las preparaciones del tipo de la empanada son normalmente diferentes a las utilizadas para la elaboración de pan, bizcochos o en repostería. Habitualmente llevan menos agua y mayor cantidad de grasas (generalmente mantequilla, manteca o grasas vegetales) produciendo una masa que se deshace en copos o láminas aportando más sabor adicional procedente de la grasa humidificada. El producto resultante está destinado a envolver completamente a su contenido –en contraste con otras preparaciones que lo ofrecen abierto o entre dos capas, como quiches o pizzas– en una gran variedad de formas en las diferentes cocinas: empanada, samosa, pasty, pierogi, piroshki, etc.[13]​
Estas masas pueden ser migosas, como la masa quebrada o pâte brisée; o laminadas, como en el caso de los strudel, la masa filo o el hojaldre.[4]​ En otro tipo de preparaciones similares, como en pasteles del tipo del american pie se tienden a utilizar métodos que consiguen una masa escamosa y tierna de textura hojaldrada.[14]​


== Variedades ==


=== España ===

La empanada figura en la gastronomía española desde el siglo XIII,[15]​ y era de uso común en Europa.[16]​
Las empanadas se consumen en casi todas las regiones españolas, aunque quizás las más famosas son las de Galicia, Asturias, El Bierzo, Comunidad Valenciana y Cantabria. Por otra parte las empanadillas precocinadas[17]​ para preparar en freidora tienen un nicho en el mercado madrileño de los alimentos precocinados y/o congelados para universitarios.[18]​
La empanada gallega es típica de Galicia, suelen tener mayor proporción de pan las preparadas en el interior de la comunidad autónoma que las de las zonas costeras.[19]​ Las más comunes son las de atún, aunque también se hacen con cerdo, sardinas, berberechos, lamprea,[20]​ anguila, vieiras, congrio, mejillones o pollo.[21]​
El hornazo[d]​ es un tipo de empanada rellena de chorizo, huevo, jamón, lomo, otros embutidos o trucha[24]​[25]​[26]​ típico de las provincias de Salamanca[27]​[26]​ y Ávila.[25]​
En las islas Baleares son tradicionales las formatjades, rellenas normalmente de queso o carne.[28]​[29]​ En Mallorca se elaboran cocarrois,[30]​ rellenos con acelgas, coliflor,[30]​ espinacas, almendras, pasas, piñones o cebolla.[31]​ También se hace una versión de pequeño tamaño, la empanadilla, formada por una pequeña oblea circular doblada por la mitad, con rellenos dulces o salados, frita o cocida al horno. En el siglo XVI, a las elaboradas con masa semejante a la del pan, se las llamaba «empanadas a la inglesa». 

En la cocina madrileña son típicas las agujas de ternera elaboradas con masa de hojaldre, con la misma masa se pueden encontrar empanadas de atún.
La empanada berciana (también conocida como «empanada de batallón») es un tipo de empanada típica de El Bierzo cuya principal característica es el uso de patata y acelgas en el relleno.[32]​ La versión tradicional se hace con botillo, pero también se rellena con calamares, pulpo, bacalao, xixos (chichos, carne adobada), sardinas. 
En Canarias, las empanadas típicas se llaman truchas y están hechas de hojaldre con rellenos dulces o salados (cabello de ángel, batata, almendras, arroz con leche, yemas, pasas o matalahuvá).[33]​[34]​[33]​ Su consumo es típicamente navideño.[34]​
En Cataluña se da el nombre de clotxa a una hogaza de pan de payés,[35]​ que antiguamente era comida habitual en el campo.[36]​ Se rellena con tomates, panceta,[35]​ ajos,  arenques,[36]​ verduras escalivadas (tomate, pimiento o cebolla) o butifarra.


=== América ===


==== Argentina ====

Las empanadas argentinas tienen, por lo general, forma de semicírculo de no más de 20 cm de diámetro y están cerradas por un repulgo o simba (llamado repulgue), que muchas veces presenta distintas formas que permiten identificar el sabor del relleno. El relleno (también conocido como recado o carbonada) varía de provincia en provincia, aunque los más comunes son carne vacuna, pollo, humita, jamón y queso y verdura (generalmente acelga o espinaca) con queso o salsa blanca. Las empanadas de carne suelen llevar cebolla, huevo duro picado, aceitunas y, en algunas provincias, pasas de uva, papas o arvejas. Se condimentan con comino, pimentón dulce y ají molido y, para que sean más jugosas, se les agrega grasa de pella. En las zonas rurales, también se usa carne de vizcacha, mulita, carpincho, yacaré o ñandú. Durante Semana Santa se consumen empanadas de vigilia, rellenas de atún. También hay versiones dulces —llamadas empanadillas en el norte del país— hechas con dulce de membrillo, de batata o dulce de leche.
Las variedades más conocidas son:

Tucumanas: se caracterizan por ser muy jugosas. La masa se hace con harina de trigo, agua y grasa de pella[37]​ y se deja leudar. El relleno es de carne vacuna (muchas veces matambre) cortada a cuchillo, mondongo, gallina o pollo, cebolla, pimentón y huevo duro picado, con abundante comino. Las empanadas tucumanas se cocinan en un horno de barro o se fríen en una olla de hierro con grasa de pella. En las zonas a mayor altitud se utiliza la carne de llama.
En la provincia de Buenos Aires y en la ciudad de Buenos Aires, las empanadas son muy parecidas a las tucumanas, aunque algo más grandes. Los rellenos más comunes son carne de vaca, pollo, humita, verdura y jamón y queso. Las empanadas de carne suelen llevar cebolla, huevo duro, aceitunas, pasas de uva y comino. Por lo general son al horno, aunque también se consumen fritas.
Catamarqueñas y riojanas: se hacen con carne de vaca o de cabra con ajo, papas, cebolla y aceitunas.
Chaqueñas: son muy parecidas a las tucumanas, pero se agrega carne de cordero al relleno.
Cordobesas: son agridulces. Tienen azúcar espolvoreada sobre las tapas, y pasas de uva y papas en el relleno.
En las provincias de Corrientes y Misiones, a veces las tapas se hacen con harina de mandioca. Si bien el relleno de carne vacuna con huevo duro picado es el más común, también se elaboran rellenos con pescado de río como surubí, manduré, pacú y dorado.
En la región de Cuyo, especialmente en la provincia de San Juan, las empanadas suelen ser muy jugosas por tener abundante cebolla picada y grasa de pella. Otra característica típica de esta región es el agregado de aceitunas verdes descarozadas y de huevo duro picado a las empanadas de carne.
En Entre Ríos se hacen empanadas rellenas de arroz con leche, similares a las cruceñas de Bolivia pese a tener un origen diferente.
Jujeñas: son muy similares a las salteñas y tarijeñas de Bolivia, aunque su relleno lleva, a veces, carne de cabra o de llama, arvejas y ají molido.
En la provincia de La Pampa, el relleno más frecuente es de carne con ají morrón, huevo duro y pasas de uva.
En las provincias patagónicas (Neuquén, Río Negro, Chubut, Santa Cruz y Tierra del Fuego, Antártida e Islas del Atlántico Sur) el relleno más frecuente es la carne de cordero, aunque se usa también carne de guanaco y, en las zonas costeras, pescado, especialmente mariscos. En Neuquén suele usarse merkén como condimento.

La empanada patagónica más común se prepara con mejillones cocidos, a los que suelen agregarse otros tipos de pescado, calamares, camarones o centolla. Está fuertemente condimentada con cebolla de verdeo, ají molido, morrón, perejil, cilantro fresco y, a veces, vino blanco y alcaparras.

Salteñas. Estas empanadas se rellenan con un gígote hecho con carne de vaca picada a cuchillo, charque, trozos de papa, huevo duro y ciboulette. A veces se les incorpora caldo. Se las suele acompañar con una mezcla de puré de tomate y ají picante (cayena). En las zonas a mayor altitud se usa la carne de llama.
Santiagueñas: están rellenas con carne sancochada picada, arvejas, cebolla y huevo duro. Se cocinan en hornos de barro.
También son muy populares las empanadas llamadas «árabes», que son similares a las sfihas cerradas y se elaboran con carne vacuna, tomate, cebolla y jugo de limón.
En la ciudad de Famaillá (Tucumán) se realiza anualmente la Fiesta Nacional de la Empanada.[38]​ En la ciudad de Salta tiene lugar el Concurso de la Empanada todo el mes de julio.[39]​


==== Bolivia ====

Salteñas: la empanada salteña se origina en la ciudad de Potosí entre los siglos XVII y XVIII. La creación de la empanada salteña es atribuida a la criolla potosina Leonor de Flores, madre de la primera persona nacida en Potosí, que para garantizar la vida de su criado crea una empanada de masa dulce con una salsa caliente, la descripción más antigua de la salteña data de 1776 en un recetario que se describe una empanada dulce, picante y con salsa caliente,[40]​ La masa de estas empanadas es de harina de trigo,[41]​ tiene un ligero sabor dulzón y se pinta con un suave pigmento rojo-anaranjado, que le da un color muy especial. El relleno es un jigote hecho con carne vacuna o pollo,[41]​ papas y caldo. Se consumen normalmente antes de mediodía, como un reemplazo o extensión del desayuno. Se las vende en tiendas llamadas salteñerías y en carritos callejeros.
Tucumanas bolivianas: esta empanada, generalmente, se fríe. Desde fines de siglo XX es un plato muy popular, especialmente en la venta callejera. En los carritos donde se las vende suele haber un salad bar con cebollas blancas picadas, escabeche de verduras, pepino y tomate picados, ají, llajua, ají de maní y condimentos como mayonesa, ketchup y mostaza. En Santa Cruz de la Sierra se la llama empanada de jigote y es algo más pequeña.
Llauchas: es una empanada típica de Bolivia, se rellena con queso,[41]​[42]​[43]​ al que también puede añadirse tomate, cebolla o locoto.[43]​ La masa es de sabor dulce.[41]​ Se hacen con una mezcla de queso, maizena o harina de trigo, leche y sal, bañada con un poco de ají colorado y horneada. Se la consume caliente. En La Paz, Oruro y otros lugares fríos del altiplano boliviano, es tradicional comerla con api en el desayuno.
Pastel frito: es una empanada grande de masa delgada, rellena con queso y frita en aceite. Se sirve espolvoreada con azúcar impalpable o molida. Suele acompañarse con api en el desayuno o merienda.
Pukacapas: es una empanada rellena con queso, cebolla, aceitunas negras, locoto[41]​ y otros ingredientes. Se hace al horno, es de color rojo y tradicional de la ciudad de Cochabamba.
Empanadas de queso: estas empanadas tienen una masa hecha con maicena y harina y un relleno de queso, cebolla blanca, harina y maicena. Se preparan al horno o fritas.
Empanadas de arroz: en Santa Cruz de la Sierra las empanadas más típicas tienen arroz y carne de cerdo en el relleno.


==== Chile ====

En su Apuntes para la historia de la cocina chilena (1943), el historiador Eugenio Pereira Salas señaló:

 

Las empanadas son consideradas un alimento emblemático del país.[45]​ Salvador Allende, presidente entre 1970 y 1973, enfatizó el carácter nacional de su proyecto político diciendo que sería una «revolución con sabor a vino tinto y olor a empanada».[46]​
Las empanadas chilenas se preparan con diferentes rellenos pero la masa es, por lo general, de harina de trigo. Las versiones más populares son la llamada «de pino» (chilenismo para designar la mezcla condimentada de carne picada y cebolla)[e]​ y la de mariscos.
El consumo de empanadas, especialmente las de pino, aumenta en septiembre, durante las Fiestas Patrias, en celebración de la Primera Junta de Gobierno y las glorias del Ejército de Chile.[47]​  Se las consume en fondas junto con otras comidas como el asado y bebidas como la chicha y el vino tinto.
Las empanadas de pino están rellenas con carne vacuna picada, frita con cebolla blanca y condimentada con aliño completo, ají de color, huevo duro, aceitunas y, opcionalmente, pasas de uva.[48]​  Esta versión es conocida como la típica empanada de horno chilena, aunque también puede freírse en aceite. Una variante es la llamada «pequén», que no lleva la carne del pino pero sí su jugo, abundante cebolla blanca y ají y que se cocina al rescoldo.[49]​ En Pomaire son conocidas las empanadas de «medio kilo», que pesan más de 500 gramos y llevan también pollo. Se cocinan en horno de barro.
Las empanadas de mariscos están rellenas con jaibas u ostiones con queso, con machas o navajuelas o con una combinación de almejas, lapa, loco y cebolla blanca picada. Generalmente se fríen en aceite, pero también se hornean. Suelen acompañarse con vino blanco y son muy populares durante Semana Santa.
Hay también empanadas rellenas de verdura (generalmente acelga), de queso, de gallina, «napolitanas» (queso, jamón, salsa de tomate y orégano), de pescado (jurel, puye o salmón), de algas como el cochayuyo, y de manjar y manjar-queso. Las empanadas de fruta se hacen sobre todo con manzana o pera.


==== Colombia ====

Las empanadas son conocidas desde la época virreinal, y fueron incorporando a su elaboración los ingredientes usados por los habitantes originarios. La primera ver que se introdujeron a Colombia, fue gracias a los colonizadores españoles. Tienen un carácter relativamente homogéneo que les permitió volverse sinónimo de la gastronomía colombiana. En cada región la masa se hace con maíz molido o con harina de trigo o maíz. Los rellenos varían entre puré de papa con carne molida, o con maní, queso, calabaza, dulce de ahuyama o guisos de carne o pollo con arroz y verdura. Son de pequeño tamaño, tienen forma de medialuna y se fríen en aceite.
Las empanadas son un plato tan popular que se han levantado monumentos en su honor en el municipio de Caicedonia y en la ciudad de Manizales.[50]​[51]​  
En la Costa Atlántica, las empanadas se hacen con masa de maíz amarillo o blanco o de harina de maíz. Se rellenan con queso costeño, carne molida o pollo y se fríen en aceite. Se consumen tanto en el desayuno como la cena y también se venden como comida rápida. La venta callejera de empanadas caseras constituye una fuente de ingresos para muchas familias. Los pastelitos son un tipo de empanadas que se hacen con masa de hojaldre o de harina de trigo. Están rellenos con pollo, queso o carne y pueden tener forma de media luna, circular o rectangular.
En el departamento de Santander, las empanadas se caracterizan por estar hechas con masa de harina de trigo. El relleno tradicional es arroz, carne picada, cilantro y, a veces, huevo duro picado. Otras variedades son arroz y pollo, pollo, "hawaianas" (piña, queso y jamón), queso y champiñones, "contemporánea" (queso cheddar, aceitunas y cordero), rancheras (salchicha, jalapeños y queso), marinera (pulpo, queso parmesano y salsa marinera) y queso azul. Hay también empanadas hechas con masa de yuca, rellenadas tradicionalmente con arroz y carne picada o con arroz, pollo y huevo duro picado.
En el departamento de Cauca, particularmente en la ciudad de Popayán, se elaboran empanadas de pipián, un guiso hecho con papas coloradas, hogao, maní tostado, huevos duros y achiote.[52]​
Las variedades más importantes en el departamento de Nariño son las empanadas de añejo[53]​ y las empanadas de harina. Las empanadas de añejo se elaboran con una masa muy fina hecha con maíz fermentado ("añejo"). Se rellenan con un guiso de arroz, arvejas y carne de vaca, cerdo o pollo y se fríen. Como el maíz usado en la masa está más fermentado que en otras regiones, estas empanadas tienen un característico sabor ligeramente picante. Se comen acompañadas de limón y salsa de ají. Las empanadas de harina se preparan con una masa hecha con harina de trigo —siguiendo la costumbre de los españoles— y se rellenan con un guiso de arroz, arvejas y pollo, cerdo o carne vacuna. Antes de freírlas, se cierran los dos extremos de la masa formando "churos" o "rizos". Son muy populares en la ciudad de San Juan de Pasto y sus alrededores. Se comen acompañadas de azúcar glaseada y salsa de ají. Una variante de estas empanadas son las llamadas empanadas de horno, que tienen el mismo relleno, pero son más grandes, con una masa más gruesa y horneadas. Tanto las empanadas de añejo como las de harina se consumen tradicionalmente con una taza de café.
Las empanadas antioqueñas se preparan con el sabor, la sazón y los ingredientes que se acostumbran para su consumo en Antioquia.[54]​ Tiene la misma estructura que el resto pero se caracteriza por una masa sumamente delgada y un relleno muy bien sazonado. Los rellenos más comunes son la carne, en primer lugar, y la papa.[55]​En 2006, la empanada fue nominada como símbolo cultural de Colombia en el concurso organizado por la revista Semana con el apoyo de Caracol TV, el Ministerio de Cultura y Colombia es pasión.[56]​


==== Costa Rica ====
La elaboración de empanadas en la cocina costarricense tiene raíces antiguas, siendo la harina de maíz la base para prepararlas. Durante la época prehispánica, los aborígenes de Nicoya preparaban un plato llamado tlacuelpacholli,[57]​ elaborado a partir de harina de maíz, el cual era una especie de empanada de masa rellena con flores de ayote,[58]​ similar a las que existen actualmente en el país, que se rellenan con queso, papa,  carnes o frijoles.[57]​ De la época del Virreinato español provienen las tradicionales empanadas que se preparan durante la Semana Santa y en fiestas religiosas, pues en las haciendas guanacastecas se cocinaban empanadas de maíz rellenas de conserva, un relleno a base de miel, azúcar y canela, así como otras rellenas de carne.[59]​ Registros del siglo XIX documentan el consumo de empanadas dulces y saladas rellenas de chiverre, queso y carne como platos comunes tanto en celebraciones públicas como privadas del Valle Central.[60]​[61]​ El pati limonense es un pastel horneado relleno con carne, aromatizado con chile picante, que tiene raíces afrocaribeñas y británicas.[62]​ En Costa Rica también se elaboran empanadas con masa de plátano, rellenas de frijoles molidos, queso, pollo y papa.[63]​


==== Ecuador ====
En Ecuador se preparan varios tipos de empanadas.[64]​ Entre las más populares están las empanadas de viento, así llamadas porque al freírlas se inflan como si «soplara viento dentro de ellas». Se rellenan con queso y se espolvorean con azúcar al servirlas. Es común agregarles cebolla y achiote. Otras variedades comunes son las empanadas de verde (preparadas con masa de plátano verde), de yuca, de mote, de morocho (con masa de maíz morocho), entre otras. Pueden ser rellenas de carne de res, cerdo, pollo, vegetales, etc.[65]​


==== México ====
Los rellenos tradicionales de la empanada salada son carne, pollo y queso, aunque existen también rellenos típicos como rajas con queso, champiñón con queso y pollo con mole. Preparaciones similares son los volovanes de Veracruz, de forma cuadrada y generalmente rellenos de jaiba, las empanadas fritas de Tabasco, hechas con pejelagarto y los pastes, típicos del estado de Hidalgo.
En Baja California son populares las empanadas dulces horneadas con rellenos de frutas y espolvoreadas con azúcar glas.
En Sinaloa son populares las empanadas dulces de maíz y trigo horneadas con relleno de guayaba, calabaza, piloncillo o cajeta.
En Nayarit[66]​ y Colima son populares las empanadas de camarón, que también pueden llevar pescados secos y se bañan con salsa picante de tomate verde o rojo. En Villa de Álvarez se celebra el Día de la Empanada cada 4 de octubre.[67]​[68]​  
En Oaxaca se preparan empanadas de mole verde, de mole amarillo y las quesadillas, rellenas con quesillo y flor de calabaza y champiñones. En este estado, como en Chiapas y Veracruz, se encuentran empanadas de maíz (o de una mezcla de maíz y trigo) fritas en aceite y rellenas de pollo, carne vacuna o queso.
En Puebla los rellenos típicos son mole poblano, tinga, rajas poblanas y, entre las variantes dulces, crema, manzana y piña.
En Yucatán las empanadas más comunes son las de guiso de cazón y tomate, las de carne, frijol y las de chaya, una planta común de la región cuyas hojas picadas se mezclan en la masa de maíz. Las empanadas suelen acompañarse con cebolla roja o blanca picada y curtida con naranja agría y solo en algunos casos con salsa de tomate.


==== Panamá ====
Por lo general, las empanadas tienen una masa hecha con harina de trigo o de maíz y están rellenas de carne vacuna, pero hay variantes con pollo y con queso blanco o amarillo. La mayoría son fritas, aunque también pueden ser al horno. En Colón, debido a la fuerte influencia del Caribe, se preparan las tartas de plátano, unas empanadas más pequeñas rellenas con puré de plátano. Se hacen al horno y se consumen como aperitivo o en el almuerzo o cena.


==== Paraguay ====
Las empanadas se consumen en todas las regiones y se venden en negocios de comida rápida. Se preparan al horno o fritas. Los rellenos más comunes son los de carne vacuna, pollo, jamón y queso, choclo, atún y palmitos. Se acompañan generalmente con pan y es tradicional comerlas antes del tereré, como tereré rupa.
Una variante es el pastel mandi'o (mandioca en guaraní), hecho con masa de harina de maíz y mandioca y relleno con carne vacuna. Tradicionalmente, se consume durante la fiesta de San Juan.[69]​


==== Perú ====

La empanada peruana se consume desde los inicios del Virreinato del Perú. En Navidad se organizaban concursos en los que el virrey, después de visitar los claustros, conventos y panaderías de la Ciudad de los Reyes, elegía y premiaba a los mejores productores. Se consolidó así la empanada limeña, que se cocina al horno y se espolvorea con azúcar en polvo.
Sus principales ingredientes son carne vacuna o de ave troceada, cebolla blanca, pimiento rojo, tomate, pasas, aceitunas, ajo, ají panca, comino en polvo, migas de pan, clara de huevo y aceite. A medida que se la consume, se le echa dentro algunas gotas de limón ácido.


==== Puerto Rico ====
Las empanadas puertorriqueñas suelen prepararse con una masa de harina de trigo, aunque también de yuca. Los rellenos más comunes son pollo, carne de res, pescado, cerdo, cangrejo, guayaba, queso y en menor medida iguanas. Se le pueden alargué también otras especias como papa, recado, salsa, queso derretido, entre otro. También existe una variante de las empanadas conocidas como taco, una versión más delgada y alargada de las empanada convencionales y  preparadas de la misma manera.


==== República Dominicana ====
Las empanadas son similares en su preparación  a las cubanas, aunque a menudo son fritas. Están rellenas de carne vacuna, queso, pollo, vegetales, cangrejo o varios tipos de pescados. Una variedad son las catibías, que se hacen con masa de harina de yuca y están condimentadas con adobo, huevos cocidos picados y pasas.[70]​


==== Uruguay ====
Las empanadas uruguayas se elaboran con una masa fina de harina de trigo y diferentes rellenos salados y dulces. Se preparan tanto al horno como fritas. 
Los rellenos más comunes son carne vacuna (en versiones agridulce y picante), jamón y queso, queso y cebolla, pescado y, entre los dulces, membrillo, dulce de leche y ricota con pasas de uva. 
Hay comercios especializados en la venta de empanadas y tartas, que combinan recetas e ingredientes nacionales, regionales e internacionales.


==== Venezuela ====

Las empanadas son conocidas desde la época virreinal, y fueron incorporando a su elaboración los ingredientes usados por los habitantes originarios. La primera ver que se introdujeron a Venezuela, fue gracias a los colonizadores españoles. Tienen un carácter relativamente homogéneo que les permitió volverse sinónimo de la gastronomía venezolana.
La empanada tradicional venezolana se hace con masa de maíz molido, aunque las versiones modernas se preparan con harina PAN de maíz precocido. La masa puede tener un color amarillento tostado por el agregado de onoto. Los rellenos son muy variados, desde los más convencionales como queso, carne mechada, pollo, cazón (especialmente en la empanada margariteña),[71]​[72]​ jamón, caraotas y queso, hasta combinaciones de moluscos. Las empanadas tienen forma de  media luna y se fríen en aceite. A veces pueden tener más de un relleno, tal es el caso de las empanadas de pabellón[73]​ que son rellenas de carne mechada (o cazón en Margarita), caraotas, rodajas de plátano frito y queso rallado. También está la variación del "pastelito" que es igual solo que se hace de harina de trigo está se puede hacer frita o al horno, también hay variaciones menos populares de masa de yuca. 
Las empanadas son uno de los platos más consumidos en Venezuela, especialmente en el desayuno, y se condimentan con guasacaca, mayonesa y salsas picantes. La venta callejera de empanadas constituye una fuente de ingresos para muchas personas, se venden en los establecimientos para tomar los ferris y en los mercados populares.
Una variante son los pasteles o pastelitos típicos de los Andes venezolanos, que se preparan con masa de harina de trigo u hojaldre y tienen forma circular, cuadrada o de media luna.


== Europa y Asia ==


=== Grecia ===

Las empanadas griegas se preparan con carne o vegetales envueltos en masa filo.[74]​ Algunas variantes son la spanakopita (espinaca y queso feta), la tiropita (queso feta, ricota y leche), la kotopita (pollo)[75]​ y la kreatopita (carne).[76]​


=== Italia ===
Las empanadas tradicionales italianas, llamadas panzerotti, son típicas de la región de Apulia.[77]​ La masa se hace con harina de trigo, agua, levadura de cerveza y, a veces, papas hervidas para darle más suavidad. El relleno tradicional es de salsa de tomate y queso mozzarella, aunque hay variantes de queso y carne y de cebolla, huevo y ricotta. Se fríen en aceite de oliva y se sirven calientes.
Los calzone rellenos son más grandes que los panzerotti y se cocinan en el horno.
En Cerdeña, la empanada se denomina panada[78]​ y se considera heredera de la empanada española.
[79]​ Tiene forma redonda y se cocina al horno. La masa se prepara con harina de sémola y grasa de cerdo. El relleno puede ser guiso de carne de cerdo, de cordero, de vaca o de anguila con papas o guisantes y tomates secos. Este plato tiene orígenes medievales y permitía conservar la carne por algunas semanas ya que se encontraba cocida y al vacío adentro de la masa.


=== Reino Unido ===

En el Reino Unido son muy populares los Cornish pasties, unas empanadas saladas típicas de la región de Cornualles. Se elaboran envolviendo en una fina masa una mezcla de carne de vaca, papa, nabicol y cebolla. 
Durante el siglo XIX, emigrantes mineros de Cornualles llevaron los Cornish pasties a Australia, Estados Unidos y al estado mexicano de Hidalgo, donde dieron origen a los pastes.[80]​


=== Rusia ===
En Rusia[81]​ y Ucrania son tradicionales los pirozhki (o pirožki),[82]​ unas empanadas rellenas de carne o verdura.[83]​ Están hechas con masa de harina de trigo rellena con carne de cordero o vacuna, salmón, caviar, repollo, cebolla y todo tipo de vegetales. Por lo general son fritas, aunque hay también horneadas. Hay versiones dulces rellenas de frambuesa, manzanas, fresas y agraz.


=== Turquía ===

Fue en el Imperio otomano sobre el año 1500 donde se inventó la forma actual de la masa filo, masa que se usa para elaborar, entre otros, el baklava, un dulce de miel y nueces, y también las empanadillas conocidas como böreks. Por intermedio de los turcos llegó la masa filo a otras gastronomías europeas, dando origen, por ejemplo, al spanakopita griego, al strudel austriaco y al retes húngaro.[84]​


=== China, Japón y Corea ===

Las jiaozi chinas y las gyoza japonesas (que se consideran variantes de las jiaozi chinas) tienen una preparación y aspecto muy similares a las empanadas latinoamericanas, aunque son mucho más pequeñas.  
El mandu (만두) coreano está hecho con una masa más gruesa y relleno de carne vacuna y ciboulette. Puede freírse o cocinarse al vapor, y se consume con sopas y otras comidas coreanas.


== Véase también ==
Empanadilla


== Notas ==


== Referencias ==


== Bibliografía ==
Adamson, Melitta Weiss (2004). Food in Medieval Times (en inglés). Greenwood Publishing Group. ISBN 9780313321474. 
Anderson, Lynne (2010). Breaking Bread: Recipes and Stories from Immigrant Kitchens (en inglés). University of California Press. ISBN 9780520262577. (requiere registro). 
Barney Cabrera, Eugenio: Notas y apostillas al margen de un libro de cocina. Cali, Universidad del Valle, 2004. ISBN 9789586703208
Capatti, Alberto; Montanari, Massimo: Italian Cuisine: A Cultural History. Nueva York, Columbia University Press, 2003. ISBN 9780231122320
Centro de Iniciativas Turísticas de Santa Cruz de Tenerife, ed. (2011). Gastronomía II: Canary Island cuisine (29). 
Collucio, Félix et al: Fiestas y celebraciones de la República Argentina. Buenos Aires, Plus Ultra, 1992. ISBN 9502112245.
Cunqueiro, Álvaro (2004). La cocina gallega. Galaxia. ISBN 9788482887067. 
Eyzaguirre Lyon, Hernán: Sabor y saber de la cocina chilena. Andrés Bello, 1986.
Fàbrega, Jaume (2002). Pa amb tomàquet: les receptes més senzilles i saboroses de la Mediterrània (en catalán). Cossetània Edicions. ISBN 9788495684783. 
Fàbrega, Jaume (2002b). El gust d'un poble: els plats més famosos de la cuina catalana: de Verdaguer a Gaudí: el naixement d'una cuina (en catalán). Cossetània Edicions. ISBN 9788495684912. 
Fiset, José (2007). El libro del pan. Ediciones Robinbook. ISBN 9788496054349. 
de la Fuente Arrimadas, Nicolás (2007). Fisiografía e historia del Barco de Ávila. Maxtor. ISBN 9788497613521. 
Guaiti, Daniela (2010). Sardegna (en italiano). Edizioni Gribaudo. ISBN 9788879068352. 
Giunti, Demetra (2005). Sapori di Sardegna. Pane, mirto, dolcetti e.... Giunti Editore. ISBN 9788844030087. 
Gironès Descarrega, Josep (2005). La cuina més senzilla d'una dona del terròs (en catalán). Cossetània Edicions. ISBN 9788497911214. 
Goldstein, Darra (1999).  Russian Information Service, ed. A Taste of Russia: A Cookbook of Russian Hospitality (en inglés). ISBN 9781880100424. 
Lescure Beruete, Luis Felipe (2005). Diccionario gastronómico: términos, refranes, citas y poemas. Visión Libros. ISBN 9788498211375. 
Long, Janet (2003). Conquista y comida: consecuencias del encuentro de dos mundos. UNAM. ISBN 9703208525. 
Martín, Carlos M. (2006). «Salamanca. Agora de la cultura» (pdf). Lex nova: La revista (45). ISSN 1139-2037. Archivado desde el original el 5 de marzo de 2016. Consultado el 2 de febrero de 2014. 
Martner, Gonzalo: El Gobierno del Presidente Salvador Allende 1970–1973. Una evaluación. Concepción, Ediciones LAR, 1988. ISBN 9562330502
Maura y Gamazo, Gabriel (1941). Rincones de la historia. Buenos Aires. 
McGee, Harold (2007). La cocina y los alimentos. Enciclopedia de la ciencia y la cultura de la comida. Barcelona: Random House Mondadori/Círculo de Lectores. ISBN 978-84-672-2819-9. 
Mutic, Anja; Armstrong, Kate; Smith, Paul (2010).  Lonely Planet, ed. Lonely Planet Bolivia. ISBN 9781741049985. 
Ocampo López, Javier: Folclor, costumbres y tradiciones colombianas. Bogotá, Plaza & Janés, 2006. ISBN 9789581403721
Orellana Jiménez, Jorge Ángel (2012). Diccionario abreviado de la cocina en Bolivia. D.L. Nº 8-1-636-01 (1ª edición). Santa Cruz. 
Pardo Bazán, Emilia (1918). La cocina española moderna. Maxtor. ISBN 9788497617512. 
Paredes Candia, Antonio (1986).  Librería Editorial Popular, ed. La comida popular boliviana: (apuntes y recetario). procedencia del original: Universidad de Texas, digitalizado el 7 de mayo de 2008. 
Pereira Salas, Eugenio (1977). «3. El ilustrado y goloso siglo XVIII». Apuntes para la historia de la cocina chilena (2.ª edición). Santiago: Editorial Universitaria. 
Pérez, Dionisio (2005) [1929]. Guía del buen comer español. Maxtor. ISBN 9788497612357. 
Raţă, Georgeta; Perkovič, Anica (2008). «Words of Russian origin in the English of cuisine». Journal of Linguistic Studies (en inglés) 1 (2): 87-94. ISSN 2065-2429. 
Rebora, Giovanni: Culture of the Fork: A Brief History of Food in Europe. Nueva York, Columbia University Press, 2001. ISBN 978-0-231-12150-7
Rivas Rivas, Ana María (2005). «El neoliberalismo como proyecto lingüístico». Política y cultura (24). ISSN 0188-7742. 
Romero Aroca, Francisco José; Cuesta Sánchez-Muniz, Carmen (2001). «Utilización de freidora doméstica entre universitarios madrileños: aceptación de alimentos congelados fritos en aceite de oliva virgen extra, girasol y girasol alto oleico» (pdf). Grasas y aceites 52 (1): 38-44. ISSN 0017-3495. 
Suárez, María Matilde; Bosch, Virgilio; Aliaga, Carla; García, Ninoska: "La empanada en Venezuela: Importancia social y nutricional". Anales Venezolanos de Nutrición, vol. 23, núm. 2. ISSN 0798-0752
de la Torre, Francisco (1994). Arte popular mexicano. Trillas. ISBN 9789682448744. 
Vence Conti, Agustina (2011).  Eduardo Martín Cuesta, ed. El gusto de los otros. Buenos Aires. ISBN 9789875950658. 
Veny, Joan; Pons i Griera, Lídia (1998).  Institut d'Estudis Catalans, ed. Atles lingüístic del domini català: etnotextos del català oriental (en catalán). ISBN 9788472834354. 
Ross, Marjorie (2001). Entre el comal y la olla: fundamentos de gastronomía costarricense. San José, Costa Rica: UNED. p. 270. ISBN 9789968311281. 
Herrera, María (2012).  ABC-CLIO, ed. Celebrating Latino Folklore: An Encyclopedia of Cultural Traditions (en inglés). p. 1329. ISBN 9780313343407. 
Jordán, Nelly de: Nuestras comidas. Cochabamba, 1997.
Morón, Carlos; Galván, Cristina: La cocina criolla. Recetas de Córdoba y regiones de la costa Caribe. Domus Libri, 1996. p. 101.


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Empanada.