Le gaspacho (de l'espagnol gazpacho) est un potage servi froid, à base de tomates crues, légumes crus mixés et huile d'olive, très répandu en été dans le sud de l'Espagne (Andalousie) et le sud du Portugal (plus exactement en Alentejo et en Algarve, avec le gaspacho alentejo).
Le mot gazpacho vient de l'adjectif caccabaceus, qui signifie en latin "relatif au chaudron" (caccabus) et s'appliquait à l'époque impériale romaine à un type de pain similaire à celui utilisé aujourd'hui pour préparer le gaspacho manchois.


== Préparation ==
Variante de l'ajoblanco de la cuisine andalouse (sans tomate, probablement issue de la cuisine de la Rome antique ou cuisine grecque antique) cette recette estivale rafraîchissante est à l'origine préparée avec des tomates bien mures crues (arrivées en Espagne au XVIe siècle avec la découverte de l'Amérique de l'Empire espagnol,) le tout allongé avec de l'eau ou des glaçons.

		
			
			
		
		
			
			
		
		
			
			
		

Aux tomates peuvent être ajoutés de la mie de pain ainsi que des légumes crus tels que concombre, poivron ou oignon. Cette préparation liquide peut être agrémentée ou relevée avec de l'ail, sel, poivre, huile d'olive, vinaigre de xérès, et condiments. Après être laissée environ deux heures au réfrigérateur, le mélange est mixé, puis servi froid ou glacé, avec ou non des légumes coupés en dés, ou des croûtons de pain...


== Quelques variantes ==
Le gaspacho peut se préparer selon de nombreuses variantes traditionnelles régionales, avec par exemple :

gaspacho andalou
salmorejo, avec du jambon cru (jambon ibérique, ou jamón Serrano...)
gaspacho estrémadurien et gaspacho alentejo du Portugal, qui se ressemblent
gaspachos d'Algarve.
porra antequerana


== Diététique ==
Comme il est composé de légumes crus, le gaspacho contient plus de vitamines qu'un potage de légumes cuits.


== Cinéma et littérature ==
1605 : Don Quichotte, roman de Miguel de Cervantes, avec la citation de Sancho Panza « Je préférerai toujours me gaver de gaspacho qu’être soumis aux misères du traitement médical. ».
1973 : Astérix en Corse, de René Goscinny et Albert Uderzo. Gazpachoandalus (gaspacho andalou) est un centurion du camp romain de Babaorum du village d'Astérix et Obélix.
2002 : Astérix et Obélix : mission Cléopâtre, film d'Alain Chabat. Caius Gaspachoandalus (gaspacho andalou) est un général romain, interprété par Pierre Tchernia, présent dans la tente de Jules César lorsque celui-ci réunit son état-major.


== Notes et références ==


== Voir aussi ==


=== Articles connexes ===
Liste de soupes
Cuisine andalouse
Cuisine espagnole
Cuisine portugaise
Okrochka
Panzanella
Pappa al pomodoro
Sauce kerkennienne
Soupe de tomate
Crudivorisme
Régime méditerranéen
Liste de spécialités à base de tomate


== Liens externes ==
[vidéo] Recette de gaspacho andalou sur YouTube

 Alimentation et gastronomie   Portail des Solanaceae   Portail de l’Andalousie   Portail du Portugal   Portail de l’Espagne