Nella cucina spagnola, il gazpacho è una zuppa fredda a base di verdure crude, molto apprezzata d'estate in regioni come l'Andalusia.
Gli ingredienti principali sono tradizionalmente peperoni, pomodori, cetrioli, cipolla e aglio, arricchiti con erbe aromatiche.Il piatto si mangia comunque fresco, spesso su una ciotola di terracotta, poiché questa trattiene meglio i sapori. Viene anche usato come aperitivo servito in un bicchiere, come energetico.


== Origine ed etimologia ==
Secondo un'ipotesi, il termine deriva dal portoghese caspacho, a sua volta proveniente dalla voce pre-romana caspa, derivante dalla lingua mozarabica (il suffisso -acho è in effetti mozarabico) col significato di "frammento", alludendo alla presenza di pezzi di pane. Esistono altre teorie meno accreditate, per esempio: in accadico il verbo kasâpu (frantumare) significa rompere in pezzi da distribuire. Secondo un'altra ipotesi, invece, la parola deriverebbe dall'aggettivo latino caccabaceus, che significa "relativo al calderone" (caccabus) e veniva applicato a un tipo di pane simile a quello che ancora oggi si usa per preparare il gazpacho manchego.Il gazpacho può derivare dalla bevanda ellenica kykeon (chiamata posca dai romani): una bevanda a base di acqua e vino. Con l'avvento dell'islamismo durante l'invasione araba di al-Andalus nell'VIII secolo, al gazpacho ellenico furono aggiunti sale e olio d'oliva. I primi gazpachos conosciuti avevano solo pane, aceto, olio, spesso aglio e talvolta noci macinate o mandorle.La ricetta del gazpacho odierno con pomodoro e peperoni è relativamente recente, non antecedente al XIX secolo, dato che sono piante originarie del Nuovo Mondo e la loro coltivazione massiva a scopo alimentare in Europa è successiva al XVI secolo.


== Note ==


== Bibliografia ==
 Martine Lizambard, Gazpacho, Guido Tommasi Editore-Datanova, 2010, ISBN 978-88-96621-01-1.


== Voci correlate ==
Salmorejo
Zuppa di pomodoro


== Altri progetti ==

 Wikiquote contiene citazioni di o su gazpacho
 Il Libro di cucina di Wikibooks contiene ricette relative a questo argomento
 Wikimedia Commons contiene immagini o altri file su gazpacho


== Collegamenti esterni ==

(EN) gazpacho, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.