Gazpacho (Spanish: [ɡaθˈpatʃo]) or gaspacho (Portuguese: [ɡɐʃˈpaʃu]), also called Andalusian gazpacho, is a cold soup and drink made of raw, blended vegetables. It originated in the southern regions of the Iberian peninsula and spread into other areas. Gazpacho is widely eaten in Spain and Portugal, particularly during hot summers, since it is refreshing and cool.
Although there are other recipes called gazpacho, such as gazpacho manchego, the standard usage implies a soup. There are also a number of dishes that are closely related and often considered variants thereof, such as ajoblanco, salmorejo, pipirrana, porra antequerana (closer to a bread soup), and cojondongo.


== History ==
There are many theories as to the origin of gazpacho, including one that says it was a soup of bread, olive oil, water, vinegar, and garlic that arrived in Spain with the Romans. The word "gazpacho" may come from the Latin adjective caccabaceus, derived from caccabus ("cauldron"), attested in the works of Tertulian, Zeno of Verona and others. This word was applied in ancient Rome to a type of bread very similar to the torta de gazpacho.  Once in Spain, it became a part of southern cuisine, particularly in Córdoba, Seville or Granada Castilian kingdoms, using stale bread, garlic, olive oil, salt, and vinegar, similar to ajoblanco. During the 19th century, red gazpacho was created when tomatoes were added to the ingredients. This version spread internationally and remains commonly known.
There are many modern variations of gazpacho with avocados, cucumbers, parsley, strawberries, watermelon, grapes, meat stock, seafood, and other ingredients instead of tomatoes and bread.


== Ingredients and preparation ==
Most gazpacho includes stale bread, tomato, cucumbers, onion, bell peppers, garlic, olive oil, wine vinegar, water, and salt. Northern recipes often include cumin and/or pimentón (smoked sweet paprika).
Traditionally, gazpacho was made by pounding the vegetables in a mortar with a pestle; this more laborious method is still sometimes used as it helps keep the gazpacho cool and avoids the foam and silky consistency of smoothie versions made in blenders or food processors. A traditional way of preparation is to pound garlic cloves in a mortar, add a little soaked stale bread, then olive oil and salt, to make a paste. Next, very ripe tomatoes and vinegar are added to this paste. In the days before refrigeration, the gazpacho was left in an unglazed earthenware pot to cool by evaporation, with the addition of some water.Gazpacho may be served alone or with garnishes, such as hard-boiled eggs, chopped ham (in the salmorejo variety from Córdoba), chopped almonds, cumin crushed with mint, orange segments, finely chopped green bell peppers, onion, tomato or cucumber. In Extremadura, local ham was added to the gazpacho itself rather than as a garnish; this is called gazpacho extremeño. Andalusian sources say that gazpacho should be slightly chilled, but not iced.


== Variations ==
The ingredients, texture, and thickness of gazpacho vary regionally and between different cooks.
Similar cold raw soups such as arjamolho in Portugal, porra antequerana and ajoblanco, are also popular in Andalusia, although not as widespread as gazpacho. Gazpacho and salmorejo are especially similar since they are both tomato-based cold soups that are widely popular in Spain; the main difference between gazpacho and salmorejo is the culinary technique used  since gazpacho is a soup whereas salmorejo is an emulsion. In addition, while both dishes share the main ingredients of tomato, olive oil, bread, and garlic, gazpacho can also be prepared with cucumber, peppers, and vinegar, whereas salmorejo cannot.
Gazpacho manchego, despite its name, is a meat stew, served hot, not a variation on the cold vegetable soup.


=== In Spain ===
The original recipe using bread, water, vinegar, oil, and salt is traditional in the Iberian Peninsula, perhaps going back to Roman times. Every central and southern region has its own variety. The humble gazpacho became a very deeply rooted food for peasants and shepherds in Spain. The basic gazpacho gave rise to many variants, some also called gazpacho, others not; some authors have tried to classify all these variations. Gazpachos may be classified by colour: the most usual red ones (which contain tomato), white ones (which contain no tomato, but include dried fruits), and green ones (which are white but contain some spices that make them green). These variants have their basic ingredients in common, including garlic paste which works as an emulsifier, bread, olive oil, vinegar and salt. In addition to the traditional ingredients, red fruits such as strawberries, melon, etc., may be added, making the gazpacho a bit sweeter. Gazpacho may be served as a starter, main dish, or tapa.


==== Arranque roteño ====
A popular variation comes from the town of Rota in the province of Cádiz. During times of drought, there was not enough water to make gazpacho; thus, arranque has the same ingredients as gazpacho, but requires less water and bread, making it a sort of cream. Some people add more bread until it takes on the consistency of a dip.


==== Extremaduran variations ====
In Extremadura, gazpachos are a kind of purée or thick gazpacho known as cojondongo, or cojondongo del gañán, made of breadcrumbs, garlic, oil, and vinegar, then topped with chopped onions, tomato and peppers.


==== La Mancha variations ====

Gazpacho manchego, as its name implies, is made in the east region of La Mancha, in Albacete and nearby areas, and is popular in other areas in the center and southwest of the country.
It is a meat stew, whose main ingredients are small game animals or birds such as rabbit, hare, quail, or pigeon, and flatbread, and may include garlic, tomatoes, and mushrooms. It is cooked in a cauldron and served hot. Another well-known variant in La Mancha is gazpacho de pastor or galiano.
Some other hot meat or fish dishes from other regions are called gazpacho (gazpacho jumillano, gazpacho de Yecla, gazpacho de Requena, etc.)


==== Castilian variations ====
Gazpacho is often eaten during the very hot and dry summers in Castilla y León. The gazpacho made in La Moraña in the province of Ávila has large pieces of vegetables floating in a watery soup.


== See also ==
List of bread dishes
List of soups
List of tomato dishes


== References ==