La quiche est une tarte salée garnie, à base d'œufs battus et de crème. Elle connait diverses variantes depuis le Moyen Âge. La quiche lorraine — elle-même sujette à une diversité locale — devient, au XIXe siècle, une spécialité de la cuisine française. Puis, elle se mondialise au cours du XXe siècle, gagnant davantage encore en diversité et en créativité.


== Étymologie ==
Quiche dérive de Küchele (transformation du "ü" (/ y /) en i et de "ch" (/ ç /) en "sh" (/ ʃ /), Kichele, yiddish, Kichel gâteau), mot attesté en alsacien,,. En Suisse, Chueche/Chüechli est une tarte (Wähe) glacée à l'œuf et à la crème, salée ou sucrée, à Bern, Fribourg, Lucerne, l'Unterwald, Uri, et dans le Valais. Kuchen en allemand et Kuche en alsacien (tarte, gâteau). Le francique lorrain Kichel ou Kuechel, aurait donné Kiche vers 1845. On parle aussi de galette lorraine, de féouce ; Jules Gouffé écrit kiche,,.


== Histoire d'une mondialisation ==


=== Les origines ===


==== Une spécialité ancienne ====
Historiquement, les quiches et échaudés (échaudé : galette médiévale de pâte levée cuite à l'eau bouillante) sont des galettes simples et populaires, admises les jours maigres et fabriquées par les boulangers (et non les pâtissiers).
Il existe, de longue date, dans les pays germanophones, des quiches locales qui laissent penser que l'origine de ces tartes recouvre une vaste zone d'Europe centrale : Speckkuchen (populaire gâteau au lard sur pâte à la farine de seigle) de Hesse vendu par les boulangers, attesté en 1653 à Weimar et qui connait des versions au poireau et à l'oignon, ; Hitzblotz bavarois à la crème sur pâte à pain à la farine de seigle ; Specktorte de Sarrebrück à la viande séchée, dont des recettes datent de 1731 et 1799 et dont il existait des versions sucrées, par exemple à Brunswick, en Basse-Saxe (Speck, persil, raisin de Corinthe et sucre),. Die Lothringer Specktorte (la quiche lorraine) est une variante devenu célèbre. En Suisse et dans le Jura français, la même recette de crème aigre au jaune d'œuf sur pâte à pain existe sous le nom de totché (tarte).
Elles sont mentionnées en Lorraine, d'après Jules Renauld (1875), le 1er mars 1586 : neuf gros de quiches et échaudés sont servis à la table de Charles III qui recevait le marquis de Pont-à-Mousson. Quiche est également attestée en 1594 et dans les comptes de l'hôpital Saint-Julien de Nancy en mars 1605,.


==== Une recette non fixée ====
Les recettes locales évoluent dans le temps : en 1811, l'Histoire des villes vieilles et neuves de Nancy décrit la quiche à l'époque des Ducs, comme « une sorte de pâtisserie, faite encore actuellement, avec de la pâte levée (pâte à pain), couverte d'œufs et de crème ». En 1875, le même J. Renauld la décrit comme une « pâte de tarte mince, ronde, qui se met au four semée de morceaux de beurre frais et couverte d'un mélange d'œufs et de crème, préparation salée, liquide, pas plus épaisse qu'une feuille de carton ». En 1877, Émile Dumont décrit une pâte avec de l'œuf, de l'épaisseur d'une pièce de 5 francs, cuite au four, bords relevés, puis couverte d'œufs battus dans du lait avec du sel et des morceaux de beurre, avant de terminer la cuisson au four. En 1881, Le Prince du Diner Champêtre insiste sur la crème battue avec le lait et les œufs qui doit être aigre. En 1887, la quiche se fait au lait caillé. En 1889, Jenny Touzin met du fromage et de la cannelle dans sa quiche lorraine.
Mais jusque là, la quiche ne contient ni lard ni lardons. André Theuriet écrit, en 1901, une recette de quiche lorraine (« peu connue des Parisiens ») totalement traditionnelle : pâte à pain en galette, dés de beurre frais en damier, mélange œuf-crème, cuisson au four à pain bien chaud 5 min, se mange bouillante avec un vin blanc.


==== Apparition des recettes actuelles et diffusion dans les années 1890 ====


===== Le lard et le fromage =====


====== Le fromage, comme le lard puis les lardons rarement mentionnés avant le XXe siècle ======
Les mentions de quiche au fromage sont rares avant le XXe siècle. En 1873, Jules Gouffé parle d'une « kiche au fromage » dans ses entremets chauds (quiche à la crème couverte de parmesan râpé, à côté d'une "kiche" aux nouilles au fromage et d'une autre au sucre). La revue Alsacienne de 1877 mentionne «une bonne grosse tarte, une quiche au fromage pour parler la langue de notre pays» contre les maux de tête et les embarras d'estomac. Dans Le Pays lorrain, en 1907, Gustave Najean rime :
« De toute la soirée. On avait tout exprès
Composé le menu de mes plats préférés.
Je' me souviens surtout d'une quiche au fromage
A laquelle, entre nous, je fis quelque dommage ».


====== Le lard, puis les lardons ======
En 1892, on trouve mention de la quiche au lard arrosée du blanc du cru, à Pompey. La recette de la quiche authentique comprend, en plus du beurre, des lardons et durant la cuisson, on verse la migaine. L'expression devient fréquente dans la presse en 1897, présentée comme une nouveauté : « on remplace les petites tranches de beurre sur le fond de la pâte par des petites tranches abondantes de lard maigre ou fumé »,. La presse mentionne également diverses variétés : quiche au lard, à la crème, aux oignons.


====== Lard et fromage chez Escoffier ======
En 1901, un lecteur lorrain du Figaro met sur sa quiche des lardons et un oignon, et en 1904 arrive la quiche au lard et au fromage,. Le Journal des confiseurs de février 1907 donne une recette de quiche au lard avec «des tranches de fromage de gruyère». En 1912, Escoffier fixe les recettes de la cuisine classique : quiche à la Lorraine (lard et Gruyère) ou quiche au jambon avec le même appareil.
Par ordre de fréquence dans la littérature numérisée depuis 2002, "quiche au lard" tend à disparaitre, "quiche aux lardons" (expression qui date des années 1980) devient fréquente, "quiche au fromage" est nettement majoritaire. Après la seconde guerre mondiale la quiche devient populaire aux États-Unis et en Grande-Bretagne avec oignons et fromage.


===== Les innovations du début du XXe siècle =====
Fulbert-Dumonteil donne, dès 1901 dans son Art de Bien manger une spécialité de la Brasserie lorraine de Nancy, la quiche de maman Marie, dont la pâte est faite de pommes de terre en robe de chambre écrasée avec beurre et farine couverte de lard sec et de bonne crème.

Des innovations créatives voient le jour dans l'entre-deux-guerres : Édouard de Pomiane est connu pour sa quiche aux moules, on trouve une quiche aux prunes (tarte aux prunes nappées de crème - quant aux quiches aux fruits, elles n'ont plus grand chose à voir avec une quiche), une quiche au maïs (farine de maïs),,. Des versions locales voient le jour : quiche à la Beauvoisienne, quiche à la mode de Bretagne,. Plus tard, en 1947, apparaît une quiche au riz, avec du riz au lait saupoudré de parmesan.


==== La mondialisation de la quiche (1950-1990) ====


===== Du cinéma à l'Amérique =====
Une séquence de La Main au collet (1955) d'Alfred Hitchcock montre une quiche partagée par Cary Grant et John Williams : 
Roger Tréville : C'est une Quiche Lorraine, vous devriez aimer
John Robie : Quiche Lorraine ? J'en ai entendu parler mais je n'y ai jamais goûté, Mmm… superbe ! La pâte a une légèreté...
Roger Tréville : Oui, Germaine a des mains très sensibles et un toucher des plus délicat.
John Robie : Ah, je suis d'accord !,.
Hitchcock était un grand amateur de quiche. Celle-ci passe à la postérité dans le Celebrity Cookbook (Livre de cuisine des célébrités) de Johna Blinn (1981, il s'agit d'une quiche avec des oignons) et surtout aux États-Unis grâce aux livres de cuisine de Julia Child constamment réédités qui font connaitre la quiche à l'Amérique,. Dans Mastering the Art of French Cooking (1976) elle consacre un chapitre aux quiches (tartes non couvertes) qui regroupe un ensemble de tartes avec œufs et crème: Quiche lorraine avec sous rubrique Quiche au fromage de Gruyère (Swiss Cheese Quiche), Quiche au Roquefort sous rubrique au Camembert, Quiche à la tomate, niçoise, Quiche aux fruits de mer, aux oignons, Pissaladière, Flamiche ou quiche aux poireaux sous rubriques aux endives, aux champignons, aux épinards. Ses recettes sont données pour un moule de 8 inch (20 cm). C'est sous ces multiples déclinaisons que la quiche gagne le monde anglophone.

D'après le belgo-californien Atelier Monnier la quiche a évolué pour plaire à de nombreux goûts différents à travers le monde. James Peterson (2012), qui mange sa première quiche dans les années 1960, note que les quiches sont devenues de plus en plus bizarres dans les années 1970 et 1980. Il s'avoue incapable de trouver dans ses livres une quiche ancestrale originale et s'en tient à sa quiche préférée avec oignons caramélisés et fromage.


===== Les vrais hommes ne mangent pas de quiche =====
Real Men Don't Eat Quiche (Les vrais hommes ne mangent pas de quiche) est un succès de librairie (1982) de l'humoriste américain Bruce Feirstein. Il a été en tête des ventes de livres américains en 1982, pendant 53 semaines. L'auteur construit une typologie des hommes américains sur la distinction : mangeur de quiche (poule mouillée) versus buveur de bière (vrai homme). Cette satire des stéréotypes de la masculinité américaine (conflit chez les hommes entre leurs préférences intimes et les normes identitaires du genre masculin) contribue à banaliser la quiche anglophone. The Village Voice écrivait, en 2008, que de cette parodie (aspect efféminé d'une recette venue de France), la quiche avait survécu «vertueuse et peu calorique» alors que l'auteur sombrait dans l'oubli complet.
Il a été tiré du livre un jeu de situation : The beer-quiche game (jeu de la quiche à la bière) de Cho and Kreps (1987), qui a contribué à l'évolution de la théorie des jeux,, ainsi que la chanson Quiche Woman in a Barbeque Town (La femme qui fait des quiches dans un pays de grillades).


=== La quiche actuelle : créative et mondialisée ===
Avec la quiche prête à cuire et les quiches surgelées, la quiche est devenue une composante du marché mondialisé des QTT : quiches, tartes et tourtes,,. 80% des français achète une QTT au moins une fois par an pour leur consommation à domicile. Avec les réseaux sociaux et le fait maison, la quiche s'est ouverte à la créativité : jambon/courgette, fenouil/noisette, saucisse/féta, saumon/aneth, saumon/poire/roquefort, quiche normande à l'andouille, camembert/pomme de terre/lardon, thon/moutarde, chou-fleur/lardon, poulet/tomate, truite/cornichon/aneth, champignon/curry, pleurotes/champignons bruns/jambon d’Ardenne, trois fromages et herbes fraiches, boudin blanc/raviole, asperge/viande des grisons, à la ratatouille, aux orties sans gluten,,,,,.
Son nom est désormais employé pour désigner des tartes salées garnies d'un appareil de crème battue et d'œufs, aux ingrédients les plus divers. En 2021, Maria Germana Imbrighi écrit « tartes salées et quiches sont les reines de l'anti-gaspillage [...] excellent moyen de manger quelque chose de savoureux en recyclant ce que nous trouvons dans le réfrigérateur». La frontière entre quiche (avec œuf et crème) et tarte est devenue floue. Le mini Larousse Tartes salées (2011) ne les distingue pas , mais les classe selon leur contenu: fromage, légumes, viandes, poisson, fruits de mer.


==== Les quiches de par le monde ====
En Italie elle est parfois rapprochée du sformato, tarte à la béchamel, aux œufs et aux légumes, qui admet autant de variantes que la quiche.
La キッシュ (kisshu) donne des idées au Japon: thon/épinard cuite à la poêle, quiche au chou, au lait de soja et haricots,,,. En Chine,  法式鹹派 (fàshì xián pài) tarte salée française ou  洛林乡村咸派 (luò lín xiāngcūn xián pài) tarte salée de campagne de Lorraine: avec des crevettes et du poivre de Cayenne, de la soupe à la citrouille en conserve, des poivrons, des shiitake et de la mozzarella.
En Russie, Киш (kiche) : tomate, poireau et caviar,,,. Thon/Vache qui rit chez les blogueurs africains.


==== Les quiches des chefs ====
Les chefs renommés se sont emparés de la quiche : Alain Ducasse et Michel Roth y mettent du lard sec, du lait, de la muscade et du gruyère, Thomas Keller présente une quiche bien épaisse aux oignons confits, Emmanuel Renaut, des champignons de bois et des épinards, Michel Roux, une quiche au crabe, Julien Lefebvre, une quiche aux poireaux et aux pommes (avec une pâte au vin blanc),,,,,. En 2020, le chroniqueur gastronomique Frédéric Payan propose pour la fin d'année une fine quiche au boudin blanc et foie gras du pays dignois. On compte également Christophe Dufossé, à Metz, avec sa quiche déstructurée aux truffes, à l'opposé de Frédéric Anton et sa très traditionnelle quiche avec une migaine sans les blancs d'œufs, ou Cyril Lignac, et sa quiche traditionnelle aux œufs entiers et au fromage,,.
Jamie Oliver invente une quiche au fromage de cheddar et au basilic ou avocat et huile d'olive remplacent la crème.


=== Une spécialité culinaire française des plus connues ===
Selon IPSOS, en 2011, la quiche lorraine est la 3e spécialité culinaire que les français déclarent savoir faire : 80 % savent faire des crêpes, 73 % la tarte aux pommes puis 69 % la quiche lorraine et le gratin dauphinois.
En 1972, le New-York Magazine classe la notoriété des recettes françaises : 1. soupe à l'oignon gratinée, 2. omelette, 3. quiche lorraine, 4. salade niçoise. Elle figure en tête d'un classement récent (2019) devant la tartiflette et le bœuf bourguignon. Elle est présente avec des garnitures diverses à côté des escargots, des cuisses de grenouilles, de la bouillabaisse et du coq au vin. Comme souvent, la cuisine française est associée au fromage, y compris dans la quiche classique. Une présentation chinoise - qui parle de tarte salée française ou crème anglaise - relève sa possible origine allemande (« il est très probable que ce ne soit pas une invention des Français ») et la richesse des garnitures possibles : Gruyère, fromage bleu fort, fromage italien et tomates à la sauce verte, épinards, asperges, cœurs d'artichaut, poireau.
En 2021, en nombre d'occurrences dans le moteur de recherche google, "pizza" donne 1.1 milliard de résultats, "Quiche" 54 millions, devant "tarte" (47 millions) et "omelette" (38 millions).


== Composition ==


=== La pâte ===
La pâte brisée est usuelle, mais on trouve aussi des pâtes avec de l'œuf et des pâtes feuilletées ou demi-feuilletées,. La pâte à pain est celle des quiches originelles, avec sa variante suisse, la pâte à brioche. En 2021, Diego Alary, le chef le plus suivi sur TikTok, réalise également une quiche sur du pain avec sa pain-quiche : il creuse le côté d'un gros pain en forme de barque, et y fait cuire son appareil à quiche,. En 2019, on avait vu apparaitre la baguette-quiche, quiche cuite dans une baguette coupée en deux et creusée.
Il semble que la quiche ait traversé l'histoire avec une garniture de plus en plus épaisse (quiche épaisse). Les quiches anciennes étaient minces, ce qui modifie la texture et diminue l'importance d'une pâte de qualité (évolution visible aussi pour le flan devenu flan pâtissier et pour la tarte à la crème). Les quiches actuelles ont des bords relevés d'au moins 2 cmcm, de façon à supporter une épaisse garniture (Thomas Keller utilise un moule profond de 4 cm, on trouve des quiches de 5 cm et jusqu'à 7 cm d'épaisseur),,,. La grande cuisine simplifiée (1845), qui propose une quiche traditionnelle sans lard ni fromage, relève le bord de la pâte de 12 à 15 mm, et la cuit bien à plat, afin que l'épaisseur de la quiche soit homogène.
La quiche se fait aussi sans pâte. Un site américain de cuisine à la maison écrit : « La plus grande différence entre une frittata et une quiche est la croûte »,. La littérature culinaire actuelle donne des quiches sans pâte à la ratatouille, ou des quiches sur pâte sans gluten,.


=== La migaine ===
La migaine (ou meurotte, kasman, frayur en Suisse romande,) est un mélange constitué majoritairement de crème fraîche qui doit dominer l'œuf, éventuellement du sel (pas nécessaire si la quiche est aux lardons) et jamais de fromage dans une quiche lorraine authentique,,. De nos jours, la crème est parfois remplacée par des laits végétaux, du yaourt, ou encore par de la bière, comme cette originale quiche sucrée à la Guinness,. Les œufs peuvent, entre autres, être remplacés par de la farine de pois chiche dans les quiches véganes.


=== La garniture ===


==== Beurre ====
Le beurre précédait et suivait la migaine, avec ou sans lard, par petits cubes ajoutés avant la fin de la cuisson. La quiche contemporaine est verdie, elle a un appareil riche et une garniture savoureuse dans laquelle les légumes ont une large place : épinards, choux-fleurs, tomates,.


==== Lardons, lard ou jambon ====
Le lard, qui arrive tardivement dans l'histoire de la quiche, a peut-être une origine locale. Baron Croz (1897) écrit « on fait aussi la quiche dite au lard » (maigre ou fumé en fines tranches), roussi sur la pâte, « la quiche au lard est même plus renommée dans certaines localités de Lorraine »,. Les lardons apparaissent à la même époque. Auguste Escoffier (1912 et 1928) propose une quiche au jambon, tartelette garnie de jambon maigre avec des petits cubes de jambon dans la migaine. Les Belles Perdrix (1930) donnent deux recettes : une quiche lorraine avec des petits lardons revenus à la poêle, puis une quiche au jambon cru avec un peu de muscade. En 1932, le Dictionnaire de l'Académie ne cite que la quiche au jambon (l'Académie a mis longtemps à mentionner la quiche, ce qui lui valut des remarques),. Urbain Dubois (1872) dit qu'on peut aussi préparer la quiche avec du petit salé.


==== Fromages ====
Les plus souvent cités sont les fromages à pâte cuite ou demi-cuite : abondance, comté, tête de moine, emmental, beaufort, parmesan, gruyère, beaufort,. Mais tous les fromages sont permis : quiche au coulommier pendant le ramadan, au maroilles, au reblochon, au bleu, au gouda, au fromage à raclette, à la mozzarella, au roquefort, au cheddar, à la ricotta et à la moutarde, etc.,, au fromage au lait de chèvre (brousse), à la tomme de brebis.
On trouve également des mélanges de fromages. 
En 1933, La dépêche de Brest propose une quiche moderne aux fromages : gruyère et parmesan. Il n'y a pas de limite dans le nombre de fromages entrant dans les mélanges.


==== Quiche végane ====
La quiche végane relève le défi du sans beurre, sans lait, sans crème, sans œuf, sans lard ni lardon, autrement dit des antipodes de la quiche : migaine à base de tofu soyeux, tofu fumé pour évoquer les lardons, colorée au curcuma, épaissie à la farine de pois chiches, crème de soja, lait végétaux, pâte à l'huile, à la margarine végétale, au beurre de cacahuète,,,.


=== Cuisson et dégustation ===
« La Quiche est cuite lorsqu'elle offre l'aspect d'un beau ciel éclairé par l'aurore et dans lequel çà et là flottent quelques légers nuages au ton fauve et doré » — Jules Renauld. 
On mange la quiche bien chaude. Jadis le vin blanc sec s'imposait, le vin gris de Toul, mais les spécialistes de l'accord des vins et des mets admettent les rouges fruités, le beaujolais, le bourgueil, le pinot noir, un champagne, des cocktails (Bloody Mary, Mimosa, ou Bellini), un mousseux,,. Au pays du fromage de Comté, les Jura s'imposent, blancs ou rouges.


== Consommation ==


=== Une consommation en croissance ===
Une étude américaine montre que la quiche fait partie des plats servis régulièrement dans les restaurants scolaires français (avec le bœuf bourguignon, la ratatouille, le ragoût de veau, la salade d'endives, ou le poisson en sauce) afin que les enfants l'identifient à la culture nationale. Elle note que les concepteurs de menus de repas scolaires savent que leurs choix ne reflètent pas la culture française contemporaine. 

Le CREDOC note en 2017, que l’éloignement domicile/travail (repas sur le lieu de travail), le temps croissant passés devant des écrans, la durée plus faible des repas et de leur préparation, incitent à l’achat de produits faciles à consommer tels que les pizzas, quiches, sandwiches, pâtes ou riz. La consommation de QTT (pizzas/quiches/tartes/tourtes) mesurée en France croit de 4,9 kg par ménage et par an en moyenne, sur la période 2015 - 2017, le profil de consommateur est plus jeune, familial et relativement modeste.


=== Aspect nutritionnel ===
La quiche est énergétique : 292 kcal pour 100 g. Riche en lipides et en sodium: 100 g de quiche apportent 60% des apports journaliers recommandés. Des travaux ont été conduits, sur l'appréciation de la taille normale d'une part de quiche. Une réduction de la taille de la part de quiche amène à réduire progressivement la consommation. La portion recommandée est de 100 g. On trouve de nombreuses recettes avec des manières de limiter l'apport calorique (par exemple, utilisation de fromage blanc à 0% de matières grasses). La quiche sans pâte fait partie des aliments sans gluten et anti-obésité,.


== Diversité de la famille des quiches locales ==
Dans l'Est de la France et en Suisse, la quiche est connue sous les noms de tautche, toutché, totché (vieux français tortel). Toutes ces quiches sont d'une étonnante diversité. Elles ont un lien de parenté avec les Kuchen germaniques, chez qui l'appareil à quiche est richement garni d'oignons.
La mondialisation de la quiche engendre un glissement sémantique autour d'un univers de quiches rebaptisées, démesurées jusqu'aux limites de l'imaginaire.


=== Dans l'Est de la France, en Suisse, en Allemagne : tartes à la crème, aux œufs, au fromage ===
Les guiches de Remiremont étaient des galettes à la crème et aux œufs. La quiche au fromage est appelée "quiche vosgienne" (avec divers fromages, dont le munster), celle aux oignons, "quiche alsacienne" , et la "quiche bourguignonne" est une quiche mixte lardons/jambon,,. La quiche au mougin (mélange à quiche avec du lait caillé) est citée par Austin de Croze comme une recette lorraine (1928).


==== Totché ====
La Tautche ou tavice dé Meugé (tarte au fromage blanc de Gérardmer, tarte au géromé) est une spécialité vosgienne, consiste en une quiche épaisse (sur pâte brisée ou feuilletée) dans laquelle le fromage blanc de Gérardmer, tout juste égoutté et salé seulement sur une face, est écrasé à la fourchette dans la migaine. Depuis 1984, la Confrérie de la Tautche de Meugé et nectar de nos montagnes a son siège à Gérardmer ou se tiennent ses chapitres.

Le totché ou toetché (de tourtel, tourte, Sauerrahmküche - selon Louis Gauchat, viendrait de tourteau : « gâteau qu'on fait avec les raclures de pétrin quand on cuit au four ») est une pâtisserie salée suisse, à la crème aigre, parfois garnie d'un jaune d'œuf, sur pâte à pain, originaire de l'Ajoie et adoptée dans tout le Jura, avec des variantes au safran ou à la pomme de terre. Il est une composante indispensable du repas de la Saint Martin. Il se consommait froid par le passé, et tiède de nos jours. Le toutché en est la version franc-comtoise. Les quiches suisses actuelles utilisent les fromages suisses : quiche au vacherin fribourgeois, quiche soufflée au gruyère suisse (toutes ces quiches ne contiennent ni lard ni lardons),. La quiche franc-comtoise actuelle est au Comté et à la saucisse de Morteau.
La toutchê est une tarte aux fruits à Belfort (tourtou à Commentry), mais la toutchê de fîete (toutchê de fête, non loin du gâteau de ménage comtois sucré) est une abaisse de pâte à brioche couverte d'œufs battus avec de la crème et du beurre (yavouënure). Dans le canton de Fribourg, le gâteau du Vully est comparable et se prépare soit sucré soit salé, au lard. Dans le canton de Vaud, la salée au sucre est similaire. Toutes ces quiches locales se font sans fromage.


==== Tarte au me’gin et Käsesahnetörten ====
Il s'agit d'un ensemble de tartes sucrées à base de crème, d'œufs et de fromage blanc, fromage frais ou Quark. La pâte varie selon la région (levée, brisée, génoise, feuilletée) de la Hollande à l'Autriche : Käskuche, Käsesahnetorte, Quark-Sahnetorte, Topfenoberscremetorte autrichienne, sans oublier la tarte au me'gin lorraine.


==== Kuchen (gâteaux) à la crème, aux œufs et à l'oignon ====
Les tartes à l'oignon : les Zwiebelkuchen germaniques (Saxe-Anhalt, Saxe), Zwiwwelkuchen de Hesse rhénane, sur le Rhin, la Moselle, la Sarre, le Palatinat, en Franconie ; les Zewelküeche ou Zewelawahje alsaciennes sont faites d'un appareils à quiche, d'oignons, et souvent de lard,,. Il existe en Allemagne un monde de Rahmkuchen, Saurer Rahmkuchen, dont certaines sont des quiches (crème sûre, jaune d'œuf, muscade, vert d'oignon, speck, pâte brisée au saindoux), mais d'autre non : les Rahmkuchen souabes sucrées et aromatisées à la vanille sont des tartes à la crème,,. En principe, elles sont aromatisées au carvi.
En Flandre, la flamenkuche à la flamande consiste en un appareil à quiche enrichi de bière et de poireau.


=== Les quiches délocalisées ===
Il s'agit de quiches modernes, déclinées aux couleurs locales. La quiche tourangelle moderne est constituée de rillettes et de persil dans un appareil à flan. Le quiché provençal est une croute de pain avec sa mie, huile d'olive et anchois, qui se mange cuit. La quiche bretonne est une quiche aux fruits de mer (Saint-Jacques, crevettes, etc. ). La quiche basque admet des variantes : au jambon de Bayonne, axoa de veau, fromage de brebis, thon, et toujours piment d'Espelette,.
La quiche florentine est une quiche aux épinards. La quiche méditerranéenne, une quiche aux poivrons, féta, herbes, anchois, lait de brebis, est très proche de la quiche crétoise,,.


=== La bacon and egg pie ===
Cette tarte couverte, spécialité de Nouvelle-Zélande, Australie et Canada, est souvent appelée abusivement "quiche". Il s'agit d'une variante des pies britanniques : sans fromage ou le plus souvent sans lait elle est couverte d'une abaisse de pâte (sauf exception, car il en existe des non couvertes), les œufs sont entiers et la texture est riche,,.
La Bacon and egg quiche, et non pie, est une authentique quiche américanisée, avec des oignons.


=== Quiche imaginaire ===
La quiche anglaise (pâte feuilletée surgelée, rognons de porc et sauce à la menthe poivrée) est purement romanesque.


=== Quiches démesurées ===
D'après Vosges-Matin, la Lorraine détient le record du monde des quiches aux lardons les plus longues : Contrexéville, 330 m en 2007, suivie par Epinal, alignement de 88 m de quiches en 2014. En revanche, c'est à Paris, au restaurant Le Pied de Cochon, qu'a été cuite la plus large des quiches rondes (diamètre 4,9 m - 1 928 œufs) en 1997.


== Homonymies ==
Des galettes à l'anis étaient appelées kisch.
Quiche est passé dans l'argot français pour désigner quelqu'un de bête ou de maladroit,.
Face à Vercingétorix et à l’armée gauloise qui occupe Gergovie, César prend par surprise, de nuit, la colline de Quiche où il établit un camp. Succès sans lendemain, car il échoue dans son siège de Gergovie.


== Anthologie ==
Le Refuge par André Theuriet (paru en feuilleton du Progrès, 2 avril 1899).
« La quiche de Catherine était à point : dorée, boursouflée, onctueuse, elle exhalait une savoureuse odeur. On l’arrosa avec un léger vin blanc des Côtes ; Féli en reprit deux fois, complimenta franchement la pâtissière et demanda la recette. Mlle de Louëssart regardait le jeune Lochôres mordre dans la galette à belles dents ; un sourire retroussa ses lèvres malicieuses : 
Je suis bien aise, déclara-t-elle, de voir que vous êtes gourmand, c’est une bonne note ! Quant à la recette de la quiche, votre demande est trop flatteuse pour mon amour-propre d’artiste et je n’ai garde vous la refuser. Elle est bien simple : vous passez le rouleau sur votre pâte de façon qu’elle ne soit pas plus épaisse qu’une pièce de deux sous, vous l’étendez sur la tôle en relevant les bords et vous y semez de petits dés de lard; puis vous battez séparément des jaunes d’œuf que vous mélangez avec de la crème fraîche ; vous répandez le tout sur la pâte, vous saupoudrez de sel et vous portez vivement votre galette au four, où vous la laissez à peine cinq minutes. Ce n’est pas plus difficile que ça ; le tout est de réussir ! Est ce que vous avez l’intention d'essayer ?... »

Quiche de homard dans La Table par Robert-Robert. Gringoire, 17 décembre 1937.
« la quiche de homard dont je raffole, hardie à la fois et classique. C'est bien une quiche, en effet, encore que la quiche soit lorraine, suisse d'origine, du moins de réputation et qu'il ne se trouve guère de homards dans la Moselle ; mais ce sont là querelles de philologues et qui n'intéressent qu'eux [...] il a déposé une couche d'escalope de homard, rose, vermeille, couleur d'aurore, du homard cuit au naturel, il l'a saupoudrée de gruyère râpé, parsemée de champignons cuits, débités en minces lamelles. Après quoi, il inonde le tout d'un mélange où entrent quatre décilitres de lait, trois petits œufs, jaune et blanc, et une grosse pincée de sel fin. Sur le tout sont émiettés de petits bouts de beurre. »

Quiche de pommes de terre dans La Vie ouvrière, 2 mars 1950.
« Passez des pommes de terre cuites en robe des champs, mélangez la purée obtenue avec de la farine, un peu de beurre ou margarine, sel, jusqu’à consistance d’une pâte très épaisse. Étalez cette pâte au fond d'un plat à tarte fariné (un demi centimètre d'épaisseur), piquez à la fourchette, parsemez de tranches de lard très fines, saupoudrez avec un peu de gruyère râpé. Passez au four environ un quart d'heure. »

Esther Ménévis, M. C. Beaton, Agatha Raisin enquête 1 - La quiche fatale. Paris, Ed. et traduction Albin Michel, 2016. La scène se passe dans les Cotswolds anglaises :
« Quel est le verdict ?
Mort accidentelle. Mais c'est vous qui l'avez tué. Vous Agatha Raisin, vous avec votre sale quiche venue d'ailleurs, aussi sûrement que si vous l'aviez poignardé ! 
– C'est vous que je vais tuer, espèce de harpie malfaisante, si vous n'allez pas vous faire foutre ! » rétorqua Agatha, les yeux flamboyants »


== Notes et références ==


== Voir aussi ==


=== Bibliographie ===
Jean-François Mallet, Simplissime 100 recettes Quiches et Cakes, Paris, Hachette Pratique, 2021, ouvrages illustrés comprenant Simplissime 100 recettes Quiches et Cakes à tomber (224 p.)
Jean-François Mallet, Simplissime 100 recettes légères, légères, Hachette Pratique, 6 janvier 2021 (ISBN 978-2-01-945896-6, lire en ligne).
Samuel Butler et al., Petites quiches (ce livre donne des recettes de quiches sucrées), Paris, Éditions Artémis, 2007, 62 p. (ISBN 978-2-84416-581-7, lire en ligne)
Michel Maincent-Morel, La cuisine de référence : techniques et préparations de base, fiches techniques de fabrication, Clichy, Éditions BPI, 2002, 1040 p. (ISBN 2-85708-360-2).


=== Articles connexes ===
Quiche lorraine, tarte à l'oignon, Zwiebelkuchen, tarte flambée ou Flammekueche, Totché
Flamiche, Flan


=== Liens externes ===
Évolution de la teneur en sel des principaux vecteurs dont les quiches (ANSES 2012) [2].
La quiche d'Alfred Hitchcock par Nathalie Morris (British Film Institute) en vidéo (6.3 min) [3].

En 2014 McDonald plaide contre la marque Happy Quiche à cause du risque de confusion avec Happy Meal [4]. Alimentation et gastronomie   Portail de la cuisine française