La quiche (pronuncia /kiʃ/) è un tipo di torta salata tipica della cucina francese. Si prepara principalmente con un ripieno di uova e crème fraîche avvolto da un impasto a base di farina che si cucina al forno. La possibilità di includere altri alimenti permette di avere innumerevoli varianti a base di carne e vegetali (come sedano, peperoncino, cipolle, porri o scalogno).


== Etimologia ==
La parola quiche deriva dal tedesco Kuchen (/'ku:xən/), che vuol dire "torta".


== Varianti ==
La quiche lorraine (/kiʃ lɔ'ʁɛn/) è la varietà più conosciuta di quiche, originaria della regione francese della Lorena. Ha come base la pasta brisé e contiene un ripieno di uova, crème fraîche e pancetta. Se si aggiunge il formaggio (generalmente quello svizzero, perché fonde meglio), non presente nella ricetta originale, si parla di quiche vosgienne (/kiʃ vo'ʒjɛn/). Quando si aggiunge la cipolla si chiama quiche alsacienne (/kiʃ alza'sjɛn/).


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su quiche


== Collegamenti esterni ==
 Ricetta Quiche Lorraine, su giallozafferano.it.