Quiche ( KEESH) is a French tart consisting of pastry crust filled with savoury custard and pieces of cheese, meat, seafood or vegetables. A well-known variant is quiche lorraine, which includes lardons or bacon. Quiche may be served hot, warm or cold.


== Overview ==


=== Etymology ===
The word is first attested in French in 1805, and in 1605 in Lorrain patois. The first English usage — "quiche lorraine" — was recorded in 1925. The further etymology is uncertain, but it may be related to the German Kuchen meaning "cake" or "tart".


=== History ===
Quiche is a French dish originating from the eastern part of the country; however, using eggs and cream in pastry has a wider history. It was practised in Italian cuisine at least as early as the 13th century. Recipes for eggs and cream baked in pastry containing meat, fish and fruit are referred to as Crustardes of flesh and Crustade in the 14th-century The Forme of Cury and in 15th-century cookbooks, such as the Italian Libro de arte coquinaria.American writer and cookery teacher James Peterson recorded first encountering quiche in the late 1960s and being "convinced it was the most sophisticated and delicious thing [that he'd] ever tasted". He wrote that by the 1980s American quiches had begun to include ingredients that he found "bizarre and unpleasant", such as broccoli, and that he regarded Bruce Feirstein's satirical book Real Men Don't Eat Quiche (1982) as the "final humiliation" of the dish, that "[a] rugged and honest country dish had become a symbol of effete snobbery.


== Varieties ==
A quiche usually has a pastry crust and a filling of eggs and milk and/or cream. It may be made with vegetables, meat or seafood, and be served hot, warm or cold. Types of quiches include:

In her French Country Cooking (1951), Elizabeth David gives a recipe for a quiche aux pommes de terre, in which the case is made not from shortcrust pastry but from mashed potato, flour and butter; the filling is cream, Gruyère and garlic.


== Gallery ==


== See also ==
Pie
Bacon and egg pie
List of pies, tarts and flans


== Notes ==


== References ==


=== Sources ===
Beck, Simone; Louisette Bertholle; Julia Child (2012) [1961]. Mastering the Art of French Cooking, Volume One. London: Particular. ISBN 978-0-241-95339-6.
David, Elizabeth (1999) [1950, 1951, 1955]. Elizabeth David Classics – Mediterranean Food; French Country Cooking; Summer Food (second ed.). London: Grub Street. ISBN 1-902304-27-6.
David, Elizabeth (2008) [1960]. French Provincial Cooking. London: Folio Society. OCLC 809349711.
Montagné, Prosper (1976). Larousse gastronomique. London: Hamlyn. OCLC 1285641881.
Peterson, James (2002). Glorious French Food: A Fresh Approach to the Classics. New York: Wiley. ISBN 978-0-471-44276-9.


== External links ==