En gastronomía, una quiche (AFI: [ki(:)ʃ]) es un tipo de tarta salada derivada de la quiche lorraine francesa.[1]​ Se elabora principalmente con una preparación de huevos batidos y crema de leche fresca y espesa (denominada migaine), mezclada con verduras cortadas, y/o productos cárnicos (panceta, jamón en tacos), con la que se rellena un molde que previamente se forra con masa. Se cocina al horno hasta que la masa esté cocida. La posibilidad de incluir otros alimentos en la elaboración del relleno permite que haya innumerables recetas con carne, vegetales (tales como apio, pimientos, cebollas, puerros, etc.) y quesos diversos.


== Origen ==
La palabra quiche proviene del vocablo Küche en el dialecto lorenés, hablado en la región de Lorena, en el noreste de Francia y ya fronterizo con Alemania. Este término deriva a su vez del alemán Kuchen (pastel).[2]​ Los dialectos de franconia central generalmente suavizan la ü  (/y/) y desplazan la fricativa  "ch" (/ç/) a la "sh" ([ʃ]), resultando finalmente la palabra "kishe", que en el idioma estándar francés se escribe como "quiche."[3]​
La receta de la quiche lorraine proviene de la región de Lorena, en Francia y consiste en una tarta salada abierta elaborada con masa brisa (masa quebrada) a la que se vierte una salsa batida de nata fresca (en francés, crème fraîche) y huevo denominada migaine.[4]​ La "migaine" suele aromatizarse con pimienta negra y nuez moscada molidas. Esta receta original es conocida de la que proceden todas las demás variantes de quiche.[5]​ La palabra aparece por primera vez en Nancy, en Lorena, en 1605.[6]​ En un principio, el relleno se componía solo de huevos y crema de leche o nata fresca (en algunas ocasiones rallado de gruyer[5]​). En el siglo XIX, se le añadieron las pequeñas tiras o tacos de panceta magra, fresca o ahumada, que  caracterizan la quiche lorraine de hoy en día.[7]​


== Variantes de la quiche lorraine ==
A la simple receta original de la zona de Lorena, que incluía solo nata y huevo (en una salsa conocida como migaine),[8]​ se le fueron añadiendo con el tiempo ingredientes diversos. El nuevo ingrediente característico proporcionaba al plato nuevas denominaciones dentro de la cocina francesa. Por ejemplo, el queso rallado no es un ingrediente de la receta original de la quiche lorraine, pero se encuentra en su variante llamada quiche vosgienne, de la región francesa de los Vosgos. De la misma forma ocurre con tacos, o tiras de panceta (en algunas ocasiones tiras de jamón). Por extensión es frecuente incorporar quesos que se fundan fácilmente. Cuando se añade cebolla rehogada al relleno de la quiche lorraine, se llama quiche alsacienne, típico de la región de Alsacia (Francia) al igual que la quiche de la Goguette.[9]​ La variante popular dentro de la cocina francesa es la denominada tarte tourangelle que incluye en su elaboración panceta ahumada y rillettes (rilletes de Tours).


== Otras variantes ==
La gran popularidad de la quiche lorraine y la divulgación internacional de su receta han extendido el término quiche a numerosas variantes tan alejadas de la receta original que se podrían llamar simplemente «tartas saladas».[10]​ En las variantes se puede cambiar cualquiera de los tres componentes de que consta: masa quebrada, salsa de huevos batidos con lácteos, e ingrediente(s) característico(s). Respecto de la masa, siendo la original la pasta brisa (pâte brisée) en algunas ocasiones se emplea como variante el hojaldre.
Existe una variante muy conocida llamada tarta de cebolla o quiche de cebolla (similar a la quiche alsacienne), cuyo relleno se compone de huevos, nata, y aros de cebolla rehogada. En algunas ocasiones se emplea cebolla caramelizada. Son igualmente muy extendidas otras variantes como la quiche mediterránea, que incorpora una variedad de hortalizas propias de la cocina mediterráneas como son el tomate (denominada provençale), los pimientos y el calabacín, quiche de espinacas (denominada quiche florentine o florentina), quiche de champiñones o quiche de puerros. Esta última, sin embargo, se suele preparar con un relleno hecho a partir de un roux ligado con nata y huevos. Algunas variantes eliminan la nata y emplean en su lugar yogur. Las variantes cárnicas alcanzan a jamón, en elgunos casos pequeños dados de carne en conserva o incluso fiambres como jamón york. Otras eliminan el contenido cárnico para incluir pescados tales como migas de salmón ahumado e incluso atún en lata. Algunas variantes de quiché contienen también mariscos, generalmente gambas.


== En la cultura popular ==
La popularidad del plato hace que existan referencias en las artes. Como es el caso del título de novela Real Men Don't Eat Quiche (Los hombres de verdad no comen quiche) escrita por el norteamericano Bruce Feirstein y publicada en 1982, en el que mediante parodias diversas satiriza varios estereotipos de la masculinidad. Es igualmente el título de una canción del grupo The B-52's de los ochenta en su álbum musical titulado Wild Planet (editado en el año 1980).


== Referencias ==


== Véase también ==
Pastel
Zwiebelkuchen


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Quiche.
 Wikcionario  tiene definiciones y otra información sobre quiche.