The clavicle, collarbone, or keybone is a slender, S-shaped long bone approximately 6 inches (15 cm) long that serves as a strut between the shoulder blade and the sternum (breastbone). There are two clavicles, one on the left and one on the right. The clavicle is the only long bone in the body that lies horizontally. Together with the shoulder blade, it makes up the shoulder girdle. It is a palpable bone and, in people who have less fat in this region, the location of the bone is clearly visible. It receives its name from Latin clavicula 'little key' because the bone rotates along its axis like a key when the shoulder is abducted. The clavicle is the most commonly fractured bone. It can easily be fractured by impacts to the shoulder from the force of falling on outstretched arms or by a direct hit.


== Structure ==
The collarbone is a thin doubly curved long bone that connects the arm to the trunk of the body. Located directly above the first rib, it acts as a strut to keep the scapula in place so that the arm can hang freely. At its rounded medial end (sternal end), it articulates with the manubrium of the sternum (breastbone) at the sternoclavicular joint. At its flattened lateral end (acromial end), it articulates with the acromion, a process of the scapula (shoulder blade), at the acromioclavicular joint.

The rounded medial region (sternal region) of the shaft has a long curve laterally and anteriorly along two-thirds of the entire shaft. The flattened lateral region (acromial region) of the shaft has an even larger posterior curve to articulate with the acromion of the scapula. The medial region is the longest clavicular region as it takes up two-thirds of the entire shaft. The lateral region is both the widest clavicular region and thinnest clavicular region. The lateral end has a rough inferior surface that bears a ridge, the trapezoid line, and a slight rounded projection, the conoid tubercle (above the coracoid process). These surface features are attachment sites for muscles and ligaments of the shoulder.
It can be divided into three parts: medial end, lateral end, and shaft.


=== Medial end ===
The medial end is also known as the sternal end. It is quadrangular and articulates with the clavicular notch of the manubrium of the sternum to form the sternoclavicular joint. The articular surface extends to the inferior aspect for articulation with the first costal cartilage.


=== Lateral end ===
The lateral end is also known as the acromial end. It is flat from above downward. It bears a facet that articulates with the shoulder to form the acromioclavicular joint. The area surrounding the joint gives an attachment to the joint capsule. The anterior border is concave forward and the posterior border is convex backward.


=== Shaft ===
The shaft is divided into two main regions, the medial region, and the lateral region. The medial region is also known as the sternal region, it is the longest clavicular region as it takes up two-thirds of the entire shaft. The lateral region is also known as the acromial region, it is both the widest clavicular region and thinnest clavicular region.


==== Lateral region of the shaft ====
The lateral region of the shaft has two borders and two surfaces.

the anterior border is concave forward and gives origin to the deltoid muscle.
the posterior border is convex and gives attachment to the trapezius muscle.
the inferior surface has a ridge called the trapezoid line and a tubercle; the conoid tubercle for attachment with the trapezoid and the conoid ligament, part of the coracoclavicular ligament that serves to connect the collarbone with the coracoid process of the scapula.


=== Development ===
The collarbone is the first bone to begin the process of ossification (laying down of minerals onto a preformed matrix) during development of the embryo, during the fifth and sixth weeks of gestation. However, it is one of the last bones to finish ossification at about 21–25 years of age. Its lateral end is formed by intramembranous ossification while medially it is formed by endochondral ossification. It consists of a mass of cancellous bone surrounded by a compact bone shell. The cancellous bone forms via two ossification centres, one medial and one lateral, which fuse later on. The compact forms as the layer of fascia covering the bone stimulate the ossification of adjacent tissue. The resulting compact bone is known as a periosteal collar.
Even though it is classified as a long bone, the collarbone has no medullary cavity (marrow cavity) like other long bones. It is made up of spongy cancellous bone with a shell of compact bone. It is a dermal bone derived from elements originally attached to the skull.


=== Variation ===
The shape of the clavicle varies more than most other long bones. It is occasionally pierced by a branch of the supraclavicular nerve. In males the clavicle is usually longer and larger than in females. A study measuring 748 males and 252 females saw a difference in collarbone length between age groups 18–20 and 21–25 of about 6 and 5 mm (0.24 and 0.20 in) for males and females respectively.The left clavicle is usually longer and weaker than the right clavicle.The collarbones are sometimes partly or completely absent in cleidocranial dysostosis.
The levator claviculae muscle, present in 2–3% of people, originates on the transverse processes of the upper cervical vertebrae and is inserted in the lateral half of the clavicle.


== Functions ==
The collarbone serves several functions:
It serves as a rigid support from which the scapula and free limb are suspended; an arrangement that keeps the upper limb away from the thorax so that the arm has maximum range of movement. Acting as a flexible, crane-like strut, it allows the scapula to move freely on the thoracic wall.
Covering the cervicoaxillary canal, it protects the neurovascular bundle that supplies the upper limb.
Transmits physical impacts from the upper limb to the axial skeleton.


=== Muscle ===
Muscles and ligaments that attach to the collarbone include:


== Clinical significance ==
Acromioclavicular dislocation ("AC Separation")
Degeneration of the clavicle
Osteolysis
Sternoclavicular dislocationsA vertical line drawn from the mid-clavicle called the mid-clavicular line is used as a reference in describing cardiac apex beat during medical examination. It is also useful for evaluating an enlarged liver, and for locating the gallbladder which is between the mid-clavicular line and the transpyloric plane.


=== Collarbone fracture ===

Clavicle fractures (colloquially, a broken collarbone) occur as a result of injury or trauma. The most common type of fractures occur when a person falls horizontally on the shoulder or with an outstretched hand. A direct hit to the collarbone will also cause a break. In most cases, the direct hit occurs from the lateral side towards the medial side of the bone. The most common site of fracture is the junction between the two curvatures of the bone, which is the weakest point. This results in the sternocleidomastoid muscle lifting the medial aspect superiorly, which can result in perforation of the overlying skin.


== Other animals ==
The clavicle first appears as part of the skeleton in primitive bony fish, where it is associated with the pectoral fin; they also have a bone called the cleithrum. In such fish, the paired clavicles run behind and below the gills on each side, and are joined by a solid symphysis on the fish's underside. They are, however, absent in cartilaginous fish and in the vast majority of living bony fish, including all of the teleosts.The earliest tetrapods retained this arrangement, with the addition of a diamond-shaped interclavicle between the base of the clavicles, although this is not found in living amphibians. The cleithrum disappeared early in the evolution of reptiles, and is not found in any living amniotes, but the interclavicle is present in most modern reptiles, and also in monotremes. In modern forms, however, there are a number of variations from the primitive pattern. For example, crocodilians and salamanders lack clavicles altogether (although crocodilians do retain the interclavicle), while in turtles, they form part of the armoured plastron.The interclavicle is absent in marsupials and placental mammals. In many mammals, the clavicles are also reduced, or even absent, to allow the scapula greater freedom of motion, which may be useful in fast-running animals.Though a number of fossil hominin (humans and chimpanzees) clavicles have been found, most of these are mere segments offering limited information on the form and function of the pectoral girdle. One exception is the clavicle of AL 333x6/9 attributed to Australopithecus afarensis which has a well-preserved sternal end. One interpretation of this specimen, based on the orientation of its lateral end and the position of the deltoid attachment area, suggests that this clavicle is distinct from those found in extant apes (including humans), and thus that the shape of the human shoulder dates back to less than 3 to 4 million years ago. However, analyses of the clavicle in extant primates suggest that the low position of the scapula in humans is reflected mostly in the curvature of the medial portion of the clavicle rather than the lateral portion. This part of the bone is similar in A. afarensis and it is thus possible that this species had a high shoulder position similar to that in modern humans.


=== In dinosaurs ===
In dinosaurs the main bones of the pectoral girdle were the scapula (shoulder blade) and the coracoid, both of which directly articulated with the clavicle. The clavicle was present in saurischian dinosaurs but largely absent in ornithischian dinosaurs. The place on the scapula where it articulated with the humerus (upper bone of the forelimb) is the called the glenoid. The clavicles fused in some theropod dinosaurs to form a furcula, which is the equivalent to a wishbone.In birds, the clavicles and interclavicle have fused to form a single Y-shaped bone, the furcula or "wishbone" which evolved from the clavicles found in coelurosaurian theropods.


== Additional media ==


== See also ==

Clavicle fracture
Costal tuberosity of clavicle


== References ==


== External links ==
Clavicle - BlueLink Anatomy - University of Michigan Medical School