El haggis es un plato escocés muy condimentado y de sabor intenso. Normalmente se elabora a base de asaduras de cordero u oveja (pulmón, estómago, hígado y corazón) mezcladas con cebollas picadas, harina de avena, hierbas y especias, todo ello embutido en una bolsa hecha con el estómago del animal y cocido durante varias horas.[1]​


== Historia ==
Este plato se consume tradicionalmente en la cena de Burns cada 25 de enero, día en el que se conmemora al poeta nacional de Escocia Robert Burns. Burns escribió el poema Address to a Haggis, que comienza: Fair fa' your honest, sonsie face, Great chieftain o' the puddin-race! Aboon them a' ye tak your place... y se recita como parte de la cena de celebración. En tiempos del poeta el haggis era un guiso popular entre los pobres, ya que  utilizaba las partes de la oveja que de otro modo hubieran sido desperdiciadas.[2]​


== Consumo y cultura popular ==
En 1971 Estados Unidos decretó que era ilegal importar haggis desde el Reino Unido, a causa de una prohibición sobre todos los alimentos que tuvieran pulmón de oveja, lo que constituye del 10 al 15 % de la receta original.[3]​ La situación se tornó más complicada aún en 1989 cuando se prohibió la importación a Estados Unidos de todo tipo de carne de ternera y de cordero proveniente del Reino Unido a causa de la crisis por encefalopatía espongiforme bovina.[3]​ En el 2010 una portavoz del Departamento de Agricultura de Estados Unidos informó que se estaba revisando la prohibición sobre la importación de productos cárnicos, pero que la prohibición de importación de alimentos conteniendo pulmón de oveja se mantendría.[3]​
Este plato es objeto de diversión para mucha gente. Aquellos que le preguntan a un escocés sobre él raramente obtienen una respuesta directa. La «respuesta» habitual a qué es un haggis a menudo es: «Un haggis es una pequeña criatura de cuatro patas de las Tierras Altas de Escocia que tiene los miembros de un lado más cortos que los del otro. Esto se debe a  que están bien adaptados a corretear por las colinas a una altitud constante, sin tener que ascender o descender. Los haggis salvajes suelen ser muy agresivos. Sin embargo, se puede atrapar fácilmente a un haggis corriendo por la colina en dirección opuesta».[4]​ Sorprendentemente, muchos turistas se creen este humorístico mito,[5]​[6]​ por lo que se quedan perplejos al oír la verdad.
La palabra haggis también es utilizada en Escocia como un término despectivo: así se denomina en ocasiones a las personas algo gruesas.


== Véase también ==
Botillo
Haggis salvaje


== Referencias ==