L'haggis è un insaccato tradizionale della cucina scozzese. Il preparato gastronomico è considerato un simbolo della tradizione scozzese, celebrato da Robert Burns come piatto nazionale della Scozia nella poesia Address to a Haggis del 1787.


== Preparazione ==
Il budello viene riempito con interiora di pecora (cuore, polmone, fegato), macinate insieme a cipolla, grasso di rognone, farina d'avena, sale e spezie, mescolati con brodo. Il ripieno, secondo tradizione, viene insaccato nello stomaco dell'animale stesso, sottoposto poi a bollitura per circa tre ore.


== Presentazione ==
Tradizionalmente viene servito con neeps and tatties (rutabaga e patate), bollite a parte e passate in purea, accompagnate da un dram, ovvero un bicchiere di Scotch whisky, in special modo come piatto principale della Burns supper, la celebrazione in memoria del poeta Robert Burns. Si serve anche con altri contorni o con una salsa a base di whisky.
L'usanza prescrive che sia tagliato rigorosamente con una spada.


== Note ==


== Voci correlate ==
Pölsa
Torcinello


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file sull'haggis


== Collegamenti esterni ==

(EN) haggis, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.