Le haggis, ou panse de brebis farcie, est un plat traditionnel écossais consistant en une panse de brebis farcie d'un hachis à base de viande, traditionnellement des abats de mouton, et d'avoine. Il fut très populaire au XVIIIe siècle dans la cuisine écossaise et reste commercialisé en Écosse à l'époque contemporaine.


== Étymologie ==
L'origine du mot « haggis » est incertaine. Aujourd'hui écossais, le terme était commun du temps du moyen anglais (1066-1470). Il pourrait avoir signifié « hacher » ou « tailler, trancher ». Il est également possible qu'il descende de l’ancien anglais haggen ou du français « hachis ». L’islandais connait également deux bases de mots : hoggva-  et haggw-. Le Oxford English Dictionary considère qu’il n’y a pas de preuve que le haggis vienne du français « hachis » mais ne fournit aucune autre origine possible au terme.


== Histoire ==
Par sa conception et sa recette, le haggis est très proche de la grande famille culinaire des saucisses. La première trace écrite d’un plat proche du haggis se trouve dans l’Odyssée d’Homère : « Tel un homme qui sur un feu ardent tourne en tous sens un ventre bien rempli de graisse et de sang, qu’il a hâte de voir bien grillé, Ulysse se tournait (chant 20)… »
Il n'existe pas de datation précise de l'apparition du haggis écossais. L’historienne culinaire Clarissa Dickson Wright affirme néanmoins que cette recette a été inventée par des chasseurs afin de cuisiner rapidement, sans avoir besoin de transporter des récipients pour la cuisine.
Une autre théorie place l’origine du haggis du côté des conducteurs de troupeaux des Highlands. Lorsque les hommes devaient conduire leurs bêtes jusqu'à Édimbourg pour la vente, leurs femmes préparaient des rations de voyage qu’ils pouvaient manger tout au long de la journée. La préparation achevée, elles l’emballaient dans un estomac de brebis pour faciliter le transport.


== Commercialisation ==
Le haggis est largement commercialisé en Écosse, tout au long de l’année. Toutes les variantes de la recette sont disponibles en supermarché. La recette a par exemple été adaptée pour qu’elle puisse passer dans un four à micro-ondes dans des barquettes. Les magasins de fish and chips proposent des hamburgers au haggis et une sorte de rouleau de haggis placé dans de la pâte à beignets, frit dans l’huile et accompagné de frites.
Le haggis est très peu consommé hors d’Écosse. Les raisons principales sont qu'il est difficile pour un particulier de cuisiner son propre haggis car la poche de haggis est peu ou pas exportée. La présence d'une forte communauté écossaise implantée aux États-Unis fait qu’une demande de haggis existe dans ce pays : il est ainsi le seul en dehors de l'Écosse où il existe une consommation notable de haggis. Cependant, les lois concernant l’importation de denrées alimentaires ainsi que les lois alimentaires concernant la consommation d'abats obligent les descendants d’Écossais à consommer une version adaptée du haggis. Il existe une compagnie américaine qui en produit : The Caledonian Kitchen, basée à Dallas.


== Recette ==
Il existe de nombreuses recettes mais il se compose généralement d'abats de mouton (poumons, foie, cœur), d'oignon, d'avoine, de graisse de rognon de mouton, d'épices et de sel. Traditionnellement, cette préparation est enfermée dans une panse de mouton et cuite pendant quelques heures de cette manière, faisant ainsi ressembler le haggis à une sorte de ballon dans une poche. Le haggis est aujourd'hui cuisiné dans un boyau synthétique, à de rares exceptions près.
Des variantes de cette recette sont apparues récemment. Certains haggis sont ainsi préparés avec du porc ou du bœuf, plus ou moins épicés. Il existe aussi un haggis végétarien, dans lequel des céréales (avoine, son, blé…) et des lentilles remplacent la base de mouton.
Traditionnellement, le haggis est servi avec une purée de pommes de terre et une purée de rutabagas (en anglais écossais, neeps and tatties). Il s’accompagne d’un verre de whisky. Depuis peu[Quand ?], la cuisine écossaise a ajouté une sauce au whisky pour accompagner le plat et nomme cette nouvelle recette « haggis royal ».


== Plats similaires ==
Un plat similaire existe au Maghreb, connu sous le nom de bakbouka ou osban en Tunisie et en Libye et de mjabna au Maroc, plus spécialement dans la région de Médéa au sud d'Alger,, mais également dans les autres régions sous le nom osban. La sauce qui l'accompagne est en général piquante, à base de pois chiche et éventuellement de cardons, de courgettes, de navets ou même de tomates et oignons et les boissons que l'on sert sont des jus d'agrumes (orange, citron).


== Dans la culture populaire ==


=== Burns Night ===

Tous les 25 janvier, l'Écosse et certains pays du monde célèbrent la Burns Night (« la nuit de Burns ») en hommage à Robert Burns, le poète devenu la figure emblématique de l’Écosse. La Burns Night est une sorte de fête nationale depuis deux siècles (1801). Il existe tout un cérémonial qui reste encore d’actualité dans certains clubs mais qui s’est simplifié de beaucoup dans la majeure partie des foyers. Le haggis fait partie de ce cérémonial en tant que plat national mais aussi à cause d’un poème de Robert Burns : Address to the haggis, souvent traduit par Ode au haggis.
Traduction possible des vers : 

La fête est généralement traditionnelle, joyeuse et nécessite une présence féminine, de l’humour et du whisky. Un maître de cérémonie, un orateur, un joueur de cornemuse officient. Chaque invité participe à un moment du repas en lisant un poème de Robert Burns, par exemple, ou en chantant une chanson traditionnelle. Le dîner est strictement organisé : les pauses pour les participations sont clairement définies depuis deux siècles[Quand ?]. Après le toast, l’entrée et quelques interruptions de chants et de poèmes, les convives portent un nouveau toast au haggis qui fait ensuite son entrée au son de la cornemuse. Les invités se lèvent et applaudissent leur plat. Un couteau est planté de manière symbolique dans la poche du haggis qui est ensuite ouverte et servie. Après le plat, il y a une pause pendant laquelle l’orateur discourt sur l’Écosse et Robert Burns.


=== Lancer de haggis ===
Le lancer de haggis, ou haggis hurling, est une activité sportive pratiquée principalement pendant les festivals d’été de jeux traditionnels des Highlands. Les origines supposées de ce sport sont les mêmes que celle du haggis : lorsque les conducteurs de troupeaux allaient à Édimbourg et que leurs femmes leur préparaient du haggis pour la route, les femmes d'un petit village des Highlands traversé par une rivière lançaient les haggis par-dessus la rivière et leurs maris les rattrapaient avec leurs kilts pour les protéger.
Cette pratique est très codifiée en Écosse. Dans un premier temps, le haggis est cuisiné suivant une tradition spécifique. Le jury vérifie le haggis avant chaque lancer, à la recherche de défauts. Debout sur un tonneau, le candidat lance son haggis de 500 grammes. Différentes postures sont exécutées durant le lancer : la contorsion, le pivotement, la rotation, le transfert de puissance et la sortie. Le haggis doit être consommable à la fin du lancer : si le haggis éclate, le candidat est automatiquement disqualifié. La note finale est une composition des notes données pour chaque étape, plus la distance parcourue par le haggis.
Le record du monde est de 66 m, établi le 11 juin 2011,.


=== Dans l'humour français ===
Grand succès en France dans les années 1960, un sketch burlesque de Jacques Bodoin, La Panse de brebis farcie, ironise sur les vertus gustatives du haggis. 


== Légendes liées ==


=== Le haggis sauvage ===

Le haggis a donné naissance à diverses légendes écossaises. L'une d'entre elles est devenue une blague récurrente à l'adresse des voyageurs étrangers : il est fréquent qu'un Écossais explique que la viande servant à préparer le haggis est de la viande de haggis sauvage, créature des Highlands ressemblant à un oiseau dont les ailes se seraient atrophiées au cours de son évolution, à la manière des autruches. 
Un sondage, publié dans le journal britannique The Guardian le 27 novembre 2003, révèle que le mythe du haggis contribue grandement au tourisme puisqu'un tiers des visiteurs américains croient à cette légende et 23 % d’entre eux sont venus dans l’espoir d’attraper un haggis ou de participer à une chasse au haggis
.


=== Cri du haggis et cornemuse ===
Une légende écossaise prétend que le cri du haggis serait à l’origine de la cornemuse. Le son que fait une cornemuse pour se remplir d’air avant de commencer à jouer en serait une parfaite imitation. La cornemuse aurait ainsi été inventée dans le but de faciliter la chasse au haggis car lorsqu’un haggis est menacé par un prédateur, il pousserait son cri, appelant tous ses congénères à son aide.


== Notes et références ==


== Annexes ==


=== Articles connexes ===
Cuisine écossaise
Souper de Burns


=== Liens externes ===

« Analyse et traduction comparée du poème Address to a Haggis »(Archive.org • Wikiwix • Archive.is • Google • Que faire ?)
Haggis hurling
(en) Légende du haggis sauvage
(en) « Article sur le haggis »(Archive.org • Wikiwix • Archive.is • Google • Que faire ?) Portail de l’Écosse   Alimentation et gastronomie