Haggis (Scottish Gaelic: taigeis) is a savoury pudding containing sheep's pluck (heart, liver, and lungs), minced with chopped onion, oatmeal, suet, spices, and salt, mixed with stock, and cooked while traditionally encased in the animal's stomach though now an artificial casing is often used instead. According to the 2001 English edition of the Larousse Gastronomique: "Although its description is not immediately appealing, haggis has an excellent nutty texture and delicious savoury flavour".It is believed that food similar to haggis—perishable offal quickly cooked inside an animal's stomach, all conveniently available after a hunt—was eaten from ancient times.Although the name "hagws" or "hagese" was first recorded in England c. 1430, the dish is considered traditionally of Scottish origin. It is even the national dish, as a result of Scots poet Robert Burns' poem "Address to a Haggis" of 1786. Haggis is traditionally served with "neeps and tatties", boiled and mashed separately, and a dram (a glass of Scotch whisky), especially as the main course of a Burns supper.


== History and etymology ==
Haggis is popularly assumed to be of Scottish origin, but many countries have produced similar dishes with different names. However, the recipes as known and standardised now are distinctly Scottish. The first known written recipes for a dish of the name, made with offal and herbs, are as "hagese", in the verse cookbook Liber Cure Cocorum dating from around 1430 in Lancashire, north west England, and, as "hagws of a schepe" from an English cookbook also of c. 1430.

The Scottish poem "Flyting of Dunbar and Kennedy", which is dated before 1520 (the generally accepted date prior to the death of William Dunbar, one of the composers), refers to "haggeis".

An early printed recipe for haggis appears in 1615 in The English Huswife by Gervase Markham. It contains a section entitled "Skill in Oate meale": "The use and vertues of these two severall kinds of Oate-meales in maintaining the Family, they are so many (according to the many customes of many Nations) that it is almost impossible to recken all"; and then proceeds to give a description of "oat-meale mixed with blood, and the Liver of either Sheepe, Calfe or Swine, maketh that pudding which is called the Haggas or Haggus, of whose goodnesse it is in vaine to boast, because there is hardly to be found a man that doth not affect them." (Gervase Markham, The English Huswife)
Food writer Alan Davidson suggests that the ancient Romans were the first known to have made products of the haggis type. Haggis was "born of necessity, as a way to utilize the least expensive cuts of meat and the innards as well".Clarissa Dickson Wright says that it "came to Scotland in a longship [i.e., from Scandinavia] even before Scotland was a single nation". She cites etymologist Walter William Skeat as further suggestion of possible Scandinavian origins: Skeat claimed that the hag– element of the word is derived from the Old Norse haggw or the Old Icelandic hoggva (höggva meaning 'to chop' in modern Icelandic), Modern Scots hag, meaning 'to hew' or strike with a sharp weapon, relating to the chopped-up contents of the dish.
In her book The Haggis: A Little History, Dickson Wright suggests that haggis was invented as a way of cooking quick-spoiling offal near the site of a hunt, without the need to carry along an additional cooking vessel. The liver and kidneys could be grilled directly over a fire, but this treatment was unsuitable for the stomach, intestines, or lungs. Chopping up the lungs and stuffing the stomach with them and whatever fillers might have been on hand, then boiling the assembly – probably in a vessel made from the animal's hide – was one way to make sure these parts were not wasted.


== Folklore ==

In the absence of hard facts as to haggis' origins, popular folklore has provided some notions. One is that the dish originates from the days of the old Scottish cattle drovers. When the men left the Highlands to drive their cattle to market in Edinburgh, the women would prepare rations for them to eat during the long journey down through the glens. They used the ingredients that were most readily available in their homes and conveniently packaged them in a sheep's stomach allowing for easy transportation during the journey. Other speculations have been based on Scottish slaughtering practices. When a chieftain or laird required an animal to be slaughtered for meat (whether sheep or cattle) the workmen were allowed to keep the offal as their share.
A joke sometimes maintained is that a haggis is a small Scottish animal with longer legs on one side, so that it can run around the steep hills of the Scottish highlands without falling over. According to one poll, 33 percent of American visitors to Scotland believed haggis to be an animal.


== Modern use ==
Haggis is traditionally served as part of the Burns supper on or near January 25, the birthday of Scotland's national poet Robert Burns. Burns wrote the poem "Address to a Haggis", which starts "Fair fa' your honest, sonsie face, Great chieftain o' the puddin-race!" In Burns's lifetime haggis was a common dish of the poor as it was nourishing yet very cheap, being made from leftover parts of sheep otherwise discarded.
Haggis is widely available in supermarkets in Scotland all year, with cheaper brands normally packed in artificial casings, rather than stomachs. Sometimes haggis is sold in tins or a container which can be cooked in a microwave or conventional oven. Some commercial haggis is largely made from pig, rather than sheep, offal. Kosher haggis, not only pork-free but fully conformant to Jewish dietary laws, is produced.Haggis is often served in Scottish fast-food establishments, in the shape of a large sausage and deep fried in batter. Together with chips, this comprises a "haggis supper". A "haggis burger" is a patty of fried haggis served on a bun. A "haggis pakora" is another deep fried variant, available in some Indian restaurants in Scotland. Haggis can be used as an ingredient in other dishes, even pizza, rather than the main part of a dish.A traditional haggis recipe describes haggis as "sheep's 'pluck' (heart, liver, and lungs), minced with onion, oatmeal, suet, spices, and salt, mixed with stock, and traditionally encased in the animal's stomach and boiled". Ingredients are sheep stomach, heart and lungs of one lamb, onions, oatmeal, salt, pepper, stock, and water, with optional ingredients dried coriander, cinnamon, and nutmeg. It can be boiled, baked, or deep fried.In the north-east of Scotland, from Aberdeen northwards, in addition to the customary neeps and tatties, haggis is commonly served with mince.


=== Vegetarian ===
Vegetarian haggis was first available commercially in 1984, and now can account for between 25% and 40% of haggis sales.  It substitutes various pulses, nuts and vegetables for the meat. Oats and barley may be included as may different types of lentils, split peas, adzuki beans, kidney beans, borlotti beans, peanuts, other nuts and mushrooms, onions, and carrots.


== Outside Scotland ==
Haggis remains popular with Scottish immigrants in the United States, Canada, Australia, and New Zealand, owing to the strong influence of Scottish culture, especially for Burns Suppers. It can easily be made in any country but is sometimes imported from Scotland. A recipe from the Canadian province of New Brunswick uses pork and bakes it in a loaf pan.


=== Legality ===
In 1971, it became illegal to import haggis into the US from the UK due to a ban on food containing sheep lung, which constitutes 10–15% of the traditional recipe. The ban encompasses all lungs, as fluids such as stomach acid and phlegm may enter the lung during slaughter. The situation was further complicated in 1989 when all UK beef and lamb was banned from importation to the US due to a BSE crisis. In 2010, a spokeswoman for the US Department of Agriculture stated that they were reviewing the ban on beef and lamb products, but that the ban on food containing sheep lung would remain in force. The ban on importing British Lamb to the US was finally lifted in 2022.As haggis cannot be exported to the United States, it is instead made there, sometimes by Scottish companies. In one such use, which is stated to be otherwise the same 150-year-old recipe having the same ingredients as in Scotland, sheep lung is not used and the casing is artificial rather than stomach.


== See also ==


== References ==
Notes


== External links ==

Alton Brown's Haggis Recipe
Belief in the Wild Haggis
How to cook the perfect Burns supper at scotland.org Archived 2012-04-14 at the Wayback Machine
Haggis, Hail to Thee!- slideshow by Life magazine
HAGGIS at The Foods Of England
Address to a Haggis in French on YouTube