Haggis ist eine Spezialität aus der schottischen Küche und besteht aus dem Magen eines Schafes, paunch genannt, der mit Herz, Leber, Lunge, Nierenfett vom Schaf, Zwiebeln und Hafermehl gefüllt wird. Haggis ist mit Pfeffer scharf gewürzt, und das Hafermehl verleiht ihm eine etwas schwerere Konsistenz als Wurst.
Ähnliche Gerichte sind Pfälzer Saumagen und Grützwurst.


== Allgemeines ==
Obwohl Haggis als typisch schottisches Gericht gilt, wurden nachweislich bereits in der Antike Tiermägen oder Tierdärme gefüllt mit Innereien von den Römern verzehrt. Vergleichbare Gerichte gibt es auch heute in anderen Ländern, zum Beispiel in England hog puddings, die ähnlich auch in Wales und in Irland zubereitet werden. In Deutschland gibt es mit dem nordhessischen Weckewerk, dem Pfälzer Saumagen, dem niedersächsischen Calenberger Pfannenschlag, dem Bremer Knipp, der westfälischen Stippgrütze ähnliche, ursprünglich für die bäuerliche Schlachtresteverwertung gedachte Rezepturen. In Rumänien wird das als Drob bekannte Gericht vor allem zu Ostern hergestellt.
Haggis und ähnliche Gerichte wurden erfunden, um nach einer Schlachtung die schnell verderblichen Innereien des Tieres, im Allgemeinen vom Schwein, für einige Zeit haltbar zu machen. Daher wurden sie klein gehackt, gewürzt, gekocht und in einen Magen oder Darm als geeignete Hülle gefüllt.Traditionell werden zum Haggis Kohlrüben und Kartoffeln („neeps and tatties“) oder Clapshot gereicht. Als Fast Food wird das Gericht auch in schottischen Chip-Shops mit Pommes frites serviert. Haggis wird inzwischen zunehmend als Bestandteil anderer Gerichte verwendet, etwa bei Balmoral Chicken, mit Haggis gefüllter und mit Schinkenspeck umwickelter Hühnerbrust.


== Zubereitung ==

Der schottische Kochbuchautor Paul Harris schreibt in einem seiner Kochbücher als Einleitung zum Rezept für Haggis: 
Die Zubereitung eines Haggis dauert vier bis fünf Stunden.
Der Magen muss in kaltem Wasser sorgfältig ausgewaschen werden. Dann muss man ihn von innen nach außen wenden und die letzten Reste der Magensäure und die festen Reste  Magenschleimhaut mit einem Messer sorgfältig durch Abschaben entfernen. Um die Magenwand nicht zu verletzen, wird dazu die ungeschliffene Seite der Messerklinge verwendet. Das Herz, die Leber und die Lunge werden in einer leichten Fleischbrühe gar gekocht. Dabei ist darauf zu achten, dass das Ende der Luftröhre, das sich noch an der Lunge befindet, über den Rand des Kochtopfs gehängt wird und in eine Schüssel abtropfen kann. Wenn diese Innereien gar sind, werden sie in kleine Stücke geschnitten und mit Salz und Pfeffer gewürzt, sowie mit Muskatnuss, etwas Muskatblüte (Macis), gehackten Zwiebeln, dem Nierenfett und dem Hafermehl vermischt.
Die Mischung wird in den erneut gewendeten Magen gefüllt, der jedoch nicht ganz gefüllt werden darf, da das Hafermehl beim Kochen aufquillt und dafür Raum benötigt. Nach dem Füllen wird er mit Küchengarn zugenäht und mit einer Gabel rundherum eingestochen. Das verhindert das Platzen beim Kochen, da er mindestens drei Stunden in kochendem Wasser gar werden muss. Anschließend legt man ihn auf eine Servierplatte und entfernt das Küchengarn. Aufgeschnitten wird der Haggis erst bei Tisch. Der paunch (Magen) selbst ist Hülle und wird nicht verzehrt.


== Rituale beim Burns Supper ==
Beim Burns Supper, dem jährlichen Gedenkfest am 25. Januar zu Ehren des schottischen Nationaldichters Robert Burns, wird vor dem Servieren bei Kerzenlicht zunächst mit dem Dudelsack ein Reel gespielt. Dann trägt das Familienoberhaupt (oder der Wirt des Restaurants, in dem man die Burns Night feiert) – vor einer schottischen Flagge stehend – das Gedicht Address to a Haggis von Robert Burns vor. Mitten in der dritten Strophe („cut ye up wi ready slight“) wird der kochend heiße Haggis mit einem Schwert oder einem Dolch aufgeschnitten, so dass die Innereien auslaufen und sich über die ganze Servierplatte verteilen. Die Burns Night mit dem Haggis-Essen ist auch ein wichtiges Ereignis, bei dem die schottischen Männer ihren vollständigen Clan-Tartan tragen.


== Sonstiges ==
In seinem Gedicht aus 1786 Address to a Haggis (dt.: Ode an den Haggis) lobte Robert Burns dieses schottische Nationalgericht als den „Great Chieftain o’ the Puddin-race“ (deutsch etwa: „Großer Häuptling des Pasteten-Stammes“).
Da außerhalb Schottlands, vor allem auch in England, oft Witze und abfällige Äußerungen über dieses schottische Gericht gemacht werden, revanchieren sich die Schotten, indem sie englische Besucher mit zwei Witzgeschichten über ein angebliches Haggis-Tier (vergleichbar etwa dem bayerischen Wolpertinger) auf den Arm nehmen. So wird hauptsächlich von zwei verschiedenen Haggis-Arten berichtet: Den Low-flying-Haggis und den Left-driving-Haggis. Erstere flögen so schnell in geringer Höhe über das Heidekraut der Highlands hinweg, dass man sie nie zu sehen bekomme. Letztere hätten links kürzere Beine als rechts, um so an den steilen Hängen der Highlands besser stehen zu können – allerdings verursache diese anatomische Besonderheit bei der Fortbewegung eine ständige Linkskurve (vergleiche Dahu oder Hanghuhn). Die Jagdsaison auf das Haggis sei kurz und umfasse nur wenige Tage Ende Januar. Um ein Haggis zu fangen, treibe man es am besten in flaches Land, dann kippe es, wegen der ungleich langen Beine, um und könne nicht mehr fliehen. Der Dudelsack wurde demnach angeblich ursprünglich auf der Haggis-Jagd zur Erzeugung der Paarungslaute gebraucht und sei deshalb auch heute noch wichtiger Bestandteil jeder Haggis-Jagd. In Souvenirläden sind inzwischen diverse „Haggis-Tiere“ im Angebot.
Die Tradition der Haggiserzählungen hat Eingang in die schottische Volkskultur gefunden und wird auch für Fernsehwerbung verwendet.
Im Jahr 2009 behauptete die britische Historikerin Catherine Brown, dass das Gericht bereits 1615 erstmals in einem englischen Rezeptbuch erschienen und daher englischen Ursprungs sei. Die Erwähnung in dem Gedicht des Schotten Burns (siehe oben) datiere aus dem Jahr 1747. Diese Darstellung wird jedoch besonders in Schottland stark angezweifelt.
Die Einfuhr in die USA ist verboten, da Haggis Schafslunge enthält.


== Einzelnachweise ==


== Weblinks ==

Erdmann Braschos: Kochen: Brutalstmöglich: Haggis. Die Zeit, 2002