Salmorejo, sometimes known as ardoria or ardorío, is a traditional soup originating from Andalusia, southern Spain, made of tomato, bread, extra virgin olive oil and garlic. Normally, the tomatoes are skinned and then puréed with the other ingredients. The salmorejo is served cold and may be garnished with diced Spanish ibérico ham and diced hard-boiled eggs.
The bread used for salmorejo is called pan de telera, which is equivalent to Castilian pan candeal. This is a bread with a very dense and white crumb (as it is made with a variety of wheat flour that has a high protein content and less water and gluten content than other flours) and thin crust. Using this kind of bread is important to give salmorejo its characteristic texture. It is believed that the original recipe was brought from the region of Alentejo, Portugal, after the Spanish prisoners were released in the aftermath of the Battle of Montes Claros.
Salmorejo is more pink-orange in appearance than gazpacho, and is also much thicker and creamier in texture, because it includes more olive oil and bread and this is of a different kind (in gazpacho, usually stale loaf bread soaked in water is used). In Salmorejo, per 1 kg of tomatoes, 200 g of bread and 100 g of olive oil are used. There are several variations in Andalusia, including ardoria and porra antequerana (with bits of tuna as topping).
Salmorejo is also the name given to a marinade typical of Canary Islands cuisine. It is used to flavour meat before cooking, especially rabbit (conejo en salmorejo) which is a speciality of the islands. Typical marinade ingredients include salt, garlic, paprika and hot peppers.
Salmorejo should not be confused with the southern Italian/Sicilian salmoriglio, despite both sharing the same etymology (from Latin salimuria meaning "brine"). Whereas salmorejo is a tomato-based soup, salmoriglio is a sauce consisting of lemon, herbs, and olive oil.


== See also ==
List of soups
Zoque (dish)


== References ==


== Further reading ==
Toledo Del Árbol, Julia; Pulido, Rubén Pérez; Grande, Mª José; Gálvez, Antonio; Lucas, Rosario (November 2015). "Survival and High-Hydrostatic Pressure Inactivation of Foodborne Pathogens in Salmorejo, a Traditional Ready-to-Eat Food: High-pressure processing of salmorejo…". Journal of Food Science. 80 (11): M2517–M2521. doi:10.1111/1750-3841.13067. PMID 26448479.
Vioque, Montserrat; de la Cruz-Ares, Silvia; Gómez, Rafael (20 May 2021). "Preliminary Investigation on the Physicochemical and Functional Properties of Commercial Salmorejo Found in Spanish Supermarkets". Foods. 10 (5): 1146. doi:10.3390/foods10051146. PMC 8161287. PMID 34065433.