Die Salmorejo oder Salmorejo Cordobés ist eine kalte, dickflüssige Suppe aus der Region um Córdoba in Spanien. Sie wird meist als Vorspeise gegessen. 
Sie ähnelt der Gazpacho, ist aber deutlich dickflüssiger, was vor allem durch den größeren Brotanteil bedingt ist und dass bei der Salmorejo keine Gurke und Paprika verwendet wird.


== Zubereitung ==
Für die Zubereitung der Salmorejo benötigt man kleingeschnittene Tomaten, Knoblauch, Brotkrumen, Olivenöl und Salz. Es wird alles zusammen püriert und in die typischen Keramikschalen gefüllt. Zum Schluss bestreut man die Salmorejo mit einer Mischung aus in kleine Würfel geschnittenem hartgekochten Ei sowie Serrano-Schinken und beträufelt sie mit etwas Olivenöl.


== Weblinks ==

Vergessen Sie Gazpacho: Diese Suppe schmeckt besser Artikel vom 26. August 2016 auf kurier.at