Le Crudités (pronuncia: [kʁydite], ) sono un tradizionale antipasto francese a base di verdure crude tagliate o intere che sono tipicamente immerse in una vinaigrette o altra salsa d'accompagnamento. Esempi di crudité sono bastoncini di sedano, bastoncini di carota, bastoncini di cetriolo, fettine di peperone, broccoli, cavolfiori, finocchi e punte di asparagi. Una preparazione simile è il pinzimonio.


== Etimologia ==
Crudités è un termine francese, letteralmente "cose crude", dal francese medio crudité (14c) e direttamente dal latino cruditatem (nominativo cruditas), da crudus "grezzo, non cotto, crudo, sanguinolento", dal PIE *krue-do-, dal PIE *kreue- che significava "carne cruda", ed è l'origine della parola inglese "raw". Secondo Merriam-Webster il termine sembra essere stato usato per la prima volta in inglese nel 1960, dal plurale di crudité o "crudezza", derivante dal latino cruditas per "indigestione" o "cibo non digerito", proveniente a sua volta da crudus per "crudo".


== Rischi ==

A causa del rischio di complicazioni in gravidanza causate dalla toxoplasmosi, è in genere consigliato alle donne incinte di prestare particolare attenzione al consumo delle crudités. Il parassita della toxoplasmosi, che non resiste a temperature molto elevate (e quindi a cotture elevate), si diffonde infatti per ingestione e può essere presente nel terreno circostante le verdure.


== Note ==


== Bibliografia ==
(DE) Edmund Semler, Dissertazione presso la Justus Liebig University, Rohkost [Cibo crudo], Rohkost – Historische, therapeutische und theoretische Aspekte einer alternativen Ernährungsform, Gießen, 2006. [Aspetti storici, terapeutici e teorici di un'alimentazione alternativa]


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su crudités


== Collegamenti esterni ==

(EN) crudités, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) The Golden Age of Crudités, su nytimes.com, 8 febbraio 2018. URL consultato il 14 maggio 2018.