Les crudités sont des aliments consommés crus. Le terme (toujours employé au pluriel dans cette acception) désigne en particulier des mets composés de légumes frais et crus, assaisonnés ou non, servis en hors-d'œuvre, par exemple des carottes râpées, des radis, une salade de tomates ou encore des endives.


== Précaution ==
Du fait des risques de complications de grossesse entraînés par la toxoplasmose, il est conseillé aux femmes enceintes de particulièrement bien nettoyer les légumes qu'elles souhaitent consommer en crudités. Ce parasite se propageant par ingestion de la terre présente naturellement sur les légumes.


== Notes et références ==


== Voir aussi ==


=== Articles connexes ===
Légumes
 Alimentation et gastronomie