Crudités [kʁy.di.te:] (, Französisch für Rohkost, auf Deutsch als Gericht auch als Rohkostplatte bezeichnet) sind verschiedene Sorten frischen Gemüses, das ganz oder portioniert als Vorspeise serviert wird. Ergänzend gibt es üblicherweise Dips oder Relishes, in die die einzelnen Gemüsestücke getunkt und verzehrt werden; bei Crudités handelt es sich um Fingerfood. Seinen Ursprung hat dieses Gericht in Frankreich.


== Zusammensetzung und Verzehrweise ==
Welche Gemüsesorten für Crudités verwendet werden, ist nicht einheitlich geregelt und richtet sich nach den persönlichen Vorlieben. Häufig finden sich jedoch Sellerie-, Paprika- und Karottensticks, Brokkoliröschen, Fenchelstücke und Champignonhälften. Manchmal werden ergänzend Oliven, Cornichons, Baguettescheiben oder Grissini gereicht. Crudités werden auch in gehobenen Restaurants stets mit den Fingern gegessen.


== Herkunft und Verbreitung ==
Crudités konnten zuerst um 1850 für die Restaurants entlang der Côte d’Azur nachgewiesen werden, wo zahlreiche rohe Gemüsesorten ganze Tische bedeckten und vom Umfang her wie Hauptgerichte aussahen, obgleich es sich um eine Vorspeise handelt, die nicht zu stark sättigen soll. 
Wegen seiner Einfachheit und der weltweiten Verbreitung von Rohkost kann man Crudités heute in vielen Ländern finden, oft nicht unter dem ursprünglichen französischen Namen, sondern unter eigenen Bezeichnungen in der Landessprache. Im deutschsprachigen Raum wird beispielsweise meist die Bezeichnung Rohkostplatte verwendet; in den USA nennt man sie Veggie Platter, dort oft angerichtet in Kombination mit Ranch-Dressing als Dip.


== Literatur ==
Edmund Semler: Rohkost – Historische, therapeutische und theoretische Aspekte einer alternativen Ernährungsform. Dissertation an der Justus-Liebig-Universität, Gießen 2006.


== Weblinks ==


== Einzelnachweise ==