Crudités (, French: [kʁydite]) are French appetizers consisting of sliced or whole raw vegetables which are typically dipped in a vinaigrette or other dipping sauce. Examples of crudités include celery sticks, carrot sticks, cucumber sticks, bell pepper strips, broccoli, cauliflower, radish, fennel, baby corn, and asparagus spears.
Crudités means "raw things", from Middle French crudité (14c.), from Latin cruditatem (nominative cruditas), from crudus "rough; not cooked, raw, bloody". The term was first used in English c. 1960.


== See also ==
List of hors d'oeuvre


== References ==