Las crudités (traducido al español: crudezas) son una gama de aperitivos (hors d'oeuvre en francés, fuera o aparte del plato principal) tradicionales de la gastronomía francesa, compuestos por alimentos crudos de origen vegetal acompañados con salsas y otros aderezos. De fecha más reciente las versiones "crudité" de pescado o de carne.


== Características ==
En Francia, la forma más clásica es la de una ensalada variada presentada decorativamente en una fuente plana. Las crudités se elaboran con vegetales o frutas crudas (como el tomate) aliñados con una vinagreta o cualquier otro tipo de aderezo. Según la presentación escogida, se admiten toda clase de cortes: en rodajas, en juliana, en bastoncitos o enteros si la hortaliza es de pequeño tamaño. Las crudités se componen de verduras que se pueden consumir crudas como las zanahorias, el apio en ramas, los tomates, el pepino, los rábanos, los champiñones, las distintas clases de lechuga, y algunas hortalizas cocidas como los espárragos y la remolacha. Puede llevar un huevo duro acompañado de mayonesa, atún en conserva o taquitos de queso.


== Variantes ==
La versión estadounidense consiste en un corte realizado a ciertos vegetales para ser empleados en una salsa para mojar. Se presenta con diferentes salsas sobre la mesa, los comensales eligen las verduras y las mojan en las salsas: chutney, mostaza, etc. Esta presentación está cada vez más extendida también en Francia.


== Enlaces externos ==
Las crudités en gastronomiaycia.com


== Véase también ==
Aperitivos
Ensalada