La hidrogeología es la rama de la geología aplicada, dentro de la geodinámica externa, que estudia las aguas subterráneas en lo relacionado con su origen, su circulación, sus condicionamientos geológicos, su interacción con los suelos, rocas y humedales (freatogénicos); su estado (líquido, sólido y gaseoso) y propiedades (físicas, químicas, bacteriológicas y radiactivas) y su captación.[1]​
Los estudios hidrogeológicos son de especial interés no solo para la provisión de agua a la población sino también para entender el ciclo vital de ciertos elementos químicos, como así también para evaluar el ciclo de las sustancias contaminantes, su movilidad, dispersión y la manera en que afectan al medio ambiente, por lo que esta especialidad se ha convertido en una ciencia básica para la evaluación de sistemas ambientales complejos.
El abordaje de las cuestiones hidrogeológicas abarcan: la evaluación de las condiciones climáticas de una región, su régimen pluviométrico, la composición química del agua, las características de las rocas como permeabilidad, porosidad, fisuración, su composición química, los rasgos geológicos y geotectónicos, es así que la investigación hidrogeológica implica, entre otras, tres temáticas principales:

el estudio de las relaciones entre la geología, las cuevas y las aguas subterráneas;
el estudio de los procesos que rigen los movimientos de las aguas subterráneas en el interior de las rocas y de los sedimentos;
el estudio de la química de las aguas subterráneas (hidroquímica e hidrogeoquímica).
La hidrogeología es una de las principales disciplinas estudiadas en las ciencias del karst, objeto de la espeleología.[2]​


== La hidrósfera ==

El ser humano, en su intento de sistematizar el estudio del planeta Tierra y entender cómo se arma la arquitectura del globo terráqueo ha definido varias zonas o dominios, entre ellos el denominado geósfera que involucra el manto terrestre con sus continentes, la atmósfera que comprende el espacio de contención de los gases y sus divisiones, la biósfera que comprende el espacio ocupado por la masa viva y, finalmente, la hidrósfera que es la que involucra a todas las formas de yacencia del agua en el globo. La hidrósfera y la atmósfera constituyen los ambientes principales sobre los que se sustenta la vida. La geósfera hace de soporte sólido, de substrato, sobre el que se desarrolla una serie de fenómenos que condicionan la existencia de la vida en el planeta Tierra.
La hidrósfera incluye los océanos, mares, ríos, agua subterránea, el hielo y la nieve, es así que la hidrogeología comprende el estudio de una porción de este extendido mundo acuático, sobre la que centraremos nuestra atención, y que más adelante ampliaremos buceando en la hidrología.


== Véase también ==
Acuífero
Ciclo hidrológico
Fundación Centro Internacional de Hidrología Subterránea
Ingeniería geológica


== Referencias ==


== Enlaces externos ==
Estudio sobre los recursos hídricos del Altiplano chileno
Asociación Internacional de Hidrogeólogos - Grupo español
Curso Internacional de Hidrología Subterránea