Lapilli (sg.: lapillus) is a size classification of tephra, which is material that falls out of the air during a volcanic eruption or during some meteorite impacts. Lapilli is Latin for "little stones".
By definition lapilli range from 2 to 64 mm (0.08 to 2.52 in) in diameter. A pyroclastic particle greater than 64 mm in diameter is known as a volcanic bomb when molten, or a volcanic block when solid.  Pyroclastic material with particles less than 2 mm in diameter is referred to as volcanic ash.


== Formation ==
Lapilli are spheroid-, teardrop-, dumbbell- or button-shaped droplets of molten or semi-molten lava ejected from a volcanic eruption that fall to earth while still at least partially molten. These granules are the direct result of liquid rock cooling as it travels through the air.
Lapilli tuffs are a very common form of volcanic rock typical of rhyolite, andesite and dacite pyroclastic eruptions, where thick layers of lapilli can be deposited during a basal surge eruption.  Most lapilli tuffs which remain in ancient terrains are formed by the accumulation and welding of semi-molten lapilli into what is known as a welded tuff.
The heat of the newly deposited volcanic pile tends to cause the semi-molten material to flatten out and then become welded. Welded tuff textures are distinctive (termed eutaxitic), with flattened lapilli, fiamme, blocks and bombs forming oblate to discus-shaped forms within layers.  These rocks are quite indurated and tough, as opposed to non-welded lapilli tuffs, which are unconsolidated and easily eroded.


=== Accretionary lapilli ===

Rounded balls of tephra are called accretionary lapilli if they consist of layered volcanic ash particles.  Accretionary lapilli are formed by a process of wet ash aggregation due to moisture in volcanic clouds that sticks the particles together, with the volcanic ash nucleating on some object and then accreting to it in layers before the accretionary lapillus falls from the cloud.  Accretionary lapilli are like volcanic hailstones that form by the addition of concentric layers of moist ash around a central nucleus.
This texture can be confused with spherulitic and axiolitic texture.


==== Armoured (or cored) lapilli ====
These lapilli are a variety of accretionary lapilli, though they contain lithic or crystal cores coated by rinds of coarse to fine ash.  Armoured lapilli only form in hydroclastic eruptions, where significant moisture is present.  The vapour column contains cohesive ash which sticks to particles within it.


== See also ==
Tuff
Scoria
Rock microstructure


== References ==


== External links ==

Volcanic Materials Identification
Tephra fall from Mt St. Helens
Zentner, Nick (25 April 2019). "Supervolcanoes in the Pacific Northwest". YouTube. Archived from the original on 2021-12-12. (segment on accretionary lapilli beginning at 45:04 in video)