Le pain au chocolat, aussi appelé chocolatine , couque au chocolat, croissant au chocolat ou encore petit pain et petit pain au chocolat, est une viennoiserie constituée d'une pâte levée feuilletée, identique à celle du croissant, rectangulaire et enroulée sur une ou plusieurs barres de chocolat.


== Historique ==
Le « pain au chocolat » ou « chocolatine » est une viennoiserie imaginée par les Autrichiens August Zang et Ernest Schwarzer. C'est en fait une version au chocolat du croissant réalisé avec de la pâte à brioche et issue des premiers croissants qu'ils vendaient entre 1837 et 1839 dans leur Boulangerie viennoise à Paris.
De la même manière que pour le croissant, la recette de la viennoiserie est revisitée au début du XXe siècle en remplaçant la pâte à brioche par une pâte feuilletée à croissant. Alors peu ordinaire, la viennoiserie va connaître une augmentation de sa consommation durant l’entre-deux-guerres, avant de devenir à partir des années 1950 un élément traditionnel du petit-déjeuner ou du goûter en France.


== Linguistique ==


=== Appellations ===


==== En français ====
Il existe plusieurs dénominations pour cette viennoiserie suivant les régions francophones :

pain au chocolat, petit pain ou petit pain au chocolat, dans la majeure partie de la France, en Suisse et dans une partie de la Belgique ;
chocolatine, dans le grand Sud-Ouest de la France, excepté la région de Perpignan, selon les résultats d'un sondage et la cartographie issue des données recueillies, diffusés et analysés sur nombre de périodiques en ligne et de sites web,,. Le terme est également utilisé au Nouveau-Brunswick et au Québec, ;
couque au chocolat, dans la partie nord de la Belgique francophone (dont Bruxelles) ;
croissant au chocolat, parfois en Bourgogne et en Lorraine, sporadiquement en Suisse romande, au Liban, et dans certaines provinces du Canada telles que l'Ontario et le Manitoba ainsi qu'au Nouveau-Brunswick, sur l'Île-du-Prince-Édouard et en Nouvelle-Écosse.


==== Dans les autres langues ====
En Espagne, cette viennoiserie se nomme Napolitana de chocolate. Par contre, chocolatina napolitana (xocolatina en catalan) désigne un « Napolitain », une confiserie de chocolat inventée en 1912 par Eugène Weiss, reconnue dans le monde entier pour accompagner le café ou le thé[réf. nécessaire].
En Amérique latine et au Mexique, s'emploie le terme « chocolatine ».
Dans les pays germanophones, on utilise le terme schokoladencroissant, tandis que dans le monde anglo-saxon, on parle généralement de chocolate croissant, ce qui signifie littéralement et dans les deux cas « croissant au chocolat »,.
Ailleurs, c'est l'appellation « pain au chocolat » qui semble dominer (à l'exemple du Japon avec la translittération du mot japonais « パン・オ・ショコラ » qui signifie « pan'oshokora ») moyennant souvent des précisions pour éviter toute confusion.


=== Étymologie et usage du terme « chocolatine » ===
L'étymologie du terme « chocolatine » pour la viennoiserie est une innovation lexicale créée par affixation du suffixe -ine au mot « chocolat ». C'est une formation usuelle sur le plan morphologique, puisque le suffixe -ine est productif dans le lexique des arts culinaires avec par exemple la nougatine, l'amandine, la gélatine, la galantine ou encore l'abricotine. Cela est d'autant plus réel que le mot chocolatine est apparu à plusieurs reprises dans la langue, avec des sens multiples. Ainsi, en 1853, à Paris, le terme chocolatine désigne un bonbon au chocolat, breveté pour une durée de quinze années, ensuite un autre produit est breveté sous le terme chocolatine en 1886, puis le terme est aussi associé à une boisson au chocolat,, tandis qu'en 1931 est commercialisé un gâteau sous le terme chocolatine. Viendra plus tard sous ce nom un médicament à base de quinine et de chocolat (la chocolatine de quinine).
Concernant le terme actuel et son sens, ils sont probablement nés et se sont diffusés à partir de l'aire urbaine de Toulouse, centre linguistique historique et majeur de l’occitan devenu un centre linguistique majeur du français dont l’aire d’influence couvre tout le sud-ouest de la France. Durant la démocratisation de la viennoiserie au cours du XXe siècle, par effet de fréquence dans la langue, la désignation de la viennoiserie est devenue le sens premier du mot « chocolatine », tandis que les autres inventions nommées « chocolatine » ne se sont jamais démocratisées en dehors des grands centres urbains et des populations aisées qui pouvaient se les offrir. Ainsi, une vaste Gascogne historique s'étendant sur les régions administratives actuelles de Nouvelle-Aquitaine et d'Occitanie (soit approximativement le grand Sud-Ouest français) a progressivement employé le mot « chocolatine », et le gascon a emprunté le mot local français sous la forme chocolatina. Cette origine explique principalement pourquoi le terme n'est pas usité en dehors de cette aire d'influence, même si, de manière secondaire, il est possible que la progression ait pu être freinée par la dévalorisation des régionalismes tels que « chocolatine » engendrée par les directives de Jules Ferry imposant un français unique sur tout le territoire français,,. Par ailleurs, une hypothèse d'ordre général du politologue Jérôme Fourquet peut également s'appliquer ici et notamment au rôle de centre directeur jouée par l'aire urbaine de Toulouse : « L'intégration à l'espace national des régions de langue d'oc a été tardive et conflictuelle, et ce vieux substrat historique est périodiquement réactivé ». L'usage du terme « chocolatine », qui possède la particularité d’être non concurrencé dans son aire d’usage, s'expliquerait donc également par des raisons culturelles qui ne sont pas exclusives au cas de la viennoiserie, généralisables selon un antagonisme de deux déterminismes idéologiques, avec d’un côté l'idée de l'État-nation nivellant les différences régionales en faveur d'une langue unique et d’une identité nationale, et de l'autre la fragmentation de cette identité au bénéfice de nombreuses identités régionales. Le quotidien allemand Frankfurter Allgemeine Zeitung a consacré un article au débat, marque de la notoriété de ce dernier, et rapproche cette idée avec l'exemple connu de Charles de Gaulle se questionnant sur la manière de gouverner un peuple qui connait 258 variétés de fromages.

Là où le cas de la chocolatine est unique, c'est qu'il est devenu à partir de la fin du XXe siècle un marqueur sociolinguistique conscientisé là où d'autres variantes sont souvent inconnues voire socialement déconsidérées. Le terme « chocolatine » pour la viennoiserie est ainsi attesté en 1984 dans les Pyrénées, tandis qu'en 1988, une autrice note la différence d’appellation : « j'achetais une chocolatine (à Paris on dit un petit pain au chocolat) ». Le dessin ci-contre de Jean-Claude Pertuzé en est un autre exemple.
Le mot « chocolatine » n'entre dans le dictionnaire Le Petit Robert qu'en 2007 et dans Le Petit Larousse qu'en 2011.
En janvier 2017, cinq lycéens de Montauban écrivent au président de la République François Hollande, puis à l'Académie française, afin d’obtenir la reconnaissance officielle du mot « chocolatine ». En mai 2018, une dizaine de députés français du parti Les Républicains dépose un amendement à l'Assemblée nationale visant à faire reconnaître certains produits locaux à travers leur appellation populaire, tels que la chocolatine, « pour valoriser l’usage courant d’appellation due à la notoriété publique du produit et de ses qualités reconnues au travers d’une appellation populaire ». L'amendement est rejeté le 27 mai. Le ministre de l'Agriculture Stéphane Travert estime que cette question n'est pas du niveau du Parlement.
Par ailleurs, inhéremment à l'engouement populaire pour le sujet, plusieurs autres hypothèses ont été formulées concernant l'étymologie du mot « chocolatine »,, liées parfois à l'origine autrichienne des créateurs avec le terme allemand « Schokoladeen croissant » (avec un -d se prononçant -t), ou d'autres fois à l'existence du mot gascon chocolatina.


=== Étymologie et usage du terme « pain au chocolat » ===
L'usage du terme « pain au chocolat » est avéré depuis au moins le milieu du XIXe siècle en Suisse. En 1890, le pain au chocolat se classe dans les entremets, tandis qu'en 1901, le terme « pain au chocolat » désigne une recette de gateau, de même qu'en 1904. En 1933 est aussi employée l'expression petits pains au chocolat.
Concernant la viennoiserie, il se pourrait que ce soient les boulangers qui ont baptisé la viennoiserie pour qu’un lien soit fait avec leur métier, ou alors c'est en raison du fait qu'il était autrefois souvent donné aux écoliers pour leur goûter un petit pain ou un morceau de baguette fourrés d'un morceau de tablette de chocolat noir, et que la viennoiserie était aussi consommée au goûter.
En 1988, le pain au chocolat apparaît dans le code des usages (définition des produits de panification français) au journal officiel, qui en définit le procédé.
En 2019, un sondage commandé par la Fédération des entreprises de boulangerie à l'Ifop, institut implanté à Paris, indique que 84 % des Français désignent cette viennoiserie sous le nom de « pain au chocolat ».
Par ailleurs, à la suite de la mise en service de la LGV Sud Europe Atlantique en 2017, il est remarqué un déplacement latent de l'isoglosse, à savoir la frontière invisible où la désignation de la viennoiserie change. En effet, la diminution de la durée du trajet entre les villes de Paris et Bordeaux fait que de nombreux Parisiens se sont installés dans la région bordelaise, avec ainsi un emploi dans cette dernière de plus en plus occasionnel du terme « pain au chocolat » au lieu du traditionnel « chocolatine ».


== Culture populaire ==
Cette viennoiserie est le thème de plusieurs chansons françaises comme Le Petit Pain au chocolat de Joe Dassin en 1968, ancrant le terme dans la culture populaire, Pain au chocolat du groupe IAM en 2013, ou encore Les Petits pains au chocolat de Charles Aznavour en 2015. Quant à Chocolatine, c'est le titre d'un ouvrage d’Anna Rozen publié en 2000.
Le nom de cette viennoiserie, en particulier l’opposition entre « pain au chocolat » et « chocolatine », est l’objet de débats parfois passionnés, au point de devenir un mème Internet bien français,. En effet, ce thème se retrouve décliné sous d’innombrables formes humoristiques, par exemple des images macro (en), des détournements ou des clins d’œil dans des discussions sur les réseaux sociaux,,. En outre, cette divergence a été prétextée à l'occasion d'une bagarre survenue en février 2022 dans les Landes et relayée par les médias régionaux comme nationaux.
Il est aussi relevé dans plusieurs médias que quelques boulangeries fixaient des prix différents selon que le client demande un « pain au chocolat » ou une « chocolatine »,.
En outre, le 17 février 2018, l'émission Karambolage sur la chaîne de télévision franco-allemande Arte est consacrée à ce débat et s'intitule « Pain au chocolat ou chocolatine ? ».


== Notes et références ==


== Voir aussi ==


=== Articles connexes ===
Viennoiserie
Mots et expressions du Sud-Ouest de la France


=== Liens externes ===
Émission Karambolage sur Arte : « Pain au chocolat ou chocolatine ? »
 Portail du dessert   Portail du chocolat   Portail de la cuisine française   Alimentation et gastronomie