Pain au chocolat (French: [pɛ̃ o ʃɔkɔla] ; lit. 'bread with chocolate'), also known as chocolatine (French: [ʃɔkɔlatin] ) in the south-west part of France and in French speaking parts of Canada, or couque au chocolat in Belgium, is a type of Viennoiserie pastry consisting of a cuboid-shaped piece of yeast-leavened laminated dough, similar in texture to a puff pastry, with one or two pieces of dark chocolate in the center. The chocolate usually has a slight bite to the texture.
Pain au chocolat is made of the same layered doughs as a croissant. Often sold still hot or warm from the oven, they are commonly sold alongside croissants in French bakeries and supermarkets.


== Name ==
In France, the name of the pain au chocolat varies by region:

In the Hauts-de-France and in Alsace, the words petit pain au chocolat or petit pain are used.
In central France, in southern France and in Paris, pain au chocolat is used.
In southwestern France (Nouvelle-Aquitaine, Occitanie) and in Quebec, the word chocolatine is used.
In many francophone areas in Canada outside of Quebec, croissant au chocolat is used.In Belgium, the words couque au chocolat are also used.
They are often sold in packages at supermarkets and convenience stores, or made fresh in pastry shops.

In Morocco, Lebanon, Tunisia, Algeria, the Netherlands, Belgium, Norway, Ireland, Denmark, Sweden and the United Kingdom, they are sold in most bakeries, supermarkets and cafés.
In Germany, they are sold less frequently than chocolate croissants, but both are referred to as Schokoladencroissant.
In the United States and sometimes in English Canada, they are commonly known as "pain au chocolat" or "chocolate croissants".
In the Netherlands, they are sold at most cafés, supermarkets and bakeries and are commonly known as a chocoladebroodje.
In Belgium's Flanders region, they are sold in most bakeries, and referred to as chocoladekoek or chocoladebroodje.
In Portugal and Spain, they are sold in bakeries and supermarkets, as napolitanas (i.e., "Neapolitans").
In Mexico, they are also most commonly found in bakeries and supermarkets, and are known as chocolatines.
In El Salvador and Brazil, they are referred to croissant de chocolate.
In Australia and New Zealand, they are commonly referred to as "chocolate croissants", and are sold freshly baked in most bakeries and supermarkets.
In Colombia, they are commonly referred to as "Cruasan de chocolate".


== Origins and history ==
Legend has it that Marie-Antoinette introduced the croissant to France, but croissants and chocolatines are a relatively modern invention. The word croissant, which refers to a pastry shaped like a half-moon or "crescent", made its entry in the French dictionary in 1863. The type of pastry, called viennoiserie in French, was introduced in the early 19th century, when August Zang, an Austrian officer, and Ernest Schwarzer, an Austrian aristocrat, founded a Viennese bakery in Paris located at 92, rue de Richelieu.Croissants and pains au chocolat were originally made from a brioche base, but this was later replaced by French bakers with a bread puff pastry (pâte feuilletée levée) to become the modern product.


== See also ==
List of French desserts
Viennoiserie


== References ==