Il pain au chocolat è una tipica viennoiserie (pasta dolce francese). Viene anche chiamato chocolatine, specialmente nel sud ovest, petit pain nel Nord della Francia, o couque au chocolat in Belgio (unicamente a Bruxelles).
Si tratta di un dolce a base di pasta sfoglia di forma quadrata arrotolato su due barre di cioccolato. Come il croissant è una delle paste dolci più comuni, in Francia, per la prima colazione.
In Italia è conosciuto sotto il nome di saccottino.


== Note ==


== Voci correlate ==
Brioche
Croissant
Viennoiseries


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file sul pain au chocolat


== Collegamenti esterni ==
(FR) Ricetta del pain au chocolat, chef Simon, su chefsimon.com.