Ein Pain au chocolat (in Deutschland auch Schokobrötchen) ist eine französische Backware aus Plunderteig, welche mit Schokolade gefüllt wird.


== Gebäck ==
Pain au chocolat ist die überwiegende Bezeichnung für das französisches Gebäck aus Plunderteig oder Blätterteig mit einer Schokoladenfüllung. Das Gebäck hat regional auch den Namen chocolatine. Die Grenze (Isoglosse) hierfür verläuft zwischen La Rochelle und Béziers: Südlich dieser Linie wird die Bezeichnung chocolatine verwendet, nördlich davon pain au chocolat.Der für pains au chocolat verwendete Plunderteig hat die gleiche Zusammensetzung wie der, aus dem Croissants gebacken werden. Wiewohl nicht als Hörnchen geformt, wird es in Deutschland von einigen Herstellern als „Schoko-Croissant“ angeboten.
Das Pain au chocolat ist bei Kindern beliebt und gilt in Frankreich als Symbol des Pausenbrots für Schüler. Der französische Koch Alain Ducasse nannte es „das unbestrittene Glanzstück der französischen Feinbackwaren“.


== Herstellung ==
Die nachfolgenden Abbildungen zeigen die handwerkliche Herstellung von Pains au chocolat in einer belgischen Bäckerei.

			
			
		
		
			
			
		


== Weblinks ==


== Einzelnachweise ==