Un sandwich è un piccolo panino imbottito preparato con un pane intero di impasto molto morbido aperto orizzontalmente e farcito in vario modo.


== Descrizione ==
Il sandwich consiste in un panino farcito con molti tipi di ingredienti, come prosciutto, formaggio, salame, tonno, pomodoro, cipolle, insalata e altro.
Può costituire uno spuntino o una merenda.


== Storia ==
Anche se alcune fonti controverse fanno risalire il sandwich a un diffuso piatto della cucina cinese, il rou jia mo, già attestato nel VII-X secolo d.C., e taluni ingredienti utilizzati addirittura dal III secolo a.C., il prodotto deve il suo nome all'uomo politico britannico del XVIII secolo Lord Sandwich (John Montagu, IV conte di Sandwich) il quale, secondo la tradizione, durante le partite a carte o le gare di golf, si faceva servire al tavolo da gioco o sul campo dei panini per poter mangiare pur continuando a giocare.


== Varianti ==
Il pane intero può essere sostituito da una doppia fetta di pane in cassetta, ma in questo caso è più usata la denominazione tramezzino, traduzione che venne proposta da Gabriele D'Annunzio.
Più sporadicamente, i sandwich possono essere degli spuntini dolci. In questa categoria rientrano i panini con burro di arachidi statunitensi (peanut butter sandwich) e quelli alla frutta giapponesi (fruit sandwich, フルーツサンド (furūtsusando?)), le cui prime testimonianze risalgono all'Ottocento.


== Galleria d'immagini ==

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Note ==


== Voci correlate ==
Panino
Tramezzino


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «sandwich»
 Wikimedia Commons contiene immagini o altri file su sandwich


== Collegamenti esterni ==

(EN) sandwich, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.