A sandwich is a food typically consisting of vegetables, sliced cheese or meat, placed on or between slices of bread, or more generally any dish wherein bread serves as a container or wrapper for another food type. The sandwich began as a portable, convenient finger food in the Western world, though over time it has become prevalent worldwide.
In the 21st century there has been considerable debate over the precise definition of sandwich, and specifically whether a hot dog or open sandwich can be categorized as such. In the United States, the Department of Agriculture and the Food and Drug Administration are the responsible agencies. The USDA uses the definition, "at least 35% cooked meat and no more than 50% bread" for closed sandwiches, and "at least 50% cooked meat" for open sandwiches. In Britain, the British Sandwich Association defines a sandwich as "any form of bread with a filling, generally assembled cold", a definition which includes wraps and bagels, but excludes dishes assembled and served hot, such as burgers.Sandwiches are a popular type of lunch food, taken to work, school, or picnics to be eaten as part of a packed lunch. The bread may be plain or be coated with condiments, such as mayonnaise or mustard, to enhance its flavour and texture. As well as being homemade, sandwiches are also widely sold in various retail outlets and can be served hot or cold. There are both savoury sandwiches, such as deli meat sandwiches, and sweet sandwiches, such as a peanut butter and jelly sandwich.
The sandwich is named after its supposed inventor, John Montagu, 4th Earl of Sandwich. The Wall Street Journal has described it as Britain's "biggest contribution to gastronomy".


== History ==
The modern concept of a sandwich using slices of bread as found within the West can arguably be traced to 18th-century Europe. However, the use of some kind of bread or bread-like substance to lie under (or under and over) some other food, or used to scoop up and enclose or wrap some other type of food, long predates the eighteenth century, and is found in numerous much older cultures worldwide.
The ancient Jewish sage Hillel the Elder is said to have wrapped meat from the Paschal lamb and bitter herbs in a soft matzah—flat, unleavened bread—during Passover in the manner of a modern wrap made with flatbread. Flat breads of only slightly varying kinds have long been used to scoop or wrap small amounts of food en route from platter to mouth throughout Western Asia and northern Africa.  From Morocco to Ethiopia to India, bread is usually baked in flat rounds, contrasting with the European loaf tradition.
During the Middle Ages in Europe, thick slabs of coarse and usually stale bread, called "trenchers," were used as plates. After a meal, the food-soaked trencher was fed to a dog or to beggars at the tables of the wealthy, and eaten by diners in more modest circumstances. The immediate culinary precursor with a direct connection to the English sandwich was to be found in the Netherlands of the seventeenth century, where the naturalist John Ray observed that in the taverns beef hung from the rafters "which they cut into thin slices and eat with bread and butter laying the slices upon the butter"—explanatory specifications that reveal the Dutch belegde broodje, open-faced sandwich, was as yet unfamiliar in England.
Initially perceived as food that men shared while gaming and drinking at night, the sandwich slowly began appearing in polite society as a late-night meal among the aristocracy. The sandwich is named after John Montagu, 4th Earl of Sandwich, an eighteenth-century English aristocrat. It is commonly said that Lord Sandwich, during long sessions of cribbage and other card games at public gambling houses, would order his valet to bring him salt beef between two pieces of toasted bread. He was fond of this form of food because it allowed him to continue gambling while eating, without the need for a fork, and without getting his cards greasy from eating meat with his bare hands. The dish then grew in popularity in London, and Sandwich's name became associated with it. The rumour in its familiar form appeared in Pierre-Jean Grosley's Londres (Neuchâtel, 1770), translated as A Tour to London in 1772; Grosley's impressions had been formed during a year in London in 1765.
An alternative is provided by Sandwich's biographer, N. A. M. Rodger, who suggests Sandwich's commitments to the Navy, and to politics and the arts, mean the first sandwich was more likely to have been consumed at his desk.
The sandwich's popularity in Spain and England increased dramatically during the nineteenth century, when the rise of industrial society and the working classes made fast, portable, and inexpensive meals essential. In London, for example, at least seventy street vendors were selling ham sandwiches by 1850; during that decade sandwich bars also became an important form of eating establishment in western Holland, typically serving liver and salt beef sandwiches.In the US, the sandwich was first promoted as an elaborate meal at supper. By the early 20th century, as bread became a staple of the American diet, the sandwich became the same kind of popular, quick meal as was already widespread in the Mediterranean.


== Language ==
According to the story, following the Earl of Sandwich's request for beef between two slices of bread, his friends began to order "the same as Sandwich". The first written usage of the English word appeared in Edward Gibbon's journal, in longhand, referring to "bits of cold meat" as a "Sandwich".Before being known as sandwiches, this food combination seems to have been known as "bread and meat" or "bread and cheese". These two phrases are found throughout English drama from the 16th and 17th centuries.In the US, a court in Boston, Massachusetts, ruled in 2006 that a sandwich includes at least two slices of bread and "under this definition, this court finds that the term 'sandwich' is not commonly understood to include burritos, tacos, and quesadillas, which are typically made with a single tortilla and stuffed with a choice filling of meat, rice, and beans." The issue stemmed from the question of whether a restaurant that sold burritos could move into a shopping centre where another restaurant had a no-compete clause in its lease prohibiting other "sandwich" shops.
In Spain, where the word sandwich is borrowed from the English language, it refers to a food item made with English sandwich bread. It is otherwise known as a bocadillo. Similar usage applies in other Spanish-speaking cultures, such as Mexico, where the word torta is also used for a popular variety of roll-type sandwiches.
In the UK and Australia, the term sandwich is more narrowly defined than in the US: it usually refers to an item that uses sliced bread from a loaf. An item with similar fillings but using an entire bread roll cut horizontally in half, is generally referred to as a roll, or with certain hot fillings, a burger. However, hot sliced (not ground) beef between two slices of toasted bread is referred to as a steak sandwich: the sliced loaf bread distinguishes the steak sandwich from a burger.The verb to sandwich has the meaning "to position anything between two other things of a different character, or to place different elements alternately," and the noun sandwich has related meanings derived from this more general definition. For example, an ice cream sandwich consists of a layer of ice cream between two layers of cake or biscuit. Similarly, Oreos and Custard creams are described as sandwich biscuits (UK/Commonwealth) or sandwich cookies (US) because they consist of a soft filling between the baked layers. In corporate finance, Dutch Sandwich and Double Irish with a Dutch sandwich refer to schemes for tax evasion.
The word butty, originally referring to a buttered slice of bread, is common in some northern and southern parts of England and Wales as a slang synonym for "sandwich," particularly to refer to certain kinds of sandwiches including the chip butty, bacon butty, or sausage butty. Sarnie is a similar colloquialism. Likewise, the word sanger is used for sandwich in Australian slang. The colloquial Scottish word piece may refer either to a sandwich or to a light meal, especially one that includes a sandwich. For example, the phrase jeely piece refers to a jam sandwich.The colloquial form "sammich" (alternatively, "sammidge") is used in the Southeastern United States. In Japanese, sando or sandoichi is used.


== Pre-made sandwiches ==
Sandwiches have been widely sold in cafes, railway stations, pubs and diners since the invention of sliced bread in the 1920s. Sandwiches kept unwrapped, drying up and edges curling, until they were sold, were widely found in Britain until the 1970s. Cafes and Buffets in railway stations and on trains were notorious, and the term "British Rail sandwich" was often used satirically.
In 1979, the British store chain Marks & Spencer introduced a small range of chilled, pre-made sandwiches sold in wedge-shaped boxes, sealed to keep them fresh. As they proved popular, a small experiment involving five stores rapidly grew to cover more than one hundred stores. Within a year, the store was looking for ways to manufacture sandwiches at an industrial scale.  By the end of the decade, the British sandwich industry had become worth £1bn. In 2017, the British sandwich industry made and sold £8 billion worth of sandwiches.


== Gallery ==

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== See also ==


== References ==


== External links ==

The British Sandwich Association