Ein  Sandwich (Aussprache deutsch [ˈsɛntvɪt͡ʃ], englisch [ˈsæn(d)wɪd͡ʒ]) ist eine ursprünglich englische, heute international verbreitete Zwischenmahlzeit. Sie besteht aus zwei oder mehr dünnen Brotscheiben, zwischen denen sich ein beliebiger würziger Belag wie kalter Braten, Schinken, Thunfisch, Käse, Eier-, Gurken- oder Tomatenscheiben, auch kombiniert, befindet. Für klassische Sandwiches wird meist ungeröstetes Toastbrot ohne Rinde verwendet, die belegten Scheiben werden diagonal zu Dreiecken geschnitten.


== Zubereitung ==
Zur Zubereitung klassischer Sandwiches werden zunächst dünne, große Scheiben von Kastenweißbrot gebuttert, mit Braten, Schinken, Fisch, Lebercreme oder Ähnlichem belegt, mit Senf, Meerrettich, Mayonnaise, Ketchup, Sandwich Spread (einer Art Remoulade) oder Ähnlichem ergänzt, eventuell mit Blättern von Kopfsalat, Tomaten- oder Gurkenscheiben und mit einer zweiten gebutterten Brotscheibe bedeckt. Anschließend werden die Sandwiches etwas zusammengedrückt, die Ränder abgeschnitten und alles wird ein- oder zweimal diagonal durchgeschnitten. Bei geeigneter Zusammenstellung der Zutaten haften alle Teile aneinander, so dass das Sandwich bequem aus der Hand gegessen werden kann.


== Geschichte ==
Wahrscheinlich wurde das Sandwich nach John Montagu, 4. Earl of Sandwich, einem britischen Staatsmann und angeblich leidenschaftlichen Kartenspieler benannt, welcher der Überlieferung zufolge nach 1762 während eines stundenlangen Cribbage-Spiels keine Zeit zum Essen fand. Montagu habe sich daraufhin das Essen in zwei Brotscheiben legen lassen, worauf ein Mitspieler ebenfalls „ein Brot wie Sandwichs“ verlangt habe. 1765 wies ein Biograf Montagus diese Darstellung zurück und erklärte, es sei sehr viel wahrscheinlicher, dass dieser das Sandwich erfunden habe, um seine Arbeit am Schreibtisch nicht unterbrechen zu müssen. Das ursprüngliche Sandwich bestand einfach aus einer Scheibe gesalzenen Rindfleischs zwischen zwei Scheiben Toastbrot.In der englischen Literatur werden Sandwiches ab etwa 1760 erwähnt, zunächst als Imbiss bei abendlichen Männergesellschaften. Als auch für Damen angemessene Zwischenmahlzeit wurde das Sandwich erst Ende des 18. Jahrhunderts angesehen und bei Tanzbällen angeboten. Charlotte Mason veröffentlichte eines der ersten Rezepte in einem Kochbuch: “Put some very thin slices of beef between thin slices of bread and butter. […] Veal and ham cut thin may be served in the same manner.” („Lege einige sehr dünne Scheiben Rindfleisch zwischen zwei Scheiben Brot mit Butter. […] Dünngeschnittenes Kalbfleisch und gekochter Schinken können auf dieselbe Weise angerichtet werden.“) Diese einfachen Sandwiches unterschieden sich stark von der gehobenen Version des Adels, bei der die Füllung sehr viel umfangreicher ausfiel und oft Salatblätter und eine Sauce einschloss.

Im 19. Jahrhundert wurde das Sandwich zu einer beliebten Zwischenmahlzeit, vor allem zum Tee (siehe Britische Teekultur). Außerdem gehörte es in jedem Fall zu einem typisch englischen Picknick und galt als optimaler Proviant bei Bahnreisen. Es wird auch heute noch oft beim Catering in Zügen und in Flugzeugen angeboten. Als Reaktion auf die Abstinenzbewegung in England begannen Lokale, zu alkoholischen Getränken kostenlos ein Sandwich zu servieren, um Kunden anzulocken. Eine Variante ist das amerikanische Club-Sandwich, das den Mitgliedern in privaten Clubs als Imbiss angeboten wurde.Neben den traditionellen Varianten werden heute auch üppig belegte Brötchen oder portionsgroße Baguettebrote oft als Sandwich angeboten, obwohl sie mit den eigentlichen Sandwiches wenig gemein haben. Solche belegten Baguettes werden wegen ihrer länglichen Form auch Submarine Sandwiches oder U-Boot-Sandwiches genannt. Sie werden oft von spezialisierten Fastfood-Ketten wie Pret a Manger, Jimmy John’s oder Subway angeboten. In Südafrika ist eine nach dem Roman von F. Scott Fitzgerald Gatsby benannte Variante beliebt, die mit Pommes frites, Masala-Sauce und Fleisch, Wurst oder Fisch gefüllt wird.


== Traditionelle Varianten ==
Auch wenn Sandwiches nach Belieben und Geschmack belegt werden können, gibt es doch einige etablierte Zutatenkombinationen.


=== Vereinigtes Königreich ===
Eines der bekanntesten und einfachsten Sandwiches ist das englische Cucumber Sandwich (Gurkensandwich) mit gesalzener Butter, dünnen Streifen von Salatgurke sowie etwas Salz und eventuell Zucker, das traditionell zum Nachmittags-Tee gereicht wird. Das Chicken Sandwich (Hühnersandwich) ist mit dünnen Scheiben gebratener oder gekochter Hühnerbrust belegt, das Bookmaker Sandwich (Buchmacher-Sandwich) mit dünnen Scheiben blutig gebratenen Steaks oder Roastbeefs, Senf und Meerrettich, das Lucullus Sandwich mit getrüffelter, mit Madeira aromatisierter Gänselebercreme. Besonders üppig ist das Restaurant Sandwich mit Schinken, gebratenem Rinderfilet, Pökelzunge und eingelegten Sardellen. Ein Toast-Sandwich besteht aus einer getoasteten Weißbrotscheibe zwischen zwei gebutterten und lediglich mit Salz und Pfeffer gewürzten Brotscheiben. Zum 150. Jahrestag des Erscheinens  von Mrs. Beeton’s Book of Household Management der britischen Kochbuchautorin Isabella Beeton im November 2011, die dort dieses Sandwich bereits beschrieben hatte, bezeichnete die Royal Society of Chemistry es mit einem Stückpreis von 7,5 Pence als das billigste Mittagessen Großbritanniens und  lobte 200 Pfund für ein noch preiswerteres Rezept aus.


=== Vereinigte Staaten ===
Das US-amerikanische BLT-Sandwich ist mit „Bacon, Lettuce and Tomato“ (Frühstücksspeck, Salat und Tomaten) belegt und wurde erstmals 1929 im Buch Seven Hundred Sandwiches von Florence A. Cowles als  Bacon Sandwich beschrieben, in dem auch die weiteren Varianten Bacon Salad Sandwich und Baconian Sandwich erwähnt werden. In den Vereinigten Staaten entstanden weitere, heute klassische Varianten wie das Club Sandwich aus geröstetem Toastbrot mit Hühnerbrust, gebratenem Speck, Kopfsalat und Mayonnaise, das Reuben Sandwich mit Corned Beef, Emmentaler und Sauerkraut oder das Pastrami Sandwich mit Pastrami, einer Art gepökeltem Rinderschinken. Aus New Orleans stammt die Muffuletta mit Salami, Schinken, Mortadella, Mozzarella, Provolone und mariniertem Olivensalat. In den USA werden auch Hamburger und Hot Dogs als Sandwich bezeichnet.


=== Italien ===
In Italien sind Varianten des Sandwichs als Tramezzini beliebt, mit landestypischen Belägen und selten auch im Ganzen getoastet, besonders, wenn der Belag Käse enthält; dafür gibt es Sandwichtoaster.


=== Frankreich ===
Beliebt sind die mit Schinken und Käse belegten und überbackenen Croques. Außerdem wird in Frankreich in Imbissen und Bars das Sandwich jambon-beurre angeboten, ein aus einem halben Baguette bestehendes Sandwich, auf das Butter gestrichen wurde. Belegt wird es mit Scheiben gekochten Schweineschinkens sowie manchmal mit Essiggurken. Jeden Tag werden in Frankreich über drei Millionen dieser Sandwiches verkauft.


== Weblinks ==

250 Jahre Sandwich: Einen Toast auf die Gurke!, Artikel von Michael Juhran in Spiegel Online, 25. April 2012


== Fußnoten ==