El sándwich[1]​ (del inglés sandwich, cuya grafía entró a formar parte de la Real Academia Española en 1927),[2]​ sánduche, sandwiche, sánguche, sángüich, sangüiche o emparedado es una comida a modo de aperitivo o la comida que se suele hacer a diario,[3]​ típica de la gastronomía inglesa. Suele consistir en dos rebanadas de pan de molde inglés,[4]​[5]​ o de cualquier tipo de pan, entre las cuales se coloca otros alimentos tales como carne, queso y verduras.
Cabe destacar que en el Reino Unido, el clásico sándwich de pan de molde inglés está siendo sustituido por otros tipos de pan;[6]​ así, al sándwich de pan francés lo denominan French bread sandwich o French baguette sandwich.[7]​[8]​[9]​[10]​[11]​
En España, se diferencia un sándwich de un bocadillo en que el primero está hecho con pan de molde (pan blando) y el segundo con pan de barra o un panecillo entero. En México se hace la misma diferencia, pero en este país el término «torta» designa al sándwich hecho con un pan entero. En Uruguay pasa algo similar, denominándose sándwich al hecho con pan de miga y «refuerzo» al hecho con pan de barra. En el resto de los países hispanoparlantes, no se hace la diferencia.[12]​
La primera referencia del vocablo sándwich como un alimento frío inglés aparece documentada en el diario del historiador inglés Edward Gibbon en 1762, en donde cuenta que se asombró al observar a dos nobles acaudalados del lugar en una cafetería, que comían carne fría o sándwiches y que finalizaron su charla tomando ponche y hablando confusamente de política.[13]​
Elizabeth David comenta en su libro English Bread and Yeast Cookery (El pan y la levadura en la cocina inglesa) que, mientras los franceses e italianos permanecieron fieles al pan tipo payés, de pueblo o rústico, los ingleses adaptaron rápidamente el uso de moldes de lata con el que hacían panes moldeados que aseguraban cortar finas rebanadas de pan blanco.[14]​


== Historia ==
El sándwich posee una historia que remonta sus orígenes al siglo XVIII, a partir del aristócrata inglés John Montagu, IV conde de Sandwich (1718-1792), aunque no fue él su inventor. Se dice de este conde que le gustaba comer de esta forma porque así podía jugar a las cartas mientras comía, sin ensuciarse los dedos.[15]​
En 1762, Montagu estuvo veinticuatro horas seguidas ante una mesa de juego. Para calmar el hambre, pidió un poco de carne entre dos rebanadas de pan. A este nuevo tentempié se le puso el nombre de sándwich, en honor al conde. En 1996 los británicos gastaban diariamente 7,9 millones de dólares en sándwiches, lo que supone un aumento del 75 % en los cinco años anteriores. «Los sándwiches representan más de una tercera parte de todo el mercado de comida rápida», informa el periódico londinense The Times, y se sirven en 8000 establecimientos especializados. Cada año se consumen en Gran Bretaña unos mil trescientos millones de sándwiches preparados.[cita requerida] Pero estos suelen ser muy distintos de los emparedados sencillos que preparan las familias para comer en el campo o en la playa.
Pese al propósito original del conde de Sandwich de comer con una sola mano, hoy en día ciertos tipos de sándwich se deben comer con cubiertos o con ambas manos. En algunos países es normal usar siempre cubiertos para comerlos. Pese a todo, no fue hasta el año 1840 en el que el sándwich entró a formar parte de la gastronomía de Estados Unidos, cuando la cocinera Elizabeth Leslie describió en su libro de cocina Directions for Cookery, in its Various Branches por primera vez la receta de un sándwich.[16]​
En Aquisgrán se cuenta la historia de que el sándwich se inventó allí: participaba el Conde de Sandwich en las negociaciones de la Paz de Aquisgrán, en la delegación que representaba a la Emperatriz María Teresa. Pero su pasión por las cartas le llevaba a descuidar las comidas, lo que llegó a preocupar a sus criados, quienes empezaron a prepararle un alimento que pudiera comer sin dejar de jugar a las cartas. Sea o no cierto, en el ayuntamiento de aquella ciudad alemana cuelga un retrato del Conde de Sandwich.
Dos siglos después, el undécimo conde, John Montagu, descendiente del IV conde de Sándwich, vio en el nombre de sándwich y en el legado de su antepasado la oportunidad de sacarle provecho y fue así como en el año 2000 abrió una empresa en Londres.[cita requerida]Durante el siglo XX, se crearon ciertos tipos de sándwich dulces, como las galletas denominadas Oreo rellenas con crema de vainilla y desarrolladas inicialmente por la empresa estadounidense Nabisco y los helados de sándwich, que consisten en un par de galletas que encierran helado también de vainilla.


== Denominación en países hispanoparlantes ==
En español es común la forma inglesa sandwich escrita con tilde: «sándwich», o adaptaciones de esta palabra, como, por ejemplo: sánduche (en Colombia, Ecuador y Venezuela), sánguche o sándwich (Argentina, Paraguay, Perú, Chile, Costa Rica y Venezuela). Igualmente, se suelen usar las palabras emparedado y bocadillo, aunque esta última se emplea más para el que se hace con pan de barra.

En Argentina existen diferentes variedades de esta forma de alimento, siendo común el consumo diario de sándwiches (castellanizado «sánguches»). Están los sándwiches de miga realizados con el interior del pan de molde fabricado especialmente para este fin y untados con una pequeña capa de mayonesa, margarina o mantequilla con una o dos capas de fiambre o queso en barra. Puede ser frío o caliente. En Argentina al sándwich de jamón y queso en pan de miga caliente, se lo denomina tostado (suele ser untado con mayonesa o manteca ) y en Rosario existe una variante llamada Carlito que se unta con ketchup en lugar de manteca; y en Uruguay, simplemente sándwich caliente. Argentina y Uruguay comparten los sándwiches surtidos, sándwiches de pan de molde que pueden llevar diversos tipos de rellenos como pescado, pasta de granos de maíz, huevo, diversos tipos de fiambres, verduras e incluso frutas, mientras que los sándwiches olímpicos son más grandes y gruesos que los convencionales, rellenos usualmente de lechuga, tomate y huevo, con posibles añadidos y variaciones (en Uruguay suelen llamarse «refuerzos» para diferenciarlos de los sándwich de miga). También existen otros tipos de sándwiches que no son en pan de molde, como los chivitos, los de milanesa y los de chorizo, llamados choripanes.En Bolivia el término sándwich se utiliza para denominar a una pieza de pan cortada que lleva en su interior ya sea huevo frito, carne de pollo o de res y, a veces, ensalada. En caso de que la pieza de pan lleve cerdo asado con escabeche de verduras, es conocido como «sándwich de chola». El plato típico boliviano silpancho suele servirse a veces en forma de sándwich con el nombre de trancapecho.En Chile, especialmente en su capital,[17]​ es muy común el consumo de sándwiches y se les considera represetativos de su identidad culinaria.[18]​ Hay sánguches chilenos con nombres estandarizados que pueden pedirse en restaurantes y fuentes de soda. Las recetas canónicas combinan proteínas animales, vegetales y salsas dentro de una variedad de panes[19]​ como el pan de molde, la marraqueta, el pan amasado, el pan frica, denominado de ese modo por su tamaño y forma de fricandela, y en menor medida la hallulla. De este modo, existen opciones tradicionales como el Barros Jarpa (jamón y queso caliente derretido), cuya versión fría se llama aliado; o el Barros Luco (carne de vacuno y queso caliente derretido), que lleva este nombre en honor a Ramón Barros Luco, que tenía la costumbre de pedirlo. Como no se hace la diferencia entre sándwich en pan de molde y bocadillo (sándwich en un pan entero), se puede pedir un Chacarero en pan frica, marraqueta o en pan de molde, siendo considerados sánguches equivalentes. También en este país se cuentan como sándwiches los que se basan en el formato del hot-dog, como el completo, el dinámico e incluso sus variantes como el as (carne picada en lugar de salchicha) y el papapleto (papas fritas en lugar de salchicha), siempre que sean elaborados en pan de hot-dog, llamado ocasionalmente pan lengua. Otro sándwich muy famoso y peculiar es el llamado Sánguche de potito, que se consume en puestos callejeros alrededor de los estadios y lugares de eventos públicos. También son populares los choripanes aderezados con pebre.En Colombia se le llama al pan que es tajado y en su interior se le pone mortadela, lechuga, queso, también se le puede poner jamón en vez de mortadela, todo esto acompañado de mayonesa o salsas según gusto del consumidor, por lo general los «sándwiches» se preparan para comer fuera de casa, lo que lo hace ideal para paseos a los parques. Si bien en Colombia existen variedades hechas además del pan tajado, aunque hoy en día el término «sánduche» solo es usado como un término cariñoso dado a dicho bocadillo.En Costa Rica los sándwiches o «sánguches» son muy importantes en la culinaria local, especialmente a base de pan francés (baguette) con todas sus variedades y conocido como melcochón, utilizando también trenzas, bonetes, hogazas, pan cuadrado, ciabattas o pan integral. Destacan el lápiz elaborado con jamón y/o carne de cualquier tipo especialmente de pollo, queso, tomate, lechuga, frijoles molidos, aguacate, salsa de tomate, aceitunas, mayonesa, mostaza, salsa Lizano, sal, pimienta y aceite de oliva; y el lorenzo preparado con mano de piedra y abundante mostaza.[20]​ Existen también los gallos de pan, muy similares al bocadillo español.En España, se diferencia el sándwich del bocadillo,[21]​ En Andalucía existen las variedades principales montadito y mollete. El sándwich está hecho con pan de molde, mientras el bocadillo es una pieza de pan cortada que tiene en su interior carne, queso, etc. No obstante, bajo la denominación de sándwich son populares el sándwich mixto servido en las cafeterías y el sándwich mixto con huevo, siempre en pan de molde. En los bares y los bares de tapas son más populares los bocadillos de tortilla de patatas, calamares, los pepitos de ternera, serranitos, de chorizo, milanesa, etc.En México hay diversos tipos de cómo se consume el sándwich convencional de «pan de caja», pero existe una variante de sándwich de pan bolillo o telera que recibe el nombre de torta y que es mucho más común que el sándwich. En Puebla existe uno de nombre cemita, el cual es redondo y de miga amarilla y sabor dulzón, otra variante se conoce como lonche en Jalisco, el cual es un pan de corteza dura y miga densa, que de igual forma se consume seco o remojado en caldo de jitomate y relleno de carnitas de puerco, que se llama torta ahogada. En la capital del estado de Veracruz y otros municipios aledaños, existe otra variante llamada pambazo, parecida a la torta pero de forma redonda y enharinado por fuera.En Panamá se usa el término sándwich o emparedado indistintamente para designar la comida hecha con piezas de pan. Muy famosos es el derretido de queso americano. El Club Sándwich para designar al emparedado de pan molde que viene acompañado de papas fritas. El sándwich o emparedado se puede comer a toda hora. Se pueden utilizar el pan molde, pan micha o flautas.En Perú, existen muchos tipos de sándwich, destacándose las tradicionales butifarras, el pan con aceitunas negras, el pan con chicharrón, acompañado de camote frito y salsa criolla, además del «sándwich triple», elaborado con capas de palta, tomate y huevo duro[22]​ o pollo, jamonada y queso; separadas por cuatro piezas de pan de molde.[23]​ Además de los tradicionales, han surgido sánguches basados en comidas típicas, como el «pan con pollo a la brasa» y el «pan con lomo saltado». En Perú, existen establecimientos que venden exclusiva o preponderantemente de sánguches, los cuales se conocen como «sangucherías».[23]​En Venezuela se usa el sándwich, o sánduche para denominar a una pieza de pan cortada longitudinalmente (si bien en este caso se le suele llamar pan con... o bala fría) del tipo canilla (baguette), campesino (hogaza) o francés (panecillos tipo baguettina) o a dos rebanadas de pan cuadrado que llevan en su interior prácticamente cualquier cosa, desde dulces y mermeladas hasta huevos y carne. El «sándwich» en Venezuela comúnmente se compone de jamón, queso, lechuga, tomate y salsas (tradicionalmente kétchup, mayonesa y mostaza). Una variante típica del sándwich es «pepito», creado en España que consta de un pan francés (comúnmente llamado «canilla») abierto por un solo lado y relleno de carne de ternera cortada en pequeños trozos o tiras, junto con otros ingredientes, que pueden ser jamón, queso, huevo, bacón, lechuga, tomate, cebolla salteada, aguacate o palta, pollo (en algunos casos carne de res, pollo, chuleta de cerdo y/o chorizo) con salsas a elección, patatas fritas, ensalada de repollo, y tope de queso amarillo rallado. El pepito es un «sándwich» muy conocido y ampliamente distribuido en España y Venezuela.


== Tipos ==
Choripán
Sándwich de Milanesa
Sándwich de miga
Carlito o Tostado
Lomito
Pebete
Hamburguesa


== Galería ==

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Véase también ==
Anexo:Sándwiches


== Referencias ==