Le trifle est un dessert anglais, semblable à la bagatelle québécoise, fait avec de la crème pâtissière (custard), des fruits, de la génoise, du jus de fruits ou de la gélatine, et de la crème fouettée. Ces ingrédients sont généralement disposés en couches superposées.


== Histoire ==
Le plus ancien usage connu du nom « trifle » désignait une crème épaisse parfumée avec du sucre, du gingembre et de l’eau de rose, dont la recette fut publiée en Angleterre en 1596, dans un livre de Thomas Dawson intitulé The good huswife's Jewell. Soixante ans plus tard, des œufs furent ajoutés et la crème fut versée sur du pain imprégné d'alcool.
Des recherches indiquent que le trifle est dérivé d'un autre dessert similaire connu sous le nom de fool ou foole, et qu'à l'origine les deux noms étaient interchangeables.
Alors que certaines personnes considèrent l'inclusion de gélatine comme une variation récente, la plus ancienne recette connue contenant de la gélatine date de 1747, et le poète Oliver Wendell Holmes mentionna dans ses écrits des trifles contenant de la gélatine en 1861.


== Variantes ==
Certains trifles contiennent une petite quantité d’alcool, tel que du porto ou, plus couramment, du xérès doux ou du vin de Madère. Au Royaume-Uni et en Irlande, ils sont aussi confectionnés avec du Buckfast tonic wine, un vin de liqueur contenant de la caféine produit à l'abbaye bénédictine de Buckfast dans le comté de Devon. 
Les versions non alcoolisées peuvent utiliser, en remplacement, du jus de fruits ou des boissons sans alcool comme le ginger ale, la présence de liquide étant nécessaire pour humecter la génoise.
Dans une variante populaire du trifle, la génoise est trempée, lors de la préparation, dans la gélatine, qui s'épaissit au réfrigérateur. La génoise et la gélatine se lient ensemble et produisent une texture agréable, à condition que les proportions correctes aient été respectées.


== Présentation ==
Un bon trifle ne doit pas seulement avoir bon goût, mais doit aussi être bien coloré et présenter une bonne texture. En règle générale, ce dessert prend la forme d'un mets à plusieurs niveaux, avec les fruits et la génoise au fond, et les crèmes sur le dessus.

Le trifle n'est pas seulement apprécié pour son goût, mais aussi utilisé comme décoration, notamment pour les couleurs vives de ses couches de fruits, de gélatine et de confiture, et pour le contraste entre le jaune crémeux de la crème pâtissière et la blancheur de la crème fouettée. 
Le trifle est souvent servi à Noël, parfois comme alternative légère au Christmas pudding, qui est bien plus consistant.


== Mets similaires ==
Les Écossais ont un plat similaire au trifle, le tipsy laird (littéralement « propriétaire terrien éméché »), fait avec du Drambuie ou du whisky. 
Dans le Sud des États-Unis, une variante du trifle est connue sous le nom de tipsy cake (gâteau éméché). 
Le trifle créole (aussi connu sous le nom de « Russian cake » ou « Russian Slab ») est un dessert différent mais similaire au trifle britannique. Il consiste en des morceaux provenant de gâteaux variés, mélangés et tassés fermement, humectés à l'alcool (communément du vin rouge ou du rhum) et avec un sirop sucré ou du jus de fruits, et mis au réfrigérateur. Les boulangeries de La Nouvelle-Orléans furent connues pour produire de tels gâteaux avec des restes ou des pâtisseries défectueuses. [réf. nécessaire]En Allemagne et en Autriche, un dessert similaire porte le nom de Punschtorte. 
En Italie, un dessert similaire au trifle est connu sous le nom de zuppa inglese, ce qui signifie « soupe anglaise ».


== Notes et références ==

(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « trifle » (voir la liste des auteurs).


== Articles connexes ==

Vin et cuisine
Zuppa inglese Alimentation et gastronomie   Portail de la vigne et du vin   Portail du Royaume-Uni