Trifle ist eine englische Süßspeise, bestehend aus mehreren Schichten aus Custard, Obst oder Marmelade, Biskuitkuchen und Schlagsahne. Der Biskuit wird im Allgemeinen mit Alkohol getränkt (Port, süßem Sherry, Madeira oder auch Weißwein).
Das Wort Trifle wird abgeleitet aus dem mittelenglischen trufle, das wiederum zurückgeht auf französisch trufe und so viel bedeutet wie Kleinigkeit oder Nichtigkeit.

Das Dessert hat sich im Laufe der Zeit verändert. Es gab bereits Ende des 16. Jahrhunderts in England eine Süßspeise namens Trifle, die aber im Wesentlichen aus geschlagener Sahne bestand und große Ähnlichkeit mit dem heutigen Fool hatte. Das älteste bekannte Rezept mit diesem Namen erschien 1596 in dem Buch The Good Huswife’s Jewell. Die heutige Form des Trifle entstand erst Mitte des 18. Jahrhunderts, zubereitet aus getränktem Biskuit und Custard sowie einer Schicht Syllabub, die später durch Schlagsahne ersetzt wurde. Das erste Rezept dieser Art veröffentlichte Hannah Glasse. Üblicherweise wird der Trifle in einer Glasschüssel mit Fuß serviert.
Eng verwandt mit Trifle sind Desserts wie Tipsy cake, Whim-Wham und Zuppa inglese.
Ein Trifle ist unbedingter Bestandteil eines Burns Supper, das am 25. Januar eines Jahres (dem Geburtstag des schottischen Dichters Robert Burns) zu dessen Ehrung abgehalten wird.


== Quelle ==
Alan Davidson: The Oxford Companion to Food. 2nd edition, edited by Tom Jaine. Oxford University Press, Oxford u. a. 2006, ISBN 0-19-280681-5, Trifle.


== Weblinks ==