Tarte Tatin, in Paris auch Tarte du chef oder Tarte des demoiselles Tatin genannt, ist ein traditioneller französischer Apfelkuchen, der meist als Dessert gereicht wird. Typisch für die Tarte Tatin ist eine Karamellschicht, die beim Backen auf dem Kupfer- oder Keramikboden der Tarteform entsteht.
Tarte Tatin wird „kopfüber“ gebacken. Die Form wird mit Butter ausgestrichen, mit Zucker ausgestreut und bei milder Hitze karamellisiert. Anschließend wird Butter hinzugegeben. Apfelscheiben werden auf dem flüssigen Karamell dicht angeordnet. Die Äpfel werden anschließend mit einer dünnen Teigschicht aus Blätter- oder Mürbeteig bedeckt und im Backofen ausgebacken. Nach dem Backen wird die Tarte gestürzt, so dass die Karamellschicht die Apfelscheiben dünn überzieht.
Die Tarte ist benannt nach den Schwestern Caroline und Stéphanie Tatin, die Ende des 19. Jahrhunderts in Lamotte-Beuvron in der Sologne ein Hotel mit Restaurant betrieben. Der Legende nach erfand Stéphanie die Tarte zufällig nach einem Malheur in der Küche. Gemäß einer populären Variante fiel ihr eines Tages ein fertiger Apfelkuchen aus den Händen. Um ihn zu retten, habe sie ihn einfach mit der Fruchtseite nach unten wieder in die Form gelegt, mit neuem Teig bedeckt und noch einmal gebacken. Das Ergebnis kam bei den Gästen so gut an, dass die Tarte bis heute das kulinarische Aushängeschild des Restaurants geblieben ist. Tarte Tatin kann auch mit anderen Früchten wie Quitten, Aprikosen oder Birnen zubereitet werden.


== Weblinks ==


== Quellen ==