The tarte Tatin (French pronunciation: [taʁt tatɛ̃]), named after the Tatin sisters who invented it and served it in their hotel as its signature dish, is a pastry in which the fruit (usually apples) is  caramelized in butter and sugar before the tart is baked. It originated in France but has spread to other countries over the years.


== History ==
A popular myth tells the tarte Tatin was created accidentally at the Hôtel Tatin in Lamotte-Beuvron, Loir-et-Cher, 169 km (105 mi) south of Paris, in the 1880s. The hotel was run by two sisters, Stéphanie and Caroline Tatin. There are several myths concerning the tart's origin, but the most common is that Stéphanie Tatin, who did most of the cooking, was overworked one day. She started to make a traditional apple pie but left the apples cooking in butter and sugar for too long. Smelling the burning, she tried to rescue the dish by putting the pastry base on top of the pan of apples and quickly finishing the cooking by putting the whole pan in the oven. After turning out the upside-down tart, she was surprised to find how much the hotel guests appreciated the dessert. In an alternative version of the tart's origin, Stéphanie baked a caramelized apple tart upside-down by mistake: regardless, she served her guests the unusual dish. A manuscript written by teacher Marie Souchon explains that the recipe was shared to them by the cook of Count Alfred Leblanc de Chatauvillard. Whatever the veracity of either story, the concept of the upside-down tart was not a new one. For instance, patissier Antonin Carême already mentions glazed gâteaux renversés adorned with apples from Rouen or other fruit in his Pâtissier Royal Parisien (1841).
The tarte became a signature dish of the Hôtel Tatin. Historians and gourmets have argued whether it is a genuine creation of the Demoiselles (Misses) Tatin or the branding of an improved version of the "tarte solognote," a traditional dish named after the Sologne region which surrounds Lamotte-Beuvron. Research suggests that while the tarte became a specialty of the Hôtel Tatin, the sisters did not set out to create a "signature dish"; they never wrote a cookbook or published their recipe; they never even called it tarte Tatin. That recognition was bestowed upon them by Curnonsky, the famous French author and epicure, as well as the Parisian restaurant Maxim's after the sisters' deaths.One of the legends has it that Louis Vaudable, the owner of Maxim's, once tasted it and was smitten. As he described it:
"I used to hunt around Lamotte-Beuvron in my youth and had discovered, in a very small hotel run by elderly ladies, a marvelous dessert listed on the menu under tarte solognote; I questioned the kitchen staff about its recipe but was sternly rebuffed. Undaunted, I got myself hired as a gardener, but three days later, I was fired when it became clear that I could hardly plant a cabbage; however, this was long enough to pierce the secrets of the kitchen; I brought the recipe back, and put it on my menu under 'tarte des demoiselles Tatin.'"In reality, Vaudable was born in 1902; the sisters retired in 1906 and died in 1911 and 1917, whereas Maxim's was purchased by the Vaudable family in 1932.

Originally, the tarte Tatin was made with two regional apple varieties: Reine des Reinettes (Pippins) and Calville. Over the years, other varieties have tended to displace them, including Golden Delicious, Granny Smith, Fuji and Gala.
Tarte Tatin can also be made with pears, bananas, quinces, peaches, pineapple, tomatoes, other fruit or vegetables, such as onion.
The Tarte Tatin should be made with puff or shortcrust pastry.


== Variations ==
Variations of this recipe can also be made as turnovers, where the pastry is not only cooked upside-down but also inverted.


== See also ==


== References ==


== External links ==
 Media related to Tarte Tatin at Wikimedia Commons
Gourmet magazine's recipe for tarte tatin
Annual Tarte Tatin competition and recipe