La tarte Tatin è una torta di mele capovolta, tipica della Francia, in cui le mele sono caramellate in burro e zucchero prima della cottura della torta. La torta prende il nome dalle sorelle Stephanie e Caroline Tatin che la inventarono.


== Origine ==
Secondo la leggenda, questo dolce sarebbe originario di Lamotte-Beuvron (nella regione del Centro): le sorelle Stéphanie (1838-1917) e Caroline Tatin (1847-1911) gestivano un ristorante, che esiste ancora sotto il nome di Hôtel-restaurant Tatin, di fronte alla stazione frequentata da molti cacciatori. Una domenica, mentre preparavano una torta di mele per il pasto di alcuni cacciatori, una delle sorelle dimenticò di porre la pasta brisé al di sotto della torta, lasciando caramellare così le mele nel burro e nello zucchero. Per rimediare all'errore pose dunque la pâte brisée al di sopra del composto ottenuto e poi capovolse il tutto in un piatto. I cacciatori apprezzarono questa torta, che divenne così la tarte tatin


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Tarte Tatin