La escápula (en latín, llana o bien paleta por su forma), también llamada paleta, paletilla, omóplato[a]​ (del griego omo, hombro, y plato, ancho) o espaldilla,[2]​ es un hueso plano y triangular. Se ubica en la parte posterior o dorso-lateral del tórax, según la especie de la que se trate; específicamente en el esqueleto humano. se encuentra en la región comprendida entre la segunda y la séptima costilla. Conecta con el húmero (hueso del brazo) y con la clavícula (en aquellas especies que poseen tal hueso) y forma la parte posterior de la cintura escapular. El cuerpo es delgado, incluso traslúcido a contraluz por encima y por debajo de la espina, aunque es más grueso en sus bordes.[3]​
Consta en términos generales, y específicamente en el ser humano, de un cuerpo, una espina que termina por fuera en el acromion y una apófisis coracoides.
El resto de este artículo hace referencia puntual a sus características particulares en la especie humana, pero puede ser de utilidad como base comparativa para el estudio de otras especies de animales superiores.


== Músculos ==
Los siguientes músculos se insertan en el omóplato:


== Caras ==


=== Cara costal o anterior ===
Esta cara es la que se encuentra en el tórax, del cual está separada por el serrato mayor. Es cóncava en casi toda su extensión, a esta concavidad se le llama fosa subescapular, donde se insertan las láminas tendinosas del músculo subescapular. En el límite lateral se advierte un saliente alargado es el denominado «pilar de la escápula». Medialmente a la fosa subescapular y a lo largo del borde medial, se observa una superficie rugosa y alargada en la cual se fija el músculo serrato anterior.
Las dos terceras partes de la sección medial de la fosa están marcados por muchas cordilleras oblicuas, que van de los lados hacia arriba. Las cordilleras permiten la adhesión a las inserciones de los tendones, y las superficies entre ellas a las fibras carnosas, del músculo subescapular. El lateral de la tercera parte de la fosa es liso y está cubierto por las fibras de este músculo.


=== Cara dorsal o posterior ===
Es convexa y está dividida por la espina de la escápula en la fosa supraespinosa y la fosa infraespinosa. En sentido medial, la espina se pierde hacia el borde medial del hueso en una pequeña superficie triangular. Lateralmente, en cambio, se eleva y espesa cada vez más, hasta separarse por completo del hueso, terminando en una amplia saliente en forma de paleta: el acromion. El acromion presenta: una cara superior con numerosos foramenes nutricios, situada directamente debajo de la piel; una cara inferior, cóncava; un borde lateral, espeso y rugoso, donde se insertan los fascículos medios del deltoides; un borde medial, más delgado, que presenta la carilla articular para la clavícula. La espina de la escápula es aplanada de arriba hacia abajo y presenta dos caras, superior e inferior. La superficie de la fosa suprespinosa es lisa y sirve de inserción al músculo supraespinoso, mientras que la superficie de la fosa infraespinosa es rugosa y cóncava y cubre poco más de los dos tercios inferiores de la superficie dorsal del omóplato, por debajo de la espina escapular, estando dividida en dos partes por una cresta que discurre a lo largo de su borde lateral, la parte medial sirve para la inserción del músculo infraespinoso. El área de la fosa es de forma más o menos triangular, su lado superior recorre por debajo el trayecto de la espina y su vértice se dirige hacia abajo, cerca del ángulo inferior de la paletilla. La parte lateral está subdividida, por una cresta oblicua, en dos zonas secundarias: una superior donde se inserta el redondo menor y otra inferior donde se inserta el redondo mayor. El borde posterior de la espina da inserción a dos músculos muy potentes: en el labio superior, al trapecio y en el labio inferior, en la parte lateral, al deltoides.


== Bordes ==


=== Borde superior o cervical ===
Es corto, delgado y afilado, y está interrumpido en su unión con la apófisis coracoides por la escotadura coracoidea (escotadura escapular), por la que discurre el nervio supraescapular. A menudo, esta escotadura está cerrada parcial o totalmente por un ligamento que se osifica, llamado ligamento coracoideo. Medialmente a la escotadura se inserta el vientre inferior del músculo omohioideo.


=== Borde medial o espinal ===
Es el más largo de los tres, sigue paralelo y unos 5 cm lateral a las apófisis espinosas de las vértebras torácicas. Superiormente a la espina se inserta el músculo romboides menor, e inferiormente el romboides mayor.


=== Borde lateral o axilar ===
Es una cresta delgada pero rugosa que en su parte inferior presenta el tubérculo infraglenoideo, donde se fija el tendón de la cabeza larga del tríceps braquial. Este borde suele presentar un surco para la arteria circunfleja escapular.


== Ángulos ==


=== Ángulo superior ===
Se sitúa en la unión de los bordes superior y medial. En casi 90°.


=== Ángulo medial o interno ===
Se sitúa en la parte más medial o interna de la escápula. 45°.


=== Ángulo inferior ===
Es grueso, redondeado y rugoso. Resulta de la unión de los bordes medial y lateral. En él convergen las potentes inserciones del músculo infraespinoso, del músculo romboides mayor y del fascículo inferior del serrato anterior. En este punto se inserta a veces un fascículo del músculo dorsal ancho. Este ángulo presenta movimientos amplios cuando se abduce (aleja) el brazo, y es un punto de referencia importante al estudiar los movimientos del omóplato.


=== Ángulo externo o lateral ===
Resulta de la unión de los bordes lateral y superior. Presenta dos formaciones de importancia: la cavidad glenoidea y la apófisis coracoides.

Cavidad glenoidea: de forma ovalada, con eje mayor vertical. Constituye la superficie articular de la escápula de la articulación glenohumeral. Al ser poco cóncava (su excavación no es suficiente para contener la cabeza del húmero), en estado fresco se encuentra rodeada por un labrum o rodete glenoideo fibrocartilaginoso. Se encuentra unida al cuerpo de la escápula por el cuello de la escápula. La cabeza larga del músculo bíceps braquial se inserta en la parte inferior de la cavidad, pero lateral a ésta.
Apófisis coracoides: se encuentra en el espacio comprendido entre la cavidad glenoidea y la escotadura de la escápula. En su comienzo, es oblicua hacia arriba y adelante, amplia y abultada, para luego acodarse hacia abajo y lateralmente con un ligero adelgazamiento en su extremo. En su ápice se insertan los músculos: pectoral menor, la cabeza corta del bíceps braquial y coracobraquial. En la cara superior se insertan los ligamentos coracoclaviculares. En el borde lateral se inserta el ligamento coracoacromial y en el borde medial el músculo pectoral menor.


== Articulaciones ==
Articulación acromioclavicular
Articulación glenohumeral
Articulación escápulo-torácica


== En otros animales ==
En los peces, la hoja escapular es una estructura unida a la superficie superior de la articulación de la aleta pectoral, y se acompaña de una placa coracoides similar sobre la superficie inferior. Aunque robusto en el pescado cartilaginoso, ambas placas son generalmente pequeñas en la mayoría de los otros peces, y pueden ser parcialmente cartilaginosas o consistir en múltiples elementos óseos.[4]​
En los primeros tetrápodos, estas dos estructuras, respectivamente, se convirtieron en la escápula y un hueso denominado el procoracoides (comúnmente llamado simplemente el "coracoides", pero no homóloga con la estructura de mamífero de ese nombre). En los anfibios y reptiles (aves incluidas), estos dos huesos son distintos, pero juntos forman una estructura única que lleva muchas de las inserciones musculares de la extremidad anterior. En estos animales, la escápula suele ser un plato relativamente simple, carente de las proyecciones y la columna vertebral que posee en los mamíferos. Sin embargo, la estructura detallada de estos huesos varía considerablemente en grupos de vida. Por ejemplo, en ranas, los huesos procoracoides pueden ser arriostrados entre sí en parte inferior del animal para absorber el choque de aterrizaje, mientras que en las tortugas, la estructura combinada constituye una forma de Y con el fin de permitir la escápula para retener una conexión a la clavícula (que es parte de la cáscara). En las aves, los procoracoides ayudan a prepararse el ala contra la parte superior del esternón.
En los terápsidos fósiles, un tercer hueso, el verdadero coracoides, formó justo detrás del procoracoides. La estructura de tres huesos resultante todavía se ve en los monotremas modernos, pero en todos los demás mamíferos vivos, el procoracoides ha desaparecido, y el hueso coracoides ha fusionado con la escápula, para convertirse en la apófisis coracoides. Estos cambios están asociados a la marcha en posición vertical de los mamíferos, en comparación con la disposición del miembro más extenso de reptiles y anfibios; los músculos anteriormente unidos al procoracoides ya no son necesarios. La musculatura alterada también es responsable de la alteración en la forma del resto de la escápula; el margen delantero del hueso original se convirtió en la columna vertebral y acromion, de la cual el estante principal de la lámina del hombro surge como una nueva estructura.


== En dinosaurios ==
En dinosaurios los principales huesos de la cintura pectoral eran la escápula (omóplato) y el coracoides, ambos de los cuales articula directamente con la clavícula. La clavícula estaba presente en los dinosaurios saurisquios, pero en gran medida ausente en dinosaurios ornitisquios. El lugar en la escápula donde se articula con el húmero (hueso superior de la extremidad anterior), es el hueso llamado glenoideo. La paletilla sirve como sitio de unión para los músculos de la espalda y las extremidades anteriores de un dinosaurio.


== Galería ==

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Véase también ==
Dolor torácico
Anexo:Esqueleto humano
Wikiproyecto:Anatomía Humana/Terminología Anatómica


== Nota ==


== Enlaces externos ==
 Wikimedia Commons alberga una galería multimedia sobre Escápula.


== Referencias ==
Latarjet - Ruiz Liard, Anatomía Humana, 4° Edición, Editorial Médica Panamericana
M. Llusá - À. Merí - D. Ruano, Manual y Atlas Fotográfico de Anatomía del Aparato Locomotor, Editorial Médica Panamericana