La scapula (du latin scapula « épaule ») ou omoplate (en ancienne nomenclature, du grec ὠμοπλάτη, nom composé de ὦμος « épaule » et πλάτη « objet plat ») est un os plat, pair et de forme triangulaire. Elle est située à la partie postéro-supérieure du thorax, plaquée contre le gril costal. Elle s'articule en dehors avec l'humérus et en avant avec la clavicule. La scapula glisse sur le muscle dentelé antérieur mais ne s'articule pas avec la cage thoracique. Avec la clavicule, elle forme la ceinture scapulaire.


== Description ==
La scapula peut se décrire en lui distinguant :

deux faces :
une antérieure ;
une postérieure ;
trois bords :
un supérieur ;
un médial ;
un latéral ;

trois angles :
un inférieur ;
un supéro-médial ;
un supéro-latéral.


=== Faces ===


==== Face antérieure ====
La face antérieure ou costale est concave et regarde en avant, en bas et en dedans.
Elle forme la fosse subscapulaire donne insertion au muscle subscapulaire.
On lui décrit 3 parties : une partie centrale, une partie médiale et une partie latérale.
Entre le quart supérieur et les 3/4 inférieurs de la partie centrale, on note une ligne de dépression latérale correspondant à l'insertion du bord antérieur de l'épine de la scapula.
La partie basse est concave et parcourue par des crêtes correspondant à l'insertion des lames tendineuses du muscle subscapulaire.
Parallèle au bord latéral, la partie latérale est épaisse et constitue l'un des piliers de la scapula.
La partie médiale est élargie à ses extrémités. Elle donne insertion au muscle dentelé antérieur.


==== Face postérieure ====

La face postérieure est globalement convexe et partagée en deux à l'union de son quart supérieur et de ses trois-quarts inférieur par une lame osseuse dirigée perpendiculairement à la surface : l’épine de la scapula.
La partie située au-dessus de l'épine est plate et lisse. Elle forme la fosse supra-épineuse et reçoit l'insertion du muscle supra-épineux dans sa partie médiale.
Une crête osseuse plus ou moins marquée sépare une partie latérale qui reçoit les insertions des muscles petit rond et grand rond.
L’épine scapulaire, de forme triangulaire, reçoit l'insertion de la partie postérieure du muscle deltoïde sur son bord inférieur et du muscle trapèze sur son bord supérieur. Son bord postérieur se prolonge en dehors et en avant par l'acromion.


=== Bords ===


==== Bord supérieur ====
Le bord supérieur s'étend entre les deux angles supérieurs de la scapula. Il est oblique en haut et en dedans et séparé du processus coracoïde par l'incisure scapulaire.
Il reçoit les insertions, de dedans en dehors, le fascia cervical moyen, le muscle omo-hyoïdien et le ligament transverse supérieur de la scapula.


==== Bord médial ====
Le bord médial ou bord spinal s'étend entre l'angle supéro-médial et l'angle inférieur de la scapula.
Il est convexe en dedans. Il donne insertion dans son quart supérieur au muscle élévateur de la scapula et dans la partie inférieure restante au muscle rhomboïde.


==== Bord latéral ====
Le bord latéral ou bord axillaire entre le bord inférieur de la cavité glénoïde et l'angle inférieur de la scapula. Très renforcé, il forme l'un des piliers de la scapula.
Sa partie supérieure présente le tubercule infraglénoïdal sur lequel s'insère le muscle triceps brachial.


=== Angles ===
L'angle inférieur (ou angle caudal ou pointe de la scapula) à la jonction des bords médial et latéral donne insertion au muscle grand dorsal.
L'angle supéro-médial ou angle supérieur  à la jonction des bords médial et supérieur donne insertion au muscle élévateur de la scapula.
L'angle supéro-latéral ou angle latéral à la jonction des bords latéral et supérieur est centré sur la cavité glénoïdale de la scapula qui fait partie de l’articulation scapulo-humérale.
Il composé du col de la scapula, du processus coracoïde et de la cavité glénoïdale.
Le col de la scapula est la portion de cylindre aplati d'avant en arrière qui relie le corps de l'omoplate à la cavité glénoïdale. Le ligament transverse inférieur de la scapula s'y insère.
La cavité glénoïdale est une surface articulaire concave en forme de poire qui répond à la tête humérale. Au dessus se trouve le tubercule supraglénoïdal. C'est le point d'origine du long chef du muscle biceps brachial. Sur le bord antérieur de la cavité s’insèrent les ligaments gléno-huméraux.
Sur la face supérieure du col de la scapula une excroissance osseuse en forme de doigt semi-fléchi forme le processus coracoïde. Il reçoit les insertions du ligament transverse supérieur de la scapula et du ligament coraco-huméral.


== Galerie ==

			
			
		
		
			
			
		

			
			
		
		
			
			
		
		
			
			
		


== Voir aussi ==


=== Articles connexes ===
Acromioplastie


== Liens externes ==

Site officiel
Ressources relatives à la santé : Medical Subject Headings NCI Thesaurus Store medisinske leksikon FMA TA98 TA2 Uberon  

Cours d'anatomie de la faculté de médecine de Bordeaux
Ressources relatives à la santé (pour face costale de la scapula) : FMA TA98 TA2 
Ressources relatives à la santé (pour face dorsale de la scapula) : FMA TA98 TA2 
Ressources relatives à la santé (pour facette articulaire claviculaire de la scapula) : FMA TA98 TA2 
Ressources relatives à la santé (pour bord médial de la scapula) : FMA TA98 TA2 
Ressources relatives à la santé (pour bord latéral de la scapula) : FMA TA98 TA2 
Ressources relatives à la santé (pour bord supérieur de la scapula) : FMA TA98 TA2 
Ressources relatives à la santé (pour angle inférieur de la scapula) : FMA TA98 TA2 Uberon 
Ressources relatives à la santé (pour angle supéro-latéral de la scapula) : FMA TA98 TA2 Uberon 
Ressources relatives à la santé (pour angle supéro-médial de la scapula) : FMA TA98 TA2 
Ressource relative à la santé (pour processus glénoïdal de la scapula) : TA2 
« Omoplate », sur le dictionnaire de l’Académie nationale de médecine
« Face antérieure de la scapula », sur le dictionnaire de l’Académie nationale de médecine
« Face postérieure de la scapula », sur le dictionnaire de l’Académie nationale de médecine
« Bord médial de la scapula », sur le dictionnaire de l’Académie nationale de médecine
« Bord latéral de la scapula », sur le dictionnaire de l’Académie nationale de médecine
« Bord supérieur de la scapula », sur le dictionnaire de l’Académie nationale de médecine
« Angle inférieur de la scapula », sur le dictionnaire de l’Académie nationale de médecine
« Angle supérieur de la scapula », sur le dictionnaire de l’Académie nationale de médecine
« Angle latéral de la scapula », sur le dictionnaire de l’Académie nationale de médecine
La scapula (omoplate) [vidéo] (Anatomie 3D Lyon - Université Claude-Bernard Lyon 1)

 Portail de l’anatomie   Portail de la médecine