Les rösti ou rœsti (nom masculin pluriel) sont des galettes de pommes de terre, typiques de la Suisse alémanique, mais consommées dans toute la Suisse. Ce plat a donné son nom à la frontière symbolique séparant la Suisse romande et la Suisse alémanique, le Röstigraben.


== Étymologie ==
Le mot se prononce « reuchti » ([ˈrøːʃti]) et peut aussi s'orthographier röschti. Le mot est originaire des dialectes de la région Berne-Soleure. Il est directement tiré du verbe rööschte (rösten en allemand), « rôtir ».


== Description ==
Le plat est une spécialité de Suisse alémanique. À l'origine, les pommes de terre, cuites la veille ou antérieurement en robe des champs, étaient grossièrement râpées, formées en galettes et revenues dans du saindoux ; celui-ci a été progressivement remplacé par n'importe quel corps gras. Il existe de très nombreuses variantes, certaines classiques en y ajoutant fromage, lardons, ou oignon, surmonté d'œuf au plat, d'autres plus originales, servies comme garniture, avec par exemple l'émincé de veau à la zurichoise, ou en plat principal agrémentées de lard (rösti à la bernoise) ou de fromage. Depuis la fin du XXe siècle, on trouve des rösti industriels préparés et emballés sous vide dans les commerces alimentaires.


== Importance culturelle ==
Les rösti ont donné leur nom à la « barrière de rösti », ou « rideau de rösti », ou encore Röstigraben (littéralement « fossé de rösti ») qui marquerait la différence de mentalité entre la Suisse romande et la Suisse alémanique. On parle notamment du Röstigraben quand une votation fédérale obtient dans la région francophone des résultats très différents de la région germanophone[réf. souhaitée]


== Notes et références ==


== Voir aussi ==


=== Articles connexes ===
Maluns, un autre plat simple de Suisse à base de pommes de terre
Cuisine de la pomme de terre
Frico
Galette de pommes de terre
Liste de mets à base de pomme de terre

 Alimentation et gastronomie   Portail arts et culture de la Suisse   Portail de la pomme de terre