Il rösti (IPA: [ˈrøs.ti] in tedesco, Röschti IPA: [ˈrøːʃ.ti] in tedesco alemanno) è un piatto tipico della cucina svizzera a base di patate.


== Descrizione ==
Originariamente i contadini del Canton Berna lo mangiavano per colazione. Si è sucessivamente diffuso in tutto il paese al punto da essere considerato uno dei piatti nazionali. Anche se la ricetta base prevede solo patate, spesso vengono aggiunte cipolle, pancetta, formaggio, erbe aromatiche o anche mele. Può essere servito come piatto principale o come contorno, ad esempio per accompagnare lo spezzatino di vitello alla zurighese, cotto in padella con panna, piatto tipico del Canton Zurigo.
Il rösti si prepara con patate grattugiate a medio spessore, mescolate con burro o olio, o in alternativa grattugiate e poi fritte leggermente in olio. Con le patate grattugiate si formano dei dischi dal diametro di 5-20 cm e alti 1-2 cm. Spesso la forma del rösti è data semplicemente dalla padella usata per friggere.
Le principali divergenze sulla ricetta si hanno riguardo all'utilizzo di patate crude o lessate al dente come ingrediente principale; solitamente si usano le patate lesse se il rösti è servito come contorno, quelle crude se è il piatto principale. Anche il tipo di patata da utilizzare è un argomento discusso. In generale, si utilizzano patate con una buona croccantenzza e resistenza alla cottura.


== Nella cultura ==
Il piatto ha dato il nome al termine Röstigräben, termine utilizzato per indicare la presunta differente mentalità degli abitanti della Svizzera romanda rispetto a quelli della Svizzera tedesca.


== Note ==


== Voci correlate ==
Gröstl
Maluns
Röstkartoffeln
Tortel di patate


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Rösti