Rösti or rööschti (Alemannic German: [ˈrøːʃti]) is a Swiss dish consisting mainly of potatoes, sautéed or shallow-fried in a pan. It was originally a breakfast dish, commonly eaten by farmers in the canton of Bern (and parts of the canton of Fribourg), but is now eaten all over Switzerland and around the world. The French name röstis bernois directly refers to the dish's origins. 
Many Swiss people consider rösti to be a national dish. Rather than considering it a complete breakfast, lunch or dinner, it is more commonly served to accompany other dishes such as Spinat und Spiegelei (spinach and fried eggs, sunny side up), cervelas or Fleischkäse. It is commonly available in Swiss restaurants, as a replacement for the standard side dish of a given meal. 


== Preparation ==
Rösti dishes are made with coarsely grated potato, either parboiled or raw. Rösti are most often pan-fried and shaped in the frying pan during cooking, but they can also be baked in the oven. Depending on the frying technique, oil, butter, cheese, or another fat may be added (and usually salt and pepper). The grated potatoes are shaped into rounds or patties, usually measuring between 3 and 12 cm (1 and 5 in) in diameter and 1 and 2 cm (0.4 and 0.8 in) thick. 
Although basic rösti consists of nothing but potato, a number of additional ingredients are sometimes added, such as bacon, onion, cheese, apple or fresh herbs. This is usually considered to be a regional touch.
In Palau, instead of potato, rösti is prepared from the grated corm of taro.

	Cooking rösti
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Cultural impact ==
In Swiss popular cultural ethos, rösti are predominantly eaten in German-speaking regions, although they can be found easily elsewhere in the country. Rösti dishes are portrayed as a stereotypical part of the Swiss-Germanic culture, as opposed to Latin culture. The geographic border separating the French and German-speaking parts of the country is therefore commonly referred to as the Röstigraben: literally the "rösti ditch".


== Classic rösti dishes ==

	Dishes
		
			
			
		
		
			
			
		
		
			
			
		


== See also ==
Latke
Hash browns, a similar American dish
Maluns, a fried potato dish eaten in the Grisons canton of Switzerland
Potato pancake
List of potato dishes
Liechtenstein cuisine


== References ==


== External links ==

Wikibooks / Cookbook recipe
Rösti on helvetickitchen.com
How to cook the perfect rösti on theguardian.com
Rösti recipe on youtube
Palauan recipe: Taro rösti (fried taro patties)