Die Rösti (regional auch: das Rösti) ist eine Kartoffel-Spezialität der Deutschschweizer Küche. Die alemannische Aussprache im Schweizerdeutschen und im südbadischen Raum lautet [ˈrøːʃtɪ] («Rööschti» – also mit langem «ö» sowie «sch» statt «s»); statt Rösti ist deshalb vereinzelt auch die Schreibweise Röschti zu finden. Das lange «ö» gilt auch in der schweizerhochdeutschen Aussprache ([ˈrøːsti]).
Die Rösti ist ein flacher, in heisser Butter oder Butterreinfett in der Pfanne sautierter Fladen aus geriebenen Kartoffeln.


== Zubereitung und Varianten ==
Rösti kann aus rohen oder gekochten Kartoffeln (Gschwellti) hergestellt werden, Berner Rösti wird jedoch stets aus gekochten zubereitet, die Zürcher Rösti folglich in der Regel aus rohen Kartoffeln.

Klassische Variante: am Vortag gekochte Pellkartoffeln werden geschält, grob gerieben, in heißer Butter sautiert, umgewendet und fertig gebraten. Berner Rösti werden aus kurz gekochten Kartoffeln und zusätzlich mit Speck und Zwiebeln in Butter sautiert. Die Berner Rösti wird – wenn sie schon beidseitig gebacken ist – mit ein paar Esslöffeln Milch übergossen und dann beidseitig nochmals goldbraun fertig gebraten. Für die Variante aus rohen Kartoffeln werden diese geraspelt, abgespült und -getrocknet, dann in Butterschmalz auf beiden Seiten sautiert bis sich eine Kruste bildet.
Die Rösti gilt als klassische Beilage zu Zürcher Geschnetzeltem.
Um die richtige Herstellung der Rösti gibt es in der Schweiz Meinungsverschiedenheiten, insbesondere in der Frage, ob rohe oder vorgekochte Kartoffeln verwendet werden sollen und welche Kartoffelsorte am besten geeignet ist (mehlig kochende sind weniger gut dazu geeignet). Ist die Rösti Beilage zu einem Fleischgericht mit Sauce, muss sie saugfähig sein; in diesem Fall sollte sie vorzugsweise aus vorgekochten Kartoffeln hergestellt werden.
Zum Wenden der Rösti gibt es traditionell aus Keramik gefertigte Röstiteller, die mit Bauernmalerei gestaltet und auch als Wandteller verwendet werden.


== Wortherkunft ==

Rösti ist ein Verbalabstraktum zu schweizerdeutsch rööschte ‚rösten‘ und bezog sich ursprünglich auf eine ganze Reihe verschiedener gerösteter Speisen. Der heutige Sprachgebrauch von Rösti ist so gesehen eine Kurzform für Härdöpfelrööschti ‚Kartoffelrösti‘, neben der es auch die Apfelrösti, die Birnenrösti, die Brotrösti oder die Eierrösti (‚zerhacktes Fleisch in Butter und Eiern gebraten‘) gibt oder gab. Das Wort Rösti ist bernisch-solothurnischer Herkunft; in anderen Gegenden der Schweiz wurde die Speise ursprünglich präätlet/pröötlet Härdöpfel, praate/prootni Härdöpfel, prägleti Härdöpfel oder auch Härpflchoch und Brausi, Bräusi benannt, alles Ausdrücke mit der Bedeutung ‚gebratene (Kartoffeln)‘.


== Verwandte Gerichte ==
Die Hash Browns der US-amerikanischen Küche sind mit der Rösti verwandt. Ähnlichkeit besteht auch zum Kartoffelpuffer der deutschen Küche, der jedoch immer zusätzlich mit Mehl und Ei gebunden wird. Auch die spanische Tortilla besteht im Grundrezept aus Ei und Kartoffeln. Da die Kartoffeln aber dort in Scheiben geschnitten und nicht gerieben werden, erfolgt die Bindung durch die Eiermasse. Es handelt sich daher um ein Kartoffel-Omelett.

In den Hochvogesen in Frankreich wird ein verwandtes Gericht, mit oder ohne Zugabe von Mehl und Ei, Râpés im romanischen Dialekt und Hartäpfelkiechle im oberelsässischen Dialekt genannt. Die Râpés sind allerdings in ihrer Form kleiner und erinnern deshalb mehr an die deutschen Kartoffelpuffer. Râpés stehen in der touristischen Saison auf allen Speisekarten der Berggasthöfe (Fermes-auberges) auf den  Almen der Vogesen. Im übrigen Lothringen werden Râpés oder Beignets Râpés hauptsächlich mit Mehl und Ei gebunden.


== Röstigraben ==

Die Grenze zwischen der deutsch- und der französischsprachigen Schweiz wird scherzhaft-ironisch als Röstigraben bezeichnet. Unter Romands werden in der Umgangssprache auch Deutschschweizer als Les Röschtis bezeichnet, v. a. wenn sie bünzlig auftreten.


== Weblinks ==

Rezept auf Koch-Wiki


== Einzelnachweise ==