Il donut o doughnut (entrambi: /ˈdoʊnət/ o /ˈdoʊnʌt/) è una frittella dolce, originaria dei Paesi Bassi ed esportata agli inizi del XVIII secolo dai coloni olandesi negli Stati Uniti d'America, dove andò gradualmente ad assumere la forma attuale a "ciambella" e divenne popolare. È oggi diffuso in molti paesi, e preparato in varie forme e dimensioni come spuntino dolce che può essere fatto in casa o acquistato nelle panetterie, nei supermercati, nelle bancarelle e nelle catene di negozi di specialità gastronomiche.


== Etimologia ==
Il nome deriva da dough-nut, dove dough significa "impasto", mentre nut è qui usato con il significato originario di "piccolo dolce o biscotto". Il significato è quindi quello di "piccolo dolce impastato". '"Doughnut'" è l'ortografia tradizionale, ed è ancora prevalente in tutti i paesi anglofoni, ma anche la forma abbreviata "donut" è diffusa, soprattutto negli Stati Uniti. Il nome originario in neerlandese tuttavia risulta essere olikoek, ovvero "dolce fritto nel lardo".


== Storia ==


=== Precursori ===
Tra gli antecedenti dell'odierno donut vi sono le paste fritte con zucchero o cannella che preparavano gli antichi Romani. Ricette simili si sono diffuse o hanno avuto origine in altre parti d'Europa e del mondo. I churros spagnoli e portoghesi sono a base di pasta choux e hanno a volte una forma ad anello. Si ritiene che la loro ricetta provenga dalla Cina, anche se è altrettanto plausibile una parentela con la cucina romana. Il libro di cucina Küchenmeisterei (lett. "maestria in cucina"), pubblicato a Norimberga nel 1485, riporta la ricetta dei Gefüllte krapfen, dolci di pasta fritta, ripieni e senza zucchero.


=== Inghilterra e Stati Uniti d'America ===
I coloni olandesi portarono l'olykoek (lett. "torta all'olio") a New York (all'epoca New Amsterdam) all'inizio del XVIII secolo. Queste ciambelle somigliavano molto a quelle odierne, sebbene non avessero l'attuale forma ad anello.
Le ciambelle fritte potrebbero anche essere un'invenzione dell'Hertfordshire (Inghilterra). Nel ricettario The Country Housewife’s Family Companion by William Ellis del 1750 è infatti contenuta una ricetta, intitolata How to make Hertfordshire Cakes, Nuts and Pincushions, che spiega come preparare un impasto fritto a cui è stato dato il nome di nuts. In The Recipe of Book of Barnoness Dimsdale, pubblicato dalla moglie del barone Thomas Dimsdale intorno al 1800, viene spiegato come preparare i dow nuts.
Il primo libro di cucina che riporta l'ortografia dough nuts è forse l'edizione del 1803 di The Frugal Housewife: Or, Complete Woman Cook, che menziona i dolci in un'appendice dedicata alle ricette statunitensi.
Una delle prime menzioni dei dough-nut si trova nel libro di Washington Irving del 1809 A History of New York, from the Beginning of the World to the End of the Dutch Dynasty:

Il nome oly koeks era quasi certamente correlato all'oliekoek: un prodotto olandese descritto come una "torta zuccherata fritta nel grasso".


== Descrizione ==
I donut sono di solito fritti per intero da un impasto di farina, tipicamente o a forma di ciambella o senza buco, e spesso ripieni. Si possono usare anche altri tipi di pastella, e per i diversi tipi si usano vari rivestimenti e aromi, come zucchero, cioccolato o glassa d'acero. I donut possono includere anche acqua, lievito, uova, latte, zucchero, olio, grasso alimentare e aromi naturali o artificiali.
I due tipi più comuni sono il donut a ciambella (ring donut) e il donut farcito (filled donut), in cui si iniettano confetture di frutta, panna, crema inglese o altri ripieni dolci. Piccoli pezzi di impasto sono cotti come donut holes ("buchi dei donut"). Una volta fritti, i donut possono essere glassati, ricoperti di cioccolata, di zucchero a velo o di pezzetti di zucchero o di frutta. Tra le forme si trovano anelli, palle, sfere piatte, trecce e altre ancora. Le varietà di donut si dividono anche in donut a torta e lievitati. I donut sono accompagnati spesso dal caffè comprato nei donut shops o nei ristoranti fast food.


== Note ==


== Bibliografia ==
 John T. Edge, Donuts: An American Passion, Putnam, 2006, ISBN 0-399-15358-6.
 Charlotte Foltz Jones, Mistakes That Worked, Doubleday, 1991, ISBN 0-385-26246-9. Origins of the doughnut hole.
 Rosana G. Moreira et al., Deep Fat Frying: Fundamentals and Applications, ISBN 0-8342-1321-4.
 Tim Donnelly, The delicious history of the American donut, su New York Post, 6 giugno 2014. URL consultato il 20 agosto 2017.


== Voci correlate ==
Cronut
Donut burger
Kolach
Pasticceria
Toro (geometria)


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file sul doughnut


== Collegamenti esterni ==

(EN) Opere riguardanti Donut, su Open Library, Internet Archive.