A doughnut or donut () is a type of pastry made from leavened fried dough.: 275  It is popular in many countries and is prepared in various forms as a sweet snack that can be homemade or purchased in bakeries, supermarkets, food stalls, and franchised specialty vendors. Doughnut is the traditional spelling, while donut is the simplified version; the terms are used interchangeably.
Doughnuts are usually deep fried from a flour dough, but other types of batters can also be used. Various toppings and flavors are used for different types, such as sugar, chocolate or maple glazing. Doughnuts may also include water, leavening, eggs, milk, sugar, oil, shortening, and natural or artificial flavors.
The two most common types are the ring doughnut and the filled doughnut, which is injected with fruit preserves (the jelly doughnut), cream, custard, or other sweet fillings. Small pieces of dough are sometimes cooked as doughnut holes. Once fried, doughnuts may be glazed with a sugar icing, spread with icing or chocolate, or topped with powdered sugar, cinnamon, sprinkles or fruit. Other shapes include balls, flattened spheres, twists, and other forms. Doughnut varieties are also divided into cake (including the old-fashioned) and yeast-risen doughnuts. Doughnuts are often accompanied by coffee or milk. They are sold at doughnut shops, convenience stores, petrol/gas stations, cafes or fast food restaurants.


== History ==


=== Forerunner ===
An early version of a deep-fried dough ball originated in Ancient Rome when people started frying dough and putting sugar or cinnamon on it. Similar types of fried dough recipes have either spread to, or originated, in other parts of Europe and the World.
The Spanish and Portuguese churro is a choux pastry dough that would also be served in a ring-shape. The recipe is believed to be brought from China, although a relationship to Roman cuisine is possible.

The cookbook Küchenmeisterei (Mastery of the Kitchen), published in Nuremberg in 1485, offers a recipe for "Gefüllte Krapfen", sugar free, stuffed, fried dough cakes.


=== England and North America ===
Dutch settlers brought olykoek ("oil(y) cake") to New York (or New Amsterdam) in the early 18th century. These doughnuts closely resembled later ones but did not yet have their current ring shape.
A recipe for fried dough "nuts" was published, in 1750 England, under the title "How to make Hertfordshire Cakes, Nuts and Pincushions”, in The Country Housewife’s Family Companion by William Ellis.
A recipe labelled "dow nuts", again from Hertfordshire, was found in a book of recipes and domestic tips written around 1800, by the wife of Baron Thomas Dimsdale, the recipe being given to the dowager Baroness by an acquaintance who transcribed for her the cooking instructions for a "dow nut".
The first cookbook using the near conventional "dough nuts" spelling was possibly the 1803 edition of "The Frugal Housewife: Or, Complete Woman Cook", which included dough nuts in an appendix of American recipes.
One of the earliest mentions of "dough-nut" was in Washington Irving's 1809 book A History of New York, from the Beginning of the World to the End of the Dutch Dynasty:

Sometimes the table was graced with immense apple-pies, or saucers full of preserved peaches and pears; but it was always sure to boast of an enormous dish of balls of sweetened dough, fried in hog’s fat, and called dough-nuts, or oly koeks: a delicious kind of cake, at present scarce known in this city, excepting in genuine Dutch families.
The name oly koeks was almost certainly related to the oliekoek: a Dutch delicacy of "sweetened cake fried in fat."


== Etymology ==


=== "Dough nut" ===
One of the earliest known literary usages of the term dates to an 1808 short story describing a spread of "fire-cakes and dough-nuts". Washington Irving described "dough-nuts", in his 1809 History of New York, as "balls of sweetened dough, fried in hog's fat, and called dough-nuts, or olykoeks." These "nuts" of fried dough might now be called doughnut holes. The word nut is here used in the earlier sense of "small rounded cake or cookie", also seen in ginger nut. Doughnut is the traditional spelling and still dominates even in the United States though donut is often used. At present, doughnut and the shortened form donut are both pervasive in American English.


=== "Donut" ===
The first known printed use of donut was in Peck's Bad Boy and his Pa by George W. Peck, published in 1900, in which a character is quoted as saying, "Pa said he guessed he hadn't got much appetite, and he would just drink a cup of coffee and eat a donut." According to author John T. Edge the alternative spelling "donut" was invented in the 1920s when the New York–based Display Doughnut Machine Corporation abbreviated the word to make it more pronounceable by the foreigners they hoped would buy their automated doughnut making equipment. The donut spelling also showed up in a Los Angeles Times article dated August 10, 1929 in which Bailey Millard jokingly complains about the decline of spelling, and that he "can't swallow the 'wel-dun donut' nor the ever so 'gud bred'".
The interchangeability of the two spellings can be found in a series of "National Donut Week" articles in The New York Times that covered the 1939 World's Fair. In four articles beginning October 9, two mention the donut spelling. Dunkin' Donuts, which was so-named in 1950, following its 1948 founding under the name Open Kettle (Quincy, Massachusetts), is the oldest surviving company to use the donut variation; other chains, such as the defunct Mayflower Doughnut Corporation (1931), did not use that spelling. According to the Oxford Dictionaries while "doughnut" is used internationally, the spelling "donut" is American. The spelling "donut" remained rare until the 1950s, and has since grown significantly in popularity.


== Types ==


=== Rings ===
Hanson Gregory, an American, claimed to have invented the ring-shaped doughnut in 1847 aboard a lime-trading ship when he was 16 years old. Gregory was dissatisfied with the greasiness of doughnuts twisted into various shapes and with the raw center of regular doughnuts. He claimed to have punched a hole in the center of dough with the ship's tin pepper box, and to have later taught the technique to his mother. Smithsonian Magazine states that his mother, Elizabeth Gregory, "made a wicked deep-fried dough that cleverly used her son's spice cargo of nutmeg and cinnamon, along with lemon rind," and "put hazelnuts or walnuts in the center, where the dough might not cook through", and called the food 'doughnuts'.
Ring doughnuts are formed by one of two methods: by joining the ends of a long, skinny piece of dough into a ring, or by using a doughnut cutter, which simultaneously cuts the outside and inside shape, leaving a doughnut-shaped piece of dough and a doughnut hole (the dough removed from the center). This smaller piece of dough can be cooked and served as a "doughnut hole" or added back to the batch to make more doughnuts. A disk-shaped doughnut can also be stretched and pinched into a torus until the center breaks to form a hole. Alternatively, a doughnut depositor can be used to place a circle of liquid dough (batter) directly into the fryer.
There are two types of ring doughnuts, those made from a yeast-based dough for raised doughnuts, or those made from a special type of cake batter. Yeast-raised doughnuts contain about 25% oil by weight, whereas cake doughnuts' oil content is around 20%, but have extra fat included in the batter before frying. Cake doughnuts are fried for about 90 seconds at approximately 190 to 198 °C (374 to 388 °F), turning once. Yeast-raised doughnuts absorb more oil because they take longer to fry, about 150 seconds, at 182 to 190 °C (360 to 374 °F). Cake doughnuts typically weigh between 24 and 28 g (0.85 and 0.99 oz), whereas yeast-raised doughnuts average 38 g (1.3 oz) and are generally larger, and taller (due to rising) when finished.
Daniela Galarza, for Eater, wrote that "the now-standard doughnut’s hole is still up for debate. Food writer Michael Krondl surmises that the shape came from recipes that called for the dough to be shaped like a jumble – a once common ring-shaped cookie. In Cuisine and Culture: A History of Food and People, culinary historian Linda Civitello writes that the hole was invented because it allowed the doughnuts to cook faster. By 1870 doughnut cutters shaped in two concentric circles, one smaller than the other, began to appear in home-shopping catalogues".


==== Topping ====

After frying, ring doughnuts are often topped. Raised doughnuts are generally covered with a glaze (icing). Cake doughnuts can also be glazed, powdered with confectioner's sugar, or covered with cinnamon and granulated sugar. They are also often topped with cake frosting (top only) and sometimes sprinkled with coconut, chopped peanuts, or sprinkles.


=== Holes ===
Doughnut holes are small, bite-sized doughnuts that were traditionally made from the dough taken from the center of ring doughnuts. Before long, doughnut sellers saw the opportunity to market "holes" as a novelty and many chains offer their own variety, some with their own brand names such as "Munchkins" from Dunkin' Donuts and "Timbits" from Tim Hortons.
Traditionally, doughnut holes are made by frying the dough removed from the center portion of the doughnut. Consequently, they are considerably smaller than a standard doughnut and tend to be spherical. Similar to standard doughnuts, doughnut holes may be topped with confections, such as glaze or powdered sugar.
Originally, most varieties of doughnut holes were derivatives of their ring doughnut (yeast-based dough or cake batter) counterparts. However, doughnut holes can also be made by dropping a small ball of dough into hot oil from a specially shaped nozzle or cutter. This production method has allowed doughnut sellers to produce bite-sized versions of non-ring doughnuts, such as filled doughnuts, fritters and Dutchies.


=== Filled ===
Filled doughnuts are flattened spheres injected with fruit preserves, cream, custard, or other sweet fillings, and often dipped into powdered sugar or topped off with frosting. Common varieties include the Boston cream, coconut, key lime, and jelly.


=== Other shapes ===
Others include the fritter and the Dutchie, which are usually glazed. These have been available on Tim Hortons' doughnut menu since the chain's inception in 1964, and a 1991 Toronto Star report found these two were the chain's most popular type of fried dough in Canada.
There are many other specialized doughnut shapes such as old-fashioned, bars or Long Johns (a rectangular shape), or twists. Other shapes include balls, flattened spheres, twists, and other forms. In the northeast United States, bars and twists are usually referred to as crullers. Another is the beignet, a square-shaped doughnut covered with powdered sugar, commonly associated with New Orleans.


== Science ==


=== Cake vs yeast style ===
Yeast doughnuts and cake doughnuts contain most of the same ingredients, however, their structural differences arise from the type of flour and leavening agent used. In cake doughnuts, cake flour is used, and the resulting doughnut has a different texture because cake flour has a relatively low protein content of about 7 to 8 percent. In yeast doughnuts, a flour with a higher protein content of about 9 to 12 percent is used, resulting in a doughnut that is lighter and more airy. In addition, yeast doughnuts utilize yeast as a leavening agent. Specifically, "Yeast cells are thoroughly distributed throughout the dough and begin to feed on the sugar that is present ... carbon dioxide gas is generated, which raises the dough, making it light and porous." Whereas this process is biological, the leavening process in cake doughnuts is chemical. In cake doughnuts, the most common leavening agent is baking powder. Baking powder is essentially "baking soda with acid added. This neutralizes the base and produces more CO2 according to the following equation: NaHCO3 + H+ → Na+ + H2O + CO2."


=== Physical structure ===
The physical structure of the doughnut is created by the combination of flour, leavening agent, sugar, eggs, salt, water, shortening, milk solids, and additional components.: 232  The most important ingredients for creating the dough network are the flour and eggs. The main protein in flour is gluten, which is overall responsible for creating elastic dough because this protein acts as "coiled springs." The gluten network is composed of two separate molecules named glutenin and gliadin. Specifically, "the backbone of the gluten network likely consists of the largest glutenin molecules, or subunits, aligned and tightly linked to one another. These tightly linked glutenin subunits associate more loosely, along with gliadin, into larger gluten aggregates." The gluten strands than tangle and interact with other strands and other molecules, resulting in networks that provide the elasticity of the dough. In mixing, the gluten is developed when the force of the mixer draws the gluten from the wheat endosperm, allowing the gluten matrix to trap the gas cells.


=== Molecular composition ===

Eggs function as emulsifiers, foaming agents, and tenderizers in the dough. The egg white proteins, mainly ovalbumin, "function as structure formers. Egg solids, chiefly the egg white solids combined with the moisture in the egg, are considered structure-forming materials that help significantly to produce proper volume, grain, and texture." The egg yolk contributes proteins, fats, and emulsifiers to the dough. Emulsifying agents are essential to doughnut formation because they prevent the fat molecules from separating from the water molecules in the dough. The main emulsifier in egg yolk is called lecithin, which is a phospholipid. "The fatty acids are attracted to fats and oils (lipids) in food, while the phosphate group is attracted to water. It is this ability to attract both lipids and water that allow phospholipids such as lecithin to act as emulsifiers." The proteins from both the egg yolk and the egg whites contribute to the structure of the dough through a process called coagulation. When heat is applied to the dough, the egg proteins will begin to unfold, or denature, and then form new bonds with one another, thus creating a gel-like network that can hold water and gas.

Shortening is responsible for providing tenderness and aerating the dough. In terms of its molecular structure, "a typical shortening that appears solid [at room temperature] contains 15–20% solids and, hence, 80–85% liquid oil ... this small amount of solids can be made to hold all of the liquid in a matrix of very small, stable, needlelike crystals (beta-prime crystals)." This crystalline structure is considered highly stable due to how tightly its molecules are packed. The sugar used in baking is essentially sucrose, and besides imparting sweetness in the doughnut, sugar also functions in the color and tenderness of the final product. Sucrose is a simple carbohydrate whose structure is made up of a glucose molecule bound to a fructose molecule. Milk is utilized in the making of doughnuts, but in large scale bakeries, one form of milk used is nonfat dry milk solids. These solids are obtained by removing most of the water from skim milk with heat, and this heat additionally denatures the whey proteins and increases the absorption properties of the remaining proteins. The ability of the casein and whey proteins to absorb excess water is essential to prolonging the doughnut's freshness. The major whey protein in the nonfat milk solids is known as beta-lactoglobulin, and a crucial feature of its structure is that there exists a single sulfhydryl group that is protected by the alpha helix, and when heating of the milk solids occurs, these groups participate in disulfide exchanges with other molecules. This interchange prevents the renaturation of the whey proteins. If the crosslinking of the sulfide groups does not occur, the whey proteins can rebond and weaken the gluten network.
Water is a necessary ingredient in the production of doughnuts because it activates the other ingredients, allowing them to perform their functions in building the doughnut's structure. For example, sugar and salt crystals must be dissolved in order for them to act in the dough, whereas larger molecules, such as the starches or proteins, must be hydrated in order for them to absorb moisture. Another important consideration of water is its degree of hardness, which measures the amount of impurities in the water source. Pure water consists of two parts hydrogen and one part oxygen, but water used in baking often is not pure. Baker's salt (NaCl) is usually used as an ingredient due to its high purity, whereas the salts in water are derived from varying minerals. As an ingredient, "salt is added to enhance the flavour of cakes and breads and to ‘toughen up’ the soft mixture of fat and sugar." If relatively soft water is being used, more salt should be added in order to strengthen the gluten network of the dough, but if not enough salt is added during the baking process, the flavor of the bread will not be appealing to consumers.


=== Health effects ===
Doughnuts are unhealthful, though some are less so than others. According to Prevention Magazine, doughnuts made from enriched flour provide some thiamine, riboflavin, and niacin, along with some fiber, but they are high in sugar and calories. Steps to improve the healthfulness of doughnuts include removing trans fats.


=== Dough rheology ===
An important property of the dough that affects the final product is the dough's rheology. This property measures the ability of the dough to flow. It can be represented by the power law equation: 
  
    
      
        τ
        =
        k
        
          D
          
            n
          
        
      
    
    {\displaystyle \tau =kD^{n}}
  
 where 
  
    
      
        τ
      
    
    {\displaystyle \tau }
  
 is the tangentic stress, 
  
    
      
        k
      
    
    {\displaystyle k}
  
 is the viscosity coefficient, 
  
    
      
        D
      
    
    {\displaystyle D}
  
 is the shear rate, and 
  
    
      
        n
      
    
    {\displaystyle n}
  
 is the flow index. Many factors affect dough rheology including the type of ingredients, the amount of the ingredients, or the force applied during mixing. Dough is usually described as a viscoelastic material, meaning that its rheology depends on both the viscosity and the elasticity. The viscosity coefficient and the flow index are unique to the type of dough being analyzed, while the tangentic stress and the shear rate are measurements obtained depending on the type force being applied to the dough.


== Regional variations ==


=== Asia ===


==== Cambodia ====
Nom kong (នំបុ័ងកង់), the traditional Cambodian doughnut, is named after its shape – the word ‘កង់’ (pronounced kong in Khmer) literally means “wheel”, whilst nom (‘នំបុ័ង’) is the general word for pastry or any kind of starchy food. A very inexpensive treat for everyday Cambodians, this sweet pastry consists of a jasmine rice flour dough moulded into a classic ring shape and then deep fried in fat, then drizzled with a palm sugar toffee and sprinkled with sesame seeds. The rice flour gives it a chewy texture that Cambodians are fond of. This childhood snack is what inspired Cambodian-American entrepreneur Ted Ngoy to build his doughnut empire, inspiring the film The Donut King.


==== China ====
A few sweet, doughnut-style pastries are regional in nature. Cantonese cuisine features an oval-shaped pastry called ngàuhleisōu (牛脷酥, lit. "ox-tongue pastry", due to its tongue-like shape).
A spherical food called saa1 jung (沙翁), which is also similar to a cream puff but denser with a doughnut-like texture and usually prepared with sugar sprinkled on top, is normally available in dim sum
Cantonese restaurants. An oilier Beijing variant of this called 高力豆沙, gaoli dousha, is filled with red bean paste; originally, it was made with egg white instead of dough. Many Chinese cultures make a chewy doughnut known as shuangbaotai (雙包胎), which consists of two conjoined balls of dough.
Chinese restaurants in the United States sometimes serve small fried pastries similar to doughnut holes with condensed milk as a sauce.
Chinese cuisine features long, deep-fried doughnut sticks that are often quite oily, hence their name in Mandarin, yóutiáo (油條, "oil strips"); in Cantonese, this doughnut-style pastry is called yàuhjagwái (油炸鬼, "ghosts fried in oil"). These pastries are lightly salted and are often served with congee, a traditional rice porridge or soy milk for breakfast.


==== India ====

In India, an old-fashioned sweet called gulgula is made of sweetened, deep-fried flour balls. A leavening agent may or may not be used.
There are a couple of unrelated doughnut-shaped food items. A savory, fried, ring-shaped snack called a vada is often referred to as the Indian doughnut. The vada is made from dal, lentil or potato flours rather than wheat flour. In North India, it is in the form of a bulging disc called dahi-vada, and is soaked in curd, sprinkled with spices and sliced vegetables, and topped with a sweet and sour chutney. In South India, a vada is eaten with sambar and a coconut chutney.
Sweet pastries similar to old-fashioned doughnuts called badushahi and jalebi are also popular. Balushahi, also called badushah, is made from flour, deep fried in clarified butter, and dipped in sugar syrup. Unlike a doughnut, balushahi is dense. A balushahi is ring-shaped, but the well in the center does not go all the way through to form a hole typical of a doughnut. Jalebi, which is typically pretzel-shaped, is made by deep frying batter in oil and soaking it in sugar syrup. A variant of jalebi, called imarti, is shaped with a small ring in the center around which a geometric pattern is arranged.
Along with these Indian variants, typical varieties of doughnuts are also available from U.S. chains such as Krispy Kreme and Dunkin' Donuts retail outlets, as well as local brands such as Mad Over Donuts and the Donut Baker.


==== Indonesia ====
The Indonesian, donat kentang is a potato doughnut, a ring-shaped fritter made from flour and mashed potatoes, coated in powder sugar or icing sugar.


==== Japan ====

In Japan, an-doughnut (あんドーナッツ, "bean paste doughnut") is widely available at bakeries. An-doughnut is similar to Germany's Berliner, except it contains red azuki bean paste. Mister Donut is one of the most popular doughnut chains in Japan. Native to Okinawa is a spheroid pastry similar to doughnuts called sata andagi. Mochi donuts are "a cross between a traditional cake-like doughnut and chewy mochi dough similar to what’s wrapped around ice cream". This hybrid confection was originally popularized in Japan by Mister Donut before spreading to the United States via Hawaii. The Mister Donut style, also known as "pon de ring", uses tapioca flour and produces mochi donuts that are easy to pull apart. Another variation developed in the United States uses glutinous rice flour which produces a denser mochi donut akin to Hawaiian-style butter mochi. Mochi donuts made from glutinous rice flour "typically contain half the amount of calories as the standard cake or yeast doughnut".


==== Malaysia ====
Kuih keria is a hole doughnut made from boiled sweet potato that is mashed. The sweet potato mash is shaped into rings and fried. The hot doughnut is then rolled in granulated sugar. The result is a doughnut with a sugar-crusted skin.


==== Nepal ====
Sel roti is a Nepali homemade, ring-shaped, rice doughnut prepared during Tihar, the widely celebrated Hindu festival in Nepal. A semiliquid dough is usually prepared by adding milk, water, sugar, butter, cardamom, and mashed banana to rice flour, which is often left to ferment for up to 24 hours. A sel roti is traditionally fried in ghee.


==== Pakistan ====
Doughnuts are available at most bakeries across Pakistan. The Navaz Sharif variety, available mainly in the city of Karachi, is covered in chocolate and filled with cream, similar to a Boston cream. Doughnuts can readily be found at the many Dunkin' Donuts branches spread across Pakistan.


==== Philippines ====

Local varieties of doughnuts sold by peddlers and street vendors throughout the Philippines are usually made of plain well-kneaded dough, deep-fried in refined coconut oil and sprinkled with refined (not powdered or confectioner's) sugar. Round versions of this doughnut are known as buñuelos (also spelled bunwelos, and sometimes confusingly known as "bicho-bicho"), similar to the doughnuts in Spain and former Spanish colonies. Indigenous versions of the doughnut also exist, like the cascaron, which is prepared similarly, but uses ground glutinous rice and coconut milk in place of wheat flour and milk.

Other native doughnut recipes include the shakoy, kumukunsi, and binangkal. Shakoy or siyakoy from the Visayas islands (also known as lubid-lubid in the northern Philippines) uses a length of dough twisted into a distinctive rope-like shape before being fried. The preparation is almost exactly the same as doughnuts, though there are variants made from glutinous rice flour. The texture can range from soft and fluffy, to sticky and chewy, to hard and crunchy (in the latter case, they are known as pilipit). They are sprinkled with white sugar, but can also be topped with sesame seeds or caramelized sugar. Kumukunsi is a jalebi-like native doughnut from the Maguindanao people. It is made with rice flour, duck eggs, and sugar that is molded into rope-like strands and then fried in a loose spiral. It has the taste and consistency of a creamy pancake. Binangkal are simple fried dough balls covered in sesame seeds. Other fried dough desserts include the mesh-like lokot-lokot, the fried rice cake panyalam, and the banana fritter maruya, among others.


==== Taiwan ====
In Taiwan, shuāngbāotāi (雙胞胎, lit. "twins") is two pieces of dough wrapped together before frying.


==== Thailand ====
In Thailand, a popular breakfast food is pa thong ko, also known as Thai donuts, a version of the Chinese yiu ja guoy/youtiao. Often sold from food stalls in markets or by the side of the road, these doughnuts are small, sometimes X-shaped, and sold by the bag full. They are often eaten in the morning with hot Thai tea.


==== Vietnam ====
Vietnamese varieties of doughnuts include bánh tiêu, bánh cam, and bánh rán. Bánh tiêu is a sesame-topped, deep-fried pastry that is hallow. It can be eaten alone or cut in half and served with bánh bò, a gelatinous cake, placed inside the pastry. Bánh cam is from Southern Vietnam and is a ball-shaped, deep-fried pastry coated entirely in sesame seeds and containing a mung bean paste filling. Bánh rán is from Northern Vietnam and is similar to bánh cam; however, the difference is that bánh rán is covered with a sugar glaze after being deep-fried and its mung bean paste filling includes a jasmine essence.


=== Europe ===


==== Austria ====
In Austria, doughnut equivalents are called Krapfen. They are especially popular during Carneval season (Fasching), and do not have the typical ring shape, but instead are solid and usually filled with apricot jam (traditional) or vanilla cream (Vanillekrapfen). A second variant, called Bauernkrapfen are also made of yeast dough, and have a thick outside ring, but are very thin in the middle.


==== Belgium ====
In Belgium, the smoutebollen in Dutch, or croustillons in French, are similar to the Dutch kind of oliebollen, but they usually do not contain any fruit, except for apple chunks sometimes. They are typical carnival and fair snacks and are coated with powdered sugar.


==== Czech Republic ====

U.S.-style doughnuts are available in the Czech Republic, but before they were solid shape and filled with jelly (strawberry or peach). The shape is similar to doughnuts in Germany or Poland. They are called Kobliha (Koblihy in plural). They may be filled with nougat or with vanilla custard. There are now many fillings; cut in half or non-filled knots with sugar and cinnamon on top.


==== Denmark ====
In Denmark, U.S.-style doughnuts may be found at various stores, e.g. McDonald's and most gas stations. The Berliner, however, is also available in bakeries.


==== Finland ====

in Finland, a sweet doughnut is called a munkki (the word also means monk) and are commonly eaten in cafés and cafeteria restaurants. It is sold cold and sometimes filled with jam (like U.S. jelly donuts) or a vanilla sauce. A ring doughnut is also known as donitsi.
A savory form of doughnut is the lihapiirakka (literally meat pie). Made from a doughnut mixture and deep fried, the end product is more akin to a savory doughnut than any pie known in the English-speaking world.


==== Former Yugoslavia ====
Doughnuts similar to the Berliner are prepared in the northern Balkans, particularly in Bosnia and Herzegovina, Croatia, North Macedonia and Serbia (pokladnice or krofne). They are also called krofna, krafna or krafne, a name derived from the Austrian Krapfen for this pastry. In Croatia, they are especially popular during Carneval season and do not have the typical ring shape, but instead are solid. Traditionally, they are filled with jam (apricot or plum). However, they can be filled with vanilla or chocolate cream. Other types of doughnuts are uštipci and fritule. 


==== France ====
The French beignet, literally "bump", is the French and New Orleans equivalent of a doughnut: a pastry made from deep-fried choux pastry.


==== Germany ====

In parts of Germany, the doughnut equivalents are called Berliner (sg. and pl.), but not in the capital city of Berlin itself and neighboring areas, where they are called Pfannkuchen (which is often found misleading by people in the rest of Germany, who use the word Pfannkuchen to describe a pancake, which is also the literal translation of it). Both Berliner and Pfannkuchen are abbreviations of the term Berliner Pfannkuchen, however.
In middle Germany, doughnuts are called Kreppel or Pfannkuchen. In southern Germany, they are also called Krapfen and are especially popular during Carnival season (Karneval/Fasching) in southern and middle Germany and on New Year's Eve in northern Germany. A Berliner does not have the typical ring shape of a doughnut, but instead is solid and usually filled with jam, while a ring-shaped variant called Kameruner is common in Berlin and eastern Germany. Bismarcks and Berlin doughnuts are also found in Australia, Canada, Denmark, Finland, Switzerland and the United States. Today, U.S.-style doughnuts are also available in Germany, but are less popular than their native counterparts.


==== Greece ====
In Greece, a doughnut-like snack called loukoumas (λουκουμάς), which is spherical and soaked in honey syrup, is available. It is often served with sprinkled cinnamon and grated walnuts or sesame seeds.


==== Hungary ====
Fánk is a sweet traditional Hungarian cake. The most commonly used ingredients are flour, yeast, butter, egg yolk, rum, salt, milk and oil for frying. The dough is allowed to rise for approximately 30 minutes, resulting in an extremely light pastry. Fánk is usually served with powdered sugar and lekvar.
It is supposed that Fánk pastry is of the same origin as German Berliner, Dutch oliebol, and Polish pączki.


==== Italy ====

Italian doughnuts include ciambelle, krapfen from Trentino-Alto Adige, zippuli or zeppole from Calabria and Campania, maritozzi from Latium, above all Rome, bomboloni from Tuscany, frittelle from Veneto and many others. In the island of Sardinia there is a particular donut, a ring cake called lorica.


==== Lithuania ====
In Lithuania, a kind of doughnut called spurgos is widely known. Some spurgos are similar to Polish pączki, but some specific recipes, such as cottage cheese doughnuts (varškės spurgos), were invented independently.


==== Netherlands ====

In the Netherlands, oliebollen, referred to in cookbooks as "Dutch doughnuts", are a type of fritter, with or without raisins or currants, and usually sprinkled with powdered sugar. Variations of the recipe contain slices of apple or other fruits. They are traditionally eaten as part of New Year celebrations.


==== Norway ====
In Norway, smultring is the prevailing type of doughnut traditionally sold in bakeries, shops, and stalls. However, U.S.-style doughnuts are widely available in larger supermarkets, McDonald's restaurants, 7-elevens and bakeries. The Berliner is more common than U.S.-style doughnut, and sold in most supermarkets and bakeries alongside smultring doughnuts.


==== Poland ====

In Poland and parts of the U.S. with a large Polish community, like Chicago and Detroit, the round, jam-filled doughnuts eaten especially—though not exclusively—during the Carnival are called pączki (pronounced [ˈpɔntʂkʲi]). Pączki have been known in Poland at least since the Middle Ages. Jędrzej Kitowicz has described that during the reign of the Augustus III under influence of French cooks who came to Poland at that time, pączki dough fried in Poland has been improved, so that pączki became lighter, spongier, and more resilient.


==== Portugal ====
The malasada is a common type of holeless donut created in Portugal. They are made of fried dough. In Madeira and the Azores they are eaten on Fat Tuesday. It is also popular in Hawaii and Cape Cod. The malasada arrived after immigrants came in.


==== Romania ====
The Romanian dessert gogoși are fried dough balls similar to filled doughnuts. They are stuffed with chocolate, jam, cheese and other combinations and may be dusted with icing sugar.


==== Russia ====

In Russia and the other Post-Soviet countries, ponchiki (Russian: пончики, plural form of пончик, ponchik) or pyshki (Russian: пышки, especially in St. Petersburg) are a very popular sweet doughnut, with many fast and simple recipes available in Russian cookbooks for making them at home as a breakfast or coffee pastry.


==== Slovenia ====
In Slovenia, a jam-filled doughnut known as krofi, is very popular. It is the typical sweet during Carnival time, but is to be found in most bakeries during the whole year. The most famous krofi come from the village of Trojane in central Slovenia, and are originally filled with apricot jam filling.


==== Spain ====

In Spain, there are two different types of doughnuts. The first one, simply called donuts, or more traditionally berlinesas, is a U.S.-style doughnut, i.e., a deep-fried, sweet, soft, ring of flour dough.
The second type of doughnut is a traditional pastry called rosquilla or rosquete (the latter name is typical in the Canary Islands), made of fermented dough and fried or baked in an oven. Rosquillas were purportedly introduced in Spain by the Romans. In Spain, there are several variants of them depending on the region where they are prepared and the time of the year they are sold. In some regions they are considered a special pastry prepared only for Easter. Although overall they are more tightly textured and less sweet than U.S.-style doughnuts, they differ greatly in shape, size and taste from one region to another.
The churro is a sweet pastry of deep-fried dough similar to a doughnut but shaped as a long, thin, ribbed cylinder rather than a ring or sphere. Churros are commonly served dusted in sugar as a snack or with a cup of hot chocolate.


==== Switzerland ====
In Switzerland, there are Zigerkrapfen, Berliner and tortelli di San Giuseppe.


==== Sweden ====
Similar to the Finnish munkki, the Swedish munk is a sweet doughnut commonly eaten as fika along with coffee. It is sold cold and is sometimes filled with jam (U.S. jelly) or a vanilla sauce. A ring doughnut is also known as simply munk.


==== Ukraine ====

In Ukraine doughnuts are called pampushky (Ukrainian: пампушки). Pampushky are made of yeast dough containing wheat, rye or buckwheat flour. Traditionally they are baked, but may also be fried. According to William Pokhlyobkin, the technology of making pampushky points to German cuisine, and these buns were possibly created by German colonists in Ukraine.


==== United Kingdom ====

In some parts of Scotland, ring doughnuts are referred to as doughrings, with the 'doughnut' name being reserved exclusively for the nut-shaped variety. Glazed, twisted rope-shaped doughnuts are known as yum-yums. It is also possible to buy fudge doughnuts in certain regions of Scotland. Fillings include jam, custard, cream, sweet mincemeat, chocolate and apple. Common ring toppings are sprinkle-iced and chocolate.
In Northern Ireland, ring doughnuts are known as gravy rings, gravy being an archaic term for hot cooking oil.


=== North America ===


==== Caribbean region ====
A kurma is a small, sweet, fried cube-shaped or rectangular doughnut which originated in Eastern India but is sold in Trinidad and Tobago.


==== Costa Rica ====
A traditional Puntarenas cream-filled doughnut is round and robust, managing to keep the cream inside liquified. They are popular in Costa Rica.


==== Mexico ====
The Mexican donas are similar to doughnuts, including the name; the dona is a fried-dough pastry-based snack, commonly covered with powdered brown sugar and cinnamon, white sugar or chocolate.


==== United States and Canada ====
Frosted, glazed, powdered, Boston cream, coconut, sour cream, cinnamon, chocolate, and jelly are some of the varieties eaten in the United States and Canada. There are also potato doughnuts (sometimes referred to as spudnuts). 
Doughnuts are ubiquitous in the United States and can be found in most grocery stores, as well as in specialty doughnut shops.  They are equally popular in Canada. Canadians eat more doughnuts per capita than any other nation and has more doughnuts shops per capita than any other nation.
A popular doughnut in Hawaii is the malasada. Malasadas were brought to the Hawaiian Islands by early Portuguese settlers, and are a variation on Portugal's filhós. They are small, eggy balls of yeast dough deep-fried and coated in sugar.
Immigrants have brought various doughnut varieties to the United States. To celebrate Fat Tuesday in eastern Pennsylvania, churches sell a potato starch doughnut called a Fastnacht (or Fasnacht). The treats are so popular there that Fat Tuesday is often called Fastnacht Day. The Polish doughnut, the pączki, is popular in U.S. cities with large Polish communities such as Chicago, Milwaukee, and Detroit.
In regions of the country where apples are widely grown, especially the Northeast and Midwest states, cider doughnuts are a harvest season specialty, especially at orchards open to tourists, where they can be served fresh. Cider doughnuts are a cake doughnut with apple cider in the batter. The use of cider affects both the texture and flavor, resulting in a denser, moister product. They are often coated with either granulated, powdered sugar, or cinnamon sugar.
In southern Louisiana, a popular variety of the doughnut is the beignet, a fried, square doughnut served traditionally with powdered sugar. Perhaps the most well-known purveyor of beignets is New Orleans restaurant Cafe Du Monde.
In Quebec, homemade doughnuts called beignes de Noël are traditional Christmas desserts.

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


=== Middle East and North Africa ===


==== Iran ====

The Persian zoolbia and bamiyeh are fritters of various shapes and sizes coated in a sugar syrup.: 43, 335  Doughnuts are also made in the home in Iran, referred to as doughnut, even in the plural.


==== Israel ====

Jelly doughnuts, known as sufganiyah (סופגניה, pl. sufganiyot סופגניות) in Israel, have become a traditional Hanukkah food in the recent era, as they are cooked in oil, associated with the holiday account of the miracle of the oil. Traditional sufganiyot are filled with red jelly and topped with icing sugar. However, many other varieties exist, with some being filled with dulce de leche (particularly common after the South American aliyah early in the 21st century).


==== Morocco ====
In Morocco, Sfenj is a similar pastry eaten sprinkled with sugar or soaked in honey.


==== Tunisia ====
In Tunisia, traditional pastries similar to doughnuts are yo-yos. They come in different versions both as balls and in shape of doughnuts. They are deep-fried and covered in a honey syrup or a kind of frosting. Sesame seeds are also used for flavor and decoration along with orange juice and vanilla.


=== Oceania ===


==== Australia ====

In Australia, the doughnut is a popular snack food. Jam doughnuts are particularly popular, especially in Melbourne, Victoria and the Queen Victoria Market, where they are a tradition. Jam doughnuts are similar to a Berliner, but are served hot: red jam (raspberry or strawberry) is injected into the bun before it is deep-fried, and then it is coated with either sugar or sugar mixed with cinnamon as soon as it has been cooked. Jam doughnuts are sometimes also bought frozen. In South Australia, they are known as Berliner or Kitchener and often served in cafes. Popular variants include custard-filled doughnuts, and more recently Nutella-filled doughnuts.
Mobile vans that serve doughnuts, traditional or jam, are often seen at spectator events, markets, carnivals and fetes, and by the roadside near high-traffic areas like airports and the car parks of large shopping centres. Traditional cinnamon doughnuts are readily available in Australia from specialized retailers and convenience stores. Doughnuts are a popular choice for schools and other not-for-profit groups to cook and sell as a fundraiser.


==== New Zealand ====
In New Zealand, the doughnut is a popular food snack available in corner dairies. They are in the form of a long sweet bread roll with a deep cut down its long axis. In this cut is placed a long dollop of sweetened clotted cream and on top of this is a spot of strawberry jam. Doughnuts are of two varieties: fresh cream or mock cream. The rounded variety is widely available as well.


=== South America ===


==== Brazil ====
In Brazil, bakeries, grocery stores and pastry shops sell ball-shaped doughnuts popularly known as "sonhos" (lit. dreams). The dessert was brought to Brazil by Portuguese colonizers that had contact with Dutch and German traders. They are the equivalent of nowadays "bolas de Berlim" (lit. balls of Berlin) in Portugal, but the traditional Portuguese yellow cream was substituted by local dairy and fruit products. They are made of a special type of bread filled with "goiabada" (guava jelly) or milk cream, and covered by white sugar.


==== Chile ====
The Berlin (plural Berlines) doughnut is popular in Chile because of the large German community. It may be filled with jam or with manjar, the Chilean version of dulce de leche.


==== Peru ====
Peruvian cuisine includes picarones which are doughnut-shaped fritters made with a squash and sweet potato base. These snacks are almost always served with a drizzle of sweet molasses-based sauce.


=== Sub-Saharan Africa ===


==== South Africa ====
In South Africa, an Afrikaans variation known as the koeksister is popular. Another variation, similar in name, is the Cape Malay koesister being soaked in a spiced syrup and coated in coconut. It has a texture similar to more traditional doughnuts as opposed to the Afrikaans variety. A further variation is the vetkoek, which is also dough deep fried in oil. It is served with mince, syrup, honey or jam.


== In popular culture ==

The doughnut has made an appearance in popular culture, particularly in the United States and Australia. References extend to objects or actions that are doughnut-shaped.

In film, the doughnut has inspired Dora's Dunking Doughnuts (1933), The Doughnuts (1963) and Tour de Donut: Gluttons for Punishment. In video games, the doughnut has appeared in games like The Simpsons Game and Donut Dilemma. In the cartoon ¡Mucha Lucha!, there are four things that make up the code of mask wrestling: honor, family, tradition, and doughnuts. Also, in the television sitcom The Simpsons, Homer Simpson's love affair with doughnuts is a prominent ongoing joke as well as the focal point of more than a few episodes. There is also a children's book Arnie the Doughnut and music albums The Doughnut in Granny's Greenhouse.
In films, TV shows, and other popular culture references, police officers are associated with doughnuts, depicted as enjoying them during their coffee break or office hours. This cliché has been parodied in the film Police Academy 4: Citizens on Patrol, where Officer Zed is instructing new recruits how to "properly" consume their doughnuts with coffee. It is also parodied in the television series Twin Peaks, where the police station is always in large supply. In the video game Neuromancer, there is a Donut World shop, where only policemen are allowed. During a citywide "lockdown" after the Boston Marathon bombing, a handful of selected Dunkin' Donuts locations were ordered to remain open to serve police and first responders despite the closing of the vast majority of city businesses.
Cops & Doughnuts, a doughnut shop in Clare, Michigan, is notable for being owned and operated by current and former members of the city's police force.
Tim Hortons is the most popular Canadian doughnut and coffee franchise, and one of the most successful quick service restaurants in the country. In the Second City Television sketch comedy "The Great White North" featuring the fictional stereotypically Canadian brothers Bob and Doug MacKenzie (and in their film Strange Brew), doughnuts play a role in the duo's comedy.


== Industry by country ==


=== Australia ===
Donut King is Australia's largest retailer of doughnuts. A Guinness Book of Records largest doughnut made up of 90,000 individual doughnuts was set in Sydney in 2007 as part of a celebration for the release of The Simpsons Movie.


=== Canada ===
Per capita, Canadians consume the most doughnuts, and Canada has the most doughnut stores per capita. 


=== United States ===
Within the United States, the Providence metropolitan area was cited as having the most doughnut shops per capita (25.3 doughnut shops per 100,000 people) as of January 13, 2010. National Doughnut Day celebrates the doughnut's history and role in popular culture. There is a race in Staunton, Illinois, featuring doughnuts, called the Tour de Donut.


==== Pink boxes ====

In the US, especially in Southern California, fresh doughnuts sold by the dozen at local doughnut shops are typically packaged in generic pink boxes. This phenomenon has been attributed to Ted Ngoy and Ning Yen, refugees of the Cambodian genocide who began to transform the local doughnut shop industry in 1976. They proved so adept at the business and in training fellow Chinese Cambodian refugees to follow suit that these local doughnut shops soon dominated native franchises such as Winchell's Donuts. Ngoy and Yen allegedly planned to purchase boxes of a lucky red color rather than the standard white, but settled on a leftover pink stock because of its lower cost. 
In the mid-1970s, pink doughnut boxes were already a common sight in the eastern and midwestern United States, due to the fact that Dunkin' Donuts used a solid pink color for its boxes at that time. (It switched to a different box design sometime after 1975.) But the chain did not begin to establish a major presence in California until the 2010s. 
Owing to the success of Ngoy and Yen's business, the color soon became a recognizable standard in California. Due to the locality of Hollywood, the pink boxes frequently appeared as film and television props and were thus transmitted into popular culture.


== Holidays and festivals ==


=== National Doughnut Day ===

National Doughnut Day, also known as National Donut Day, celebrated in the United States of America, is on the first Friday of June each year, succeeding the Doughnut Day event created by The Salvation Army in 1938 to honor those of their members who served doughnuts to soldiers during World War I. About 250 Salvation Army volunteers went to France. Because of the difficulties of providing freshly baked goods from huts established in abandoned buildings near the front lines, the two Salvation Army volunteers (Ensign Margaret Sheldon and Adjutant Helen Purviance) came up with the idea of providing doughnuts. These are reported to have been an "instant hit", and "soon many soldiers were visiting The Salvation Army huts". Margaret Sheldon wrote of one busy day: "Today I made 22 pies, 300 doughnuts, 700 cups of coffee."
Soon, the women who did this work became known by the servicemen as "Doughnut Dollies".


== See also ==


== References ==


== Further reading ==

Jones, Charlotte Foltz (1991). Mistakes That Worked. Doubleday. ISBN 978-0-385-26246-0. Origins of the doughnut hole.
Moreira, Rosana G.; M. Elena Castell-Perez; Maria A. Barrufet (30 June 1999). Deep Fat Frying: Fundamentals and Applications. Gaithersburg, Md.: Aspen. ISBN 0-8342-1321-4. OCLC 40990102.