Tortellini (Plural von Tortellino, italienisch für „kleiner Kuchen“) sind ringförmige Teigwaren, die – ähnlich wie Ravioli – gefüllt sind. Die traditionelle Füllung besteht aus einer Mischung von Schweinefleisch, Parmaschinken, Mortadella, Parmesankäse, Eiern und Muskatnuss.Tortellini werden für gewöhnlich in einer Hühnerfleischbrühe (Tortellini in brodo) oder seltener mit Sahnesoße serviert.
Ursprünglich stammen sie wohl aus der italienischen Provinz Bologna. Hier sind sie als traditionelle Bologneser Spezialität seit 1974 bei der Handwerkskammer in Bologna eingetragen. Auch die Zubereitungsart tortellini in brodo (Tortellini in Fleischbrühe) – die dort als typisches Sonntagsgericht gilt – wurde dabei festgelegt.


== Mythologie ==
Legenden besagen, dass die Tortellini dem Bauchnabel von Venus, der Göttin der Liebe in der römischen Mythologie bzw. Aphrodite in der griechischen Mythologie, nachempfunden sind.
Venus, so die Legenden, kam zu einem Wirtshaus in Bologna. Ob sie sich dort mit Jupiter treffen wollte oder ob der Wirt ihr zu Ehren ein Fest veranstaltete, ist unklar. Der Koch aber soll jener Legende zufolge durch das Schlüsselloch ihres Zimmers einen Blick auf ihren Bauchnabel erhascht und, beeindruckt von dessen Schönheit, ihr zu Ehren die Tortellini kreiert haben.


== Siehe auch ==
Tortelloni


== Einzelnachweise ==


== Literatur ==
Laura Zavan: Ravioli, Agnolotti, Tortellini & Co. Gefüllte Teigtaschen pikant & süß, Hädecke Verlag GmbH, 2013, ISBN 978-377-500659-0.


== Weblinks ==