Les tortellini (tortellino, au singulier) sont une spécialité culinaire traditionnelle de la cuisine italienne, originaires des villes de Bologne et Modène en Émilie-Romagne, à base de pâtes farcies pliées, variantes des ravioli, tortelloni et cappelletti.


== Étymologie ==
Le mot tortellini (pluriel de tortellino) est un diminutif et variante des tortelli (it) (pluriel de tortello) lui-même diminutif de torta (it) (gâteau ou tarte, en italien). 


== Histoire ==
Les villes voisines de Bologne, Modène, et Castelfranco Emilia, en Émilie-Romagne, revendiquent l'origine historique de cette spécialité culinaire locale, servie entre autres pour le repas de Noël, variante des ravioli (du XIIIe siècle), et des tortelloni et cappelletti (plus grands). Des légendes populaires locales racontent que leurs formes sont inspirées de celle d'un bouton de rose, ou encore du nombril de Lucrèce Borgia, ou de Vénus, déesse de l'amour de la mythologie romaine,. 

D'après la recette originale locale, les tortellini sont farcis avec un mélange de viande (jambon, lombes de porc et mortadelle), Parmigiano Reggiano (parmesan), œuf et noix de muscade. Ils sont traditionnellement préparés et servis dans un bouillon de chapon (tortellini in brodo, tortellini au bouillon de viande), ou plus rarement avec une sauce à la crème (tortellini alla panna). 
En dehors de l'Italie, le plat est souvent confondu avec les tortelloni, et pour cette raison il en existe de nombreuses variantes artisanales, de l'industrie agroalimentaire, et de la grande distribution, généralement remplis entre autres de viande, jambon cru, ricotta, fromage, épinard, pesto, courge, potiron, citrouille, noix, ou champignon..., et cuisinés à la crème, en sauce, ou en soupe


== Recette officielle de Bologne ==
La Confrérie Savante de Tortellino de Bologne (Dotta Confraternita del Tortellino) a enregistré la recette officielle des « Classic Tortellino di Bologna » (tortellini in brodo, tortellini au bouillon de viande) à Bologne en 1974, à titre de spécialité culinaire traditionnelle de Bologne. À l'intérieur d'une fine pâte de pâtes aux œufs et 6/10 mm, avec une garniture de viande préparée avec de l'échine de porc, jambon cru, mortadelle de Bologne, Parmigiano Reggiano (parmesan), œuf et noix de muscade. Une fois prise, la pâte est roulée en anneau et jointe aux extrémités. Le bouillon est préparé exclusivement avec du bœuf et du poulet fermier.


== Notes et références ==


== Voir aussi ==

Liste de pâtes
Machine à pâtes
Pâtes alimentaires
Liste des produits agroalimentaires traditionnels d'Émilie-Romagne


== Liens externes ==
[vidéo] Comment faire des tortellini maison  sur YouTube
[vidéo] Tortellini Alla Panna au lard, champignons, et sauce à la crème sur YouTube
[vidéo] Pâtes fraîches : dans les cuisines des mammas sur YouTube
[vidéo] Fabrication industrielle de tortellini sur YouTube
 Portail de la cuisine italienne   Portail de Bologne   Portail de l'Émilie-Romagne