Tortellini are stuffed pasta originally from the Italian region of Emilia (in particular Bologna and Modena). Traditionally they are stuffed with a mix of meat (pork loin, raw prosciutto, mortadella), Parmesan cheese, egg and nutmeg and served in capon broth (in brodo di cappone).In the area of origin they are usually sold fresh or home-made. Industrially packaged, dried, refrigerated, or frozen tortellini appear in many locations around the world, especially where there are large Italian communities.


== Origins ==
The origin of tortellini is disputed; both Bologna and Modena, cities in Italy's Emilia-Romagna region, claim to be its birthplace. The etymology of tortellini is the diminutive form of tortello, itself a diminutive of torta (lit. 'cake'  or 'pie').The recipe for a dish called tortelletti appears in 1570 from Bartolomeo Scappi. Vincenzo Tanara's writings in the mid-17th century may be responsible for the pasta's renaming to tortellini. In the 1800s, legends sprang up to explain the recipe's origins, offering a compromise. Castelfranco Emilia, located between Bologna and Modena, is featured in one legend, in which Venus stays at an inn. Overcome by her beauty, the innkeeper spies on her through a keyhole, through which he can only see her navel. He is inspired to create a pasta in this shape. This legend would be at the origin of the term ombelico di Venere (lit. 'Venus' navel'), occasionally used to describe tortellini. In honour of this legend, an annual festival is held in Castelfranco Emilia. Another legend posits that the shape comes from Modena's architecture, which resembles a turtle.


== Comparison with tortelloni ==
Tortelloni is pasta in a similar shape, but larger, typically 5 g, vs. 2 g for tortellini. While tortellini have a meat-based filling, tortelloni are filled with ricotta and sometimes with parsley or spinach. Moreover, while tortellini are traditionally cooked in and served with broth, tortelloni are cooked in water, stir-fried (traditionally with butter and sage) and served dry.


== See also ==
List of pasta
Tortelli
Tortelloni


== References ==


== External links ==

Hand-made tortellini  original recipe by a cooking school located in Bologna Archived 2015-12-23 at the Wayback Machine
Hand-made tortellini in brodo how-to, with video
Tortellini production video
From the rolled out egg-rich and flour pasta dough, stuffed with a mix of meat, the hand made production of tortellini (navel-shaped pasta) - video