Tortellini es una variedad de pasta con forma de anillo, compuesta por una capa de masa enrollada y unida por sus extremos, rellena de carne, queso y huevos. Hay distintas formas de servirlos, ya sea en caldo o con crema de leche. Este plato surgió en la región italiana de Emilia-Romaña, con origen disputado entre las provincias de Bolonia y Módena.[1]​ 


== Características ==
En 1974 la Confraternita del Tortellino y la Academia Italiana de la Cocina registraron la siguiente receta sobre el relleno de los tortellini: dentro de una masa fina de pasta al huevo y de 6/10 mm., se dispondrá un relleno de carne preparado con lomo de cerdo, jamón, mortadela, queso parmesano, huevo y nuez moscada.[2]​ Una vez se haya puesto, la masa se enrolla con forma de anillo y se une por los extremos.[2]​
Según la tradición boloñesa y modenesa, deben cocerse y ser servidos con un buen caldo de capón o de gallina.[3]​ No obstante, desde los años cincuenta, se ha difundido también la práctica menos tradicional de echar por encima crema de leche.[3]​
Los tortellini son un plato originario de Italia y muy extendido en el resto del mundo, especialmente donde existen comunidades italianas. Los supermercados venden paquetes de tortellini frescos, refrigerados o congelados, y hay grupos de alimentación que se dedican a su fabricación industrial. Los tortellini frescos tienen un periodo de consumo de siete semanas.
Existe una variedad de mayor tamaño llamada tortelloni cuyo relleno suele hacerse con ricota y perejil, si bien en algunos casos se reemplaza el vegetal por ingredientes más fuertes como nueces, setas o una pasta de pulpa de calabaza. En este caso se sirven con salsa o con una mezcla de manteca y hojas de salvia.


== Origen ==
El origen del tortellini es humilde. Siglos atrás, los siervos que trabajaban para las familias nobles aprovechaban la carne sobrante que no se comían, la reutilizaban como relleno y la ponían dentro de una hoja de pasta hecha con harina y huevo, que una vez enrollada se cocía. En 1842, el viajero francés Valéry Pasquin recogió en sus memorias un relleno de «sebo de carne molida, yema de huevo y queso parmesano», muy cercano a la receta actual.[4]​
Sobre este plato se han generado diversas leyendas. Una de ellas cuenta que surgió en Castelfranco Emilia (provincia de Módena), cuando una marquesa se hospedó en la taberna del pueblo.[3]​ El propietario del local quedó tan cautivado por la belleza de esa dama que no pudo resistir la tentación de espiarla por el ojo de la cerradura. A pesar de que había tan poca luz que solo pudo verle el ombligo, esta visión fue más que suficiente para inspirarle la creación de los tortellini.[3]​ Existe otra versión muy similar donde la inspiración se atribuye a la diosa Venus.[3]​


== Referencias ==


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Tortellini.
 Wikilibros alberga receta de tortellini a la crema.