La bouillabaisse est une spécialité culinaire traditionnelle et institutionnelle de la cuisine de la Provence méditerranéenne. Originaire de Marseille, dont elle est un emblème, elle se compose d'une soupe de poissons accompagnée de croûtons de pain frottés à l’ail et tartinés de rouille, de morceaux de poissons, et de pommes de terre.


== Étymologies ==
Plusieurs étymologies sont proposées : provençal, bouiabaisso, ou bolhabaissa, impératif signifiant « abaisser l'ébullition » ; provençal, bouipeis peis, « bouillir le poisson » ; du provençal « qui bout en bas », en référence à la cuisson dans un récipient posé près du sol.


== Histoire ==
On trouve dans la Grèce antique des recettes de soupes de poisson sous différents noms, sans safran et sans rouille à la différence de la bouillabaisse adoptées et transformées à Marseille lors de sa fondation au début du VIe siècle av. J.-C.,.
Ce ragoût de poissons était autrefois une soupe de poisson de pêcheurs, ou une soupe du pauvre, réalisée à partir des poissons de roche, invendables ou invendus, restés au fond des paniers au retour de petite pêche en barquette marseillaise, pointu ou bette, dans les calanques, entre Marseille et Toulon.


== Préparation ==
La bouillabaisse provençale actuelle est réalisée avec des poissons de roche fraîchement pêchés, cuits dans un court-bouillon d'eau ou de vin blanc, relevés d'ail, d'huile d'olive, ou encore de safran. Elle est servie traditionnellement, à l'appréciation du restaurateur, en deux temps : la soupe, dans laquelle on fait tremper du pain rassis, ou grillé, frotté d'ail et recouvert de rouille, puis les poissons et pommes de terre. Selon le goût du convive, les deux pourront être mélangés dans une assiette creuse, ou bien servis à part.
Les poissons, dont la première qualité est la fraîcheur, sont la rascasse rouge, le rouget barbet, la vive, le saint-pierre, congre (nommé localement le fiélas), la daurade, le merlan, la baudroie (lotte), le grondin (nommé localement la galinette[pas la cendrée]).


== Charte de la bouillabaisse ==
En 1980, une Charte de la bouillabaisse est définie par les principaux restaurateurs de Marseille, pour définir les ingrédients et présentation de base. Cette charte a été établie en réaction aux nombreux restaurateurs peu scrupuleux qui servent dans les lieux de restauration les plus touristiques (Vieux-Port de Marseille, cours Honoré-d'Estienne-d'Orves, vallon des Auffes, Les Goudes, L'Estaque) sous le nom de « bouillabaisse » n'importe quelle soupe de poisson, profitant de l'ignorance des touristes de la véritable nature de cette recette.


== Variantes ==
Bouillabaisse borgne aux œufs
Bouillabaisse noire aux seiches, avec leur encre
Bouillabaisse dite parisienne, liée au beurre
Bouillabaisse royale, avec cigales de mer, ou langouste


=== Plats similaires ===


== Culture populaire ==
Dans Fanny (1932), film de la Trilogie marseillaise de Marcel Pagnol, Fanny affirme que « dans le monde entier, mon cher Panisse, tout le monde croit que les Marseillais […] se nourrissent de bouillabaisse et d’aïoli ».
Dans le film Hercule de 1938, avec Fernandel, un journaliste parisien affirme que « la bouillabaisse n'est pas marseillaise ».
1950 : La Bouillabaisse, chanson de Fernandel,.
Dans Le Tour de Gaule d'Astérix, de René Goscinny et Albert Uderzo, Astérix et Obélix font un tour de la Gaule au cours duquel ils se procurent une bouillabaisse à Massilia auprès du tavernier du Vieux-Port de Marseille César Labeldecadix (caricature de Raimu) qu'ils rapportent avec d'autres spécialités gauloises au banquet de leur village gaulois.
(8523) Bouillabaisse, astéroïde nommé du nom de ce plat.
Dans Harry Potter et la Coupe de feu, des plats typiques des pays des autres écoles (dont une française) sont servis lors du banquet de Noël. Hermione mange alors de la bouillabaisse et la citera par la suite comme l'un de ses trois plats préférés.


== Notes et références ==


== Voir aussi ==


=== Articles connexes ===
Charte de la bouillabaisse
Cuisine provençale
Cuisine de la Provence méditerranéenne
Soupe de poisson


=== Liens externes ===
« La bouillabaisse de Marseille », sur marseilletourisme.fr (consulté le 28 décembre 2022).
 Portail de la cuisine française   Portail du monde maritime   Portail sur la pêche   Portail de l’ichtyologie   Portail de la Provence   Portail de Marseille