Bouillabaisse ( BOO-yə-BESS, US also  -⁠BAYSS, French: [bujabɛ(ː)s]; Provençal: bolhabaissa [ˌbuʎaˈβajsɔ, ˌbujaˈbajsɔ]) is a traditional Provençal fish soup originating in the port city of Marseille. The word is originally a compound of the two Provençal verbs bolhir ('to boil') and abaissar ('to reduce heat', i.e. 'simmer').
Bouillabaisse was originally a dish made by Marseille fishers, using the bony rockfish which they were unable to sell to restaurants or markets. There are at least three kinds of fish in a traditional bouillabaisse, typically red rascasse (Scorpaena scrofa); sea robin; and European conger. It can also include gilt-head bream, turbot, monkfish, mullet, or European hake.  It usually also includes shellfish and other seafood such as sea urchins, mussels, velvet crabs, spider crab or octopus. More expensive versions may add langoustine (Dublin Bay prawn; Norway lobster), though this was not part of the traditional dish made by Marseille fishers.  Vegetables such as leeks, onions, tomatoes, celery, and potatoes are simmered together with the broth and served with the fish. The broth is traditionally served with a rouille, a mayonnaise made of olive oil, garlic, saffron, and cayenne pepper on grilled slices of bread.
What makes a bouillabaisse different from other fish soups is the selection of Provençal herbs and spices in the broth; the use of bony local Mediterranean fish; the way the fish are added one at a time, and brought to a boil; and the method of serving. In Marseille, the broth is served first in a soup plate with slices of bread and rouille, then the fish is served separately on a large platter  (see image at top);  or, more simply,  as Julia Child suggests, the fish and broth are brought to the table separately and served together in large soup plates.


== Marseille bouillabaisse ==
Recipes for bouillabaisse vary from family to family in Marseille, and local restaurants dispute which versions are the most authentic.
In 1980, 11 Marseille restaurateurs collaborated to draw up the Bouillabaisse Charter which codified both ingredients and method of preparation. An authentic Marseille bouillabaisse must include rascasse (Scorpaena scrofa), a bony rockfish which lives in the calanque and reefs close to shore. It usually also has congre (eng: European conger) and grondin (eng: sea robin). According to the Michelin Guide Vert, the four essential elements of a true bouillabaisse are the presence of rascasse, the freshness of the fish; olive oil, and excellent saffron.The American chef and food writer Julia Child, who lived in Marseille for a year, wrote: "to me the telling flavor of bouillabaisse comes from two things: the Provençal soup base—garlic, onions, tomatoes, olive oil, fennel, saffron, thyme, bay, and usually a bit of dried orange peel—and, of course, the fish—lean (non-oily), firm-fleshed, soft-fleshed, gelatinous, and shellfish."


== Ingredients ==
The ingredients of a traditional Marseille bouillabaisse vary depending upon what fish are available that day  and the taste of the chef. These are the typical ingredients used in one of the most traditional Marseille restaurants, the Grand Bar des Goudes on Rue Désirée-Pelleprat:Four kilograms of fish and shellfish, including, on a typical day, grondin (sea robin), Rascasse (Scorpaena scrofa), rouget grondin (red gurnard),  congre (conger eel), baudroie (lotte, or monkfish), Saint-Pierre (John Dory), vive (weever), and  sea urchins.  Other ingredients in the broth include a kilogram of potatoes, seven cloves of garlic, onions, ripe tomatoes, and a cup of olive oil. The broth is seasoned with a bouquet garni, fennel, eight pistils of saffron, salt and Cayenne pepper.
The rouille, a spicy mayonnaise which is spread on thick slices of country bread and floated on the bouillabaisse when served, is made with an egg yolk, two cloves of garlic, a cup of olive oil, and ten pistils of saffron, and is seasoned with salt and Cayenne pepper.


== Preparation of a traditional bouillabaisse ==
In the traditional bouillabaisse served in Marseille restaurants, first the fish are cleaned and scaled and then washed, usually with sea water. Then the fish are cut into large slices, keeping the bones.  Next olive oil is put into a large casserole, and onions, cleaned and sliced, are added, along with crushed garlic and tomatoes, peeled and quartered, without seeds. This mixture is browned at low heat for about five minutes, so that the olive oil takes on the flavors of the other ingredients.
When this has been done, the sliced fish are added, beginning with the thickest slices. The fish is covered with boiling water, and salt, pepper, fennel, the bouquet garni and the saffron. The dish is simmered at low heat, and stirred from time to time so that the fish does not stick to the casserole.  The fish simmer as the broth is then reduced, usually about twenty minutes.
When the bouillabaisse is done, the rouille is prepared: the stem of the garlic is removed; the garlic cloves are crushed into a fine paste with a pestle in a mortar; the egg yolk and saffron are added and blended with olive oil little by little to make a mayonnaise.
The potatoes are peeled, cut into large slices and boiled in salted water for 15 to 20 minutes.
The last step is to open the sea urchins with a pair of scissors, and to remove the corail (gonads)  with a small spoon.  The pieces of fish are then arranged on a platter, and the corail of the sea urchins is added to the broth and stirred.
In this traditional version, the bouillon is served first, very hot, with the rouille spread on thick slices of bread rubbed with garlic. The fish and potatoes are served next on a separate platter.Another version of the classic Marseille bouillabaisse, presented in the Petit LaRousse de la Cuisine, uses congre, dorade, grondin, lotte, merlan, rascasse, saint-pierre, and velvet crabs (étrilles), and includes leeks. In this version, the heads and trimmings of the fish are put together with onions, celery and garlic browned in olive oil, and covered with boiling water for twenty minutes. Then the vegetables and bouquet garni are added, and then the pieces of fish in a specific order; first the rascasse, then the grondin, the lotte, congre, dorade, etrilles, and saffran. The dish is cooked for eight minutes over high heat. Then the most delicate fish, the saint pierre and merlan, are added, and the dish is cooked another 5–8 minutes. The broth is then served over bread with the rouille on top, and the fish and crabs are served on a large platter.Other variations add different seasonings, such as orange peel, and sometimes a cup of white wine or cognac is added.


== Marcel Pagnol ==
The French screenwriter and playwright Marcel Pagnol, a member of the Académie française and a native of Marseille, showed his own idea of a proper bouillabaisse in two of his films. In Cigalon (1935), the chef Cigalon serves a bouillabaisse provençale aux poissons de roche, (Bouillabaisse of Provence with rockfish) made with a kilogram of local fish; Scorpaena scrofa (rascasse); capelin; angler fish (baudroie); John Dory (Saint-Pierre); and slipper lobster (cigale de mer). "When I put these fish into the pan," Cigalon says, "they were still wiggling their tails."  Cigalon specifies that the slices of bread served with the broth should be thick and not toasted, and that the rouille "should not have too much pepper."In the 1936 film César, Pagnol's hero Marius reveals the secret of the bouillabaisse of a small bistro near the port in Marseille. "Everybody knows it,"  Marius says: "they perfume the broth with a cream of sea urchins."


== History ==
The Phoceans who founded Marseille in 600 BC, ate a simple fish broth known in Ancient Greek as "kakavia". Another fish soup also appears in Roman mythology: it is the dish that Venus fed to Vulcan. They were different from the boullabaisse as they did not include saffron and rouille.The name bouillabaisse comes from the method of the preparation—the ingredients are not added all at once. The broth is first boiled (bolh) then the different kinds of fish are added one by one, and each time the broth comes to a boil, the heat is lowered (abaissa).Generally fish soups are found in France (bourride, chaudrée), Greece, Italy (zuppa di pesce), Portugal (caldeirada), Spain (sopa de pescado y marisco, Catalonia (suquet de peix), and all the countries bordering the Mediterranean Sea. What makes a bouillabaisse different from these other dishes are the local Provençal herbs and spices, the particular selection of bony Mediterranean coastal fish, and the way the broth is served separately from the fish and vegetables.


== See also ==


== References ==


== External links ==

History of Bouillabaisse Marseille Tourism Office
An American Style Bouillabaisse Archived 2015-05-01 at the Wayback Machine
Marseille Bouillabaisse Charter