La bouillabaisse è una zuppa di pesce tradizionale della Provenza, regione geografica della Francia. Il piatto, col nome boiabessa, è diffuso anche in Italia, specificamente in Liguria.


== Etimologia ==
Il nome bouillabaisse deriva dall'occitano bolhabaissa (bujaˈbajsɔ), una parola composta dai due verbi bolhir (bollire) e abaissar (cuocere a fuoco lento).


== Composizione ==
La ricetta base comprende l'uso di almeno quattro pesci fondamentali: scorfano, triglia, grongo e gallinella, ma è uso aggiungere anche dentice, rombo, bottatrice, cefalo, nasello, nonché invertebrati come ricci, mitili e granchi. Nelle versioni più lussuose ed elaborate viene aggiunto anche il polpo o l'aragosta.Viene servita con la rouille, una salsa d'accompagnamento fatta con pane, fumetto di pesce, aglio, tuorlo d'uovo, olio di oliva, zafferano e peperoncino.


== Storia ==
Le origini del piatto vengono fatte risalire ai focesi, primi fondatori greci della città di Marsiglia nel 600 a.C., che usavano preparare la kakavia (in greco κακαβιά) una zuppa di pesce fatta col pescato che i pescatori non riuscivano a vendere. Un piatto del genere esiste tuttora in Puglia, la Quatara di Porto Cesareo.


== Note ==


== Bibliografia ==
Annalisa Barbagli e Stefano Barzini, a cura di Stefano Bonilli, Cuciniamo il pesce, 2010, Giunti Editore. ISBN 9788809765399


== Voci correlate ==
Brodetto di pesce
Brodetto alla vastese
Cacciucco
Ciuppìn
Quatara di Porto Cesareo
Zuppa di pesce


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Bouillabaisse


== Collegamenti esterni ==
 Ricetta bouillabaisse da cucinarefacile.com, su cucinarefacile.com (archiviato dall'url originale il 5 febbraio 2007).
 Altra ricetta di Bouillabaisse da zuppepescemediterranee.altervista.org, su zuppepescemediterranee.altervista.org. URL consultato il 28 febbraio 2013 (archiviato dall'url originale il 20 febbraio 2017).