El Huevo a la escocesa (en inglés: Scotch egg) consiste en un plato en el que se sirve frío un huevo duro al que se le ha quitado la cáscara y se le ha recubierto en una mezcla de salchichas picadas finamente, recubierto de pan rallado, y puesto a freír. El plato fue inventado en la tienda londinense Fortnum & Mason, en el año 1738.[1]​ Contrario a la creencia popular no es un plato originario de Escocia. Los huevos a la escocesa se suelen servir fríos, acompañando por regla general a una ensalada y relish. 


== Características y emplatado ==
Los huevos a la escocesa suelen ser servidos como comida de pícnic, son ideales para ser comidos frescos. Sin embargo, en el Reino Unido pueden ser ser adquiridos en los supermercados, en envases pre-empacados de plástico.


== Variantes ==
Existen versiones en miniatura de los scotch eggs disponibles también en los supermercados británicos bajo el nombre 'savoury egg bites', 'pícnic eggs', o similares. suelen contener huevo duro picado en lugar de uno entero y el relleno es generalmente de mayonesa.
En los Estados Unidos, existen algunos huevos similares denominados "English-style" y que son servidos como pub grub en algunos pubs. En algunas ocasiones se sirven calientes con salsas para mojar tales como la ranchera o mostaza.
En la cocina de África Oriental algunos restaurantes de fast-food ofrecen scotch eggs en sus menús. En Nigeria, Tantalizers y Mr. Biggs ambos tienen este tipo de huevo entre su menú.


== Referencias ==
http://cocinandocongoizalde.com/2013/02/04/huevos-a-la-escocesa/


== Véase también ==
Huevo cocido