Schottische Eier (scotch eggs) sind eine Snack-Spezialität aus der britischen Küche. Sie bestehen aus hart gekochten Eiern;  diese werden mit Wurstbrät umhüllt, mit Brotkrumen paniert und anschließend frittiert. Das Resultat sind apfelgroße, orange-braune Kugeln. Schottische Eier sind üblicherweise in Supermärkten Großbritanniens im Kühlregal zu finden;  sie werden meist kalt, z. B. bei Picknicks, serviert, und können aus der Hand gegessen werden. Scotch eggs wurden erstmals 1738 in London von Fortnum & Mason hergestellt.


== Weblinks ==


== Einzelnachweise ==