Le scotch egg (« œuf à l'écossaise ») est un plat britannique, composé d'un œuf dur au cœur d'une boule de garniture de chair à saucisse, panée et frite. On le mange, chaud ou froid, notamment au cours d'un pique-nique.


== Historique ==
Il s'agirait d'une recette inventée à Londres par Fortnum & Mason, en 1738. Contrairement à la croyance populaire, ce plat n'est pas d'origine écossaise. Mais cette origine est discutée et plusieurs hypothèses sont avancées.


== Consommation ==
En Grande-Bretagne, on le trouve facilement préemballé dans la grande distribution pour un coût modique. Il est aussi souvent servi dans les pubs, ce qui a conduit à un débat dans le pays en 2020 dans le cadre des mesures de confinement liées à la crise du Covid. Ces mesures conditionnent en effet la possibilité de servir des boissons alcoolisées en accompagnement de substantial meal (repas substantiel).
Aux États-Unis, on le trouve plutôt chaud, et accompagné d'une sauce relevée, pour donner facilement un peu de couleur locale britannique à un pub. On le trouve également en Afrique anglophone, mais il est à peu près inconnu en France.


== Notes et références ==


== Annexes ==


=== Articles connexes ===
Eierbal, une spécialité néerlandaise similaire.
Nids d'oiseaux, un mets belge.


=== Liens externes ===
(en) « Proper Scotch eggs », sur jamieoliver.com (consulté le 22 octobre 2021).
 Portail du Royaume-Uni   Alimentation et gastronomie