A Scotch egg is a boiled egg wrapped in sausage meat, coated in breadcrumbs and baked or deep-fried.


== Origin ==

Various origin stories exist. The Oxford Companion to Food gives the first instance of the name as of 1809, in an edition of Maria Rundell's A New System of Domestic Cookery. They did not, at that time, have a breadcrumb layer, although by 1861 Isabella Beeton suggested this as an option. According to the Oxford Companion to Food, food historian Annette Hope speculated in 1987 that the inspiration may have been Indian koftas such as the Mughlai dish called nargisi kofta ("Narcissus meatballs"), in which a boiled egg is encased in a seasoned ground-meat mixture and then fried.Other claims include the item having been invented at Fortnums. According to Culinary Delights of Yorkshire, they originated in Whitby, Yorkshire, England, in the 19th century, and were originally covered in fish paste rather than sausage meat. They were supposedly named after William J. Scott & Sons, a well-known eatery which sold them.It has also been suggested that they were originally called "scorch" eggs, as they were cooked over an open flame, though according to surviving recipes they were deep-fried in lard. 'Scotching' as a culinary process is also sometimes cited as the origin, though what 'scotching' was is open to interpretation, from the inclusion of anchovies to simply mincing meat. Further confusion is added by the large trade in eggs from Scotland in the 19th century, which sometimes involved dipping eggs in a lime powder to preserve them, a process possibly also known as 'scotching'.


== Preparation and serving ==
Scotch eggs are prepared by hard- or soft-boiling an egg, wrapping it in sausage meat, and deep-frying it. It is often eaten in pubs or as a cold snack at picnics.In the Netherlands and Belgium, Scotch eggs may also be called vogelnestje ("little bird's nest"), because they contain an egg. One 1880s Scottish recipe also calls them birds' nests.


== Regional variation ==
The Manchester egg consists of a pickled egg wrapped in a mixture of pork meat and Lancashire black pudding.Vegetarian versions have also been made.  In 2022, Guinness World Records certified a 18.341 kilograms (40.43 lb) vegetarian scotch egg as the world's largest.  It used an ostrich egg in the center, with a coating made of peas and cheddar cheese.  The Harwood Arms, a Michelin-starred restaurant in London, started selling a vegetarian scotch egg that uses a plant-based meat alternative in 2020, and the next year, the supermarket chain Tesco started selling a vegan version.


== Nutrition ==
A fatty food, a typical sausage-coated Scotch egg has about 200 mg dietary cholesterol per 100 grams.


== See also ==
Deep fried eggFarsu magruKwek-kwek, battered hard-boiled eggs popular as street food in the PhilippinesMeatloaf


== References ==


== External links ==