Sachertorte (UK:  ZAKH-ər-tor-tə, US:  SAH-kər-tort; German: [ˈzaxɐˌtɔʁtə] ) is a chocolate cake, or torte, of Austrian origin, invented by Franz Sacher, supposedly in 1832 for Prince Metternich in Vienna. It is one of the most famous Viennese culinary specialties.


== History ==
According to Franz Sacher's son Eduard, Sachertorte was invented by Sacher when he was an apprentice under Metternich's chef Chambellier. The story goes that Sacher was required to create a novel cake when the chef was ill. The Metternich connection was probably invented by Eduard many years later, to appeal to "Viennese nostalgia for their imperial past".
Sachertorte remains popular in Austria and worldwide.


== Composition ==
The cake consists of a dense chocolate cake with a thin layer of apricot jam in between two halves, coated in dark chocolate icing on the top and sides. It is traditionally served with unsweetened whipped cream.


== Variations ==
The "Original" Sacher Torte has two layers of apricot jam between the outer layer of chocolate icing and the sponge base, while Demel's "Eduard-Sacher-Torte" has only one. Demel's cake is denser and smoother.
Some of the various recipes for cakes similar to the "Original" are listed below. For example, at "Graz-Kulturhauptstadt 2003", a festival marking the city of Graz being declared cultural capital that year, "Wanda Sacher-Masoch-Torte" was presented (its name alluding to Wanda von Sacher-Masoch, the wife of Leopold von Sacher-Masoch), using redcurrant jam and marzipan.


== Production and sale of the "Original Sacher-Torte" ==
Hotel Sacher's "Original Sacher Torte" is sold at the Vienna and Salzburg locations of the Hotel Sacher, at Cafe Sacher branches in Innsbruck and Graz, at the Sacher Shop in Bolzano, in the Duty Free area of Vienna airport, and via the Hotel Sacher's online shop.
The recipe of the Hotel Sacher's version of the cake is a closely guarded secret. Those privy to it claim that the secret to the Sacher Torte's desirability lies not in the ingredients of the cake itself, but rather those of the chocolate icing. According to widely available information, the icing consists of three special types of chocolate, which are produced exclusively by different manufacturers for this sole purpose. The hotel obtains these products from Lübeck in Germany and from Belgium.
The Hotel Sacher has gone to great lengths to distinguish the Original Sacher Torte from other variations. This includes four golden corners on the wooden box, the wood engraving of the Hotel Sacher Wien as well as "Das Original" and "Hotel Sacher Wien" in writing in the inside of the lid, and bordeaux red wrapping paper with a Biedermeier motif.


=== Legal dispute with Demel's ===
In 1934, the Demel pastry shop started selling "Eduard Sacher-Torte", while the Sacher Hotel sold the "Original Sacher-Torte". The hotel's owners sued Demel for trademark infringement, and won in 1938. The lawsuit was appealed after the war, and the hotel was eventually given the exclusive right to call its version "the original".


== See also ==

Hotel Sacher


== References ==


== External links ==

The Original Sacher Torte website
Sachertorte recipe by Delia Smith
Original Sacher Torte recipe (en)
Original Sacher Torte (ro)
Sachertorte - BBC Food Recipes