La Sachertorte   ou tarte Sacher,,,  est un gâteau au chocolat (Torte signifie gâteau en allemand) d'origine viennoise, mis au point et  confectionné par Franz Sacher en 1832 pour le prince de Metternich. Franz Sacher était alors un jeune apprenti de 16 ans, qui remplaçait pour l'occasion son chef-pâtissier, alité. Plus tard, Sacher a ouvert sa pâtisserie à Vienne. Elle est au XXIe siècle une spécialité de l'hôtel Sacher de Vienne et, dans une version concurrente, celle du chocolatier Demel.
Le gâteau de l'hôtel Sacher, cuit dans un moule rond, est constitué de deux couches de pâte à génoise au chocolat aérée, d'une fine couche de confiture d'abricots au milieu et d'un glaçage de chocolat noir sur le dessus et les côtés. Traditionnellement, on le consomme avec un peu de crème chantilly.
Le règlement judiciaire du différend opposant Demel à l'hôtel Sacher a accordé à ce dernier la reconnaissance de la recette originale. En 2006, l'hôtel Sacher a produit 300 000 Sachertorten dans un atelier de Simmering, à Vienne, où est installée la pâtisserie depuis 1999. Les deux-tiers de cette production sont écoulés au sein de l'hôtel Sacher ou de son magasin le jouxtant, le reste est exporté dans le monde entier.


== Son histoire ==
L'histoire de la Sachertorte commence lorsqu'en 1832 le prince de Metternich chargea sa cuisine de cour de créer un dessert particulier pour ses invités de haut rang. Mais le chef cuisinier étant malade, Franz Sacher, apprenti de deuxième année, âgé de 16 ans, dut prendre la situation en main. Il inventa alors la Sachertorte.
Bien que le gâteau ait apparemment plu aux invités, on n'y prêta pas une grande attention. En 1848, après quelques années à Pressbourg et Budapest, Franz Sacher revint à Vienne où il ouvrit un magasin de gastronomie.
Son fils aîné, Eduard (1843-1892), se forma auprès du pâtissier de la cour (Demel) et forgea ensuite la recette définitive de la Sachertorte pour en faire ce qui est connu au XXIe siècle. La Sachertorte fut ensuite proposée dans l'hôtel Sacher fondé en 1876 par Eduard et Demel. Dès lors la Sachertorte est considérée comme l'une des spécialités culinaires viennoises.


== Au cinéma ==
Nanni Moretti a nommé ses sociétés de production (Sacher Film), de distribution (Sacher Distribuzione), salle de cinéma (Nuovo Sacher), prix (Premio Sacher) et festival du court métrage (Sacher Festival) en référence à sa pâtisserie préférée qu'il cite dans Bianca.


== Dans la littérature ==
La Sachertorte est présente dans nombre d'ouvrages écrits par des auteurs viennois ou ayant vécu à Vienne aux XIXe et XXe siècles. Stefan Zweig, par exemple, la mentionne au début de La Pitié dangereuse : « …äußerte bloß ein recht uninteressiertes » Nein « und zerlegte weiter meine Sachertorte ».
Ernst Lothar la mentionne dans le roman « Der Engel mit der Posaune » (titre du livre en français : Mélodie de Vienne).
Dans le sixième roman de la série SAS, Dossier Kennedy, paru en 1967, l'auteur Gérard de Villiers s'amuse à faire de la publicité gratuite pour la Sachertorte : « L'hôtel Sacher est célèbre dans le monde entier pour son gâteau au chocolat recouvert de gelée d'abricots, le Sachertorte, dont la formule n'a pas varié depuis un siècle. Les non-amateurs disent qu'il est si dur qu'on n'a pas dû en fabriquer depuis la fin de l'Autriche-Hongrie ! ».
Dans Embargo (1976), Gérard de Villiers écrit que Malko Linge « l'emmenait ensuite à la pâtisserie Sacher déguster une des fameuses Sachertorte pour se faire pardonner son manque d'égards ».


== Notes et références ==


== Liens externes ==

(de + en) La Sachertorte sur le site de l'hôtel Sacher
(de) La Sachertorte du Café Demel sur le site viennatouristguide.at
(fr) La recette originelle de la Sachertorte sur le site lacuisinedejulie.fr
 Portail de Vienne   Alimentation et gastronomie   Portail du chocolat   Portail du dessert