Eine Torte ist ein feiner Kuchen, der meist mit Creme gefüllt, bestrichen und/oder mit Früchten belegt und verziert ist. Meist ist die Form kreisrund, aber auch andere Formen sind gebräuchlich wie Rechtecke, Kuppelform, Herzform u.v.m. „Törtchen“ haben dieselbe Zusammensetzung wie Torten, jedoch einen wesentlich geringeren Durchmesser.


== Wortherkunft ==
Wie Karl Wilhelm Ludwig Heyse und Johann Christian Heyse in ihrem Handwörterbuch der deutschen Sprache darstellen, war der heutige Begriff Torte im Althochdeutschen tortulla, turtella und wurde von dem spätlateinisch-italienischen Wort torta („gewundenes Gebäck“, „rundes Brot“, „Brotgebäck“) abgeleitet.


== Geschichte ==
Bei Adelung ist 1793 zu lesen: „Torte, in den Küchen, ein Gebackenes, welches gemeiniglich aus einem Butterteige in einer eigenen Pfanne bereitet, und hernach in einem Backofen gebacken wird. Man hat sie gefüllt und ungefüllt.“

Der Begriff „Torte“ bezeichnete ursprünglich aber keine süße Konditoreiware, sondern eine gefüllte Pastete, die meistens herzhaft war. Dieselbe Bedeutung hatte das zugrundeliegende italienische Wort torta. In dieser Bedeutung wurde der Begriff noch im 19. Jahrhundert verwendet. Das Wiener Appetit-Lexikon von 1894 erwähnt noch eine damals populäre Marinetorte in Gestalt eines Segelschiffes nach dem Vorbild alter Schaugerichte, die mit Klößen aus Hechtragout, Pilzen, Austern und Krebsschwänzen gefüllt war „und Hummerschwänze sich im Tauwerk schaukeln.“Als älteste süße Torten gelten Mandeltorten (gefüllt mit einer Mandelmasse), das älteste überlieferte, handschriftliche Rezept einer namentlich genannten Torte ist die Linzer Torte.Deutsche Tortenrezepte aus dem 16. Jahrhundert lieferte beispielsweise 1544 das Kochbuch Ain künstlichs und nutzlichs Kochbuch des Balthasar Staindl. Die ersten bekannten Rezepte für Cremeschnitten erschienen 1651 bei François-Pierre de La Varenne. Die meisten heute bekannten Sahne-, Schokoladen- und Cremetorten entstanden erst im 19. und 20. Jahrhundert. Die Herstellung von Schlagsahne mit dem Schneebesen war vor der Erfindung elektrischer Rührgeräte zeitaufwändig. Ganache wurde um 1850 in Paris erfunden, Buttercreme wird von deutschen Konditoren erst seit Ende des 19. Jahrhunderts verwendet.


== Klassische und moderne Torten ==
Die meisten Torten basieren auf Biskuit- oder Mürbeteig; klassische Torten kombinieren meist einen dünnen Mürbeteigboden (zur Stabilisierung des Tortenbodens) mit Schichten aus Biskuit. Vor dem Füllen werden viele Tortenböden zunächst getränkt.
Die Füllung besteht häufig aus Cremes auf Grundlage von Buttercreme, geschlagener Sahne, Sahnecreme oder Quark (z. B. Käsekuchen, Cassata), die je nach Rezept mit Zutaten wie Vanille, Kakao, Kaffee, gemahlenen Nüssen und frischen oder kandierten Früchten sowie Spirituosen aromatisiert sind. Auch Marzipan und Konfitüren finden als Füllung Verwendung. Torten sind oft mit der Creme, die auch zur Füllung dient, Glasur oder Kuvertüre überzogen.

Modernere Arten des Überzuges sind Rollfondant oder Schokoladenfondant. Zum Schluss werden die Torten oft mit Creme oder Schlagsahne aus dem Spritzbeutel dekoriert. Weitere Verzierungen können Blätter, Blüten und andere Motive aus geformter Zucker-, Marzipan- oder Schokoladenmasse sowie kleine Früchte oder Fruchtstücke sein (Cake Design). Motivtorten werden zu besonderen Anlässen wie Hochzeiten und Geburtstagen auf Bestellung gefertigt. Einfacher sind Obsttorten, die auf einer einzigen Teigschicht basieren (meist ein Biskuit- oder Mürbeteigboden), der mit einer englischen Creme bestrichen und mit frischen oder gedünsteten Früchten garniert wird. Darüber kommt Tortenguss. Auf die englische Creme wird oft verzichtet; dafür werden Obsttorten in Deutschland gern mit Schlagsahne serviert. Eine in Deutschland beliebte Obsttorte ist die Erdbeertorte.


=== Obsttorten ===
gebackene Obsttorten werden hergestellt als
offene Obsttorten, die Obstauflage ist sichtbar (z. B. Zwetschgentorte)
gedeckte Obsttorten, die Obstauflage ist durch eine Abdeckung (z. B. gedeckte Apfeltorte) oder eine Massenzubereitung verdeckt, in die die Obstauflage einsinkt.
zusammengesetzte Obsttorten mit frischem Obst, z. B. Erdbeertorte.


=== Cremetorten ===
Cremetorten werden üblicherweise aus Dobos-, Wiener oder Biskuitböden mit Cremefüllung zusammengesetzt und können dem Typ der Torte entsprechende Zusätze erhalten, wie geriebene Nüsse oder Kakaopulver. Neben verschiedenen Formen wie die Ring-, Herz- oder Aufsetzformen, gibt es die Klassiker: Frankfurter Kranz, Fürst-Pückler-Torte, Dobostorte, Herrentorte.


=== Sahnetorten und Sahnecremetorten ===
Sahnetorten enthalten mindestens 60 % Schlagsahne in der Füllung und Gamierung (einschließlich der geschmacksgebenden Zusätze). Als Fett ist nur das Milchfett der Sahne enthalten, mit Ausnahme natürlicher Fettanteile aus Zusätzen wie Nüsse oder Schokolade. Dieses gilt nicht für Käse-, Joghurt- und Wein-Sahne-Füllungen.
Sahnecremetorten enthalten weniger als 60 aber mindestens 20 % Schlagsahne in der Füllung und Garnierung. Die Abgrenzung von Sahne- und Sahnecremefüllungen erfolgt also nach dem Sahneanteil, nicht aber nach dem Gehalt an Gelatine oder sonstigen Bindemitteln. Zwei Typen spezieller Sahnecremes sind Bayerische Creme und Pariser Creme bzw. Canache.


=== Gebackene Torten ===
Gebackene Torte werden üblicherweise nach den wertbestimmenden Zutaten benannt. Sie werden in der gewünschten Zusammensetzung fertiggestellt und so abgebacken; sie sind im Allgemeinen nach dem Backen ohne eine weitere Bearbeitung verkaufsfertig (z. B. Käsetorte bzw. in Österreich gebackene Topfentorte). Einige Torten dieser Gruppe bestehen aus speziellen Massen und werden nach dem Backen mit Aprikosenkonfitüre zusammengesetzt oder äußerlich hergerichtet: Sachertorte, Spanische Vanilletorte, Baumkuchentorte, Linzertorte, Makronentorte.


== Herstellung und Angebotsformen ==
Für die Herstellung von Torten und anderen Feinbackwaren gibt es einen eigenen Berufsstand, den Konditor (schweizerisch Confiseur). In der gehobenen Gastronomie ist der Pâtissier mit dieser Aufgabe betraut. Konditoren zählen (fachlich) auch diverse Süßspeisen und Desserts wie die italienischen Zuccotto, Cassata, Varianten des Tiramisu oder der Zuppa inglese sowie die französischen Petit Fours zu den Tortenzubereitungen.Die Form einer Torte richtet sich nach dem Verwendungszweck. Meist sind Torten rund, und es werden feste oder verstellbare Tortenringe für die Herstellung benutzt. Für bestimmte Tortenzubereitungen sowie in der gewerblichen Produktion werden auch andere Formen verwendet.


=== Schnitten ===
Nach Franz-Maier Bruck unterscheiden sich Schnitten in Herstellung, Füllung und Dekor von den Torten nur darin, dass die Grundmasse bzw. der Teig in rechteckiger Form ausgestrichen bzw. ausgewalkt und dann gebacken wird. Die meisten Tortenrezepte finden Anwendung auch für Schnitten, einige Mehlspeisen ausschließlich in Schnittenform, z. B. Cremeschnitten.


=== Anschnitt-Torten ===
Anschnitt-Torten (auch Ladenanschnitttorten) sind die üblichen Torten für den stückweisen Verkauf im Laden oder Café. Daher sind sie mit dem Torteneinteiler vorgezeichnet und stückgarniert. Sie werden allgemein in Rundform hergestellt mit einem Durchmesser von 26 oder 28 cm.


=== Formtorten ===
Beispiele für Formtorten sind: rechteckige, herzförmige, dreieckige usw. Die Rundtorte ist die üblichste Tortenform. Sie hat eine horizontale Schichtung, zwischen den einzelnen Schichten des Bodens wird die Füllung aufgetragen.


=== Festtags- und Motivtorten ===
haben eine Oberfläche, die anlassbezogen beschriftet (z. B. mit einer Schrift aus Spritzglasur) oder mit Motiven gestaltet ist (z. B. Marzipandekor). Diese Torten haben zumeist eine Stückgarnierung und keine vorgezeichnete Einteilung.


=== Kuppeltorten ===
Eine Kuppeltorte ist eine halbrund gewölbte Torte, unabhängig von ihrer Füllung und Zusammensetzung. Kuppeltorten sind oft mit Marzipan eingedeckt oder mit Kuvertüre überzogen, damit ihre Form stabil bleibt. Die Kuppelform kann durch unterschiedlich große Bodenteile gebildet werden, oder auch durch die Füllung.


=== Etagen- oder Aufsatztorten ===
Die Etagentorte ist vertikal aus unterschiedlich großen Tortenböden aufgebaut. Sie kann aus zwei bis vier Teilen mit jeweils verschiedenem Durchmesser bestehen.
Eine abgewandelte Form ist die Aufsatztorte, bei der auf einem Tortenständer etliche kleine Torten übereinander gesetzt werden (z. B. Hochzeitstorten).


=== Schautorten ===
Schautorten veranschaulichen Beispiele für mögliche Tortengestaltungen für den Kauf auf Bestellung. Sie stellen aber auch die Leistungsfähigkeit des Betriebs heraus und können in jeder Form hergestellt werden. Es sind Schaustücke, die nicht für den Verkauf bestimmt sind, und aus unempfindlichen Materialien bestehen, sodass sie ohne Rücksicht auf das Umgebungsklima ausgestellt werden können.


== Bekannte Torten ==


== Siehe auch ==
Geburtstagstorte
Hochzeitstorte
Tortendiagramm
Tortenwurf


== Literatur ==
Friedrich Holtz u. a.: Lehrbuch der Konditorei. 5. Auflage. Trauner, Linz 2009, ISBN 978-3-85499-367-4. 


== Weblinks ==


== Einzelnachweise ==