La tarta Sacher, en alemán Sachertorte ([ˈzɑxərˌtɔrtə]), es un pastel de chocolate típico de Austria.[1]​ Se procede en dos planchas gruesas de bizcocho de chocolate y mantequilla separadas por una fina capa de mermelada de albaricoque y recubiertas con un glaseado de chocolate negro por encima y los lados.[1]​ El chocolate que cubre la tarta permite que se conserve durante períodos largos. Tradicionalmente, esta tarta, se suele acompañar de crema de leche.[1]​


== Historia ==
Fue inventada en 1832 por Franz Sacher, entonces joven aprendiz de repostería, para deleitar a un selecto grupo de invitados del príncipe Klemens Wenzel von Metternich. Tras pasar 16 años trabajando en Bratislava y Budapest, Sacher volvió a Viena y abrió una tienda de delicatessen y vinos. Eduard, el hijo mayor de Franz Sacher, fue aprendiz de repostero en la confitería vienesa Demel. Allí empezó a confeccionar la tarta de su padre en la forma que hoy se conoce. En 1876 fundó el Hotel Sacher, todavía hoy existente, y comenzó a vender la Sachertorte. Tras la muerte de Eduard Sacher, su esposa Anna continuó regentando el hotel.


== Propiedad de la receta ==
La propiedad de la receta fue motivo de disputas legales a mediados del siglo XX entre los herederos de Sacher (dueños del hotel) y la pastelería Demel. La justicia dictaminó que el hotel tenía derecho a comercializar el dulce con el apelativo de Original Sacher-Torte, mientras que Demel debía hacerlo como Eduard Sacher-Torte.


== Referencias ==


== Leer más ==
 Libro de cocina de Wikilibros alberga una receta sobre en:  The Original Sacher Torte.


=== Bibliografía ===
Sen, Amit (2005). Dictionary of Cooking. Gyan Books. ISBN 9788182051942. 


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Tarta Sacher.
Sachertorte en la página oficial del Hotel Sacher (en alemán)
La receta de la torta Sacher original (español)