A pancake (or hotcake, griddlecake, or flapjack) is a flat cake, often thin and round, prepared from a starch-based batter that may contain eggs, milk and butter, and then cooked on a hot surface such as a griddle or frying pan. It is a type of batter bread. Archaeological evidence suggests that pancakes were probably eaten in prehistoric societies.
The pancake's shape and structure varies worldwide. In England, pancakes are often unleavened and resemble a crêpe. In Scotland and North America, a leavening agent is used (typically baking powder) creating a thick fluffy pancake. A crêpe is a thin pancake of Breton origin cooked on one or both sides in a special pan or crepe maker to achieve a lacelike network of fine bubbles. A well-known variation originating from southeast Europe is palatschinke, a thin moist pancake fried on both sides and filled with jam, cream cheese, chocolate, or ground walnuts, but many other fillings—sweet or savoury—can also be used.
Commercially prepared pancake mixes are available in some countries. Like waffles, commercially prepared frozen pancakes are available from companies like Eggo. When buttermilk is used in place of or in addition to milk, the pancake develops a tart flavor and becomes known as a buttermilk pancake, which is common in Scotland, Ireland and the US. Buckwheat flour can be used in a pancake batter, making for a type of buckwheat pancake, a category that includes blini, kaletez, ploye, and memil-buchimgae. When potato is used as a major portion of the batter, the result is a potato pancake.  
Pancakes may be served at any time of the day or year with a variety of toppings or fillings, but they have developed associations with particular times and toppings in different regions. In North America, they are typically considered a breakfast food and serve a similar function to waffles.  In Britain and the Commonwealth, they are associated with Shrove Tuesday, commonly known as "Pancake Day", when, historically, perishable ingredients had to be used up before the fasting period of Lent.


== History ==
The Ancient Greeks made pancakes called τηγανίτης (tēganitēs), ταγηνίτης (tagēnitēs) or ταγηνίας (tagēnias), all words deriving from τάγηνον (tagēnon), "frying pan". The earliest attested references to tagenias are in the works of the 5th-century BC poets Cratinus and Magnes. Tagenites were made with wheat flour, olive oil, honey, and curdled milk, and were served for breakfast. Another kind of pancake was σταιτίτης (staititēs), from σταίτινος (staitinos), "of flour or dough of spelt", derived from σταῖς (stais), "flour of spelt". Athenaeus mentions, in his Deipnosophistae, staititas topped with honey, sesame, and cheese. The Middle English word pancake appears in English in the 15th century.
The Ancient Romans called their fried concoctions alia dulcia,  Latin for "other sweets". These were much different from what are known as pancakes today.


== Regional varieties ==


=== Africa ===


==== Horn of Africa ====
Pancakes in the Horn of Africa (Djibouti, Eritrea, Ethiopia and Somalia) are known as injera (sometimes transliterated as enjera, budenaa (Oromo), or canjeero (Somali)). Injera is a yeast-risen flatbread with a unique, slightly spongy texture. Traditionally, it is made out of teff flour and is a national dish in Ethiopia and Eritrea. Canjeero, also known as lahooh or lahoh, is a similar kind of flatbread eaten in Somalia and Yemen.

In Eritrea and Ethiopia, injera are usually served with one or more stews known as wat or with salads (especially, for instance, during periods of Ethiopian Orthodox fasting) or with other injera (injera firfir). The right hand is used to tear small pieces from the injera to use to pick up and eat the stews or salads. The injera under these stews soaks up juices and flavours and, after the stews and salads are finished, is also consumed. Injera thus acts simultaneously as food, eating utensil, and plate. When the "tablecloth" formed by the injera is finished, the meal is over.
Lahoh is a pancake-like bread originating in Somalia, Djibouti and Yemen. It is often eaten along with honey, ghee and tea. During lunch, lahoh is sometimes consumed with curry, soup or stew.


==== Kenya ====
In Kenya, pancakes are eaten for breakfast as an alternative to bread. They are served plain with the sugar already added to the batter to sweeten them. Kenyan pancakes are similar to English pancakes and French crepes.


==== South Africa ====
A "pancake" in South Africa is a crêpe. In Afrikaans, it is known as a pannekoek (plural pannekoeke) and, traditionally, is prepared on gas stoves and eaten on wet and cold days. Pannekoeke are usually served with cinnamon-flavoured sugar (and, sometimes, lemon juice) that is either allowed to dissolve into and soften them or, if their crispy texture is to be retained, eaten immediately. They are a staple at Dutch Reformed Church fêtes.
Plaatkoekies ("flapjacks", or lit. "plate cookies") are American-style "silver dollar" pancakes.


==== Uganda ====
In Uganda, pancakes are locally made with bananas (one of the staple foods of the country) and usually served as a breakfast or as a snack option.


=== East Asia ===


==== China ====
Chinese pancakes may be either savoury or sweet, and are generally made with dough rather than batter. The dough mostly consists of water, flour, and vegetable oil. The dish can be served as a side, usually alongside duck, or as a snack, topped with scallions along with hot and sour sauce.


==== Japan ====

In Japan, okonomiyaki are made from flour, egg, cabbage and a choice of ingredients. Oyaki are pancakes often stuffed with anko, eggplant, or nozawana. Dorayaki are a sort of sandwich made from Western-style pancakes and anko. Sweet crepes are also very popular.
The Japanese have also created a soufflé-style cooked-in rings-pancake, which is taller and fluffier than the American pancakes it is inspired by, and found in Singapore, Toronto, Australia, and the United Kingdom.


==== Korea ====
In Korea, pancakes include savoury buchimgae (Korean pancakes) and jeon (egged and battered pan-fries, sometime pancakes), bindae-tteok (pan-friend mung bean cakes), as well as sweet hotteok (filled sweet pancake). These may be served during all times of the day as side dishes or just snacks. Variants of the dish use the batter of the pancake to make deep fried vegetables, meat, or fish.


=== South Asia ===


==== India ====
India has many styles of pancake. Variations range from their taste to the main ingredient used. All are made without the use of added raising agents.
Pancakes prepared using a north Indian cooking style are known as cheela. Sweet cheela are made using sugar or jaggery with a wheat flour-based batter. North Indian salty pancakes are made using batter prepared from gram flour or green gram paste (moong daal) and are sometimes garnished with paneer, a cottage-style cheese. 
Dosa, appam, neer dosa and uttapam are pancakes made in a south Indian cooking style. They are prepared by fermenting rice batter and split-skinned urad bean (black lentil) blended with water. Meetha pooda – sweet pancakes often eaten with pickles and chutney – are a common breakfast food item in the Punjab. Most of the pitha in Assam are types of pancakes served on occasions such as Bihu festivals. The Bengali semi-sweet pancake pati-shapta is stuffed with grated coconut or thickened milk.
In Western India, the multi-grain thalipeeth is popular. In Goa, a traditional crêpe-like pancake known as alebele or alle belle is eaten at tea-time. It is usually filled with jaggery and coconut.
In Eastern India, malpuas are sometimes prepared in the form of pancakes.
In some regions of Middle India, thin green Cheelas are made with ginger or garlic leaves' paste, and rice flour batter. Other ingredients included are salt, cummin seeds, green chili, oil, curry leaves and coriander leaves.


==== Nepal ====
In Nepal, the Newar people have a savoury rice pancake called chataamari cooked with meat or eggs on top. This dish is also known as the Newari Pizza, as it is served and eaten similarly to American pizza. Besides being served with meat or eggs, it can also be served plain.


==== Pakistan ====
In Pakistani cuisine, rishiki is a pancake, slightly thicker than a crepe, which is made from whole wheat flour, water and eggs and usually served with honey. It is widely consumed in the far north and is a staple of Chitrali cuisine.


==== Sri Lanka ====
Sri Lankan Coconut Pancakes or පොල් පැණි පෑන්කේක් (pol pani pancake) are spiced sweet coconut filling wrapped in a thin crepe, which is made from flour, eggs and coconut milk, with turmeric added to give a yellow color.


=== Southeast Asia ===
Banana pancakes are a menu item in backpacker-oriented cafes in Southeast Asia. This has given rise to the term Banana Pancake Trail or Banana Pancake Circuit, given to the growing routes travelled by backpackers across Malaysia, Thailand, Cambodia and Vietnam.


==== Indonesia ====
Pancakes in Indonesia are called panekuk. The Indonesian pancake serabi is made from rice flour and coconut milk. The dish is often served with kinca, a thick, brown-colored coconut sugar syrup. Other toppings may include sugar, ground peanuts, sliced bananas, jackfruit, and other fruits, and chocolate. Other variations include cheddar cheese, corned beef, shredded chicken, and sausage.
Other types of pancakes in Indonesia are burgo, dadar gulung, kue ape, kue apem, kue cubit, kue cucur, kue leker, kue terang bulan, laklak, martabak, pannenkoek, poffertjes, roti canai, and roti jala.


==== Malaysia ====

The traditional Malay pancake in Malaysia is called Pek Nga or Lempeng Kelapa. Cooked very similarly to an American or Canadian –style pancake, albeit without a rising agent, it is a savoury pancake usually served during the breakfast hours with fish curry, coconut sticky rice, dried fish, rendang, or sambal.


==== Myanmar (Burma) ====
The traditional Burmese pancake is called bein mont, and is a traditional Burmese snack or mont. The pancake is baked in a rice flour batter immersed in jaggery, coconut shavings and garnished with sesame seeds, peanuts and poppy seeds.


==== Philippines ====

In the Philippines, traditional dessert pancakes include salukara, a rice pancake made from glutinous rice, eggs, and coconut milk. The batter is placed in a clay pot or pan lined with banana leaves or greased with oil (traditionally lard), and is baked over hot coals. Salukara is a subtype of bibingka (Philippine baked rice cakes). Panyalam, a similar rice pancake from Mindanao, is deep-fried rather than baked.
Traditional savory pancakes in the Philippines include pudpod (smoked fish flake pancakes) and okoy (a pancake made of battered shrimp, pumpkin, or sweet potatoes).
The American style of pancakes is also a common offering in fast-food establishments in the Philippines, usually as a breakfast fare, as well as in specialty restaurants like IHOP and the local restaurant brand Pancake House. The inexpensive local counterpart, called hotcakes, aside from being commonly prepared for breakfast, is also prepared as an afternoon snack, with street kiosks selling small hotcakes topped with the choice of margarine, sugar, or condensed milk and flavored syrups.


==== Vietnam ====

In Vietnamese cuisine there is a variety of dishes that are called pancakes (bánh xèo, bánh khọt, which are sometimes called Vietnamese pancakes), as well as similar dishes such as bánh căn and bánh khoái in central Vietnam.


=== Europe ===


==== Austria, Czech Republic, and Romania, Slovakia, and former Yugoslavia ====
In Austria, the Czech Republic, and Slovakia, pancakes are called palatschinke, palačinka and palacinka, respectively (plural: palatschinken, palačinky, and palacinky). Kaiserschmarrn is an Austrian pancake including raisins, almonds, apple jam or small pieces of apple, split into pieces, and sprinkled with powdered sugar. In Romania, they are called clătită (plural: clătite). In countries of former Yugoslavia, they are called palačinka (plural: palačinke). In these languages, the word derives from the Latin placenta, meaning "cake". These pancakes are thin and filled with apricot, plum, lingonberry, apple or strawberry jam, chocolate sauce, or hazelnut spread. Eurokrem, Nutella, and Lino-Lada fillings are favourite among the younger population. A traditional version includes filling pancakes with cheese, pouring yoghurt over them, and then baking in an oven.


==== Eastern Europe ====

Eastern-Slavic cuisines have a long tradition of pancake cooking and include a variety of pancake types. In Belarus, Russia, and Ukraine, pancakes may be breakfast food, appetizers, main courses, or desserts.
Blini (Russian: блины) or mlynci (Ukrainian: млинцi) are thin pancakes, somewhat thicker than crêpes, made from wheat or buckwheat flour, butter, eggs, and milk, with yeast added to the batter. The preparation of blini/mlynci dates back to pagan traditions and feasts, which are reflected in today's "pancake week" celebrated in the winter before the Great Lent. In pre-Christian times, blini and mlynci were symbolically considered by early Slavic peoples as a symbol of the sun, due to their round form.

Blintzes (Russian: блинчики blinchiki) are thin crêpes made without yeast. Filled blintzes are also referred to as nalysnyky (Ukrainian: налисники), nalistniki (Russian: налистники) or nalesniki (Russian: налесники). A filling such as jam, fruits, quark, or cottage cheese, potato, cooked ground meat or chicken, and even chopped mushrooms, bean sprouts, cabbage, and onions, is rolled or enveloped into a pre-fried blintz and then the blintz is lightly re-fried, sautéed, or baked.
Traditionally, Ashkenazi Jews who, prior to 1945,  lived in what is today Poland, portions of the Czech Republic,  Hungary, and other portions of the former Pale of Settlement also created blintzes, with the key difference of always using a kosher cheese filling with no rennet. The majority of recipes are sweet and are often served with berries or sour cream. These crepe-like dishes would often be served during Shavuot, and today the recipe still survives in places like Israel and New York. Latkes, potato pancakes with finely shredded or grated potato, can be eaten as part of the celebration of Hanukkah.
Small thick pancakes are called oladyi (Russian: оладьи) or oladky (Ukrainian: оладки). The batter may contain various additions, such as apple and raisins.
There also exists a style of pancake made out of quark called syrniki.


==== Denmark ====

Æbleskiver are traditional Danish pancakes made in a distinctive spherical shape. (The name literally means "apple slices" in Danish, although apples are not an ingredient.) Æbleskiver are cooked on the stove top by baking in a special cast iron pan with several hemispherical indentations. Batter is poured into the oiled indentations and as the æbleskiver begin to cook, they are turned with a knitting needle, skewer or fork to give the cakes their characteristic spherical shape. Æbleskiver are not sweet themselves but are traditionally served dipped in raspberry, strawberry, lingonberry or blackberry jam and sprinkled with powdered sugar.


==== Finland ====

Finnish pancakes greatly resemble plättar (see the description in the Sweden section below) and are called lettu, lätty, räiskäle or ohukainen. In Finland pancakes are usually eaten as dessert with whipped cream or pancake-jam, sugar or vanilla ice cream. Besides the plain lettu, there is also a version with stinging nettle added (nokkoslettu, pl. nokkosletut). In Finnish, lettu and pannukakku (literally "pancake") have different meanings, the latter having a structurally closer resemblance to a hotcake, and is baked in an oven instead of using a frying pan. Ålandspannkaka, literally "pancake of Åland", is an extra thick variety of oven-made pancake that includes the addition of cardamom and either rice pudding or semolina porridge to the dough; it is only served in Åland and usually on its Autonomy Day. Besides the sweet lettu, which is eaten as a dessert, there are savory spinach pancakes (pinaattilettu, pl. pinaattiletut), which are eaten as a main course, typically with boiled potatoes and lingonberry jam. These are available ready-made from multiple brands.


==== France, Belgium, Italy, Portugal, and Switzerland ====

Crêpes, popular in France, Belgium, Switzerland and Portugal, are made from flour, milk, and eggs. They are thin pancakes and are served with a sweet (fruit, ice cream, jam, chocolate spread, powdered sugar) or savoury filling (cheese, ham, seafood, spinach). In Francophone Europe, crêpes are often sold in special stands.
In Italy there is a similar dish called crespella or scrippella. In this country are also popular some traditional waffle cookies called pizzelle and in some part of Tuscany there are typical thin crispy pancakes named brigidini, made with aniseed.
In Brittany, a galette (or galette bretonne) is a large thin pancake made of buckwheat flour, often cooked on one side only.
Crêpes are popular in many South American countries such as Argentina, Brazil, and Chile. They are consumed with sweet fillings (marmalade, dulce de leche) or with salty fillings (ground meat (Brazil), vegetables, tomato sauce, cheese).
They have also become popular East Asian countries, including Japan, South Korea and China, and Southeast Asian countries, such as the Philippines and Thailand, where they are sold in crêpe stands and kiosks. They are often served with whipped cream and fruits, or non-sweet spreads such as vegetables.
Farinata are popular in Mediterranean regions, including Nice. Also called socca, these are pancakes made from chickpea flour and seasoned with black pepper. They are popular street food in Nice.


==== Germany ====

German pancakes are known as Pfannkuchen (from the German Pfanne and Kuchen meaning "pan" and "cake") except in Berlin, Brandenburg and Saxony, where Pfannkuchen are Berliner pastries and pancakes are known as Eierkuchen. They are generally thicker than French-style crêpes and usually served with sweet or, occasionally, savoury fillings. Usage of a leavening agent or yeast is uncommon. Fried apple rings covered by pancake dough and served with sugar and cinnamon are called Apfelküchle. Kaiserschmarrn, a thick but light caramelized pancake popular in Bavaria and regions of the former Austria-Hungary, is usually split into pieces, filled with fruits or nuts, sprinkled with powdered sugar and served with a fruit sauce. It is believed that this was first prepared for Kaiser Franz Joseph I of Austria.
In Swabia, pancakes sliced into ribbons (Flädle) are often served in soup.


==== Great Britain ====


===== England =====

English pancakes have three key ingredients: plain flour, eggs, and milk, though Gervase Markham's 1615 version in The English Huswife used water instead of milk, and added sweet spices. The batter is runny and forms a thin layer on the bottom of the frying pan when the pan is tilted. It may form some bubbles during cooking, which results in a pale pancake with dark spots where the bubbles were, but the pancake does not rise. English pancakes are similar to French crêpes and Italian crespelle. They may be eaten as a sweet dessert with the traditional topping of lemon juice and sugar, drizzled with golden syrup, or wrapped around savoury stuffings and eaten as a main course. On Shrove Tuesday, it is customary to eat pancakes with one of the usual toppings. Yorkshire pudding is made from a similar recipe, but baked instead of fried. This batter rises because the air beaten into the batter expands, without the need for baking powder; the result is eaten as part of the traditional roast beef dinner. Staffordshire oatcakes are a savoury variety of pancake particularly associated with that county.
A variation of pancake is the crumpet, made from a batter leavened with yeast (or with both yeast and baking powder) and fried in butter to produce a slightly raised flat cake. They are also eaten in the rest of the United Kingdom, the Republic of Ireland, and certain areas of the Commonwealth.


===== Scotland =====

Pancakes (also called Scotch pancakes or Scottish pancakes) are more like the American type. In parts of Scotland they are also referred to as drop scones or dropped scones. They are made from flour, eggs, sugar, buttermilk or milk, salt, bicarbonate of soda and cream of tartar. Smaller than American or English pancakes at about 9 cm (3.5 inches) in diameter, they are made by the traditional method of dropping batter onto a griddle (a girdle in Northumberland or in Scots). They can be served with jam and cream or just with butter. In Scotland pancakes are generally served at teatime.


===== Wales =====

Welsh pancakes, known as crempog, ffroes and other names, vary considerably. Generally, they are thick and layered on top of each other to form a tall mock-cake, but some are very much like American pancakes, others may be made with yeast (called crempog furum) or oatmeal (although this is also true of American pancakes) and some are like Scotch pancakes. Crumpets and pikelets are sometimes considered a variety of pancake.


==== Greece and Cyprus ====
Greek pancakes are called teganites (τηγανίτες and are smaller sized pancakes that can be either sweet or savoury. Their main ingredients are flour, olive oil or butter, milk and eggs. They are usually drizzled with plain sugar or honey and cinnamon and sometimes topped with cheese, nuts, fruits or vegetables. Teganites can be served for breakfast or dessert, and in some places like Corfu and Patras are customarily served in the feast days of Saint Spyridon and Saint Andrew. 
In Cyprus, pancakes are also called teganites and are used in an alternative dish called Genoese cannelloni, which includes ground meat with tomato sauce, cheese and occasionally bechamel sauce.


==== Hungary ====

In Hungary, pancakes known as palacsinta (derived from the Latin placenta) are made from flour, milk or soda water, sugar, and eggs. Sweet wine may be added to the batter. The filling is usually jam, sugared and ground walnuts or poppy seeds, sugared cottage cheese, sugared cocoa, or cinnamon powder, but meat and mushroom fillings are also used (see Hortobágyi palacsinta). Gundel palacsinta is a Hungarian pancake stuffed with walnuts, zest, raisins and rum that is served in chocolate sauce and is often flambéed. Hungarian pancakes are served as a main dish or as a dessert.


==== Iceland ====

Icelandic crepe-like pancakes are called pönnukaka (pl. pönnukökur), whereas smaller, thicker and denser pancakes resembling North American pancakes are called lumma or skonsa. The pancakes are usually a bit browner than traditional Swedish ones. Pönnukökur are usually cooked on a special Icelandic pancake pan, which is made to get the pancake as thin as possible, which is traditionally never washed or rinsed, not even with water. Pönnukökur are traditionally served rolled up with sugar or folded with jam and whipped cream, but if eaten at a café they might contain ice cream instead. Pönnukökur are also a popular dessert in North America among people of Icelandic descent.
In Iceland, North American-style pancakes are cut in half and used as sandwich bread, similar to Icelandic flatbread.


==== Netherlands ====

In the Netherlands, pancakes are known as pannenkoeken and are mostly eaten at lunch and dinner time. Pancake restaurants are popular with families and serve many sweet, savoury, and stuffed varieties. Pannenkoeken are slightly thicker than crêpes and usually quite large, 30 cm (12 inches) or so in diameter. The batter is egg-based and fillings include such items as sliced apples, cheese, ham, bacon, and candied ginger, alone or in combination.
Stroop, a thick molasses-like sugar beet-based syrup is also popular, particularly in a classic filling of bacon and stroop.
Poffertjes are another Dutch quick bread, similar to American pancakes but sweeter and much smaller. Made in a specially dimpled copper or cast iron pan, they are flipped once with a fork. Unlike Dutch pancakes, the batter for poffertjes contains baking powder and therefore they have a softer interior than pancakes.
A spekdik is a pancake-like food which is traditionally eaten in the provinces Groningen and Drenthe in the Netherlands around New Year. Unlike pancakes, a spekdik is cooked with a waffle iron.  The main ingredients of a spekdik are syrup, eggs and rye-flour, and some varieties include bacon.


==== Poland ====

In Poland, thin crêpe-style pancakes are called naleśniki (pronounced [naˈlɛɕɲikʲi]). They are usually rolled and served with a variety of savoury or sweet fillings as a main dish or a dessert. Sweet fillings include fresh fruits (e.g. bilberries), jams (often apple jam), and soft white cheese with sugar. Savoury fillings include fried vegetables, fried chicken, minced meat, spinach, and a variety of added ingredients such as potatoes, mushrooms, cabbage or ham. Another Polish dish reassembling pancakes are racuchy. They are smaller and thicker than naleśniki and can be stuffed with apple slices.


==== Spain and Portugal ====

Iberian pancakes are called frixuelos or filloas and are very popular in Portugal and the north-west of Spain. They are made from flour, milk, and eggs. They are thin and are usually served with a large amount of sugar or honey. They are a typical Carnival sweet dessert in Portugal, Galicia, Asturias and León.


==== Sweden and Norway ====

Nordic pancakes are similar to French-style crêpes. In some Nordic countries, they are served with jam or fruit, often lingonberry or strawberry jam as a dessert with a variety of savoury fillings. Traditional Swedish variations can be exotic. Besides the usual thin pancakes, called pannkakor, which resemble the French crêpes and, often served with whipped cream and jam, are traditionally eaten for lunch on Thursdays with pea soup, the Swedish cuisine also has plättar — very small pancakes, which resemble tiny English pancakes, and are usually fried in a special pan called a "plättlagg", a sort of frying pan with indentations to allow for several (normally seven) to be made at once. Another type of pancake is the ugnspannkaka (oven pancake), which is very thick and resembles German pancakes and is baked in the oven. There is also a variant that includes fried pork in the batter, fläskpannkaka (pork pancake).
Potato pancakes called raggmunk contain shredded raw potato, and may contain other vegetables (sometimes the pancake batter is omitted, producing rårakor). Raggmunk and rårakor are traditionally eaten with pork rinds and lingonberry jam. A special Swedish pancake is saffron pancake from Gotland, made with saffron and rice, baked in the oven. It is common to add lemon juice to the sugar for extra taste. The pancakes are often served after a soup. Another special "Swedish pancake" is the äggakaka (eggcake), also called skånsk äggakaka (Scanian eggcake), which is almost like an ordinary Swedish pancake but it is a lot thicker and also much more difficult to make due to the risk of burning it. It is made in a frying pan, is about four to five centimetres (1+1⁄2 to 2 inches) thick, and is served with lingonberries and bacon. The Norwegian variety is commonly eaten for dinner, traditionally with bacon, jam (typically bilberry) or sugar.


=== North America ===


==== Costa Rica ====
Costa Rican chorreadas are similar to cachapas.


==== Guatemala ====
Guatemalan pancakes are called panqueques. They are made with the same ingredients as American pancakes. The toppings are usually fruits and honey. They are a very popular breakfast meal in Guatemala. Depending on the region, the panqueque can be thin as a crêpe or as fluffy as a North American pancake.


==== Mexico ====
Mexican hotcakes are similar to American pancakes. Crêpes became popular toward the end of the 19th century after their introduction by the French sometime between the First French Intervention (1838) and the Second French Intervention in Mexico (1861–67). Hotcakes are often made with cornmeal, as well as, or instead of wheat flour. Hotcakes are popular breakfast items at restaurants throughout the country and are often sold by street vendors in cities and during the local celebrations of towns throughout the day. They are also sold during fairs; the vendors sell a single hotcake topped with different sauces such as condensed milk, fruit jam or a sweet goat milk spread called cajeta.


==== United States and Canada ====
American and Canadian pancakes (sometimes called hotcakes, griddlecakes, or flapjacks) are usually served at breakfast, in a stack of two or three, topped with maple syrup or table syrup, and butter. They are often served with other items such as bacon, toast, eggs or sausage. Other popular topping alternatives include jam, peanut butter, nuts, fruit, honey, powdered sugar, whipped cream, cane syrup, cinnamon and sugar, and molasses. In addition, when a pancake is occasionally served as a dessert, toppings such as ice cream, chocolate syrup, and various fruits are often used.
The thick batter contains eggs, flour, milk, and a leavening agent such as baking powder. The batter can have ingredients such as buttermilk, blueberries, strawberries, bananas, apples, chocolate chips, cheese, or sugar added. Spices such as cinnamon, vanilla and nutmeg can also be used. Yogurt may be used to give the pancakes a relatively moist consistency. Pancakes may be 1 cm (1⁄2 inch) thick and are typically between 10 and 25 cm (4 and 10 inches) in diameter.
Bannock is a Scottish version made from oatmeal. The bannock of native North Americans was made of corn, nut meal and plant bulb meal. Each region had its own variation of flour and fruit. Today, bannock is most often deep-fried, pan-fried and oven-baked.
Johnnycake (also jonnycake, johnny cake, journey cake or Johnny Bread) is a cornmeal flatbread that was an early American staple food, and is still eaten in the West Indies and Bermuda. The modern johnnycake is stereotypically identified with today's Rhode Island foods, though they are a cultural staple in all of the northern US. A modern johnnycake is fried cornmeal gruel, which is made from yellow or white cornmeal mixed with salt and hot water or milk, and frequently lightly sweetened.
Yaniqueques or yanikeke are a Dominican Republic version of the johnnycake. They are a fried bread rather than a pancake, and are a popular beach food.
Sourdough was used by prospectors and pioneers to make pancakes without having to buy yeast. Prospectors would carry a pot of sourdough to make pancakes and bread, as it could last indefinitely, needing only flour and water to replenish it. Sourdough pancakes are now a particular speciality in Alaska. They are also found in many American pancake houses and restaurants elsewhere in America.
A silver dollar pancake refers to a pancake about 5–7 cm (2–3 inches) in diameter, or just a bit bigger than the pre-1979 silver dollar coins in the United States. This is usually made by frying a small spoonful of the same batter as any other pancake. One serving usually consists of five to ten silver dollar pancakes.
German pancakes or Dutch baby pancakes served in American pancake houses are bowl-shaped. They are eaten with lemons and powdered sugar, jam, or caramelized apples, as well as fritters. A David Eyre's pancake is a variation on the German pancake named for the American writer and editor David W. Eyre (1912–2008).
Toutons are small, tall pancakes traditional in Newfoundland. They are usually served with dark molasses.


=== Oceania ===


==== Australia and New Zealand ====
In Australia and New Zealand, small pancakes (about 75 mm or 3 inches in diameter) known as pikelets or drop scones are also eaten. They are traditionally served with jam or jam and whipped cream, or solely with butter, at afternoon tea, but can also be served at morning tea. They are made with milk, self-raising flour, eggs, and sometimes a small amount of icing sugar.
In some circles in New Zealand, very thin, crêpe-like or English pancake-like pancakes (around 20 cm or 8 inches in diameter) are served with butter, or butter and lemon, sugar, and then rolled up and eaten.
American-style pancakes are also popular. They are eaten for breakfast or as a dessert, with lemon juice and sugar, butter and maple syrup, fruits (sometimes stewed) such as strawberries and cream, ice cream, or mascarpone.


=== South America ===


==== Brazil ====
Tapioca (Portuguese pronunciation: [tɐpiˈɔkɐ]), beiju ([bejˈʒu]) or biju ([biˈʒu]) are cassava (manioc) starch flour unleavened pancakes. They are slightly thicker than crêpes and can be eaten plain or with sweet or savoury toppings. Tapioca flour must be moistened and strained through a sieve to become a coarse flour. The heat of an ungreased hot griddle or pan makes the starchy grains fuse into a flatbread which resembles a grainy pancake. Popular tapioca toppings include molten butter and dried, shredded coconut.
Panquecas ([pɐ̃ˈkɛkɐs]) are generally made from cow's milk and refined wheat flour, and generally eaten with savoury fillings as rolls (although dessert panquecas also exist). For those with celiac disease, corn starch might substitute for the wheat flour. Common fillings include shredded, seasoned chicken breast with tomato paste/sauce, and ground beef, seasoned with fried onion cubes or fried salted smashed garlic (refogado), and often bell pepper cubes and tomato paste/sauce. Both kinds are generally topped with Parmesan cheese. Vegan recipes also exist, with texturized soy protein (carne de soja, [ˈkaʁni dʒi ˈsɔʒɐ]) being particularly popular. Savoury panqueca is generally eaten for lunch or dinner, accompanied of white rice and salad, and less often pulses (prominently the beans Brazilian cuisine is famous for).
The exotic Brazilian pancake blinis ([bliˈnis]) is made from a mixture of coconut milk (leite de coco, [ˈlejtʃi dʒi ˈkoku]) and puba ([ˈpuβɐ]), a paste extracted from fermented cassava, most prominent in the cuisines of the Northern and Northeastern regions and relatively unknown elsewhere. The resulting product is significantly more watery, filling and strongly flavored than the unfermented tapioca, and care should be taken in rolling the pancakes if desired because it breaks very easily. Common toppings include molten butter and common sorts of savoury panqueca filling, but creative recipes might arise, such as fake lasagne.


==== Colombia and Venezuela ====
Cachapas are corn pancakes, popular in Venezuelan cuisine.
In Colombia a similar preparation to cachapas is "arepa de choclo" (sweetcorn arepa).


==== Argentina and Uruguay ====
In Argentina and Uruguay pancakes are called panqueques and are usually sweet preparations filled with dulce de leche or whipped cream and strawberries. In savory preparations, pancakes are used to make cannelloni.


== Restaurant chains ==

In the US, Mexico and Canada, the franchised restaurant chain International House of Pancakes (IHOP) serves pancakes all day. The Original Pancake House is another chain of pancake restaurants across the US, and Walker Brothers is a series of pancake houses in the Chicago area that developed as a franchised spin-off of The Original Pancake House.
The popularity of pancakes in Australia has spawned the Pancake Parlour and Pancakes on the Rocks franchised restaurants. In British Columbia and Alberta, Canada, the restaurant chain De Dutch serves Dutch and Flemish-style pannenkoeken.


== Syndrome ==
Pancake syndrome is an allergic reaction which some people have after eating pancakes in tropical regions where certain mites can contaminate the flour in pancakes.


== Day ==

Pancakes are traditionally eaten on Shrove Tuesday, which is known as "Pancake Day" in Canada, the United Kingdom, Ireland, New Zealand, and Australia, and "Pancake Tuesday" in Ireland and Scotland. (Shrove Tuesday is better known in the United States, France, and other countries as Mardi Gras or Fat Tuesday.) Historically, pancakes were made on Shrove Tuesday so that the last of the fat or lard was used up before Lent. No meat products should be eaten during Lent.

Charity and school events are organized on Pancake Day: in a "pancake race" each participant carries a pancake in a frying pan. All runners must toss their pancakes as they run and catch them in the frying pan. This event is said to have originated in Olney, England in 1445 when a housewife was still busy frying pancakes to eat before the Lenten fast when she heard the bells of St Peter and St Paul's Church calling her to the Shriving Service. Eager to get to church, she ran out of her house still holding the frying pan complete with pancake, tossing it to prevent it from burning, and still wearing her apron and headscarf. Every Shrove Tuesday since 1950, the towns of Olney and Liberal, Kansas have competed in the International Pancake Race. Only local women may compete; they race, and their times are compared to determine the international winner. In Olney the main women's race is augmented by races for local schoolchildren and for men.
The Rehab UK Parliamentary Pancake Race takes place every Shrove Tuesday, with teams from the British lower house (the House of Commons), the upper house (the House of Lords), and the Fourth Estate, contending for the title of Parliamentary Pancake Race Champions. The fun relay race is to raise awareness of the work of the national brain injury charity, Rehab UK, and the needs of people with acquired brain injury.


== Gallery ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== See also ==


== References ==


== Further reading ==
Albala, Ken (2008). Pancake: A Global History. Reaktion Books. ISBN 978-1-86189-392-5. (At press.uchicago.edu via archive.org.)
Annear, Steve (20 January 2016). "Olin College students create machine that makes pancakes". The Boston Globe. Device that automatically 'prints' pancakes onto a griddle based on images designed on a computer screen


== External links ==
History of the pancake at foodtimeline.org