Un pancake (/pan.kɛk/ mot emprunté à l'anglais « pancake », /ˈpæn.ˌkeɪk/, composé de pan, « poêle » et de cake, « gâteau »), aussi appelé crêpe américaine, est un type de crêpe épaisse de petit diamètre, servie habituellement le matin ou l'après-midi au Royaume-Uni et au petit déjeuner en Amérique du Nord.
Le mot peut aussi désigner, par analogie de forme, des plaques de glace circulaires.


== Histoire ==

Les Grecs anciens préparaient des pancakes appelés τηγανίτης / tēganítēs, ταγηνίτης / tagēnítēs ou ταγηνίας / tagēnías, autant de mots dérivant de τάγηνον / tágēnon, « poêle à frire ». Les premières références attestées aux tagēnías se trouvent dans les œuvres des poètes Cratinos et Magnes, du Ve siècle avant J.-C. Les tagēnítēs étaient préparées avec de la farine de blé, de l'huile d'olive, du miel et du lait caillé, et étaient servies au petit-déjeuner,,. Une autre sorte de pancake était le σταιτίτης (staititēs), de σταίτινος (staitinos), à base « de farine ou de pâte d'épeautre », dérivé de σταῖς (stais), « farine d'épeautre ». Athénée mentionne, dans son Deipnosophistae, des staititas garnies de miel, de sésame et de fromage,,. Le mot « pancake » du moyen anglais apparaît en anglais au XVe siècle,.
Les Romains de l'Antiquité appelaient leurs concoctions frites alia dulcia, ce qui signifie en latin « autres sucreries ». Elles étaient très différentes de ce que l'on appelle aujourd'hui des crêpes.


== Caractéristiques ==
Le pancake est une crêpe d'aspect et de saveur très différents de la crêpe française, d'un diamètre plus faible (entre 5 et 10 cm) et surtout plus épaisse. L'épaisseur provient de la consistance de la pâte, qui résulte notamment de l'usage d'un agent levant comme le bicarbonate de soude ou la levure chimique alimentaire.
Il se mange généralement sucré avec du sirop d'érable, de la confiture, du miel, ou salé, avec du beurre (à faire fondre sur le pancake chaud), des œufs et du bacon.


== Dans le monde ==


=== Brésil ===
L'exotique pancake brésilien blinis est fait d'un mélange de lait de coco (leite de coco) et de puba, une pâte extraite du manioc fermenté, très présente dans les cuisines des régions du Nord et du Nord-Est et relativement inconnue ailleurs. Le produit obtenu est nettement plus aqueux, bourratif et fortement aromatisé que le tapioca non fermenté, et il faut faire attention en roulant les crêpes si on le souhaite car il se casse très facilement. Les garnitures courantes comprennent le beurre fondu et les types courants de garniture de panqueca salée, mais des recettes créatives peuvent voir le jour, comme de fausses lasagnes.


=== Canada et États-Unis ===
Les pancakes américains et canadiens (parfois appelées hotcakes, griddlecakes ou flapjacks) sont généralement servies au petit-déjeuner, en pile de deux ou trois, avec du sirop d'érable ou du sirop de maïs et du beurre. Ils sont souvent servis avec d'autres produits comme du bacon, des toasts, des œufs ou des saucisses. Parmi les autres garnitures populaires, citons la confiture, le beurre de cacahuètes, les noisettes, les fruits, le miel, le sucre en poudre, la crème fouettée, le sirop de canne, la cannelle, le sucre et la mélasse.
Le bannock est commun à presque tous les premiers peuples d'Amérique du Nord. La version européenne (Écosse) était traditionnellement faite de farine d'avoine. La bannique des autochtones nord-américains était faite de maïs, de farine de noix et de farine de bulbes de plantes. Chaque région avait sa propre variation de farine et de fruits. Aujourd'hui, la bannique est le plus souvent frite, poêlée et cuite au four.
Le Johnny cake (aussi jonnycake, johnny cake, journey cake ou Johnny bread) est un pain plat qui était un aliment de base américain à ses débuts, et qui est encore consommé dans les Antilles et les Bermudes. Le johnny cake moderne est identifié de manière stéréotypée aux aliments actuels du Rhode Island, bien qu'ils soient un aliment de base culturel dans tout le Nord des États-Unis.
Au Québec, les termes « crêpe » ou « crêpe américaine » sont privilégiés, cependant, au Nouveau-Brunswick, le terme « crêpe » est préféré ; [réf. nécessaire] Son origine est probablement allemande : c'est le Pfannkuchen traditionnel des immigrés allemands qui se sont installés aux États-Unis aux XVIIIe et XIXe siècles.


=== Finlande ===

Les pancakes finlandais ressemblent beaucoup aux plättar (pancakes suédois) et sont appelées lettu, lätty, räiskäle ou ohukainen. En Finlande, les pancakes sont généralement consommés en dessert avec de la crème fouettée ou de la confiture, du sucre ou de la glace à la vanille. En finnois, lettu et pannukakku (littéralement « crêpe ») ont des significations différentes, la dernière ressemblant structurellement plus à un hot cake, et est cuite au four au lieu d'utiliser une poêle. L'Ålandspannkaka, littéralement « crêpe d'Åland», est une variété extra épaisse de crêpe cuite au four, à laquelle on ajoute de la cardamome et soit du riz au lait, soit de la bouillie de semoule ; elle n'est servie que sur les îles Åland et généralement le jour de leur autonomie.


=== Mexique ===
Les hotcakes mexicains sont similaires aux pancakes américains. Les pancakes sont devenus populaires vers la fin du XIXe siècle après leur introduction par les Français quelque part entre la Première intervention (1838) et la Seconde intervention française au Mexique (1861-1967),. Les hotcakes sont souvent fabriqués avec de la farine de maïs, ainsi que, ou à la place de la farine de blé. Les hotcakes sont des éléments de petit-déjeuner populaires dans les restaurants de tout le pays et sont souvent vendus par des vendeurs ambulants dans les villes et pendant les fêtes locales des villes tout au long de la journée. Ils sont également vendus lors des foires ; les vendeurs proposent un seul hotcake garni de différentes sauces telles que du lait concentré, de la confiture de fruits ou une pâte à tartiner sucrée au lait de chèvre appelée cajeta. 


=== Royaume-Uni ===
Au Royaume-Uni, le pancake est une espèce de crêpe que les Britanniques mangent traditionnellement à Mardi gras (Fat Tuesday, Shrove Tuesday ou Pancake Day).


== Dans la culture populaire ==
Les Pancakes sont une famille de gnomes inventés par Terry Pratchett dans sa trilogie Le Grand Livre des gnomes. Réputés fourbes et avares, ils sont presque intégralement décimés lors de la Grande Combustion.
Dans le sketch Qui veut gagner de l'argent en masse ? (parodie du jeu Qui veut gagner des millions ?), avec les humoristes Gad Elmaleh et Olivier Baroux, toutes les questions posées portent sur le pancake.


== Notes et références ==


== Voir aussi ==


=== Articles connexes ===
Blini
Crêpe
Crumpet (Royaume-Uni)
Galette 


=== Liens externes ===

(en) « Histoire du pancake », sur foodtimeline.org (consulté le 27 octobre 2021).

 Alimentation et gastronomie   Portail des États-Unis   Portail du Canada