Il pancake è un dolce tradizionale per la prima colazione nell'America settentrionale e, con molte varianti, in altre parti del mondo. Si tratta di frittelle simili alle crêpe, ma spesse circa 3–5 mm: generalmente sono dolci, accompagnate da sciroppo d'acero, confettura o burro d'arachidi, ma possono essere anche salate, con del burro fuso sul pancake caldo, uova, bacon e con ornamenti (nutella, miele, marmellate...).


== Ingredienti ==
La ricetta prevede l'impiego di burro, farina, latte, sale, zucchero e uova. Esistono tuttavia alcune varianti, che vedono anche l'aggiunta di cannella o miele o l'uso dello yogurt al posto del latte.
Lo spessore è dovuto alla consistenza dell'impasto e alla presenza del bicarbonato di sodio o di un altro lievito chimico.


== Diffusione ==

Negli Stati Uniti, i pancake sono anche chiamati hotcake, griddlecake o flapjack; britannici e irlandesi li mangiano tradizionalmente durante il Martedì Grasso (noto nei rispettivi paesi anche come Pancake Day o Pancake Tuesday).
Pancake simili a quelli nordamericani, ma più piccoli, sono infatti consumati nelle isole britanniche e vengono chiamati Scotch pancake. In Australia e Nuova Zelanda si chiamano pikelet. Vengono serviti con panna e marmellata o solo col burro. Negli States questo tipo viene chiamato silver dollar pancake. 
In Scozia vengono raramente serviti a colazione, mentre vengono invece considerati dolci o dessert. 
I pancake inglesi sono simili alle crêpe francesi, ma la ricetta tradizionale viene accompagnata da zucchero e limone.
Nei Paesi Bassi la parola pannenkoek è traduzione letterale di pancake. Gli ingredienti sono gli stessi delle crêpe francesi, ma si cucinano meno sottili. Vengono consumati come seconda colazione e in genere i ristoranti che vendono pannenkoeken separano la lista di quelli salati (con formaggio, prosciutto, cipolle, zenzero) da quelli dolci (con marmellata, uvetta, frutta). Per il pannenkoek semplice sono sempre a disposizione sul tavolo sciroppo di zucchero e zucchero a velo.
Anche in Argentina, Cile e Uruguay sono molto diffusi e si riempiono con dolce di latte o manjar e vengono chiamati panqueque.


== I pancake "proteici" ==
I pancake in versione light, o fitness, o proteici sono una versione senza grassi, con poco zucchero, ma più fibre e più proteine. Si possono realizzare in vari modi, ad esempio con lo yogurt, ma generalmente a base di albumi e farina di avena o integrale.


== Note ==


== Bibliografia ==
(EN) Ken Albala, Pancake: A Global History, Reaktion Books, 2013,  p. 27, ISBN 178023237-3.


== Voci correlate ==
Cantarella (dolce)
Crêpe Suzette
Dutch baby pancake
Frittelle
Gaufre
Crespella
Johnnycake
Crumpet


== Altri progetti ==

 Wikibooks contiene la ricetta del pancake
 Wikiversità contiene risorse sul pancake
 Wikimedia Commons contiene immagini o altri file sul pancake


== Collegamenti esterni ==

 pancake, su Vocabolario Treccani, Istituto dell'Enciclopedia Italiana. 
 pancake, su sapere.it, De Agostini. 
 Ricetta dei Pancake allo sciroppo d'acero, su cosefatteincasa.it.