Als Erdbeben werden messbare Erschütterungen des Erdkörpers bezeichnet. Sie entstehen durch Masseverschiebungen, zumeist als tektonische Beben infolge von Verschiebungen der tektonischen Platten an Bruchfugen der Lithosphäre, in weniger bedeutendem Maße auch durch vulkanische Aktivität, Einsturz oder Absenkung unterirdischer Hohlräume, große Erdrutsche und Bergstürze sowie durch Sprengungen. Erdbeben, deren Herd unter dem Meeresboden liegt, werden auch Seebeben oder unterseeische Erdbeben genannt. Diese unterscheiden sich von anderen Beben zum Teil in den Auswirkungen wie zum Beispiel der Entstehung eines Tsunamis, jedoch nicht in ihrer Entstehung.
Erdbeben bestehen in aller Regel nicht aus einer einzelnen Erschütterung, sondern ziehen meist weitere nach sich. Man spricht in diesem Zusammenhang von Vorbeben und Nachbeben mit Bezug auf ein stärkeres Hauptbeben. Treten Erdbeben über einen längeren, begrenzten Zeitraum gehäuft auf, so spricht man von einem Erdbebenschwarm oder Schwarmbeben. Solche treten vor allem in vulkanisch aktiven Regionen auf. In Deutschland gibt es gelegentlich Erdbebenschwärme im Vogtland und am Hochstaufen.
Der deutlich größte Anteil aufgezeichneter Erdbeben ist zu schwach, um von Menschen wahrgenommen zu werden. Starke Erdbeben können Bauten vernichten, Tsunamis, Lawinen, Steinschläge, Bergstürze und Erdrutsche auslösen und dabei Menschen töten. Sie können die Gestalt der Erdoberfläche verändern und zählen zu den Naturkatastrophen. Die Wissenschaft, die sich mit Erdbeben befasst, heißt Seismologie.
Die zehn stärksten seit 1900 gemessenen Erdbeben fanden mit einer Ausnahme alle an der Subduktionszone rund um den Pazifik, dem sogenannten Pazifischen Feuerring, statt (s. Liste unten).
Laut einer Analyse von mehr als 35.000 Naturkatastrophen-Ereignissen durch das Karlsruher Institut für Technologie (KIT) kamen von 1900 bis 2015 weltweit insgesamt 2,23 Millionen Menschen durch Erdbeben ums Leben.


== Historisches ==

Schon in der Antike fragten sich Menschen, wie Erdbeben und Vulkanausbrüche entstehen.
Man schrieb diese Ereignisse häufig Göttern zu (in der griechischen Mythologie dem Poseidon). Manche Wissenschaftler im alten Griechenland glaubten, die Kontinente schwämmen auf dem Wasser und schaukelten wie ein Schiff hin und her. Andere Leute glaubten, Erdbeben brächen aus Höhlen aus. In Japan gab es den Mythos des Drachen, der den Erdboden erzittern ließ und Feuer spie, wenn er wütend war. Im europäischen Mittelalter schrieb man Naturkatastrophen dem Wirken Gottes zu. Mit der Entdeckung und Erforschung des Magnetismus entstand die Theorie, man könne Erdbeben wie Blitze ableiten. Man empfahl daher Erdbebenableiter nach Art der ersten Blitzableiter.
Erst Anfang des 20. Jahrhunderts kam die heute allgemein anerkannte Theorie von der Plattentektonik und der Kontinentaldrift durch Alfred Wegener auf. Ab der Mitte des 20. Jahrhunderts wurden die Erklärungsmuster der tektonischen Beben verbreitet diskutiert. Bis zum Beginn des 21. Jahrhunderts konnte man daraus allerdings keine Technik zur sicheren Vorhersage von Erdbeben entwickeln.


== Messung, Erforschung, Ursachen und Folgen von Erdbeben ==


=== Dynamische Prozesse im Erdinneren ===

Erdbeben entstehen vor allem durch dynamische Prozesse im Erdinneren. Eine Folge dieser Prozesse ist die Plattentektonik, also die Bewegung der Lithosphärenplatten, die von der oberflächlichen Erdkruste bis in den lithosphärischen Mantel reichen.
Besonders an den Plattengrenzen, an denen sich verschiedene Platten auseinander („Spreizungszone“), aufeinander zu („Subduktions-“ bzw. „Kollisionszone“) oder aneinander vorbei („Transformverwerfung“) bewegen, bauen sich mechanische Spannungen innerhalb des Gesteins auf, wenn sich die Platten in ihrer Bewegung verhaken und verkanten. Wird die Scherfestigkeit der Gesteine dann überschritten, entladen sich diese Spannungen durch ruckartige Bewegungen der Erdkruste und es kommt zum tektonischen Beben. Dabei kann mehr als das Hundertfache der Energie einer Wasserstoffbombe freigesetzt werden. Da die aufgebaute Spannung nicht auf die unmittelbare Nähe der Plattengrenze beschränkt ist, kann der Entlastungsbruch in selteneren Fällen auch im Inneren der Platte auftreten, wenn dort das Krustengestein eine Schwächezone aufweist.
Die Temperatur nimmt zum Erdinneren hin stetig zu, weshalb das Gestein mit zunehmender Tiefe immer leichter deformierbar wird und schon in der unteren Erdkruste nicht mehr spröde genug ist, um brechen zu können. Erdbeben haben ihren Ursprung daher meist in der oberen Erdkruste, in wenigen Kilometern Tiefe. Vereinzelt werden jedoch Beben mit Herden bis in 700 km Tiefe nachgewiesen. Solche „Tiefherdbeben“ treten vor allem an Subduktionszonen auf. Dort bewegen sich zwei Platten aufeinander zu, wobei die dichtere der beiden unter jene mit der geringeren Dichte geschoben wird und in den Erdmantel abtaucht. Der abtauchende Teil der Platte (engl. slab) erwärmt sich im Mantel jedoch relativ langsam, sodass dessen Krustenmaterial auch noch in größeren Tiefen bruchfähig ist. Die Hypozentren von Erdbeben, die innerhalb eines Slabs auftreten, ermöglichen somit Schlüsse auf die Position desselben in der Tiefe („Wadati-Benioff-Zone“). Als Auslöser dieser Tiefherdbeben gilt unter anderem die Volumenänderung des Slab-Gesteins infolge von Mineralumwandlungen unter den im Mantel herrschenden Temperatur- und Druckbedingungen.
Ferner kann aufsteigendes Magma in vulkanischen Zonen – meist eher schwache – Erdbeben verursachen.
Bei unterseeischen Erdbeben, beim Ausbruch ozeanischer Vulkane oder beim Auftreten unterseeischer Erdrutsche können sogenannte Tsunamis entstehen. Bei plötzlicher vertikaler Verlagerung großer Teile des Ozeanbodens entstehen Wellen, die sich mit Geschwindigkeiten von bis zu 800 Kilometern pro Stunde fortbewegen. Auf dem offenen Meer sind Tsunamis kaum wahrnehmbar; läuft die Welle jedoch in flacherem Wasser aus, steilt sich der Wellenberg auf und kann am Ufer in extremen Fällen bis zu 100 Meter Höhe erreichen. Am häufigsten entstehen Tsunamis im Pazifik. Deshalb besitzen die an den Pazifik angrenzenden Staaten ein Frühwarnsystem, das Pacific Tsunami Warning Center. Nachdem am 26. Dezember 2004 etwa 230.000 Menschen nach einem verheerenden Erdbeben im Indischen Ozean starben, wurde auch dort ein Frühwarnsystem errichtet.


=== Frostbeben ===
Sehr flachgründige und nur lokal spürbare Erdbeben können durch Frost ausgelöst werden, wenn größere Mengen Wasser im Boden oder im Gesteinsuntergrund gefrieren und sich dabei ausdehnen. Dadurch entstehen Spannungen, die sich in kleineren Erschütterungen entladen, die dann an der Oberfläche als „Erdbeben“ und grollendes Geräusch wahrgenommen werden. Das Phänomen tritt meist zu Beginn einer strengen Frostperiode auf, wenn die Temperaturen rapide von Werten über dem Gefrierpunkt auf Werte weit unter den Gefrierpunkt gefallen sind.


=== Erdbeben aufgrund menschlicher Aktivitäten ===
Neben natürlich ausgelösten Erdbeben gibt es auch anthropogene, also menschengemachte. Diese induzierte Seismizität ist nicht zwangsläufig absichtlich oder wissentlich herbeigeführt, wie z. B. im Fall von aktiver Seismik oder infolge von Atomwaffentests, sondern es sind oft Ereignisse, die als unbeabsichtigte „Nebenwirkungen“ menschlicher Aktivitäten auftreten. Zu diesen Aktivitäten gehören unter anderem die Förderung fossiler Kohlenwasserstoffe (Erdöl und Erdgas), die durch Veränderung des Porendrucks die Spannungsverhältnisse im Gestein der Lagerstätte verändert, oder auch die (versuchte) Nutzung von Erdwärme (→ Geothermie).
Anthropogene Erdbeben finden auch beim Einsturz von bergbaulich verursachten unterirdischen Hohlräumen (Gebirgsschlag) statt. Die Magnitude dieser Erdbeben liegt in den allermeisten Fällen im Bereich von Mikrobeben oder Ultramikrobeben. Nur selten erreicht sie den Wert spürbarer Beben.
Einige der stärksten anthropogenen Erdbeben ereigneten sich infolge des Aufstauens großer Wassermengen in Stauseen durch die Auflasterhöhung im Untergrund in der Nähe großer Verwerfungen. Das Wenchuan-Erdbeben in China im Jahr 2008 (Magnitude 7,9), das rund 90.000 Todesopfer forderte, gilt als Kandidat für das bislang stärkste durch Stauseen ausgelöste Erdbeben weltweit.


=== Erdbebenwellen ===

Erdbeben erzeugen Erdbebenwellen verschiedenen Typs, die sich über und durch die ganze Erde ausbreiten und von Seismographen (bzw. Seismometern) überall auf der Erde in Seismogrammen aufgezeichnet werden können. Die mit starken Erdbeben einhergehenden Zerstörungen an der Erdoberfläche (Spaltbildung, Schäden an Gebäuden und Verkehrsinfrastruktur usw.) sind auf die „Oberflächenwellen“ zurückzuführen, die sich an der Erdoberfläche ausbreiten und eine elliptische Bodenbewegung auslösen.
Die Fortpflanzungsgeschwindigkeit eines Bebens beträgt im Normalfall ca. 3,5 km/s (nicht zu verwechseln mit der oben angegebene Wellengeschwindigkeit bei Seebeben). In sehr seltenen Fällen kommt es aber zur überschallschnellen Ausbreitung des Bebens, wobei bereits Fortpflanzungsgeschwindigkeiten von ca. 8 km/s gemessen wurden. Bei einem überschallschnellen Beben breitet sich der Riss schneller aus als die seismische Welle, was normalerweise umgekehrt abläuft. Bisher konnten erst 6 überschallschnelle Beben aufgezeichnet werden.


=== Erdbebenherd ===

Durch Aufzeichnung und Auswertung der Stärke und Laufzeiten von Erdbebenwellen in weltweit verteilten Observatorien kann man die Position des Erdbebenherds bestimmen, das „Hypozentrum“. Dabei fallen auch Daten über das Erdinnere an. Die Positionsbestimmung unterliegt als Messung an Wellen der gleichen Unschärfe, die bei Wellen in anderen Bereichen der Physik bekannt sind. Im Allgemeinen nimmt die Unschärfe der Ortsbestimmung mit zunehmender Wellenlänge zu. Eine Quelle von langperiodischen Wellen kann also nicht so genau lokalisiert werden wie die von kurzperiodischen Wellen. Da schwere Erdbeben den größten Teil ihrer Energie im langperiodischen Bereich entwickeln, kann besonders die Tiefe der Quelle nicht genau bestimmt werden. Die Quelle der seismischen Wellen kann sich im Laufe eines Bebens bewegen, so etwa bei schweren Beben, die eine Bruchlänge von mehreren hundert Kilometern aufweisen können. Nach internationaler Übereinkunft wird dabei die zuerst gemessene Position als Hypozentrum des Erdbebens bezeichnet, also der Ort, wo das Beben begonnen hat. Der Ort auf der Erdoberfläche direkt über dem Hypozentrum heißt Epizentrum. Der Zeitpunkt des Bruchbeginns wird als „Herdzeit“ bezeichnet.
Die Bruchfläche, die das Erdbeben auslöst, wird in ihrer Gesamtheit als „Herdfläche“ bezeichnet. In den meisten Fällen erreicht diese Bruchfläche die Erdoberfläche nicht, sodass der Erdbebenherd in der Regel nicht sichtbar wird. Im Fall eines größeren Erdbebens, dessen Hypozentrum in nur geringer Tiefe liegt, kann die Herdfläche bis an die Erdoberfläche reichen und dort zu einem deutlichen Versatz führen. Der genaue Ablauf des Bruchprozesses legt die „Abstrahlcharakteristik“ des Bebens fest, bestimmt also, wie viel Energie in Form von seismischen Wellen in jede Richtung des Raumes abgestrahlt wird. Dieser Bruchmechanismus wird als Herdvorgang bezeichnet. Der Ablauf des Herdvorganges kann aus der Analyse von Ersteinsätzen an Messstationen rekonstruiert werden. Das Ergebnis einer solchen Berechnung ist die Herdflächenlösung.


=== Erdbebentypen ===
Es gibt drei grundlegende Typen von Erdbebenereignissen, welche die drei Arten der Plattengrenzen widerspiegeln: In Spreizungszonen, wo die tektonischen Platten auseinanderdriften, wirkt eine Zugspannung auf das Gestein (Extension). Die Blöcke zu beiden Seiten der Herdfläche werden also auseinandergezogen und es kommt zu einer Abschiebung (engl.: normal fault), bei welcher der Block oberhalb der Bruchfläche nach unten versetzt wird. In Kollisionszonen, wo sich Platten aufeinander zubewegen, wirkt dagegen eine Kompressionsspannung. Das Gestein wird zusammengestaucht und es kommt, abhängig vom Neigungswinkel der Bruchfläche, zu einer Auf- oder Überschiebung (engl. reverse fault bzw. thrust fault), bei welcher der Block oberhalb der Bruchfläche nach oben versetzt wird. In Subduktionszonen kann sich die abtauchende Platte mitunter großflächig verhaken, was in der Folge zu einem massiven Spannungsaufbau und letztlich zu besonders schweren Erdbeben führen kann. Diese werden gelegentlich auch als Megathrust-Erdbeben bezeichnet. Der dritte Herdtyp wird als „Blattverschiebung“ (engl. strike-slip fault) bezeichnet, der an „Transformverwerfungen“ vorkommt, wo sich die beteiligten Platten seitlich aneinander vorbeischieben.
In der Realität wirken die Kräfte und Spannungen jedoch zumeist schräg auf die Gesteinsblöcke, da sich die Lithosphärenplatten verkanten und dabei auch drehen können. Die Platten bewegen sich daher im Normalfall nicht gerade aufeinander zu oder aneinander vorbei, so dass die Herdmechanismen zumeist eine Mischform aus einer Auf- oder Abschiebung und einer seitwärts gerichteten Blattverschiebung darstellen. Man spricht hier von einer „Schrägauf-“' bzw. „Schrägabschiebung“ (engl. oblique fault).
Die räumliche Lage der Herdfläche kann durch die drei Winkel Φ, δ und λ beschrieben werden:

Φ bezeichnet das Streichen (engl.: strike) der Herdfläche. Dies ist der Winkel zwischen der geographischen Nordrichtung und der Schnittlinie der einfallenden Herdfläche mit der Horizontalen (Streichlinie). Das Streichen kann Werte zwischen 0° und 360° annehmen; eine nach Osten einfallende Herdfläche wäre durch eine Nord-Süd-verlaufende Streichlinie gekennzeichnet und würde damit ein Streichen von Φ = 0° aufweisen.
δ bezeichnet das Fallen, also die Neigung (engl.: dip) der Herdfläche. Das ist der Winkel zwischen der Horizontalen und der Herdfläche. Er kann Werte zwischen 0° und 90° annehmen; eine exakt senkrecht verlaufende Bruchfläche hätte eine Neigung von δ = 90°.
λ bezeichnet die Richtung des Versatzes (engl.: rake), die in der Ebene des Versatzes bestimmt wird. Dies ist der Winkel zwischen dem Streichen der Herdfläche und dem Richtungsvektor des Versatzes, der Werte zwischen 0° und 360° annehmen kann. Wird z. B. das Hangende, also der oben liegende Block, exakt nach oben verschoben, wäre λ = 90°. Steht die Herdfläche exakt senkrecht, wird – in Streichrichtung blickend – der rechte Block als das „Hangende“ definiert. Für eine linkslaterale Verschiebung wäre λ = 0°, für eine rechtslaterale Verschiebung wäre λ = 180°.


=== Erdbebenstärke ===

Um Erdbeben miteinander vergleichen zu können, ist es notwendig, deren Stärke zu ermitteln. Da eine direkte Messung der freigesetzten Energie eines Erdbebens schon allein auf Grund der Tiefenlage des Herdprozesses nicht möglich ist, wurden in der Seismologie verschiedene Erdbebenskalen entwickelt.


==== Intensität ====
Die ersten Erdbebenskalen, die Ende des 18. bis Ende des 19. Jahrhunderts entwickelt wurden, konnten nur die Intensität eines Erdbebens beschreiben, also die Auswirkungen auf Menschen, Tiere, Gebäude und natürliche Objekte wie Gewässer oder Berge.
Im Jahre 1883 entwickelten die Geologen M. S. De Rossi und F. A. Forel eine zehnstufige Skala zur Bestimmung der Intensität von Erdbeben.
Wichtiger wurde jedoch die im Jahre 1902 eingeführte zwölfteilige Mercalliskala. Sie beruht allein auf der subjektiven Einschätzung der hör- und fühlbaren Beobachtungen sowie der Schadensauswirkung auf Landschaft, Straßen oder Gebäude (Makroseismik).
1964 wurde sie zur MSK-Skala und später zur EMS-Skala weiterentwickelt.
Intensitätsskalen werden auch heute noch verwendet, wobei verschiedene Skalen existieren, die an die Bauweise und Bodenverhältnisse des jeweiligen Landes angepasst sind. Die räumliche Verteilung der Intensitäten wird häufig durch Fragebogenaktionen zuständiger Forschungseinrichtungen (in Deutschland beispielsweise bundesweit durch die BGR per Online-Formular) ermittelt und in Form von Isoseistenkarten dargestellt. Isoseisten sind Isarithmen gleicher Intensitäten. Die Möglichkeit zur Erfassung von Intensitäten beschränkt sich auf relativ dicht besiedeltes Gebiet.


==== Magnitude ====

Durch die Entwicklung und stetige Verbesserung von Seismometern ab der zweiten Hälfte des 19. Jahrhunderts eröffnete sich die Möglichkeit, objektive, auf physikalischen Größen basierende Messungen vorzunehmen, was zur Entwicklung der Magnitudenskalen führte. Diese ermöglichen über empirisch gefundene Beziehungen und physikalische Gesetzmäßigkeiten, von den an seismologischen Messstationen aufgezeichneten ortsabhängigen Amplitudenwerten auf die Stärke eines Bebens zurückzuschließen.
Es gibt verschiedene Methoden, die Magnitude zu berechnen. Die unter Wissenschaftlern gebräuchlichste Magnitudenskala ist heute die Momenten-Magnituden-Skala (Mw). Diese ist logarithmisch und endet bei der Mw 10,6. Man nimmt an, dass bei diesem Wert die feste Erdkruste komplett zerbricht. Die Erhöhung um eine Magnitude entspricht einer 32-fach höheren Energiefreisetzung. Von den Medien wird die in den 1930er Jahren von Charles Francis Richter und Beno Gutenberg eingeführte Richterskala am häufigsten zitiert, die auch als Lokalbebenmagnitude bezeichnet wird. Zur exakten Messung der Erdbebenstärke benutzt man Seismographen, die in 100 km Entfernung zum Epizentrum des Erdbebens liegen sollten. Mit der Richter-Skala werden die seismischen Wellen in logarithmischer Einteilung gemessen. Sie diente ursprünglich der Quantifizierung von Erdbeben im Raum Kalifornien. Liegt eine Erdbebenmessstation zu weit vom Erdbebenherd entfernt (> 1000 km) und ist die Stärke des Erdbebens zu groß (ab etwa Magnitude 6), kann diese Magnitudenskala jedoch nicht oder nur eingeschränkt verwendet werden. Sie ist aufgrund der einfachen Berechnung und der Vergleichbarkeit mit älteren Erdbebeneinstufungen vielfach auch in der Seismologie noch in Gebrauch.


=== Elastogravitationssignale ===
Nach einer Publikation aus dem Jahr 2017 lassen sich bei starken Erdbeben in den Seismometer­aufzeichnungen geringfügige Schwankungen des Gravitationsfelds der Erde nachweisen, die durch die Massenverschiebung ausgelöst werden. Diese Signale breiten sich mit Lichtgeschwindigkeit durch den Erdkörper aus, das heißt deutlich schneller als die primären Erdbebenwellen (P-Wellen), die für gewöhnlich als erstes von den Seismometern registriert werden und eine Geschwindigkeit von höchstens 10 km/s erreichen können. Außerdem sollen sie eine genauere Bestimmung der Magnitude eines Bebens ermöglichen, insbesondere an Messstationen, die relativ nahe am Erdbebenherd liegen. Beides bedeutete eine deutliche Verbesserung bei der Erdbebenfrühwarnung.


=== Vorhersage ===

Die zeitlich und räumlich exakte Vorhersage von Erdbeben ist nach dem heutigen Stand der Wissenschaft nicht möglich. Die verschiedenen bestimmenden Faktoren sind qualitativ weitestgehend verstanden. Auf Grund des komplexen Zusammenspiels aber ist eine genaue Quantifizierung der Herdprozesse bislang nicht möglich, sondern nur die Angabe einer Wahrscheinlichkeit für das Auftreten eines Erdbebens in einer bestimmten Region.
Allerdings kennt man Vorläuferphänomene (engl. precursors). Einige davon äußern sich in der Veränderung geophysikalisch messbarer Größen, wie z. B. der seismischen Geschwindigkeit, der Neigung des Erdbodens oder der elektromagnetischen Eigenschaften des Gesteins. Andere Phänomene basieren auf statistischen Beobachtungen, wie etwa das Konzept der seismischen Ruhe, die bisweilen auf ein bevorstehendes größeres Ereignis hindeutet.
Wiederholt wurde auch von ungewöhnlichem Verhalten bei Tieren kurz vor größeren Erdbeben berichtet. Dadurch gelang im Fall des Haicheng-Erdbebens vom Februar 1975 die rechtzeitige Warnung der Bevölkerung. In anderen Fällen wurde jedoch kein auffälliges Verhalten bei Tieren im Vorfeld eines Erdbebens beobachtet. Eine Meta-Analyse, in der 180 Publikationen berücksichtigt wurden, in denen mehr als 700 Beobachtungen auffälligen Verhaltens bei mehr als 130 verschiedenen Arten im Zusammenhang mit 160 verschiedenen Erdbeben dokumentiert sind, ergab im Abgleich mit Daten des globalen Erdbebenkatalogs des International Seismological Centre (ISC-GEM), dass das räumlich-zeitliche Muster der Verhaltensanomalien auffallend mit dem Auftreten von Vorbeben übereinstimmt. Demnach wäre zumindest ein Teil der Verhaltensanomalien schlicht durch die Vorbeben erklärbar, die von den oft mit sensibleren Sinnesorganen ausgestatteten Tieren über größere Entfernungen zum Epizentrum wahrgenommen werden können. Zwar beschäftigten sich viele Studien mit ungewöhnlichem Verhalten, aber es war unklar, was überhaupt ungewöhnliches Verhalten ist und welche Verhaltensanomalien als Vorläuferphänomen gelten. Beobachtungen sind meist anekdotisch, und es fehlen systematische Auswertungen und längere Messreihen. Es gibt deshalb bisher keine Hinweise darauf, dass Tiere verlässlich vor Erdbeben warnen können.
Alle bekannten Vorläuferphänomene variieren jeweils sehr stark in Zeitverlauf und Größenordnung. Zudem wäre der instrumentelle Aufwand, der für eine lückenlose Erfassung dieser Phänomene erforderlich wäre, aus heutiger Sicht finanziell und logistisch nicht realisierbar.


=== „Unkonventionelle“ Erdbeben ===
Neben den „konventionellen“, spürbaren und bisweilen sehr zerstörerischen Erdbeben gibt es auch sogenannte „unkonventionelle“ oder „langsame“ Beben, deren Quellen nicht unterhalb, sondern an der Erdoberfläche liegen und sehr langperiodische (Periodendauer ca. 20 bis 150 s) Oberflächenwellen aussenden. Diese Wellen müssen mittels spezieller Algorithmen aus global oder kontinentweit aufgezeichneten seismischen Daten herausgefiltert werden und können anhand ihrer Charakteristik und mitunter weiteren Kriterien bestimmten Quellen zugeordnet werden. Zu solchen unkonventionellen Erdbeben gehören die Gletscherbeben, die durch Kalbungsvorgänge an großen polaren Gletschern ausgelöst werden, sowie die Sturmbeben, die bei starken Stürmen (Hurrikane u. ä.) unter bestimmten Umständen durch die Interaktion sturminduzierter langperiodischer Meereswellen mit größeren Untiefen im Bereich der Schelfkante erzeugt werden.


== Historische Erdbeben ==
Die wichtigsten bekannten Erdbebengebiete sind in der Liste der Erdbebengebiete der Erde aufgeführt. Eine umfassende Aufstellung historisch überlieferter Erdbebenereignisse befindet sich in der Liste von Erdbeben.


== Stärkste gemessene Erdbeben ==
Die folgende Liste wurde nach Angaben des USGS zusammengestellt. Die Werte beziehen sich, wenn nicht anders angegeben, auf die Momenten-Magnitude MW, wobei zu berücksichtigen ist, dass unterschiedliche Magnitudenskalen nicht direkt miteinander vergleichbar sind. Es werden die Werte angegeben, die das International Seismological Centre veröffentlicht.


== Schäden ==
Das Ausmaß der durch ein Erdbeben hervorgerufenen Schäden hängt zunächst von der Stärke und Dauer des Bebens ab sowie von der Besiedlungsdichte und der Anzahl und Größe der Bauwerke in dem betroffenen Bereich. Wesentlich ist aber auch die Erdbebensicherheit der Bauwerke. In der europäischen Norm EC 8 (in Deutschland DIN EN 1998-1) sind die Grundlagen für die Auslegung von Erdbebeneinwirkungen für die verschiedenen Bauarten Holz, Stahl, Stahlbeton, Verbundbauweise, Mauerwerk Bemessungskriterien definiert.


== Siehe auch ==
Erdbebenlicht
Liste von Erdbeben in Deutschland
Liste von Erdbeben in Österreich
Liste von Erdbeben in der Schweiz
Liste von Erdbeben des 21. Jahrhunderts


== Literatur ==
Bruce A. Bolt: Erdbeben – Schlüssel zur Geodynamik. Spektrum Akademischer Verlag, Heidelberg 1995, ISBN 3-86025-353-0. — Eine gute Einführung auch für Laien.
Emanuela Guidoboni, John E. Ebel: Earthquakes and tsunamis in the past: a guide to techniques in historical seismology. Cambridge University Press, 2009, ISBN 978-0-521-83795-8. — Wissenschaftliches Lehrbuch der historischen Seismologie in englischer Sprache.
Silvia Einsporn, Franziska Hohm, Sylvia Jakuscheit (Redaktion): Haak TaschenAtlas Vulkane und Erdbeben, Bearbeitet von Harro Hess, Justus Perthes Verlag, Gotha 2003, ISBN 3-623-00020-5.
Thorne Lay, Terry C. Wallace: Modern Global Seismology. International Geophysics. Band 58, Academic Press, San Diego/London 1995, ISBN 0-12-732870-X. — Umfangreiches wissenschaftliches Standardwerk in englischer Sprache.
Christian Rohr: Extreme Naturereignisse im Ostalpenraum: Naturerfahrung im Spätmittelalter und am Beginn der Neuzeit. Umwelthistorische Forschungen, Band 4, Böhlau, Köln u. a. 2007, ISBN 978-3-412-20042-8. — Differenzierte Studie zur Naturwahrnehmung.
Götz Schneider: Erdbeben – Eine Einführung für Geowissenschaftler und Bauingenieure. Spektrum Akademischer Verlag, München 2004, ISBN 3-8274-1525-X. — Eine etwas kompliziertere Einführung mit einigen mathematischen Darstellungen.
Peter M. Shearer: Introduction to Seismology. 2. Auflage. Cambridge University Press, Cambridge (UK) u. a. 2009, ISBN 978-0-521-88210-1. — Wissenschaftliches Lehrbuch in englischer Sprache.
Gerhard Waldherr: Erdbeben: das außergewöhnliche Normale; zur Rezeption seismischer Aktivitäten in literarischen Quellen vom 4. Jahrhundert v. Chr. bis zum 4. Jahrhundert n. Chr. Geographica historica. Band 9, Stuttgart 1997, ISBN 3-515-07070-2. — Grundlegend für die Rezeptionsgeschichte von Erdbeben.
Gerhard H. Waldherr, Anselm Smolka (Hrsg.): Antike Erdbeben im alpinen und zirkumalpinen Raum: Befunde und Probleme in archäologischer, historischer und seismologischer Sicht. Beiträge des Interdisziplinären Workshops Schloss Hohenkammer, 14./15. Mai 2004 (Earthquakes in Antiquity in the alpine and circum-alpine region: findings and problems from an archaeological, historical and seismological viewpoint). (= Geographica historica. Band 24). Steiner, Stuttgart 2007, ISBN 978-3-515-09030-8. — Gesammelte Beiträge einer internationalen Tagung zur historischen Seismologie.


== Weblinks ==

Literatur von und über Erdbeben im Katalog der Deutschen Nationalbibliothek
Universität zu Köln, Erdbebenstation Bensberg: Kleine Erdbebenkunde
Deutsches GeoForschungszentrum GFZ Potsdam (Memento vom 24. Januar 2010 im Internet Archive)
LMU, Ludwig-Maximilians-Universität München: Erdbebenkunde
Erdbebenseite von naturgewalten.de
Erdbebenseite von seismoblog.de
Karte: Seismische Gefährdungsabschätzung für die D-A-CH Staaten (Deutschland D, Österreich A, Schweiz CH) (Memento vom 20. Oktober 2012 im Internet Archive)
European-Mediterranean Seismological Centre (EMSC) (englisch)
Weltweite Karte aktueller Erdbeben (www.demis.nl). Quelle für die Darstellung der Erdbeben sind Daten des USGS.  (Hat Probleme im Vollbildmodus. Fenster daher bitte zuvor verkleinern).
Erdbebendatenbank 2150 v. Chr. bis heute des National Geophysical Data Center (NGDC), NOAA (englisch)
California State University: Earthquake (interaktive Animationen) (englisch)
IRIS (Incorporated Research Institutions for Seismology, incl. Freeware Courses) (englisch)
BBC News 20. September 2012, Ed Young: Will we ever… predict earthquakes? (Memento vom 23. September 2012 im Internet Archive)
visualcapitalist.com vom 29. Mai 2020, Nicholas LePan: Visualizing the Power and Frequency of Earthquakes („Grafik zur Stärke und Häufigkeit von Erdbeben“)


=== Erdbebenmeldungen ===
BGR Hannover: aktuelle Erdbeben in Deutschland und weltweit
Liste automatisch lokalisierter Erdbeben des GFZ Potsdam (schnell, auch als RSS-Feed)
Zentralanstalt für Meteorologie und Geodynamik, Wien
Schweizerischer Erdbebendienst (SED): Aktuelle Erdbeben Schweiz, Europa & Welt
National Information Service for Earthquake Engineering USA
IRIS-Landkarte mit Seismic-Monitor und Erdbebenangaben unterhalb der Karte, wenn man die Kreise auf der Karte antippt
United States Geological Survey (USGS) earthquake information
Interaktive Weltkarte, auf der kürzlich registrierte Erdbeben vermerkt sind  (tägl./wöch./monatl.) – Quake Catcher Network, BOINC
Aktuelle Nachrichten relevanter Erdbeben im Newsblog der Seite Naturkatastrophen und Naturphänomene


== Einzelnachweise ==