Der Diabetes mellitus (‚honigsüßer Durchfluss‘, ‚Honigharnruhr‘; von altgriechisch διαβήτης diabḗtes [zu διαβαίνειν diabainein, deutsch ‚hindurchgehen‘, ‚durchfließen‘] und lateinisch mellitus  ‚honigsüß‘; kurz Diabetes (deutsch Zuckerkrankheit, seltener Blutzuckerkrankheit, früher auch Zuckerharnruhr)) bezeichnet eine Gruppe von Stoffwechselstörungen der Kohlenhydrate, die unter anderem eine gestörte Glukosehomöostase beinhalten. Sie beruhen auf einem (absoluten oder relativen) Mangel an Insulin und führen bei ausbleibender oder unzureichender Behandlung zu einer chronischen Überzuckerung (Hyperglykämie). Zu den möglichen Kennzeichen einer solchen Überzuckerung gehören Hyperglykämie, Glucosurie, Azidose und Ketose.
Das Wort beschreibt deren Hauptsymptom, die übermäßige Ausscheidung von Zucker mit dem Urin im Falle einer deutlichen Überzuckerung. Thomas Willis diagnostizierte um 1674 die (von ihm als Blutkrankheit gedeutete) Krankheit, wie bereits Ärzte der Antike in Indien, Alexandria und Rom, anhand einer Geschmacksprobe des Urins, denn der Harn von Personen mit Diabetes weist bei deutlich erhöhtem Blutzuckerspiegel einen süßlichen, zuckerähnlichen Geschmack auf.
Mechanismen, die zur Überzuckerung des Blutes (Hyperglykämie) führen, setzen überwiegend am Insulin, dem Hauptregelungshormon des Zuckerstoffwechsels im menschlichen Körper, an: absoluter Insulinmangel, relativer Insulinmangel durch eine abgeschwächte Wirksamkeit des Insulins (Insulinresistenz) oder beides zusammen. Zu den möglichen Folgen des Diabetes mellitus gehören, insbesondere bei unzureichender Behandlung, Veränderungen am Nervensystem und am Blutgefäßsystem, darunter das diabetische Fußsyndrom.
Zur Geschichte des Diabetes mellitus, der Diabetologie und insbesondere der Geschichte des Wirkstoffs Insulin siehe Geschichte der Diabetologie.


== Physiologische Grundlagen ==

Der Verdauungsapparat baut die mit der Nahrung aufgenommenen Kohlenhydrate (aus Früchten, Getreideprodukten, Kartoffeln, Mais, Reis) zu Glukose (Traubenzucker) ab, die anschließend über die Darmwand in das Blut aufgenommen und im gesamten Körper verteilt wird.
Die Bauchspeicheldrüse erzeugt in den β-Zellen der Langerhansschen Inseln das Hormon Insulin. Als Botenstoff bewirkt Insulin den Transport von Glukose ins Zellinnere, wo die Glukose anschließend zur Energiegewinnung verbraucht wird (Glykolyse). Darüber hinaus bewirkt Insulin auch eine Speicherung von Glukose in Form von Glykogen in der Leber sowie in den Muskelzellen, wodurch der Blutzuckerspiegel nach der Nahrungsaufnahme in engen Grenzen (ca. 80–120 mg/dl oder 4,5–6,7 mmol/l) konstant gehalten wird.
Selbst bei langer Nüchternheit bleibt der Blutzuckerspiegel dabei auf normalem Niveau, wofür dann wiederum vor allem die Leber sorgt, zum einen dadurch, dass das zuvor gebildete Glykogen wieder zurück in Glukose aufgespalten und zurück ins Blut abgegeben wird, zum anderen dadurch, dass die Leber biochemisch ständig neue Glukose produziert (Gluconeogenese).
Wenn die insulinproduzierenden β-Zellen nicht mehr genug oder gar kein Insulin mehr produzieren oder z. B. aufgrund von Entzündungen oder Operationen gar nicht mehr vorhanden sind, fehlen also sowohl die Glukose-Aufnahme in die Körperzellen als auch die Hemmung der Glukose-Neubildung in der Leber (die bei Menschen täglich bis zu 500 Gramm Glukose neu produzieren kann). Diese Neubildung erklärt das Ansteigen des Blutzuckerspiegels bei Diabetikern z. B. am frühen Morgen im nüchternen Zustand (siehe auch Dawn-Phänomen).
Beim Diabetes mellitus verbleibt die aufgenommene Glukose im Blut, oder die körpereigene Glukose-Neubildung in der Leber verläuft ungebremst weiter und liefert beständig Glukose nach, was den kontinuierlichen Verbrauch ausgleicht oder sogar übersteigt und im Ergebnis den Blutzucker ansteigen lässt. Es ist ein sehr komplexer und dynamischer biochemischer Prozess, bei dem Zuflüsse, Abflüsse, Neubildung und Abbau von Glukose ständig zu bilanzieren, das heißt zu verrechnen sind. Um diese Zusammenhänge – und damit die Krankheit und den Umgang mit der Krankheit – zu verstehen, müssen betroffene Patienten sorgfältig informiert und beraten und gegebenenfalls geschult werden, zum Beispiel bei der Erstellung geeigneter Ernährungspläne.
Darüber hinaus hat Insulin noch eine weitere, dritte Wirkung. Es ist das einzige Hormon des menschlichen Körpers, das Körperfett aufbaut und auch dafür sorgt, dass dieses Fett in den Depots bleibt (sogenannte adipogene Wirkung).
Ein wesentliches Kennzeichen des schweren, anhaltenden Insulinmangels ist daher auch eine extreme Gewichtsabnahme durch Wegfall der adipogenen Wirkung, insbesondere durch Abbau von Körperfett und (Muskel-)Eiweiß zur Energiegewinnung.


== Einteilung des Diabetes mellitus in Typen ==
1965 veröffentlichte die Weltgesundheitsorganisation (WHO) in ihren „Empfehlungen zur Klassifikation und Diagnostik“ eine Unterscheidung verschiedener Diabetestypen.
Im Jahre 1997 änderte die amerikanische Diabetes-Gesellschaft (ADA) die Kriterien für Klassifizierung und Diagnose, die 1998 von der WHO und 2000 von der Deutschen Diabetes Gesellschaft (DDG) übernommen wurden. In dem Modell wurde nicht mehr zwischen insulinabhängigem Diabetes mellitus (IDDM) und nicht-insulinabhängigem Diabetes mellitus (NIDDM) unterschieden, da sich diese Einteilung nur auf die Behandlung und nicht auf die Krankheitsursache bezieht. Seit 2009 wird in der Definition nicht mehr unterschieden zwischen den Untergruppen a und b. Auch die Reihung der Diabetestypen von A–H wurde verlassen.


=== Einteilung bis 1997 ===
Bis zu diesem Datum wurde der Diabetes mellitus nach der Art der Behandlung in vier Gruppen eingeteilt, die fünfte bezeichnete, dass die Erkrankung nicht vorhanden ist:

NIR: (non-insulin-requiring) Behandlung ohne externe Insulinzufuhr, z. B. nur mit Diät und/oder oralen Antidiabetika.
IRC: (insulin requiring for control) Neben dem körpereigenen Insulin wird zusätzlich externes Insulin benötigt, um erhöhte Blutzuckerwerte zu senken.
IRS: (insulin requiring for survival) Externe Insulinzufuhr wird zum Überleben benötigt. Nach der neuen Einteilung sind das Typ-1-Diabetes und Typ-2-Diabetes mit stark reduzierter oder eingestellter eigener Insulinproduktion.
IGT: (impaired glucose tolerance) Gestörte Glukosetoleranz.
ND: (non diabetic) Nicht an Diabetes erkrankt.


=== Diabetes-Typen seit 1998 ===
Seit diesem Datum teilten alle Organisationen die Erkrankung nach der Ursache in folgende vier Typen ein:

Diabetes mellitus Typ 1: T-Zell-vermittelte Autoimmunerkrankung mit Zerstörung speziell der Betazellen der Langerhans-Inseln in der Bauchspeicheldrüse (Pankreas), dies führt üblicherweise zu absolutem Insulinmangel
Diabetes mellitus Typ 2: Unterschiedliche Kombinationen von Insulinresistenz, Hyperinsulinismus, relativem Insulinmangel, Sekretionsstörungen
Typ 2a: ohne Adipositas (Fettleibigkeit)
Typ 2b: mit Adipositas
Andere spezifische Diabetes-Typen
A: genetische Defekte der Betazellen der Langerhans-Inseln (gestörte Insulinsekretion)
B: seltene genetische Defekte der Insulinwirkung
C: Bauchspeicheldrüse erkrankt oder zerstört
D: Diabetes durch hormonelle Störungen (Endokrinopathien)
E: Diabetes durch Medikamente oder Chemikalien (Drogen, Gifte)
F: Diabetes mellitus durch Infektionen
G: ungewöhnliche Formen des immunvermittelten Diabetes
H: andere genetische Syndrome, die mit Diabetes assoziiert sind
Schwangerschaftsdiabetes (Gestationsdiabetes)


=== Diabetes-Typen nach den Leitlinien der DDG 2009 ===
Basierend auf dem Bericht der WHO-Kommission von 1999 wird entsprechend den Leitlinien der DDG 2009 nach folgenden Kriterien eingeteilt:

Typ-1-Diabetes mellitus: Zerstörung der Betazellen der Langerhans-Inseln des Pankreas führt zu absolutem Insulinmangel.
Typ-2-Diabetes mellitus: Kann sich erstrecken von einer (genetisch bedingten) Insulinresistenz mit relativem Insulinmangel bis zu einem absoluten Insulinmangel im späteren Krankheitsverlauf. Er ist häufig assoziiert mit anderen Problemen des metabolischen Syndroms.
Andere spezifische Diabetes-Typen
Erkrankungen des exokrinen Pankreas (z. B. Pankreatitis, zystische Fibrose, Hämochromatose)
Endokrinopathien (z. B. Cushing-Syndrom, Akromegalie, Phäochromozytom)
Medikamentös-chemisch induziert (z. B. Glukokortikoide, Neuroleptika, Alpha-Interferon, Pentamidin)
Genetische Defekte der β-Zell-Funktion (z. B. MODY-Formen)
Genetische Defekte der Insulinwirkung
Andere genetische Syndrome, die mit einem Diabetes assoziiert sein können
Seltene Formen eines autoimmun vermittelten Diabetes.
Gestationsdiabetes: Erstmals während der Schwangerschaft aufgetretene oder diagnostizierte Glukosetoleranzstörung. Dies schließt ein:
Erstmanifestation eines Typ-1-Diabetes
Erstmanifestation eines Typ-2-Diabetes
Erstmanifestation anderer spezifischer Diabetes-Typen
Präkonzeptionell manifester, aber nicht diagnostizierter Diabetes mellitus (Typ 2), vor allem anzunehmen bei Glukosetoleranzstörung bereits im 1. Trimenon.
Diese Einteilung wurde 2011 als Teil einer Aktualisierung der Leitlinien durch die DDG bestätigt.


=== Clusterbasierte Einteilung von 2018 ===
Im Jahre 2018 wurde eine moderne Klassifikation vorgeschlagen, die auf einer clusterbasierten Analyse großer Datensätze beruht und zugleich mehr auf die pathophysiologischen Verhältnisse eingeht:
Oligogenetische Diabetesformen (Diabetes mellitus Typ 1):

SAID (Severe autoimmune diabetes, Cluster 1)
LADA (Late-onset autoimmune diabetes of adults, Cluster 1)
Polygenetische Diabetesformen (Diabetes mellitus Typ 2):

SIDD (Severe insulin deficiency-associated diabetes, Cluster 2)
SIRD (Severe insulin resistance-associated diabetes, Cluster 3)
MOD (mild obesity-related diabetes, Cluster 4)
MARD (mild age-related diabetes, Cluster 5)
Monogenetische Diabetesformen (Diabetes mellitus Typ 3A und 3B):

MODY (Maturity-Onset Diabetes of the Young): monogenetisch verursacht.
Sonstige Diabetesformen
Einteilung wie bisher.


=== Weitere Begriffe ===
Jugendlicher Diabetes (englisch: juvenile Diabetes mellitus) oder „juveniler Diabetes mellitus“ ist die veraltete Bezeichnung für Typ-1-Diabetes.
Altersdiabetes (englisch: Adult-Onset Diabetes mellitus) oder „Erwachsenendiabetes“ wurde früher der Typ-2-Diabetes genannt. Beide Begriffe sind noch weit verbreitet, entsprechen jedoch nicht dem Stand der Wissenschaft und sind deshalb auch in den aktuellen Klassifikationen nicht mehr enthalten.
LADA: Zum Diabetes mellitus Typ 1 gehört auch der LADA (englisch latent autoimmune diabetes with onset in adults). Diese Form betrifft den sich im höheren Erwachsenenalter entwickelnden Autoimmun-Diabetes, der nach relativ kurzer Zeit nicht mehr auf orale Medikation reagiert und insulinpflichtig wird. Typisch ist der Nachweis des GAD(=Glutamat-Decarboxylase)-Antikörpers.
MODY: Der MODY (maturity onset diabetes of the young) entspricht der Verlaufsform des Typ-2-Diabetes, allerdings ohne das Auftreten von Übergewicht und Insulinresistenz, dafür tritt sie bereits bei Kindern und Jugendlichen auf.
IDDM: Abkürzung für insulin dependent diabetes mellitus. Überkommene, aber noch verbreitete Klassifizierung nach der notwendigen Therapieform.
NIDDM: Abkürzung für non insulin dependent diabetes mellitus. Überkommene, aber noch verbreitete Klassifizierung nach der notwendigen Therapieform.
PINOD: Abkürhung für post-immunotherapy new onset diabetes. Meist sehr rasch einsetzender insulinabhängiger Diabetes mellitus nach Immuntherapie bei malignen Erkrankungen.


== Epidemiologie ==
In Europa leben etwa 56 Millionen Menschen mit Diabetes, entsprechend einer (zunehmenden) Prävalenz von etwa 8,5 Prozent. Über 90 Prozent aller Diabetiker sind Typ-2-Diabetiker.


=== Häufigkeit in Deutschland ===


==== Diabetesprävalenz in der Gesamtbevölkerung nach Typ ====
Nach Schätzungen aus Versorgungsdaten lag die Diabetesprävalenz (d. h. der Anteil der wegen Diabetes behandelten Patienten an der Gesamtbevölkerung) in Deutschland im Jahre 2007 bei 8,9 %. In absoluten Zahlen sind dies über 7 Mio. Menschen in Deutschland, die wegen eines Diabetes mellitus behandelt wurden. Dabei sind ca. 5–10 % der an Diabetes Erkrankten an Typ 1 erkrankt, ca. 90 % an Typ 2.


==== Entwicklung der Diabetesprävalenz ====
Die Diabetesprävalenz wächst seit den frühesten Erhebungen Anfang der 1960er Jahre.
Nach Schätzungen aus Krankenkassendaten stieg der Anteil der an Diabetes Erkrankten an der Gesamtbevölkerung zwischen 1989 und 2007 von 5,9 auf 8,9 %. Dieser Anstieg ist vor allem durch eine erhöhte Prävalenz der Typ-2-Diabetes verursacht.
Auch anhand der repräsentativen Befragungs- und Untersuchungsdaten des Bundes-Gesundheitssurvey 1998 (BGS98) und der DEGS-Studie von 2008 bis 2011 (DEGS1) wird ein Anstieg beobachtet: 1998 wussten 4,7 % der Männer und 5,7 % der Frauen, dass sie an Diabetes erkrankt sind, 2008/11 war dies bei 7,0 % der Männer und 7,4 % der Frauen der Fall. Insgesamt gab es zwischen diesen beiden Untersuchungen einen Anstieg bekannten Diabetes von 5,2 auf 7,2 %. Ein gutes Drittel dieses Anstiegs ergibt sich aus der Alterung der Bevölkerung.
Die Rate der Kinder, die neu an Typ-1-Diabetes erkranken, steigt aus unbekannten Gründen jährlich um drei bis vier Prozent. Pro Jahr erhalten in Deutschland etwa 3000 Kinder die Diagnose.


==== Prävalenz nach Altersgruppen ====
Unter älteren Menschen ist Diabetes mellitus häufiger als unter jüngeren: Während unter den Versicherten der AOK in Hessen 2004 in der Altersklasse der 40–59-jährigen nur ca. 4–10 % an Diabetes mellitus erkrankt waren, so lag der Anteil in der Altersklasse 60 Jahre oder älter zwischen 18 und 28 %.
Bei der deutschlandweit repräsentativen DEGS-Studie 2008/11 gab es unter den 40- bis 49-Jährigen 2 % Männer und 4,5 % Frauen, denen bekannt war, an Diabetes erkrankt zu sein; in der Altersgruppe der 70- bis 79-Jährigen waren es jeweils um die 22 %.


==== Prävalenz und Inzidenz des Typ-1-Diabetes bei Kindern und Jugendlichen ====
Ca. 15.000 Kinder und Jugendliche im Alter bis zu 14 Jahren waren 2007 in Deutschland an Typ-1-Diabetes erkrankt. Jährlich werden zwischen 2100 und 2300 Neuerkrankungen in dieser Altersgruppe registriert. Dabei wurde in mehreren Studien ein Ansteigen der Neuerkrankungsrate für Typ-1-Diabetes um 3–4 % pro Jahr nachgewiesen. 2010 lebten in Deutschland rund 32.000 Patienten unter 20 Jahren mit einem Typ-1-Diabetes.


=== Weltweite Entwicklung für Typ-1-Diabetes ===
Der Typ 1 kann in jedem Lebensalter erstmals auftreten, auch ein greiser Mensch kann noch einen Typ-1-LADA entwickeln. Für Kinder schätzte die International Diabetes Federation (IDF) im Jahre 2003 die weltweite Prävalenz der kindlichen Bevölkerung auf rund 430.000 der insgesamt 1,8 Milliarden Kinder, das sind etwas mehr als 0,02 %
Die Inzidenz – das ist die Rate der Neuerkrankungen – ist weltweit im Steigen begriffen. Weltweit werden jährlich 65.000 neue Fälle bekannt, die jährliche Steigerungsrate wird auf 3 % geschätzt.
Das Land mit der (Stand 2012) höchsten bekannten Inzidenz des Typ-1-Diabetes ist Finnland. Die Rate der Neuerkrankungen bei den unter 15-Jährigen hat 1997 bis 2012 nicht mehr weiter zugenommen. Forscher brachten dies mit einer Vitamin-D-Anreicherung der Milch in Verbindung.


== Verbreitung, sozialmedizinische und volkswirtschaftliche Bedeutung ==
Diabetes mellitus – vorwiegend bezogen auf den Typ 2 – ist zu einer weltweit verbreiteten Massenerkrankung geworden. Die IDF spricht von der „Epidemie des 21. Jahrhunderts“.
Die weltweiten Zahlen (Hochrechnungen) steigen rasch an, und die Vorhersageschätzungen werden immer wieder nach oben revidiert.

Den weltweit größten Anteil an Diabetikern in der Bevölkerung hat der im Pazifik gelegene Inselstaat Nauru. Die höchste Anzahl an Typ-1-Diabetikern bei Kindern weist (Stand 2013) Europa auf.
Diabetes ist in den verschiedenen sozialen Schichten nicht gleich häufig. Diabetes kommt in der sozialen Unterschicht häufiger vor als in der Mittel- oder Oberschicht.

In Deutschland wurden 2007 20 % der Ausgaben der gesetzlichen Krankenversicherungen für die Behandlung des Diabetes und seiner Begleit- und Folgeerkrankungen aufgewendet. Die Ausgaben für die Behandlung der Zuckerkrankheit und ihrer Folgen beliefen sich 2005 auf rund 25 Milliarden Euro. Diabetes (Typ 1 und 2) ist einer der häufigsten Beratungsanlässe in allgemeinmedizinischen Praxen.
Die Kostensituation bei den Typ-2-Diabetikern stellt sich wie folgt dar: Gemäß der CODE-2-Studie beliefen sich 1998 in Deutschland die durch Typ-2-Diabetes entstandenen volkswirtschaftlichen Gesamtkosten auf 16,05 Milliarden Euro (31,4 Milliarden DM). Hiervon trugen die gesetzlichen und privaten Krankenversicherungen mit 61 % den Löwenanteil.
Ein Patient mit Typ-2-Diabetes verursacht abhängig von seinem Komplikationsstatus (sekundäre durch den Diabetes verursachte Erkrankungen) 1,3- (keine Komplikationen) bis 4,1-fach (makro- und mikrovaskuläre Komplikationen) höhere Kosten als durchschnittlich für gesetzlich Krankenversicherte ausgegeben wird. Die Hälfte der Gesamtkosten wird durch die stationäre Behandlung verursacht, weitere 27 % der Ausgaben entfallen auf die medikamentöse Behandlung (davon Insulin und orale Antidiabetika: 7 %) und schließlich 13 % auf die ambulante Behandlung.
Ein erheblicher Anteil der diabetesbedingten Folgeerkrankung und damit auch die damit verbundenen Gesundheitsausgaben ließen sich durch Angebote zur Früherkennung und Prävention des Typ-2-Diabetes vermeiden. Eine aktuelle gesundheitsökonomische Analyse auf Basis eines Monte-Carlo-Mikrosimulationsmodells belegt, dass im Rahmen der deutschen gesetzlichen Krankenversicherung ein solches Angebot nicht nur kosteneffektiv umgesetzt werden könnte. Vielmehr kann im Durchschnitt aller Diabetiker mit absoluten Einsparungen für das Gesundheitssystem gerechnet werden. Die entsprechend unterstützten Diabetiker profitieren von einer verbesserten Lebensqualität, einer geringeren Komplikationshäufigkeit sowie einer höheren Lebenserwartung im Vergleich zum Status quo der Diabetesdiagnose und -therapie in Deutschland.
Eine 2013 veröffentlichte Studie zu der gleichen Thematik zeigt, dass ab einem Nüchternblutzucker von 105 mg/dl nach volkswirtschaftlicher Kosten-Nutzen-Rechnung die Aufnahme in ein Präventionsprogramm mit Lebensstil-Intervention kosteneffektiv ist.


== Diagnostik ==


=== Kriterien ===

Diabetes mellitus liegt laut Definition der Weltgesundheitsorganisation (WHO) von 1999 vor, wenn eines der folgenden Kriterien erfüllt ist (Glukose jeweils gemessen im Blutplasma, venös):

Nüchternblutzucker ≥ 126 mg/dl (7 mmol/l)
Blutzucker ≥ 200 mg/dl (11,2 mmol/l) zwei Stunden nach der Gabe von 75 g Glukose im oralen Glukose-Toleranztest (oGTT)
Blutzucker ≥ 200 mg/dl (11,2 mmol/l) in einer zufälligen Blutentnahme.
Zur Diagnose muss entweder mindestens zweimal ein definiert erhöhter Blutzuckerwert vorliegen (nüchtern über 126 mg/dl oder nach dem Essen (=postprandial) über 200 mg/dl bei Zufallskontrollen) oder ein pathologischer oraler Glukosetoleranztest.
Zu beachten ist, dass für die verschiedenen Materialien (Kapillarblut oder venöses Blut, Messung im Plasma oder im Vollblut) verschiedene Grenzwerte gelten. Die Messung sollte zeitnah zur Blutentnahme erfolgen. Es dürfen nur qualitätsgesicherte Messsysteme zum Einsatz kommen. Blutzuckermessgeräte zur Blutzuckerselbstkontrolle dürfen für diagnostische Zwecke nicht eingesetzt werden. Bei Serum-Glukose ist wegen der In-vitro-Glykolyse mit der Möglichkeit falsch niedriger Messwerte zu rechnen. Serumproben zur Blutzuckerbestimmung ohne Zusatz von Glykolysehemmstoffen dürfen daher nicht verwendet werden (siehe Praxis-Leitlinien der Deutschen Diabetes-Gesellschaft). Schließlich sind Krankheitsbilder auszuschließen, die als Nebeneffekt vorübergehend zu erhöhten Blutzuckerspiegeln führen können.
Sowohl die Deutsche Diabetes-Gesellschaft als auch die US-amerikanische Diabetes Association betrachten glykiertes Hämoglobin als relevanten Diagnosemarker, sofern es nach international standardisiertem Verfahren ermittelt wurde:

Glykiertes Hämoglobin (HbA1c) ≥ 6,5 % bzw. ≥ 47,5 mmol/mol.


=== Labordiagnostik ===


==== HbA1c ====
Der HbA1c-Wert ist ein Langzeit-Blutzuckerwert, mit dem der durchschnittliche Blutzuckerspiegel der letzten sechs bis zehn Wochen ermittelt werden kann. Es handelt sich hier um den Anteil des roten Blutfarbstoffs (Hämoglobin), der mit Glukose verbunden ist. Der HbA1c-Wert wurde früher in Prozent angegeben, jetzt in mmol/mol (s. u.). Je mehr Glukose im Blut ist, desto mehr Blutfarbstoff wird verzuckert. Dabei entsteht zunächst ein instabiles Zwischenprodukt, das nach einigen Stunden in ein irreversibles Endprodukt umgewandelt wird. Kurzfristige Blutzuckerspitzen bilden sich daher im HbA1c kaum ab. Bei Gesunden liegt der Wert bei etwa 4–6 %. Da sich die Normbereiche für den HbA1c-Wert von Labor zu Labor unterscheiden, muss mit dem Wert auch der jeweilige Normbereich des Labors angegeben werden.
In der Diabetestherapie ist das Ziel, einen HbA1c-Wert zu erreichen, der möglichst nahe am Normbereich (Zielwert: 6,5–7,5 % bzw. 48–58 mmol/mol) liegt, da dann ein weitgehender Schutz vor Folgeschäden besteht.
Messmethode und Einheit
Die internationalen Diabetesorganisationen haben sich auf einen neuen Standard geeinigt, der genauer sein soll und weltweit eingeführt wird. Dabei müssen die HbA1c-Werte statt wie früher in Prozent in mmol/mol angegeben werden. Diese Regelung gilt seit 2009 und hatte eine Übergangsfrist bis zum 31. März 2010. In der praktischen Umsetzung gibt es zwei Werte: den HbA1c-Wert in % und den mmol/mol-Wert.


==== Fruktosamine ====
Anhaltend erhöhte Blutzuckerspiegel führen zu einer Anlagerung von Glukose an Proteine (hauptsächlich Albumin) – die Konzentration der Fruktosamine (auch Fructosamine) ist der durchschnittlichen Glukosekonzentration während der Lebenszeit der Proteine proportional – bei Albumin ca. 14 Tage. Sinnvoll ist die Bestimmung der Fruktosamine bei unerklärlich hohen HbA1c-Werten oder bei Störung der Hämoglobin-Bildung, z. B. nach Blutverlust oder bei Nierenerkrankungen (seit 2009 kann dieser Wert nicht mehr zu Lasten der gesetzlichen Krankenversicherung bestimmt werden).


==== C-Peptid ====
Ein Maß für die Insulineigenproduktion ist das sogenannte C-Peptid. Das C-Peptid ist ein Teil des Proinsulins und wird in gleicher Menge wie Insulin aus der Bauchspeicheldrüse abgegeben.
Da das C-Peptid-Molekül wesentlich stabiler als das Insulinmolekül ist (die Halbwertszeit des Letzteren beträgt wenige Minuten), ist es laborchemisch einfacher zu erfassen. Die Messung des C-Peptids hilft eingeschränkt bei der Unterscheidung des Typs 1 (C-Peptid durch zunehmenden Verlust der β-Zellen geringer bis nach Monaten bis Jahren nicht mehr vorhanden) von Typ 2 (C-Peptid durch Hyperinsulinismus zunächst erhöht oder auch normal, allerdings bei langer Krankheitsdauer ebenfalls erniedrigt bis nicht mehr nachweisbar).


==== Insulin ====
Es kann auch direkt der Spiegel des Insulinhormons bestimmt werden, durch die kürzere Halbwertszeit (im Vergleich zum C-Peptid) ist es geeignet, kürzere Spitzen zu detektieren. Eine alleinige Insulinbestimmung ist wenig aussagekräftig. Zusammen mit der Bestimmung des C-Peptids ist es nützlich zur Abklärung einer Hypoglycaemia factitia. Indirekt kann mit Hilfe des Nüchtern-Insulinspiegels und des Nüchtern-Blutzuckers eine Insulinresistenz auch bei normalen Blutzuckerwerten durch Berechnung des HOMA-IR (Homeostasis Model Assessment für Insulinresistenz) bestimmt werden. Auf demselben Rechenmodel basiert der HOMA-Beta zur Bestimmung der Betazellfunktion beim manifesten Diabetes. Als Alternativen stehen das QUICKI-Verfahren und nichtlineare statische Funktionstests aus der SPINA-Familie (SPINA-GBeta und SPINA-GR) zur Verfügung. Aus den letzteren Parametern kann ein statischer Dispositionsindex (SPINA-DI) berechnet werden, der die Leistung des gesamten Regelkreises quantifiziert.
Eine Insulinbestimmung ist darüber hinaus für bestimmte dynamische Funktionstests (z. B. zur Berechnung des Matsuda-deFronzo-Index) sinnvoll.


==== Harnzucker ====
Glukosurie: Ein Symptom des erhöhten Blutzuckers ist das namensgebende (siehe oben) „honigsüße Hindurchfließen“. Damit ist die Glukoseausscheidung im Urin gemeint, die bei vielen Menschen bei Blutzuckerspiegeln um die 180 mg/dl (10,1 mmol/l) auftritt. Bei diesen Werten (Nierenschwelle) kommt die Niere mit ihrer Resorptionsleistung nicht mehr nach, und Glukose tritt in den Urin über (Glukosurie). Desgleichen ist die Rückresorption von Wasser beeinträchtigt, was zu einer erhöhten Urinausscheidung (Polyurie) mit entsprechend hohem Wasserverlust und vermehrtem Durst führt. Da die Nierenschwelle von Mensch zu Mensch doch relativ unterschiedlich ist und auch z. B. bei akuten Erkrankungen oder in der Schwangerschaft verändert ist, wird diese Messmethode zunehmend verlassen. Auch liegen die Kosten für die Messstreifen in ähnlicher Höhe wie bei der Blutzuckerbestimmung.
Eine Glukosurie bei Blutzuckerwerten unter 180 mg/dl (10,1 mmol/l) wird als Diabetes renalis bezeichnet. Diese entweder angeborene oder erworbene Funktionsstörung der Niere ist differenzialdiagnostisch vom Diabetes mellitus zu unterscheiden. Insbesondere darf aufgrund eines alleinigen Befundes einer Glukosurie kein Diabetes mellitus diagnostiziert werden.


==== Ketone im Harn ====
Ketonurie: Bei niedrigen Insulinspiegeln werden die Energiereserven des Fettgewebes mobilisiert. Dabei kommt es zum Anstieg nicht nur der Glukosekonzentration im Blut, sondern auch von drei noch kleineren Molekülen, den sogenannten Ketonkörpern. Diese sind ebenfalls Energieträger. Zwei davon sind schwache Säuren. Bei einem drastischen Insulinmangel kann deren Konzentration so stark steigen, dass es zu einer gefährlichen Übersäuerung des Blutes kommt, der sogenannten Ketoazidose. Es stehen Teststreifen zur Verfügung, um einen dieser Ketonkörper, das Aceton, im Urin zu messen. Im Jahr 1857 hatte Wilhelm Petters (1820–1875) das Azeton im Harn und Blut bei Diabetes an dem an Chloroform erinnernden Geruch entdeckt, was Joseph Kaulich (1830–1886) 1860 durch chemische Analyse bestätigen konnte. Schwere Entgleisungen können so von den Betroffenen selbst erkannt und behandelt werden (z. B. bei Insulinpumpenträgern, wenn ein unbemerkter Pumpendefekt zu einer schweren Stoffwechselentgleisung geführt hat). Von Dritten kann häufig ein Acetongeruch (auch: Azetongeruch) des Atems wahrgenommen werden. Laut Kapellen et al. sind die häufigsten Symptome bei Manifestation eines Typ-1-Diabetes (von Eltern berichtet), wie folgt prozentual verteilt: Polydipsie zu 95 %, Polyurie zu 91 %, gefolgt von Gewichtsverlust mit 54 %, Nykturie bei 28 %, und Azetongeruch bei 2 % (n=104). Die Bestimmung – und damit auch die Verordnung und Vorhaltung von entsprechenden Teststreifen – ist nur bei Typ-1-Diabetes relevant, da ein solch ausgeprägter Insulinmangel bei Typ-2-Diabetikern nur nach jahrzehntelangem Krankheitsverlauf und dann auch nur sehr selten auftreten kann.


==== Autoantikörper ====
Beim Typ-1-Diabetes können Autoantikörper gegen Inselzellen (ICA= islet cell autoantibodies) in 80 % der Fälle nachgewiesen werden. Diese werden je nach Zielantigen in verschiedene Autoantikörper differenziert:

Antikörper gegen die Glutamat-Decarboxylase Isoform 65 (GADA): Diese Antikörper wenden sich spezifisch gegen ein Enzym der Betazellen und sind beweisend für einen Diabetes mellitus Typ 1, liegen aber bei Krankheitsausbruch nur in 50 bis 70 Prozent der Fälle vor, später immer seltener. GADA sind typisch für den Diabetes mellitus Typ 1 im Erwachsenen-Alter.
Insulin-Autoantikörper (IAA)
Antikörper gegen Tyrosinphosphatase IA-2 (IA-2A)
Antikörper gegen Zink-Transporter 8 (ZnT8A)


=== Diagnoseklassifikation ===
In der Internationale statistische Klassifikation der Krankheiten und verwandter Gesundheitsprobleme (ICD 10-GM (German Modification)) der Weltgesundheitsorganisation (WHO) finden sich fünf Kategorien zum
Diabetes mellitus, nämlich E10, E11, E12, E13 und E14.


== Diabetes Typ 1 ==
Beim Typ-1-Diabetes handelt es sich um eine chronische Autoimmunerkrankung mit absolutem Insulinmangel. Dabei zerstört das körpereigene Immunsystem im Rahmen einer als Insulitis bezeichneten Entzündungsreaktion die insulinproduzierenden β-Zellen der Bauchspeicheldrüse. Dieser Verlust der β-Zellen führt zu einem zunehmenden Insulinmangel. Erst wenn ca. 80–90 % der β-Zellen zerstört sind, manifestiert sich der Typ-1-Diabetes.
In der Anfangsphase der Erkrankung ist möglicherweise noch eine kleine Insulinrestproduktion – messbar über das C-Peptid – vorhanden.
Der Insulinmangel bewirkt folgendes:

Glukose kann nicht mehr in die insulinabhängigen Gewebe bzw. Zellen aufgenommen werden. Die Glukose fehlt innerhalb der Zellen als Energielieferant und häuft sich im Blut an.
Die Glukoseneubildung in der Leber verläuft ungebremst. Es werden bis zu 500 g Glukose pro Tag in das Blut abgegeben. Da diese von den Zellen nicht verwertet werden kann (siehe 1.), verbleibt sie im Blut, und der Blutzuckerspiegel steigt.
Das Körperfett kann nicht mehr in seinen Depots gehalten werden und wird ans Blut abgegeben. Es kommt zu einer Überschwemmung des Blutes mit freien Fettsäuren. Da zur Verstoffwechselung von Fettsäuren Substrate aus dem Kohlenhydratstoffwechsel notwendig sind, können diese Fettsäuren nicht auf normalem Wege abgebaut werden, sondern werden über einen Nebenweg zu Ketonkörpern umgebaut (Aceton, Betahydroxybuttersäure, Acetessigsäure). Da sowohl die freien Fettsäuren als auch diese Ketonkörper (Aceton ausgenommen) Säuren sind, kommt es zu einer Übersäuerung des Blutes (Ketoazidose), durch die sämtliche Stoffwechselvorgänge im Körper beeinträchtigt werden.
Eine gesunde Nierenfunktion vorausgesetzt, wird nach Überschreiten der Nierenschwelle die Rückresorption in den Tubuli beeinträchtigt, sodass Glukose in den Urin ausgeschieden wird (Glukosurie). Um die anfallende Glukose ausscheiden zu können, muss sie über die verstärkte Diurese aus dem Körper geschafft werden. Es kommt zum ständigen Wasserlassen (= Polyurie) und in Folge zu einer Dehydration (Entwässerungszustand) mit ständigem Zwang zu trinken (Polydipsie), ansonsten wird schließlich (terminal) eine Exsikkose (Austrocknung) erfolgen.
Zusammenfassend kommt es also im Insulinmangel zu einem Substratmangel in den Zellen, zu einem Blutzuckeranstieg, zum Wasser- und Nährstoffverlust, zu einer Übersäuerung des Blutes und zur Gewichtsabnahme. Im Extremfall kann es zu einem lebensgefährlichen Krankheitsbild kommen – dem ketoazidotischen Koma.
Für den Typ-1-Diabetiker ist die Behandlung mit Insulin lebensnotwendig. Bereits nach acht Stunden kann ohne Insulinzufuhr die Entwicklung einer Ketoazidose einsetzen.


=== Ursachen ===
Diabetes mellitus Typ 1 ist eine Autoimmunerkrankung, die T-Zell-vermittelt zu einer Zerstörung der Betazellen in der Bauchspeicheldrüse führt. Als Auslöser sind sowohl genetische als auch Umweltfaktoren beteiligt. In Tierversuchen zeigte sich, dass der Tumornekrosefaktor α (TNF-α) eine wichtige Rolle spielt, wie auch bei anderen autoimmunen Erkrankungen. Bei Mäusemodellen des Diabetes Typ 1 förderte TNF-α die Entwicklung des Diabetes, während TNF-α-Blocker vor der Entwicklung von Diabetes schützten. Und auch eine erste doppelblinde randomisierte Placebo-kontrollierte klinische Studie zeigte bei 84 Patienten mit einem Alter zwischen 6 bis 21 Jahren, dass der Einsatz von Golimumab bei neu diagnostiziertem Diabetes Typ I eine höhere Insulineigenproduktion erhält und den externen Insulinbedarf senkt. Golimumab ist ein bereits für mehrere kindliche rheumatische Erkrankungen zugelassener spezifischer monoklonaler Antikörper gegen TNF-α.
Epidemiologisch lässt sich weltweit ein Anstieg der Erkrankung feststellen: Nach dem EURODIAB-Registerdaten (2018) nimmt das Auftreten von Typ-1-Diabetes in Europa um 3,4 % pro Jahr zu, besonders in Polen (6,6 %). Für die USA wurde zuletzt ein Anstieg von 1,8 %, für Kanada ein Anstieg von 1,3 % berichtet. Besonders dramatisch ist der Anstieg in China mit 12 % pro Jahr. Aktuell (2020) sind mehr als 13 Millionen Menschen an Diabetes Typ 1 erkrankt.
Es gibt Hinweise, dass die seit 2013 bei Kleinkindern empfohlene Rotaviren-Impfung nebenbei einen Schutzeffekt gegen die autoimmunologisch vermittelte Entwicklung des Diabetes Typ-1 haben könnte. Hinweise dafür ergeben sich aus einer Zeitreihenanalyse einer australischen Studie aus dem Zeitraum 2000–2015, die eine rückläufige Tendenz der Diabetes Typ-1 Erkrankungen seit der Einführung der Rotaviren-Impfung in 2007 dokumentiert. Ähnliches zeigt eine in den USA durchgeführte Untersuchung der Krankendaten von knapp 1,5 Millionen privat versicherten Kindern und Jugendlichen (Beobachtungszeit 1 bis 16 Jahre) zwischen 2001 und 2017: für Typ-1 Diabetes lag die mittlere Inzidenzrate über den Zeitraum 2006–2017 mit 0,122 (pro 1000 Personenjahre) bei vollständiger Mehrfachimpfung – jedoch nicht bei unvollständiger Impfserie (0,205) – deutlich niedriger als ohne Impfung (0,206). Festzustellen war hier aber auch eine Abnahme der Inzidenzrate bei Ungeimpften, die über den Zeitraum 2001–2005 ohne Rotaviren-Impfung bei 0,370 lag. Eine von 0,20 auf 0,12 verringerte Rate bedeutet in absoluten Zahlen bei 100.000 vollständig geimpften Kindern acht Fälle von Diabetes Typ-1 weniger pro Jahr.
Bei Diabetes Typ-1 erkrankten Kinder korreliert die immunologische Antwort bekannter Antikörper gegen die Langerhans-Inselzellen des Pankreas (GAD65/anti-IA-2) mit dem IgG-Titer gegen Rotaviren. Ein ähnlicher Wirkmechanismus wird auch bei anderen Enteroviren und deren Schutzimpfung, wie z. B. den Coxsackie-B-Viren, vermutet.


==== Genetische Faktoren ====
Es sind bislang mehr als 50 Gene identifiziert worden, denen ein Zusammenhang mit der Entstehung von Typ-1-Diabetes nachgewiesen werden konnte. Die meisten beschriebenen Genveränderungen bedingen eine polygenetische Entstehung, d. h. mehrere genetische Veränderungen müssen vorliegen, damit ein Typ-1-Diabetes entsteht. Nur in seltenen Fällen liegt eine monogenetische Erkrankung vor.
Insbesondere genetische Veränderungen des kurzen Arms von Chromosom 6, der sogenannten MHC-Region, konnten für die Entstehung von Diabetes mellitus Typ 1 verantwortlich gemacht werden. Die Gene HLA-A und HLA-B dieser Region beinhalten die Erbinformationen für Proteine auf der Oberfläche von Körperzellen, welche dem körpereigenen Immunsystem auch als Unterscheidungsgrundlage gegenüber körperfremden Zellen dienen. Gene außerhalb des HLA-Komplexes spielen vermutlich eine wesentlich geringere Rolle in der Genese des Typ-1-Diabetes. Darunter findet sich das Gen für Insulin (INS) und das Gen CTLA4, welches für die T-Lymphozyten-Regulierung verantwortlich ist. Der Diabetes Typ 1 tritt am meisten zwischen dem 11. und dem 13. Lebensjahr auf und wird daher auch Jugenddiabetes genannt.


==== Umweltfaktoren ====
Zu einer Autoimmunreaktion kommt es, wenn das Immunsystem einem körperfremden Antigen ausgesetzt wird, welches einem körpereigenen Oberflächenprotein ähnelt oder gleicht. Die entstehende Immunantwort richtet sich sowohl gegen das Fremdantigen als auch gegen die vorhandenen körpereigenen Eiweiße auf den Inselzellen der Bauchspeicheldrüse (Kreuzreaktivität, Molekulare Mimikry). Außerdem wird angenommen, dass eine Exposition mit Fremdantigenen besonders in den ersten Lebensmonaten eine immunmodulierende Wirkung hat, die die Entstehung von Typ-1-Diabetes begünstigen kann. Für die folgenden Umweltfaktoren konnten Zusammenhänge belegt werden:

Kaiserschnitt: Wissenschaftler der Forschergruppe Diabetes vom Institut für Diabetesforschung am Helmholtz-Zentrum München unter Leitung von Anette-Gabriele Ziegler untersuchten in einer Langzeitstudie den Einfluss von Umweltfaktoren auf die Entwicklung der Erkrankung bei 1.650 Kindern aus Risikofamilien. Danach ist das Risiko für Kinder zuckerkranker Eltern, nach einem Kaiserschnitt bis zum 12. Jahre ebenfalls an Diabetes zu erkranken, mit 4,8 Prozent doppelt so hoch wie nach einer natürlichen Geburt (2,2 Prozent). Die Studienteilnehmer wurden von Geburt an durchschnittlich 11 Jahre lang beobachtet. Eine Erklärung sehen die Forscher darin, dass eine Entbindung per Kaiserschnitt die Zusammensetzung der kindlichen Darmflora verändert und damit die Entwicklung von Autoimmunität begünstigt. Damit wurde Kaiserschnitt als das größte bekannte außergenetische Einzelrisiko für Diabetes-1 identifiziert, ist aber immer in Zusammenhang mit weiteren gleichzeitig auftretenden Faktoren zu sehen.
Diabetogene (Diabetes auslösende) Viren: Coxsackie-B-Viren (besonders B4), intrauterine (in der Gebärmutter während der Schwangerschaft stattfindende) Rötelninfektion mit dem Rötelnvirus (führt in 50 % zum Diabetes), Echoviren, Cytomegalievirus (CMV), Herpesviren. Laut den Ergebnissen der internationalen TEDDY-Studie (The Environmental Determinants of Diabetes in the Young) hat sich jedoch eine ursächliche Virusinfektion als relativ unwahrscheinlich herausgestellt.
Insulin-ähnliche Strukturen auf Antigenen. Sie lösen den Angriff des Immunsystems auf die Bauchspeicheldrüse aus. Lymphozyten von Typ-1-Diabetikern reagieren nachweislich auf einen bestimmten Teil des Insulineiweißes.
Bafilomycine, die insbesondere an den faulen Stellen von Wurzelgemüse (Kartoffeln, Karotten) durch Streptomyceten gebildet werden: Bafilomycin A1 verursacht im Tierversuch bereits in Nanogramm-Mengen Glukoseintoleranz und schädigt die Langerhansschen Inseln in der Bauchspeicheldrüse. Bafilomycin B1 störte bei trächtigen Mäusen ebenfalls in minimaler Menge die Entwicklung der Langerhansschen Inseln und führte beim Nachwuchs zu einer Zunahme von Typ-1-Diabetes.
Vitamin-D-Mangel: Vitamin-D-Ergänzung bei Kleinkindern beugt nicht nur Rachitis vor, sondern kann das spätere Diabetesrisiko verringern. Kinder, die hohe Dosen erhielten, hatten dabei das geringste Erkrankungsrisiko. Seit 1990 hat sich die Diabetes-Typ 1-Inzidenz in Industrieländern nahezu verdoppelt. Länder mit niedriger UVB-Sonnenstrahlung haben eine hohe Rate von Neuerkrankungen.
Eine deutsche Studie zeigte, dass vor allem Atemwegsinfektionen im Säuglingsalter mit einem späteren Diabetes mellitus Typ 1 in Verbindung gebracht werden können. Während die Diabetesmanifestation erst viel später auftritt, können die dafür verantwortlichen Autoantikörper oft schon in einem Lebensalter von 6 Monaten bis 3 Jahren nachgewiesen werden.
Als weitere Umweltfaktoren diskutiert werden:

Der Konsum von Kuhmilch in den ersten drei Lebensmonaten bei Kindern mit nur kurzer Stillzeit. Hintergrund ist die Hypothese, dass die frühe Exposition gegenüber fremden Nahrungsproteinen die Entwicklung der normalen oralen Toleranz stören und die Antikörperproduktion gegenüber Nahrungsproteinen fördern könnte, welche dann mit β-Zell-Antigenen kreuzreagieren.
Die sehr frühe Exposition gegenüber dem Protein Gluten, das in verschiedenen Getreidesorten vorkommt. Eine durch Glutenkonsum entstehende, spezielle Darmflora wird als Ursache für die Entwicklung von Hyperglykämie und Typ-1-Diabetes in Mäusen vermutet.
In großen Kohortenstudien wurde kein statistischer Zusammenhang zwischen der Stilldauer und dem Risiko einer Inselzell-Autoimmunität oder der Typ-1-Diabetes festgestellt. Das Alter, in dem Kuhmilch in die Säuglingsernährung eingeführt wird, ist nach bisherigen Erkenntnissen nicht mit dem Risiko einer Inselzell-Autoimmunität oder eines Typ-1-Diabetes assoziiert. Im Rahmen der international durchgeführten, doppelblind randomisierten TRIGR-Studie wurde keine Auswirkung der Verzögerung von Kuhmilchfütterung auf das Risiko eines Typ-1-Diabetes festgestellt.


=== Symptome ===
Charakteristisch für die Manifestation des Typ-1-Diabetes ist die ausgeprägte Gewichtsabnahme innerhalb von Tagen bis wenigen Wochen, verbunden mit Austrocknung (Exsikkose), ständigem Durstgefühl (Polydipsie), häufigem Wasserlassen (Polyurie), Erbrechen und gelegentlich auch Wadenkrämpfen und Bauchschmerzen.
Allgemeine Symptome wie Müdigkeit, Antriebsarmut und Kraftlosigkeit (bzw. Marasmus), Leistungsminderung, Potenzstörungen, depressive Verstimmungen, Heißhunger (bzw. Polyphagie), Schwitzen, Sehstörungen und Konzentrationsstörungen kommen hinzu. Kopfschmerzen sind auch nicht ungewöhnlich.


=== Therapie ===
Beim Typ-1-Diabetes muss das fehlende Hormon Insulin künstlich in Form von Insulinpräparaten zugeführt werden, siehe Insulintherapie. Das Ziel dieser Insulintherapie ist nicht die Heilung von Typ-1-Diabetes, sondern Ersatz des fehlenden körpereigenen Insulins. Deshalb muss die Therapie kontinuierlich bis ans Lebensende durchgeführt werden. Eine Therapie zur Heilung ist bisher nicht verfügbar.

Siehe auch: Blutglukose-Wahrnehmungstraining
Kontinuierlich messende Glucosesensoren allein oder in Kombination mit einer Insulinpumpe als künstliches Pankreas erlauben es, zur Therapiesteuerung durch den Patienten selbst oder über einen automatischen Regelalgorithmus mittels einer Insulinpumpe zeit- und bedarfsgerecht Insulin und ggf. auch Kohlenhydrate zu applizieren. Letzteres befindet sich noch im Experimentierstadium. Die kontinuierliche Blutzuckermessung ist technisch ausgereift. Entsprechende Sensoren werden 2022 in Deutschland unter bestimmten Bedingungen von den gesetzlichen Krankenversicherungen bezahlt.


=== Erblichkeit ===
Die oben genannte Mutation des 6. Chromosoms kann über mehrere Generationen vererbt werden.
Dabei ist die Wahrscheinlichkeit einer Erkrankung an Typ-1-Diabetes abhängig von der Art der Vererbung (siehe folgende Tabelle).


== Diabetes Typ 2 ==

Hierbei handelt es sich um eine Störung, bei der Insulin zwar vorhanden ist, an seinem Zielort, den Zellmembranen, aber nicht richtig wirken kann (Insulinresistenz). In den ersten Krankheitsjahren kann die Bauchspeicheldrüse dies durch die Produktion hoher Insulinmengen kompensieren, so dass der Dispositionsindex zunächst konstant bleibt. Irgendwann kann die Bauchspeicheldrüse die überhöhte Insulinproduktion aber nicht mehr aufrechterhalten. Die produzierte Insulinmenge reicht dann nicht mehr aus, um den Blutzuckerspiegel zu kontrollieren, der Dispositionsindex fällt und der Diabetes mellitus Typ 2 wird manifestiert. Ein Typ-2-Diabetiker produziert viel mehr körpereigenes Insulin als der Stoffwechselgesunde (Hyperinsulinismus), doch aufgrund einer hohen Insulinresistenz steigt der Blutzucker dennoch an; später kommt es über einen relativen Mangel in einigen Fällen zu einem absoluten Insulinmangel.
Noch in den 1990er Jahren hatte der Diabetes-Typ-2 den Beinamen Altersdiabetes, weil er in der Regel erst im höheren Lebensalter auftrat. Allerdings wird der Diabetes Typ 2 auch bei immer mehr jüngeren Menschen diagnostiziert. Bei Kindern und Jugendlichen findet sich zunehmend häufiger die Form des MODY-Diabetes. Aufgrund des Auftretens in jüngeren Jahren und der Gefahr der Entwicklung von massiven Gesundheitsschäden im Laufe des Lebens ist der Begriff „Altersdiabetes“ nicht mehr angebracht.
Der Typ-2-Diabetes wird oft erst spät erkannt, nicht ernst genommen oder unzureichend behandelt, und Ärzte sind bei der Behandlung bisweilen unsicher. Auch die Patienten neigen oft trotz Aufklärung und Schulung zur Verdrängung, da spürbare Einschränkungen der Gesundheit häufig erst dann auftreten, wenn sich akute, teils irreversible Schäden manifestieren. Um eine gleichbleibende Qualität zu erreichen, fördern die gesetzlichen Krankenkassen in Deutschland seit 2003 einheitliche Diagnose- und Therapierichtlinien im Rahmen des Disease-Management-Programmes (DMP).
Die Bundesärztekammer, die Kassenärztliche Bundesvereinigung und die Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften geben nationale Versorgungs-Leitlinien u. a. für den Diabetes mellitus Typ 2 heraus. Diese Leitlinien sind evidenzbasierte ärztliche Entscheidungshilfen für die strukturierte medizinische Versorgung (Disease Management, Integrierte Versorgung).


=== Ursachen ===
Auch Diabetes Typ-2 ist eine multifaktoriell ausgelöste Erkrankung. Wichtigste Faktoren bei der Entwicklung dieses Diabetes-Typs sind Insulinresistenz mit sekundärer Hyperinsulinämie und eine gestörte Insulinsekretion. An erster Stelle der Ursachen steht das Übergewicht. Dessen Einfluss wird durch die Gene und mögliche weitere Faktoren verändert.


==== Übergewicht / Adipositas ====
Übergewicht (Präadipositas: BMI 25–30 kg/m²) und Adipositas (BMI > 30 kg/m²) gelten als eine der Hauptursachen für diesen Erkrankungstyp. Insbesondere übermäßiges Bauchfett um innere Organe wie Leber oder Bauchspeicheldrüse, verursacht durch eine fett- und zuckerlastige Ernährung, gilt als besonderer Risikofaktor. Neben der angeborenen Insulinunempfindlichkeit resultiert aus dem Übergewicht eine zusätzliche Insulinresistenz der insulinabhängigen Körperzellen. Wird eine derartige Zelle bei gesunden Menschen mit Insulin stimuliert, werden vermehrt Glukose-Transportproteine vom Typ 4 (GLUT-4) in die Zellmembran eingefügt. Bei Typ-2-Diabetikern ist unter anderem dieser Mechanismus gestört. In ihrem Muskel- und Fettgewebe wird GLUT-4 herabreguliert. Der genaue Mechanismus der Insulinresistenz ist bisher unklar; es handelt sich aber nicht um einen Defekt des GLUT-4.
Es besteht ein Zusammenhang zwischen der Konzentration des Botenstoffes Retinol Binding Protein 4 (RBP-4) und dem Ausmaß der Insulinresistenz. RBP-4 wird im Fettgewebe übergewichtiger Menschen in übergroßen Mengen produziert. Dieser Botenstoff scheint dazu zu führen, dass Muskel- und Leberzellen kaum noch auf das blutzuckerregulierende Hormon Insulin reagieren.
Bessert sich nach körperlichem Training die Insulinresistenz, sind auch geringere RBP-4-Plasmaspiegel zu messen (zu den therapeutischen Konsequenzen siehe Therapie – Neue Forschungsansätze).


==== Ernährung ====
Die Ernährung spielt nicht nur hinsichtlich des Körpergewichts eine Rolle für das Risiko, an Diabetes mellitus II zu erkranken. So weist eine Studie aus dem Jahre 2013 darauf hin, dass der Genuss von Fruchtsäften das Risiko, an Diabetes zu erkranken, erhöht, während der Genuss von frischem Obst – vor allem Heidelbeeren, Weintrauben und Äpfeln – mit einer reduzierten Rate an Diabetes-Typ-2-Erkrankungen einhergeht. Mittelmeer-Diäten sind bei Diabetes empfehlenswert. Die Forscher werteten in einer aufwändigen Analyse die Daten von 4.937 Studienteilnehmern aus 56 Ernährungsstudien aus.
Der Konsum von rotem Fleisch und verarbeiteten Fleischprodukten erhöht das Risiko, an Diabetes Typ 2 zu erkranken. Jeweils 100 g zusätzliches rotes Fleisch pro Tag waren positiv assoziiert mit dem Risiko für Diabetes mellitus Typ 2. Jede zusätzliche Zufuhr von 50 g verarbeitetem Fleisch täglich war stark mit dem Risiko für Diabetes mellitus Typ 2 verbunden.


==== Genetische Faktoren ====
70 bis 80 Prozent der Kinder von Eltern, die beide an Diabetes vom Typ 2 erkrankt sind, entwickeln als Erwachsene ebenfalls einen Diabetes.
Ein entscheidender Faktor ist die genetische Veranlagung, wobei wahrscheinlich viele Gene beteiligt sind (polygene Erkrankung). Die unterschiedliche Genetik ist wahrscheinlich der Grund für die unterschiedlichen Verlaufsformen. Im Jahre 2004 ist es Forschern am Baptist Medical Center der Wake Forest University (USA) gelungen, eines der beteiligten Gene zu ermitteln: PTPN1. Das auf dem humanen Chromosom 20 lokalisierte Gen codiert für eine Protein Tyrosine Phosphatase (N1). Es gibt mehrere Varianten des PTPN1-Gens: Die riskante Variante findet sich in etwa 35 % aller Individuen der weißen (amerikanischen) Population, während die protektive (schützende) Form bei rund 45 % vorkommt. Bei etwa 20 % der Individuen findet man die neutrale Variante von PTPN1. Ist das Protein der riskanten Variante im Organismus im Überfluss vorhanden, unterdrückt es die Insulin-Reaktion des Körpers, so dass mehr Glukose (Zucker) im Blutkreislauf verbleibt und sich der Typ-2-Diabetes manifestiert.
Die Existenz weiterer für Typ-2-Diabetes verantwortlicher Gene gilt als gesichert. Die Forscher schätzen, dass bei etwa 20 % der hellhäutigen Bevölkerung das PTPN1-Gen verantwortlich ist. Bei Afro-Amerikanern dagegen scheint das Gen keine Rolle zu spielen, ein weiterer Hinweis, dass mehrere Gene an der Entstehung des Typ-2-Diabetes beteiligt sind.
In einer Studie, bei der das Genom von 2000 Personen sequenziert wurde, konnte jedoch ausgeschlossen werden, dass seltene Mutationen in wenigen Genen für den Großteil der Diabetes-2-Erkrankungen verantwortlich sind. Daraus folgt, dass entweder wesentlich mehr als 20 Gene beteiligt sind oder dass seltene Mutationen eine untergeordnete Rolle spielen.


==== Faktoren in der Lebensweise ====
Ein weiterer Faktor im Krankheitsgeschehen ist eine erhöhte körpereigene Glukoneogenese (Zuckerbildung) in der Leber (s. o.). Das Hormon Insulin hemmt, das Hormon Glucagon steigert die Glukoneogenese in der Leber. Glucagon, das durch die Steigerung der Zuckerneubildung den Blutzuckerspiegel anhebt, wird vermehrt als Antwort auf den Zuckerbedarf in den Körperzellen gebildet. Auch Stresshormone wie Katecholamine und Glukokortikoide steigern physiologischerweise die Glukoneogenese. Außerdem betrifft die angeborene Insulinresistenz auch die Leberzellen, die auf die hemmende Insulinwirkung kaum reagieren und zu viel Zucker ins Blut entlassen. Bei Mäusen haben Nachkommen gestresster Väter häufig hohe Blutzucker-Spiegel. Stresshormone bewirken, dass sich weitere Methyl-Gruppen an ein Gen im Sperma anlagern. Diese epigenetische Mutation führt zu einer unkontrollierten Zuckerproduktion in der Leber der Nachkommen.
Bei Personen mit normalem oder nur mäßig erniedrigtem Vitamin-D-Spiegel ist es unwahrscheinlich, dass die Einnahme von Vitamin D das Erkrankungsrisiko von Typ-2-Diabetes beeinflusst. Ein Mangel an Melatonin, das vor allem nachts ausgeschüttet wird, scheint das Risiko für den Typ-2-Diabetes zu erhöhen.
Hinsichtlich des Risikos an Typ-2-Diabetes zu erkranken, zeigte sich in einer Kohortenstudie, dass sich mit jedem Jahre einer Stillzeit das Risiko dieser Frauen, an dieser Diabetesform zu erkranken, um etwa 15 Prozent verringert. Nach dem Abstillen hält der schützende Effekt noch einige Jahre an.
Das Enzym Hämoxygenase-1 (HO-1) ist in der Forschung zu Diabetes Typ 2 ins Augenmerk getreten. Bei Wundheilung, gestresstem Körper oder Krankheit in Verbindung mit Bewegungsmangel tritt dieses Enzym vermehrt auf und verschlechtert den Gesundheitszustand, in dem es eine weitere Steigerung der HO-1-Ausschüttung auslöst. Es besteht nunmehr der Verdacht, dass HO-1 nicht – wie bislang angenommen – vor chronischen Entzündungen und damit vor Stoffwechselerkrankungen wie Diabetes II schützt, sondern im Gegenteil dieses Enzym die Ursache einer Zuckerkrankheit sein könnte.
Studien deuten darauf hin, dass auch Luftschadstoffe das Diabetesrisiko erhöhen können. So stieg das Diabetesrisiko, je höher die Luftschadstoffbelastung am Wohnort war und je näher die Studienteilnehmerinnen an einer dicht befahrenen Straße wohnten.


=== Symptome ===
Viele Typ-2-Diabetiker haben jahrelang keine fassbaren Symptome. Im Gegensatz zum Typ-1-Diabetes geht der Typ-2-Diabetes eher selten mit einer Gewichtsabnahme und nur bei massiv erhöhten Blutzuckerwerten mit vermehrtem Wasserlassen und Durstgefühl einher. Häufig bestehen zu Beginn unspezifische Symptome wie Müdigkeit, Schwäche, Sehstörungen und Infektneigung (bakterielle Infektionen und Pilzinfektionen) wie z. B. häufige Blasenentzündungen, genitoanaler Pruritus, bei Männern wiederholt auftretende Entzündungen der Eichel und/oder der Vorhaut mit möglicher Ausbildung einer sekundären Phimose.
Da diese Symptome sehr unspezifisch sind, wird die Diagnose häufig erst nach Jahren durch Zufall gestellt. Selten, aber möglich, ist ein sogenanntes Hyperosmolares Syndrom bis zum hyperosmolaren Koma. Hierzu kommt es, wenn bei einem extrem hohen Blutzuckerspiegel die Nieren so viel Wasser ausscheiden, dass der Flüssigkeitsverlust durch Trinken nicht mehr auszugleichen ist.


=== Therapie und Vorbeugung ===
Beim Typ-2-Diabetes kann die erhöhte Insulinresistenz u. a. durch Gewichtsabnahme und vermehrte Bewegung verringert werden. Bis 2009 forderte die Deutsche Diabetes-Gesellschaft in ihren Leitlinien, dass eine medikamentöse Therapie erst nach Ausschöpfung dieser Maßnahmen erfolgen sollte. Der Blutzucker sinkt bei jedem Patienten, der Übergewicht abbaut, prozentual im Mittel deutlicher als der Blutdruck. Etwa die Hälfte aller neu diagnostizierten Diabetiker erreichen durch eine Gewichtsabnahme von 10 kg eine Remission (normaler Nüchternblutzucker). Diese Erkenntnisse legen übergewichtigen Diabetikern eine umfassende Lebensstiländerung nahe, was allerdings eine hohe Motivation erfordert und für viele Patienten schwer zu realisieren ist.
Für die Wirksamkeit der Lebensstiländerung zur Verhinderung eines Diabetes mellitus Typ 2 gibt es eine Vielzahl von Studien. Diese zeigen aber auch, dass Patienten die Einnahme von Medikamenten eher akzeptieren als eine Veränderung des Lebensstils (und sich damit nicht von Menschen mit anderen chronischen Erkrankungen unterscheiden – siehe z. B. die Lungenerkrankung COPD und Rauchen).
Neue Studien für Metformin zeigen, dass ein frühzeitiger Beginn der medikamentösen Behandlung die Krankheitsentwicklung verzögert, da die zugrunde liegende Insulinresistenz ab dem Diagnosezeitpunkt vermindert wird. Auch für die neuartigen DPP4-Hemmer zeigen erste Untersuchungen, dass die Funktionsfähigkeit der B-Zellen der Bauchspeicheldrüse möglicherweise länger erhalten bleibt, wenn frühzeitig mit der Behandlung begonnen wird (aus Symposien der 45. Deutschen Jahrestagung der Deutschen Diabetesgesellschaft in Stuttgart 2010).
Eine Studie mit einem Wirkstoff aus der Gruppe der Glitazone ergab, dass dieser Wirkstoff bei Menschen mit einer Vorstufe des Diabetes mellitus Typ 2 das Risiko für ein Fortschreiten der Erkrankung deutlich senkt. In einer drei Jahre lang mit Rosiglitazon behandelten Gruppe erkrankten nicht einmal halb so viele Teilnehmer wie in einer Vergleichsgruppe, die nur ein Scheinmedikament erhielt. Allerdings trat unter Rosiglitazon signifikant häufiger eine Herzinsuffizienz auf. Die Zulassung ruht derzeit.
Zur medikamentösen Therapie gibt es verschiedene Therapieansätze (s. u.). Je besser es gelingt, die Blutzuckerwerte zu normalisieren (vor einer Mahlzeit unter 120 mg/dl, danach unter 180 mg/dl), umso geringer ist die Gefahr von Komplikationen.
Da der Typ-2-Diabetes im Rahmen des metabolischen Syndroms häufig mit einem Bluthochdruck vergesellschaftet ist und der Bluthochdruck die Spätfolgen, vor allem an den Augen, den Nieren und den großen Blutgefäßen, weiter forciert, muss der Bluthochdruck rechtzeitig erkannt und behandelt werden. Insbesondere bezüglich der makrovaskulären Risiken wie Herzinfarkt oder Schlaganfall ist die optimale Blutdruckeinstellung noch wichtiger als eine Optimierung des Zuckerstoffwechsels. Für die mikrovaskulären Risiken der Augen und der Nerven gilt allerdings die Optimierung des Blutzuckers als wichtiger.
Auch bei Typ-2-Diabetikern hilft eine regelmäßige Selbstkontrolle der Blutzuckerwerte, eine Änderung des Lebensstils nachhaltig einzuhalten. Die ROSSO-Studie hat nachgewiesen, dass es bei regelmäßiger Selbstkontrolle der Blutzuckerwerte zu einem deutlichen Rückgang von Folgeerkrankungen und zu einer erheblichen Senkung der Todesrate kommt.
Die bariatrische Chirurgie ist bei massiv übergewichtigen Menschen mit Typ-2-Diabetes (BMI > 35 kg/m²) eine effektive Therapiemaßnahme. Zu ihr zählt die operative Entfernung beziehungsweise Überbrückung des Magens und des oberen Teils des Dünndarms (Anti-diabetischer intestinaler Bypass, ADIB). Die Sterblichkeit bei der Operation liegt bei einem Prozent. Eine deutsche Leitlinie nennt eine mögliche HbA1c-Verbesserung von bis zu 2 % und empfiehlt, mit Betroffenen eine OP zu diskutieren, insbesondere wenn konservative Maßnahmen erfolglos waren. Eine Studie der US-amerikanischen Centers for Disease Control and Prevention (CDC) mit einem validierten Simulationsmodell zeigte, dass sich durch das Einbringen eines Magenbands eine Lebensverlängerung im Mittel von 21,6 (übliche Standardbehandlung) auf 22,7 verbleibende Lebensjahre erzielen lässt, bei einem Magenbypass ergeben sich 23,3 Jahre, also 1,7 Jahre mehr. In beiden Fällen ging man von frischen Manifestationen bei Menschen mit Typ-2-Diabetes aus.


==== Stufenplan der medikamentösen Therapie des Typ-2-Diabetes gemäß der Nationalen Versorgungsleitlinie von 2021 ====
(Quelle:)


=== Antidiabetika ===


==== Orale Antidiabetika ====
Acarbose: Besonderer Zucker, der die Glukoseaufnahme aus dem Darm durch Enzym-Hemmung vermindert.
Biguanide: Mittel der ersten Wahl. Bis heute nicht eindeutig geklärter Funktionsmechanismus, u. a. Hemmung der Glukoseneubildung in der Leber. Einziger zugelassener Vertreter ist Metformin.
Glinide: Steigerung der nahrungsaufnahmeunabhängigen Insulinausschüttung aus der Bauchspeicheldrüse (Nateglinid und Repaglinid).
DPP-IV-Inhibitoren: Hemmung des Abbaus von Glucagon-like-peptide 1 (GLP-1) und so vermehrte Ausschüttung von Insulin aus der Bauchspeicheldrüse in Abhängigkeit von der Nahrungsaufnahme (u. a. Linagliptin, Sitagliptin).
Insulin-Sensitizer oder Glitazone: Steigerung der Empfindlichkeit der Zellen von Leber, Muskulatur und Fettgewebe für Insulin (Pioglitazon, Rosiglitazon).
SGLT-2-Hemmer: Förderung der Glukoseausscheidung über die Nieren durch Hemmung des Zucker-Rücktransportes aus dem Primärharn (Dapagliflozin, Canagliflozin, Empagliflozin) und Ertugliflozin. Sie können das Herz-Kreislauf-Risiko senken und die Nierenfunktion schützen. Häufige Nebenwirkungen sind Harnwegs- und Genitalinfektionen.
Sulfonylharnstoffe: Steigerung der nahrungsaufnahmeunabhängigen Insulinausschüttung aus der Bauchspeicheldrüse über andere Mechanismen als Glinide (u. a. Glibenclamid, Glimepirid).


==== Nicht-orale Antidiabetika ====
Insulin: Initial (Stufe 3 Nationalen Versorgungsleitlinie von 2013), möglichst erst bei Sekundärversagen der Eigeninsulinbildung (HOMA-beta < 80 %), ein langwirksames Insulin in Kombination mit oralen Antidiabetika (Basal unterstützte orale Therapie, BOT), bei weiterer Verschlechterung ggf. auch als konventionelle (CT) oder intensivierte Insulintherapie (ICT) (Stufe 4 Nationalen Versorgungsleitlinie)
Inkretinmimetika: Die Wirkstoffe Exenatid, Liraglutid, Albiglutid, Semaglutid und Dulaglutid sind Polypeptide, welche beim Menschen wie das Darmhormon Glucagon-like Peptid 1 (GLP-1) wirken. GLP-1 senkt über eine Anregung der Insulinfreisetzung und eine Hemmung der Glucagon-Sekretion den Blutzuckerspiegel. Inkretinmimetika werden subkutan gespritzt. Sie können das Herz-Kreislauf-Risiko senken, teils auch die Nierenfunktion schützen und zu einer Gewichtsreduktion beitragen. Häufige Nebenwirkungen sind Durchfall, Übelkeit und Erbrechen.


==== Neue Forschungsansätze ====
Fenretinid, ein Wirkstoff ursprünglich für die Krebstherapie geschaffen, führte in Tierversuchen mit Mäusen dazu, dass das überschüssige Enzym RBP4 über den Urin ausgeschieden wurde. Die behandelten Tiere verloren anschließend ihre Insulinresistenz.
Nasale Insuline sollten bei Diabetikern die kognitive Leistung verbessern, ohne sich jedoch auf den Blutzucker auszuwirken (so zumindest eine amerikanische Studie).


=== Erblichkeit ===
Bei Kindern eines Elternteils mit Typ-2-Diabetes beträgt die Wahrscheinlichkeit eines späteren Typ-2-Diabetes bis zu 50 %. Die Wahrscheinlichkeit, dass ein eineiiges Zwillingsgeschwister eines bereits an Diabetes Typ 2 erkrankten ebenfalls erkrankt, liegt bei annähernd 100 %.


== Vergleich von Typ 1 und Typ 2 (Tabelle) ==


== Andere spezifische Diabetes-Typen (Diabetes Typ 3) ==
Die Klassifikation der WHO von 1999 listet unter „Andere spezifische Diabetes-Typen“ acht Kategorien auf. Sie werden inoffiziell gelegentlich auch als Typ-3-Diabetes zusammengefasst.


=== A: genetische Defekte der Betazelle ===
MODY, bislang 11 bekannte Formen
Mutation der mitochondrialen DNA 3243 (Punktmutation A3243G), mitochondrialer Diabetes (MIDM)
neonataler Diabetes mellitus (NDM, homozygote MODY-Formen sowie Mutationen von KCNJ11 oder ABCC8)
andere


=== B: genetische Defekte der Insulinwirkung ===
Typ-A-Insulinresistenz
Leprechaunismus
Rabson-Mendenhall-Syndrom
Lipathrophischer Diabetes
andere


=== C: Bauchspeicheldrüse erkrankt oder zerstört (pankreopriver Diabetes) ===
Fibrokalkuläre Pankreatopathie
Pankreatitis
Trauma, siehe Pankreasruptur und Duodenopankreatektomie
Neoplasie
Zystische Fibrose
Hämochromatose
andere


=== D: Diabetes durch hormonelle Störungen (Endokrinopathien) ===
Cushing-Syndrom
Akromegalie
Phäochromozytom
Glucagonom
Hyperthyreose
Somatostatinom
Aldosteron
andere


=== E: Diabetes durch Medikamente oder Chemikalien ===
Nikotinsäure
Glukokortikoide
Antipsychotika
Schilddrüsenhormone
Sympathomimetika
Thiazide
Dilantin
Pentamidin
Streptozocin
Vacor
Interferon-alpha-Therapie
andere


=== F: Infektionen als Ursache von Diabetes mellitus ===
Kongenitale Röteln
Cytomegalievirus
andere


=== G: ungewöhnliche Formen des immunvermittelten Diabetes ===
Insulin-Autoimmun-Syndrom (Insulin-Antikörper)
Antiinsulin-Rezeptor-Antikörper-Syndrom
andere


=== H: andere genetische Syndrome, die mit Diabetes assoziiert sind ===
Down-Syndrom
Friedreich-Ataxie
Chorea Huntington
Klinefelter-Syndrom
Laurence-Moon-Biedl-Bardet-Syndrom
Myotone Dystrophie Typ 1
Porphyrie
Prader-Willi-Syndrom
Turner-Syndrom
Wolfram syndrome oder DIDMOAD-Syndrom
andere


== Diabetes mellitus und Schwangerschaft (Diabetes Typ 4) ==


=== Formen ===
Man unterscheidet zwischen einem Diabetes mellitus der Mutter, der schon vor Beginn der Schwangerschaft bestand, und dem Diabetes, der im Laufe der Schwangerschaft erstmals festgestellt wird (siehe auch Schwangerschaftsdiabetes).
Beim zuvor bekannten Diabetes mellitus ist zur Verhinderung von insbesondere kindlichen Komplikationen eine optimale Stoffwechseleinstellung schon vor Beginn der Schwangerschaft anzustreben. Diabetesbedingte Erkrankungen der Frau sollten zuvor erkannt und behandelt worden sein (z. B. Lasertherapie bei proliferativer diabetischer Retinopathie). Es kann unter der Schwangerschaft zu einer Zunahme von vorbestehenden Schäden des Auges kommen.
Beim Schwangerschafts- oder Gestationsdiabetes (auch Diabetes Typ 4 genannt) ist die frühzeitige Diagnose wichtig, da es durch zu hohe Blutzuckerwerte zu ernsthaften Erkrankungen des Embryos bzw. des Fetus kommen kann.
Charakteristisch für eine unzureichende Diabeteseinstellung in der Schwangerschaft ist eine Makrosomie (übergroßer Fetus). Daher wird vom betreuenden Gynäkologen regelmäßig eine Sonographie des Fetus durchgeführt, wobei insbesondere der kindliche Bauchumfang einen Hinweis auf eine krankhafte Gewichtszunahme geben kann.


=== Therapie ===
Beim Diabetes in der Schwangerschaft muss die Blutzuckerregulierung insbesondere im Interesse des Kindes besonders streng erfolgen. Die zu erzielenden mütterlichen Blutglucosewerte in der Schwangerschaft liegen deutlich unterhalb der Werte außerhalb einer Schwangerschaft (Ziel: nüchtern unter 90 mg/dl, 2 Stunden nach einer Mahlzeit unter 140 mg/dl). Es ist in der Schwangerschaft während der Phase der Organogenese des Embryos zu beachten, dass in dieser Phase auch bei einer Nicht-Diabetikerin ein grundsätzlich niedrigerer Blutzuckerwert als während der sonstigen Lebens- und Schwangerschaftsphasen zu messen sein wird. Ein möglicher Grund ist die Gefäßgröße der sich entwickelnden Organe des Embryos. Bei Blutzuckerwerten im Tagesmittel von mehr als 110 mg/dl (6,2 mmol/l) ist mit einer gestörten Organbildung oder mit unreifen Organen, insbesondere der Lunge des Kindes, zu rechnen. Ist dies durch Diät nicht erreichbar, ist eine Insulintherapie notwendig. Orale Antidiabetika sind für Schwangere in Deutschland nicht zugelassen.
In Abhängigkeit vom sonographisch gemessenen kindlichen Bauchumfang kann die Diabetes-Therapie der Mutter gelockert werden (fehlendes oder zu geringes Wachstum) oder muss intensiviert werden (zu schnelle Zunahme des Bauchumfanges).
Eine vorbestehende Hypertonie muss medikamentös weiter behandelt werden. Zum Schutz des Kindes sollte die Medikation überprüft und ggf. geändert werden. Als First-line-Wirkstoff gilt Alpha-Methyldopa, danach Metoprolol oder Dihydralazin.


== Diabetes-Diät ==


=== Ernährung bei Typ-1-Diabetes ===
Die DDG sieht keine allgemeingültige Empfehlung zur Aufnahme von Kohlenhydraten (auch Eiweißen und Fetten) in der Ernährung.
Der normalgewichtige Typ-1-Diabetiker kann sich prinzipiell normal ernähren, wenn er seinen Blutzuckerspiegel im Griff hat (inklusive Süßigkeiten), doch ist immer eine Anpassung der Insulintherapie notwendig. Von der GMA empfohlene Mengen sind etwa 4 Gramm Kohlenhydrate pro Tag und Kilogramm Körpergewicht. Als Berechnungsgrundlage dienen meist Kohlenhydrateinheiten (eine KE = 10 g Kohlenhydrate). Daneben dienen auch die älteren Broteinheiten (eine BE = 12 g Kohlenhydrate) als Berechnungsgrundlage, finden aber heute kaum noch Verbreitung, da die Berechnung damit komplexer ist und Lebensmittelhersteller diese auch nicht angeben müssen. Der Fett- und Eiweißgehalt der Nahrung hat einen deutlichen Einfluss auf die Anstiegsgeschwindigkeit und Dauer der Erhöhung der Blutglukose. Daher muss der insulinspritzende Diabetiker lernen, die Insulinwirkung auf den Blutzuckerverlauf in Abhängigkeit mit der aufgenommenen Nahrung abzuschätzen.
Die durch intensivierte Insulintherapie behandelten Typ-1-Diabetiker haben die Möglichkeit, selbst über die Zusammensetzung ihrer Ernährung zu entscheiden. Die Broteinheit oder KE wird deshalb heute von den geschulten Typ-1-Diabetikern lediglich zur Berechnung der verzehrten Kohlenhydrate und damit der richtigen Insulindosis verwendet, statt – wie früher – die Berechnung der Mahlzeit im Hinblick auf die Gesamtenergiezufuhr. Auch beim Typ-1-Diabetiker mit gut eingestellter Therapie führt die übermäßige Zufuhr von Energie (siehe: physiologischer Brennwert) zu Übergewicht.
Beispiel: Eine Laugenbrezel hat 2 BE bei einem Brennwert von ca. 540 kJ (= 130 kcal). Eine Butter-Laugenbrezel hat auch nur 2 BE, aber einen Brennwert von ca. 1.250 kJ (= 300 kcal). Ein Überschuss in der Energiebilanz führt auch hier auf Dauer zu Übergewicht.


=== Ernährung bei Typ-2-Diabetes ===
Für den Typ-2-Diabetiker hat sich eine pflanzenbasierte Ernährung mit Vollkornprodukten, Hülsenfrüchten, Obst und Gemüse als vorteilhaft erwiesen. Sie wirkt sich positiv auf die Insulinresistenz, Mikrobiom und das Körpergewicht aus. Sie erhöht den Ballaststoffanteil und die sekundären Pflanzenstoffe. Sie reduziert gesättigte Fette und AGEs (Advanced Glycation Endproducts) ebenso Nitrosamine und Häm-Eisen. Eine pflanzenbasierte Ernährung kann HbA1c-Werte, Gewicht und LDL-Cholesterin verbessern.
Das American College of Lifestyle Medicine schreibt in einem Expertenkonsens, dass eine pflanzenbasierte Ernährung eine Remission (Verbesserung) von Diabetes erreichen kann, wenn vollwertige, pflanzliche Lebensmittel konsumiert werden und der Konsum tierischer Lebensmittel eingeschränkt wird. Es sei aber auch weiterhin ein Bedarf an randomisierten, klinischen Studien nötig, um dieses Bild zu festigen.
Die European Association for the Study of Diabetes empfiehlt in ihren Leitlinien eine Ernährung auf Basis von unverarbeiteten pflanzlichen Lebensmitteln wie Vollkornprodukten, Gemüse, Obst, Hülsenfrüchten, Nüssen, Samen und pflanzlichen Ölen (jedoch kein Palm- oder Kokosfett). Zugleich sollte der Konsum von rotem und verarbeitetem Fleisch minimiert werden. Gleiches gilt für Salz, Zucker und Weißmehl, welche ebenfalls reduziert werden sollten.
Für eine ballaststoffreiche Ernährung eignen sich Vollkornprodukte und ballaststoffreiche helle Kohlenhydratkomponenten, wie Beta-Glucan-Gerste sowie beta-glucanreiche Gerstenbackwaren, Gerstenflocken oder Gersten-Müsli. Beta-Glucane aus Gerste können den Anstieg des Blutzuckers nach den Mahlzeiten signifikant reduzieren, verbunden mit einer verringerten Insulinausschüttung, wenn die Mahlzeit 4 g Beta-Glucan aus Gerste oder Hafer pro 30–80 g Kohlenhydrate enthält.
Erst in Abhängigkeit von Komplikationen (hyperglykämische Stoffwechselentgleisungen, Übergewicht, erhebliche Fettstoffwechselstörungen, deutlich erhöhte Harnsäure, zusätzliche Erkrankungen wie Hypertonie, Durchblutungsstörungen, fortgeschrittene Niereninsuffizienz, Lebererkrankungen u. a.) ergeben sich entsprechend angepasste Ernährungsempfehlungen.


=== Diätetische Lebensmittel ===
Spezielle Diabetikerlebensmittel können die Entwicklung der Krankheit negativ beeinflussen. Der Vorteil der reduzierten Kohlenhydratanteile wird durch den erhöhten Anteil an Fetten aufgehoben, was sich negativ auf die Gewichtskontrolle auswirken kann. Auch die Ersetzung von Kristallzucker (Saccharose) durch Fruchtzucker (Fructose) mit dem Vorteil der insulinunabhängigen Verstoffwechselung wird aufgrund gesundheitlicher Risiken nicht als sinnvolle Maßnahme erachtet.
Die Fachgesellschaften bemühten sich seit Jahren um ein Verkaufsverbot von Diabetiker-Lebensmitteln. Im September 2010 beschloss der deutsche Bundesrat die Abschaffung der Kennzeichnung als diätetische Lebensmittel. Die Übergangsfrist für den Verkauf diätetischer Lebensmittel betrug zwei Jahre.


== Akutkomplikationen ==


=== Diabetisches Koma ===
Das diabetische Koma (lateinisch Coma diabeticum) ist die schwerste hyperglykämische Entgleisung des Diabetes und lebensgefährlich. Bei einem diabetischen Koma können die Blutzuckerwerte insbesondere beim Typ-2-Diabetiker über 1000 mg/dl (56,0 mmol/l) erreichen. Beim Typ-1-Diabetes kommt es schon bei Blutzuckerwerten von über 400 mg/dl über mehrere Stunden zu einer schweren Übersäuerung des Blutes (metabolische Azidose). Ein solches Koma kann z. B. durch Infekte oder bei insulinspritzenden Diabetikern durch fehlerhaftes Insulin (z. B. Lagerung unterhalb des Gefrierpunktes oder über 40 °C) oder technische Defekte wie z. B. Ausfall der Insulinpumpe verursacht werden.


=== Erniedrigter Blutzucker (Hypoglykämie) ===

Blutzuckersenkende Medikamente wie Sulfonylharnstoffe und Insulin führen bei Überdosierung oder bei einer zu geringen Nahrungsaufnahme zu einem zu niedrigen Blutzuckerspiegel.
Die Symptome einer Hypoglykämie entstehen durch die Unterversorgung mit Glukose sowie durch die hormonellen und nervalen Reaktionen darauf. Sie können sehr individuell variieren, sowohl zwischen den Personen als auch situationsabhängig. Auch die Blutzuckerspiegel, bei denen Symptome verspürt werden, weichen zwischen einzelnen Personen stark voneinander ab.
Je nach Schwere der Hypoglykämie reichen die Symptome von leichten Beeinträchtigungen bis zur Bewusstlosigkeit (Schock).
Wiederholte schwere Hypoglykämien haben in einer Beobachtungsstudie bei Typ-2-Diabetikern ein erhöhtes Risiko für die spätere Entwicklung einer Demenz gezeigt. Bei einer schweren Hypoglykämie erhöht sich die Demenzrate um 26 Prozent, bei zwei Episoden von 80 Prozent und bei drei Hypoglykämien verdoppelt sich die Demenzrate fast.
Lebererkrankungen (Leberinsuffizienz) steigern das Risiko und das Ausmaß von Hypoglykämien. Die Gluconeogenese und die Glukoseaufnahme in periphere Gewebe kann gestört sein. Außerdem entwickeln diese Patienten eine höhere Insulinresistenz.
Eine Unterzuckerung wird durch die Aufnahme von schnell resorbierbaren Kohlenhydraten beseitigt, z. B. Traubenzucker (1–2 BE) oder Fruchtsaft (200 ml). Zucker, der in Fett eingehüllt ist (z. B. Schokolade), oder langsam resorbierbare Kohlenhydrate (Vollkornbrot) sind ungeeignet.
Bei schweren Hypoglykämien mit Bewusstlosigkeit sollte unverzüglich der Rettungsdienst alarmiert werden.
Einige Typ-1-Diabetiker führen für den Fall einer schweren Hypoglykämie mit Bewusstlosigkeit ein Notfall-Kit mit, das eingewiesenen Laien eine Injektion von Glucagon ermöglicht. Dennoch sollte der Rettungsdienst informiert werden, da die Dauer bis zur Erholung unsicher ist.


=== Missverständliche Symptome ===
Sowohl eine Über- wie auch eine Unterzuckerung kann im Alltag von den Mitmenschen falsch interpretiert werden.

Im Falle einer Ketoazidose kann Aceton in der Ausatemluft enthalten sein. Das kann mit Alkoholgeruch verwechselt werden.
Die Symptome einer Hypoglykämie wie Torkeln, Benommenheit, Sprechstörungen und Aggressivität können als Alkoholisierung oder Drogeneinfluss fehlinterpretiert werden.
Aufgrund dieser Missverständnisse können lebensnotwendige Hilfsmaßnahmen unterbleiben.


== Begleit- und Folgeerkrankungen ==


=== Überblick ===

Diabetes mellitus begünstigt weitere Erkrankungen, die als Folge des Diabetes auftreten können. Der Grund für diese Erkrankungen liegt häufig in folgenden Ursachen:

Qualität der Stoffwechseleinstellung, lang anhaltend zu hohe Blutzuckerwerte oder häufige starke Hypoglykämien.
Langfristig erhöhter Insulinspiegel
Begleitend zum Diabetes Typ 1 treten jedoch oft weitere Autoimmunerkrankungen auf, häufig Zöliakie oder Hashimoto-Thyreoiditis.
Der Gesundheitsbericht Diabetes 2010 gibt einen Überblick über die Häufigkeit des Auftretens von Begleit- und Folgekrankheiten (nach 11 oder mehr Jahren) bei betreuten Typ-2-Diabetikern:

80,1 % Bluthochdruck
24,1 % Diabetische Retinopathie
23 % Neuropathie
12,1 % periphere Arterielle Verschlusskrankheit (pAVK)
11,1 % Herzinfarkt
9,7 % Diabetische Nephropathie (Niereninsuffizienz)
7,4 % Schlaganfall
4,9 % diabetisches Fußsyndrom
1,7 % Amputation
0,6 % Erblindung
Grundlage sind dauerhafte Veränderungen strukturbildender Eiweiße und negative Effekte von Reparaturvorgängen, z. B. der ungeordneten Bildung neuer Blutgefäße oder Unterdrückung der Neubildung von Ersatzblutgefäßen bei Beschädigungen. Auch ein (infizierter) Dekubitus kann durch Diabetes mellitus begünstigt werden.
Zudem sind nicht nur pankreoprive Formen, sondern auch Typ 1 oder langjähriger Typ 2 Diabetes mellitus häufig mit einer exokrinen Pankreasinsuffizienz  (EPI) verbunden. In der Literatur werden EPI-Prävalenzen zwischen 10 und 56 % bei Patienten mit Typ 1 Diabetes angegeben. Eine schwere EPI, die sich definiert durch eine Elastase-1-Konzentration im Stuhl <100 µg/g, wurde dabei bei 10–30 % der Patienten festgestellt. Eine EPI ist bei jedem dritten Patienten mit Typ 2 Diabetes beschrieben, wobei mehr als die Hälfte eine schwere Form aufweist.
Auch Tuberkulose scheint sich unter Diabetes häufiger zu manifestieren. Ein selten auftretender Minderwuchs kommt beim Mauriac-Syndrom vor.


=== Schädigung der Blutgefäße ===


==== Schädigung der kleinen Blutgefäße ====
Bei der Mikroangiopathie kommt es zu Durchblutungsstörungen der kleinen arteriellen Blutgefäße, wodurch verschiedene Organe geschädigt werden können. Im Einzelnen sind dies die Augen, speziell die Netzhaut (diabetische Netzhauterkrankung mit Rubeosis diabetica), die Nieren (diabetische Nephropathie) und die peripheren Nerven (Neuropathie).


==== Schädigung der großen Blutgefäße ====
Bei der Makroangiopathie sind die großen Arterien betroffen, hierzu gehören insbesondere die Mönckeberg-Mediaverkalkung, die Koronare Herzkrankheit sowie die periphere Arterielle Verschlusskrankheit (pAVK).
Es kommt durch die Bildung von Ablagerungen und Verkalkungen in den Gefäßwänden der großen Blutgefäße zu Durchblutungsstörungen und Gefäßwandversteifung. Bei gleichzeitiger Polyneuropathie können Schmerzen trotz kritischer Durchblutung ausbleiben. Die möglichen Folgen der Durchblutungsstörungen sind eine Schaufensterkrankheit, Herzinfarkt und Schlaganfall.
Frauen mit Typ-2-Diabetes haben ein höheres Herzinfarkt- und Schlaganfallrisiko als gleichaltrige Männer mit Typ-2-Diabetes.


=== Nervenschädigung (Diabetische Neuropathie) ===
Diabetes ist die Hauptursache für Neuropathien. und kann zu einer Schädigung der Nervenbahnen führen, genannt diabetische Neuropathie. Hiervon können sensible, motorische und vegetative Nervenfasern betroffen sein. Bei einer Schädigung der vegetativen Nerven spricht man von einer diabetischen, autonomen Neuropathie. Hierbei kommt es zu einer Beeinträchtigung automatischer, nicht willentlich beeinflussbarer Prozesse, wie beispielsweise der Gefäßerweiterung, der Herzfrequenz, der Blasen- und Mastdarmfunktion oder der Sexualfunktionen. Diese Art der Neuropathie wird bei der Diagnostik häufig übersehen oder missinterpretiert.
Die Pathogenese der diabetischen Neuropathie ist weitgehend ungeklärt und wahrscheinlich multifaktoriell bedingt.


==== Periphere Polyneuropathie ====
Extensive Nervenschädigungen wie die Polyneuropathie betreffen etwa die Hälfte der Diabetiker. Insbesondere lange und feine periphere Nervenfasern werden hierbei zerstört. Dies führt oftmals zu Taubheitsgefühl oder Kribbeln in den Gliedmaßen, insbesondere den Füßen. Die diabetische Polyneuropathie kann sich jedoch nicht nur in einem Verlust der Sensibilität äußern, sondern auch Missempfindungen wie Schmerzen, Brennen oder Schmerzüberempflindlichkeit hervorrufen. Rund jeder fünfte Diabetiker ist von der schmerzhaften diabetischen Neuropathie (PDN painful diabetic neuropathy) betroffen, die häufig auf Neurotransmitterebene symptomatisch behandelt wird. Hierbei ist die chronisch-schmerzhafte Neuropathie häufiger als die akut schmerzhafte Neuropathie. Weiterhin kann die Nervenschädigung zu Muskelkrämpfen und dem Verlust von Reflexen führen.
Bei fortgeschrittener Erkrankung kommt es auch zu nervlich bedingter Muskelschwäche und Muskelschwund sowie den damit verbundenen motorischen Beeinträchtigungen. Meist beginnt der Verlust der Muskelkraft von den Füßen aufsteigend und äußert sich typischerweise zunächst in einer Schwäche der Zehenhebung und -senkung und später in einer Schwäche der Fußhebung und -senkung. Mithilfe des Ipswich-Berührungstests können Betroffene Nervenschädigungen selbst erkennen.
Bei der medikamentösen Behandlung der schmerzhaften Polyneuropathie kommen vor allem selektive Serotonin-Noradrenalin-Reuptake Hemmer (SSNRI), Calciumkanalblocker, Antikonvulsiva, Antidepressiva, Metamizol (Novaminsulfon), Paracetamol und topische Schmerzmittel zum Einsatz.
Die diabetische Polyneuropathie ist neben der Durchblutungsstörung die Hauptursache des diabetischen Fußsyndroms. Sie ist für 50–75 % der nicht traumatischen Fußamputationen verantwortlich.


=== Diabetisches Fußsyndrom ===

Hauptsymptom des diabetischen Fußsyndroms sind schlecht heilende Wunden am Unterschenkel oder Fuß. Da die Polyneuropathie einen angemessenen Schmerz verhindert, werden kleinste Verletzungen oft nicht wahrgenommen und können sich zu größeren Wunden entwickeln. Das Risiko, dass sich hierbei eine chronische Wunde ausbildet ist bei gleichzeitiger Durchblutungsstörung besonders hoch. Tägliche Fußinspektion und gute Fußpflege sind sehr wichtig und können Schäden verhindern helfen. Bei ausgeprägten Fehlstellungen der Füße, bei schweren Nervenstörungen und vor allem, wenn bereits einmal Verletzungen aufgetreten sind, ist eine medizinische Fußpflege (Podologie) angezeigt. Wird sie vom Arzt verordnet, übernimmt die gesetzliche Krankenversicherung die Kosten. Bei Infektionen im Zusammenhang mit dem diabetischen Fußsyndrom, die von einer leichten oberflächlichen Infektion bei intakter Haut über Geschwüre und gangränöse Wunden bis zu lebensbedrohlichen Infektionen auftreten können, ist eine je nach Schweregrad orale oder parenterale Therapie mit Antibiotika erforderlich.


==== Amputationen ====
In Deutschland werden über 60.000 Amputationen pro Jahr durchgeführt. Damit liegt Deutschland europaweit im oberen Drittel. Ein Großteil der Amputationen werden bei Diabetikern durchgeführt. Bei etwa 50.000 Patienten ist ein Diabetisches Fußsyndrom in Folge des Diabetes mellitus die Hauptursache der Amputation.
Laut der Arbeitsgruppe Fuß der Deutschen Diabetes Gesellschaft wäre jede zweite Amputation an den Füßen von Menschen mit Diabetes mellitus vermeidbar, wenn rechtzeitig Vorsorgemaßnahmen ergriffen werden. Auch die rechtzeitige Überweisung an einen entsprechend spezialisierten Behandler könne die Wahrscheinlichkeit einer Amputation verringern. Im Gegensatz zur Regelversorgung, wo die Amputationsrate in solchen Fällen bei 10 % liegt, beträgt diese bei Betroffenen, die in spezialisierten Zentren durch multiprofessionelle Behandlungsteams versorgt werden, etwa 3 %.

Ursache des hohen Amputationsrisikos: Beim schlecht eingestellten Diabetes mellitus kommt es langfristig zur Anlagerung von Zuckermolekülen an sämtliche Strukturen des Körpers. In den Beinen führt dies zu Schädigungen der großen und kleinen Blutgefäße – Makro- und Mikroangiopathie – und der Nerven, der sogenannten Neuropathie. Die Betroffenen erkennen Verletzungen an den Füßen erst spät, die zudem wegen der Durchblutungsstörungen nur langsam heilen. Im Sommer 2020 entwickelte die Deutsche Diabetes Gesellschaft einen Fußpass, der helfen soll, Amputationen bei Patienten mit DFS zu verhindern. Der Pass ist in drei Editionen verfügbar, die nach dem „Ampelsystem“ funktionieren:

Grün, geringes Risiko, jährliche ärztliche Fußkontrolle empfohlen
Gelb, mittleres Risiko, halbjährliche ärztliche Fußkontrolle empfohlen
Rot, es besteht ein hohes Risiko, Patient sollte alle drei Monate einen Arzt aufsuchen
Zu den Fußpässen gehören gleichfarbige Sticker, mit denen beispielsweise die Patientenakte markiert werden kann.
Laut Beschluss des Gemeinsamen Bundesaussusses (G-BA), der über die Berechtigung von Kassenleistungen berät, haben Patienten, denen aufgrund eines Diabetischen Fußsyndroms zu einer Amputation geraten wird, das Anrecht auf eine ärztliche Zweitmeinung. Fachärzte verschiedener medizinischer Disziplinen, Angiologen, Endokrinologen und Gefäßchirurgen, sowie Allgemeinmediziner und Internisten mit der Zusatzbezeichnung Diabetologe können sich hierfür als „Zweitmeiner“ bei ihrer KV registrieren lassen. Die Eignung dieses Zweitmeinungsverfahrens für den klinischen Bereich ist fraglich, da Amputationen bei Patienten, die sich im Krankenhaus befinden, meistens in einer akuten Notsituation angesetzt werden und in der Regel innerhalb von 36 Stunden durchgeführt werden müssen.


==== Diabetische neuropathische Osteoarthropathie (DNOAP) ====
Bei dieser auch Charcotfuß genannten Erkrankung handelt es sich um eine nicht infektiöse, entzündliche Zerstörung von Knochen und Gelenken. Sie stellt eine Sonderform des diabetischen Fußsyndroms dar.


=== Schultersteife, Frozen Shoulder ===
An primärer Schultersteife (adhäsive Kapsulitis) erkranken 10–20 % der an Diabetes erkrankten Personen, bei Insulinpflicht sogar 36 %. Bei Typ-2-Diabetes kommt die Schultersteife etwa doppelt so häufig vor wie bei Typ-1-Diabetes. Der Grund für das gehäufte Auftreten bei Diabetes ist nicht eindeutig geklärt. Die Häufigkeit der Schultersteife bei Patienten ohne Diabetes liegt bei zwei bis fünf Prozent.


=== Augenschäden ===
Von Diabetes ausgelöste Augenschäden betreffen vor allem die Netzhaut (Retina) und die Hornhaut (Cornea). Rund 70 % der Diabetiker sind von einer Keratitis betroffen, einer Schädigung der Hornhaut, die mit Abnutzungserscheinungen und gestörten Wundheilungsprozessen einhergeht. Mit dem Blutzuckerspiegel schwankt auch der Flüssigkeitsgehalt der Augenlinse, was eine Katarakt verstärken bzw. beschleunigen kann. Bei der diabetischen Retinopathie kommt es zu Veränderungen der kleinen Netzhautgefäße. Die Folgen reichen von Sehschärfenminderung über Gesichtsfeldeinschränkungen bis zur Erblindung. In Deutschland sind etwa 17 % aller Fälle von erworbener Blindheit auf Diabetes zurückzuführen.


=== Nierenschädigung ===
Das Spektrum der Diabetischen Nephropathie reicht von leichter Eiweißausscheidung bis zum Nierenversagen mit Dialyseabhängigkeit. Das Risiko einer Nephropathie steigt deutlich mit Zunahme des Blutdrucks. Die Nephropathie kann ihrerseits einen „hohen Blutdruck“ (arterielle Hypertonie) verstärken. Nephropathien entwickeln etwa 30-40 % aller Diabetiker. Das Risiko steigt mit Diabetesdauer und Alter. Männer sind häufiger als Frauen betroffen. Da die Nieren an der Gluconeogenese beteiligt sind, ist bei Nierenschäden ein wichtiger Mechanismus zur Regulation des Blutzuckers gestört. Bei Patienten mit eingeschränkter Nierenfunktion kann der Insulinbedarf aufgrund der verminderten Insulinausscheidung und Resistenz vermindert sein. Bei terminaler Niereninsuffizienz sind die meisten oralen Antidiabetika kontraindiziert. SGLT-2-Hemmer verlieren bei zunehmender Niereninsuffizienz an Wirksamkeit.


=== Genitalinfektionen ===
Patienten mit Diabetes mellitus erleiden gehäuft Infektionen im Genitalbereich, d. h. Vulvovaginitis bei der Frau bzw. Balanitis beim Mann. In den meisten Fällen ist dafür eine Infektion mit dem Pilz Candida albicans die Ursache. Es wird davon ausgegangen, dass die bei Glucosurie ausgeschiedene Glucose die Ansiedlung von Hefepilzen auf den Genitalschleimhäuten begünstigt.
Eine Diabetestherapie mit SGLT-2-Hemmern, die eine Glucoseausscheidung über die Niere fördern, hat ebenfalls Genitalinfekte als häufige Nebenwirkung.


=== Fettstoffwechselstörungen ===
Der Typ der Dyslipidämie (oder Fettstoffwechselstörung) bei Diabetes mellitus Typ 2 (Hyperlipidämie, Hypercholesterinämie) ist gekennzeichnet durch ein besonders hohes Risiko für atherosklerotische Komplikationen. Durch die Beeinträchtigung des Fettstoffwechsels kommt es zu einem verstärkten Abbau der körpereigenen Fettbestände (einer verstärkten Lipolyse) und Neubildung der Triglyceride in den Leberzellen (und Hypertriglyceridämie). Dies führt zu einer Fettleber (Steatosis hepatis).


=== Mund- und Zahnfleischprobleme ===
Diabetiker haben ein bis zu 3,5-fach höheres Risiko, an Parodontitis zu erkranken, als Gesunde. Eine Vorstufe ist die Gingivitis, die bei Diabetikern auch häufiger auftritt, genauso wie Zahnfleischabszesse, Mundwinkelrhagaden und Wundheilungsstörungen nach Zahnbehandlungen. Die Ursache für diese Probleme liegt in der anderen Stoffwechsellage und in Durchblutungsstörungen im Zahnfleisch.


=== Krebs ===
Die Analyse von sechs großen Studien mit 549.944 Personen ergab, dass an Diabetes Erkrankte gegenüber Nichtdiabetikern ein erhöhtes Risiko haben, an Krebs zu erkranken oder zu sterben. Das Krebsrisiko steigt mit der Höhe der Blutzuckerwerte an, bei Männern um ca. 20 %, bei Frauen um ca. 30 %. Besonders häufig waren bei Männern die Leber, die Gallenblase und die Atemwege sowie Schilddrüse und Darm betroffen, bei Frauen die Bauchspeicheldrüse, die Harnblase, die Gebärmutter und der Magen. Grundsätzlich beziehen sich Aussagen zu einem erhöhten Krebsrisiko durch Diabetes auf Diabetes Typ 2, da beim Typ 1 die Datenlage weniger eindeutig ist.


=== Hörverlust ===
Studien zeigen einen Zusammenhang zwischen Diabetes mellitus (DM) und einer Schädigung des Innenohrs auf. Als Ursache für die Verringerung des Hörvermögens wird eine Schädigung der kleinen Blutgefäße (Mikroangiopathie) im Innenohr vermutet. Die Symptomatik eines leichten Hörverlusts kann bereits im ansonsten asymptomatischen Frühstadium des DM auftreten.
Die Prognose bei einem Hörsturz ist bei DM-Patienten hinsichtlich einer vollständigen Wiederherstellung des Hörvermögens vermutlich aufgrund einer Mikroangiopathie des Innenohres schlecht, wobei nur die Faktoren Alter und postprandiale Blutzuckerwerte (postprandial: nach der Mahlzeit), aber nicht die aktuelle Stoffwechseleinstellung oder die Diabetesdauer relevant waren.


=== Osteoporose ===
Diabetes des Typ 1 ist darüber hinaus auch für ein erhöhtes Osteoporoserisiko verantwortlich. Durch die Diabeteserkrankung ist unter anderem die Entwicklung und Aktivität von Osteoblasten gestört, den Zellen, die für den Aufbau der Knochensubstanz verantwortlich sind. Dies führt zu einer Abnahme der Knochendichte und somit zu einem erhöhten Risiko für Knochenbrüche.


== Prognose ==
Eine deutliche Verbesserung der Prognose über die Senkung der Wahrscheinlichkeit von Folgekrankheiten (siehe oben) ist – belegt u. a. durch die DCCT-Studie für Typ-1-Diabetiker und die UKPDS-Studie für die Typ-2-Diabetiker – durch eine Senkung der Blutzucker- und HbA1c-Werte erreichbar. Jedoch ist beim Typ-2-Diabetes mellitus das optimale Ausmaß der Blutzuckersenkung umstritten.
Personen, die ihren Lebensstil nicht entsprechend den Empfehlungen (siehe UKPDS-Studie, Steno-2-Studie) ändern, haben ein erhöhtes Risiko für Folgekrankheiten.
Die Verzuckerung der Zellen (messbar anhand der nichtenzymatischen Glykierung der roten Blutkörperchen durch den HbA1c-Wert) geht bereits nach 2 Stunden erhöhten Blutzuckerwertes eine irreversible chemische Bindung mit den Zellmembranen ein (Amadori-Umlagerung), die nicht durch einen niedrigen Stoffwechsel kompensiert oder rückgängig gemacht, sondern höchstens aufgehalten werden kann, um Folgekrankheiten zu vermeiden. Oberstes Ziel der Diabetestherapie ist es daher, diese irreversible chemische Reaktion der Glukoseablagerungen zu minimieren (AGE-„RAGE“-Bildungsprozess).
Die Chance auf ein langes Leben frei von Folgekrankheiten ist umso größer, je niedriger die Glykierung ist. Starke Schwankungen des Blutzuckerspiegels verringern diese Chance. Ein zu niedriger Blutzuckerspiegel und zu hoher Insulinspiegel schädigt die Intima media (Innenwand der Blutgefäße) genauso wie ein zu hoher Blutzuckerspiegel. Bei jedem Betroffenen muss individuell festgestellt werden, wie die niedrigsten Blutzuckerwerte mit der niedrigsten Zahl von Hypoglykämien erreicht werden können.
Für den betroffenen Diabetiker gilt deshalb, dass er selbst zum Spezialisten für seine Krankheit werden und Verantwortung übernehmen sollte. Er muss die Feinsteuerung und nach Möglichkeit auch die Basalratenfindung im Alltag selbst lösen, da nur er die genaue Reaktion seines Körpers durch die Rahmenbedingungen (Essen, Bewegung, Insulin, Krankheit, Sport …) kennt und einschätzen kann. Insofern verbessert sich die Prognose, wenn sich die Betroffenen durch Wechsel der Lebensführung, Wissensaneignung und Umsetzung des Wissens um ihre Krankheit bemühen. Zentrales Instrument für diese Form des „Empowerment“ ist die Blutzuckerselbstkontrolle.
Prominente Beispiele erfolgreicher Sportler wie z. B. Sir Steven Redgrave aus Großbritannien, der fünf olympische Goldmedaillen im Rudern gewann, Kris Freeman, der Langlaufmeister 2006 aus den USA, der Triathlet und Ironman Jay Hewitt und Matthias Steiner, der deutsche Olympiasieger 2008 im Gewichtheben, belegen, dass trotz der Erkrankung für viele ein Leben mit relativ geringen Einschränkungen möglich ist. Die Bergsteiger Josu Feijoo (E), Geri Winkler (A; startete am Toten Meer) und Will Cross (USA) erreichten im Mai 2006 innerhalb weniger Tage als erste Diabetiker den Gipfel des Mount Everest. Nicole Johnson, Typ-1-Diabetikerin, war Miss America 1999.


== Studien ==
Look AHEAD (Action for Health in Diabetes), eine 2001 bis 2012 durchgeführte multizentrische randomisierte kontrollierte Studie, die herausfinden sollte, ob gewollte Gewichtsreduktion kardiovaskuläre Morbidität und Mortalität bei übergewichtigen Individuen mit Diabetes Typ 2 senkt


== Organe und Gesellschaften ==
Eine Reihe von Organen, Gesellschaften und Stiftungen haben sich national und international zum Ziel gesetzt, die Verbreitung des Diabetes mellitus zu bekämpfen und die Betroffenen zu unterstützen, darunter:

WHO
International Diabetes Federation
European Association for the Study of Diabetes und European Foundation for the Study of Diabetes
Deutsche Diabetes-Gesellschaft
Deutsche Diabetes-Stiftung
Deutscher Diabetiker Bund
Deutsches Zentrum für Diabetesforschung
diabetesDE
American Diabetes Association
Zur Erhöhung der Aufmerksamkeit für dieses Krankheitsbild wird seit 1991 der 14. November als Weltdiabetestag begangen.


== Diabetes mellitus bei Tieren ==
Diabetes mellitus kommt auch bei anderen Säugetieren vor. Größere Bedeutung hat die Erkrankung bei Hunden (→ Caniner Diabetes mellitus) und Katzen (→ Feliner Diabetes mellitus).


== Geschichte ==


== Siehe auch ==
Bronzediabetes
Diabetes insipidus


== Literatur ==
Eine Übersicht über die Stichworte in Wikipedia, die sich mit Themen zum Diabetes mellitus befassen, finden sich in Diabetologie.


=== Überblickswerke ===
Gesellschaft für Rehabilitation bei Verdauungs- und Stoffwechselkrankheiten e. V. (Hrsg.): Diabetes-Lesebuch. Wissenswertes für den Alltag mit Diabetes. Pabst Science Publishers, Lengerich 2011, ISBN 978-3-89967-695-2.
Burkhard Göke/Klaus G. Parhofer/Carsten Otto: Das Praxisbuch Diabetes mellitus. Urban & Fischer, München u. a. 2002, ISBN 3-437-22930-3.
Helmut Schatz, Andreas F. H. Pfeiffer (Hrsg.): Diabetologie kompakt. Grundlagen und Praxis. 5. Auflage. Springer, Heidelberg 2014, ISBN 978-3-642-41358-2.
Viviane Scherenberg: Patientenorientierung. Compliance und Disease Management Programme. Praxisbeispiel Diabetes mellitus Typ 2. Verlag für Wissenschaft und Kultur, Stuttgart u. a. 2003, ISBN 3-936749-43-4.
Matthias B. Schulze, Kurt Hoffmann u. a.: An Accurate Risk Score Based on Anthropometric, Dietary, and Lifestyle Factors to Predict the Development of Type 2 Diabetes. In: Diabetes Care Band 30, 2007, S. 510–515, doi:10.2337/dc06-2089 (zum Deutschen Diabetes-Risiko-Score).
Andreas Thomas: Das Diabetes-Forschungs-Buch. Neue Medikamente, Geräte, Visionen. 2. überarbeitete und erweiterte Auflage. Kirchheim + Co, Mainz 2006, ISBN 3-87409-411-1.
Hellmut Mehnert, Eberhard Standl, Klaus-Henning Usadel, Hans-Ulrich Häring (Hrsg.): Diabetologie in Klinik und Praxis. Thieme, Stuttgart u. a. 2003, ISBN 3-13-512805-9, auch als Google-Book
Renate Jäckle, Axel Hirsch, Manfred Dreyer: Gut leben mit Typ-1-Diabetes. Arbeitsbuch zur Basis-Bolus-Therapie. 7. Auflage. Elsevier/ Urban & Fischer, München 2010, ISBN 978-3-437-45756-2.
Richard Daikeler, Götz Use, Sylke Waibel: Diabetes. Evidenzbasierte Diagnosik und Therapie. 10. Auflage. Kitteltaschenbuch, Sinsheim 2015, ISBN 978-3-00-050903-2.


=== Geschichte des Diabetes ===
Historische Arbeiten und medizinhistorische Schriften:

Dietrich von Engelhardt (Hrsg.): Diabetes: Its Medical and Cultural History. Outlines – Texts – Bibliography. Springer-Verlag, Berlin / Heidelberg / New York 1989, ISBN 3-540-50950-X.
Oliver Falk: Diabetes. Eine Wissensgeschichte der modernen Medizin, 1900–1960. Wallstein-Verlag, Göttingen 2023, ISBN 978-3-8353-5347-3, doi:10.46500/83535347 (wallstein-verlag.de – zugleich Dissertation, Humboldt-Universität Berlin, 2021; Open Access, CC BY-SA 4.0). 
N. Spyros Papaspyros: The history of Diabetes mellitus. etc. Papaspyros, London 1952.
Ernst Alfred Seckendorf: Kurze Geschichte des Diabetes mellitus. In: Medizinische Welt. 1931, Nr. 1, S. 1443 ff.
Johannes Steudel: Die Geschichte des Diabetes. In: Diabetiker. Nr. 3, 1953, S. 45 f., 61 f. und 71 f.


=== Leitlinien ===
S2-Leitlinie Ernährungsempfehlungen zur Behandlung und Prävention des Diabetes mellitus der Deutschen Diabetes Gesellschaft (DDG). In: AWMF online (Stand 2010)
S3-Leitlinie Körperliche Aktivität und Diabetes mellitus der Deutschen Diabetes Gesellschaft (DDG). In: AWMF online (Stand 2008)
S3-Leitlinie Medikamentöse antihyperglykämische Therapie des Diabetes mellitus Typ 2 der Deutschen Diabetes Gesellschaft (DDG). In: AWMF online (Stand 2008)
S3-Leitlinie Nationale VersorgungsLeitlinie Typ-2-Diabetes: Prävention und Therapie von Netzhautkomplikationen der BÄK, KBV, AWMF. In: AWMF online (Stand 2010)
S3-Leitlinie Nationale VersorgungsLeitlinie Typ-2-Diabetes: Neuropathie der  BÄK, KBV, AWMF. In: AWMF online (Stand 2011)
S3-Leitlinie Nationale VersorgungsLeitlinie Typ-2-Diabetes: Präventions- und Behandlungsstrategien für Fußkomplikationen der BÄK, KBV, AWMF. In: AWMF online (Stand 2010)
S2e-Leitlinie Diabetes in der Schwangerschaft der Deutschen Diabetes Gesellschaft (DDG). In: AWMF online (Stand 2021)
S3-Leitlinie Zahnimplantate bei Diabetes mellitus der Deutschen Gesellschaft für Zahn-, Mund- und Kieferheilkunde. In: AWMF online (Stand 2022)
S3-Leitlinie Therapie des Typ-1-Diabetes der Deutschen Diabetes Gesellschaft (DDG). In: AWMF online (Stand 2023)
S3-Leitlinie Nationale VersorgungsLeitlinie (NVL) Typ-2-Diabetes der NVL-Programm von BÄK, KBV, AWMF. In: AWMF online (Stand 2023)
S3-Leitlinie Diagnostik, Therapie und Verlaufskontrolle des Diabetes mellitus im Kindes- und Jugendalter der Deutschen Diabetes Gesellschaft. In: AWMF online (Stand 2023)
S2k-Leitlinie Diagnostik, Therapie und Verlaufskontrolle des Diabetes mellitus im Alter der Deutschen Diabetes Gesellschaft. In: AWMF online (Stand 2018)
S2k-Leitlinie Betreuung von Neugeborenen diabetischer Mütter der Gesellschaft für Neonatologie und pädiatrische Intensivmedizin. In: AWMF online (Stand 2017)
S2-Leitlinie Stationäre Rehabilitation bei Diabetes mellitus der Deutschen Gesellschaft für Kinder- und Jugendmedizin (DGKJ). In: AWMF online (Stand 2007)


== Weblinks ==

Typ-1-Diabetes – Informationen bei Gesundheitsinformation.de (Online-Angebot des Instituts für Qualität und Wirtschaftlichkeit im Gesundheitswesen)
Typ-2-Diabetes – Informationen bei Gesundheitsinformation.de (Online-Angebot des Instituts für Qualität und Wirtschaftlichkeit im Gesundheitswesen)
Homepage des Deutschen Zentrums für Diabetesforschung e. V.
Deutscher Diabetes-Risiko-Test des Deutschen Instituts für Ernährungsforschung Potsdam-Rehbrücke
Informationsportal der Deutschen Diabetes-Stiftung


== Einzelnachweise ==