Un bretzel, pretzel o lazo salado es un tipo de galleta o bollo horneado y retorcido en forma de lazo, con un sabor ligeramente salado. Su origen se encuentra en Alemania y es bastante popular en la Suiza germanoparlante, Austria, Alsacia (Francia) y América del Norte.


== Etimología ==

Su nombre proviene de la palabra alemana Brezel o Breze, derivada del latín bracellus, 'brazo pequeño'. Este nombre se debe a que su forma recuerda a dos brazos entrelazados. En Alemania y especialmente en Baviera, lugar de su nacimiento, el bretzel es muy diferente al de Estados Unidos. Forma parte de la comida típica del país y es un tipo de pan salado.
Bretzel recibe otras denominaciones: en antiguo alto alemán brezzila, palabra que derivó en  bretzel, brezl e incluso pretzel; en Baviera y Austria Breze o Bretzel, en el habla vienesa también Pretzel, en el dialecto suabo Bretzet o Bretzg / Bretzga  (sing. / pl.), en Baden y en alemánico a menudo Bretschl; en el norte de Alsacia generalmente Bredschdel o  Bradschdal, en algunas formas del conjunto de dialectos suizoalemanes 'Bretzel'.[1]​
Básicamente existen dos categorías: los bretzels de galleta y los bretzels de pan blando. El segundo tipo se puede preparar con una gran variedad de sabores, tales como almendra, ajo, etc.


== Ingredientes ==
 
Sus ingredientes principales suelen ser: harina de trigo con levadura, leche y mantequilla.
La masa se sumerge brevemente en una solución con bicarbonato de sodio al 3 % antes de hornear, y se le suele añadir sal, aunque también se hacen dulces, aromatizados con canela, vainilla, etc. Algunas recetas regionales agregan además huevo y ralladura de limón.


== Historia ==

Su origen parece estar relacionado con las festividades celtas que se celebraban al inicio de la primavera, cuando el sol transita por la constelación de Aries, el carnero, por lo que su característica forma representaría los cuernos de este animal zodiacal.
Los romanos los llamaban panis tordus. Hacia 610, los monjes benedictinos de Borgoña y Renania los adoptaron para entregarlos como premio a los niños que cumplían sus tareas escolares. Ellos explicaban que los "brezel" representaban los brazos de un niño haciendo sus plegarias y los llamaban  brachiola o pretiola.
Su representación más antigua aparece en el Hortus deliciarum o Jardín de los deleites, que data de 1190. En una de las miniaturas del códice aparece la escena de un banquete en el que participan la reina Ester y su esposo el rey persa Asuero/Jerjes. Sobre la mesa, se observa un brezel a la derecha del rey.
En la tradición católica del sur de Alemania se utilizaban los "palmbrezel" para adornar las palmas que se llevaban a bendecir a la iglesia el Domingo de Ramos (Palmsonntag).


== Véase también ==
Bagel
Simit


== Referencias ==


== Enlaces externos ==
 Wikcionario  tiene definiciones y otra información sobre bretzel.
 Wikimedia Commons alberga una categoría multimedia sobre Bretzel.