Il brezel (chiamato anche bretzel o pretzel) è un tipo di pane molto popolare nei Paesi di lingua tedesca.
Si tratta di un pane, salato o dolce, che ha la forma di un filo di pasta intrecciato simmetricamente. Secondo gli studiosi, il nome brezel deriva dal latino brachium (braccio, presumibilmente in riferimento all'intreccio degli avambracci davanti al petto). Il brezel è il più diffuso Gebildbrot (un tipo di pane o dolce che ha la forma di rappresentazioni figurative, come esseri umani, conigli, uccelli, o di elaborati intrecci di impasto, preparato e mangiato nei giorni legati a ricorrenze simboliche o religiose). Nel corso dei secoli, in diverse regioni e Paesi sono state sviluppate sempre più varianti del brezel.


== Descrizione ==

Ha la forma di un anello con le due estremità annodate. I fornai esperti eseguono un movimento veloce per dare al brezel la sua forma caratteristica. Generalmente ci vogliono anni di esercizio per accorciare i tempi di questo movimento.
A Monaco di Baviera e in tutta l'area in cui è diffuso può accompagnare il tradizionale Weißwurst (il würstel bianco bavarese) con la senape dolce o altre pietanze.


== Ingredienti e preparazione ==

Gli ingredienti del brezel sono farina di grano tenero, malto (in alcune varianti miele), lievito di birra, acqua e bicarbonato di sodio. In alcune regioni viene aggiunto anche lo strutto o utilizzata farina integrale di farro o di altri cereali. Sulla glassatura, creata prima della cottura dalla soluzione alcalina, viene spolverato del sale grosso oppure dei semi di sesamo.
Si prepara secondo il metodo di panificazione detto Laugengebäck. In Germania indica il pane che prima della cottura viene immerso per qualche secondo in una soluzione bollente di acqua e soda caustica. La soda conferisce il caratteristico aspetto lucido e perde la causticità durante la cottura, ma si usa quasi esclusivamente in preparazioni industriali; in ambito domestico si preferisce il bicarbonato di sodio per evitare i rischi derivanti dalla manipolazione della soda. Nei paesi germanofoni l'uso della soda caustica è più comune.


== Storia ==
Non esistono testimonianze sicure circa l’origine del brezel.
Alcuni sostengono che ebbe origine intorno al 610 nei monasteri del Nord Italia, dove con i resti dell'impasto del pane i monaci producevano delle striscioline che ricordavano le braccia incrociate a mo' di preghiera. I tre buchi che si formavano rappresentavano la Santissima Trinità.

I monaci davano i brezel come premio ai fanciulli che imparavano a memoria passi della Bibbia o preghiere. Furono chiamati per tale motivo pretiola, ovvero ricompensa, o brachiola, dal latino brachium o bracellus (dalla posizione delle braccia incrociate o conserte). Più tardi i pretiola attraversarono le Alpi e in Germania, soprattutto in Baviera, divennero conosciuti come brezel. Prima venivano consumati mezzi crudi, poi, secondo una leggenda, si cominciò a tostarli grazie a un fornaio che si addormentò sul posto di lavoro.
William Woys Weaver, uno storico dell’alimentazione americano, abbraccia invece la tesi secondo la quale la forma odierna del Brezel si sia sviluppata a partire dai nodi del raccolto celtici, opere d’arte decorative realizzate con spighe di grano essiccate e intrecciate. Questi nodi sono associati alla fertilità primaverile, all’equinozio di primavera e alla dea celtica delle guarigioni Sirona.
Il Meyers Konversations-Lexikon del 1905 ipotizza invece che il Brezel abbia avuto origine da un divieto del Concilio di Lessines del 743 che vietava la produzione di prodotti da forno pagani (ad esempio a forma di ruota solare), considerati in contraddizione con la narrazione cristiana della Pasqua, e pertanto furono sostituiti dal brezel.
Il brezel è stato quindi tramandato come alimento tipico della Quaresima cristiana e raffigurato in diverse opere:
XI secolo

Le prime rappresentazioni grafiche conosciute si trovano in due lezionari, in cui è rappresentata una scena di comunione, realizzati per l’Abbazia benedettina di San Pietro di Salisburgo. Uno è datato intorno al 1050 e l’altro tra il 1070 e il 1090. Entrambi i manoscritti sono in possesso della Morgan Library di New York dal 1933.
XII secolo
Nell'enciclopedia alsaziana Hortus deliciarum è raffigurata una tavola imbandita con brezel, che si dice sia stata realizzata intorno al 1160.
XVI secolo
Il brezel è stato tramandato come alimento della Quaresima cristiana. Pieter Bruegel il Vecchio ha raffigurato l’utilizzo del brezel durante la quaresima in un’immagine retorica (Lotta tra Carnevale e Quaresima del 1559, Kunsthistorisches Museum di Vienna).
XVIII secolo
Durante gli scavi al Donaumarkt di Ratisbona nel 2015, gli archeologi hanno rinvenuto i resti carbonizzati di una merenda del XVIII secolo, tra cui il più antico brezel mai trovato.


== Forma ==
Non esiste un'unica forma standard del brezel, infatti esistono diversi tipi di brezel regionali. Nel corso del tempo vennero inventate molte varianti. dell’intreccio del brezel:

Baviera , Austria e Baden: la base delle braccia è più in alto.
Svevia: hanno le braccia più sottili con l’intreccio più in basso. L’arco superiore è più spesso ed è chiamato anche Bauch (pancia) o Ausbund (portento).
Inoltre, nella maggior parte delle regioni sveve e di Baden, viene fatta un’incisione dritta sulla pancia, che durante la cottura permette di ottenere una crosta liscia e senza crepe, rendendo così la mollica un po‘ più morbida.


== Leggende ==


=== Svevia ===
Secondo la leggenda più popolare il brezel è stato inventato nel 1477 da Frieder aus Bad Urach, un panettiere di corte, condannato a morte dopo aver commesso un oltraggio al suo sovrano, il conte Eberhard (Eberhard im Bart) (1445-1496).
Tuttavia, dato che in precedenza il pasticciere aveva servito bene, gli doveva essere data un'altra possibilità. "Prepara una torta, caro amico, attraverso la quale il sole risplenda tre volte, allora non sarai impiccato e la tua vita ti sarà data liberamente". Gli concesse tre giorni per farlo prima della data fissata per l'esecuzione.
Il panettiere non sapeva cosa fare e sua moglie piegò le braccia dallo sconforto. Questo diede al marito l'idea della forma del brezel. Fu anche aiutato da un gatto che accidentalmente spinse la teglia da forno nella teglia (o secchio) dei brezel. Tuttavia, la forma odierna del brezel era già nota alla fine del XII secolo.


=== Alsazia ===
Anche l'Alsazia rivendica l'invenzione del brezel. La scoperta è giustificata da una variante della leggenda sveva. Il fornaio Dorebaek (Thorbeck ) di Ingwiller (Ingweiler) fu imprigionato nella prigione di Bouxwiller(Buchsweiler) perché osò insultare pubblicamente "Barbara" (Bärbel von Ottenheim), amante del "conte" (Vogt) "Jacques Le Barbu" (Jakob im Bart o Jakob von Lichtenberg). Tuttavia, il "Conte" era disposto a rilasciare il condannato se gli avesse cucinato una pagnotta attraverso la quale si potesse vedere il sole per tre volte. Come il fornaio Frieder a Urach, anche il fornaio Dorebaek aveva solo tre giorni per farlo.
Nella leggenda alsaziana il fornaio Dorebaek fu aiutato da un giovane e forte guardiano di nome Jory (Jörg) Beilstein di Uttwiller (Uttweiler). Quest'ultimo udì il lamento di Dorebaek dai sotterranei della torre della città e con determinazione strappò una sbarra dalla finestra. La piegò in un brezel e la diede al prigioniero, che modellò la pasta del brezel seguendo la sua forma.


=== Baviera ===
Secondo una leggenda bavarese, il panettiere Anton Nepomuk Pfannenbrenner di Monaco di Baviera è considerato l'inventore del brezel. Egli lavorava nella caffetteria reale del fornitore di corte Johann Eilles nel XIX secolo. Una volta nel febbraio 1839, Pfannenbrenner confuse l'acqua zuccherata, che era la solita crema per brezel, con la soda caustica, che era invece destinata alla pulizia delle teglie da forno. Tuttavia, dopo la cottura ottenne una gustosa alternativa. Si tratta di una leggenda, in quanto non esistono prove di un fornitore di corte chiamato Johan(n) Eilles. Solo nel 1873  Joseph Eilles fondò la sua azienda, che in seguito ricevette il privilegio di essere fornitore della corte.


== Valore simbolico del brezel ==

Il brezel tradizionalmente è usato per rappresentare il mestiere di fornaio. Fin dalla sua nascita sono presenti immagini di brezel nelle insegne delle corporazioni e lo sono ancora oggi negli stemmi e loghi delle corporazioni dei panettieri e nelle insegne di panetterie e forni.
Alcune associazioni nazionali e federazioni con un brezel nel loro stemma sono quella tedesca, danese, norvegese, svedese, finlandese, estone, lettone, polacca, ceca, slovacca e ungherese.
Allo stesso modo, i produttori di prodotti da forno industriali, come le grandi panetterie tedesche Kamps e Ditsch, hanno incluso immagini di un brezel nei loro loghi aziendali.


=== Modi di dire in tedesco e nei suoi dialetti ===
Nell’Altbayern (un’area della Baviera orientale) e in Austria, il Brezn è utilizzato come metafora per un osso che si rompe a causa di una caduta o un incidente poco grave. Il verbo zerbrezeln (in cui la particella zer indica una rottura) significa quindi "cadere, avere un incidente, essere distrutto", perché quando si cade si giace a terra contorti come un brezel.
Un significato colloquiale dell'area linguistica bavarese è “dare a qualcuno un brezel” (Jemandem eine Brezn geben) per "attaccare qualcuno verbalmente o fisicamente".
Il verbo sich aufbrezeln significa "vestirsi bene, truccarsi, mettersi in tiro”.
In svevo, "prendere un pretzel in faccia" (“A Brezg em Gsicht”) significa qualcosa come essere ubriachi o alticci.
In lingua bavarese, “Breznsoizer” (che sta per il tedesco “Brezensalzer”) si riferisce a una persona che svolge lavori umili. Il termine deriva probabilmente dal linguaggio colloquiale dei fornai, che amavano lasciare la salatura dei brezel agli apprendisti. L'espressione è solitamente usata nella frase "I' bin doch ned Eahna Breznsoizer!", che ha lo scopo di far capire a qualcuno che non gli si darà ordini. Occasionalmente è anche intesa come una semplice parolaccia.


== Note ==


== Bibliografia ==
(EN) Andrea Slonecker, Pretzel Making at Home, Chronicle Books, 2013.


== Altri progetti ==

 Il Libro di cucina di Wikibooks contiene ricette relative a questo argomento
 Wikiversità contiene risorse su brezel
 Wikimedia Commons contiene immagini o altri file su brezel


== Collegamenti esterni ==

(EN) pretzel, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.