Le chorizo — prononcé /ʃɔʁizo/ ou /tʃɔʁiso/ —, également appelé txorizo (en basque) ou chouriço (en portugais), est un saucisson originaire d'Espagne et du Portugal  fabriqué à partir de viande de porc ou d'un mélange de porc ou de bœuf, assaisonné avec du sel et du pimentón espagnol, une variété de paprika, qui lui donne sa couleur rouille et son goût légèrement fruité. 
Connu depuis le XVIe siècle, il en existe beaucoup de sortes, plus ou moins épicées, et il constitue un des aliments phares de la gastronomie espagnole et de la gastronomie portugaise.
Il est parfois relevé d'une pointe d'origan. Sa forme peut être soit allongée, fine et repliée, s'il est fait dans un intestin grêle ; soit plus large et alors droite, si on a utilisé le gros intestin.


== Variantes ==
Il en existe ainsi des frais, c'est-à-dire « à cuire » (au barbecue comme au Portugal, par exemple), car ils sont vendus crus, ou séchés, qui est la forme la plus connue.


=== Espagne ===
En Espagne, il se mange dans de nombreux plats à base de légumes secs, comme les lentilles, les pois chiches ou les haricots blancs. Il se mange aussi seul, coupé en fines tranches, comme tapa, sandwich ou en pinchade (morceaux de chorizo simplement disposés sur un carré de pain) servi avec une boisson alcoolisée souvent la cerveza (bière) ou le vino tinto (vin rouge).
Il ne faut pas confondre le chorizo avec la soubressade, la chistorra, le morcón, le lomo adobado, le botillo ou d'autres charcuteries espagnoles condimentées avec du pimentón.


=== Portugal ===
Au Portugal, on trouve  du chouriço, moins gras[réf. nécessaire] et moins piquant que le chorizo. Il est généralement assaisonné avec du paprika, de l’ail, du cumin et du vin blanc, et est fumé. Il est aussi répandu qu'en Espagne, et on le retrouve dans les spécialités portugaises.
Il ne faut pas confondre le chouriço avec l’alheira, la morçela ou le botelo (proche du botillo espagnol).


=== France ===
En France, le chorizo agrémente les salades composées et les plats de riz. Il est également servi en fines rondelles en apéritif.


== Conservation ==
Il est recommandé de conserver le chorizo aux environs de 15 °C, et à l'abri de la lumière. Ce produit est sujet à dessiccation et il vaut mieux le déguster rapidement.


== Notes et références ==


== Voir aussi ==

Butifarra
Soubressade
Txistorra


== Liens externes ==

 Alimentation et gastronomie   Portail de l’Espagne   Portail du Portugal