Il termine spagnolo chorizo (chouriço in portoghese, chorizu in asturiano, chourizo in galiziano, xoriço in catalano, txorizo in basco) indica numerosi tipi di insaccati e salsicce, di solito a base di carne bovina, suina e speziati con paprica, tipici della penisola iberica (Portogallo, Spagna e Andorra) e di alcune ex colonie spagnole (Argentina, Uruguay, Porto Rico, Repubblica Dominicana, Filippine, Colombia, Messico e Venezuela).


== Caratteristiche ==
Caratteristica del chorizo è che la carne di maiale non è macinata ma tritata in modo grossolano, e condita, oltre al sale, con paprica dolce o piccante. È proprio la paprica a dare al salame il caratteristico colore rosso e sapore.
Il chorizo vela ha una forma sottile e allungata ed è condito con paprica piccante. Il morcón de chorizo ha una forma tozza e grossa, è insaccato nell'intestino cieco ed è condito con aglio e paprica dolce.


=== Chorizo Riojano ===
Il «Chorizo Riojano» è una salsiccia a forma di ferro di cavallo priva di additivi, di categoria extra, prodotta nella comunità autonoma di La Rioja, Spagna.
I chorizo IGP hanno forma a ferro di cavallo e sono più o meno cilindrici, con un diametro di 30-40 mm e un peso minimo di 200 grammi. L’aroma - in cui prevale la paprica accompagnata da note di aglio - è equilibrato, intenso e persistente, senza odori rancidi o acri. Sono prodotti con carne di maiale e grasso particolarmente adatti alla stagionatura, compresa carne di maiale magra di suino maschio castrato o di scrofa.
Tradizionalmente, sugli altipiani di La Rioja i primi freddi segnavano il momento di un’usanza annuale: l’uccisione del maiale e la preparazione, con la carne, dei chorizo in quantità sufficiente per tutto l’anno, in modo da durare fino alla vendemmia dell’autunno successivo. L’esperienza degli abitanti della regione nella preparazione e nella stufatura di questo prodotto assumeva quindi particolare importanza. Ancor oggi queste tecniche sono comunemente impiegate in varie località isolate, in particolare nelle zone montane di La Rioja.


== Note ==


== Voci correlate ==
Chorizo al sidro


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su chorizo