El chorizo es un embutido cárnico originario de la península ibérica,[1]​ tradicional también en la cocina hispanoamericana y de otras regiones con influencia cultural española y portuguesa, en donde puede formar parte de la cocina fusión.[2]​
El nombre chorizo tiene un uso más restringido en España, en donde este embutido siempre lleva ajo y pimentón, lo que le da su característico sabor y su color rojo; en Hispanoamérica chorizo puede referirse a otros tipos de embutidos (embutido que se utiliza para preparar el choripán, mientras que el chorizo ibérico se le conoce en esta región como chorizo español).


== Etimología ==
Aunque el origen de «chorizo» es incierto[3]​ la teoría más aceptada es que proviene del latín vulgar sauriciu, que a su vez surge del latín clásico salsicium,[4]​ al igual que la palabra «salchicha». Según esta hipótesis, «salchicha» llegaría a la lengua castellana vía el italiano salsiccia, mientras que chorizo provendría del portugués souriço.[5]​

En España, se usa «chorizo» como sinónimo de «ladrón», sin embargo, en este caso el origen de la palabra es otro: según Juan F. Gamella, catedrático del Departamento de Antropología Social de la Universidad de Granada, proviene del caló chorar «robar» o chorí «ladrón»;[6]​ por similitud fonológica, chorí pasó a chorizo y de ahí surgió «choricear», sinónimo de «robar».


== Historia ==
El pimentón se incorporó a la cocina española en la comarca de la Vera recién llegado de América.[7]​ En un anónimo castellano del siglo XVI titulado Manual de mujeres en el qual se contienen muchas y diversas recetas muy buenas se detalla la “Receta para hacer chorizos”:

 

Quevedo habla de negros chorizos en 1624, lo que relega a finales del siglo XVII la época en la que el chorizo ya era comúnmente rojo. Una anécdota recogida por Ángel Muro procedente de Enrique Sepúlveda sobre los chorizos de Candelario y el rey Carlos IV explica como resultaba normal que el pimentón (inicialmente artesanal) se convirtiese en especia chacinera por antonomasia.[7]​ El rey se encontraba de cacería cuando se encontró con el choricero del lugar (denominado Tío Rico) y este le ofreció a Carlos IV un chorizo que portaba en sus alforjas. Al monarca le gustó tanto que lo nombró proveedor de la casa Real. Este suceso quedó retratado en el tapiz El choricero, de Bayeu, cuñado de Goya.[8]​
El chorizo fue el primero de los aperitivos servidos como tapas en Andalucía.[9]​


== Variedades europeas ==


=== España ===

En España es un embutido curado (bien al aire, bien ahumado), elaborado principalmente a base de carne de cerdo picada y adobada con especias, siendo la más característica el pimentón, que es el elemento más distintivo del chorizo frente a otras salchichas, y también el que le da su color característico rojo y sabor ligeramente picante. La piel de este tipo de salchicha suele ser intestino delgado de cerdo, aunque también se utiliza el intestino grueso del mismo para la variedad de chorizo cular. En España, para que un embutido sea llamado chorizo, ha de llevar necesariamente pimentón y ajo; esto lo diferencia del chorizo de otros países.[10]​ Es popular la tortilla de chorizo.Entre las variedades de chorizo es famosa la riojana (Chorizo riojano, IGP), así como la de Pamplona (Chorizo de Pamplona), que se caracteriza por usar carne muy finamente picada. Otros chorizos afamados se pueden encontrar en la provincia de Salamanca y en la de Ávila, donde destaca el chorizo cular, así como en Segovia (con el Cantimpalos, IGP), Potes (Cantabria), León (con el Chorizo de León) y Asturias (generalmente ahumados) y Navarra, donde es muy popular la chistorra. En Galicia se elaboran fundamentalmente 2 tipos de chorizos curados (ahumados con humo de leña, generalmente roble): el tradicional con pimentón dulce y picante, este se suele comer tanto crudo, como frito o cocido, y el chorizo cebollero similar al tradicional, pero lleva además cebolla y ajo frescos, y se embute en la tripa gorda del cerdo, su sabor es más intenso y se suele comer cocido con verduras (o en el cocido típico gallego).
En Canarias se elabora un chorizo, conocido como chorizo canario (o chorizo de Teror), que a diferencia de los anteriores, es generalmente utilizado para untar pan debido a su textura similar a la de los paté franceses, manteca colorá de Andalucía o la sobrasada mallorquina.


==== Usos culinarios ====
El chorizo en la culinaria española puede encontrarse en diversas preparaciones clásicas, muchas de ellas como producto de la matanza del cerdo:

En tapas, bien sea cortado en rodajas, frío o caliente. Su contenido puede ser servido caliente en un plato, tal y como es el picadillo de chorizo (zorza, chichos, xixas o jijas en León), las migas o las jijas.En cocidos y potajes, como puede ser el madrileño, el cocido montañés, el cocido gallego, el podrido, el maragato, la fabada asturiana (formando parte del compango) y el pote asturiano y las abulense lentejas con chorizo. Es popular en el plato de pasta denominado macarrones con chorizo.
El chorizo al infierno (chourizo ao inferno), es una tapa típica gallega que se hace cocinando un chorizo al fuego en un cuenco de barro usando aguardiente como combustible.
En preparaciones elaboradas con verduras, tal y como sofritos. Con algunos arroces (arroz al horno) y con patatas.
Incluido en el pan como en el hornazo castellano, el bollo preñao asturiano, el bocadillo (bocadillo de chorizo) o la pringá sevillana.Con diversos alimentos, tales como huevos fritos (revuelto de Madrid).
Como condimento de todo tipo de alimentos para darles más sabor como los cangrejos de río.


=== Portugal ===
El chouriço es muy popular en la culinaria portuguesa. Puede encontrarse en platos típicos como el guisado sarrabulho, en sopas como la sopa de pedra, en cocidos como el cozido à portuguesa y la Feijoada à transmontana. La cocina portuguesa posee algunas variedades típicas como el chouriço de cebola.


=== Otros países europeos ===
Aparte de en España y Portugal, los países que más lo emplean en sus cocinas respectivas, el chorizo es conocido en otros países; especialmente Hungría, que hace una gran variedad de embutidos con base en pimentón, y también Alemania y Austria, donde se denomina “salchicha de pimentón” (Paprikawurst).


== Variedades iberoamericanas ==


=== Argentina y Uruguay ===
En Argentina y Uruguay es típico el “chorizo criollo”,[11]​ que se realiza sin curar —ni desecar ni ahumar— y que se coloca casi fresco para cocinar en los asados.

El chorizo criollo también se consume en España a la parrilla, en barbacoas.Inicialmente en Argentina, Uruguay y más tarde también en Bolivia, Chile y Perú, el chorizo criollo parrillero, de contextura blanda, no se puede comer crudo, sino que se come tras ser cocinado, a la parrilla, en un sándwich llamado popularmente choripán, salteado al vino blanco o hervido, formando parte de guisos y pucheros.
En el Río de la Plata existen también variedades de chorizos semejantes a los ibéricos; entre estas, las más frecuentes son el “chorizo colorado” y el “chorizo candelario”, son apreciados en guisos e infaltables en la buseca. Por lo demás también están bastante difundidas las imitaciones de chorizo cantimpalo que tiene origen español.
Ha de tenerse en cuenta que también son muy comunes otros embutidos semejantes a los chorizos, como las morcillas y butifarras, además de otros procedentes de Italia como los salames, longanizas (Argentina y Uruguay), salchichas (Uruguay para referirse a la salchicha italiana, también llamada para tuco), codeguínes, sopressatas (Argentina) y otros de Europa Central como las salchichas (término para designar en Argentina a los frankfurters) y leberwurst (Argentina), húngaras (Uruguay) y chorizos alemanes (Uruguay).
En Uruguay aparte se usa la palabra chorizo para designar algunos embutidos y fiambres, como el ya mencionado chorizo alemán, variante del brühwurst de Lyon y también al chorizo ruso que es un tipo de fiambre de corte similar a la lionesa.
Desde finales de la década de 1990 aparecieron en el mercado una variedad denominada “chorizos saborizados” que tienen ingredientes como queso provolone, morrón o jamón. Otra variedad popular es el “chorizo bombón” que se diferencia por su tamaño reducido y se suele comer al plato y también al menos en Uruguay, el chorizo de rueda, que consiste en una tira larga que se enrolla en espiral.


=== Bolivia ===
El más tradicional de los chorizos de Bolivia es el chuquisaqueño, una variedad regional, elaborada a base de carnes de res y cerdo molidas y/o picadas; sazonadas con comino en grano, pimienta dulce, ají colorado y amarillo, sal, vinagre; hierba buena, cebolla, ajo, todo picado finamente para luego hacer la base del chorizo. El preparado debe reposar por una noche como mínimo antes de la cocción, que tradicionalmente es hervida en agua y posteriormente frita en sartenes llamados perolas, puede ser cocido a la parrilla también; se sirve acompañado de ensalada, y panes untados con el mismo aceite que se cocinó el chorizo y por supuesto como aderezo la infaltable y tradicional llajua.


=== Brasil ===
En Brasil es común la llamada lingüiça, un embutido similar al chorizo hecho de carne de cerdo aderezada con cebolla, ajo y pimentón. La palabra lingüiça está relacionada con la palabra italiana luganega, que tiene su origen en los lucanos, una tribu itálica que regenteó parte da la actual Basilicata. Posiblemente los romanos aprendieran el arte de hacer salame de esta tribu.


=== Chile ===
En Chile hay cuatro tipos de chorizo: El chorizo, de unos 10 cm. El choricillo, similar al chorizo pero de menor tamaño, ambos son usados para cocinarlos en la parrilla en los asados o hacer choripán (chorizo con pan), la longaniza, de más de 20 cm que son consumidos generalmente con Porotos con riendas o con huevos revueltos y la longanicilla que es más pequeña que la anterior.
La ciudad de Chillán y San Carlos se caracterizan por la fabricación de estos embutidos.
Fueron los inmigrantes españoles de fines del siglo XIX y comienzos del XX quienes introdujeron este alimento en la gastronomía chilena, fusionándose con la fuerte influencia gastronómica alemana derivada de la inmigración de dicho país en la Región de Los Lagos.


=== Colombia ===
En Colombia, típicamente se le acompaña con arepa, papa, bollo o yuca cocida. Opcionalmente se le agregan gotas de limón. Es común encontrarlos en fondas y estaderos en las autopistas, y en asaderos improvisados ubicados sobre la acera de alguna calle de pueblo o ciudad. También suelen hacerse de las sobras de carnicería bien aliñadas; este producto tiene un sabor muy particular, y por lo tanto es muy apreciado por las personas gracias a sus características. Recientemente es común comer el chorizo de ternera, hecho a base de carne magra de ternera, apreciado por su textura blanda y menor concentración de grasa. El clásico chorizo de cerdo es ampliamente conocido en el centro de Colombia, particularmente en los departamentos de la Región Paisa (Antioquia, Caldas, Risaralda y Quindío) donde hace parte de la Bandeja paisa antioqueña y se come ya sea acompañado de arepas o solo con limón. También es resaltable el Chorizo Santarrosano oriundo de Santa Rosa de Cabal en el departamento de Risaralda. Así mismo, está presente en departamentos como Cundinamarca (conocido como longaniza), Tolima, Boyacá y Santander, así como en la Costa Caribe; su expansión se debe al legado culinario español de la época colonial, aunque con especias y condimentos locales y sin curar.


=== Costa Rica ===
En la gastronomía de Costa Rica el chorizo tiene gran importancia, y se consume principalmente en gallos con tortillas o pan. Existen diversas recetas que incorporan a este embutido,[12]​ y muchas variedades del mismo (criollo, picante, francés). Asimismo, su consumo —como el de otros productos cárnicos similares— viene en aumento,[13]​ especialmente en el Valle Central y en zonas ganaderas como Guanacaste y San Carlos.


=== Guatemala ===
En la gastronomía de Guatemala es un platillo muy consumido, debido a que dicho consumo se lleva a cabo de diversas formas, frito, asado, y normalmente en las parrilladas, con el fiambre guatemalteco en noviembre, así como el consumo cotidiano como es con tortilla y guacamol o frijol, hot dog de chorizo, con huevos fritos en los desayunos, entre otras formas.
Este platillo es elaborado de carne de cerdo molida adobada con achiote, y también existen chorizos elaborados con carne de res molida aunque no son tan populares, también se consume una variedad de chorizo negro que es ingrediente en el fiambre guatemalteco en el mes de noviembre.


=== México ===
El chorizo es un elemento importante en la cocina mexicana, aunque la longaniza llega a ser más conocida en ciertas partes del país debido a su facilidad de producción pero sin quitarle el lugar al chorizo, pues llega a ser incluido en cualquiera de las comidas diarias. En su mayoría están elaborados con las entrañas de cerdo, pero también los hay de res, de pollo y de pavo. Casi siempre la tortilla está presente cuando el chorizo es consumido, por lo general en tacos a los que se les agrega cebolla frita, cilantro, papa y jugo de limón.La ciudad de Toluca se ha afamado por la elaboración y por las variedades que ofrece de este embutido. Una de las especialidades en Toluca y singular en la gastronomía de México, es el chorizo verde nombrado por la coloración que ciertas plantas locales le dan. A ese tipo de chorizos se les suele agregar cacahuates y otros condimentos. De acuerdo con la variante de la receta, estos pueden ser picantes o no. Por otra parte, el chorizo norteño que se fabrica en los estados del norte suelen ser más pungentes que los del centro o del sur. Para este tipo de chorizo se utilizan variedades de chile como el chilpitin, cortez o de árbol, así como el vinagre blanco o el de manzana. Tanto en los estados de Guerrero como en el de Yucatán, al chorizo se le añade más color con achiote y más sabor con zumo o jugo de naranja o con vinagres derivados de plantas locales. Por todo el país hay una variedad de presentaciones del chorizo rojo, aunque en ocasiones su color sea más cercano al tono naranja. En el centro del país, el término chorizo, informalmente tiende a intercambiarse con el término longaniza, aunque la longaniza sea considerada más frecuentemente como un embutido más largo, mientras que el chorizo es un embutido que en su apariencia comercial es más segmentado; la longaniza se consume casi exclusivamente en el centro del país, mientras que en los demás estados se consume el chorizo.


=== Paraguay ===
En Paraguay es típico el “chorizo casero”. Está compuesto por carne vacuna, carne de cerdo y condimentos varios; se realiza sin curar —ni desecar ni ahumar— y se coloca casi fresco para cocinar en los asados.
El chorizo parrillero de contextura blanda se come, tras ser cocinado a la parrilla, ya sea al plato, como picadas con mandioca o en un sándwich llamado popularmente choripán. En él existen también variedades de chorizos semejantes a los ibéricos y una gran variedad de chorizos, entre ellos picantes, “besito” (un tipo de chorizo que tradicionalmente es extremadamente picante, aunque hoy en día se encuentran sin serlo, y se caracterizan por su tamaño reducido de aproximadamente un bocado), y los chorizos con quesos, pasas de uva, aceitunas, etc.
Debido a la migración italiana y alemana también existe chorizos semejantes al salame y leberwurst, así también como una gran difusión de la popular butifarra.


=== Venezuela ===
En Venezuela existen tres variedades de chorizo autóctonas:

Chorizo de ajo, de color rojo carmín adobado con ajos (de ahí su nombre), que se puede consumir asado a la parrilla, frito o bien desmenuzado y guisado como relleno de arepas y/o empanadas.
Chorizo ahumado, de un color ligeramente más oscuro y sabor intenso y pronunciado. Se utiliza mayormente para dar sabor a los guisos y sopas de leguminosas (frijoles, quinchonchos, lentejas, caraotas blancas, arvejas, etc.)
Chorizo criollo, de color rojo oscuro y completamente crudo (sin curar). Contiene una mezcla de carnes de cerdo y res. Se consume mayormente como acompañante de parrilladas.También existen chorizos de pollo, chorizo carupanero y chorizos de chivo, generalmente elaborados de manera artesanal.
Igualmente se tiene el chorizo picante que incluye ají y pimienta.


== Chorizo vegano ==
Aunque la condición base es que contenga derivados cárnicos, hay quienes denominan chorizo a un alimento que se prepara sin ningún ingrediente animal, reemplazando la carne por seitán, tofu[14]​ o calabaza[15]​


== Véase también ==
Choripán
Longaniza
Bollo preñao
Hornazo
Carne seca


== Referencias ==


== Bibliografía ==
Fabricación de embutidos: Principios y práctica, Effiong Essien, Acribia Editorial, ISBN 8420010545.
Tratado de charcutería artesanal, Marcel Cottenceau et al., 2 volúmenes.


== Enlaces externos ==
 Wikcionario  tiene definiciones y otra información sobre chorizo.
 Wikimedia Commons alberga una categoría multimedia sobre Chorizo.El Diccionario de la Real Academia Española tiene una definición para chorizo.
Tipos de chorizos Archivado el 14 de julio de 2021 en Wayback Machine.