Chorizo (, from Spanish [tʃoˈɾiθo]; Portuguese chouriço [ʃo(w)ˈɾisu]) is a type of pork sausage originating from the Iberian Peninsula. It is made in many national and regional varieties in several countries on different continents. Some of these varieties are quite different from each other, occasionally leading to confusion or disagreements over the names and identities of the products in question.
In Europe, Spanish chorizo and Portuguese chouriço is a fermented, cured, smoked sausage which gets its smokiness and deep red color from dried, smoked, red peppers (pimentón/colorau); it may be sliced and eaten without cooking, or added as an ingredient to add flavor to other dishes. Elsewhere, chorizo may not be fermented or cured, and require cooking before eating.
Iberian chorizo is eaten sliced in a sandwich, grilled, fried, or simmered in liquid, including apple cider or strong alcoholic beverages such as aguardiente. It is also used as a partial replacement for ground (minced) beef or pork.


== Names ==
The word chorizo probably comes from the Late Latin salsīcia 'salted', and came into Spanish via the Portuguese souriço; it is a doublet of the Spanish word salchicha 'sausage', which was transmitted through Italian salsiccia.In English, chorizo is usually pronounced , though sometimes the Castilian Spanish [θ] sound is used: .
Pronunciation and spelling vary slightly among the Iberian languages:

Asturleonese: chorizu [tʃoˈɾiθu]
Basque: txorizo [tʃoˈɾis̻o]
Catalan: xoriço [ʃuˈɾisu]
Galician: chourizo [tʃowˈɾiθʊ]
Portuguese: chouriço [ʃo(w)ˈɾisu]
Spanish: chorizo [tʃoˈɾiθo], [tʃoˈɾiso]


== Varieties by region ==


=== Europe ===
According to the EU geographical indications register, in 2023, there were 8 recognized varieties in Portugal: Chouriço de Ossos de Vinhais, Azedo de Vinhais, Mouro de Portalegre, Abóbora de Barroso-Montalegre, Portalegre, Carne de Estremoz, Estremoz e Borba, and do Baixo Alentejo. In Spain there are two varieties recognized: Chorizo Riojano, and Chorizo de Cantimpalos.


==== Spain ====
Generally, Spanish chorizo is made from coarsely chopped pork and pork fat, seasoned with garlic, pimentón – a smoked paprika – and salt. It can be classed as either picante (spicy) or dulce (sweet), depending upon the type of pimentón used. There are hundreds of regional varieties of Spanish chorizo, some smoked and some unsmoked, that are each made somewhat differently and may include herbs and other ingredients. For example, chorizo de Pamplona is a thicker sausage with the meat more finely ground. Among the varieties is chorizo Riojano from the La Rioja region, which has PGI protection within the EU.
Chorizo is made in short or long and hard or soft varieties; leaner varieties are suited to being eaten at room temperature as an appetizer or tapas, whereas the fattier versions are generally used for cooking. A rule of thumb is that long, thin chorizos are sweet, and short chorizos are spicy, although this is not always the case.Spain produces many other pork specialties as well, such as lomo embuchado and salchichón, that are cured and air-dried in a similar way. Lomo is a lean, cured meat, served in slices rather than for cooking, made by marinating and air-drying a pork tenderloin. Salchichón is another cured sausage without the pimentón seasoning of chorizo, flavoured with black peppercorns instead.Depending on the variety, chorizo can be eaten sliced without further cooking, for example in a sandwich, or can be grilled, fried, or baked alongside other foodstuffs, and is an ingredient in several dishes where it accompanies beans, such as fabada or cocido montañés and can be served as a tapas, such as "Chorizo in Red Wine sauce".Versions of these dishes con todos los sacramentos (with all the trimmings, literally "sacraments") include other preserved meats such as tocino (cured bacon) and morcilla (blood sausage) along with the chorizo.


==== Portugal ====
Portuguese chouriço or chouriça, the latter usually denoting a larger or thicker version, is distinct from Spanish chorizo. The base ingredients are pork, fat, paprika, garlic, and salt. Wine and hot peppers are also common in some regions. It is then stuffed into natural casings from pig or lamb and slowly dried over smoke. The many different varieties differ in color, shape, spices and taste. White pepper, piri-piri, cumin and cinnamon are used in some varieties. Many dishes of Portuguese and Brazilian cuisine make use of chouriço, including cozido à portuguesa and feijoada.
A popular way to prepare chouriço is slicing it part-way through and cooking it over an alcohol flame at the table (sometimes called chouriço à bombeiro, but more commonly just chouriço assado) in purpose-made glazed earthenware dishes with a lattice top.
In Johannesburg, South Africa, the many Portuguese immigrants in the 1960s from Portugal and Mozambique tended to settle in a suburb called La Rochelle (Little Portugal). Most of them either returned to Portugal or moved on to more affluent suburbs in the city, but restaurants in the area and the very well-supported annual "Lusitoland" fundraiser festival have chouriço on the menu.In the heavily Portuguese counties in the US states of Rhode Island and southeastern Massachusetts, chouriço is often served with little neck clams and white beans. Chouriço sandwiches on grinder rolls, with sautéed green peppers and onions, are commonly available at local delis and convenience stores. Stuffed quahogs (also known as stuffies), a Rhode Island specialty, usually include chouriço.In Portugal, chouriço can be made with blood, similar to blood sausage or black pudding and is called chouriço de sangue (blood chouriço) or morcela. Other types of chouriço include chouriço de vinho, chouriço de cebola, chouriço fumado, chouriço de ossos, chourição and chouriça de vinha d’alho.


=== Americas ===


==== Mexico ====
Based on the uncooked Spanish chorizo fresco (fresh chorizo), the Mexican versions of chorizo are made not only from fatty pork, but also beef, venison, chicken, and turkey. Kosher and vegan versions are also available. The meat is usually ground (minced) rather than chopped, and different seasonings are used. Due to the historically high cost of imported Spanish paprika, Mexican chorizo is traditionally made with native cultivars of the same species of chili pepper used in Spain, making the Mexican version spicier than the Spanish one. Mexican chorizo also typically uses vinegar, instead of the white wine normally used in Spain.This is the main type of chorizo known in Mexico and other parts of the Americas, including most of the United States, but is not frequently found in Europe.

The area around Toluca specializes in "green" chorizo, made with some combination of tomatillo, cilantro, chili peppers, and garlic. Most Mexican chorizo, though, is a deep reddish color. It is often available in two varieties, fresh and dried, though fresh is much more common. Some of the cheapest commercial chorizos use offal stuffed in inedible plastic casing to resemble sausage links, rather than muscle meat. Before consumption, the casing is usually cut open and the sausage is fried in a pan and mashed with a fork until it resembles finely minced ground beef. Some chorizo is made without any casings. Pork and beef are cured overnight in vinegar and chili powder. Served for breakfast, lunch, or dinner, it has the finely minced texture mentioned above, and is quite intense in flavor.In Mexico, restaurants and food stands make tacos, queso fundido (or choriqueso), burritos, and tortas using cooked chorizo, and it is also a popular pizza topping. Chorizo con huevos is a popular breakfast dish in Mexico and areas of the United States with Mexican populations. It is made by mixing fried chorizo with scrambled eggs. Chorizo con huevos is often used in breakfast burritos, tacos, and taquitos. Another popular Mexican recipe is fried chorizo combined with pinto or black refried beans. This combination is often used in tortas as a spread, or as a side dish where plain refried beans would normally be served. In Mexico and the southwestern United States chorizo is also used to make chorizo con queso (or choriqueso), a popular appetizer consisting of small pieces of chorizo served with melted cheese and eaten with small corn tortillas or tortilla chips. In heavily Mexican parts of the United States, a popular filling for breakfast tacos is chorizo con papas, diced potatoes sautéed until soft with chorizo mixed in.


==== Central America and the Caribbean ====
In Puerto Rico, Panama, and the Dominican Republic, chorizo and longaniza are considered two different types of meat. Puerto Rican chorizo is a smoked, well-seasoned sausage nearly identical to the smoked versions in Spain. Puerto Rican and Dominican longanizas have a very different taste and appearance. The seasoned meat is stuffed into a pork casing and is formed very long by hand. It is then hung to air-dry. Longaniza can then be fried in oil or cooked with rice or beans. It is eaten with many different dishes.
Salvadorean chorizo is short, fresh (not dried) and tied in twins.


==== United States ====
In contrast to Spanish chorizo, in the United States the term generally refers to a sausage that is never dried, has a fattier filling, and is very spicy. It is most popular in areas with large Cuban, Dominican, or Puerto Rican populations or near the Mexican border, especially in the Southwest near Chihuahua, Sonora, and Nuevo León. It is also found further north in places like Austin, Texas or Santa Fe, New Mexico, where its earliest evidence dates to well before the Wild West. It is most commonly eaten for breakfast on its own, or mixed with a local version of migas.In Louisiana, Creole and Cajun cuisine both feature a variant of chorizo called chaurice, which is frequently used in the Creole dish of red beans and rice. As with its cousin to the west, smoking this variant is an acceptable practice in local cuisine.


==== South America ====
In Ecuador, many types of sausage have been directly adopted from European or North American cuisine. All sorts of salami, either raw or smoked, are known just as salami. Most commonly known are sorts from Spanish chorizo, Italian pepperoni, and wiener sausages; wieners are the most popular. Some local specialities include morcilla, longaniza, and chorizo. Morcilla, as in most Spanish-speaking countries, is basically cooked pork blood encased in pork intestine casing (black pudding in English). Longaniza is a thin sausage containing almost any mixture of meat, fat, or even cartilage, smoked rather than fresh. Chorizo is a mixture of chopped pork meat, pork fat, salt, whole pepper grains, cinnamon, achiote, and other spices, which produce its characteristic deep red color. A traditional dish consists of fried egg, mashed potatoes, avocado, salad, and slices of fried chorizo.
In Argentina, Uruguay, Bolivia, Peru, Colombia and Venezuela, chorizo is the name for any coarse meat sausage. Spanish-style chorizo is also available, and is distinguished by the name chorizo español ('Spanish chorizo'). Argentine chorizos are normally made of pork, and are not spicy hot. Some Argentine chorizos include other types of meat, typically beef. In Argentina, Bolivia, Paraguay, Uruguay, Chile, and Peru, fresh chorizo, cooked and served in a bread roll, is called a choripán. In Colombia, chorizo is usually accompanied by arepa.
In Brazil, chouriço is the word used for what in the rest of Latin America is morcilla; meat sausages similar to the chorizos of other Latin American countries are called linguiça. Many varieties of Portuguese-style chouriço and linguiça are used in many different types of dishes, such as feijoada.
In Bolivia, chorizos are made of pork, fried and served with salad (tomato, lettuce, onion, boiled carrots and quirquiña), mote, and a slice of bread soaked with chorizo fat. Chorizo sandwiches, without mote, are also eaten.


=== South and Southeast Asia ===


==== East Timor ====
Chouriço is made in East Timor. It was introduced by the Portuguese, with their colonization of East Timor.


==== Goa ====
In Goa, India, which was ruled by the Portuguese for 450 years and has a large percentage of Goan Catholics, chouriço is made from pork that is marinated in a mixture of vinegar, red chilies, and spices such as garlic, ginger, cumin, turmeric, cloves, pepper, and cinnamon, and stuffed into casings. They can be raw (wet), smoked or cured through salting and air-drying. These are enjoyed either with the local Goan Portuguese-style crusty bread, or pearl onions, or both. The sausages are also used, cut into chunks, as the meat ingredient in rice pilaf.
Three kinds of chouriço are found in Goa: dry, wet, and skin. Dry chouriço is aged in the sun for long periods (three months or more). Wet chouriço has been aged for about a month or less. Skin chouriço, also aged, is rare and difficult to find. It consists primarily of minced pork skin along with some of its subcutaneous fat. All three chouriços are made in variations such as hot, medium, and mild. Other variations exist, depending on the size of the links, which range from 1 to 6 inches (2.5–15 cm). Typically, the wet varieties tend to be longer than the dry ones.
Goan chouriço should be distinguished from "Goan frankfurters", which look similar to equivalents in the United States, but have a predominantly peppercorn flavor.


==== Philippines ====

Longaniza (Tagalog: longganisa; Visayan: chorizo, choriso, soriso) are Philippine chorizos flavored with indigenous spices, and may be made of chicken, beef, or even tuna. While the term longaniza generally refers to fresh sausages, it is also used in the Philippines to refer to cured sausages. Philippine longganisa are often dyed red with achuete seeds. There are dozens of variants from various regions in the Philippines.


== See also ==
Embutido
Morcón
List of dried foods
List of sausages
List of smoked foods


== References ==


== External links ==

 Chorizo at the Wikibooks Cookbook subproject
Portuguese sausage (linguiça) in Havai
gmanews.tv/video, Vigan folk hold longanisa festival – 23 January 2008 (in Filipino)
Nutrition Facts for chorizo