Un croissant est une viennoiserie à base d'une pâte levée feuilletée spécifique, la pâte à croissant, qui comporte de la levure et une proportion importante de beurre.
Bien que partageant une forme similaire, la recette française du croissant à base de pâte feuilletée est différente de son ancêtre, le kipferl autrichien, dont la texture s'apparente davantage à une brioche.
La première recette du croissant moderne a été créé par le chef francais Sylvain Claudius Goy en 1915,.


== Histoire ==
L'existence du kipferl, ancêtre du croissant, serait attestée dans les pays de l'Europe de l'Est depuis le XIIIe siècle, mais sans que l'on en connaisse la recette (salée ou sucrée) et fait dans une pâte à brioche.
On daterait son origine à 1683 où, pendant que les Turcs assiègent Vienne, un boulanger prénommé Adam Spiel donne l'alerte au moment d'une attaque ottomane à l'aube qui permet de repousser l'envahisseur. Pour commémorer cette victoire, de petits croissants appelés Hörnchen furent confectionnés par les boulangers de la ville, rappelant ainsi la forme du symbole ottoman. À Paris, les premiers kipferls sont vendus au no 92, rue de Richelieu, entre 1837 et 1839, quand les Autrichiens August Zang et Ernest Schwarzer y ouvrent la Boulangerie viennoise. Leurs versions des kipferl (en forme de croissant) et des kaisersemmel (pain kaiser ou petit pain de l'empereur) ont vite inspiré une foule d'imitateurs, et le croissant fait de pâte à brioche est déjà cité en 1850 comme un pain habituel.
Toutefois, les historiens de la gastronomie et de la cuisine française constatent que la recette actuelle du croissant n'est devenue un symbole culinaire français qu'au XXe siècle, après que les boulangers parisiens eurent remplacé la pâte à brioche du kipferl par une pâte feuilletée levée typiquement française. Cette pâte, qui fait la particularité du croissant, est utilisée dans de nombreuses autres préparations comme la fougasse de Nîmes, le pain au chocolat ou le kouign amann.
La plus vieille recette écrite d'un croissant fait en pâte feuilletée levée a été publiée par Auguste Colombié en 1906 dans son ouvrage Nouvelle encyclopédie culinaire,.
À partir des années 1950, le croissant est un élément traditionnel du petit-déjeuner en France.


== Légendes des origines ==
Une pâtisserie en forme de croissant est probablement traditionnelle en Autriche depuis au moins l'an 1000. Elle serait inspirée de la forme du croissant de lune. Ce serait une pâtisserie faite dans les couvents au moment de Pâques, mais avec une simple pâte levée non feuilletée, proche des kipferls actuels. En France, sont mentionnés dans l'inventaire du patrimoine culinaire français réalisé par le Centre national des arts culinaires « quarante gâteaux en croissant » servis à l'occasion d'un banquet offert par la reine de France en 1549 à Paris. Il se peut que l'intention ait été alors de commémorer l'alliance quelques décennies auparavant de François Ier avec le Grand Turc.
Plusieurs légendes circulent sur l'invention du croissant. Une tradition fait de Marie-Antoinette d'Autriche, originaire de Vienne, celle qui aurait officiellement introduit et popularisé en France le croissant à partir de 1770, d'où le nom de viennoiserie. Ce serait à cette occasion qu'on aurait raconté la légende de l'origine du croissant : lors du siège de Vienne par les Turcs en 1683, alors que les Ottomans voulaient profiter de l'obscurité de la nuit pour creuser un tunnel sous les murs de la ville, les boulangers viennois levés avant l'aube pour préparer leur fournée auraient donné l'alarme. Pour célébrer la victoire des troupes polonaises et autrichiennes sur les troupes ottomanes, les boulangers auraient eu le privilège de façonner une pâtisserie (appelée Hörnchen, « petite Horn », littéralement « petite corne ») ayant la forme qui rappelait l'emblème figurant sur les drapeaux ottomans. Une autre version de la même histoire existe à Budapest lors du siège de Buda en 1686, un boulanger ayant alerté la ville de l'attaque des Turcs.
Selon une autre légende viennoise, des centaines de soldats et officiers reçurent après la bataille des présents en récompense de leur courage. Parmi eux, Jerzy Franciszek Kulczycki, un soldat, espion, diplomate, et marchand polonais propriétaire du premier café de Vienne du nom de Zur blauen Flasche (« À la Bouteille Bleue »). Il obtint 300 sacs de grains noirs, inconnus à l'époque en Europe, un trésor que les Turcs avaient abandonné pendant leur fuite. Intrigué, Kulczycki fit moudre les grains de café et les proposa aux Viennois, sans succès. Lui vint alors l'idée de servir ce café accompagné d'une pâtisserie. Il commanda auprès d'une boulangerie de la ville une pâtisserie qui, par son originalité, serait capable d'assurer la promotion du café. Se souvenant de la cicatrice encore ouverte de l'invasion turque, il décida de fabriquer des viennoiseries en forme de croissant turc.


== Usage en français ==
Le terme « croissant » se retrouve pour la première fois dans un dictionnaire en 1863. Littré le mentionne ainsi : « Petit pain ou petit gâteau qui a la forme d'un croissant » ; Pierre Larousse indique, dans le Grand Dictionnaire universel du XIXe siècle, tome cinquième, de 1869, « Petit pain dont la forme est celle d'un croissant : Les croissants se font avec de la farine de première qualité travaillée avec une eau qui contient des œufs battus ».
La première recette a été publiée en 1891, mais elle était différente de celle que l'on retrouve aujourd'hui. La première recette d'un croissant feuilleté a été publiée en France pour la première fois en 1905 et ce n'est que dans les années 1920 que cette « viennoiserie » rencontra le succès. Il apparaît pour la première fois dans le Larousse gastronomique en 1938.


== Fabrication ==
En France, la pâte à croissant est une pâte levée feuilletée comme celle des pains au chocolat. Elle utilise les mêmes principes que la pâte feuilletée normale, à la différence que le pâton dans lequel on plie le beurre contient de la levure de boulanger qui fera gonfler la pâte avant et pendant la cuisson. La pâte levée feuilletée nécessite en général moins de beurre que la pâte feuilletée classique.
Si à l'origine, le croissant était fabriqué avec une pâte voisine de celle de la brioche, vers 1900, on constate l'utilisation d'une pâte plus proche de la pâte feuilletée. Le terme de cette tendance est le croissant au beurre, dont la forme droite fait qu'il n'a plus la forme d'un « croissant »[réf. souhaitée].
Proportions de la pâte feuilletée "fine" (Dans le Croisssant au beurre, le beurre est en proportion plus importante que la farine)

Farine 500 g
Beurre de détrempe 150 g
Eau 250 g
Sel 12 g
Beurre (tourage) 450 gProportions de la pâte feuilletée "ordinaire" (Dans le Croisssant ordinaire, le beurre est en proportion moins importante que la farine)

Farine 500 g
Eau 250 g
Sel 12 g
Beurre (tourage) 380 gEn 1968, d'après Jean-Léon et Jean-Georges Kiger, les huit étapes de fabrication du croissant sont les suivantes :

les dosages des matières premières, les matières premières utilisées sont la farine, le sucre, le beurre, la levure et l’eau ;
le pétrissage, le pétrissage est l’étape clé de la fabrication en effet, celui-ci détermine la consistance et la texturation de la pâte. Cette étape permet de mélanger tous les ingrédients pour former et malaxer la pâte ;
le divisage, le divisage a pour but de former des pâtons à partir de la quantité de pâte obtenue ;
le laminage – tourage, le laminage est une des premières opérations de déformation de la pâte qui permet d’avoir une épaisseur régulière. Elle consiste à faire passer la pâte entre deux cylindres lisses, tournant en sens inverse à la même vitesse et selon un écartement réglable. Cette phase conduit à un dégazage. Le pâton est déposé dans le laminoir pour être aplati une première fois afin de recevoir les plaques de beurre de tourage. Le beurre est enveloppé dans la pâte et passe sous les cylindres du laminoir. Ensuite, un tourage à pli simple est effectué. Il faut tourner la pâte d’un quart de tour afin que le pâton subisse des forces de déformations transversales et longitudinales sous le laminoir. Le laminage doit se faire soigneusement pour ne pas casser le feuilletage ;la détente – tourage, c’est une phase de repos à 3 °C d’une demi-heure à une heure. Cette étape est réalisée afin de faciliter les déformations qui vont suivre. Après la détente suit le second tourage, celui-ci consiste à faire deux tours simples et entre chaque s’additionne une étape de laminage. À la fin, la pâte a une épaisseur d’environ 3 cm ;
le façonnage, c’est l’étape qui va donner la forme finale aux pâtons. La pâte est laminée une dernière fois avant d’être enroulée. Elle est coupée en deux bandes identiques dans le sens de la  longueur, ensuite elle est découpée sous forme de triangles avant d’être enroulée ;
l'apprêt, dans le processus de fabrication des croissants, la pâte subit uniquement une étape de fermentation. La pousse se fait pendant 3 h à 25 °C. Sous le développement des levures, la pression des gaz augmente et les alvéoles grossissent. Chaque croissant triple de volume ;
la cuisson, la cuisson se fait à 180 °C. La vapeur produite en cours de cuisson va séparer les différentes couches du feuilletage. Le feuilletage après cuisson conduit à une texture friable qui tend à donner le caractère croustillant.Comme pour le pain, le croissant se cuit idéalement dans un four à sole qui saisit la pâte et lui donne un croustillant qui est la véritable marque de qualité du croissant. Avec les fours ventilés à cuisson minutée, on assiste à une homogénéisation qui, selon le chef Yves Camdeborde, « ne tient plus compte de la quantité de levure ni des différentes farines » et « enlève toute la touche humaine, la personnalité et le savoir-faire, le coup d'œil de l'artisan. »
Il y a au total, selon le chef-pâtissier Christophe Felder, « cinquante paramètres à maîtriser pour faire un bon croissant » dont « la qualité de la farine et du beurre utilisée, (...) le temps de fermentation de la pâte, la façon d'incorporer le beurre, de façonner le croissant, la chaleur du four, la durée de cuisson... »
Aujourd'hui, la faible rentabilité de ce produit, le manque de temps et de main d'œuvre qualifiée, conduisent certains boulangers et hôteliers à remplacer le beurre par de la margarine, ou à fabriquer leurs croissants avec des pâtes surgelées (le plus souvent à base de margarine), qu'il leur suffit de faire décongeler et de faire lever avant de passer les croissants au four.
On estime que plus de 80 % des croissants et viennoiseries achetés dans des boulangeries traditionnelles sont des produits industriels surgelés.
Des chaînes de produits surgelés proposent également aux particuliers des sacs de croissants surgelés à cuire.


== Diététique ==
Les diététiciens recommandent d'en consommer modérément, en raison de l'importante teneur en lipides du croissant, qui comporte 20 % de matière grasse.


== Articles connexes ==

Liste de pâtisseries
Oranais (croissant aux abricots)
Cronut (Croissant-beignet)
Croissant au jambon
Croissant aux amandes


== Notes et références ==
 Portail de la cuisine française