A croissant (UK: , US: ; French: [kʁwasɑ̃] ) is a French pastry made from puff pastry in a crescent shape.It is a buttery, flaky, viennoiserie pastry inspired by the shape of the Austrian kipferl, but using the French yeast-leavened laminated dough. Croissants are named for their historical crescent shape. The dough is layered with butter, rolled and folded several times in succession, then rolled into a thin sheet, in a technique called laminating. The process results in a layered, flaky texture, similar to a puff pastry.
Crescent-shaped breads have been made since the Renaissance, and crescent-shaped cakes possibly since antiquity. The modern croissant was developed in the early 20th century, when French bakers replaced the brioche dough of the kipferl with a yeast-leavened laminated dough.In the late 1970s, the development of factory-made, frozen, preformed but unbaked dough made them into a fast food that could be freshly baked by unskilled labor. The croissant bakery, notably the La Croissanterie chain, was a French response to American-style fast food, and as of 2008, 30–40% of the croissants sold in French bakeries and patisseries were baked from frozen dough.Croissants are a common part of a continental breakfast in many European countries and served as dessert all around the world.


== Origin and history ==
The kipferl, an Austrian crescent-shaped pastry, can be dated back to at least the 13th century in Austria, and came in various shapes. The kipferl can be made plain or with nuts or other fillings (some consider the rugelach a form of kipferl).
In either 1838 or 1839, an Austrian artillery officer, August Zang, founded a Viennese bakery ("Boulangerie Viennoise") at 92, rue de Richelieu in Paris. This bakery, which served Viennese specialties including the kipferl and the Vienna loaf, quickly became popular and inspired French imitators (and the concept, if not the term, of viennoiserie, a 20th-century term for supposedly Vienna-style pastries). The French version of the kipferl was named for its crescent (croissant) shape and has become a universally identifiable shape across the world.The earliest known recipe for the present-day croissant appears in 1905, although the name croissant appears among the "fantasy or luxury breads" in 1853. Earlier recipes for non-laminated croissants can be found in the 19th century and at least one reference to croissants as an established French bread appeared as early as 1850.Zang himself returned to Austria in 1848 to become a press magnate, but the bakery remained popular for some time afterwards, and was mentioned in several works of the time: "This same M. Zank  [sic]...founded around 1830 [sic], in Paris, the famous Boulangerie viennoise". Several sources praise this bakery's products: "Paris is of exquisite delicacy; and, in particular, the succulent products of the Boulangerie Viennoise"; "which seemed to us as fine as if it came from the Viennese bakery on the rue de Richelieu".By 1869, the croissant was well established enough to be mentioned as a breakfast staple, and in 1872, Charles Dickens wrote (in his periodical All the Year Round) of "the workman's pain de ménage and the soldier's pain de munition, to the dainty croissant on the boudoir table"The puff pastry technique that now characterizes the croissant was already mentioned in the late 17th century, when La Varenne's Le Cuisinier françois gave a recipe for it in the 1680 – and possibly earlier – edition. It was typically used not on its own but for shells holding other ingredients (as in a vol-au-vent). It does not appear to be mentioned in relation to the croissant until the 20th century.
The first recipe corresponding to the modern croissant, not only for the shape but also the texture of the dough and the taste, was published in 1906, in Paris, in Colombié's Nouvelle Encyclopédie culinaire.Sylvain Claudius Goy was a French chef who is sometimes said to have recorded the earliest recipe of the modern croissant. His 1915 book La Cuisine Anglo-Americaine contains a croissant recipe which Frey Fine Books consider to be the first such recipe published, and they describe the recipe as having "[given] birth to the croissant of present day". Goy's recipe uses a laminated yeast dough known in French as pâte feuilletée levée.


=== Culinary legends ===
Stories of how the kipferl — sometimes confused with the croissant — was created are widespread and persistent culinary legends, going back to the 19th century. However, there are no contemporary sources for any of these stories, and an aristocratic writer, writing in 1799, does not mention the kipferl in a long and extensive list of breakfast foods.The legends include tales that it was invented in Europe to celebrate the defeat of the Umayyad forces by the Franks at the Battle of Tours in 732, with the shape representing the Islamic crescent; that it was invented in Buda; or, according to other sources, in Vienna in 1683 to celebrate the defeat of the Ottomans by Christian forces in the siege of the city, as a reference to the crescents on the Ottoman flags, when bakers staying up all night heard the tunneling operation and gave the alarm.The Islamic origin story seems to have originated with the 20th-century writer Alfred Gottschalk, who gave two versions:
According to one of a group of similar legends, which vary only in detail, a baker of the 17th century, working through the night at a time when his city (either Vienna in 1683 or Budapest in 1686) was under siege by the Turks, heard faint underground rumbling sounds which, on investigation, proved to be caused by a Turkish attempt to invade the city by tunneling under the walls. The tunnel was blown up. The baker asked no reward other than the exclusive right to bake crescent-shaped pastries commemorating the incident, the crescent being the symbol of Islam. He was duly rewarded in this way, and the croissant was born.The story seems to owe its origin, or at least its wide diffusion, to Alfred Gottschalk, who wrote about the croissant for the first edition of the Larousse Gastronomique (1938) and there gave the legend in the 'Turkish attack on Budapest in 1686' version; but who subsequently, in his own book (1948) on the history of food, opted for the 'siege of Vienna in 1683' version.
For this reason, the Islamic State attempted to ban croissants during the Syrian civil war.


== Variants ==
Uncooked croissant dough can also be wrapped around any praline, almond paste, or chocolate before it is baked (in the last case, it becomes like pain au chocolat, which has a different, non-crescent, shape), or sliced to include sweet or savoury fillings. It may be flavored with dried fruit such as sultanas or raisins, or other fruits such as apples. In France and Spain, croissants are generally sold without filling and eaten without added butter, but sometimes with almond filling.
In the United States, sweet fillings or toppings are sometimes used, and warm croissants may be filled with ham and cheese, or feta cheese and spinach. In the Levant, croissants are sold plain or filled with chocolate, cheese, almonds, or zaatar. In Germany, croissants are sometimes filled with Nutella or persipan; in southern Germany, there is also a popular variety of a croissant glazed with lye (Laugencroissant). In the German-speaking part of Switzerland, the croissant is typically called a Gipfeli; this usually has a crisper crust and is less buttery than the French-style croissant.


=== Argentina and Uruguay ===
Croissants are commonly served alongside coffee for breakfast, aperitivo (a light mid-morning meal), or merienda (a mid-afternoon meal). They are referred to as medialunas ("half moons") because of their shape and are typically coated with a sweet glaze (medialunas de manteca, "half moons of butter"). Another variant is a medialuna de grasa ("half moon of lard"), which is not always sweet.


=== Italy ===
A cousin of the croissant is the Italian cornetto (in the center and south) or brioche (in the north). These variants are often considered to be the same, but that is not completely true: the French version tends to be crispy, whereas an Italian cornetto or brioche is usually softer. Furthermore, the cornetto vuoto (lit. 'empty cornetto') is commonly accompanied by variants with filling, which include crema pasticciera (custard), apricot jam or chocolate cream. They often come covered with powdered sugar or other toppings. Cornetto with cappuccino at the bar is one of the most common breakfasts in Italy.


=== Poland ===
On 11 November, St. Martin's Day is celebrated in the Polish region of Greater Poland, mainly in its capital city Poznań. On this day, the people of Poznań purchase and eat considerable amounts of sweet, crescent-shaped pastries called rogale świętomarcińskie ("St. Martin's croissants"). They are made specially for this occasion from puff pastry filled with ground white poppy seeds, almonds, raisins, and nuts.


=== Portugal ===
The first type of Portuguese croissant is similar to the French, and can be plain or filled with custard, chocolate, fruit jam, or a typical Portuguese cream made of egg yolk and sugar, "doce de ovo". It is customary for these to also have powdered sugar on top. The second version has a similar consistency to brioche and is commonly eaten with ham and cheese. Sometimes this type is also served like toast, with a spread of butter. While the first type of croissant is considered sweet and is eaten during breakfast or tea, the second type is a more filling meal and is usually considered a sandwich and often prepared for picnics or as travel food. Both types share the same name (French/Portuguese: "croissant") but are typically found in different bakeries: the sweet croissant is more commonly found in Portuguese pâtisseries and the brioche croissant is usually found in coffeehouses.


=== Spain ===
Besides the regular croissant, a variation called Xuixos (pronounced [ʃuʃu]) is sold. It is half of a croissant, usually stuffed with cream.


=== Turkey ===
A pastry with croissant shape is the Turkish ay çöreği. It is filled with cinnamon, walnut, hazelnut, cacao and raisin. Its rectangular shape variant is known as pastiç or İzmir çöreği. It is generally eaten during breakfast or with tea.


== Overview of manufacturing ==
The first step of manufacturing croissants is the "predough" formation. To prepare predough, flour, water, in-dough fat, yeast, salt, and sugar are mixed together in a single step. Typically, croissant predough is mixed in a relatively cool environment, for a longer time than other pastries. The ideal temperature of the dough should be around 19 °C (66 °F), to best hydrate the ingredients. In comparison to the mixing of bread dough ingredients, pastry predough is considered underdeveloped in that mixing is stopped as soon as the dough appears homogeneous, to allow for further dough development in the next step.The second step is the lamination process. Lamination is necessary to produce multilayered dough with alternating layers of predough and fat. Generally, there are two methods for folding fat into the dough: the English method and the French method. In the English method, one fold results in two fat layers and three dough layers. After spreading out predough, roll-in fat is flattened to a similar thickness as the predough and spread over two-thirds of the surface of the laminated predough. The exposed third of predough is then folded over half of the roll-in fat, while the other end (one predough and one fat layer) is folded on top. In the French method, one fold results in one fat layer and two dough layers. After spreading out the predough and putting a layer of roll-in fat over the center surface of the dough, the corners of the predough are folded toward the middle of the fat. Croissant dough is typically laminated until 16–50 fat layers are obtained. The optimal number of layers can be determined by balancing certain crumb properties with specific volume. On one hand, a low number of layers yields large specific heights as well as irregular crumb structure with large voids. On the other hand, a large number of relatively thin layers leads to interconnections between different dough layers as well as less dough lift.
After lamination, the dough is formed into its famous crescent shape. First, the laminated dough is cut into triangles of the desired size. The triangles are then rolled with three-and-a-half to four full turns, and finally, the ends of the roll are curved inwards to form a crescent.The third step is the fermentation process. Croissants are different from other puff pastries in that they include yeast, which, during proofing, increases the dough volume. Ideally, the optimum croissant quality is achieved at a yeast level of 7.5%, with a proof time of 60 minutes at 31 °C (88 °F). The croissants are finished proofing when the dough has expanded two-and-a-half times its original volume.The fourth step is the baking process. Also known as "pastry lift" or "dough lift", the dough expands as water is converted to steam, thus increasing the pressure between each dough layer. As a result, the croissant dough rises up to yield its characteristic flaky texture. Depending on the type of oven used and specific size of the croissant, the baking time can range from 10 to 20 minutes and the oven temperature can be set anywhere from 165 °C to 205 °C (330 to 400 °F).The final steps are the cooling and storage of the croissant. Croissants are generally not stored for very long and are typically consumed soon after baking.


== Ingredient functionality during processing ==


=== Predough ===
Gluten proteins affect the water absorption and viscoelastic properties of the predough. The role of proteins can be divided into two stages of dough formation: hydration and deformation. In the hydration stage, gluten proteins absorb water up to two times their own weight. In the deformation or kneading stage, the action of mixing causes the gluten to undergo a series of polymerization and depolymerization reactions, forming a viscoelastic network. Hydrated glutenin proteins in particular help form a polymeric protein network that makes the dough more cohesive. On the other hand, hydrated gliadin proteins do not directly form the network, but do act as plasticizers of the glutenin network, thus imparting fluidity to the dough’s viscosity.Starch also affects the viscosity of predough. At room temperature and in a sufficient amount of water, intact starch granules can absorb water up to 50% of their own dry weight, causing them to swell to a limited extent. The slightly swollen granules are found in the spaces between the gluten network, thus contributing to the consistency of the dough. The granules may not be intact, as the process of milling wheat into flour damages some of the starch granules. Given that damaged starch granules have the capacity to absorb around three times as much water as undamaged starch, the use of flour with higher levels of damaged starch requires the addition of more water to achieve optimal dough development and consistency.Water content affects the mechanical behavior of predough. As previously discussed, water is absorbed by gluten and starch granules to increase the viscosity of the dough. The temperature of the water is also important as it determines the temperature of the predough. In order to facilitate processing, cold water should be used for two main reasons. First, chilled water provides a desirable environment for gluten development, as the temperature at which mixing occurs impacts the dough’s hydration time, consistency, and required amount of mixing energy. Secondly, cold water is comparable to the temperature of the roll-in fat to be added later, which better facilitates the latter’s incorporation.In-dough fat affects the texture and lift of predough. Although higher levels of dough fat may lower dough lift during baking, it also correlates with a softer end product. As such, the main function of in-dough fat is to produce a desirable softness in the final croissant.


=== Lamination ===
In laminated croissant dough, the gluten network is not continuous. Instead, the gluten proteins are separated as thin gluten films between dough layers. The formation of thin, well-defined layers affects the height of dough lift. Generally, laminated croissant dough contains fewer layers than other puff pastry doughs that do not contain yeast, due to the presence of small bubbles in the gluten sheets. Upon proofing, these bubbles expand and destroy the integrity of the dough layers. The resulting interconnections between different dough layers would over-increase dough strength and allow water vapor to escape through micropores during baking, consequently decreasing dough lift. The role of fat also influences the separation of layers, as will be discussed next.
Roll-in fat affects the flakiness and flavor of the croissant. In laminated dough, fat layers alternate with dough layers. As such, the most important function of roll-in fat is to form and maintain a barrier between the different dough layers during sheeting and folding. As previously stated, the ability for fat to maintain separation between folded dough layers ensures proper dough lift.
The type of roll-in fat used is typically butter or margarine. Butter and margarine are both water-in-oil emulsions, composed of stabilized water droplets dispersed in oil. While butter is appealing due to its high consumer acceptance, its low melting point, 32 °C (90 °F), actually makes it undesirable for production purposes. The use of butter as roll-in fat during the lamination step will cause problems of oiling out during sheeting and fermentation if the temperature is not tightly controlled, thus disrupting the integrity of the layers. On the other hand, kinds of margarine are commonly used as roll-in fat because they facilitate dough handling. Generally, roll-in margarine should have a melting point between 40 °C and 44 °C (104° and 111 °F), at least 3 °C (5 °F) higher than the fermentation temperature to prevent oiling out prior to baking. It is also important to consider the plasticity and firmness of the roll-in fat, which is largely determined by its solid fat content. Generally, a greater proportion of solid fat coincides with larger croissant lift. At the same time, the roll-in fat should have plasticity comparable to that of the dough, such that the fat layers do not break during sheeting and folding. If the fat is firmer than the dough, then the dough can rupture. If the fat is softer than the dough, then it will succumb to the mechanical stress of sheeting and potentially migrate into the dough.


=== Fermentation ===
Croissants contain yeast, Saccharomyces cerevisiae, which is incorporated during predough formation. When oxygen is abundant, the yeast breaks down sugar into carbon dioxide and water through the process of respiration. This process releases energy that is used by the yeast for growth. After consuming all of the oxygen, the yeast switches to anaerobic fermentation. At this point, the yeast partially breaks down sugar into ethanol and carbon dioxide. Once CO2 saturates the dough’s aqueous phase, the gas begins to leaven the dough by diffusing to preexisting gas cells that were incorporated into the predough during mixing. Yeast action does not produce new gas cells, as the immense pressure required for a single CO2 molecule to create a new gas bubble is not physically attainableIn order to ensure the flaky texture of the croissant, it is important to balance the yeast activity with steam production. If the yeast overproduces CO2, then the well-defined layers may collapse. During the baking process, this would cause steam to escape too early from the bread, reducing dough lift and flakiness of the final product. Thus, to offset the negative effects of yeast on layer integrity and dough lift, croissants usually contain fewer layers than other puff pastries.


=== Baking ===
During baking, the transient gluten network turns into a permanent network. At higher temperatures, intermolecular disulfide bonds form between glutenin molecules, as well as between gliadin and glutenin. With more bonds being made, the gluten network becomes more rigid, strengthening the croissant’s crumb texture. Additionally, the baking process significantly stretches the dough layers due to the large macroscopic deformation that occurred during fermentation’s dough lift.Starch undergoes gelatinization as a result of baking. Prior to baking, starch granules absorb a small amount of water at room temperature as it is mixed with water to form predough. As long as the dough’s temperature stays under the gelatinization temperature, this granule swelling is limited and reversible. However, once the baking process begins and the dough is exposed to temperatures above the gelatinization temperature, amylopectin crystallites become more disordered inside the starch granules and cause an irreversible destruction of molecular order. At the same time, starch gelatinization actively draws water from the gluten network, further decreasing the flexibility of the gluten. Currently, the extent of amylose leaching and granular structure distortion during the baking of croissants is still unknown.
Roll-in fat gradually melts as the temperature in the oven increases. Some of the melting fat can migrate into the dough, which could then interfere with gluten protein crosslinking. The fat phase also contributes to dough lift through gas inflation, which will be described next.
Water is converted to steam during the baking process, which is the main factor behind the leavening of the dough. The water for steam production comes from both the dough layers and the roll-in fat. As the fat melts, the continuous oil phase is no longer able to stabilize the water droplets, which are then released and converted to steam. Although the exact mechanism of steam entrapment is still unclear, it is likely a result of both steam expanding inside each dough layer and steam migrating to oil layers, where it inflates gas bubbles. The steam migration to oil phase is likely due to the smaller pressure differential required to inflate a bubble of steam in liquid fat than in solid dough. As the concentration of steam increases between dough layers, the increased pressure causes the dough to lift. It is important to note that during the entire baking process, only half of the water vapor contributes to dough lift, as the other half is lost through micropores and capillaries of interconnected dough layers.


=== Storage ===
The effect of gluten proteins during cooling and storage is still unclear. It is possible that gluten proteins influence croissant firming through the loss of plasticizing water, which increases the stiffness of the gluten network.Starch plays a major role in the degradation of croissants during storage. Amylopectin retrogradation occurs over several days to weeks, as amorphous amylopectin chains are realigned into a more crystalline structure. The transformation of the starch causes undesirable firmness in the croissant. Additionally, the formation of the crystal structure of amylopectin requires the incorporation of water. Starch retrogradation actively draws water from the amorphous gluten network and some of the amorphous starch fraction, which reduces the plasticity of both.Water migration influences the quality of stored croissants through two mechanisms. First, as previously stated, water redistributes from gluten to starch as a result of starch retrogradation. Secondly, during the baking process, a moisture gradient was introduced as a result of heat transfer from the oven to the croissant. In fresh croissants, there is high moisture content on the inside and low moisture content on the outside. During storage, this moisture gradient induces water migration from the inside to the outer crust. On a molecular level, water is lost from the amorphous starch fraction and gluten network. At the same time, water diffuses from the outer crust to the environment, which has less moisture. The result of this redistribution of water is a firming up of the croissant, caused by a decrease in starch plasticity and an increase in gluten network rigidity. Due to the presence of large pores in croissants, moisture is lost to the environment at a faster rate than bread products. As such, croissants generally become harder in texture at a faster rate than breads.
Fat also affects the quality of croissants in storage. On one hand, an increased amount of in-dough fat has been found to correspond to a reduction in crumb hardness immediately after baking. This is likely attributed to the high-fat content of croissants, as increased fat levels decrease moisture diffusion. On the other hand, although roll-in fat softens the croissant’s initial crumb, its effect on croissant hardness during storage is still unclear.


== See also ==
 Media related to Croissant at Wikimedia Commons
 The dictionary definition of croissant at Wiktionary


== References ==