La diagénesis (griego, δια- día-, 'a través de', y  γένεσις génesis, 'origen')[1]​ es el conjunto de procesos de formación de una roca sedimentaria a partir de sedimentos, tales como compactación, recristalización o cementación. La diagénesis se produce en el interior de los primeros 5 o 6 km de la corteza terrestre a temperaturas inferiores a 150-200 °C; más allá se considera ya metamorfismo.[1]​
La mayoría de las veces la consolidación de los sedimentos se debe a la infiltración de las aguas que contienen sustancias disueltas. La diagénesis convierte así las gravas en conglomerados, las arenas en areniscas, las arcillas en lutitas, los lodos calcáreos en calizas o dolomías, las cenizas volcánicas en cineritas, etc. Las reacciones y otros fenómenos de oxidorreducción, deshidratación, recristalización, cementación, litificación, mineralización y sustitución de un mineral preexistente por otro constituyen en su conjunto la autogénesis y los minerales resultantes de ésta son calificados de autogénicos. El principio u origen de las rocas sedimentarias es la diagénesis producto de presión y temperatura bajas.
La diagénesis se denomina también diagenización o litificación.


== Véase también ==
Anillos de Liesegang


== Referencias ==


== Enlaces externos ==
 Wikcionario  tiene definiciones y otra información sobre diagénesis.