Polbo á feira (galicisch, wörtlich „Oktopus zum Jahrmarkt“), auch pulpo estilo feira oder pulpo a la gallega (spanisch) ist ein traditionelles Gericht der galicischen Küche und eine Bezeichnung für eine bestimmte Art der Gastronomie.
Traditionell wurde getrockneter Oktopus als Stockfisch verwendet. Heute wird meist gefrorener Oktopus verwendet, der eine ähnliche Konsistenz hat und im Gegensatz zu frischem nicht extra weichgeschlagen werden muss. Der Oktopus wird zunächst am Kopf in einem Kupferkessel mit kochendem Wasser eingetaucht und wieder herausgezogen, um die Arme im kochenden Wasser kringeln zu lassen. Anschließend wird er etwa 20 Minuten gekocht, wobei ähnlich dem italienischen al dente die richtige Kochzeit über die Konsistenz wesentlich entscheidet. Danach lässt man die Zubereitung noch dieselbe Zeit im heißen Wasser ziehen. Der fertige Oktopus wird heiß mit einer Schere zugeschnitten, gelegentlich dabei die Köpfe verworfen und mit grobem Salz, Paprika und Olivenöl dekoriert. Serviert wird mit ungeschälten, zumeist im Oktopussud gekochten Kartoffeln (cachelos) und Brot auf traditionellen Holzplatten. Getrunken wird dazu junger Rotwein.
Bekannt sind beispielsweise Ourense und Lugo für diese Zubereitungsart. Auch bei  Festen zu Ehren des Stadtheiligen von Lugo und früheren Bischofs von León, St. Froilán, wird es traditionell serviert. Die zugehörigen Köchinnen werden polbeiras genannt, die entsprechenden zumeist einfachen Lokale polbeiras.


== Quellen ==


== Weblinks ==