Il polbo á feira, in gallego, o pulpo a la gallega, in spagnolo (polpo alla galiziana), è un piatto tradizionale della cucina spagnola, tipico della Galizia, anche se originario della comarca della Maragatería nella provincia di León. Viene servito solitamente come tapa.


== Descrizione ==
Il piatto viene preparato facendo bollire il polpo all'interno di un calderone di rame con abbondante acqua. Prima di bollire il polpo, si usa immergerlo per tre volte nell'acqua bollente in modo da arricciare le punte dei tentacoli per poi lasciarlo nell'acqua e farlo bollire a fuoco medio per circa 45 minuti. Una volta scolato il polpo, si tagliano i tentacoli che vengono cosparsi di sale grosso e paprica dolce e piccante e condita con olio extravergine d'oliva. La ricetta tradizionale prevede di congelare il polpo il giorno prima della cottura in modo da renderlo più morbido una volta scongelato.Il polbo á feira viene tradizionalmente servito su dei piatti di legno insieme a del pane e delle patate lesse. Viene anche accompagnato con del vino rosso, perché è tradizione che non si beva acqua quando si mangia il polpo.
Viene servito freddo anche se la ricetta tradizionale lo prepara caldo.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Polbo á feira