El pulpo a la gallega (en gallego polbo á feira, «pulpo a la feria») es un plato tradicional de Galicia y básico en su gastronomía,[1]​ aunque su consumo se ha generalizado por toda España. Se trata de un plato festivo elaborado con pulpo cocido entero (generalmente en ollas de cobre) que está presente en las fiestas, ferias y romerías de Galicia, El Bierzo, La Maragateria (León) y Sanabria (pulpo a la sanabresa), Aliste y La Carballeda (Zamora)[2]​ de ahí su nombre "á feira". La cocción se realiza tradicionalmente por las polbeiras[3]​ (palabra que designa a las pulperas en gallego),[4]​ puede servirse en la actualidad como tapa.


== Historia ==
El popular pulpo á feira, estandarte de la gastronomía gallega, es en realidad una receta de origen maragato. Cuando en España se descubrió que el pimentón servía para conservar la matanza, Galicia se revolucionó y durante los meses estivales había una caravana continua de recuas de arrieros maragatos que traían el milagroso conservante por la ruta de la plata desde la lejana Extremadura, y con él, otro preciado tesoro, el aceite de oliva.
Los maragatos (de La Maragatería, provincia de León) adquirían casi de balde el pulpo seco que los gallegos despreciaban y en su deambular lo rehidrataban y mezclaban con el aceite de oliva y el pimentón extremeños con los que comerciaban. Tiempo después, los gallegos empezaron a apreciar el invento y lo incorporaron como condumio de sus fiestas, ferias y romerías, otorgándole la denominación de «polbo á feira» o pulpo á feira.[5]​[6]​[7]​


== Características ==
El plato consiste en pulpo limpio de sus vísceras y que es cocido entero durante algún tiempo (preferiblemente en una olla de cobre) con el objeto de ablandar su carne, a veces es congelado unos días antes con el objeto de ablandar el nervio, otras es golpeado varias veces contra una superficie.[1]​ Por regla general el "cocido" del pulpo se hace tres veces, es decir se introduce en agua hirviendo durante escasos segundos y se saca, así tres veces.[8]​ A esta técnica se la denomina "asustar" y ayuda a que conserve su piel una vez que esté cocido. Luego se deja cocinar en el agua hirviendo durante una cantidad de tiempo determinada según el origen del pulpo y su peso.
El pulpo bien cocido conserva todavía su piel, por esta razón se le deja reposar al aire un cuarto de hora antes de ser servido. La operación de cocido sobre ollas de cobre es tradicional que sea hecha por mujeres al aire libre y que en lengua gallega se denominan polbeiras.[3]​[4]​ En algunos pueblos se asigna un domingo de cada mes para las pulperas, sobre todo en la provincia de Orense, y ellas lo cocinan en la calle para la gente que quiera degustarlo.[2]​ En la actualidad se suele congelar pues está más blando.


=== Servicio ===
Tras la cocción es cortado mediante unas tijeras en rodajas de un centímetro de grosor aproximadamente; es servido espolvoreado con pimentón en su superficie. En algunas ocasiones, también se acompaña de patatas cocidas con piel y presentadas enteras cortadas por la mitad (cachelo o cachelos en plural). En la comarca de Sanabria es tradicional servirlo acompañado de ajo. Es frecuente verlo servido caliente, recién hervido, puestas las rodajas sobre una tabla de madera mientras sobre el montón se le rocía con abundante aceite de oliva (mediante el empleo de una alcuza), pimentón, dulce o picante pero nunca ahumado, ya que desvirtúa el sabor del pulpo y se vierten algunos granos de sal gorda.
Es frecuente que se sirva acompañado de diversos palillos para que los asistentes puedan asignarse las rodajas de pulpo y servirse de ellas a modo de tenedor. Suelen servirse con el pulpo diferentes vinos tintos.[9]​[1]​


== Costumbres ==
Es típico esta preparación en los días de Feria (junto con la empanada). Existen ferias señaladas como la de la Ascensión en Santiago de Compostela (La Coruña), las de san Froilán en Lugo. Si la feria es de gran tamaño se suele empezar a cocer el día antes. Las pulperas -es tradicional que sean mujeres- suelen trasladarse con sus ollas de cobre y suelen colocarse en los laterales de la feria. Cada una de las pulperas introduce y saca el pulpo mediante un gancho de hierro. Es costumbre que se cuezan varios pulpos al mismo tiempo.


== Fiesta del pulpo de Carballino ==
En Carballino (Orense) desde 1962 todos los años el segundo domingo del mes de agosto se celebra la Fiesta del pulpo, declarada de Interés Turístico Nacional; acuden a esta celebración entre 80.000 y 100.000 personas, y se consumen en un solo día alrededor de los 40.000 kg de pulpo a la gallega.[10]​[11]​
Durante la celebración de la Fiesta del Pulpo de Carballino se elige al mejor pulpeiro de Galicia que en 2015 fue Francisco Gómez de Carballino[12]​


== Referencias ==


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Pulpo a la gallega.
 Wikilibros alberga un libro o manual sobre Pulpo a la gallega.