Il linfonodo è un organo linfoide periferico situato (insieme a molti altri) sul decorso di collettori linfatici drenanti i tessuti. Le dimensioni sono molto variabili, da pochi millimetri a più di 1 cm. Come organi linfoidi periferici hanno il ruolo di permettere lo sviluppo di una risposta immunitaria sia umorale sia cellulo-mediata grazie alla loro organizzazione che favorisce le interazioni fra linfociti T, linfociti B, APC e altre cellule implicate nel processo. Nei linfonodi si genera anche la memoria immunologica.
Nel corpo umano esistono determinate zone (come collo, radici degli arti, spazi retroperitoneali dell'addome e della pelvi e il mediastino) ricche di linfonodi per la loro particolare posizione rispetto ai territori drenati.


== Disposizione e rapporti ==
I linfonodi, nel corpo umano, possono trovarsi sia in catene lungo i vasi linfatici sia in gruppi a formare linfocentri. I linfocentri più importanti sono quello ascellare e quello inguinale.


=== Testa e collo ===


==== Classificazione a catene ====
I linfonodi possono essere raggruppati in 10 gruppi divisi in 3 catene:
Catena orizzontale superiore

sottomentoniero
sottomandibolare
parotideo
mastoideo
occipitaleterritorio di drenaggio: labbra, mento, parte della lingua, denti, parte del naso, ghiandole salivari, cuoio capelluto, meato acustico esterno, padiglione auricolareCatena verticale

 linfonodi cervicali superficiali anteriori
 linfonodi cervicali superficiali
 linfonodi cervicali profondi
 linfonodi del triangolo posteriore
territorio di drenaggio: visceri del collo, porzione posteriore delle cavità nasali, regioni sottomentali, mandibolare e lingualeCatena orizzontale inferiore

 linfonodi dell'arteria cervicale trasversa
territorio di drenaggio: regioni posteroinferiori cervicali, sopra- e sottoclaveari, regione ascellare alta


==== Classificazione a livelli ====
Secondo una classificazione più semplificata e di recente costruzione vengono presi in considerazione solo i linfonodi clinicamente palpabili e vengono suddivisi in 7 livelli:

linfonodi sottomentonieri e sottomandibolari
parte alta della catena giugulare interna, dalla base cranica all'osso ioide
parte media della catena giugulare interna, dall'osso ioide alla cartilagine cricoidea
parte inferiore della catena giugulare interna, dalla cartilagine cricoidea in giù
linfonodi del triangolo posteriore e linfonodi dell'arteria cervicale trasversa
linfonodi tiroidei, prelaringei, pretracheali
linfonodi della doccia tracheoesofagea e del mediastino superiorelinfonodi retrofaringei: non essendo palpabili non rientrano in nessun livello.


=== Linfonodi ascellari ===
Nel cavo ascellare sono presenti 5 raggruppamenti linfonodali disposti in gruppi e catene, convergenti verso l'interno dell'ascella. Dal gruppo più interno o apicale hanno origine i tronchi succlavi.

gruppo laterale o brachiale: riceve quasi tutti i collettori linfatici superficiali e profondi dell'arto superiore;
gruppo anteriore o pettorale o toracico: riceve la maggior parte dei collettori che drenano i tegumenti e i muscoli delle regioni anterolaterale del torace, centrolaterale della mammella e sopraombelicale addominale
gruppo posteriore o sottoscapolare: riceve i collettori che drenano i tegumenti e i muscoli della parete posteriore del torace, dalla regione scapolare e dalla parte posteroinferiore del collo
gruppo centrale: riceve i collettori efferenti di altri linfonodi ascellari
gruppo apicale o sottoclavicolare: riceve i collettori di altri gruppi ascellari


=== Arto superiore ===
Alcuni linfonodi, molto variabili, sono disposti sono distribuiti sui collettori della mano, dell'avambraccio e del braccio. I linfonodi della palma della mano e i linfonodi epitrocleare sono superficiali e i loro collettori sono satelliti della vena basilica. I linfonodi radiali, interossei anteriore e posteriore, cubitali e brachiali sono profondi e i loro collettori sono satelliti dei vasi profondi.


=== Torace ===


==== Parete toracica ====
I linfonodi della parete toracica sono divisi in tre gruppi:

sternale: drena la cute e i muscoli della parete anteriore del torace, la regione epigastrica, la cute della mammella e i linfonodi diaframmatici anteriori;
intercostale: riceve i collettori linfatici intercostali;
diaframmatico: drena il diaframma, riceve i linfatici profondi del fegato.


==== Visceri toracici ====
I linfonodi toracici sono divisi in 15 gruppi:


=== Addome e pelvi ===
I linfonodi presenti nelle cavità addominale e pelvica si dividono in iliaci esterni, interni e comuni e lomboaortici.
I linfonodi iliaci esterni formano, con i collettori afferenti ed efferenti il plesso iliaco esterno, e drenano la linfa proveniente dalle regioni profonde delle pareti addominale e pelvica, dagli organi genitali, dall'apparato urinaio e dai muscoli adduttori della coscia. I linfonodi iliaci interni, formano con i collettori afferenti ed efferenti il plesso iliaco interno, e drenano la linfa proveniente dalle vie urinarie, dagli organi genitali, dal perineo, dal retto, dal cavo pelvico e dai muscoli della ragione posteriore di coscia e natica. I linfonodi iliaci comuni: drenano la linfa proveniente dai linfonodi iliaci esterni e interni e formano con i collettori il plesso iliaco comune di fronte al promontorio del sacro.
I linfonodi lomboaortici si possono dividere in tre gruppi in base al rapporto che traggono con l'aorta addominale e che ricevono tutta la linfa proveniente dai gruppi linfonodali propri degli organi interni:

linfonodi preaortici: si dividono in celiaci, mesenterici superiori e mesenterici inferiori e drenano tutto il territorio vascolarizzato dai rami ventrali (impari) dell'aorta;
linfonodi paraortici (o aortici laterali): drenano il territorio vascolarizzato dai rami laterali (pari) splancnici dell'aorta e l'arto inferiore a cui arrivano direttamente o passando prima per i linfonodi iliaci;
linfonodi retroaorici: sono un'estensione dei linfonodi paraortici e dipendono da loro.


=== Arto inferiore ===
I linfonodi dell'arto inferiore si dividono in linfonodi inguinali, poplitei e linfonodi isolati. Tutta la linfa viene poi drenata a i linfonodi iliaci esterni.
I linfonodi inguinali sono situati nella regione inguinofemorale e drenano la linfa proveniente dai collettori dell'arto inferiore, delle pareti dell'addome, della regione glutea superficiale, dagli organi genitali esterni e dal perineo. Si suddividono in linfonodi superficiali, posti nel sottocutaneo del triangolo femorale, e linfonodi profondi, posti sempre nel triangolo femorale ma sotto la fascia cribrosa.
I linfonodi poplitei sono situati nella cavità poplitea, ricevono collettori superficiali satelliti della vena piccola safena, drenano i linfonodi isolati tibiale anteriore, tibiale posteriore e peronieri. I vasi efferenti vanno ai linfonodi inguinali profondi.


== Vascolarizzazione e innervazione ==


=== Vascolarizzazione linfatica ===
I vasi collettori pre-linfonodali si gettano più d'uno come vasi afferenti lungo un lato del linfonodo opposto all'ilo da cui, invece, esce l'unico vaso efferente che costituisce un collettore post-linfonodale. Nello sbocco del vaso l'avventizia si fonde con il connettivo della capsula, mentre l'endotelio si fonde con il connettivo del seno sottocapsulare. La linfa passa dal vaso afferente all'efferente attraverso un sistema di capillari linfatici dilatati e intercomunicanti detti seni linfatici. Quelli presenti sotto la capsula sono detti seni sottocapsulari o marginali, quelli passanti tra i follicoli seni corticali, mentre quelli tra i cordoni midollari e confluenti nel vaso efferente seni midollari.


=== Vascolarizzazione sanguigna ===
Le arterie penetrano a livello dell'ilo e si aprono in un sistema di vasi decorrenti nelle trabecole della midollare, facendosi via via più piccoli. Raggiunta la corticale la rete vascolare continua in venule post-capillari dalle quali il sangue passa in vene più grandi per uscire poi dall'ilo.


== Struttura ==
Il linfonodo, in qualità di organo pieno, presenta una capsula, uno stroma reticolare e un parenchima formato da tessuto linfoide.


=== Capsula e stroma reticolare ===
La capsula si presenta come un rivestimento di tessuto connettivo denso formato da fibre collagene. Costituisce un'estesa superficie convessa che lungo un margine si approfonda per formare l'ilo da cui emergerà l'unico vaso linfatico efferente, i vasi sanguigni e i nervi. La capsula invia trabecole all'interno del linfonodo lungo cui la linfa penetra nell'organo. In particolare allo sbocco dei vasi afferenti l'avventizia di questi ultimi continua con la capsula, mentre l'endotelio continua con il connettivo del seno sottocapsulare uno spazio entro cui si riversa la linfa che proviene dai vasi e che contiene, nelle sue pareti, diversi macrofagi. La capsula invia poi dei sepimenti all'interno del parenchima dividendo la regione corticale in logge corticali che confluiscono poi in un'area midollare.Lo stroma reticolare si organizza in una rete di fibre nello spazio delimitato dalla capsula e dalle trabecole a cui aderiscono le cellule che producono le fibre stesse: le cellule reticolari o fibroblasti reticolari. Tali cellule (dette anche Fibroblastic Reticular Cells, FRC) si organizzano a formare queste trabecole chiamate condotti FRC. Tali condotti, con un diametro compreso tra 0,2 e 3 µm, sono dei veri e propri manicotti attorno a una struttura costituita da fibre parallele di collagene immerse in una rete di microfibrille di fibrillina. I condotti cominciano nel seno sottocapsulare e arrivano fino ai seni midollari e ai seni perivenulari delle HEV. I linfociti T entrano nei linfonodi tramite le HEV e si localizzano attorno a questi condotti nella paracorticale. La linfa che si riversa nei seni sottocapsulari si impegna anche all'interno di questi condotti. Lungo questi condotti sono localizzate diverse cellule dendritiche.
Anche le cellule follicolari dendritiche collaborano alla formazione di un denso sistema reticolare, attorno al quale si organizzano i follicoli.


=== Parenchima ===
Il parenchima di un linfonodo è formato sostanzialmente da tessuto linfoide. Sia dal punto di vista funzionale che istologico si distinguono tre diverse zone che, dall'esterno all'interno, sono: zona corticale, zona paracorticale e zona midollare.


==== Zona corticale ====
La zona corticale è costituita da aggregati sferici o ovoidali di linfociti che formano i noduli o follicoli. Tali follicoli presentano una zona centrale, il centro germinativo, e una zona mantellare formata da piccoli linfociti B vergini che circonda come un involucro il centro germinativo. I follicoli si distinguono in secondari o primari a seconda che abbiano o meno il centro germinativo.


===== Centro germinativo =====
Il centro germinativo è costituito prevalentemente da linfociti B e da un numero minore di macrofagi, cellule dendritiche e linfociti T. Si distinguono una zona scura più basale e una zona chiara adiacente, più internamente nel follicolo.

Zona scura: è occupata da centroblasti che proliferando si spostano nella zona chiara trasformandosi in centrociti, cellule con nucleo indentato.
Zona chiara: è costituita da una parte basale occupata dai centrociti e una parte apicale dove i centrociti danno origine a linfociti B della memoria o plasmacellule. Di queste solo il 10% rimarrà nel linfonodo per produrre anticorpi nel linfonodo, il restante 90% migrerà nel midollo osseo.Il centro germinativo ha un ruolo funzionale importante, perché la sua presenza rivela una risposta a una stimolazione antigenica, una proliferazione dei linfociti B e la loro selezione per la produzione di anticorpi sempre più efficienti e plasmacellule a lunga vita.


==== Zona paracorticale ====
La zona paracorticale (o paracortex) si trova profondamente alla zona corticale e si presenta come una zona uniforme fittamente stipata di linfociti e linfoblasti con alcuni macrofagi e APC. Tra queste APC si trovano anche le cosiddette cellule a velo, delle cellule di Langerhans migrate dai territori drenati dal vaso su cui staziona il linfonodo. Caratteristiche di questa zona sono le venule a endotelio alto (HEV), un particolare tipo di struttura vascolare che rappresenta un punto di entrata nei tessuti linfoidi (tranne la milza) per linfociti che abbandonano il torrente circolatorio.
In tale zona, nota anche come area T, si concentrano i linfociti T e le cellule dendritiche che hanno catturato l'antigene, permettendo quindi l'attivazione dei linfociti stessi.


==== Zona midollare ====
La zona midollare è costituita da cordoni cellulari formati da plasmacellule, macrofagi e piccoli linfociti separati fra loro da seni linfatici. Tali cordoni sono supportati da una rete di cellule reticolari e sono più evidenti le trabecole che, a livello dell'ilo, accompagnano i vasi sanguigni in entrata e in uscita.


== Derivazione embriologica ==

Alla fine del periodo embrionale si sono già formati sei sacchi linfatici primari di cui cinque si trasformano in gruppi di linfonodi nella prima parte del periodo fetale. Lo sviluppo non è contemporanea a tutti linfonodi in quanto nei grandi linfocentri già al III mese appaiono strutture sviluppate, ma ancora non ben organizzate. Le linfotossine-β e -α hanno un ruolo determinante nel permettere lo sviluppo dei linfonodi.
Alcune cellule mesenchimali invadono poi ciascun sacco linfatico frammentandone la cavità formando una rete di canali linfatici, i primordi dei seni linfatici, mentre altre cellule formano la capsula e il tessuto connettivo che riveste ogni linfonodo. 
La colonizzazione del parenchima da parte di linfociti già precedentemente sviluppatisi avviene intorno alla fine del III mese: i primi linfociti provengono dal timo, ma già nel IV mese si osserva la presenza di linfociti B e cellule pre-B di origine midollare. Tale migrazione è garantita dalla produzione delle chemochine CXCL13 per i linfociti B e CCL19 e CCL21 per i linfociti T dalle cellule stromali stimolate dalla linfotossina-β.
Nel corso del V e VI mese si assiste all'organizzazione nelle zone corticale e midollare e alla presenza di follicoli corticali primari. Già prima della nascita si possono osservare centri germinativi nei follicoli corticali e plasmacellule nei cordoni della zona midollare.


== Funzione ==

La funzione primaria dei linfonodi è quella di filtrare la linfa proveniente dai tessuti per permettere la ricircolazione delle cellule dendritiche che hanno catturato l'antigene e degli antigeni stessi al loro interno. Linfociti, cellule dendritiche e antigeni una volta all'interno del linfonodo vengono indirizzati in specifici luoghi dove danno vita alla risposta immunitaria.


=== Ricircolazione dei linfociti ===
I linfociti si concentrano nei linfonodi perché attratti da una particolare specie di molecole, le chemochine. Le chemochine sono un particolare tipo di citochine atte ad attirare le cellule responsabili della risposta immunitaria nei giusti settori degli organi linfoidi per il loro sviluppo e attivazione. In particolare i linfociti T esprimono un recettore, il CCR7, capace di legare le chemochine CCL19 e CCL21 che vengono prodotte solo nelle aree T dei linfonodi consentendo solo a quel tipo di linfociti di arrivare in tali zone. Allo stesso modo il recettore CXCR5 dei linfociti B lega CXCL13, una chemochina prodotta solo dalle cellule dendritiche follicolari. La produzione di CXCL13 è attivata da un'altra citochina, che però non è una chemochina, la linfotossina.


=== Trasporto dell'antigene ===
Come descritto nel paragrafo precedente, la struttura del seno sottocapsulare, entro cui si riversa la linfa proveniente dai vasi afferenti, non consente il libero passaggio di molecole solubili, ma permette alle cellule di entrare in contatto o migrare nella regione sottostante. I virus e gli antigeni ad alto peso molecolare vengono fagocitati dai macrofagi presenti nel seno e presentati ai linfociti B della regione corticale. Gli antigeni a basso peso molecolare, invece, si impegnano nei condotti FRC per essere poi catturati dalle cellule dendritiche presenti nei condotti stessi. Gli antigeni fagocitati dalle cellule dendritiche direttamente nei tessuti raggiungono i linfonodi grazie all'espressione di un recettore per le chemochine, CCR7, che è specifico per le chemochine CCL19 e CCL21 prodotte nelle aree T dei linfonodi stessi.


== Chirurgia ==

I linfonodi, per via del loro ruolo di "stazioni" sul decorso di un vaso, vengono raggiunti da eventuali metastasi partite da tumori maligni che diffondono per via linfatica.
In questo contesto svolge un ruolo determinante il concetto di linfonodo sentinella, cioè il primo linfonodo a essere raggiunto. Nella diagnosi e nella chirurgia dei tumori ha assunto un ruolo sempre più importante per via della possibilità di essere prelevato ed esaminato istologicamente dando informazioni utili sullo stato della neoplasia.


== Note ==


== Bibliografia ==
 Abdul K. Abbas, Andrew H. Lichtman e Shiv Pillai, Immunologia cellulare e molecolare, Milano, Elsevier, 2012, ISBN 978-88-214-3270-5.
 Giuseppe Anastasi et al., Trattato di anatomia umana, volume I, Milano, Edi.Ermes, 2012, ISBN 978-88-7051-285-4.
 Daniele Bani et al., Istologia umana, Napoli, Idelson-Gnocchi, 2012, ISBN 978-88-7947-541-9.
 Keith Moore e T. V. N. Persaud, Lo sviluppo prenatale dell'uomo, Napoli, EdiSES, 2009, ISBN 978-88-7959-348-9.


== Voci correlate ==
Sistema circolatorio linfatico
Sistema linfoide
Milza
MALT
Radiologia del sistema linfatico
Tomografia a emissione di positroni


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «linfonodo»
 Wikimedia Commons contiene immagini o altri file su linfonodo


== Collegamenti esterni ==

 linfonodo, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
(EN) lymph node / lymph nodule, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Opere riguardanti Lymph nodes, su Open Library, Internet Archive. 
Portale dedicato ai linfonodi.