Vol-au-vent (auch: Vol-au-Vent; IPA: [voloˈvɑ̃ː]) sind hohe, runde, mit Salpicón gefüllte Pasteten aus Blätterteig. Oft wird auch allein die Teighülle so benannt. In der Schweiz sind sie als Pastetli bekannt.
Die Erfindung der Vol-au-vent wird in der Populärliteratur oft dem französischen Koch Marie-Antoine Carême (* 8. Juni 1784 in Paris; † 12. Januar 1833 ebenda) zugeschrieben. Danach soll er eine Pastete statt mit Pastetenteig mit einem Blätterteig zubereitet haben; als sein Gehilfe nach ihr sah, habe der ausgerufen: Maître, il vole au vent! („Meister, sie fliegt in die Luft!“), weil aus dem flachen Teig eine turmartige Form entstanden war. Dabei handelt es sich jedoch nachweislich um eine Legende. Der Begriff Vol-au-vent taucht in Frankreich erstmals 1739 in dem Buch Le Dons de Comus von François Marin auf, also lange vor Carêmes Geburt.
Für die Herstellung der Teighüllen werden aus Blätterteigplatten mehrere runde, etwa handtellergroße Scheiben ausgestochen, je eine zur Seite gelegt und bei den übrigen noch das Innere ausgestochen, so dass sich Ringe ergeben. Mehrere dieser Ringe werden mit angeschlagenem Eiweiß auf eine Scheibe geklebt. Beim Backen gehen sie zu einer zylindrischen Becherform auf, eine kleinere Scheibe dient später als Deckel.
Die Teighüllen werden anschließend mit einem Ragout (oft Ragout fin) gefüllt und je nach Rezept noch einmal im Ofen überbacken. Am Schluss wird der Teigdeckel aufgesetzt und das Ganze heiß serviert. Die klassischen französischen Vol-au-vent des 19. Jahrhunderts waren à la financière mit einer Garnitur aus Champignons, Trüffeln und Hahnenkamm sowie à la marinière mit Meeresfrüchten gefüllt.


== Einzelnachweise ==