I vol-au-vent (o vol au vent, che significa letteralmente in francese "volo al vento") sono piccoli canestrini formati da dei dischetti di pasta sfoglia sovrapposti, aperti in alto e vuoti all'interno, che si possono riempire sia con verdure, crema di formaggio o funghi, gamberetti, carne tritata o fegatini, sia con ripieno dolce. 
I vol-au-vent sono sicuramente fra i più famosi prodotti della cucina francese, da servire caldi o freddi, come antipasto o aperitivo.


== Origine e storia ==
Il loro nome deriva dal fatto che sono leggeri tanto da poter essere portati via dal vento. 
La loro origine è generalmente attribuita allo chef francese Marie-Antoine Carême (1784-1833) che avrebbe sostituito una crosta pesante con l'impasto leggero.  Tuttavia nel libro di cucina "Les Dons de Comus" di François Marin del 1739, antecedente alla nascita di Antoine Carême, è menzionato un dessert dolce chiamato "tortina al vento", perciò è probabile che la ricetta originale dei vol-au-vent non sia di Antoine Carême.


== Varianti ==
La variante tipica della Lorena è quella del "boccone della regina" (in Francese "bouchée à la reine") in cui il ripieno può comprendere pollo, funghi, animelle di vitello e gnocchi in una salsa a base di burro e farina legato con uova e panna; nel condimento ci sono anche noce moscata, sale e pepe. Il "boccone della regina" è stato dedicato a Marie Leszczynska, moglie di Luigi XV.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su vol-au-vent