Le vol-au-vent est, de nos jours, une charcuterie pâtissière composée d'une croûte cylindrique faite de pâte feuilletée, et d'une garniture liée d'une sauce. À l'origine, le vol-au-vent désigne formellement la croustade de pâte feuilletée, mais le sens a glissé pour inclure la garniture. Destiné à plusieurs personnes, il a un diamètre généralement de 15 à 20 cm, mais aujourd'hui, il se confond avec la bouchée individuelle de taille inférieure (une dizaine de centimètres comme la plus connue : la bouchée à la reine) et la mini-bouchée de 4/5 cm appelée autrefois « bouchée mignonne ».
Malgré son origine française, c'est un plat mangé typiquement en Belgique,.


== Origine ==
Le vol-au-vent est attribué à Marie-Antoine Carême (1784-1833), pâtissier et cuisinier français, auteur d'ouvrages sur la cuisine, bien qu'on relève l'expression de « gâteau vole-au-vent » en 1750, soit avant sa naissance. En fait, il systématisa l'emploi d'une pâte feuilletée plus légère et croustillante pour réaliser ses tartes ou ses tourtes, salées ou sucrées, dont il s'était fait une spécialité. Vol-au-vent désigne alors le contenant de pâte feuilletée, et se décline en nombreuses recettes salées, les vol-au-vent de fruits, trop humides et ramollissant la croûte, ayant été abandonnés dès l'origine.
C'est à partir du milieu du XXe siècle que la taille des vol-au-vent se confondra avec celle des bouchées, à la reine ou non.
En Belgique, le vol-au-vent est considéré comme l'un des plats nationaux et se retrouve dans tous les restaurants servant de la gastronomie belge.


== Garniture ==
Les garnitures du vol-au-vent peuvent être très variées, à base de viande, de ris de veau, de poisson, de crustacés, d'escargots, de champignons, le tout lié d'une bisque, d'une sauce béchamel, à la crème, à la Nantua ou autre financière…
En Belgique, le vol-au-vent est constitué d'une garniture de petits morceaux de poulet et de petites boulettes de viande hachée. Au Québec, il est composé de petits morceaux de poulet et de légumes bouillis, dont les carottes et les pois.


== Expression dérivée ==
Dans le langage populaire, un vol-au-vent désigne une tête, un crâne. L'expression « avoir une écrevisse dans le vol-au-vent », utilisée par exemple, dans l'Almanach du Hanneton (1867), signifie être un peu dérangé, être « timbré ».


== Notes et références ==


== Annexes ==


=== Articles connexes ===
Bouchée à la reine
Garniture
Pâte feuilletée


=== Liens externes ===
« Recettes de vol-au-vent », sur 750g.com (consulté le 11 avril 2019).
« Vol au vent aux fruits de mer et poisson », sur linternaute.com (consulté le 11 avril 2019).
 Portail de la cuisine française   Portail de la Belgique