A vol-au-vent (pronounced [vɔlovɑ̃], French for "windblown", to describe its lightness) is a small hollow case of puff pastry.  It was formerly also called a patty case.

A vol-au-vent is typically made by cutting two circles in rolled out puff pastry, cutting a hole in one of them, then stacking the ring-shaped piece on top of the disc-shaped piece.  The pastry is cooked, then filled with any of a variety of savory or sweet fillings.
The pastry is sometimes credited to Marie-Antoine Carême.  However, an entremet called petits gâteaux vole au vent is mentioned in François Marin's 1739 cookbook Les Dons de Comus, years before Carême's birth.
In France, it is usually served as an appetizer or a small snack, filled with chicken or fish.


== International similarities ==
In Belgium, it is a common main dish that can be found on the menus of most restaurants, and is nearly always filled with a combination of chicken, mushrooms, and small meatballs, served with either mashed potatoes or fries.  This Belgian variation is also available in the Netherlands, where it is called pasteitje ("little pastry").  In American cuisine, chicken à la King was formerly a popular filling.

In Pakistan, vol-au-vents with meat filling are called "patties": round ones usually have a chicken filling, and rectangular ones have a beef filling. They are served with chutney.
In the Mexican region of Veracruz it is hispanicised as volován, and often filled with local fillings such as pollo con mole, atún a la veracruzana, and others. The pastry first arrived in Mexico during the Second French intervention.


== See also ==


== References ==