El volován (en francés: vol-au-vent)[1]​ es un pequeño recipiente, molde hueco o cesto cilíndrico hecho de masa de hoja u hojaldre. Después de su cocción al horno se rellena, tradicionalmente con preparados salados aunque también con preparados dulces. Los volovanes son individuales y se suelen servir como entrantes. Se hacen también miniaturas para aperitivos y cócteles. Su relleno es visible desde la parte superior por lo que constituye su decoración y prepara el apetito hacia ellos.[2]​ 


== Historia ==
La historia del volován está ligada a la de Marie-Antoine Carême, un pastelero y cocinero francés que vivió entre 1783 y 1833 y logró grandes avances en la cocina mundial. Carême tuvo la idea de rellenar esta masa hojaldrada luego de hornearla. Cuando estaba en el horno, ésta creció hasta formar una pequeña torre ahuecada. Uno de sus cocineros ayudantes al verla se sorprendió en gran medida y le gritó a su jefe: «Antoine, elle vole au vent!», que significa «sale volando». La masa era tan ligera que esa impresión le dio al ayudante de Carême. Al chef le causó tal gracia que decidió ponerle este nombre a su nueva creación.
Pero si Carême le dio fama al vol-au-vent que se puso de moda en el siglo xix, es de suponer que no hizo más que perfeccionar una receta ya existente. El gâteau Vol-au-vent aparece ya en 1750 en el Dictionnaire des alimens, vins et liqueurs (Diccionario de los alimentos, vinos y licores), de M. C. D., chef de cocina del príncipe de ***, publicado por Henri-Simon-Pierre en París.[3]​[4]​ El nombre ya existía en ese recetario en el que abundan recetas a base de hojaldre relleno, y que retoma una receta popularizada por Vincent La Chapelle, el puits d'amour («pozo de amor»), en la que se superponen cuatro anillas de hojaldre a fin de simular un pozo que se rellena de jalea o mermelada después de hornear.[5]​ También en el siglo xviii ya se conocían las bouchée à la reine («bocados de la reina»), un tipo de volován de hojaldre relleno que se inventó para la reina María Leszczynska, mujer de Luis XV de Francia.


== Características ==
La masa de hojaldre cruda se recorta en anillas que se apilan sobre una base circular, cortando en ésta dos o más círculos de idéntico diámetro, se respeta su forma en el disco que servirá de base, pero a éste se apilan uno o más discos a los que se les ha cortado y retirado el centro para formar un anillo, así integrados formarán la cesta en el siguiente paso, que es de horneado.[6]​ El volován crudo es plano y tiene poco más de un centímetro de alto pero al salir del horno las capas de hojaldre se inflan para alcanzar hasta los diez centímetros de alto.


== Véase también ==
Bouchée à la reine
Entremés
Canapé
Aperitivo


== Referencias ==


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Volován.