Einsprenglinge sind makroskopisch sichtbare Kristalle, die in der mikrokristallinen oder glasigen Grundmasse eines magmatischen Gesteins eingebettet sind. Das entsprechende Gefüge wird als porphyrisches Gefüge bezeichnet.


== Klassifizierung ==

Sind die Einsprenglinge aus der gleichen Schmelze auskristallisiert wie die Grundmasse, werden sie auch Phänokristalle (von griechisch φαίνω phaíno ‚sichtbar machen‘) oder Phänokristen (englisch phenocrysts) genannt. In diesen Fällen besteht die Grundmasse zu großen Teilen aus den gleichen Mineralen wie die Einsprenglinge. Da Phänokristalle bei Gesteinen mit porphyrischem Gefüge den Regelfall darstellen, wird die Bezeichnung Phänokristall auch als Synonym für Einsprengling verwendet. Ein typisches Beispiel für Phänokristalle sind die Quarz- und Feldspat­kristalle in einem „Quarzporphyr“.
Handelt es sich bei den Einsprenglingen um Fremdminerale, die beim Aufstieg des Magmas aus dem Nebengestein mitgerissen wurden, spricht man von Xenokristallen (von griechisch ξένος xénos ‚fremd, der Fremde‘) oder Xenokristen (englisch xenocrysts). Ein typisches Beispiel für Xenokristalle sind Diamanten in Kimberliten. Sie sind beim Aufstieg des Magmas aus ihrer Entstehungsregion im oberen Erdmantel bis nahe der Oberfläche transportiert worden. Kimberlitschlote sind daher wichtige Diamantlagerstätten.
Für Einsprenglinge aus Fremdmineralen, die einem anderen, zuvor nicht vollständig erstarrten Magma entstammten und durch Magmenmischung in die vulkanische Schmelze gelangten, ist der Begriff Antekristen (von lateinisch ante ‚vor‘) geprägt worden.


== Literatur ==
Martin Okrusch, Siegfried Matthes: Mineralogie: Eine Einführung in die spezielle Mineralogie, Petrologie und Lagerstättenkunde. 9. Auflage. Springer, Berlin und Heidelberg 2014, ISBN 978-3-642-34659-0, S. 190, doi:10.1007/978-3-642-34660-6. 
Gregor Markl: Minerale und Gesteine: Mineralogie – Petrologie – Geochemie. 3. Auflage. Springer, Berlin und Heidelberg 2015, ISBN 978-3-662-44627-0, S. 17, doi:10.1007/978-3-662-44628-7. 


== Einzelnachweise ==