Fenocristallo indica, in una roccia magmatica, sia afanitica che faneritica, un cristallo di dimensioni più grandi e ben distinguibile a occhio nudo dalla circostante matrice rocciosa.
Il termine deriva dal greco φάινειν, phàinein, cioè apparire, rendersi manifesto, che ne è appunto la caratteristica.
I fenocristalli si formano quando il magma in profondità è ancora parzialmente o totalmente allo stato liquido. Avendo tempo e spazio sufficienti, essi possono raggiungere dimensioni anche pluricentimetriche. Sono più frequenti nella tessitura porfirica e in quella intersertale.


== Collegamenti esterni ==

(EN) phenocryst, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.