A phenocryst is an early forming, relatively large and usually conspicuous crystal distinctly larger than the grains of the rock groundmass of an igneous rock. Such rocks that have a distinct difference in the size of the crystals are called porphyries, and the adjective porphyritic is used to describe them.  Phenocrysts often have euhedral forms, either due to early growth within a magma, or by post-emplacement recrystallization. Normally the term  phenocryst is not used unless the crystals are directly observable, which is sometimes stated as greater than 0.5 mm (0.020 in) in diameter. Phenocrysts below this level, but still larger than the groundmass crystals, are termed microphenocrysts. Very large phenocrysts are termed  megaphenocrysts.  Some rocks contain both microphenocrysts and megaphenocrysts.  In  metamorphic rocks, crystals similar to phenocrysts are called porphyroblasts.
Phenocrysts are more often found in the lighter (higher silica) igneous rocks such as felsites and andesites, although they occur throughout the igneous spectrum including in the ultramafics. The largest crystals found in some pegmatites are often phenocrysts being significantly larger than the other minerals.


== Classification by phenocryst ==

Rocks can be classified according to the nature, size and abundance of phenocrysts, and the presence or absence of phenocrysts is often noted when a rock name is determined. Aphyric rocks are those that have no phenocrysts, or more commonly where the rock consists of less than 1% phenocrysts (by volume); while the adjective phyric is sometimes used instead of the term porphyritic to indicate the presence of phenocrysts. Porphyritic rocks are often named using mineral name modifiers, normally in decreasing order of abundance.  Thus when olivine forms the primary phenocrysts in a basalt, the name may be refined from basalt to porphyritic olivine basalt or olivine phyric basalt. Similarly, a basalt with olivine as the dominant phenocrysts, but with lesser amounts of plagioclase phenocrysts, might be termed an olivine-plagioclase phyric basalt.
In more complex nomenclature, a basalt with approximately 1% plagioclase phenocrysts, but 4% olivine microphenocrysts, might be termed an aphyric to sparsely plagioclase-olivine phyric basalt, where plagioclase is listed before the olivine because of its larger crystals.  Categorizing a rock as aphyric or as sparsely phyric is often a question of whether a significant number of crystals exceed the minimum size.


== Analysis using phenocrysts ==
Geologists use phenocrysts to help determine rock origins and transformations because crystal formation partly depends on pressure and temperature. 


=== Other characteristics ===
Plagioclase phenocrysts often exhibit zoning with a more calcic core surrounded by progressively more sodic rinds. This zoning reflects the change in magma composition as crystallization progresses. This is described as normal zoning if the rim of the crystal shows a lower-temperature composition than the core of the crystal. Reverse zoning describes the more unusual case where the rim shows a higher-temperature composition than the core. Oscillatory zoning shows period fluctuations between low- and high-temperature compositions.
In rapakivi granites, phenocrysts of orthoclase are enveloped within rinds of sodic plagioclase such as oligoclase. 
In shallow intrusives or volcanic flows phenocrysts which formed before eruption or shallow emplacement are surrounded by a fine-grained to glassy matrix. These volcanic phenocrysts often show flow banding, a parallel arrangement of lath-shaped crystals. These characteristics provide clues to the rocks' origins. Similarly, intragranular microfractures and any intergrowth among crystals provide additional clues.


== See also ==
Amygdule


== Notes ==


== References ==
Best, Myron (2002). Igneous and Metamorphic Petrology (second ed.). Oxford, England: Blackwell Publishing. ISBN 978-1-4051-0588-0.
Williams, Howel; Turner, Francis J. & Gilbert, Charlse M. (1954). Petrography: An introduction to the study of rocks in thin sections. San Francisco: W. H. Freeman. ISBN 978-0-7167-0206-1.
The Integrated Ocean Drilling Program (IODP). (2001) Proceedings of the Ocean Drilling Program, Vol. 187 Initial Reports.[1]