Un phénocristal (du grec phainein briller et cristal) est un cristal d'une taille telle qu'il est visible à l'œil nu. On peut parler de phénocristaux pour des cristaux d'un diamètre allant d'un millimètre à dix centimètres.
Les phénocristaux ont pour synonyme mégacristaux ou macrocristaux. Ils ont pour équivalence les porphyroblastes ou phénoblastes des roches métamorphiques.
Les phénocristaux sont très souvent associés à des microlithes dans les porphyres.

 Portail de la géologie   Portail des minéraux et roches