Cocido (Spanish: [koˈθiðo]) or cozido (Portuguese: [kuˈziðu] ) is a traditional stew eaten as a main dish in Spain, Portugal, Brazil and other Hispanophone and Lusophone countries.


== Etymology ==
In Spanish, cocido is the past participle of the verb cocer ("to boil"), so it literally means "boiled [thing]". In Portuguese, the word cozido means "cooked", "boiled" or "baked", being the past participle of the verb cozer ("to cook", "to boil", or "to bake").


== Preparation and ingredients ==
Cocido is made of various meats (pork, beef, chicken, mutton), embutidos and vegetables like cabbage, turnips, parsnips, potatoes, carrots and chickpeas (garbanzos). Other foods (such as eggs or cheese) can be added before serving. Due to the wide regional diversity of the dish, the word cocido is typically followed by the place of origin (e.g. madrileño, maragato, lebaniego, gallego).
The basic method of preparation involves slow cooking over a low heat. Cozido may be prepared with a wide variety of vegetables, meats, fish, and seafood. Ingredients vary across regions.


=== Portuguese cozido ===


==== Cozido à portuguesa ====
In Portugal, cozido à portuguesa is prepared with several vegetables (beans, potatoes, carrots, turnips, cabbages, rice), meat (chicken, pork ribs, bacon, pork ear and trotters, various parts of beef), smoked sausages (chouriço, farinheira, morcela, blood sausage), and other ingredients. Numerous regional variations exist throughout Portugal, and the dish is considered part of the Portuguese heritage.It is a rich stew that usually includes beef shin, pork, assorted offal, Portuguese smoked sausages (morcela, farinheira and chouriço) and in some regions chicken, served with cabbage, carrots, turnips, rice, potatoes, and collard greens.


==== Cozido de grão ====
Cozido de grão is prepared with chickpeas as the main ingredient.


==== Cozido das Furnas ====
In São Miguel Island, in the Azores, meaty cozido known as cozido das Furnas is cooked underground for four to five hours, with the natural heat from the volcanic activities.


=== Brazilian cozido ===
In Brazil, potatoes, sweet potatoes, carrots, and cassava are commonly used. Bananas can also be included in Brazilian cozido dishes.


== See also ==


== Notes ==


== References ==