Le cocido madrilène (espagnol : cocido madrileño) est une spécialité culinaire typique de la région de Madrid, sorte de pot-au-feu à base de viandes et de légumes.


== Caractéristiques ==
Le cocido est une sorte de pot-au-feu, ou de potée à la mode castillane, avec diverses viandes (bœuf, poule, boudin, porc, etc.) et légumes (pois chiches, navets, carottes, chou, pommes de terre, etc.). Comme pour beaucoup de plats ancestraux, il n’y a toutefois pas de recette considérée comme officielle ; les cuisinières avaient généralement coutume d’y ajouter les restes de viande et de légumes de la semaine.
Ce plat d’hiver, qui constitue un repas entier à lui seul, est généralement servi en trois étapes. D’abord, le bouillon avec de fins vermicelles de blé, ensuite, le chou cuit à part et servi dans du tomate frito (sauce tomate préparée avec le bouillon), enfin, les autres légumes, les viandes, les os à moelle et le lard, que l’on mange sur des grosses tartines de pain de campagne grillé.


== Notes et références ==


== Voir aussi ==


=== Articles connexes ===
Cocido maragato


=== Liens externes ===
« Cocido madrilène », sur spain.info (consulté le 8 novembre 2021).
 Alimentation et gastronomie   Portail de Madrid et sa communauté