Il cocido ("bollito") è un piatto tipico spagnolo. Originario della capitale Madrid, può essere cucinato in vari modi e con diversi ingredienti: esistono infatti numerosi cocidos spagnoli, ogni regione presenta più di una variante del cocido di Madrid, il bollito alla madrileña.


== Voci correlate ==
Dieta mediterranea
Cucina spagnola


== Altri progetti ==

 Il Libro di cucina di Wikibooks contiene ricette relative a questo argomento
 Wikimedia Commons contiene immagini o altri file su cocido