Cocido [ko'θiðo] (span. „gekocht“) ist allgemein die spanische Bezeichnung für Eintopf. Der entsprechende portugiesische Ausdruck ist cozido [kuˈzidu].
Der bekannteste spanische Eintopf ist der cocido de garbanzos, deutsch „Kichererbsen-Eintopf“. Neben Kichererbsen enthält ein cocido de garbanzos in der Regel Fleisch, Gemüse (z. B. Möhren, Kohl, oder Kartoffeln), Paprikawurst (Chorizo) und Blutwurst (Morcilla). Andere, seltenere Varianten des Kichererbsen-Eintopfes werden mit Muscheln oder Stockfisch zubereitet. Aus dem Kochsud der Kichererbsen wird eine Suppe zubereitet, die Sopa de Cocido.
Weitere bekannte Gerichte mit dem Namen Cocido sind der Cocido madrileño, ein Kichererbsen-Eintopf aus Madrid und der Cocido Gallego, ebenfalls ein Kichererbsen-Eintopf, aus der Region Galicien. Der Cocido Montañés aus der Region Kantabrien dagegen wird statt aus Kichererbsen aus weißen Bohnen und Kohl zubereitet. Es gibt unzählige Eintopfvarianten in Spanien. Der jahrhundertelang bekannteste spanische Eintopf heißt jedoch nicht Cocido, sondern Olla podrida. Auf der Azoreninsel São Miguel wird der Cozido das Furnas, der unter anderem aus verschiedenen Fleischsorten, Würstchen, Karotten, Kohl, Kartoffeln und Yams besteht, in schwefelhaltigen Thermalquellen oder in einem Loch in heißem Vulkanboden stundenlang gekocht.In der valencianischen Gemeinschaft in Ostspanien ist die häufigste Variante „cocido con bola“ oder „puchero con bola“. Es ist typisch zu Weihnachten und besteht aus einer Brühe mit Nudeln, Kichererbsen und einer großen Frikadelle, die mit Fleisch und Gemüse serviert wird.


== Weblinks ==


== Einzelnachweise ==