Un cocido es un guiso hecho en una olla con agua, en la que se cuecen juntos carnes (de cerdo, vaca, gallina o carnero), embutidos, verduras (como la col, el nabo, la chirivía), patatas o zanahorias, legumbres (garbanzos, alubias) y otros aditamentos, a los que a veces se añaden algunos elementos fritos en el momento de servir (huevos, etc.). Sin embargo, debido a sus numerosas variantes regionales el nombre suele ir acompañado del gentilicio relativo a su origen geográfico (manchego, maragato, lebaniego, gallego, entre otros).


== Historia ==
Hay autores que aseguran que según el humano adquirió conocimientos de alfarería, puso el recipiente con agua e intentó ablandar, cociendo, las carnes de caza que tan trabajosamente logra.[1]​


== Características ==
Es un plato muy completo puesto que tiene todos los ingredientes necesarios para una dieta adecuada, sobre todo si se tiene en cuenta que era comida de gente que hacía mucho más ejercicio físico del que se hace ahora. Se comía principalmente en invierno, cuando en casas con calefacción medianeja, era bueno para añadir calor corporal y por eso, lo que se considera como verduras tradicionales (nabos, zanahorias y repollo) son típicas del invierno, lo que no obsta para que, ahora que hay en el mercado otras verduras, se sustituyan por aquellas que más gusten al cocinero.
Una particularidad común a sus variedades geográficas es que da lugar a varios platos (o vuelcos, de la olla) que se sirven en una misma comida. Una sopa suele ser el primer plato (vuelco), el segundo está hecho a base de las legumbres y las patatas. Y como tercero el plato de carnes y embutidos.  Hasta hace poco y en ciertos lugares, se terminaba con unos huevos estrellados, es decir, fritos, con salsa de tomate y chorizo y morcilla fritos.
En antiguos recetarios (generalmente de conventos) se describen cocidos de hasta catorce vuelcos que incluyen, además de lo dicho, otros tipos de carne, arroz, frutas secas (orejones y pasas), etc.
Pero existen multitud de variantes; algunas con nombre propio (gallego, particularmente en su variante del cocido de Lalín, montañés, lebaniego, maragato, etc.), y otras sin él pero de elaboración diferenciada.
Otros famosos platos como la escudella catalana o la olla podrida son de características similares.
Este plato se elabora en muchas otras partes del mundo con el nombre de olla podrida (conocida en francés como pot pourri).
Durante el siglo XIX, en las casas pudientes de las mesetas, se hacía cocido todos los días para la servidumbre. Los señores tomaban el caldo a menudo, o una sopa, (en viejos libros de cocina puede encontrarse la receta con el nombre de caldo de cocido) y alguna vez un capricho, como unos garbanzos. En muchas casas se hacía en exceso, para dar a los pobres también.
Los restos del cocido, revueltos a veces con huevos, se tomaban de cena o al día siguiente, con el nombre de ropa vieja.


== Variantes ==


=== Cocido madrileño ===

El cocido madrileño se dice que es de tres vuelcos. Primero se sirve la sopa con fideos (para ello hay que cocerlos en el caldo durante 5 minutos). Después se presentan los garbanzos en una fuente con las verduras: el repollo rehogado, la zanahoria y el nabo en rodajas. El tercer vuelco está formado por las carnes troceadas, las chacinas, el tocino y el tuétano de los huesos de caña.


=== Cocido de Lalín ===

El cocido de Lalín es un plato típico de la localidad de Lalín. Se elabora teniendo como base los productos procedentes del cerdo. Alrededor de este plato, muy conocido en la cocina gallega, se celebra la Feria del cocido y el mes del cocido.


=== Cocido lebaniego ===

El cocido lebaniego es el plato gastronómico típico del valle de Liébana en Cantabria. Es un guiso de interior cuyos componentes esenciales son los garbanzos de Potes, las patatas y el repollo a los que se añade el compango procedente del matacíu del chon (chorizo, morcilla, tocino, hueso de jamón), además de carne de ternera (cecina, hueso de rodilla y zancarrón) y relleno de migas, huevo y carne. Siempre se come como plato único, degustándose primero la sopa, después los garbanzos y de tercero las carnes, también el relleno, o bien todo junto.


=== Cocido maragato ===

El Cocido maragato es uno de los más tradicionales de la comarca de la Maragatería en León. Se trata de un cocido que tradicionalmente alimentaba a los trabajadores del campo en una sola comida para un duro día de trabajo. El cocido maragato consta básicamente de los elementos del campo, sopa, berza, garbanzos y siete carnes. Se trata de un plato muy celebrado en Astorga o los pueblos de su comarca como Castrillo de los Polvazares o Santiago Millas. Una de las características más resaltadas de este cocido es que en los tres vuelcos se sirve 'al revés', siendo primero las carnes del cocido, luego las verduras, para acabar con la sopa.


=== Cocido montañés ===

El cocido montañés es el plato gastronómico típico de Cantabria que, a diferencia de otros tipos de cocidos típicos del país, no lleva garbanzos como elemento principal del plato. Es un guiso de interior cuyos componentes esenciales son la alubia blanca y la berza a las que se añade el compango procedente del matacíu del chon (chorizo, costilla, morcilla y tocino) y relleno de migas, huevo y carne.


=== Cocido andaluz ===

Plato típico de Andalucía, es un tipo de cocido que se elabora principalmente con calabaza y judías verdes (llamadas en Andalucía "habichuelas", o "habichuelillas"), además de con garbanzos y otras verduras (patata, zanahoria) y carnes de ternera. Se suele batir parte de la verdura en combinación con algunas especias, para elaborar una salsa espesa que se sirve por encima del plato.


=== Cocido de pelotas ===

Este cocido, típico de Almería y Murcia, se hace básicamente como otros, con garbanzos, carnes, hortalizas y especias.


==== Cocido de pelotas murciano ====
En Murcia, se guisa codillo de ternera, pava, tocino magroso, chorizo, patatas, judías verdes, calabaza, apio, cardo, sal y azafrán. Las albóndigas (pelotas) se hacen con tocino, piñones, carne de cerdo picada, pimienta, hígado de pava, ajo, huevos, pan fresco y perejil.


==== Cocido de pelotas almeriense ====
En Almería se guisa un cocido corriente almeriense (garbanzos, magra de cerdo y/o ternera, hueso de jamón, hueso blanco, tocino salado, cebolla, zanahorias, habichuelas verdes, puerro, calabaza y repollo), pero sin patatas. Las pelotas se hacen con la carne guisada y deshuesada del cocido, a la que se le añade en crudo cebolleta y ajetes tiernos, longaniza amarilla seca, un sofrito de ajos con ñoras y pimentón. Se mezcla todo picado, se liga con huevo, harina de trigo y harina panizo, y se guisa en el mismo caldo del cocido. Es un plato invernal, típico de festividades como matanzas y Navidad.
Hay muchas variaciones de una población a otra, así como variantes a lo largo de todo el Levante español; como las Pilotas catalanas o el Relleno jienense.


=== Cocido gallego ===

Este plato, típico de Galicia, se elabora con costillas y orejas de cerdo, escalope de ternera, lacón y chorizo español, el cual se sirve con grelos y patatas cocidos en el agua donde se cocieron las carnes; así como garbanzos. Se suele aderezar con pimentón y aceite de oliva extravirgen.[2]​


=== Cocido a la portuguesa ===

Es un cocido tradicional de la cocina portuguesa, compuesto de diferentes vegetales y legumbres cocidos junto con algunas carnes: principalmente de ternera y cerdo.


=== Escudella i carn d'olla ===

La escudella es un cocido típico de la cocina catalana. Se caracteriza especialmente por usar butifarras (negras, blancas y rojas) en el hervido así como una masa de carne picada con especias (pimienta, canela, huevo y pan rallado) llamada pilota. Además también se usan garbanzos, patata, col y diferentes tipos de carne y huesos que pueden variar según receta.


=== Olla podrida ===

La olla podrida popurrí es un guiso de la cocina española y conocido desde la cocina medieval; podrida en el sentido del poder, llamada originalmente "olla poderida" (que significa olla de los poderosos), o bien refiriéndose a los ingredientes poderosos que lleva o porque sólo los pudientes podían acercarse a este plato, cuando el pueblo solo aspiraba a hierbas del campo y verduras. Siguiendo unas ciertas reglas del lenguaje, la e desapareció y quedó la palabra podrida, confundiéndose con el tiempo con la acepción de pudrir. Es uno de los platos más representativos de la cocina burgalesa.


=== Rasol ===

Es un plato típico de la cocina rumana elaborado principalmente con carne, patata, y otras hortalizas, cocidas conjuntamente. Es un plato muy parecido al cocido portugués.


=== Berza jerezana ===

Plato típico de la Bahía de Cádiz y Jerez de la Frontera. La berza jerezana contiene garbanzos y todos sus "avíos", esto es, derivados del cerdo (morcilla, chorizo, jamón o papada) que le otorgan parte de su peculiar sabor y consistencia.


=== Puchero andaluz ===

Plato típico de Andalucía. El puchero es un tipo de cocido que se elabora con carnes de pollo y ternera, legumbres como los garbanzos, y los "avíos de puchero", tocino, huesos de jamón y de vaca, y verduras varias, como la patata, zanahoria, puerro, apio. Se sirve en dos vuelcos, primero una sopa con la verdura y los garbanzos, se puede hervir en ella fideos o arroz, y después un plato en el que se mezclan las carnes con los avíos, que se suelen machacar para hacer una pasta llamada pringá.


=== Puchero valenciano ===
Como las otras variedades de cocido, es un guiso formado por la cocción conjunta a fuego lento y prolongado de legumbres (garbanzos), verduras (patata, cardos, nabo, apio, zanahoria, chirivía, napicol) y carnes (de ternera, gallina o pollo, embutidos de cerdo como blanquet (morcilla de carne sin sangre) o butifarra negra, tocino o cansalada y huesos: de vaca, de jamón serrano. Suele añadirse la tradicional "pilota", una albóndiga grande y alargada de carne picada de cerdo, pan duro remojado, canela y piñones. La lista concreta de ingredientes varía ligeramente entre pueblos y comarcas, pero el puchero es en todas ellas uno de los platos más tradicionales y hogareños de la cocina popular valenciana, y la comida de a diario, frente a la paella que es típica de los domingos. 
Se sirve en dos vuelcos, el primero en forma de sopa en la que se cuece arroz o pasta (fideos o sémola en el caldo colado del puchero), y como segundo plato se toman las carnes, los garbanzos y las verduras en seco. Suele servirse en una gran fuente central de la que se pueden servir los propios comensales, con la pilota en cortes de unos 2 cm de grosor. Es tradicional cocinar en mucha mayor cantidad de la que se va a consumir, pues los restos del puchero (sobre todo el caldo, pero también algunos garbanzos y unas pocas carnes) son la base del típico arroz al horno (arròs al forn), que se cocina siempre en las casas el día siguiente del puchero. También suele reservarse caldo para la elaboración de sopas (de arroz o fideos) en los días siguientes.


=== Pote asturiano ===

Es un cocido que lleva principalmente alubias blancas y diferentes productos del cerdo. Suele prepararse con diferentes tipos de verduras: berzas (rara vez repollo), patatas, chorizos asturianos (con un sabor intenso a ahumado y a pimentón), morcillas asturianas, xuanicu o botiello, así como diferentes partes del mismo como oreja, careta y/o rabo de cerdo, estos embutidos se les suele denominar a veces como chosco. En algunas ocasiones (aunque no es tradicional) se le añade un poco de arroz. Se suele emplear en su elaboración unas 6 a 8 horas. En algunas grandes superficies se dispone de este plato enlatado.


=== Sancochado peruano ===

El sancochado es un plato típico de la gastronomía del Perú, consistente en una sopa a base de carne, tubérculos y verduras. Es una variante mestiza de la olla podrida hispana[3]​ o el cocido madrileño.[4]​ Se ha hecho tradicional en la ciudad de Lima su consumo los días jueves; hoy es una de las sopas más populares del Perú.


=== Cocido o caldo de res de Guatemala ===
Es un plato típico guatemalteco que se hace cociendo hueso de pescuezo de res y diferentes tipos de carnes, además verduras como elote, güicoy, zanahoria, repollo, papa, perulero o güisquil. En algunas partes también le agregan camote y el sabor principal que lo da un ramo de cilantro fresco. Se acompaña con arroz blanco o con arvejas, aguacate y tortillas de maíz recién hechas.


== Véase también ==
Pote
Eintopf


== Referencias ==


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Cocido.
 Wikimedia Commons alberga una galería multimedia sobre Cocido.