Sfogliatelle [sfɔʎʎaˈtɛllɛ] (von italienisch sfoglia = Blätterteig, Singular Sfogliatella) ist eine italienische Gebäckspezialität aus Neapel (Kampanien). Manchenorts ist das Gebäck auch unter dem Namen  Aragostine bekannt. Es stammt aus dem Kloster Santa Rosa in der Nähe von Salerno und besteht in der heutigen Form aus einer kegelförmigen Blätterteigtasche mit einer süßen Ricottafüllung mit Zimt und Orangenblütenaroma. Das besondere an der Blätterteigtasche ist, dass die Blätterteigschichten nicht wie bei einem Croissant parallel verlaufen, sondern aufgefächert sind. Dies wird durch eine spezielle Zubereitung des Blätterteiges erreicht.In Italien existieren zwei Varianten der Sfogliatelle, die Sfogliatella riccia (von italienisch riccio = lockig), die als die originale Variante aus Neapel gilt und die typischen Blätterteigrippen hat, sowie die Sfogliatella frolla, die aus Mürbeteig statt Blätterteig bestehen und deswegen einfacher herzustellen sind. Zu speziellen Anlässen und insbesondere in der Ursprungsgemeinde gibt es noch die Variante Santa Rosa mit einer Fruchtfüllung. Außerdem existiert in den Vereinigten Staaten von Amerika eine Abwandlung mit Blätterteig und einer Füllung aus Konditorcreme, die dort lobster tails (von englisch = Hummerschwanz) genannt werden.


== Quellen ==


== Literatur ==
Nicola Bramigk (Autor), Katharina Gossow (Fotos): Ein perfektes Wochenende in Neapel. 1. Auflage. Süddeutsche Zeitung, München 2007, ISBN 978-3-86615-420-9, S. 3. 
Christina Kempe: Backen! Das Gelbe von GU: 888 Rezepte, die man wirklich braucht. Hrsg.: Sebastian Dickhaut. 1. Auflage. Gräfe und Unzer, München 2005, ISBN 978-3-7742-8796-9, S. 196.