A sfogliatella (Italian: [sfoʎʎaˈtɛlla]; Neapolitan: sfugliatella; pl.: sfogliatelle), sometimes called lobster tail in the US, is a shell-shaped filled Italian pastry originating from the Campania region. Sfogliatella means 'small, thin leaf/layer', as the pastry's texture resembles stacked leaves.


== Origin ==
The sfogliatella Santa Rosa was created in the monastery of Santa Rosa in Conca dei Marini, in the province of Salerno, Italy, in the 17th century. Pasquale Pintauro, a pastry chef from Naples, acquired the original recipe and began selling the pastries in his shop in 1818.


== Production ==
The dough is stretched out on a large table, or flattened with a pasta maker, then brushed with a fat (butter, lard, shortening, margarine, or a mixture), then rolled into a log (much like a Swiss roll, but with many more layers). Disks are cut from the end, shaped to form pockets, and filled. The pastry is baked until the layers separate, forming the sfogliatella's characteristic ridges.Recipes for the dough and filling vary. Fillings include orange-flavoured ricotta, almond paste and candied peel of citron.


== Regional variations ==
In Neapolitan cuisine, there are two kinds of the pastry: sfogliatella riccia ('curly'), the standard version, and sfogliatella frolla, a less labour-intensive pastry that uses a shortcrust dough and does not form the sfogliatella's characteristic layers.A variation named coda d'aragosta (in the United States 'lobster tail') also exists, with the same crust but a sweeter filling: French cream, similar to whipped cream.


== See also ==
List of pastries
Strudel
Baklava
Mille-feuille


== References ==