Las sfogliatelle (en singular sfogliatella) son un dulce italiano típico y tradicional de la cocina de Nápoles. Se denominan así por emplear la pasta sfoglia u hojaldre ("muchas hojas"). 
Fue creada en el siglo XVIII en el Monasterio de Santa Rosa, en la Costa Amalfitana, con relleno de crema de ricotta, sémola, canelo, vainilla y cidro más corteza de naranja confitada.


== Características y variantes ==
La sfogliatella riccia es elaborada sobre muchas capas enrolladas para formar el hojaldre. Se suele rellenar de pasta de ricotta.
En cambio, la sfogliatella frolla carece de las características hojas y está hecha con masa quebrada, de forma redondeada y más suave.
Otras variantes son la Santa Rosa, más grande y a la que se añade crema y guindas, y la coda d'aragosta (cola de langosta), también de tamaño mayor y de forma alargada, rellena de nata montada, crema de chocolate, crema chantillí o mermelada.


== Enlaces externos ==
sfogliatella.it