La sfogliatella (au pluriel : sfogliatelle) est une pâtisserie typique de la Campanie. En forme de cône découpé en lamelles, évoquant la forme d'un coquillage, elle peut être préparée avec de la pâte feuilletée ou de la pâte brisée. Elle est fourrée de ricotta, parfumée à la vanille ou à la cannelle, et d'écorces d'orange (ou autres fruits confits). Elle se déguste rigoureusement chaude, à peine sortie du four.
Elle bénéficie d'une appellation au titre des « produits agroalimentaires traditionnels italiens ».


== Histoire ==
La recette fut créée au XVIIIe siècle par les sœurs dans les cuisines du monastère de Santa Rosa de Lima, à Conca dei Marini, sur la côte amalfitaine, et prit le nom de santarosa en honneur de la sainte à qui était dédié le couvent. En 1818, un aubergiste napolitain, Pasquale Pintauro, entra en possession de la recette de la santarosa et, en la modifiant, il inventa la sfogliatella. La pâtisserie Pasquale Pintauro (bien qu'ayant changé de propriétaire) se trouve toujours, comme il y a deux cents ans, dans la via Toledo, à Naples.


== Variantes ==
Outre la sfogliatella santarosa, la coda d'aragosta (aragostine en français, queue de langouste) — d'un format beaucoup plus grand — est remplie de panna cotta, crème au chocolat, crème chantilly ou confiture. Connue à Salerne sous le nom d'apollino, ainsi qu'à New York au début des années 1900 dans les boulangeries italo-américaines, elle est appelée lobster tail.
À Malte, la sfogliatella se consomme plutôt salée.


== Notes et références ==

 Portail de la cuisine italienne   Portail de la Campanie