Le cottage pie, ou shepherd's pie, est un mets d'origine britannique constitué d'une tourte à la viande avec une croûte de purée de pommes de terre,,,.


== Historique ==
L'usage de l'expression cottage pie en anglais remonte à 1791,,, époque où la pomme de terre est devenue un aliment accessible aux pauvres (cf. cottage, qui désignait la demeure rurale du paysan).
Dans les anciens livres de recettes, ce plat était présenté comme le moyen d'utiliser les restes de toutes sortes de viandes rôties, la tourte étant bordée et recouverte de purée de pommes de terre,.
L'expression shepherd's pie n'est apparue qu'en 1877, et a été depuis employée comme synonyme de cottage pie, que le principal ingrédient soit du bœuf ou du mouton,,,,,,.
La tendance actuelle est d'appeler shepherd's pie le mets préparé avec de la viande de mouton ou d'agneau, semblant suggérer qu'à l'origine les bergers étaient concernés par les ovins et non par les bovins,. Il pourrait cependant s'agir d'un cas d'étymologie populaire.


== Variantes ==
Il existe différentes variantes de ce plat :

le cumberland pie est une version recouverte d'une couche de chapelure ;
le fish pie, variante britannique au poisson ;
une version végétarienne peut être préparée avec du soja ou d'autres succédanés de viande (comme le  tofu ou le quorn), ou des légumineuses, comme les lentilles ou les pois chiches.Des plats similaires sont préparés dans de nombreux pays : 

le pastel de papa en Argentine ;
le pastelón de papa en République dominicaine, avec une couche de pommes de terre, une ou deux de viande, une autre couche de pommes de terre, le tout recouvert d'une couche de fromage ;
le hachis parmentier en France ;
le siniyet batata (littéralement « assiette de pommes de terre »), ou kibbet batata en Israel, Jordanie, Syrie et Liban ;
le pâté chinois au Québec et au Nouveau-Brunswick ;
le Kartofel'naya zapekanka (Картофельная запеканка) en Russie ;
le bolo de batata au Brésil (littéralement « gâteau de pommes de terre ») ;
l’empadão au Portugal, avec deux couches de purée de pomme de terre et une couche de bœuf haché au milieu.


== Notes et références ==
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Cottage pie » (voir la liste des auteurs).


== Voir aussi ==


=== Articles connexes ===
Corned beef pie
Cuisine britannique
Cuisine irlandaise
Cuisine de la pomme de terre
Liste de mets à base de pomme de terre
Pot pie
Tourtière du Lac-Saint-Jean
 Alimentation et gastronomie   Portail de la pomme de terre   Portail du Royaume-Uni