Un cottage pie es un plato británico que consiste en una capa de carne de ternera picada y recubierta de puré de papas.


== Características ==
Originalmente, el cottage pie se realizaba con sobras de carne de ternera asada. Sin embargo, en la actualidad, suelen utilizarse también trozos de carne que son cocidos para la ocasión, así como carne de ternera picada. Una vez obtenida la carne, se le suele agregar cebolla, ajo y algún tipo de salsa, como puede ser salsa de tomate.
Otra parte importante de la preparación es la corteza, realizada con puré de patata, a la cual en ocasiones se le agrega queso para que se gratine y adquiera su color dorado característico.[1]​


=== Variantes ===
Una variante que se hace con carne de cordero picada se denomina shepherd's pie ("empanada del pastor"). Dicha denominación surge en el siglo XIX, pero en la actualidad se utiliza mayormente como un término genérico para referirse a cualquiera de los dos pasteles.[2]​


== Historia ==
La primera utilización del nombre cottage pie data de 1791, tiempo en que la población más pobre del Reino Unido, que vivían en cottages (casas pequeñas) en la zona rural, empezaban a emplear la papa con frecuencia como un alimento cotidiano.[3]​[4]​


== Véase también ==
Pastel de papa
Fisherman's pie
Shepherdess pie
Steak and kidney pie
Pie and mash
Bangers and mash


== Referencias ==


== Bibliografía ==
Ayto, John (1990) The Glutton's Glossary: A Dictionary of Food and Drink Terms, Routledge, Londres.


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Cottage pie.