Shepherd's pie, cottage pie, or in its French version hachis Parmentier, is a savoury dish of cooked minced meat topped with mashed potato and baked, formerly also called Sanders or Saunders. The meat used may be either previously cooked or freshly minced. The usual meats are beef or lamb. The two English terms have been used interchangeably since they came into use in the late 18th and early 19th centuries, although some writers insist that a shepherd's pie should contain lamb or mutton, and a cottage pie, beef.


== History ==


=== Cottage pie ===
The term was in use by 1791. Parson Woodforde mentions "Cottage-Pye" in his diary entry for 29 August 1791 and several times thereafter. He records that the meat was veal but does not say what the topping was. The dish was known in its present form, though not under the same name, in the early 19th century: in 1806 Maria Rundell published a recipe for "Sanders", consisting of the same ingredients as cottage or shepherd's pie: minced beef or mutton, with onion and gravy, topped with mashed potato and baked as individual servings.  Sanders or Saunders could also have a filling of sliced meat.In 20th-century and later use the term cottage pie has widely, but not exclusively, been used for a dish of chopped or minced beef with a mashed potato topping. The beef may be fresh or previously cooked; the latter was at one time more usual. Well into the 20th century the absence of refrigeration made it expedient in many domestic kitchens to store cooked meat rather than raw. In the 1940s the chef Louis Diat recalled of his childhood days, "when housewives bought their Sunday meat they selected pieces large enough to make into leftover dishes for several days". Modern recipes for cottage pie typically use fresh beef.


=== Shepherd's pie ===
A recipe for shepherd's pie published in Edinburgh in 1849 in The Practice of Cookery and Pastry specifies cooked meat of any kind, sliced rather than minced, covered with mashed potato and baked. In the 1850s the term was also used for a Scottish dish that contained a mutton and diced potato filling inside a pastry crust. Neither shepherd's pie nor cottage pie was mentioned in the original edition of Mrs Beeton's Household Management in 1861.More recently "shepherd's pie" has generally been used for a potato-topped dish of minced lamb. According to the Oxford Companion to Food, "In keeping with the name, the meat should be mutton or lamb; and it is usually cooked meat left over from a roast". As with beef, it was commonplace in the days before refrigeration to cook a Sunday joint to last in various guises throughout the week. Dorothy Hartley quotes a traditional verse, "Vicarage mutton", showing not only the uses to which the joint was put, but also the interchangeability of the terms "shepherd's" and "cottage" pie:


=== Hachis Parmentier ===
The dish Hachis Parmentier is named after Antoine-Augustin Parmentier, who popularised the potato in French cuisine in the late 18th century.  It is documented from the late 19th century. It is usually made with chopped or minced lamb or beef; in either case it may be made with either fresh or left-over cooked meat. (The modern English term "hash" derives from the French hachis, meaning food "finely chopped".)In some recipes a layer of sauté potatoes is put in the cooking dish before the meat filling and mashed potato topping are added. A more elaborate version by Auguste Escoffier, named Hachis de boeuf à Parmentier, consists of baked potatoes, the contents of which are removed, mixed with freshly-cooked diced beef, returned to the potato shells and covered with sauce lyonnaise.


== Variations ==
There are no universally agreed ingredients for any of the three dishes. The 24 recipes cited in the table show the varieties of titles and ingredients recommended by cooks and food writers from Australia, Britain, Canada, France and the US.


== Similar dishes ==
Fillings for other pies with a mashed potato topping are numerous, and include artichoke hearts and red peppers; black pudding; chicken and spinach; chorizo; curried chicken; duck; rabbit; salmon; salt cod; turkey and ham; and flaked white fish with shrimps, in a white sauce.Other pies with non-pastry toppings include:


== See also ==


== Notes, references and sources ==


=== Notes ===


=== References ===


=== Sources ===