La patella (ou rotule en ancienne nomenclature ou boulette de genou en français cadien) est un os sésamoïde du genou. Chez l'Homme, c'est un petit os plat, triangulaire situé à la partie antérieure du genou intégré dans le tendon du quadriceps et articulé avec le fémur. 
Le terme « patellaire » désigne tout ce qui est en rapport avec la rotule. C’est ainsi que l’on parle de la recherche du réflexe patellaire et de son abolition (signe de Westphal).


== Description ==
La patella se présente sous la forme d’un os arrondi plus ou moins triangulaire aplati d'avant en arrière avec une pointe dirigée vers le bas
On lui décrit deux faces une antérieure et une postérieure avec trois bords : un supérieur ou  base de la patella, un médial et un latéral) et un sommet ou apex de la patella.


=== Face antérieure ===
La face antérieure est convexe. Elle est creusée de trous vasculaires et de sillons verticaux marqués par les faisceaux antérieurs du tendon du muscle quadriceps fémoral.
Elle est sous-cutanée et séparée de la peau par une bourse séreuse.
Sa partie supérieure est rugueuse et donne attache au muscle droit fémoral. Le tendon patellaire s'insère sur sa partie inférieure lisse.


=== Face postérieure ou face articulaire ===
La face postérieure est divisée en deux parties : une partie supérieure correspondant aux trois quarts supérieurs, et une partie inférieure.
La partie supérieure est recouverte de cartilage et répond à la surface patellaire du fémur. Une crête mousse verticale correspond à la gorge de la trochlée fémorale. Elle sépare une facette latérale qui s'adapte au versant latéral de la surface patellaire du fémur et une facette médiale qui s'adapte au versant médial de la surface patellaire du fémur.
Les facettes sont concaves en tout sens.
La facette latérale est plus large et excavée que la médiale.
La partie inférieure est rugueuse et donne insertion au ligament patellaire et au corps adipeux infrapatellaire.


=== Base de la patella ===
La base de la patella est triangulaire à sommet postérieur et inclinée vers l'avant. Elle donne insertion au tendon du muscle quadriceps fémoral dans ces deux tiers antérieurs. Sa partie postérieure est recouverte de cartilage hyalin et en rapport avec la cavité articulaire.


=== Apex de la patella ===
L’apex se situe au point de rencontre des bords latéral et médial de la patella. Il donne attache au ligament patellaire renforcé en avant par le tendon du droit fémoral. L’ensemble forme le tendon patellaire. L’apex est accessible à la palpation, genoux en extension.


=== Bords latéraux ===
Les bords latéraux sont convexes formant une demi circonférence reliant l'apex et la base.
Ils donnent attache au muscle vaste médial et latéral et au rétinaculum de la patella.


=== Variations ===
La patella peut être divisée en deux parties (patella bipartita). Cette séparation peut apparaître en fin de croissance et c'est une anomalie ordinairement asymptomatique.


== Anatomie fonctionnelle ==
La patella s’articule en arrière avec l’extrémité inférieure du fémur appelée la surface patellaire du fémur, formant l’articulation fémoro-patellaire. Elle joue un rôle important dans le mouvement d'extension et de flexion du genou.
La patella, triangulaire en vue supérieure, possède une crête médiane s'articulant avec le rail formé par la surface patellaire (ou trochlée fémorale en ancienne nomenclature) de l'extrémité distale du fémur.
Lors de la flexion du genou, la patella glisse dans ce rail et descend vers l'extrémité distale du fémur. 
Lors de l'extension, elle remonte de la même façon. Cependant le valgus physiologique crée une tendance à une subluxation externe de la patella. La patella est stabilisée par l'insertion des fibres horizontales du muscle vaste médial et par la proéminence du condyle latéral du fémur, qui empêche la luxation latérale lors de la flexion. Les fibres rétinaculaires de la rotule la stabilisent également pendant l'effort.
Le rôle de la patella est de renforcer le muscle quadriceps en agissant comme une poulie et augmente l'effet de levier de ce muscle. Ainsi, chez un homme de 60 kg, la patella peut parfois supporter jusqu'à 420 kg en flexion du genou. 
La patella est reliée au tibia par le puissant tendon patellaire (anciennement tendon rotulien) qui prolonge le tendon du muscle quadriceps fémoral. 
La patella possède un des cartilages articulaires le plus épais de l'organisme avec 6 mm en moyenne au centre pour les individus de 30 ans. Ceci pour résister aux fortes pressions subies et jouer le rôle d'amortisseur et de répartiteur des charges.


== Embryologie ==
Le centre d'ossification de la patella se développe à l'âge de 3 à 6 ans. 


== Aspect clinique ==


=== Luxation patellaire ===
Les luxations patellaires peuvent survenir, en particulier chez les jeunes athlètes féminines. Elles sont dues au glissement de la patella hors de sa position sur le genou, le plus souvent latéralement. Elle occasionne une douleur et un gonflement extrêmement intenses. La rotule peut être ramenée dans la rainure avec une extension du genou et revient parfois d'elle-même dans la bonne position.


=== Fracture patellaire ===

La situation de la patella implique qu'un traumatisme direct du genou peut entrainer sa fracture.
Ces fractures provoquent généralement un gonflement et des douleurs dans la région pouvant être accompagné de saignements dans l'articulation (hémarthrose). Elle entraîne une incapacité à étendre le genou. 
Les fractures de la patella sont généralement traitées par chirurgie, à moins que les dommages ne soient minimes, sans déplacement et que le mécanisme d'extension soit intact.
En cas de déplacement, il est nécessaire d’opérer et de mettre en place une ostéosynthèse (cerclage de la patella) qui consiste à faire pénétrer un fil de fer sous forme de 8 à travers les différents fragments de patella (haubanage).
Dans ce cas, l’immobilisation durant environ 1 mois et demi, le déplacement est possible grâce à l’utilisation d’une attelle permettant de maintenir le genou en extension.
L’évolution de la fracture de la patella se fait quelquefois vers une forme d'arthrose entrainant un syndrome rotulien. L'atteinte cartilagineuse de la patella se caractérise par une douleur du genou essentiellement quand il est plié, lors des mouvements et lors de la descente des escaliers (entre autres).


=== Défaut d'alignement vertical ===
La patella peut être mal positionné sur le plan vertical.
Une patella alta est une rotule haute (alignée supérieurement). Une patella alta atténuée est une rotule inhabituellement petite qui se développe hors et au-dessus de l' articulation .
Une patella baja est une rotule basse. Une rotule basse de longue date peut entraîner un dysfonctionnement des extenseurs.


=== Exostose ===
Une exostose est la formation d'os nouveau sur un os, à la suite d'une formation excessive de calcium . Cela peut être la cause de douleurs chroniques lorsqu'elles se forment sur la rotule.


=== Ostéo-onychodysplasie ===

L'ostéo-onychodysplasie est une maladie génétique qui se caractérise par l'atteinte des ongles, des genoux, des coudes et des ailes iliaques. Au niveau des patellas, elle se caractérise par leur hypoplasie pouvant entraîner une instabilité du genou.


=== Saturnisme ===
La patella (comme tout le squelette) peut accumuler du plomb. En effet, 80 % environ du plomb bioaccumulé par le corps humain se fixe sur le squelette. La mesure de la teneur en plomb de la patella, effectuée in situ par fluorescence X peut révéler un saturnisme discret. Celui-ci est susceptible d'augmenter le risque d'hypertension (pour la corrélation entre saturnisme et risque d'hypertension, voir).


== Anatomie comparée ==
La rotule se trouve chez les mammifères placentaires et les oiseaux. La plupart des marsupiaux n'ont que des rotules rudimentaires et non ossifiées, bien que quelques espèces possèdent une rotule osseuse. 
Une rotule est également présente chez les monotrèmes vivants, l'ornithorynque et l'échidné . 
Chez les tétrapodes plus primitifs, y compris les amphibiens vivants et la plupart des reptiles (à l'exception de certains lépidosaures ), les tendons musculaires de la partie supérieure de la jambe sont attachés directement au tibia et aucune rotule n'est présente. 
En 2017, on a découvert que les grenouilles avaient des rotules, contrairement à ce que l'on pensait. Cela soulève la possibilité que la rotule soit apparue il y a 350 millions d'années lorsque les tétrapodes sont apparus pour la première fois, mais qu'elle ait disparu chez certains animaux,.


== Notes et références ==


=== Notes ===


=== Références ===


== Liens externes ==

Ressources relatives à la santé : Medical Subject Headings Store medisinske leksikon FMA TA98 TA2 Uberon WikiSkripta  

Ressource relative à la santé (pour os sésamoïde du genou) : TA2 
Ressources relatives à la santé (pour base de la patella) : FMA TA98 TA2 
Ressources relatives à la santé (pour apex de la patella) : FMA TA98 TA2 
Ressources relatives à la santé (pour face antérieure de la patella) : FMA TA98 TA2 
Ressources relatives à la santé (pour face postérieure de la patella) : FMA TA98 TA2 
« Patella (os) », sur le dictionnaire de l’Académie nationale de médecine
« Base de la patella », sur le dictionnaire de l’Académie nationale de médecine
« Apex de la patella », sur le dictionnaire de l’Académie nationale de médecine
« Face antérieure de la patella », sur le dictionnaire de l’Académie nationale de médecine
« Surface articulaire de la patella », sur le dictionnaire de l’Académie nationale de médecine
« Patella bipartita », sur le dictionnaire de l’Académie nationale de médecine
« Patella baja », sur le dictionnaire de l’Académie nationale de médecine
« Patella alta », sur le dictionnaire de l’Académie nationale de médecine
La patella (la rotule) [vidéo] (Anatomie 3D Lyon - Université Claude Bernard Lyon 1)
 Portail de l’anatomie   Portail de la médecine