Cacio e pepe ist ein traditionelles Nudelgericht aus der italienischen Region Latium mit Pecorino Romano und schwarzem Pfeffer. Es gehört zu den Klassikern der römischen und italienischen Küche. Der Name leitet sich von den beiden Zutaten Käse (cacio) und Pfeffer (pepe) ab. Die Erfindung wird Wanderhirten zugeschrieben, die auf den langen Wegen mit ihren Herden haltbare Lebensmittel wie Hartkäse oder Pfefferkörner mit sich führten.


== Zubereitung ==
Für eine Pasta cacio e pepe werden Nudeln in Salzwasser al dente gekocht und tropfnass mit fein geriebenem Pecorino Romano und schwarzem Pfeffer vermengt; durch Zugabe von etwas Kochwasser der Nudeln entsteht unter weiterem Verrühren eine cremige Sauce. Dabei ist die im Nudelwasser enthaltene Stärke eine wesentliche „Zutat“, weil sie die Sauce emulgiert und ein Verklumpen des Käses verhindert. Als Nudeln werden Tonnarelli (wie Spaghetti alla chitarra mit quadratischem Querschnitt) oder normale Spaghetti bevorzugt. Alternativ zum Pecorino Romano wird auch Parmesan oder eine Mischung aus beiden verwendet. Der Pfeffer wird vor der Verwendung frisch gemahlen oder gemörsert und in manchen Rezepten zur stärkeren Freisetzung der Aromen in einer Pfanne trocken angeröstet.  


== Abwandlungen ==
Durch weitere Zutaten ergeben sich andere klassische Nudelgerichte der römischen Küche: Mit gebratenem Speck (Guanciale; alternativ Pancetta) wird aus Cacio e pepe die Pasta alla gricia. Fügt man zusätzlich noch Eier oder Eigelbe hinzu, entsteht die Carbonara, durch Zugabe von Tomaten und Peperoncino dagegen die Amatriciana. Je nach Gericht werden unterschiedliche Nudelsorten bevorzugt.


== Weblinks ==


== Einzelnachweise ==