Cacio e pepe es un plato de pasta de la cocina romana.[1]​ «Cacio e Pepe» significa queso y pimienta en varios dialectos del centro de Italia. Como el nombre sugiere, los ingredientes de este plato son tan solo pimienta negra, queso Pecorino Romano y pasta.[1]​ La única precaución a tomar en la preparación de este plato es reservar algo del agua de la cocción de la pasta: el calor derrite el queso, mientras que el almidón en el agua ayuda a enlazar la pimienta y el queso a la pasta. La receta Cacio e pepe se elabora empleando espaguetis largos y finos, tales como tonnarelli o fideos.[1]​
Se trata de un plato humilde, surgido entre los pastores de la región del Lacio. En sus desplazamientos trashumantes los ganaderos del Lacio solían llevar consigo únicamente alimentos que aguantasen las largas jornadas de viaje sin estropearse, siendo el queso Pecorino Romano curado una de sus vituallas más comunes. De este modo era habitual que pastores y campesinos aderezasen la pasta simplemente con abundante queso rallado del que solían llevar para el almuerzo y un poco de pimienta negra.


== Véase también ==
Carbonara
Cocina italiana

 Portal:Gastronomía. Contenido relacionado con Gastronomía.


== Notas ==


== Fuentes ==
Boni, Ada (1983) [1930]. La Cucina Romana (en italiano). Roma: Newton Compton Editori.