Les pâtes au fromage et poivre (pasta cacio e pepe, en italien) sont une spécialité culinaire traditionnelle de la cuisine italienne, originaire de Rome et du Latium, à base de pâtes, de poivre noir, et de fromage pecorino romano,.


== Caractéristiques ==
Cette recette est cuisinée al dente généralement avec des spaghettis, ou spaghetti alla chitarra, et du fromage pecorino romano au lait de brebis de la région italienne du Latium, le tout généreusement agrémenté de poivre noir.
La recette utilise un principe commun dans la cuisine italienne, celui d'utiliser l'amidon de l'eau bouillante et salée de cuisson comme liant pour créer une sauce riche et onctueuse. La chaleur fait fondre le fromage tandis que l'amidon dans l'eau aide à lier le poivre et le fromage dans les pâtes. Du fromage râpé et du poivre fraîchement moulu au moulin à poivre sont ajoutés sur la préparation au moment de servir pour le goût et la décoration,,.
La facilité de conservation des ingrédients de cette recette simple la rend pratique à réaliser par les bergers aux pâturages ou en transhumance.


== Galerie ==

			
			
		
		
			
			
		
		
			
			
		


== Notes et références ==


== Voir aussi ==


=== Articles connexes ===
Cuisine italienne
Liste de fromages italiens
Liste de mets à base de fromage
Liste de pâtes


=== Liens externes ===
[vidéo] Cacio e Pepe, Gennaro Contaldo sur YouTube
[vidéo] Pasta Cacio e Pepe: pâtes, fromage, poivre. sur YouTube
 Portail de la cuisine italienne   Portail du fromage   Portail du Latium   Portail de Rome