Il cacio e pepe è un piatto caratteristico del Lazio.
Come suggerisce il nome, gli ingredienti sono molto semplici e includono solo pepe nero, formaggio pecorino romano e pasta. Il tipo di pasta tradizionalmente più usato è il tonnarello.


== Descrizione ==
Come altri piatti della cucina laziale, è preparato con ingredienti poveri, facilmente reperibili ed a lunga conservazione (durante la transumanza non era semplice procurarsi cibo). Fonda le radici nella cucina di contadini e pastori dell'agro romano.
I primi posti  che proponevano questo piatto nelle loro locande erano soliti esagerare con il sale ed il formaggio al fine di "intorzare" o "allappare" i commensali in modo da vendere loro più vino.


== Preparazione ==
Bollire della pasta in acqua salata. Frantumare del pepe in grani e tostarne una parte in padella. Con il resto del pepe, formare una salsa unendo del pecorino romano e dell'acqua di cottura della pasta fino a raggiungere una consistenza pastosa non liquida. Aggiungere alla padella col pepe tostato dell'acqua di cottura e versarci la pasta scolata al dente per continuare ad ammorbidirla a fuoco medio. A cottura quasi ultimata, versare la pastella di pecorino nella pasta e mantecare fino a raggiungere il risultato desiderato. Servire ed aggiungere una macinata di pepe e del pecorino grattugiato per ultimare il piatto.


== Note ==


== Altri progetti ==

 Il Libro di cucina di Wikibooks contiene ricette relative a questo argomento
 Wikimedia Commons contiene immagini o altri file sulla pasta cacio e pepe