Cacio e pepe (Italian: [ˈkaːtʃo e pˈpeːpe]) is a pasta dish typical of the Lazio region of Italy. Cacio e pepe means 'cheese and pepper' in several central Italian dialects. In keeping with its name, the dish contains grated pecorino romano and black pepper, together with spaghetti or spaghettini. All the ingredients keep well for a long time, which made the dish practical for shepherds without fixed abode. Rough-surfaced pasta is recommended to make the sauce adhere well.


== Preparation ==
The pasta is prepared in boiling salted water as usual; it is then poured into the grated pecorino mixed with black pepper, with a little of the hot, starchy, cooking water. The heat melts the cheese, and the starches in the water help bind the pepper and cheese to the pasta.


== See also ==
Roman cuisine
List of pasta
List of pasta dishes
Pecorino romano


== References ==


== Bibliography ==
Boni, Ada (1983) [1930]. La Cucina Romana (in Italian). Roma: Newton Compton Editori. ISBN 978-8854117815.