Les leucocytes (du grec leukos : blanc et kutos : cellule) ou globules blancs sont des cellules produites dans la moelle osseuse et présentes dans le sang, la lymphe, les organes lymphoïdes (ganglions, rate, amygdale et végétations adénoïdes et plaques de Peyer) et de nombreux tissus conjonctifs de l'organisme. Il en existe trois types principaux : les polynucléaires (ou granulocytes), les lymphocytes et les monocytes. Chaque type joue un rôle important au sein du système immunitaire en participant à la protection contre les agressions d'organismes extérieurs de manière coordonnée. De nombreuses pathologies peuvent atteindre ces cellules, par anomalie de production ou de fonctionnement.


== Description ==
Les leucocytes constituent les éléments cellulaires sanguins les moins nombreux, après les érythrocytes (globules rouges) et les plaquettes. Ils sont caractérisés par une taille en général plus grande, et par la présence d'un noyau. Leur durée de vie dans le sang est de quelques jours en moyenne (pour exemple les polynucléaires, les leucocytes majoritaire dans le sang, vivent seulement 24 heures).


=== Classification morphologique ===
D'un point de vue structurel, il existe trois grandes classes de leucocytes : les granulocytes (ou polynucléaires), les lymphocytes et les monocytes. La classe des granulocytes regroupe elle-même plusieurs sous-types selon leur coloration : les granulocytes neutrophiles, les granulocytes éosinophiles et les granulocytes basophiles.


=== Classification membranaire ===
En plus de la classification morphologique, la classe des lymphocytes comporte plusieurs types de cellules regroupés selon l'existence de certaines protéines, les clusters de différenciation (CD) au niveau de leur membrane cellulaire : les lymphocytes B, les lymphocytes T et les lymphocytes NK. Ainsi, les lymphocytes B sont caractérisés par la présence des protéines CD19, les lymphocytes T par CD3, et les lymphocytes NK par CD56 (plus ou moins CD16). La population lymphocytaire sanguine humaine comprend 8 à 12 % de lymphocytes B, 70 à 80 % de lymphocytes T et 5 à 15 % de lymphocytes NK. Les lymphocytes T sont eux-mêmes principalement divisés en deux groupes, les lymphocytes T auxiliaires et les lymphocytes T cytotoxiques, caractérisés respectivement par la présence de CD4 et CD8.


== Fonctions ==

Les leucocytes constituent un maillon important dans la protection contre les infections. En effet, en agissant de manière séquentielle, ils permettent l'élimination de nombreux agents étrangers parmi les virus, les bactéries, les champignons et les parasites. Il existe deux grandes catégories de cellules d'un point de vue fonctionnel, les leucocytes de l'immunité innée et les leucocytes de l'immunité adaptative, selon la spécificité de la reconnaissance du non-soi.


=== Immunité naturelle ===

L'immunité innée désigne la protection de l'organisme vis-à-vis du non-soi de manière non spécifique. Cela signifie que des molécules étrangères sont reconnues selon des formes communes, non présentes en temps normal dans l'organisme. C'est la première réponse de l'organisme à une infection, ou réponse inflammatoire. Elle permet en principe l'éradication quasi totale d'un germe lors d'un premier contact.
L'ensemble des granulocytes, les monocytes et les lymphocytes NK peuvent y jouer un rôle. Les granulocytes neutrophiles sont des cellules phagocytaires qui jouent un rôle important dans la défense antimicrobienne et l'inflammation au cours des infections bactériennes. Les granulocytes éosinophiles ont un rôle important dans la défense antiparasitaire. Les granulocytes basophiles ont un rôle cytotoxique et inflammatoire. Les monocytes se transforment en macrophages lorsqu'ils atteignent les tissus, ce sont essentiellement des cellules phagocytaires. Les lymphocytes NK reconnaissent les cellules tumorales ou infectées.


=== Immunité adaptative ===

L'immunité adaptative désigne la protection de l'organisme vis-à-vis du non-soi de manière ciblée. Cela signifie que des molécules étrangères spécifiques d'un unique germe sont reconnues de manière précise. Cette réponse se met en place dans un deuxième temps, à la suite de l'activation de l'immunité innée qu'elle complète. Elle aboutit surtout à la mise en place d'une mémoire immunitaire, ce qui permet une réponse secondaire plus efficace en cas de nouveau contact avec le même pathogène.
Les cellules qui peuvent y participer sont l'ensemble des leucocytes, mais plus particulièrement les lymphocytes T et les lymphocytes B. Les lymphocytes T auxiliaires peuvent activer les cellules de l'immunité innée ou les autres cellules de l'immunité adaptative. Les lymphocytes T cytotoxiques interviennent essentiellement dans les infections à germes intracellulaires, notamment les virus. Les lymphocytes B se transforment en plasmocytes et sécrètent des anticorps qui peuvent agir contre plusieurs types de germes, notamment les bactéries extracellulaires. Enfin, les lymphocytes T régulateurs interviennent pour limiter les dommages tissulaires causés par la réaction inflammatoire.


=== Divers ===
Les leucocytes sont riches en vitamine C, ils en contiennent 80 fois plus que le plasma sanguin,,.


== Renouvellement ==


=== Formation ===

Les leucocytes sont fabriqués dans la moelle osseuse à partir des cellules souches hématopoïètiques dont il existe deux lignées, myéloïde et lymphoïde. La lignée myéloïde est à l'origine des granulocytes et des monocytes ; elle assure également la synthèse des autres cellules du sang qui ne sont pas des leucocytes : les érythrocytes et les plaquettes. La lignée lymphoïde est à l'origine des lymphocytes ; parmi ceux-ci, seuls les lymphocytes T quittent la moelle avant maturité pour se rendre au niveau du thymus afin d'y terminer leur développement.


=== Devenir ===
Les cellules matures des deux lignées circulent ensuite dans le sang et se rendent secondairement dans les tissus de l'organisme. Les monocytes et les lymphocytes circulent aussi dans la lymphe et participent à la formation des organes lymphatiques : ganglions, rate, thymus, amygdales, organes lymphatiques du tube digestif (plaques de Peyer) et ganglions lymphatiques.
Les leucocytes passent la majeure partie de leur temps hors du système circulatoire, et patrouillent dans les tissus où se déroulent la plupart des luttes contre les agents pathogènes.
Toutes les cellules sont éliminées au niveau de la rate où elles sont détruites. Le pus est constitué des débris cellulaires des granulocytes neutrophiles après leur mort au niveau de leur site d'action.


== Exploration médicale ==
L'exploration médicale de l'ensemble de la lignée blanche est effectuée principalement avec deux examens complémentaires : l'hémogramme et le myélogramme.


=== Hémogramme ===

Les adultes en bonne santé possèdent, normalement, entre 4 milliards et 10 milliards de globules blancs par litre de sang (soit 4 à 10 G/L).
Le nombre de leucocytes circulant augmente en cas d'infection ou de réaction inflammatoire : on parle alors d'hyperleucocytose. En cas de leucémie, les globules blancs sont produits de manière excessive et peuvent, au maximum, provoquer un syndrome de leucostase.
Les granulocytes éosinophiles peuvent augmenter en cas d'allergie, d'hémopathie (lymphome) ou de maladie auto-immune
Un déficit en nombre de globules blancs dans le sang est appelé leucopénie.


=== Myélogramme ===

Le myélogramme permet d'étudier la production des leucocytes. Cet examen est indiqué dans certains cas de cytopénies.


== Maladies ==
Les granulocytes basophiles jouent un rôle majeur dans l'allergie en libérant de l’histamine.
Les lymphocytes B fabriquent des anticorps qui peuvent être dirigés contre un antigène du « soi » et ils sont alors à l'origine d'une maladie auto-immune (exemple : facteur antinucléaire et lupus).
Les lymphocytes T auxiliaires deviennent déficients dans le cas d'une infection par le VIH.
Certaines hémopathies malignes affectent spécifiquement les leucocytes : leucémies aiguës et chroniques, lymphome, myélome, dysgammaglobulinémies malignes (maladie de Waldenström).
Il existe aussi des maladies génétiques : neutropénies congénitales sévères, syndrome de Shwachman, neutropénie cyclique, granulomatoses septiques...


== Notes et références ==


== Annexes ==


=== Articles connexes ===
Sang
Leucémie
Système immunitaire
Pyocyte
 Portail de l’hématologie   Portail de la biologie cellulaire et moléculaire