La fainá (de fainâ en lengua ligur; farinata o cecina en italiano) es un plato hecho a base de harina de garbanzos, agua, aceite de oliva, sal y pimienta. Hay también una variante que se hace con harina de trigo, harina de garbanzos, sal, agua, aceite y pimienta que se llama fainá de Savona.


== Historia ==
El plato es originario de Génova, y muy típico de Liguria y Toscana (Pisa y Livorno) (Italia). En Italia se la conoce como farinata, cecina o torta di ceci. Luego se extendió su preparación hacia el Piamonte. Es llamado fainè en Sácer (Cerdeña), ciudad donde es plato típico, difundiéndose a partir de allí a otras localidades del norte de Cerdeña.[1]​ Se encuentra también en el sur de la isla, en Carloforte, donde recibe el nombre de fainò.[2]​
En el norte de África, en Marruecos, la colectividad sefardí llama calentita a un plato igual a la fainá genovesa. La calentita es el plato nacional de Gibraltar, donde fue adoptada en el siglo xvii por la presencia de una numerosa comunidad genovesa en la ciudadela o tal vez por conexiones comerciales con la costa berberisca, donde se come un plato muy similar con el nombre de karantita.[3]​ 
En Niza (Francia) se la conoce como socca, y es también una especialidad del Var (Francia), donde se conoce com cade[4]​. La versión de Niza es muy fina, y la de Tolón más espesa.


== En Argentina ==
La fainá, traída por inmigrantes genoveses a finales del siglo xix, es un plato característico de la gastronomía de Buenos Aires. Se vende en pizzerías. Es muy común comerla acompañada de una porción de pizza («pizza a caballo»). Se considera que  las primeras fainás de las que se tiene registro fueron elaboradas en un horno construido por el napolitano Nicola Vaccarezza en 1882.[5]​


== En Uruguay ==
En Uruguay, el término «fainá» es utilizado tanto en su forma masculina[6]​ como femenina.[7]​ El fainá llegó al país alrededor del año 1830 a partir de la inmigración italiana, más específicamente, la genovesa.[6]​ En 1915, los Guido, dos hermanos piamonteses, llegaron a Montevideo con la receta tradicional de la farinata. Los principales molinos ofrecen al mercado harina de garbanzo ya preparada para la elaboración casera y rápida del fainá. El 27 de agosto se celebra el día del fainá.[8]​ A diferencia de la fainá genovesa, en la producción del fainá montevideano a menudo se agrega a la receta harina de trigo, debido a que la harina de garbanzos se importa. El antropólogo y agrónomo italiano Dario Caccamisi explicó: «Cambia un poco el resultado porque la densidad de la harina de trigo es diferente a la de garbanzos».[6]​ Otra curiosidad, es que el grano que solía formar parte de la mezcla, llamado «chícharo» y similar al garbanzo, se producía en el departamento de Canelones y su cultivo se discontinuó en los 1980 y casi se pierde de no ser por un esfuerzo reciente en recuperarlo a partir de unas pocas semillas guardadas.[9]​


== Referencias ==


== Enlaces externos ==

 Wikimedia Commons alberga una categoría multimedia sobre Fainá.

 Wikilibros alberga una receta de Fainá.