Gli Spätzle (pronuncia: [ˈʃpɛt͡slə] - termine del dialetto svevo che significa piccoli passeri, passerotti) sono gnocchetti di forma irregolare (in Svevia la forma è allungata) a base di farina di grano tenero, uova e acqua, originari della Germania meridionale, ma diffusissimi anche in Tirolo, Alsazia, Svizzera, Trentino-Alto Adige, nonostante la loro patria per eccellenza siano la Svevia e la Baviera.
In Germania vengono serviti come contorno a piatti di cacciagione e carni ricche di intingolo, in Italia invece sono un primo piatto spesso conditi con panna fresca, burro fuso o gorgonzola. Non mancano esempi di utilizzo degli Spätzle in brodo, come nel caso della Gaisburger Marsch.A seconda dei luoghi e delle forme, questo piatto prende il nome di Knöpfle, spätzlâ, spatzâ, Spätzli (Svizzera), Spatzen, Spatzln (Alto Adige) o gnocchetti tirolesi o semplicemente spätzle (Trentino).


== Preparazione ==
Il metodo di preparazione degli Spätzle resta costante al di là delle tecniche di "taglio" e degli ingredienti con i quali vengono composti: farina di frumento, farina integrale, spinaci, ricotta, erbe o rape rosse. 
A volte si usa la birra o il latte al posto dell'acqua.


== Tipologie ==


=== Spätzle tagliati a mano ===
È un metodo che prevede la breve immersione di una tavoletta di legno (tagliere) in acqua calda: gli Spätzle vengono tagliati uno per uno mediante l'utilizzo di un coltello o di un cucchiaio. A questo scopo c'è bisogno di una tavoletta che abbia una estremità più stretta.


=== Knöpfle ===
Si distinguono dagli Spätzle tagliati a mano per la caratteristica forma a goccia. Per ottenerli si utilizza uno strumento simile a una grattugia contraddistinto da una superficie piena di fori con applicato sopra un carrellino che si muove avanti e indietro (Spätzlehobel). La pasta viene fatta passare dai fori ed è subito tagliata, in modo che non si allunghi troppo. Si formano così delle "gocce" che cadono nell'acqua bollente.


=== Spätzle pressati ===
La pasta viene "spremuta" nell'acqua mediante uno strumento che ricorda lo schiacciapatate: in questo modo si ottiene una pasta filiforme e allungata, come nei passatelli romagnoli.


=== Spinatspätzle ===
All'impasto vengono aggiunti gli spinaci, che gli danno il caratteristico colore verde.


== Piatti a base di Spätzle ==
Esistono diversi tipi di piatti che si possono preparare:

Spinatspätzle con panna e prosciutto oppure con panna e speck
Spätzle alle erbe con champignon
Spätzle di grano saraceno con porri
Käsespätzle, Spätzle ripassate al forno o in padella con formaggio fuso e cipolla (in assoluto uno dei piatti preferiti dai Tedeschi)
Zunge mit Spätzle, piatto tipico natalizio che prevede lingua di manzo


== Note ==


== Voci correlate ==
Gnocchi
Käsespätzle
Schupfnudeln


== Altri progetti ==

 Il Libro di cucina di Wikibooks contiene ricette relative a questo argomento
 Wikimedia Commons contiene immagini o altri file su spätzle