Beef bourguignon (US: ) or bœuf bourguignon (UK: ; French: [bœf buʁɡiɲɔ̃]), also called beef Burgundy, and bœuf à la Bourguignonne, is a French beef stew braised in red wine, often red Burgundy, and beef stock, typically flavored with carrots, onions, garlic, and a bouquet garni, and garnished with pearl onions, mushrooms, and bacon. A similar dish using a piece of braised beef with the same garnish is pièce de bœuf à la bourguignonne.
"Bourguignon" is, since the mid-nineteenth century, a culinary term applied to various dishes prepared with wine or with a mushroom and onion garnish.
It is probably not a regional recipe from Burgundy.
When made with whole roasts, the meat was often larded.


== History ==
The dish is often "touted as traditional", but it was first documented in 1867, and "does not appear to be very old". Other recipes called "à la Bourguignonne" with similar garnishes are found in the mid-19th century for leg of lamb and for rabbit. In the 19th century, it "did not enjoy a great reputation", perhaps because it was often made with leftover cooked meat.
The dish has become a standard of French cuisine, notably in Parisian bistrots; however, it only began to be considered as a Burgundian specialty in the twentieth century.
The co-authors of Mastering the Art of French Cooking, Simone Beck, Louisette Bertholle and Julia Child, have described the dish as "certainly one of the most delicious beef dishes concocted by man".


== Serving ==
Beef bourguignon is generally accompanied with boiled potatoes, but often also with mashed potatoes or pasta.


== Name and spellings ==
The dish may be called bourguignon or à la bourguignonne in both French and English. It is occasionally called beef/bœuf bourguignonne in American English, but in French and non-American English, by far the most common name is bœuf bourguignon.


== See also ==


== Notes and references ==