Bœuf bourguignon [bœf buʁ.ɡi.ɲɔ̃] ist ein Fleischgericht aus dem französischen Burgund. Es ist nach seinen beiden Hauptzutaten benannt: Rindfleisch (le bœuf) und Burgunderwein (le vin bourguignon). Die Region Burgund ist bekannt für die Rinderzucht, besonders der Rasse Charolais, und den Weinbau, etwa an der Côte de Beaune.


== Zubereitung ==
Für Bœuf bourguignon werden Rindfleischstücke in Rotwein, Kalbsfond zusammen mit Pilzabschnitten und einem Bouquet garni geschmort. Nach zwei Dritteln der Schmorzeit wird der Schmorfond durchpassiert und sodann mit in Butter angebratenen Pilzen, Speckwürfelchen und glasierten Zwiebelchen ergänzt.


== Gerichte à la bourguignonne in der klassischen internationalen Küche ==
In der klassischen internationalen Küche bezeichnet der Zusatz à la bourguignonne (auf Burgunder Art) zu Fleischgerichten eine Garnitur, bei der das Fleisch mit Rotwein geschmort oder abgelöscht und mit glacierten Zwiebelchen, gebratenen Speckwürfeln sowie in Butter gebratenen Champignons serviert wird. Bekannte Zubereitungen auf Burgunderart sind insoweit Rindfleisch-Ragout und geschmorter Ochsenschwanz, bei denen dem Schmorfond noch Demiglace zugesetzt wird.


== Sonstiges ==
Neue Bekanntheit erhielt das Bœuf bourguignon durch den Film Julie & Julia, der sich um die Hobbyköchin Julie Powell und ihren Blog dreht und in dem Bœuf bourguignon eines der Hauptgerichte ist.
In den Superman-Comics ist Bœuf bourguignon (als Beef bourguignon mit Ketchup) das Lieblingsessen des Titelhelden und wird von ihm verwendet, um seiner Frau Lois Lane in codierter Form mitzuteilen, dass alles in Ordnung ist.


== Siehe auch ==
Burgunderbraten
Böfflamot


== Literatur ==
Auguste Escoffier: A Guide to Modern Cookery. Cambridge University Press, New York 2013, ISBN 978-1-108-06350-0, S. 379, Gericht Nr. 1146 (Nachdruck des zuerst 1907 publizierten Werkes).
Richard Hering, Walter Bickel (Hrsg.): Herings Lexikon der Küche. 18., überarbeitete Auflage. Fachbuchverlag Dr. Pfanneberg, & Co., Giessen 1978, ISBN 3-8057-0218-3, S. 278, 477, 484.


== Weblinks ==


== Einzelnachweise ==