El bœuf bourguignon (‘carne a la Borgoña’) es una receta tradicional de la cocina francesa. Debe su nombre a sus dos ingredientes principales: la carne y el vino, dos productos emblemáticos de Borgoña.[1]​
El plato consiste en un estofado de carne cocinado en vino tinto de Borgoña, y aromatizado con ajo, cebollas, zanahorias, sal y un bouquet garni. La cocción es larga y se realiza a fuego lento. El líquido concentrado resultante de la cocción se suele espesar ligeramente con un roux para darle la consistencia de una salsa. Se sirve con una guarnición de panceta, setas o champiñones, y cebollinos.
Nace como un plato de campesinos en la región de Borgoña en Francia. Al tener un corte de carne duro, y con un poco de grasa, lo cuecen a fuego bajo durante varias horas cubierto con caldo o el vino que tomaban con sus comidas.


== Historia ==
Es considerado un plato "tradicional" y, si bien se encuentra documentado en el siglo XIX, el Bœuf bourguignon es probablemente muy antiguo.[2]​[3]​ Otras recetas que lo denominan "à la Bourguignonne" con acompañamientos similares existen de mediados del siglo XIX para patas de cordero[4]​ y conejo.[5]​
El plato se ha convertido en un estándar de la gastronomía francesa, especialmente en los bistrós parisinos. Sólo se lo comenzó a considerar una especialidad de Borgoña en el siglo XX.[2]​
Julia Child ha afirmado que este plato es "ciertamente uno de los platos a base de carne de ternera más deliciosos preparados por el hombre".[1]​


== Referencias ==

 Wikimedia Commons alberga una categoría multimedia sobre Bœuf bourguignon.