Coeliac disease (British English) or celiac disease (American English) is a long-term autoimmune disorder, primarily affecting the small intestine, where individuals develop intolerance to gluten, present in foods such as wheat, rye and barley. Classic symptoms include gastrointestinal problems such as chronic diarrhoea, abdominal distention, malabsorption, loss of appetite, and among children failure to grow normally. Non-classic symptoms are more common, especially in people older than two years. There may be mild or absent gastrointestinal symptoms, a wide number of symptoms involving any part of the body, or no obvious symptoms. Coeliac disease was first described in childhood; however, it may develop at any age. It is associated with other autoimmune diseases, such as Type 1 diabetes mellitus and Hashimoto's thyroiditis, among others.
Coeliac disease is caused by a reaction to gluten, a group of various proteins found in wheat and in other grains such as barley and rye. Moderate quantities of oats, free of contamination with other gluten-containing grains, are usually tolerated. The occurrence of problems may depend on the variety of oat. It occurs more often in people who are genetically predisposed. Upon exposure to gluten, an abnormal immune response may lead to the production of several different autoantibodies that can affect a number of different organs. In the small bowel, this causes an inflammatory reaction and may produce shortening of the villi lining the small intestine (villous atrophy). This affects the absorption of nutrients, frequently leading to anaemia.
Diagnosis is typically made by a combination of blood antibody tests and intestinal biopsies, helped by specific genetic testing. Making the diagnosis is not always straightforward. About 10% of the time, the autoantibodies in the blood are negative, and many people have only minor intestinal changes with normal villi. People may have severe symptoms and they may be investigated for years before a diagnosis is achieved. As a result of screening, the diagnosis is increasingly being made in people who have no symptoms. Evidence regarding the effects of screening, however, is not sufficient to determine its usefulness. While the disease is caused by a permanent intolerance to gluten proteins, it is distinct from wheat allergy, which is much more rare.
The only known effective treatment is a strict lifelong gluten-free diet, which leads to recovery of the intestinal lining (mucous membrane), improves symptoms, and reduces the risk of developing complications in most people. If untreated, it may result in cancers such as intestinal lymphoma, and a slightly increased risk of early death. Rates vary between different regions of the world, from as few as 1 in 300 to as many as 1 in 40, with an average of between 1 in 100 and 1 in 170 people. It is estimated that 80% of cases remain undiagnosed, usually because of minimal or absent gastrointestinal complaints and lack of knowledge of symptoms and diagnostic criteria. Coeliac disease is slightly more common in women than in men.


== Signs and symptoms ==
The classic symptoms of untreated coeliac disease include pale, loose, or greasy stools (steatorrhoea), and weight loss or failure to gain weight. Other common symptoms may be subtle or primarily occur in organs other than the bowel itself. It is also possible to have coeliac disease without any of the classic symptoms at all. This has been shown to comprise at least 43% of presentations in children. Further, many adults with subtle disease may only present with fatigue, anaemia or low bone mass. Many undiagnosed individuals who consider themselves asymptomatic are in fact not, but rather have become accustomed to living in a state of chronically compromised health. Indeed, after starting a gluten-free diet and subsequent improvement becomes evident, such individuals are often able to retrospectively recall and recognise prior symptoms of their untreated disease that they had mistakenly ignored.


=== Gastrointestinal ===
Diarrhoea that is characteristic of coeliac disease is chronic, sometimes pale, of large volume, and abnormally foul in odor. Abdominal pain, cramping, bloating with abdominal distension (thought to be the result of fermentative production of bowel gas), and mouth ulcers may be present. As the bowel becomes more damaged, a degree of lactose intolerance may develop. Frequently, the symptoms are ascribed to irritable bowel syndrome (IBS), only later to be recognised as coeliac disease. In populations of people with symptoms of IBS, a diagnosis of coeliac disease can be made in about 3.3% of cases, or four times more likely than in general. Screening them for coeliac disease is recommended by the National Institute for Health and Clinical Excellence (NICE), the British Society of Gastroenterology and the American College of Gastroenterology, but is of unclear benefit in North America.
Coeliac disease leads to an increased risk of both adenocarcinoma and lymphoma of the small bowel (enteropathy-associated T-cell lymphoma (EATL) or other non-Hodgkin lymphomas). This risk is also higher in first-degree relatives such as siblings, parents and children. Whether a gluten-free diet brings this risk back to baseline is not clear. Long-standing and untreated disease may lead to other complications, such as ulcerative jejunitis (ulcer formation of the small bowel) and stricturing (narrowing as a result of scarring with obstruction of the bowel).


=== Malabsorption-related ===
The changes in the bowel reduce its ability to absorb nutrients, minerals, and the fat-soluble vitamins A, D, E, and K.

Malabsorption of carbohydrates and fats may cause weight loss (or failure to thrive or stunted growth in children) and fatigue or lack of energy.
Anaemia may develop in several ways: iron malabsorption may cause iron deficiency anaemia, and folic acid and vitamin B12 malabsorption may give rise to megaloblastic anaemia.
Calcium and vitamin D malabsorption (and compensatory secondary hyperparathyroidism) may cause osteopenia (decreased mineral content of the bone) or osteoporosis (bone weakening and risk of fragility fractures).
Selenium malabsorption in coeliac disease, combined with low selenium content in many gluten-free foods, confers a risk of selenium deficiency.
Copper and zinc deficiencies have also been associated with coeliac disease.
A small proportion of people have abnormal coagulation because of vitamin K deficiency and are at a slight risk of abnormal bleeding.


=== Miscellaneous ===
Coeliac disease has been linked with many conditions. In many cases, it is unclear whether the gluten-induced bowel disease is a causative factor or whether these conditions share a common predisposition.

IgA deficiency is present in 2.3% of people with coeliac disease, and is itself associated with a tenfold increased risk of coeliac disease. Other features of this condition are an increased risk of infections and autoimmune disease.
Dermatitis herpetiformis, an itchy cutaneous condition that has been linked to a transglutaminase enzyme in the skin, features small-bowel changes identical to those in coeliac disease and may respond to gluten withdrawal even if no gastrointestinal symptoms are present.
Growth failure and/or pubertal delay in later childhood can occur even without obvious bowel symptoms or severe malnutrition. Evaluation of growth failure often includes coeliac screening.
Pregnancy complications can occur if coeliac disease is pre-existing or later acquired, with significant outcomes including miscarriage, intrauterine growth restriction, low birthweight and preterm birth.
Hyposplenism (a small and underactive spleen) occurs in about a third of cases and may predispose to infection given the role of the spleen in protecting against harmful bacteria.
Abnormal liver function tests (randomly detected on blood tests) may be seen.
Depression, anxiety and other mental health disorders
Coeliac disease is associated with several other medical conditions, many of which are autoimmune disorders: diabetes mellitus type 1, hypothyroidism, primary biliary cholangitis, microscopic colitis, gluten ataxia, psoriasis, vitiligo, autoimmune hepatitis, primary sclerosing cholangitis, and more.


== Cause ==
Coeliac disease is caused by an inflammatory reaction to gliadins and glutenins (gluten proteins) found in wheat and to similar proteins found in the crops of the tribe Triticeae (which includes other common grains such as barley and rye) and to the tribe Aveneae (oats). Wheat subspecies (such as spelt, durum, and Kamut) and wheat hybrids (such as triticale) also cause symptoms of coeliac disease.
A small number of people with coeliac disease react to oats. Oat toxicity in coeliac people depends on the oat cultivar consumed because the prolamin genes, protein amino acid sequences, and the immunoreactivities of toxic prolamins are different in different oat varieties. Also, oats are frequently cross-contaminated with other grains containing gluten. The term "pure oats" refers to oats uncontaminated with other gluten-containing cereals. The long-term effects of pure oat consumption are still unclear, and further studies identifying the cultivars used are needed before making final recommendations on their inclusion in a gluten-free diet. Coeliac people who choose to consume oats need a more rigorous lifelong follow-up, possibly including periodic intestinal biopsies.


=== Other grains ===
Other cereals such as corn, millet, sorghum, teff, rice, and wild rice are safe for people with coeliac disease to consume, as well as non-cereals such as amaranth, quinoa, and buckwheat. Noncereal carbohydrate-rich foods such as potatoes and bananas do not contain gluten and do not trigger symptoms.


=== Risk modifiers ===
There are various theories as to what determines whether a genetically susceptible individual will go on to develop coeliac disease. Major theories include surgery, pregnancy, infection and emotional stress.
The eating of gluten early in a baby's life does not appear to increase the risk of coeliac disease but later introduction after six months may increase it. There is uncertainty whether being breastfed reduces risk. Prolonging breastfeeding until the introduction of gluten-containing grains into the diet appears to be associated with a 50% reduced risk of developing coeliac disease in infancy; whether this persists into adulthood is not clear. These factors may just influence the timing of onset.


== Pathophysiology ==
Coeliac disease appears to be multifactorial, both in that more than one genetic factor can cause the disease and in that more than one factor is necessary for the disease to manifest in a person. 
Almost all people (95%) with coeliac disease have either the variant HLA-DQ2 allele or (less commonly) the HLA-DQ8 allele. However, about 20–30% of people without coeliac disease have also inherited either of these alleles. This suggests that additional factors are needed for coeliac disease to develop; that is, the predisposing HLA risk allele is necessary but not sufficient to develop coeliac disease. Furthermore, around 5% of those people who do develop coeliac disease do not have typical HLA-DQ2 or HLA-DQ8 alleles (see below).


=== Genetics ===

The vast majority of people with coeliac have one of two types (out of seven) of the HLA-DQ protein. HLA-DQ is part of the MHC class II antigen-presenting receptor (also called the human leukocyte antigen) system and distinguishes cells between self and non-self for the purposes of the immune system. The two subunits of the HLA-DQ protein are encoded by the HLA-DQA1 and HLA-DQB1 genes, located on the short arm of chromosome 6.
There are seven HLA-DQ variants (DQ2 and DQ4–DQ9). Over 95% of people with coeliac have the isoform of DQ2 or DQ8, which is inherited in families. The reason these genes produce an increase in the risk of coeliac disease is that the receptors formed by these genes bind to gliadin peptides more tightly than other forms of the antigen-presenting receptor. Therefore, these forms of the receptor are more likely to activate T lymphocytes and initiate the autoimmune process.

Most people with coeliac bear a two-gene HLA-DQ2 haplotype referred to as DQ2.5 haplotype. This haplotype is composed of two adjacent gene alleles, DQA1*0501 and DQB1*0201, which encode the two subunits, DQ α5 and DQ β2. In most individuals, this DQ2.5 isoform is encoded by one of two chromosomes 6 inherited from parents (DQ2.5cis). Most coeliacs inherit only one copy of this DQ2.5 haplotype, while some inherit it from both parents; the latter are especially at risk for coeliac disease as well as being more susceptible to severe complications.
Some individuals inherit DQ2.5 from one parent and an additional portion of the haplotype (either DQB1*02 or DQA1*05) from the other parent, increasing risk. Less commonly, some individuals inherit the DQA1*05 allele from one parent and the DQB1*02 from the other parent (DQ2.5trans) (called a trans-haplotype association), and these individuals are at similar risk for coeliac disease as those with a single DQ2.5-bearing chromosome 6, but in this instance, the disease tends not to be familial. Among the 6% of European coeliacs that do not have DQ2.5 (cis or trans) or DQ8 (encoded by the haplotype DQA1*03:DQB1*0302), 4% have the DQ2.2 isoform, and the remaining 2% lack DQ2 or DQ8.
The frequency of these genes varies geographically. DQ2.5 has high frequency in peoples of North and Western Europe (Basque Country and Ireland with highest frequencies) and portions of Africa and is associated with disease in India, but it is not found along portions of the West Pacific rim. DQ8 has a wider global distribution than DQ2.5 and is particularly common in South and Central America; up to 90% of individuals in certain Amerindian populations carry DQ8 and thus may display the coeliac phenotype.
Other genetic factors have been repeatedly reported in coeliac disease; however, involvement in disease has variable geographic recognition. Only the HLA-DQ loci show a consistent involvement over the global population. Many of the loci detected have been found in association with other autoimmune diseases. One locus, the LPP or lipoma-preferred partner gene, is involved in the adhesion of extracellular matrix to the cell surface, and a minor variant (SNP=rs1464510) increases the risk of disease by approximately 30%. This gene strongly associates with coeliac disease (p < 10−39) in samples taken from a broad area of Europe and the US.
The prevalence of coeliac disease genotypes in the modern population is not completely understood. Given the characteristics of the disease and its apparent strong heritability, it would normally be expected that the genotypes would undergo negative selection and to be absent in societies where agriculture has been practised the longest (compare with a similar condition, lactose intolerance, which has been negatively selected so strongly that its prevalence went from ~100% in ancestral populations to less than 5% in some European countries). This expectation was first proposed by Simoons (1981). By now, however, it is apparent that this is not the case; on the contrary, there is evidence of positive selection in coeliac disease genotypes. It is suspected that some of them may have been beneficial by providing protection against bacterial infections.


=== Prolamins ===
The majority of the proteins in food responsible for the immune reaction in coeliac disease are the prolamins. These are storage proteins rich in proline (prol-) and glutamine (-amin) that dissolve in alcohols and are resistant to proteases and peptidases of the gut. Prolamins are found in cereal grains with different grains having different but related prolamins: wheat (gliadin), barley (hordein), rye (secalin) and oats (avenin). One region of α-gliadin stimulates membrane cells, enterocytes, of the intestine to allow larger molecules around the sealant between cells. Disruption of tight junctions allow peptides larger than three amino acids to enter the intestinal lining.

Membrane leaking permits peptides of gliadin that stimulate two levels of the immune response: the innate response, and the adaptive (T-helper cell-mediated) response. One protease-resistant peptide from α-gliadin contains a region that stimulates lymphocytes and results in the release of interleukin-15. This innate response to gliadin results in immune-system signalling that attracts inflammatory cells and increases the release of inflammatory chemicals. The strongest and most common adaptive response to gliadin is directed toward an α2-gliadin fragment of 33 amino acids in length.
The response to the 33mer occurs in most coeliacs who have a DQ2 isoform. This peptide, when altered by intestinal transglutaminase, has a high density of overlapping T-cell epitopes. This increases the likelihood that the DQ2 isoform will bind, and stay bound to, peptide when recognised by T-cells. Gliadin in wheat is the best-understood member of this family, but other prolamins exist, and hordein (from barley), secalin (from rye), and avenin (from oats) may contribute to coeliac disease. Avenin's toxicity in people with coeliac disease depends on the oat cultivar consumed, as prolamin genes, protein amino acid sequences, and the immunoreactivities of toxic prolamins vary among oat varieties.


=== Tissue transglutaminase ===

Anti-transglutaminase antibodies to the enzyme tissue transglutaminase (tTG) are found in the blood of the majority of people with classic symptoms and complete villous atrophy, but only in 70% of the cases with partial villous atrophy and 30% of the cases with minor mucosal lesions. Tissue transglutaminase modifies gluten peptides into a form that may stimulate the immune system more effectively. These peptides are modified by tTG in two ways, deamidation or transamidation.
Deamidation is the reaction by which a glutamate residue is formed by cleavage of the epsilon-amino group of a glutamine side chain. Transamidation, which occurs three times more often than deamidation, is the cross-linking of a glutamine residue from the gliadin peptide to a lysine residue of tTg in a reaction that is catalysed by the transglutaminase. Crosslinking may occur either within or outside the active site of the enzyme. The latter case yields a permanently covalently linked complex between the gliadin and the tTg. This results in the formation of new epitopes believed to trigger the primary immune response by which the autoantibodies against tTg develop.
Stored biopsies from people with suspected coeliac disease have revealed that autoantibody deposits in the subclinical coeliacs are detected prior to clinical disease. These deposits are also found in people who present with other autoimmune diseases, anaemia, or malabsorption phenomena at a much increased rate over the normal population. Endomysial components of antibodies (EMA) to tTG are believed to be directed toward cell-surface transglutaminase, and these antibodies are still used in confirming a coeliac disease diagnosis. However, a 2006 study showed that EMA-negative people with coeliac tend to be older males with more severe abdominal symptoms and a lower frequency of "atypical" symptoms, including autoimmune disease. In this study, the anti-tTG antibody deposits did not correlate with the severity of villous destruction. These findings, coupled with work showing that gliadin has an innate response component, suggest that gliadin may be more responsible for the primary manifestations of coeliac disease, whereas tTG is a bigger factor in secondary effects such as allergic responses and secondary autoimmune diseases. In a large percentage of people with coeliac, the anti-tTG antibodies also recognise a rotavirus protein called VP7. These antibodies stimulate monocyte proliferation, and rotavirus infection might explain some early steps in the cascade of immune cell proliferation.
Indeed, earlier studies of rotavirus damage in the gut showed this causes villous atrophy. This suggests that viral proteins may take part in the initial flattening and stimulate self-crossreactive anti-VP7 production. Antibodies to VP7 may also slow healing until the gliadin-mediated tTG presentation provides a second source of crossreactive antibodies.
Other intestinal disorders may have biopsy that look like coeliac disease including lesions caused by Candida.


=== Villous atrophy and malabsorption ===
The inflammatory process, mediated by T cells, leads to disruption of the structure and function of the small bowel's mucosal lining and causes malabsorption as it impairs the body's ability to absorb nutrients, minerals, and fat-soluble vitamins A, D, E, and K from food. Lactose intolerance may be present due to the decreased bowel surface and reduced production of lactase but typically resolves once the condition is treated.
Alternative causes of this tissue damage have been proposed and involve the release of interleukin 15 and activation of the innate immune system by a shorter gluten peptide (p31–43/49). This would trigger killing of enterocytes by lymphocytes in the epithelium. The villous atrophy seen on biopsy may also be due to unrelated causes, such as tropical sprue, giardiasis and radiation enteritis. While positive serology and typical biopsy are highly suggestive of coeliac disease, lack of response to the diet may require these alternative diagnoses to be considered.


== Diagnosis ==
Diagnosis is often difficult and as of 2019, there continues to be a lack of awareness among physicians about the variability of presentations of coeliac disease and the diagnostic criteria, such that most cases are diagnosed with great delay. It can take up to 12 years to receive a diagnosis from the onset of symptoms and the majority of those affected in most countries never receive it.
Several tests can be used. The level of symptoms may determine the order of the tests, but all tests lose their usefulness if the person is already eating a gluten-free diet. Intestinal damage begins to heal within weeks of gluten being removed from the diet, and antibody levels decline over months. For those who have already started on a gluten-free diet, it may be necessary to perform a rechallenge with some gluten-containing food in one meal a day over six weeks before repeating the investigations.


=== Blood tests ===

Serological blood tests are the first-line investigation required to make a diagnosis of coeliac disease. Its sensitivity correlates with the degree of histological lesions. People who present with minor damage to the small intestine may have seronegative findings so many patients with coeliac disease often are missed. In patients with villous atrophy, anti-endomysial (EMA) antibodies of the immunoglobulin A (IgA) type can detect coeliac disease with a sensitivity and specificity of 90% and 99%, respectively. Serology for anti-transglutaminase antibodies (anti-tTG) was initially reported to have a higher sensitivity (99%) and specificity (>90%). However, it is now thought to have similar characteristics to anti-endomysial antibodies. Both anti-transglutaminase and anti-endomysial antibodies have high sensitivity to diagnose people with classic symptoms and complete villous atrophy, but they are only found in 30–89% of the cases with partial villous atrophy and in less than 50% of the people who have minor mucosal lesions (duodenal lymphocytosis) with normal villi.
Tissue transglutaminase (abbreviated as tTG or TG2) modifies gluten peptides into a form that may stimulate the immune system more effectively. These peptides are modified by tTG in two ways, deamidation or transamidation. Modern anti-tTG assays rely on a human recombinant protein as an antigen. tTG testing should be done first as it is an easier test to perform. An equivocal result on tTG testing should be followed by anti-endomysial antibodies.
Guidelines recommend that a total serum IgA level is checked in parallel, as people with coeliac with IgA deficiency may be unable to produce the antibodies on which these tests depend ("false negative"). In those people, IgG antibodies against transglutaminase (IgG-tTG) may be diagnostic.
If all these antibodies are negative, then anti-DGP antibodies (antibodies against deamidated gliadin peptides) should be determined. IgG class anti-DGP antibodies may be useful in people with IgA deficiency. In children younger than two years, anti-DGP antibodies perform better than anti-endomysial and anti-transglutaminase antibodies tests.
Because of the major implications of a diagnosis of coeliac disease, professional guidelines recommend that a positive blood test is still followed by an endoscopy/gastroscopy and biopsy. A negative serology test may still be followed by a recommendation for endoscopy and duodenal biopsy if clinical suspicion remains high.
Historically three other antibodies were measured: anti-reticulin (ARA), anti-gliadin (AGA) and anti-endomysial (EMA) antibodies. ARA testing, however, is not accurate enough for routine diagnostic use. Serology may be unreliable in young children, with anti-gliadin performing somewhat better than other tests in children under five. Serology tests are based on indirect immunofluorescence (reticulin, gliadin and endomysium) or ELISA (gliadin or tissue transglutaminase, tTG).
Other antibodies such as anti–Saccharomyces cerevisiae antibodies occur in some people with coeliac disease but also occur in other autoimmune disorders and about 5% of those who donate blood.
Antibody testing may be combined with HLA testing if the diagnosis is unclear. TGA and EMA testing are the most sensitive serum antibody tests, but as a negative HLA-DQ type excludes the diagnosis of coeliac disease, testing also for HLA-DQ2 or DQ8 maximises sensitivity and negative predictive values. In the United Kingdom, the National Institute for Health and Clinical Excellence (NICE) does not (as of 2015) recommend the use of HLA typing to rule out coeliac disease outside of a specialist setting, for example, in children who are not having a biopsy, or in patients who already have limited gluten ingestion and opt not to have a gluten challenge.


=== Endoscopy ===

An upper endoscopy with biopsy of the duodenum (beyond the duodenal bulb) or jejunum is performed to obtain multiple samples (four to eight) from the duodenum. Not all areas may be equally affected; if biopsies are taken from healthy bowel tissue, the result would be a false negative. Even in the same bioptic fragment, different degrees of
damage may be present.
Most people with coeliac disease have a small intestine that appears to be normal on endoscopy before the biopsies are examined. However, five findings have been associated with high specificity for coeliac disease: scalloping of the small bowel folds (pictured), paucity in the folds, a mosaic pattern to the mucosa (described as a "cracked-mud" appearance), prominence of the submucosa blood vessels, and a nodular pattern to the mucosa.
European guidelines suggest that in children and adolescents with symptoms compatible with coeliac disease, the diagnosis can be made without the need for intestinal biopsy if anti-tTG antibodies titres are very high (10 times the upper limit of normal).
Until the 1970s, biopsies were obtained using metal capsules attached to a suction device. The capsule was swallowed and allowed to pass into the small intestine. After x-ray verification of its position, suction was applied to collect part of the intestinal wall inside the capsule. Often-utilised capsule systems were the Watson capsule and the Crosby–Kugler capsule. This method has now been largely replaced by fibre-optic endoscopy, which carries a higher sensitivity and a lower frequency of errors.
Capsule endoscopy (CE) allows identification of typical mucosal changes observed in coeliac disease but has a lower sensitivity compared to regular endoscopy and histology. CE is therefore not the primary diagnostic tool for coeliac disease. However, CE can be used for diagnosing T-cell lymphoma, ulcerative jejunoileitis, and adenocarcinoma in refractory or complicated coeliac disease.


=== Pathology ===
The classic pathology changes of coeliac disease in the small bowel are categorised by the "Marsh classification":

Marsh stage 0: normal mucosa
Marsh stage 1: increased number of intra-epithelial lymphocytes (IELs), usually exceeding 20 per 100 enterocytes
Marsh stage 2: a proliferation of the crypts of Lieberkühn
Marsh stage 3: partial or complete villous atrophy and crypt hyperplasia
Marsh stage 4: hypoplasia of the small intestine architecture
Marsh's classification, introduced in 1992, was subsequently modified in 1999 to six stages, where the previous stage 3 was split in three substages. Further studies demonstrated that this system was not always reliable and that the changes observed in coeliac disease could be described in one of three stages:

A representing lymphocytic infiltration with normal villous appearance;
B1 describing partial villous atrophy; and
B2 describing complete villous atrophy.
The changes classically improve or reverse after gluten is removed from the diet. However, most guidelines do not recommend a repeat biopsy unless there is no improvement in the symptoms on diet. In some cases, a deliberate gluten challenge, followed by a biopsy, may be conducted to confirm or refute the diagnosis. A normal biopsy and normal serology after challenge indicates the diagnosis may have been incorrect.
In untreated coeliac disease, villous atrophy is more common in children younger than three years, but in older children and adults, it is common to find minor intestinal lesions (duodenal lymphocytosis) with normal intestinal villi.


=== Other diagnostic tests ===
At the time of diagnosis, further investigations may be performed to identify complications, such as iron deficiency (by full blood count and iron studies), folic acid and vitamin B12 deficiency and hypocalcaemia (low calcium levels, often due to decreased vitamin D levels). Thyroid function tests may be requested during blood tests to identify hypothyroidism, which is more common in people with coeliac disease.
Osteopenia and osteoporosis, mildly and severely reduced bone mineral density, are often present in people with coeliac disease, and investigations to measure bone density may be performed at diagnosis, such as dual-energy X-ray absorptiometry (DXA) scanning, to identify the risk of fracture and need for bone protection medication.


=== Gluten withdrawal ===
Although blood antibody tests, biopsies, and genetic tests usually provide a clear diagnosis, occasionally the response to gluten withdrawal on a gluten-free diet is needed to support the diagnosis. Currently, gluten challenge is no longer required to confirm the diagnosis in patients with intestinal lesions compatible with coeliac disease and a positive response to a gluten-free diet. Nevertheless, in some cases, a gluten challenge with a subsequent biopsy may be useful to support the diagnosis, for example in people with a high suspicion for coeliac disease, without a biopsy confirmation, who have negative blood antibodies and are already on a gluten-free diet. Gluten challenge is discouraged before the age of 5 years and during pubertal growth. The alternative diagnosis of non-coeliac gluten sensitivity may be made where there is only symptomatic evidence of gluten sensitivity. Gastrointestinal and extraintestinal symptoms of people with non-coeliac gluten sensitivity can be similar to those of coeliac disease, and improve when gluten is removed from the diet, after coeliac disease and wheat allergy are reasonably excluded.
Up to 30% of people often continue having or redeveloping symptoms after starting a gluten-free diet. A careful interpretation of the symptomatic response is needed, as a lack of response in a person with coeliac disease may be due to continued ingestion of small amounts of gluten, either voluntary or inadvertent, or be due to other commonly associated conditions such as small intestinal bacterial overgrowth (SIBO), lactose intolerance, fructose, sucrose, and sorbitol malabsorption, exocrine pancreatic insufficiency, and microscopic colitis, among others. In untreated coeliac disease, these are often transient conditions derived from the intestinal damage. They normally revert or improve several months after starting a gluten-free diet, but may need temporary interventions such as supplementation with pancreatic enzymes, dietary restrictions of lactose, fructose, sucrose or sorbitol containing foods, or treatment with oral antibiotics in the case of associated bacterial overgrowth. In addition to gluten withdrawal, some people need to follow a low-FODMAPs diet or avoid consumption of commercial gluten-free products, which are usually rich in preservatives and additives (such as sulfites, glutamates, nitrates and benzoates) and might have a role in triggering functional gastrointestinal symptoms.


== Screening ==
There is debate as to the benefits of screening. As of 2017, the United States Preventive Services Task Force found insufficient evidence to make a recommendation among those without symptoms. In the United Kingdom, the National Institute for Health and Clinical Excellence (NICE) recommend testing for coeliac disease in first-degree relatives of those with the disease already confirmed, in people with persistent fatigue, abdominal or gastrointestinal symptoms, faltering growth, unexplained weight loss or iron, vitamin B12 or folate deficiency, severe mouth ulcers, and with diagnoses of type 1 diabetes, autoimmune thyroid disease, and with newly diagnosed chronic fatigue syndrome and irritable bowel syndrome. Dermatitis herpetiformis is included in other recommendations. The NICE also recommend offering serological testing for coeliac disease in people with metabolic bone disease (reduced bone mineral density or osteomalacia), unexplained neurological disorders (such as peripheral neuropathy and ataxia), fertility problems or recurrent miscarriage, persistently raised liver enzymes with unknown cause, dental enamel defects and with diagnose of Down syndrome or Turner syndrome.
Some evidence has found that early detection may decrease the risk of developing health complications, such as osteoporosis, anaemia, and certain types of cancer, neurological disorders, cardiovascular diseases, and reproductive problems. They thus recommend screening in people with certain health problems.
Serology has been proposed as a screening measure, because the presence of antibodies would detect some previously undiagnosed cases of coeliac disease and prevent its complications in those people. However, serologic tests have high sensitivity only in people with total villous atrophy and have a very low ability to detect cases with partial villous atrophy or minor intestinal lesions. Testing for coeliac disease may be offered to those with commonly associated conditions.


== Treatment ==


=== Diet ===

At present, the only effective treatment is a lifelong gluten-free diet. No medication exists that prevents damage or prevents the body from attacking the gut when gluten is present. Strict adherence to the diet helps the intestines heal, leading to resolution of all symptoms in most cases and, depending on how soon the diet is begun, can also eliminate the heightened risk of osteoporosis and intestinal cancer and in some cases sterility. Compliance to a strict gluten-free diet is difficult for the patient, but evidence has accumulated that a strict gluten-free diet can result in resolution of diarrhea, weight gain and normalization of nutrient malabsorption, with normalization of biopsies in 6 months to 2 years on a gluten-free diet.
Dietitian input is generally requested to ensure the person is aware which foods contain gluten, which foods are safe, and how to have a balanced diet despite the limitations. In many countries, gluten-free products are available on prescription and may be reimbursed by health insurance plans. Gluten-free products are usually more expensive and harder to find than common gluten-containing foods. Since ready-made products often contain traces of gluten, some coeliacs may find it necessary to cook from scratch.
The term "gluten-free" is generally used to indicate a supposed harmless level of gluten rather than a complete absence. The exact level at which gluten is harmless is uncertain and controversial. A recent systematic review tentatively concluded that consumption of less than 10 mg of gluten per day is unlikely to cause histological abnormalities, although it noted that few reliable studies had been done. Regulation of the label "gluten-free" varies. In the European Union, the European Commission issued regulations in 2009 limiting the use of "gluten-free" labels for food products to those with less than 20 mg/kg of gluten, and "very low gluten" labels for those with less than 100 mg/kg. In the United States, the FDA issued regulations in 2013 limiting the use of "gluten-free" labels for food products to those with less than 20 ppm of gluten. The current international Codex Alimentarius standard allows for 20 ppm of gluten in so-called "gluten-free" foods.
Gluten-free diet improves healthcare-related quality of life, and strict adherence to the diet gives more benefit than incomplete adherence. Nevertheless, gluten-free diet does not completely normalise the quality of life.


=== Vaccination ===
Even though it is unclear if coeliac patients have a generally increased risk of infectious diseases, they should generally be encouraged to receive all common vaccines against vaccine preventable diseases (VPDs) as the general population. Moreover, some pathogens could be harmful to coeliac patients. According to the European Society for the Study of Celiac Disease (ESsCD), coeliac disease can be associated with hyposplenism or functional asplenia, which could result in impaired immunity to encapsulated bacteria, with an increased risk of such infections. For this reason, patients who are known to be hyposplenic should be administered at least the pneumococcal vaccine. However, the ESsCD states that it is not clear whether vaccination with the conjugated vaccine is preferable in this setting and whether additional vaccination against Haemophilus, meningococcus, and influenza should be considered if not previously given. However, Mårild et al. suggested considering additional vaccination against influenza because of an observed increased risk of hospital admission for this infection in celiac patients.


=== Refractory disease ===
Between 0.3% and 10% of affected people have refractory disease, which means that they have persistent villous atrophy on a gluten-free diet despite the lack of gluten exposure for more than 12 months. Nevertheless, inadvertent exposure to gluten is the main cause of persistent villous atrophy, and must be ruled out before a diagnosis of refractory disease is made. People with poor basic education and understanding of gluten-free diet often believe that they are strictly following the diet, but are making regular errors. Also, a lack of symptoms is not a reliable indicator of intestinal recuperation.
If alternative causes of villous atrophy have been eliminated, steroids or immunosuppressants (such as azathioprine) may be considered in this scenario.
Refractory coeliac disease should not be confused with the persistence of symptoms despite gluten withdrawal caused by transient conditions derived from the intestinal damage, which generally revert or improve several months after starting a gluten-free diet, such as small intestinal bacterial overgrowth, lactose intolerance, fructose, sucrose, and sorbitol malabsorption, exocrine pancreatic insufficiency, and microscopic colitis among others.


== Epidemiology ==
Globally coeliac disease affects between 1 in 100 and 1 in 170 people. Rates, however, vary between different regions of the world from as few as 1 in 300 to as many as 1 in 40. In the United States it is thought to affect between 1 in 1750 (defined as clinical disease including dermatitis herpetiformis with limited digestive tract symptoms) to 1 in 105 (defined by presence of IgA TG in blood donors). Due to variable signs and symptoms it is believed that about 85% of people affected are undiagnosed. The percentage of people with clinically diagnosed disease (symptoms prompting diagnostic testing) is 0.05–0.27% in various studies. However, population studies from parts of Europe, India, South America, Australasia and the USA (using serology and biopsy) indicate that the percentage of people with the disease may be between 0.33 and 1.06% in children (but 5.66% in one study of children of the predisposed Sahrawi people) and 0.18–1.2% in adults. Among those in primary care populations who report gastrointestinal symptoms, the rate of coeliac disease is about 3%. In Australia, approximately 1 in 70 people have the disease. The rate amongst adult blood donors in Iran, Israel, Syria and Turkey is 0.60%, 0.64%, 1.61% and 1.15%, respectively.
People of African, Japanese and Chinese descent are rarely diagnosed; this reflects a much lower prevalence of the genetic risk factors, such as HLA-B8. People of Indian ancestry seem to have a similar risk to those of Western Caucasian ancestry. Population studies also indicate that a large proportion of coeliacs remain undiagnosed; this is due, in part, to many clinicians being unfamiliar with the condition and also due to the fact it can be asymptomatic. Coeliac disease is slightly more common in women than in men. A large multicentre study in the U.S. found a prevalence of 0.75% in not-at-risk groups, rising to 1.8% in symptomatic people, 2.6% in second-degree relatives (like grandparents, aunt or uncle, grandchildren, etc.) of a person with coeliac disease and 4.5% in first-degree relatives (siblings, parents or children). This profile is similar to the prevalence in Europe. Other populations at increased risk for coeliac disease, with prevalence rates ranging from 5% to 10%, include individuals with Down and Turner syndromes, type 1 diabetes, and autoimmune thyroid disease, including both hyperthyroidism (overactive thyroid) and hypothyroidism (underactive thyroid).
Historically, coeliac disease was thought to be rare, with a prevalence of about 0.02%. The reason for the recent increases in the number of reported cases is unclear. It may be at least in part due to changes in diagnostic practice. There also appears to be an approximately 4.5 fold true increase that may be due to less exposure to bacteria and other pathogens in Western environments. In the United States, the median age at diagnosis is 38 years. Roughly 20 percent of individuals with coeliac disease are diagnosed after 60 years of age.


== History ==
The term coeliac comes from Greek κοιλιακός (koiliakós) 'abdominal' and was introduced in the 19th century in a translation of what is generally regarded as an Ancient Greek description of the disease by Aretaeus of Cappadocia.
Humans first started to cultivate grains in the Neolithic period (beginning about 9500 BCE) in the Fertile Crescent in Western Asia, and, likely, coeliac disease did not occur before this time. Aretaeus of Cappadocia, living in the second century in the same area, recorded a malabsorptive syndrome with chronic diarrhoea, causing a debilitation of the whole body. His "Cœliac Affection" gained the attention of Western medicine when Francis Adams presented a translation of Aretaeus's work at the Sydenham Society in 1856. The patient described in Aretaeus' work had stomach pain and was atrophied, pale, feeble, and incapable of work. The diarrhoea manifested as loose stools that were white, malodorous, and flatulent, and the disease was intractable and liable to periodic return. The problem, Aretaeus believed, was a lack of heat in the stomach necessary to digest the food and a reduced ability to distribute the digestive products throughout the body, this incomplete digestion resulting in diarrhoea. He regarded this as an affliction of the old and more commonly affecting women, explicitly excluding children. The cause, according to Aretaeus, was sometimes either another chronic disease or even consuming "a copious draught of cold water."
The paediatrician Samuel Gee gave the first modern-day description of the condition in children in a lecture at Hospital for Sick Children, Great Ormond Street, London, in 1887. Gee acknowledged earlier descriptions and terms for the disease and adopted the same term as Aretaeus (coeliac disease). He perceptively stated: "If the patient can be cured at all, it must be by means of diet." Gee recognised that milk intolerance is a problem with coeliac children and that highly starched foods should be avoided. However, he forbade rice, sago, fruit, and vegetables, which all would have been safe to eat, and he recommended raw meat as well as thin slices of toasted bread. Gee highlighted particular success with a child "who was fed upon a quart of the best Dutch mussels daily." However, the child could not bear this diet for more than one season.
Christian Archibald Herter, an American physician, wrote a book in 1908 on children with coeliac disease, which he called "intestinal infantilism". He noted their growth was retarded and that fat was better tolerated than carbohydrate. The eponym Gee-Herter disease was sometimes used to acknowledge both contributions. Sidney V. Haas, an American paediatrician, reported positive effects of a diet of bananas in 1924. This diet remained in vogue until the actual cause of coeliac disease was determined.
While a role for carbohydrates had been suspected, the link with wheat was not made until the 1940s by the Dutch paediatrician Dr Willem Karel Dicke. It is likely that clinical improvement of his patients during the Dutch famine of 1944 (during which flour was scarce) may have contributed to his discovery. Dicke noticed that the shortage of bread led to a significant drop in the death rate among children affected by coeliac disease from greater than 35% to essentially zero. He also reported that once wheat was again available after the conflict, the mortality rate soared to previous levels. The link with the gluten component of wheat was made in 1952 by a team from Birmingham, England. Villous atrophy was described by British physician John W. Paulley in 1954 on samples taken at surgery. This paved the way for biopsy samples taken by endoscopy.
Throughout the 1960s, other features of coeliac disease were elucidated. Its hereditary character was recognised in 1965. In 1966, dermatitis herpetiformis was linked to gluten sensitivity.


== Social and culture ==

May has been designated as "Coeliac Awareness Month" by several coeliac organisations.


=== Christian churches and the Eucharist ===
Speaking generally, the various denominations of Christians celebrate a Eucharist in which a wafer or small piece of sacramental bread from wheat bread is blessed and then eaten. A typical wafer weighs about half a gram. Wheat flour contains around 10–13% gluten, so a single communion wafer may have more than 50 mg of gluten, an amount that harms many people with coeliac, especially if consumed every day (see Diet above).
Many Christian churches offer their communicants gluten-free alternatives, usually in the form of a rice-based cracker or gluten-free bread. These include the United Methodist, Christian Reformed, Episcopal, the Anglican Church (Church of England, UK) and Lutheran. Catholics may receive from the Chalice alone, or ask for gluten-reduced hosts; gluten-free ones however are not considered to still be wheat bread and hence invalid matter.


==== Roman Catholic position ====
Roman Catholic doctrine states that for a valid Eucharist, the bread to be used at Mass must be made from wheat. Low-gluten hosts meet all of the Catholic Church's requirements, but they are not entirely gluten free. Requests to use rice wafers have been denied.
The issue is more complex for priests. As a celebrant, a priest is, for the fullness of the sacrifice of the Mass, absolutely required to receive under both species. On 24 July 2003, the Congregation for the Doctrine of the Faith stated, "Given the centrality of the celebration of the Eucharist in the life of a priest, one must proceed with great caution before admitting to Holy Orders those candidates unable to ingest gluten or alcohol without serious harm."
By January 2004, extremely low-gluten Church-approved hosts had become available in the United States, Italy and Australia. As of July 2017, the Vatican still outlawed the use of gluten-free bread for Holy Communion.


=== Passover ===
The Jewish festival of Pesach (Passover) may present problems with its obligation to eat Matzah, which is unleavened bread made in a strictly controlled manner from wheat, barley, spelt, oats, or rye.
In addition, many other grains that are normally used as substitutes for people with gluten sensitivity, including rice, are avoided altogether on Passover by Ashkenazi Jews. Many kosher-for-Passover products avoid grains altogether and are therefore gluten-free. Potato starch is the primary starch used to replace the grains.


=== Spelling ===
Coeliac disease is the preferred spelling in British English, while celiac disease is typically used in North American English.


== Research directions ==
The search for environmental factors that could be responsible for genetically susceptible people becoming intolerant to gluten has resulted in increasing research activity looking at gastrointestinal infections. Research published in April 2017 suggests that an often-symptomless infection by a common strain of reovirus can increase sensitivity to foods such as gluten.
Various treatment approaches are being studied, including some that would reduce the need for dieting. All are still under development, and are not expected to be available to the general public for a while.
Three main approaches have been proposed as new therapeutic modalities for coeliac disease: gluten detoxification, modulation of the intestinal permeability, and modulation of the immune response.
Using genetically engineered wheat species, or wheat species that have been selectively bred to be minimally immunogenic, may allow the consumption of wheat. This, however, could interfere with the effects that gliadin has on the quality of dough. Alternatively, gluten exposure can be minimised by the ingestion of a combination of enzymes (prolyl endopeptidase and a barley glutamine-specific cysteine endopeptidase (EP-B2)) that degrade the putative 33-mer peptide in the duodenum.
Alternative treatments under investigation include the inhibition of zonulin, an endogenous signalling protein linked to increased permeability of the bowel wall and hence increased presentation of gliadin to the immune system. One inhibitor of this pathway is larazotide acetate, which is currently scheduled for phase 3 clinical trials. Other modifiers of other well-understood steps in the pathogenesis of coeliac disease, such as the action of HLA-DQ2 or tissue transglutaminase and the MICA/NKG2D interaction that may be involved in the killing of enterocytes.
Attempts to modulate the immune response concerning coeliac disease are mostly still in phase I of clinical testing; one agent (CCX282-B) has been evaluated in a phase II clinical trial based on small-intestinal biopsies taken from people with coeliac disease before and after gluten exposure.
Although popularly used as an alternative treatment for people with autism, there is no good evidence that a gluten-free diet is of benefit in the treatment of autism. In the subset of people who have gluten sensitivity there is limited evidence that suggests that a gluten free diet may improve some autistic behaviors.


== References ==


== External links ==

Coeliac disease at Curlie