Fabada ist ein Eintopf aus weißen Bohnen. Er stammt aus der Region Asturien in Spanien.
Das Wort fabada kann ungefähr mit „Bohnengericht“ übersetzt werden und stammt von dem Wort faba, 
Mehrzahl fabes, der asturischen Bezeichnung für „Bohnen“.
Eine Fabada (Fabada Asturiana) enthält in der Regel neben den typischen weißen Bohnen 
Schweinefleisch vom Bauch oder der Haxe, Paprikawurst (Chorizo), Blutwurst (Morcilla), 
Zwiebeln und Knoblauch. Die Bohnen müssen mehrere Stunden lang langsam vor sich hinköcheln, ehe weitere Zutaten in die Suppe gegeben werden. In Spanien gibt es sie jedoch auch in jedem Supermarkt fertig zubereitet als Konserve.


== Weblinks ==