La fabada asturiana o semplicemente fabada è un piatto tipico della regione spagnola delle Asturie (Spagna nord-occidentale) a base di fagioli (in asturiano: fabes, da cui il nome) e vari tipi di carne come salsiccia, prosciutto, lardo o pancetta. Di origine incerta, è il piatto più famoso della cucina asturiana.


== Storia ==
Sull'epoca di origine della fabada non vi sono certezze: pare tuttavia che questo piatto sia nato già nel XVI-XVII secolo o al più tardi nel XVIII secolo, anche se fino alla fine del XIX secolo non si hanno notizie su questo piatto. 
La più antica menzione della fabada asturiana è datata infatti 1884, quando se ne parla - tuttavia senza pubblicarne la ricetta - nel giornale di Gijón El Comercio.
La ricetta della fabada è quindi menzionata per la prima volta nel 1913 da Emilia Pardo Bazán  nel suo libro La cocina Española antigua.


== Ingredienti (4 persone) ==

Per preparare la fabada, occorrono i seguenti ingredienti:

400 g di fagioli
200 g di salsiccia (chorizo) delle Asturie
200 g di morcilla (sanguinaccio stagionato) delle Asturie
200 g di prosciutto di spalla stagionato
100 g di lardo o pancetta
zafferano
sale


== Preparazione ==

Per preparare la fabada, i fagioli devono prima essere messi a bagnomaria per tutta la notte precedente. Il giorno seguente, i fagioli vanno messi in una casseruola e fatti bollire senza coperchio.
Quindi, vanno aggiunti gli altri ingredienti e il tutto deve cuocere per almeno due ore.


== Note ==


== Voci correlate ==
Cucina delle Asturie
Cucina spagnola
Cassoulet


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su porno