L'escalope à la viennoise ou escalope viennoise (Wiener Schnitzel en allemand) est un mets traditionnel de Vienne en Autriche, constitué d'une fine tranche de viande enrobée de chapelure et frite.


== Origines ==
Cette préparation serait apparue à Vienne au cours des XVe et XVIe siècles mais la première mention connue du terme Wiener Schnitzel se trouve dans un livre de recette praguois de 1831.
La Wiener Schnitzel d'Autriche est une tranche de veau, souvent servie avec une tranche de citron, de la confiture d'airelle et soit de la salade de pommes de terre soit des pommes de terre avec du persil et du beurre.
On peut remplacer le veau par du porc, même si, dans ce cas, il est souvent appelé le Schnitzel Wiener Art en Allemagne ou Wiener Schnitzel vom Schwein (littéralement « escalope viennoise de porc ») en Autriche, pour le différencier de l'original ; en Roumanie, cette variante avec du porc qui très courante, est appelée « șnițel » ; en Israël, le schnitzel est constitué de volaille.
Certains historiens pensent que l'escalope viennoise est d'origine française et fut apportée en Italie puis en Autriche lors des guerres napoléoniennes. Elle fut d'abord nommée côtelette révolution française. On en trouve une recette dans un livre de Joseph Menon de 1735.


== Variantes ==


=== En Israël ===
Le schnitzel a été rapporté par les émigrants juifs ashkénazes venus d'Autriche et d'Allemagne dès le début du XIXe siècle en Palestine puis en Israël où il figure depuis des décennies parmi les mets phares de la cuisine israélienne,. Leur version plus économique et conforme aux prescriptions juives de la cacheroute est composée de volaille (poulet principalement ou dinde), frite à l'huile végétale et est consommée en plat ou en sandwich dans un pain pita par toute la population israélienne quelles que soient son origine ou sa religion. Une chaîne de restauration rapide appelée HaShnitzelia, ce qui peut être traduit par « La Schnizelle » ou « Le pays du Schnitzel », a ouvert dans le pays en 2004.
Traditionnellement, cette escalope israélienne est assaisonnée avec du citron et du persil, mais les Juifs yéménites d'Israël « utilisent du cumin, du poivre noir, des graines de sésame et un mélange d’épices ».
Israël étant le pays au monde possédant la plus forte proportion de végétaliens au monde, une version vegan du schnitzel existe,.
Jusqu'à nos jours, ce mets garde son nom d'origine en Israël : schnitzel (שׁנִיצֶל).


=== En Italie ===
Une variante de ce mets, originaire de Milan[réf. nécessaire], dans le nord de l'Italie, est appelée cotoletta alla milanese (« escalope à la milanaise » en italien).
Selon une autre théorie qui relève sans doute de la légende, il a été présenté par le maréchal Radetzky en 1857, qui aurait passé une grande partie de sa vie à Milan.


=== En France ===
Il existe une autre variante sans chapelure de l'escalope viennoise, appelée escalope parisienne (Pariser Schnitzel). Elle fut présentée à l'occasion de l'Exposition universelle de Paris de 1889.


=== En Amérique du Sud ===
Appelée milanesa, elle peut être surmontée de tomates, d'œufs ou de fromage.


=== En Serbie ===
En Serbie, il existe une variante enroulée avec du fromage traditionnel de la région (Kajmak) et du jambon. Le plat se nomme une Karadjordjeva snicla, en hommage au chef de la révolution serbe de 1804, Karađorđe.


== Références ==


== Annexes ==


=== Bibliographie ===
Ingrid Haslinger, Entwicklungsstationen einiger typischer Gerichte der Wiener Küche, Julia Danielczyk, Isabella Wasner-Peter (Hrsg.), „Heut‘ muß der Tisch sich völlig bieg’n“. Wiener Küche und ihre Kochbücher, Vienne, Mandelbaum-Verlag, 2007  (ISBN 978-3-85476-246-1), S. 11-48 (Katalog der gleichnamigen Ausstellung im Wiener Rathaus, du 18 octobre 2007 au 9 mai 2008).
Richard Zahnhausen, Das Wiener Schnitzel. Struktur und Geschichte einer alltäglichen Speise, Wiener Geschichtsblätter, Jg. 56 (2001), Heft 2, S. 132-146,  (ISSN 0043-5317). Portail de l'Autriche   Alimentation et gastronomie