Turrón (Spanish: [tuˈron]), torró (Catalan: [toˈro]) or torrone (Italian: [torˈroːne]) is a southwest European and Moroccan nougat confection, typically made of honey, sugar, and egg white, with toasted almonds or other nuts, and usually shaped either into a rectangular tablet or a round cake. Turrón is usually eaten as a dessert food around Christmas in Spain and Italy. It is also popular in Portugal, Morocco, and Latin America.


== Name ==
This nougat confection is known by similar names in different languages. In Spanish it is turrón (Spanish: [tuˈron]), in Catalan torró (Catalan: [tuˈro] or [toˈro]), in Italian torrone (Italian: [torˈroːne]), in Portuguese torrão (Portuguese: [tuˈʁɐ̃w]), and in Brazilian Portuguese torrone (Portuguese: [toˈʁoni]). In Sardinian it is called turrone (Sardinian: [tuˈrɔnɛ]) and in Tagalog turon (Tagalog: [tuˈɾon]).


== Recipe ==
The 16th-century Manual de Mujeres (Women's handbook), a handbook of recipes for cosmetics and some foodstuffs, has what is probably the oldest existing Spanish turrón recipe. It calls for honey and some egg whites, cooked until it becomes breakable once cooled. Once the honey is caramelized the recipe suggests adding pine nuts, almonds or hazelnuts, peeled and roasted. The mix is then cooked a bit further, and finally removed from the heat and cut into slices.


== History ==
All versions of the name appear to have been derived from Latin torrere ('to toast'). The modern confection might be derived from the Muslim recipe prevalent in parts of Islamic Spain known as turun, or even from an ancient Greek recipe. One may also point to a similar confection named cupedia or cupeto that was marketed in Ancient Rome and noted by Roman poets.
Turrón or torró has been known at least since the 15th century in the city of Jijona/Xixona (formerly Sexona), north of Alicante. Turrón is commonly consumed in most of Spain, some countries of Latin America, and in Roussillon (France). The similar torrone is typical of Sicily, Cremona and Benevento, in Italy. Similar confections, called panucha, are produced in the Philippines.
Variations are found in several regions of the northern Mediterranean.


== Types ==
Turrón itself can take on a variety of consistencies and appearances, however, they traditionally consisted of the same ingredients; the final product may be either hard and crunchy, or soft and chewy. Thirty years ago almost all turrón recipes followed the same specifications, but since the diversification of products there are currently dozens of varieties: chocolate with puffed rice or whole almonds; all kinds of chocolate pralines, with or without liquor, candied fruits or whole nuts; fruit pralines; and even sugarless variations (sweetened with fructose or artificial sweeteners).


=== Spanish turrón ===
Traditional Spanish turrón may be classified as:

Hard / duro (the Alicante or Alacant variety, named after the city of Alacant): a compact block of whole almonds in a mass of eggs, honey and sugar; 60% almonds. Depending on the thickness, one may find it difficult to break pieces of turrón duro as it is so rigid.
Soft / blando (the Jijona or Xixona variety, named after the city of Xixona): the almonds are reduced to a paste. The addition of oil makes the matrix bond better; 64% almonds. Turrón blando has a much more mushy and crumbly consistency.
This variation in ingredients and resulting dryness reflects a continuum that exists also in amaretto (almond-flavored) cookies, from a meringue to a macaroon.
Other varieties include torró d'Agramunt from near Lleida, torró de Xerta from near Tortosa and torró de Casinos.
In modern times, the name turrón has widened its meaning in Spain to include many other sweet preparations that, in common with traditional turrón, are sold in bars of around 20 x 10 x 3 cm. These bars can have chocolate, marzipan, coconut, caramel, candied fruit, etc.


=== Italian torrone ===

Torrone is a traditional winter and Christmas confection in Italy and many varieties exist. It differ from the Spanish version in that a lower proportion of nuts is used in the confection. Traditional versions from Cremona, Lombardy, range widely in texture (morbido (lit. 'soft') and chewy, to duro (lit. 'hard') and brittle) and in flavor (with various citrus flavorings, vanilla, etc., added to the nougat) and may contain whole hazelnuts, almonds and pistachios or only have nut meal added to the nougat. Some commercial versions are dipped in chocolate. The popular recipes have varied with time and differ from one region to the next. Torrone di Benevento from Benevento, Campania, sometimes goes by the historic name Cupedia, which signifies the crumbly version made with hazelnuts. The softer version is made with almonds. The torrone di Benevento is considered to be the oldest of its kind since it predates Roman times and was widely known in the territories of Samnium.  Although originally resembling sticky paste, it now differs only marginally from the varieties of torrone di Cremona. Abruzzo, Sicily and Sardinia also have local versions that may be slightly distinct from the two main denominations from Lombardy and Campania.

Torrone di mandorle (usually eaten around Christmas): blocks of chopped almonds in a brittle mass of honey and sugar.
Torrone di Bagnara Calabra is a well-known torrone given the designation IGP. The recipe, which dates from at least 1700, includes orange blossom honey (from Calabria), almonds (from Sicily), egg whites, sugar, cocoa, and essential oil. There are two variations: Martiniana, dusted in confectioners sugar; Torrefatto, dusted in cocoa powder.


=== Peruvian turrón ===

In Peruvian cuisine turrón generally is soft and may be flavored with anise. The original Spanish recipe, which contained ingredients that were rare or expensive in Peru (such as almonds, rose water, orange blossom water, honey), was modified in a variety of ways. One common variety found in Lima is turrón de Doña Pepa, an anise and honey nougat that is traditionally prepared for the Señor de los Milagros (or Lord of Miracles) religious procession, during October.


=== Philippine turrón ===

Cashew turrón (Philippine Spanish: turrones de casúy; Spanish: turrones de anacardo) from Pampanga Province is a derivative. It is a bar of marzipan made with cashew nuts, and wrapped in a white wafer. Unlike in the rest of Hispanidad, this candy is not associated with the holiday season. Another derivative is the turrones de pili, made using the native pili nut.
A similar delicacy is the masareal of Mandaue, Cebu which is made from finely-ground boiled peanuts, sugar or syrup (latik), and water. It is typically not as dry as the turrón, however.
A derivative but very different street food is the turón, which is a dessert version of the Filipino lumpia. The most common is the turón na saging, which are sliced banana or plantain dipped in brown sugar, wrapped in spring roll wrappers, and deep-fried. However, there are numerous other fillings of turón, including ube, sweet potato, and even peanuts, like the turón de mani.


=== Puerto Rican turrón ===
In Puerto Rico, turrón is called turrón de ajonjolí (sesame turrón). Puerto Rican turrón is made with toasted black and white sesame seeds, ground cinnamon, lemon juice, bound together by caramelized brown sugar and honey. Other varieties include almonds, lime zest, sunflower seeds with flax seeds, orange zest, and toasted coconut flakes.


=== Cuban turrón ===
In Cuba, turrón de maní (peanut nougat) is a traditional sweet treat. Snack-sized bars are usually peddled across bus stops and crowds, though family loaves of up to two pounds are also available. They run in two variants: blando, ground peanuts pressed into bars with brown sugar; and duro, coarsely chopped roasted peanuts bound together with caramelized sugar and honey.


== Protected status ==
Various types of turrón/torrone that have protected geographical status under EU law include:

Turrón de Jijona (PGI) (Valencian Community)
Turrón de Alicante (PGI) (Valencian Community)
Torró d'Agramunt (PGI) (Catalonia)
Others, such as torrone di Cremona (Italy) have protected status by (but not limited to) the country that produces it.


== See also ==

List of almond dishes
Gaz (candy)
Halva
Marzipan
Nougat


== References ==


== External links ==

(in Spanish) Regulatory Council for Jijona and Alicante varieties
How is turron and marzipan made. Handcrafting procees
Foods from Spain. Turrón (Spanish Nougat), Sweet Arab Heritage
I.G.P. Turrón Jijona y Alicante. EU Protection by Generalitat Valenciana Official website [1]