A syllabus (, AFI: /ˈsɪl.ə.bəs/; pl.: syllabuses or syllabi) or specification is a document that communicates information about an academic course or class and defines expectations and responsibilities. It is generally an overview or summary of the curriculum. A syllabus may be set out by an examination board or prepared by the tutor or instructor who teaches or controls the course. The word is also used more generally for an abstract or programme of knowledge, and is best known in this sense as referring to two catalogues published by the Catholic Church in 1864 and 1907 condemning certain doctrinal positions.


== Etymology ==
According to the Oxford English Dictionary, the word syllabus derives from modern Latin syllabus 'list', in turn from a misreading of the Greek σίττυβος sittybos (the leather parchment label that gave the title and contents of a document), which first occurred in a 15th-century print of Cicero's letters to Atticus. Earlier Latin dictionaries such as Lewis and Short contain the word syllabus, relating it to the non-existent Greek word σύλλαβος, which appears to be a mistaken reading of syllaba 'syllable'; the newer Oxford Latin Dictionary does not contain this word. The apparent change from sitty- to sylla- is explained as a hypercorrection by analogy to συλλαμβάνω (syllambano 'bring together, gather').Chambers Dictionary agrees that it derives from the Greek for a book label, but claims that the original Greek was a feminine noun, sittybā, σίττυβα, borrowed by Latin, the misreading coming from an accusative plural Latin sittybas.


== Modern research ==
In a 2002 study, Parks and Harris suggest "a syllabus can serve students as a model of professional thinking and writing". They also believe effective learning requires a complex interaction of skills, such as time management, prioritization of tasks, technology use, etc., and that a syllabus can promote the development of these skills.
In 2005, Slattery & Carlson describe the syllabus as a "contract between faculty members and their students, designed to answer student's questions about a course, as well as inform them about what will happen should they fail to meet course expectations". They promote using action verbs (identify, analyze, evaluate) as opposed to passive verbs (learn, recognize, understand) when creating course goals. Habanek stresses the importance of the syllabus as a "vehicle for expressing accountability and commitment."


== See also ==

Bibliography
Guide to information sources
Lesson plan
Syllabus of Errors
Lamentabili sane exitu


== References ==