Il syllabub è un dolce tradizionale inglese.


== Storia ==
Il syllabub divenne popolare durante l'età elisabettiana, quando gli albumi delle uova iniziarono a essere usati come agente lievitante in tutta Europa. Fra gli aristocratici inglesi del Rinascimento prese piede la tendenza di consumare grandi portate di piatti preparati con albumi, panna, zucchero e acqua di rose (i dishful of snow, ovvero "piatti di neve") come le meringhe e il syllabub.La montatura della panna e le uova, entrambi ingredienti fondamentali per preparare il syllabub, era un processo lungo e laborioso se non si avevano gli strumenti idonei. Le ricette dell'epoca, anche se erano di altri piatti, riportano la quantità di lavoro che era necessaria per montare gli albumi (ad esempio, era necessaria mezz'ora di tempo per far raggiungere la consistenza ottimale alle uova per preparare i pancake). Nel 1823, l'autrice di libri di cucina Mary Eaton affermò che era necessario un tempo di tre ore per montare gli albumi utilizzati per cucinare una grande torta. Per molti anni, queste lunghe tempistiche resero il syllabub un piatto per i soli ricchi, i quali potevano permettersi un grande numero di assistenti nelle loro cucine.
A partire dal diciannovesimo secolo, la diffusione dei miscelatori manuali meccanici, che semplificavano la preparazione del syllabub, contribuirono a popolarizzare il dolce fra le famiglie del ceto medio. Tra il 1856 e il 1920, nei soli Stati Uniti, furono approvati non meno di 692 brevetti di frullatori che potevano essere utilizzati per montare albumi, panna e tuorli d'uovo. Fra questi, quello di maggior successo fu il "Williams' Egg Beater" o "Dover", approvato il 31 maggio 1870.


== Caratteristiche ==
Il syllabub è un dolce a base di vino bianco aromatizzato con succo e scorza di limone e addolcito con zucchero, panna montata, che può anche essere mescolata con l'albume montato. A volte, il vino viene mescolato con porto o sherry. Il dolce può essere preparato usando il succo di mela o la purea di frutta al posto degli alcolici.


== Note ==


== Bibliografia ==
(EN) Bee Wilson, Consider the Fork: A History of How We Cook and Eat, Penguin, 2013.
(DE) Kim Wilson, Jane Austen bittet zum Tee, Gerstenberg, 2012.


== Voci correlate ==
Cranachan


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su syllabub