Le syllabub est un dessert aromatisé et sucré à base de crème caillée au jus de fruit, au cidre ou au vin doux (tel que cognac, porto ou xérès). Selon les variantes, il peut en outre comporter du blanc d'œuf cru ou de la gélatine. Son origine remonte à l'Angleterre du XVIIe siècle, il évolue de la simple boisson faite à partir de lait caillé pour devenir un dessert plus élaboré et délicat.

L'étymologie de ce terme est incertaine, trois thèses sont avancées :

du vieux norrois síl / syle / syell (« passoire utilisée pour filtrer le lait »)
du néerlandais sulle (« paille, chalumeau ») et buych (« panse »), se rapportant à l'époque où les syllabubs étaient le plus souvent dégustés à l'aide d'une paille dans des récipients ventrus
du nom d'un vin produit à Sillery dans la Marne, et bub, forme abrégée de bubbles (« bulles ») en anglais.


== Référence ==

(en) Further Musing on Syllabub or Why not "jumble it a pritie while"? Alimentation et gastronomie