Les nachos sont un mets d'origine mexicaine à base de farine de maïs ayant subi le processus de nixtamalisation. Associés à la cuisine tex-mex, ils peuvent être consommés soit rapidement comme collation ou bien avec différents accompagnements afin d'en faire un repas complet. Dans leur forme la plus simple, les nachos sont des chips tortillas ou des totopos recouverts de fromage et d'une salsa. Ils peuvent également être mangés avec du chile con queso. Créés en 1943 par Ignacio Anaya, dit El Nacho, les nachos originaux sont composés de tortillas de maïs frites recouvertes de cheddar fondu et de lamelles de piments jalapeño. Ces préparations sont très souvent proposées dans les bars ou restaurants américains.


== Histoire ==
Les nachos viennent d'un restaurant appelé le Victory Club, propriété de Rodolfo De Los Santos à Piedras Negras, au Mexique, juste au sud de la ville frontalière d'Eagle Pass (Texas),,. Un jour de 1940, les épouses de dix soldats américains en poste à Fort Duncan, qui se trouvaient à Piedras Negras pour faire du shopping au Mexique, arrivèrent au restaurant après sa fermeture. Le maître d'hôtel Ignacio Anaya, dit El Nacho, leur prépara un snack avec le peu qui restait en cuisine : des tortillas et du fromage. Anaya coupa les tortillas en triangles, ajouta du cheddar, chauffa l'ensemble et y ajouta des lamelles de piment jalapeño,,.
Anaya travailla ensuite au restaurant Moderno à Piedras Negras, qui propose encore la recette originale. Il ouvrit aussi son propre restaurant dans la ville, le Restaurant de Nacho. Sa recette fut publiée pour la première fois en anglais en 1954 dans le St. Anne's Cookbook,,.


== Notes et références ==


=== Notes ===


=== Références ===
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Nachos » (voir la liste des auteurs).

 Alimentation et gastronomie   Portail du Texas   Portail du Mexique