I nachos sono uno spuntino croccante, piccante e speziato originario del Messico e tipico della cucina tex-mex. Le origini della pietanza rimandano a Piedras Negras, vicino al confine con il Texas, dove fu inventata da Ignacio Anaya, detto Nacho, nel 1943.


== Ricetta ==
Si stende una certa quantità di tortilla chips di mais in una teglia, e vi si pongono sopra formaggio e peperoncino jalapeño a rondelle. Il tutto va cotto in forno fino a quando il formaggio non si è sciolto.
Si possono aggiungere vari ingredienti prima o dopo il passaggio in forno, tra cui:

Aglio
Carne, spesso carne macinata, pollo, chorizo o manzo
Chili con carne o chile con queso
Cipolla, cipollotti o erba cipollina
Coriandolo
Guacamole
Lattuga
Lime
Olive
Panna acida
Pico de gallo o salsa messicana
Pomodori


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su nachos