Nachos (spanisch, [ˈnatʃos]) sind in ihrer einfachsten Form Tortilla-Chips, die mit geschmolzenem Käse übergossen oder überbacken und häufig mit Jalapeños serviert werden. Darüber hinaus sind weitere Garnierungen mit verschiedenen Saucen, Schmand, Guacamole und auch Hackfleisch, Hühnerfleisch usw. üblich. Nachos sind vor allem in den USA beliebt, mittlerweile aber auch in Europa populär.


== Geschichte ==
Die erste schriftliche Erwähnung von Nachos und ihre Entstehungsgeschichte findet sich im Kochbuch A Taste of Texas, herausgegeben im Jahr 1949 von Jane Trahey. Sie wurden 1943 in dem mexikanischen Grenzort Piedras Negras von Ignacio Anaya (mex. Koseform für Ignacio ist Nacho) erfunden, der damals Kellner im dortigen Victory Club war. Als eines Abends eine Gruppe von Amerikanern von der nahegelegenen Fort Duncan Air Base zum Essen in den Club kamen, war der Überlieferung zufolge der Koch nicht auffindbar. Deshalb improvisierte Anaya in der Küche mit vorhandenen Lebensmitteln und servierte mit Käse überbackene Tostadas (frittierte Tortillas) mit Jalapeño-Streifen. Das war die Urversion des Gerichts.
Später nahm der Clubbesitzer das neue Gericht auf die Speisekarte und nannte es Nacho’s Especiales. Es handelt sich bei Nachos nicht um ein Gericht der traditionellen mexikanischen Küche, sondern es wird allgemein zur modernen Tex-Mex-Küche gezählt. Seit den 1960er Jahren wird es in mexikanischen Restaurants in den USA angeboten.


== Literatur ==
Jacques L. Rolland: The Food Encyclopedia, Kanada 2006, Artikel Nacho, S. 446
Andrew F. Smith: The Encyclopedia of Food and Drink in America, 2004, Artikel Ethnic Foods, S. 435


== Weblinks ==


== Belege ==