A taco (US: , UK: , Spanish: [ˈtako]) is a traditional Mexican food consisting of a small hand-sized corn- or wheat-based tortilla topped with a filling. The tortilla is then folded around the filling and eaten by hand. A taco can be made with a variety of fillings, including beef, pork, chicken, seafood, beans, vegetables, and cheese, and garnished with various condiments, such as salsa, guacamole, or sour cream, and vegetables, such as lettuce, onion, tomatoes, and chiles. Tacos are a common form of antojitos, or Mexican street food, which have spread around the world.
Tacos can be contrasted with similar foods such as burritos, which are often much larger and rolled rather than folded; taquitos, which are rolled and fried; or chalupas/tostadas, in which the tortilla is fried before filling.


== Etymology ==
The origins of the taco are not precisely known, and etymologies for the culinary usage of the word are generally theoretical. Taco in the sense of a typical Mexican dish comprising a maize tortilla folded around food is just one of the meanings connoted by the word, according to the Real Academia Española, publisher of Diccionario de la Lengua Española. This meaning of the Spanish word "taco" is a Mexican innovation, but the word "taco" is used in other contexts to mean "wedge; wad, plug; billiard cue; blowpipe; ramrod; short, stocky person; [or] short, thick piece of wood." The etymological origin of this sense of the word is Germanic and has cognates in other European languages, including the French word tache and the English word "tack".In Spain, the word "taco" can also be used in the context of tacos de jamón:  these are diced pieces of ham, or sometimes bits and shavings of ham leftover after a larger piece is sliced. They can be served on their own as tapas or street food, or can be added to other dishes such as salmorejo, omelettes, stews, empanadas, or melón con jamón.According to one etymological theory, the culinary origin of the term "taco" in Mexico can be traced to its employment, among Mexican silver miners, as a term signifying "plug." The miners used explosive charges in plug form, consisting of a paper wrapper and gunpowder filling.Indigenous origins are also proposed. One possibility is that the word derives from the Nahuatl word tlahco, meaning "half" or "in the middle", in the sense that food would be placed in the middle of a tortilla. Furthermore, dishes analogous to the taco were known to have existed in Pre-Columbian society—for example, the Nahuatl word tlaxcalli (a type of corn tortilla).


== History ==
There is significant debate about the origins of the taco in Mexico, with some arguing that the taco predates the arrival of the Spanish in Mexico, since there is anthropological evidence that the indigenous people living in the lake region of the Valley of Mexico traditionally ate tacos filled with small fish. Writing at the time of the Spanish conquistadors, Bernal Díaz del Castillo documented the first taco feast enjoyed by Europeans, a meal which Hernán Cortés arranged for his captains in Coyoacán. Others argue that the advent of the taco is much more recent, with one of the more popular theories being that the taco was invented by silver miners in the 18th century,One of the oldest mentions of a taco comes from an 1836 cookbook —Nuevo y sencillo arte de cocina, reposteria y refrescos— by Antonia Carrillo; in a recipe for a rolled pork loin (lomo de cerdo enrollado), she instructs the readers to roll the loin like they would a “taco de tortilla” or tortilla taco.
Another mention of the word taco comes from the novel —El hombre de la situación (1861)— by Mexican writer Manuel Payno: “They surrounded the father's bed, and he, putting a pillow on his legs, which served as a table, began to give the example, and a pleasant gathering was formed, which was completed by the mother, who always entered last, waving with one hand (from right to left) a large cup of white atole, while with the other, she carried right to her mouth, a tortilla taco filled with a spread of red chile. These instances predate the theory that the first mention of the word "taco" in Mexico was in the 1891 novel Los bandidos de Río Frío by Manuel Payno.


== Traditional variations ==
There are many traditional varieties of tacos:

Tacos al pastor ("shepherd style") or tacos de adobada are made of thin pork steaks seasoned with adobo seasoning, then skewered and overlapped on one another on a vertical rotisserie cooked and flame-broiled as it spins.
Tacos de asador ("spit" or "grill" tacos) may be composed of any of the following: carne asada tacos; tacos de tripita ("tripe tacos"), grilled until crisp; and, chorizo asado (traditional Spanish-style sausage). Each type is served on two overlapped small tortillas and sometimes garnished with guacamole, salsa, onions, and cilantro (coriander leaf). Also, prepared on the grill is a sandwiched taco called mulita ("little mule") made with meat served between two tortillas and garnished with Oaxaca style cheese. Mulita is used to describe these types of sandwiched tacos in the Northern States of Mexico while they are known as gringas in the Mexican south and are prepared using wheat flour tortillas. Tacos may also be served with salsa.
Tacos de cabeza ("head tacos"), in which there is a flat punctured metal plate from which steam emerges to cook the head of the cow. These include: Cabeza, a serving of the muscles of the head; Sesos ("brains"); Lengua ("tongue"); Cachete ("cheeks"); Trompa ("lips"); and, Ojo ("eye"). Tortillas for these tacos are warmed on the same steaming plate for a different consistency. These tacos are typically served in pairs, and also include salsa, onion, and cilantro (coriander leaf) with occasional use of guacamole.
Tacos de camarones ("shrimp tacos") also originated in Baja California in Mexico. Grilled or fried shrimp are used, usually with the same accompaniments as fish tacos: lettuce or cabbage, pico de gallo, avocado and a sour cream or citrus/mayonnaise sauce, all placed on top of a corn or flour tortilla.
Tacos de cazo (literally "bucket tacos") for which a metal bowl filled with lard is typically used as a deep-fryer. Meats for these types of tacos typically include Tripa ("tripe", usually from a pig instead of a cow, and can also refer to the intestines); Suadero (tender beef cuts), Carnitas and Buche (literally, "crop", as in bird's crop; or the esophagus of any animal).
Tacos de lengua (beef tongue tacos), which are cooked in water with onions, garlic, and bay leaves for several hours until tender and soft, then sliced and sautéed in a small amount of oil. "It is said that unless a taquería offers tacos de lengua, it is not a real taquería."Tacos de pescado ("fish tacos") originated in Baja California in Mexico, where they consist of grilled or fried fish, lettuce or cabbage, pico de gallo, and a sour cream or citrus/mayonnaise sauce, all placed on top of a corn or flour tortilla. In the United States, they were first popularized by the Rubio's fast-food chain, and remain most popular in California, Colorado, and Washington. In California, they are often found at street vendors, and a regional variation is to serve them with cabbage and coleslaw dressing on top.
Tacos dorados (fried tacos; literally, "golden tacos") called flautas ("flute", because of the shape), or taquitos, for which the tortillas are filled with pre-cooked shredded chicken, beef or barbacoa, rolled into an elongated cylinder and deep-fried until crisp. They are sometimes cooked in a microwave oven or broiled.
Tacos sudados ("sweaty tacos") are made by filling soft tortillas with a spicy meat mixture, then placing them in a basket covered with cloth. The covering keeps the tacos warm and traps steam ("sweat") which softens them.
Tacos de birria (stewed meat tacos) are made with goat or beef roasted or stewed with spices and typically served with the broth from cooking the meat as a dipping sauce. Originating in the Mexican state of Jalisco, birria was mentioned in a 1925 Article in the El Paso Herald. The taqueria, El Remedio in San Antonio, began offering birria de res tacos in their current form in Texas in 2018. Offerings by taco stands in California and across the Southwest United States began occurring at about the same time.As an accompaniment to tacos, many taco stands will serve whole or sliced red radishes, lime slices, salt, pickled or grilled chilis (hot peppers), and occasionally cucumber slices, or grilled cambray onions.

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Non-traditional variations ==


=== Hard-shell tacos ===

The hard-shell or crispy taco is a tradition that developed in the United States. The most common type of taco in the US is the hard-shell, U-shaped version, first described in a cookbook in 1949. This type of taco is typically served as a crisp-fried corn tortilla filled with seasoned ground beef, cheese, lettuce, and sometimes tomato, onion, salsa, sour cream, and avocado or guacamole. Such tacos are sold by restaurants and by fast food chains, while kits are readily available in most supermarkets. Hard shell tacos are sometimes known as tacos dorados ("golden tacos") in Spanish, a name that they share with taquitos.
Various sources credit different individuals with the invention of the hard-shell taco, but some form of the dish likely predates all of them. Beginning from the early part of the twentieth century, various types of tacos became popular in the country, especially in Texas and California but also elsewhere. By the late 1930s, companies like Ashley Mexican Food and Absolute Mexican Foods were selling appliances and ingredients for cooking hard shell tacos, and the first patents for hard-shell taco cooking appliances were filed in the 1940s.In the mid-1950s, Glen Bell opened Taco Tia, and began selling a simplified version of the tacos being sold by Mexican restaurants in San Bernardino, particularly the tacos dorados being sold at the Mitla Cafe, owned by Lucia and Salvador Rodriguez across the street from another of Bell's restaurants. Over the next few years, Bell owned and operated a number of restaurants in southern California including four called El Taco. The tacos sold at Bell's restaurants were many Anglo Americans' first introduction to Mexican food. Bell sold the El Tacos to his partner and built the first Taco Bell in Downey in 1962. Kermit Becky, a former Los Angeles police officer, bought the first Taco Bell franchise from Glen Bell in 1964, and located it in Torrance. The company grew rapidly, and by 1967, the 100th restaurant opened at 400 South Brookhurst in Anaheim. In 1968, its first franchise location east of the Mississippi River opened in Springfield, Ohio.

			
			
		
		
			
			
		
		
			
			
		


=== Soft-shell tacos ===

Traditionally, soft-shelled tacos referred to corn tortillas that were cooked to a softer state than a hard taco – usually by grilling or steaming. More recently, the term has come to include flour-tortilla-based tacos mostly from large manufacturers and restaurant chains. In this context, soft tacos are tacos made with wheat flour tortillas and filled with the same ingredients as a hard taco.


=== Breakfast taco ===
The breakfast taco, found in Tex-Mex cuisine, is a soft corn or flour tortilla filled with meat, eggs, or cheese, which can also contain other ingredients. Some have claimed that Austin, Texas, is the home of the breakfast taco. However, food writer and OC Weekly editor Gustavo Arellano responded that such a statement reflects a common trend of "whitewashed" foodways reporting, noting that predominantly Hispanic San Antonio, Texas, "never had to brag about its breakfast taco love—folks there just call it 'breakfast'".


=== Indian taco ===
Indian tacos, or Navajo tacos, are made using frybread instead of tortillas. They are commonly eaten at pow-wows, festivals, and other gatherings by and for indigenous people in the United States and Canada.This kind of taco is not known to have been present before the arrival of Europeans in what is now the Southwestern United States. Navajo tradition indicates that frybread came into use in the 1860s when the government forced the tribe to relocate from their homeland in Arizona in a journey known as the Long Walk of the Navajo. It was made from ingredients given to them by the government to supplement their diet since the region could not support growing the agricultural commodities that had been previously used.

			
			
		
		
			
			
		
		
			
			
		


=== Puffy tacos, taco kits, and tacodillas ===
Since at least 1978, a variation called the "puffy taco" has been popular. Henry's Puffy Tacos, opened by Henry Lopez in San Antonio, Texas, claims to have invented the variation, in which uncooked corn tortillas (flattened balls of masa dough) are quickly fried in hot oil until they expand and become "puffy". Fillings are similar to hard-shell versions. Restaurants offering this style of taco have since appeared in other Texas cities, as well as in California, where Henry's brother, Arturo Lopez, opened Arturo's Puffy Taco in Whittier, not long after Henry's opened. Henry's continues to thrive, managed by the family's second generation.Kits are available at grocery and convenience stores and usually consist of taco shells (corn tortillas already fried in a U-shape), seasoning mix and taco sauce. Commercial vendors for the home market also market soft taco kits with tortillas instead of taco shells.The tacodilla contains melted cheese in between the two folded tortillas, thus resembling a quesadilla.


== See also ==


== References ==


== Bibliography ==
Arellano, Gustavo (2012). Taco USA: How Mexican Food Conquered America. New York: Scribner. ISBN 978-1-4391-4861-7.
Holtz, Déborah; Mena, Juan Carlos (2012). La Tacopedia: Enciclopedia del Taco (in Spanish). Trilce Ediciones. ISBN 978-607-7663-35-5.
Pilcher, Jeffrey M. (2012). Planet Taco: A Global History of Mexican Food. New York: Oxford University Press. ISBN 978-0-19-974006-2.


== External links ==