L'aspic è un piatto basato sull'incorporazione di vari ingredienti in gelatina.
Può essere una portata salata, come nel caso dell'aspic realizzato con brodo di carne, o un dolce al cucchiaio.


== Aspic salato ==

È un preparato culinario da consumarsi tipicamente in tarda primavera o estate. Gli ingredienti possono essere i più svariati (pezzetti di carne, frutta, verdura, giardiniera, salumi, pesce, latticini) ma il componente essenziale è il brodo (solitamente di carne bovina, leggero e sgrassato, o di dado, ma contenente un opportuno addensante).
La preparazione avviene ponendo gli ingredienti desiderati in un recipiente idoneo a conferire alla composizione da portare in tavola una forma a tronco di cono arrotondato. Si ricoprono quindi con il brodo amalgamato con colla di pesce (o altri addensanti) e si pone il tutto in frigorifero finché il brodo non si è rassodato e il piatto non ha assunto un aspetto gelatinoso. Si capovolge quindi il recipiente in un piatto di portata e si serve in tavola, eventualmente con una guarnizione a piacere. A Milano prende il nome di Marbré (marmorizzato) in francese.


== Aspic dolce ==
È una ricetta affine alla crema bavarese, ma non prevede la base di crema inglese e la panna. Consiste nell'incorporazione della gelatina ad uno o più ingredienti come, ad esempio, la frutta fresca. Per ottenere un aspetto più spumoso e affine alla mousse si aggiungono al preparato alcuni albumi montati a neve.


== Note ==


== Voci correlate ==
Jello salad


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su aspic


== Collegamenti esterni ==

(EN) aspic, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.