En gastronomie, un aspic est un plat froid comprenant divers ingrédients (viande, volaille, poisson, œufs, légumes et fruits), pris dans de la gelée fabriquée à partir de bouillon de viande, ou de consommé. Une gelée de viande qui comprend aussi de la crème est appelé un chaud-froid.
Le bouillon peut être clarifié au blanc d’œuf et assaisonné avant d'être utilisé. Une fois cuit, il se fige à cause de la gélatine naturelle contenue dans la viande.
Presque tous les types d'aliments peuvent être mis en aspics, morceaux de viande, de fruits ou de légumes, etc.
Les aspics sont habituellement servis sur des assiettes froides, pour éviter que le gel fonde avant d'être consommé.
La gelée peut être aromatisée, notamment au madère.


== Histoire ==
Historiquement, on a commencé à cuisiner les gelées de viande avant les gelées de fruits ou de légumes. Au Moyen Âge, les cuisiniers avaient découvert qu'un bouillon de viande épaissi pouvait être transformé en gelée. La première recette connue est exposée dans le Viandier, de Taillevent (probablement rédigé à la fin du XIVe siècle).
Au XVIIIe siècle, Marie-Antoine Carême invente, en plus d'autres recettes de gelée, le chaud-froid. Son nom fait référence à son mode de préparation : cuisiné chaud, il est servi froid.
L'aspic était utilisé comme sauce « chaud froid », avec des préparations à base de poisson froid ou de volaille. Il y ajoutait du moelleux et de la saveur. De plus, il conservait la fraîcheur de la viande cuite et l'isolait de l'air et des bactéries.
Arrivés aux États-Unis au début du XXe siècle, les plats à base de gélatine, comme l'aspic ou la gelée de tomate, étaient extrêmement populaires dans les années 1950,. Les cuisiniers montraient leurs compétences esthétiques en inventant des plats à base d'aspics.


== Emplois ==

L'aspic peut être coloré, avec des nuances ambrées, ou blanc. Il est utilisé pour protéger la nourriture ou uniquement comme décoration.
Il existe trois types de textures d'aspic : délicate, tranchable et non comestible. La délicate est moins ferme. La tranchable est utilisée dans les terrines ou moules à gelée. La non-comestible sert surtout pour la décoration. Elle sert à glacer les aliments dans les compétitions de cuisine, les faire briller et les rendre plus attirants.


== Variantes ==
Dans certains pays d'Europe, l'aspic de porc est un plat très populaire à Noël et à Pâques.
En Asie, notamment chez le peuple newars, l'aspic de buffle est un plat majeur des fêtes hivernales. Il est réalisé avec du poisson séché, du buffle, des condiments et des épices.


== Notes et références ==


== Voir aussi ==


=== Articles connexes ===
Fromage de tête
Galantine
Pâté
 Alimentation et gastronomie