Se denomina áspic a la sustancia gelatinosa empleada en la elaboración de platos fríos de jamón, foie gras, mariscos, verduras e incluso frutas. Se trata de gelatina sin sabor moldeada y aromatizada. Suele tener diferentes formas. La palabra «áspic» procede del latín y significa espliego. Se suele servir en rodajas. Se utiliza mucho en bufets.


== Etimología ==
La palabra áspic proviene del latín y a menudo da lugar a confusión, ya que a veces se utiliza como sinónimo de gelatina pero en realidad se trata de una pieza única y moldeada, es un manjar (verduras, mariscos, trufas, legumbres, caviar, pescados, etc.) «encerrado» en gelatina.


== Elaboración ==
El principal proceso de elaboración del áspic es la gelatina procedente de carne, de ave, o incluso de pectina (procedente de las frutas). Una de las elaboraciones más típicas que emplean el áspic se realiza en la cocina alemana en la elaboración de embutidos, y es el famoso Sülze que incluye trozos de carne en los embutidos con la gelatina del áspic. Huspenina en las repúblicas Chequia y Eslovaquia y холоде́ц (jolodiéts) en Rusia y Ucrania son productos típicos de la matanza utilizando trozos de carne y cocinando varias horas las orejas y los pies de cerdo para producir el áspic y dejar en el frío mezclado con los trozos de carne.


== Véase también ==
Sülze


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Aspic.