Aspik ist ein anderer Name für Gelee, das aus Fleisch oder Fisch hergestellt wird. Der Begriff bezeichnet aber auch kalte salzige Gerichte aus unterschiedlichen, meist vorher separat zubereiteten Lebensmitteln, die mit Gelee überzogen sind. Die deutsche Sammelbezeichnung für einige dieser Gerichte ist Sülze. Umgangssprachlich wird Aspik auch „Glibber“ genannt. Klassische Rezepte sind z. B. Aal in Gelee, Hummer, Krabben oder Huhn in Weingelee, Russisch Ei, Gänseleber in Madeiragelee und Hase in Portweingelee.


== Etymologie ==
Das Wort „Aspik“ wurde im 19. Jahrhundert aus dem Französischen aspic  ‚Gelee‘, ‚Fleischsauce‘, ‚Fond‘ entlehnt, dessen Herkunft ungewiss ist. Laut Émile Littré geht es auf „Aspisviper“ zurück; die Bedeutungsübertragung leite sich von der Redensart froid comme un aspic  ‚kalt wie eine Viper‘ her. Der Kluge nennt dagegen das Öl des Lavendelstrauchs (Lavandula latifolia, Großer Speik) als Wortursprung; die Übertragung erklärt er durch die Gemeinsamkeit, eine wichtige Essenz zu sein.


== Herstellung ==

Zur Zubereitung von Aspik-Gerichten werden kleine Portionsformen aus Metall oder Glas stark gekühlt, mit gewürztem, gerade noch flüssigem Gelee ausgegossen, wieder gekühlt, bis sich an der Gefäßwand ein dünner Mantel verfestigt hat. Danach wird das übrige Gelee abgegossen, kleine Scheiben von Trüffeln, Möhren, Gurken oder Ähnlichem dekorativ eingelegt, die eiskalte Füllung aus Fleisch, Fisch, Meeresfrüchten, hartgekochten Eiern oder auch Gemüse hineingesetzt und alles mit flüssigem Gelee aufgefüllt. Nachdem das Gelee im Kühlschrank vollständig erstarrt ist, werden die Formen kurz in heißes Wasser getaucht und die Aspike auf Teller gestürzt.
Serviert werden sie meist als Vorspeise, zusammen mit einer geschmacklich passenden kalten Sauce wie Mayonnaise, Remoulade, Gloucestersauce, Chantillysauce, Tatarensauce oder Ravigote.


== Weitere Verwendung ==
Aspik wird auch verwendet, um Speisen zu glasieren.


== Nährwerte  pro  100 g ==
Kilokalorien     109 kcal    
Kilojoule     458 kj
Eiweiß     19,68 g
Fett     3,24 g
Kohlenhydrate     0,21g


== Literatur ==
Erhard Gorys: Das neue Küchenlexikon. Von Aachener Printen bis Zwischenrippenstück (= dtv, Nr. 36245). 11. Auflage, aktualisierte Neuausgabe. Deutscher Taschenbuch Verlag, München 2007, ISBN 978-3-423-36245-0.
Richard Hering; F. Jürgen Herrmann (Bearb./Hrsg.): Herings Lexikon der Küche. 23., erweiterte Auflage. Fachbuchverlag Pfanneberg, Haan-Gruiten 2001, ISBN 3-8057-0470-4.


== Einzelnachweise ==