Los macarrones con queso (en inglés: macaroni and cheese, macaroni cheese o mac 'n' cheese en algunas partes de Canadá, y Reino Unido) son una cazuela, cuyos principales ingredientes son los macarrones (a menudo llamados elbow macaroni, ‘macarrones codo’ en los Estados Unidos) y salsa de queso. Tradicionalmente se emplea cheddar (o queso procesado parecido al cheddar), aunque pueden emplearse otras variedades. De igual forma, pueden usarse otros tipos de pasta, a pesar de lo cual conserva el nombre.
En su preparación de forma casera, se suele preparar el queso como si fuera una salsa mornay, con mantequilla y queso cocinada en un roux. La textura final de esta salsa de queso debe ser similar a una crema. Los macarrones empleados suelen ser de tamaño mediano, casi más largos que gruesos.
Hay también versiones envasadas, consistentes en pasta y queso deshidratado al que se le añade mantequilla (o margarina) y leche o agua. A veces también se añaden otros ingredientes, como carne de vaca, ketchup, jalapeños, salchichas en rodajas, jamón, beicon, atún, tomates y otras verduras.


== Referencias ==


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Macarrones con queso.