Le macaroni au fromage, familièrement dénommé mac' and cheese ou mac n cheese pour macaroni and cheese, est un plat que l'on trouve généralement au Royaume-Uni et en Amérique du Nord. Il est composé de macaroni auxquelles on associe un mélange de plusieurs fromages, dont du cheddar et du gruyère. Le tout peut être recouvert de chapelure qui crée une croûte dorée après cuisson.
Une variante consiste à y ajouter une sauce béchamel. Ce plat réconfortant, ou comfort food, peut être servi avec une garniture de canard ou même de saumon fumé.


== Histoire ==
Les plats de pâtes au fromage sont connus depuis le XIVe siècle au travers du livre de recettes italiennes Liber de coquina, un des plus anciens livres de recettes médiévales, entre autres plats à base de pâtes et de parmesan. Il est aussi fait mention d'un plat dénommé makerouns dans The Forme of Cury, livre anglais datant lui aussi du XIVe siècle : un plat fait à base de pâtes fraîches, enrobées d'un mélange de beurre et fromage.
Cette recette paraît dans le livre d'Elizabeth Raffald, The Experience English Housekeeper où la sauce est une sauce béchamel avec du cheddar accompagnant des macaronis saupoudrés de parmesan, cuits jusqu'à être dorés. Une autre recette datant de 1784 précise que les macaronis doivent être bouillis puis panés avant d'être frits. De la crème fraîche épaisse est ensuite ajoutée avec une noix de beurre roulée dans la farine. La cuisson est de cinq minutes avant de verser le tout dans un plat et de recouvrir le mets de parmesan et de poivre. Le livre de cuisine victorien Mrs Beeton's Book of Household Management présente deux versions de la recette.


== Variantes ==
Des pâtes autres que les macaronis peuvent être utilisées. Ce sont souvent des pâtes pouvant être fourrées, garnies du fromage.
Le fromage utilisé est souvent du cheddar ; mais l'on retrouve dans certaines recettes du gruyère, du gouda ou du parmesan.
Certaines recettes proposent des variantes plus élaborées où l'on agrémente le mac' and cheese de bacon, de jalapeño, de tomates, d'oignons, de poireau, d'herbes de Provence, de sauce Tabasco, de champignons revenus à la poêle, de jambon, de bœuf haché, de homard, de thon, de saumon, etc.


== Notes et références ==


== Annexes ==


=== Liens externes ===
« Macaroni au cheddar express », sur recettes.qc.ca (consulté le 16 janvier 2023).
(en) « Baked Macaroni and Cheese with Tomato », sur allrecipes.com, 14 novembre 2022 (consulté le 16 janvier 2023).

 Alimentation et gastronomie