I maccheroni al formaggio (in inglese macaroni and cheese, macaroni cheese, mac and cheese e mac  'n' cheese) sono un piatto inglese a base di maccheroni e formaggio.


== Storia ==


=== Antecedenti ===
Fra i più antichi antecedenti dei maccheroni al formaggio vi è la pasta al Parmigiano descritta sul Liber de coquina, curato da un anonimo italiano vissuto nel XIV secolo e fra i più antichi libri di cucina medievale. Altrettanto longeva è la ricetta dei makerouns contenuta nel Forme of Cury, pubblicato sul finire dello stesso secolo. Tale piatto consisteva in una pasta fresca tagliata a mano e condita con una miscela di burro fuso e formaggio. La ricetta (in inglese medio recita:


=== Le origini ===
La prima vera e propria ricetta dei maccheroni al formaggio apparve, però, nel libro di Elizabeth Raffald The Experienced English Housekeeper, uscito nel 1769. La ricetta di Raffald consisteva in una besciamella con formaggio Cheddar (detta anche salsa Mornay) che viene mescolata con maccheroni, cosparsa di parmigiano e cotta fino a diventare spumosa e dorata. Una ricetta del 1784 afferma invece che i maccheroni vanno bolliti e scolati in un setaccio prima di essere versati in padella. Successivamente, i tubetti di pasta vengono insaporiti con la panna e una "noce di burro" arrotolata nella farina. Infine, il tutto deve essere cotto per cinque minuti prima di essere impiattato e condito con parmigiano tostato e pepe. Il noto libro di cucina vittoriana Book of Household Management di Isabella Beeton contiene due ricette per preparare i maccheroni al formaggio. Una di queste riporta:


=== Diffusione ===


==== Stati Uniti d'America ====
I maccheroni al formaggio divennero noti negli USA grazie al presidente Thomas Jefferson che, dopo aver scoperto la pietanza a Parigi assieme al suo chef e servitore James Hemings, decise di conservare la ricetta per prepararla nella sua villa a Monticello. Jefferson disegnò uno schizzo della pasta e scrisse note dettagliate sul suo processo di estrusione. Nel 1793, ordinò al suo ambasciatore americano stanziato a Parigi William Short di far costruire una macchina per preparare i maccheroni con formaggio. Tuttavia, la macchina non si rivelò idonea e Jefferson fece successivamente importare maccheroni e parmigiano a Monticello. Durante una cena di stato avvenuta nel 1802, Jefferson servì "una torta chiamata maccheroni". Il menu della cena fu scritto dal reverendo Manasseh Cutler, che pare non apprezzasse il piatto. Una ricetta chiamata macaroni and cheese apparve nel tomo di cucina The Virginia Housewife, scritto da Mary Randolph nel 1824. La ricetta di Randolph aveva tre ingredienti: maccheroni, formaggio e burro, sovrapposti e cotti al forno. Secondo la storica gastronomica Karen Hess, quello di Randolph era il volume di cucina più influente del XIX secolo. Altre ricette per preparare i maccheroni con il formaggio si possono trovare in Hand-book of Useful Arts (1852), Godey's Lady's Book (1861) e in altri tomi culinari, tutti pubblicati in varie aree degli USA orientali (fra cui lo stato del Kansas e la cittadina di Festus, nel Missouri). Sebbene, durante la seconda rivoluzione industriale, la notorietà dei maccheroni al formaggio godesse di una certa notorietà e i gli ingredienti per prepararli fabbricati, tale piatto rimase inizialmente un'esclusiva per i ricchi. Nonostante ciò, con il trascorrere del tempo, gli ingredienti dei maccheroni al formaggio divennero sempre più economici e il piatto ebbe sempre più successo fra le classi meno agiate.


==== Canada ====
La ricetta dei maccheroni al formaggio fu esportata in Canada da immigrati britannici provenienti da altre parti dell'Impero britannico. Si presume che le ricette per preparare i maccheroni al formaggio risalgano quantomeno al 1845, anno in cui venne pubblicato il Modern Practical Cookery, che riporta il metodo per prepararli. Questo volume culinario dichiara che tale piatto andrebbe cucinato con usando pasta sfoglia (all'epoca un ingrediente consumato dalle classi più ricche) salsa con panna, tuorli d'uovo, macis, senape e parmigiano grattugiato o formaggio Cheshire. All'epoca, fra gli altri ingredienti per preparare i maccheroni veniva probabilmente usato anche il Cheddar, un prodotto che stava guadagnando sempre maggiore attenzione. Oggi tale piatto vanta un grande successo in Canada, dove viene venduto il Kraft Dinner, celebre marchio di pasta confezionata. Scrivendo sulla rivista The Walrus, Sasha Chapman considera i maccheroni al formaggio un piatto canadese ancor più rappresentativo dei poutine.


=== Età contemporanea ===
Durante gli anni 2010, i maccheroni al gusto formaggio videro un'impennata di popolarità nel Regno Unito, dove divennero un pasto e contorno popolare nei fast food e nei ristoranti.


== Preparazione ==

Solitamente, i maccheroni al formaggio vengono bolliti, conditi con formaggi a piacere fra cui Americano, Cheddar, Groviera, Gouda e Havarti, messi in casseruola e infornati. A volte il condimento al formaggio viene mescolato con la besciamella al fine di preparare una salsa Mornay. Alcuni preferiscono utilizzare altri tipi di pasta per preparare la ricetta fra cui conchiglie e i noodles. I maccheroni al formaggio possono contenere altri ingredienti fra cui pangrattato, carne e verdure.


== Nella cultura di massa ==
Nel film Mamma, ho perso l'aereo (1990), il personaggio di Macaulay Culkin, prima di scontrarsi con la "banda del rubinetto", si prepara da solo la cena con un piatto di maccheroni al formaggio.


== Note ==


== Voci correlate ==
Kraft Dinner
Lasagne al forno
Pasta cacio e pepe
Timballo


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Maccheroni al formaggio