Le brownie est un gâteau au chocolat, fondant par endroits, cuit au four. Un glaçage peut être ensuite déposé sur sa surface. Sa crème de préparation peut également être mangée sans être cuite.
Les ingrédients nécessaires afin de réaliser le brownie sont du sucre, des œufs, de la farine, du beurre et du chocolat. La recette la plus connue est celle avec des morceaux de noix ou noisettes. Cependant d'autres recettes existent, notamment avec des morceaux de caramel salé ou avec du chocolat blanc. Il est en général accompagné d'une crème anglaise ou de chantilly, mais cet accompagnement peut varier selon les goûts. Traditionnellement, on le cuit dans un moule carré ou rectangulaire, mais il est également possible de préparer des mini bouchées de brownies en utilisant des moules à muffins miniatures. 


== Description ==
Il fait partie des desserts les plus connus et préférés des enfants. Parce qu'il est très simple à concevoir, on le trouve en vente dans de nombreux restaurants et bistrots, et dans les supermarchés aux rayons des gâteaux et des surgelés. La recette originale inclut souvent des noix (noix de pécan ou de macadamia aux États-Unis, noix traditionnelle en France), mais il est parfois réalisé sans noix, notamment pour les personnes allergiques. Depuis quelques années, le mot « brownie » a tendance à être utilisé abusivement en France pour désigner tout type de gâteau au chocolat, quelles que soient ses caractéristiques.


== Histoire ==
D'origine américaine, le brownie a été inventé par un chef de l'hôtel Palmer House à Chicago (Illinois) en 1893,, hôtel ayant appartenu à Potter Palmer. En 1893, Bertha Palmer, femme d'affaires et épouse de Potter, demanda au chef pâtissier de l'hôtel de confectionner un dessert pour les femmes présentes à l'Exposition universelle de Chicago. Elle souhaita une confiserie semblable à un gâteau mais suffisamment petit pour qu'il puisse rentrer dans les paniers-repas. La création du chef fut le Palmer House Brownie, un gâteau moelleux composé de chocolat fondant aux noix et d'un glaçage à l'abricot (aujourd'hui, le Palmer House Hotel sert toujours ce dessert basé sur la même recette). Bien que le dessert fut appelé « brownie » par le chef, le gâteau ne porta officiellement ce nom que plusieurs années après sa confection et ne fut pas utilisé dans les livres de cuisine ou les revues à l'époque. Le nom brownie est inspiré du nom des personnages Brownie que Palmer Cox dessinait en tant qu'illustrateur,.
Selon une légende, le premier brownie aurait été créé par une ménagère de Nouvelle-Angleterre qui aurait oublié d'ajouter de la levure dans son gâteau au chocolat qui sortit tout plat du four. Elle aurait eu l'idée de le couper en carrés afin de le rendre plus présentable.
Le brownie est devenu populaire aux États-Unis et au Canada pendant la première moitié du XXe siècle.
Par la suite, après avoir fait le bonheur des Américains aux États-Unis, le brownie est devenu un gâteau très apprécié des Européens. Sa popularité s'est accrue jusqu'en Chine.


== Galerie d'images ==

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Références ==


== Voir aussi ==
Gâteau au chocolat
 Alimentation et gastronomie   Portail du chocolat