Un brownie es un bizcocho de chocolate pequeño, típico de la gastronomía de Estados Unidos. Se llama así por su color marrón oscuro, o brown en inglés. A veces se cubre con jarabe espeso de chocolate y puede llevar dentro trocitos de nueces, chocolate butterscotch (una especie de toffee crujiente) o mantequilla de maní. Se cree que la primera mención a un brownie es en 1896, aunque esta receta no contenía chocolate, sino una melaza. Se creó cuando un importante repostero estadounidense se olvidó de echar levadura a su pastel de chocolate. Así nació este compacto bizcocho. [1]​[2]​ 


== Presentación y variaciones ==
Los brownies suelen servirse calientes con helado, a veces con crema de leche (o crème double), especialmente como postre. Hay muchas recetas y variantes de este postre, incluida, entre otras, la vegana.[3]​ 
En la Argentina aunque los brownies según la receta original estadounidense son muy consumidos en las principales ciudades; también se preparan típicos brownies argentinos cuya masa está basada en la dulzona y marrón harina de algarrobo.[cita requerida]


=== Variaciones ===
Blondie: Es una variación del brownie hecha con azúcar moreno y vainilla en lugar de chocolate en la masa. También es llamado brownie rubio.
Rawnie: Es una variación del brownie cuya masa está hecha a base de chocolate oscuro, mantequilla y nueces, dátiles u otros frutos secos, sin harina ni huevos, y que se sirve crudo y frío en cuadrados. También se le llama brownie raw (brownie crudo).
Brownie azteca o mexicano: Es una variación del brownie, en el que se utiliza chocolate mexicano (con canela) y la mantequilla que se mezcla con éste, es previamente infundida con ají. Además, se añade a la mezcla ají o jalapeño picado finamente y se suele acompañar con frutos rojos y crema batida con canela.
Negro en camisa: Típico de Venezuela, consiste en un brownie napado con una crema blanca o de color marfil muy claro, lo que le valió el característico nombre.


== Véase también ==
Brownie de Alice B. Toklas (con cannabis (marihuana), también conocido como bud brownie).


== Referencias ==