Ein Brownie (auch Boston Brownie) ist ein traditionelles Gebäck der US-amerikanischen Küche.
Zur Herstellung verwendet man einen Rührteig mit wenig Mehl und Kakaopulver (viel typischer mit geschmolzener ungesüßter Schokolade in den USA), Butter und Eiern.
Es gibt Rezepte ohne und Rezepte mit Backtriebmittel. Ohne Backtriebmittel sind Brownies entsprechend „schwerer“ (dichter) als solche mit Backtriebmittel.
Für die Variante Double Chocolate wird zusätzlich zerkleinerte Schokolade zugegeben.
Der Teig wird auf einem Backblech oder in einer rechteckigen Form gebacken. Nach dem Erkalten wird der Brownie häufig mit Kuvertüre oder einer Schokoladencreme bestrichen und in rechteckige Stücke geschnitten. Bekannte Varianten verwenden Cashew- oder Pekannüsse bzw. Rosinen.
Mit der weltweiten Verbreitung der amerikanischen Lebensart und Küche wurde das Gebäck auch in anderen Regionen bekannt und in das Angebot von Gastronomie und Handwerk aufgenommen.
Es gibt auch die alternative Variante „Blondies“: diese werden ohne Kakao und ohne Schokolade hergestellt. Andere Varianten verwenden weiße statt braune Schokolade.


== Literatur ==
Erhard Gorys: Das neue Küchenlexikon. Von Aachener Printen bis Zwischenrippenstück (= dtv, Nr. 36245). 11. Auflage, aktualisierte Neuausgabe. Deutscher Taschenbuch Verlag, München 2007, ISBN 978-3-423-36245-0.


== Weblinks ==