A chocolate brownie, or simply a brownie, is a chocolate baked confection. Brownies come in a variety of forms and may be either fudgy or cakey, depending on their density. Brownies often, but not always, have a glossy "skin" on their upper crust. They may also include nuts, frosting, chocolate chips, or other ingredients. A variation made with brown sugar and vanilla rather than chocolate in the batter is called a blond brownie or blondie. The brownie was developed in the United States at the end of the 19th century and popularized there during the first half of the 20th century.
Brownies are typically eaten by hand, and may be accompanied by a glass of milk, served warm with ice cream (à la mode), topped with whipped cream, or sprinkled with powdered sugar. In North America, they are common homemade treats and they are also popular in restaurants, ice cream parlors, and coffeehouses.


== History ==
One legend about the creation of brownies is that of Bertha Palmer, a prominent Chicago socialite whose husband owned the Palmer House Hotel. In 1893, Palmer asked a pastry chef for a dessert suitable for ladies attending the Chicago World's Columbian Exposition. She requested a dessert that would be smaller than a piece of cake, and easily eaten from boxed lunches.  The result was the Palmer House Brownie, made of chocolate with walnuts and an apricot glaze. The Palmer House in Chicago still serves this dessert to patrons made from the same recipe. The name was given to the dessert some time after 1893, but was not used by cook books or journals at the time.

The first-known printed use of the word "brownie" to describe a dessert appeared in the 1896 version of the Boston Cooking-School Cook Book by Fannie Farmer, in reference to molasses cakes baked individually in tin molds.  However, Farmer's brownies did not contain chocolate. 
In 1899, the first-known recipe was published in Machias Cookbook. They were called "Brownie's Food". The recipe appears on page 23 in the cake section of the book. Marie Kelley from Whitewater, Wisconsin, created the recipe.
The earliest-known published recipes for a modern-style chocolate brownie appeared in Home Cookery (1904, Laconia, NH), the Service Club Cook Book (1904, Chicago, IL), The Boston Globe (April 2, 1905 p. 34), and the 1906 edition of Fannie Farmer's cookbook. These recipes produced a relatively mild and cake-like brownie.
By 1907, the brownie was well established in a recognizable form, appearing in Lowney's Cook Book by Maria Willet Howard (published by Walter M. Lowney Company, Boston) as an adaptation of the Boston Cooking School recipe for a "Bangor Brownie". It added an extra egg and an additional square of chocolate, creating a richer, fudgier dessert. The name "Bangor Brownie" appears to have been derived from the town of Bangor, Maine, which an apocryphal story states was the hometown of a housewife who created the original brownie recipe. Maine food educator and columnist Mildred Brown Schrumpf was the main proponent of the theory that brownies were invented in Bangor. While The Oxford Companion to American Food and Drink (2007) refuted Schrumpf's premise that "Bangor housewives" had created the brownie, citing the publication of a brownie recipe in a 1905 Fannie Farmer cookbook, in its second edition, The Oxford Encyclopedia of Food and Drink in America (2013) said it had discovered evidence to support Schrumpf's claim, in the form of several 1904 cookbooks that included a recipe for "Bangor Brownies".
In 2021, the food science journalist and home cookery YouTuber Adam Ragusea conducted a series of experiments to discover why modern brownies tend to form a desirably glossy "skin" on their upper crust. In a video reporting his findings, Ragusea asserted that the "skin" was the result of making a batter of high viscosity, with low levels of moisture and sugar well-dissolved into the mixture.


== See also ==
List of baked goods
Hash brownie


== Notes ==


== References ==


== Sources ==
Clegg, Jo-Ann (27 February 1998). "Brownie connection just doesn't pan out". The Virginian-Pilot. Archived from the original on 20 February 2016. Retrieved 7 February 2016.
Gage, Mary E. (February 2010). "History of Brownies (Chocolate)". Retrieved 2010-03-13.
Holbrook, Carolyn (21 June 2005). "Nothing beats a brownie". The Age. Retrieved 7 February 2016.
Saekel, Karola. "Panel Gives Baking Mixes a High Score". San Francisco Chronicle.
Sheraton, Mimi (2015). 1,000 Foods To Eat Before You Die: A Food Lover's Life List. Workman Publishing. ISBN 978-0761183068.
Snow, Jane (30 April 2003). "Seeking the ultimate brownies". Akron Beacon Journal. Archived from the original on 20 February 2016. Retrieved 7 February 2016.
Smith, Andrew F., ed. (2007). The Oxford Companion to American Food and Drink. Oxford University Press. ISBN 978-0199885763.
Smith, Andrew F., ed. (2013). The Oxford Encyclopedia of Food and Drink in America. Vol. 2. OUP USA. ISBN 978-0199734962.
"The History of Brownies". The Nibble. Lifestyle Direct. Retrieved 13 March 2013.
"The Palmer House Hilton Brownie" (PDF). Palmer House Hilton Hotel. Archived from the original (PDF) on 2017-12-23. Retrieved 2017-08-05.


== External links ==
 Media related to brownies at Wikimedia Commons
 Brownie at the Wikibooks Cookbook subproject