El zuccotto [dzukˈkɔtto] es un dulce italiano parecido a la zuppa inglese, la cassata y el tiramisú. Actualmente tiene la forma de una tarta helada semifría. Suele decirse que originalmente fue una especialidad de Florencia, pero no hay evidencias de ello.


== Características ==
El zuccotto se elabora con forma de bóveda, usando bizcocho o soletillas mojadas en ron o algún otro licor de alta graduación. Se añade una capa gruesa de nata montada, aromatizada a veces con vainilla o chocolate, fruta confitada, frutos secos o nueces, y se cubre con otra capa de bizcocho. Alternativamente puede usarse a veces requesón en su lugar. Tras enfriar el postre considerablemente, puede servirse.


== Bibliografía ==
Gillian Riley (2007). «Zuccotto». The Oxford Companion to Italian Food. Nueva York.