Zuccotto [dzukˈkɔtto] ist eine italienische Süßspeise, die Ähnlichkeit mit Zuppa inglese, Cassata und Tiramisu hat.
Zuccotto wird in einer kuppelförmigen Form hergestellt, welche man mit Biskuit oder Löffelbiskuits auslegt, die mit Rum oder anderem hochprozentigem Alkohol getränkt sind. Darauf kommt eine dicke Schicht aus geschlagener Sahne, teilweise aromatisiert mit Vanille oder Schokolade, kandierten Früchten, Nüssen oder Kastanien, den Abschluss bildet eine weitere Lage Biskuit. Alternativ wird manchmal Ricotta statt Sahne verwendet. Nachdem das Dessert in einem Gefrierschrank stark gekühlt wurde, kann es gestürzt und in Scheiben aufgeschnitten serviert werden.


== Quelle ==
Gillian Riley: The Oxford Companion to Italian Food, New York 2007, Artikel Zuccotto


== Weblinks ==