Zuccotto (Italian: [dzukˈkɔtto, tsuk-]) is an Italian dessert of Florentine origin. It is a semi-frozen, chilled dessert made with alchermes, cake, and ice cream. This dessert can be frozen, then thawed before serving. Zuccotto is traditionally made in a special pumpkin-shaped mould (zuccotto means 'little pumpkin' in Italian). It is widely believed to have been inspired by the dome of Florence's duomo (the city's main cathedral). Others allude to its shape as closely resembling a cardinal's skullcap or zucchetto.
The original recipe included ricotta cheese, cocoa and citrus peel for the filling; it was actually monochrome, white. The outside of the biscuit was impregnated with essence or alchermes liqueur, which gave the dessert a vibrant red colour.
Zucotto was rediscovered only in the 1930s, but underwent some changes to suit twentieth-century tastes. The dessert is thought to have been invented by the famous Renaissance chef Bernardo Buontalenti.
Nowadays it consists of a biscuit that is soaked in liqueur, such as amaretto. In addition to ricotta, the filling usually consists of gelato (which makes it look like semifreddo), butter cream or cream, cottage cheese, chocolate chunks, and almonds. There are recipes with cherries, fruit, and dried fruit. The top is sprinkled with icing sugar. After cooking, the zucotto is chilled or frozen.


== See also ==

List of Italian desserts and pastries


== References ==