Le zuccotto (prononcé : [dzukˈkɔtto]) est un dessert semifreddo, originaire de la ville de Florence, en Toscane.


== Caractéristiques ==
Sa forme hémisphérique semble s'inspirer de celle de la coupole du dôme de Santa Maria del Fiore. Certains pensent que son nom dérive de zucchetto, appellation italienne pour la calotte ecclésiastique. En français, cette forme de pâtisserie est appelée bombe glacée.
Elle est à base principalement de pâte dite génoise, mouillée de vin santo ou d'un amaro, et de ricotta. À la crème sont ajoutés, selon le goût de chacun, des amandes et des noisettes émondées et grillées, des amaretti émiettés, des dés de fruits confits, du cacao en poudre… De nombreuses variantes existent aussi.


== Notes et références ==


== Voir aussi ==


=== Articles connexes ===
Cuisine toscane
Semifreddo


=== Liens externes ===
(en) Food Encyclopeadia

 Portail de la cuisine italienne   Portail de la Toscane   Portail du dessert