Lo zuccotto è un tipico dolce della tradizione culinaria fiorentina, le cui origini risalgono ad un'invenzione di Bernardo Buontalenti per uno dei banchetti della famiglia Medici.
Originariamente noto con la denominazione di "Elmo di Caterina", si caratterizzava per ingredienti totalmente diversi da quelli che ne contraddistinguono la moderna versione. La ricetta originaria infatti prevedeva l'utilizzo di ricotta, granelli di cacao e scorza di agrumi per la farcitura interna, dall'aspetto prevalente monocromatico bianco, mentre il rivestimento esterno era aromatizzato con l'alchermes che gli conferiva un colore rosso acceso.


== Note ==


== Voci correlate ==
Bomba gelato


== Altri progetti ==

 Wikibooks contiene testi o manuali su Zuccotto
 Wikizionario contiene il lemma di dizionario «zuccotto»
 Wikimedia Commons contiene immagini o altri file su zuccotto