La cheville est le segment du membre inférieur qui relie la jambe et le pied.
En anatomie, on la nomme région talo-crurale et elle contient l'articulation talo-crurale.


== Description ==

La région talo-crurale est composée de la région talo-crurale antérieure située devant l'articulation et de la région talo-crurale postérieure située à l'arrière de l'articulation.
La région talo-crurale postérieure est divisée en deux parties limitées par le tendon calcanéen. Ces deux parties en forme de gouttière sont derrière la malléole latérale la région rétromalléolaire latérale et derrière la malléole médiale la région rétromalléollaire médiale.


== Galerie ==

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Notes et références ==


== Liens externes ==

Ressources relatives à la santé : Medical Subject Headings Store medisinske leksikon FMA TA98 TA2 Uberon  

Ressource relative à la santé (pour région talo-crurale) : TA2 
Ressources relatives à la santé (pour région talo-crurale antérieure) : TA98 TA2 
Ressources relatives à la santé (pour région talo-crurale postérieure) : TA98 TA2 
Ressources relatives à la santé (pour région rétromalléolaire latérale) : TA98 TA2 
Ressources relatives à la santé (pour région rétromalléolaire médiale) : TA98 TA2 
« Cheville (anatomie) », sur le dictionnaire de l’Académie nationale de médecine
« Région talo-crurale antérieure », sur le dictionnaire de l’Académie nationale de médecine
« Région talo-crurale postérieure », sur le dictionnaire de l’Académie nationale de médecine
« Région rétromalléolaire latérale », sur le dictionnaire de l’Académie nationale de médecine
« Région rétromalléolaire médiale », sur le dictionnaire de l’Académie nationale de médecine
 Portail de l’anatomie   Portail de la médecine