La forêt-noire, en allemand Schwarzwälder Kirschtorte, littéralement « gâteau à la cerise de la Forêt-Noire », est une pâtisserie allemande constituée de génoise au cacao imbibée de kirsch puis fourrée de crème chantilly et de cerises. Elle est recouverte de crème chantilly et décorée de copeaux de chocolat.


== Histoire ==
Si les desserts à base de cerises et de crème sont très anciens en Forêt-Noire, un massif montagneux d'Allemagne, la version moderne du gâteau date de 1915 quand le pâtissier Josef Keller de Bad Godesberg l'a préparée pour la première fois.
Le costume traditionnel des habitants de la Forêt-Noire se compose de noir, rouge et blanc, couleurs que l'on retrouve dans le gâteau : cerises rouges, chantilly blanche et génoise au cacao noir. Il n'est toutefois pas certain que le nom du gâteau se rapporte vraiment à ce costume traditionnel, dont le chapeau surmonté de gros pompons rouges est appelé Bollenhut. D’autres théories existent quant à son origine :

Les copeaux de chocolat noir qui décorent le gâteau lui auraient donné son nom car ils font penser à une forêt sombre comme la Forêt-Noire ;
Le nom pourrait faire référence au kirsch qui entre dans la composition du gâteau et qui est fabriqué essentiellement en Forêt-Noire ;
Il existerait une version plus ancienne connue sous le nom de Schwarzwäldertorte, littéralement « gâteau de la Forêt-Noire ». Cependant, celle-ci ne serait pas originaire de Forêt-Noire, mais de Suisse.Les premières traces de cette combinaison d’ingrédients remontent probablement au XIXe siècle quand, en Forêt-Noire du sud, on mélangeait cerises, chantilly et kirsch, pour en faire un dessert. Des cerises confites étaient servies avec de la crème et, parfois, avec un peu de kirsch. Il est possible que la Schwarzwaldtorte ait été un modèle puisqu’elle était composée d’une génoise, de cerises et de noix, souvent avec de la crème, mais sans kirsch.
Le pâtissier Josef Keller, né à Riedlingen en Souabe (1887-1981), revendique la paternité du gâteau de Forêt-Noire et dit l’avoir créé pour la première fois en 1915 au Café Agner, qui n’existe plus, dans la ville de Bad Godesberg, devenue aujourd’hui un district de la ville de Bonn en Rhénanie-du-Nord-Westphalie. Selon une recette rédigée par Josef Keller en 1927, le gâteau était fait avec une pâte sablée et ne comportait qu’une seule couche, contrairement à la version courante d’aujourd’hui. Les caractéristiques communes étaient le mélange cerises-chantilly-chocolat, ainsi que la chantilly aromatisée au kirsch. Plus tard, ses employés souhaitant pouvoir rapporter le gâteau chez eux, le pâtissier aurait ajouté la génoise pour le rendre plus transportable.
D’après Udo Rauch, archiviste municipal à Tübingen, c’est plutôt le pâtissier Erwin Hildenbrand, originaire de cette ville, qui aurait « inventé » le gâteau au printemps 1930.
C’est en 1934 que le gâteau de Forêt-Noire est mentionné pour la première fois dans un écrit (250 Konditorei-Spezialitäten und wie sie entstehen de J. M. Erich Weber, Radebeul 1934). Dans la recette, la génoise au cacao est remplacée par une pâte sablée aux noisettes, recouverte d’abord de confiture de cerises, puis d’une couche de noix aromatisée au kirsch et au sucre. Par-dessus, deux couches de crème au beurre et un ensemble fait de chantilly et de cerises (œufs, sucre, lait, gélatine, crème, amandes, cerises cuites). La couche finale était composée à nouveau de noix. Comme aujourd’hui, la surface légèrement voûtée était faite de crème chantilly et de copeaux de chocolat, saupoudrée de sucre glace. Dans les années 1930, le gâteau était connu surtout à Berlin et dans les pâtisseries des grandes villes allemandes, autrichiennes et suisses. Avant cette date, les gâteaux à la crème étaient peu répandus car il n’existait qu’un nombre limité de réfrigérateurs électriques pour les conserver. De ce fait, en 1949, le gâteau de Forêt-Noire n’occupait que la 13e place des 15 gâteaux les plus connus en Allemagne.
À partir de là, son ascension a été fulgurante. Il est aujourd’hui le gâteau préféré des Allemands et un emblème de la pâtisserie allemande connu dans le monde entier. Toutefois, dans de nombreux pays, certains de ses ingrédients sont remplacés par des produits locaux, ou il est préparé sans alcool.
Depuis 2006, il existe un festival du gâteau de Forêt-Noire qui a lieu tous les deux ans à Todtnauberg, un quartier de la ville de Todtnau en Forêt-Noire, lors duquel des pâtissiers amateurs et professionnels s’affrontent dans deux catégories d’épreuve avec leurs créations faites maison.


== Records ==
Le record du plus grand gâteau authentique de la Forêt-noire au monde a été établi à Europa-Park, en Allemagne, le 16 juillet 2006, par la boulangerie K&U,. Mesurant près de 80 m2 et pesant 3 000 kg, le gâteau, qui mesurait 10 m de diamètre, contenait 700 litres de crème, 5 600 œufs, 800 kg de cerises, 40 kg de copeaux de chocolat et 120 litres de kirsch.
Le 9 décembre 2012, une équipe dirigée par les chefs Jörg Mink et Julien Bompard a réalisé le plus gros gâteau Forêt-Noire d'Asie lors de la S-One Expo à Singapour. Le gâteau de 500 kg contenait 165 litres de crème, 1 500 œufs, 68 kg de copeaux de chocolat et 10 litres de kirsch.


== Variantes ==
De nombreux fabricants de produits alimentaires utilisent la notion « gâteau de forêt-noire » pour divers aliments, comme les gâteaux roulés, les yaourts ou les crèmes glacées. Ils se réfèrent à différentes formes du mélange chocolat-cerises, en abandonnant tout ou partie des autres ingrédients (génoise, crème fouettée, kirsch).


== Notes et références ==

 Portail du dessert   Portail du chocolat   Portail de la cuisine allemande