La tarta o torta Selva Negra (en alemán, Schwarzwälder Kirschtorte) es una tarta típica de la cocina de Baden y uno de los dulces más característicos de la gastronomía alemana. Está compuesta por varias capas de bizcochuelo de chocolate empapado en kirsch e intercaladas con nata y cerezas. Está recubierta de crema chantillí, virutas de chocolate y cerezas.[1]​ En alemán, Schwarzwälder Kirschtorte significa "torta de cerezas de la Selva Negra".


== Referencias ==


== Bibliografía ==
Heizelmann, Ursula: "Black Forest cake" en Goldstein, Darra (ed.): The Oxford Companion to Sugar and Sweets. Oxford University Press, 2015. ISBN 9780199313624


== Enlaces externos ==

 Wikimedia Commons alberga una categoría multimedia sobre Pastel de la Selva Negra.