La torta della Foresta Nera, dal tedesco Schwarzwälder Kirschtorte (IPA: [ˈʃvaɐ̯t͡svɛldɐ ˈkɪɐ̯ʃˌtɔɐ̯tə]) che letteralmente significa "torta alle ciliegie della Foresta Nera", è un dolce alla panna montata e al cioccolato originario della Germania.


== Descrizione ==
Tipicamente la torta della Foresta Nera consiste di diversi strati di pan di Spagna al cioccolato con panna montata e ciliegie tra uno strato e l'altro; la torta è poi ricoperta su tutti i lati con un'ulteriore dose di panna montata ed è decorata con ciliegie candite e con scagliette di cioccolato. In alcune tradizioni europee (la torta Foresta Nera è diffusa anche in Svizzera e in Austria, oltre che nelle zone settentrionali dell'Italia) vengono impiegate le amarene al posto delle ciliegie. Tradizionalmente la ricetta include l'impiego del Kirschwasser, un distillato alla ciliegia, benché in alcuni casi esso possa essere sostituito dal rum (come nella ricetta austriaca) o omesso del tutto.


=== Variante svedese ===

Una variante svedese della torta foresta nera (schwarzwaldtårta) consiste in una base alle nocciole e meringa intervallate da panna montata, ed è spesso guarnita con cioccolato.


== Storia ==
Esistono diverse versioni della storia che narra l'origine della torta della Foresta Nera, il luogo di nascita tradizionalmente ricollegato proprio all'eponima Foresta Nera, l'area montuosa situata nel Land tedesco del Baden-Württemberg nota, tra le altre cose, per i suoi ciliegi che in passato venivano spesso piantati dalle coppie di sposi appena uniti in matrimonio.
Una delle versioni più popolari della storia dell'origine della torta della Foresta Nera vuole che essa sia stata inventata nel 1915 da Josef Keller, il titolare del café Agner di Bad Godesberg. Di fatto la prima apparizione della ricetta della torta in un testo di cucina risale agli anni 1930 e la sua popolarità al secondo dopoguerra.
Si dice, inoltre, che i pompon rossi e la tesa bianca del Bollenhut abbiano ispirato lo strato superiore della torta.


== Note ==


== Voci correlate ==
Devil's food cake
Foresta Nera
German chocolate cake
Torta Sacher


== Altri progetti ==

 Wikibooks contiene testi o manuali con la ricetta della torta Foresta Nera
 Wikimedia Commons contiene immagini o altri file sulla torta Foresta Nera


== Collegamenti esterni ==
(EN) Black Forest Cake History, in Buzzle. URL consultato il 14 agosto 2012 (archiviato dall'url originale il 31 maggio 2011).
(EN) Black Forest Cake recipe, in Allrecipes. URL consultato il 14 agosto 2012.