Le Bretzelsonndeg est un jour de fête nationale au Luxembourg, célébré en mangeant des bretzels pendant le troisième dimanche de Carême, qui remonterait au 18e siècle. La tradition veut que les hommes offrent à leurs épouses un bretzel, et que si la femme est encline à accepter son offre d'amour, elle lui donnera un œuf le dimanche de Pâques. Autrement, l'homme recevra un « panier » (appelé en luxembourgeois de Kuerf kréien), synonyme de rupture. Les années bissextiles, apparemment, les rôles sont inversés,.


== Notes et références ==
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Bretzelsonndeg » (voir la liste des auteurs).
 Portail des fêtes et des traditions   Alimentation et gastronomie   Portail du Luxembourg