A pretzel (), from German pronunciation, standard German: Breze(l) ( is a type of baked pastry made from dough that is commonly shaped into a knot. The traditional pretzel shape is a distinctive symmetrical form, with the ends of a long strip of dough intertwined and then twisted back onto itself in a particular way (a pretzel loop or pretzel bow). Today, pretzels come in a wide range of shapes.
Salt is the most common seasoning, or topping, for pretzels, complementing the washing soda or lye treatment that gives pretzels their traditional skin and flavor acquired through the Maillard reaction. Other toppings are mustard, cheeses, sugar, chocolate, cinnamon, sweet glazing, seeds, and nuts. Varieties of pretzels include soft pretzels, which should be eaten shortly after preparation, and hard-baked pretzels, which have a long shelf life.


== History ==
There are numerous accounts regarding the origin of pretzels, as well as the origin of the name; most state that they have Christian backgrounds and were invented by European monks. According to some narratives, as cited by several sources, including The History of Science and Technology, by Bryan Bunch and Alexander Hellemans, in 610 AD "... [a]n Italian monk invents pretzels as a reward to children who learn their prayers. He calls the strips of baked dough, folded to resemble arms crossing the chest, 'pretiola' ('little reward[s]')". Another source locates the invention in a monastery in southern France. In Germany, there are stories that pretzels were the invention of desperate bakers held hostage by local dignitaries.The German name "Brezel" may derive also from Latin bracellus (a medieval term for 'bracelet'), or bracchiola ('little arms').
The pretzel has been in use as an emblem of bakers and formerly their guilds in southern German areas since at least the 12th century. A 12th century illustration of the banquet of Queen Esther and King Ahasuerus in the Hortus deliciarum from the Alsace region (today France) may contain the earliest depiction of a pretzel.
Within the Christian Church, pretzels were regarded as having religious significance for both ingredients and shape. Pretzels made with a simple recipe using only flour and water could be eaten during Lent when Christians were forbidden to eat eggs, lard, or dairy products such as milk and butter (cf. Daniel Fast). As time passed, pretzels became associated with both Lent and Easter. Pretzels were hidden on Easter morning just as eggs are hidden today, and are particularly associated with Lent, fasting and prayers before Easter.Like the holes in the hubs of round Finnish flat bread, ruisreikäleipä, which let them be hung on poles suspended just below the kitchen ceiling, the loops in pretzels may have served a practical purpose: bakers could hang them on sticks, for instance, projecting upwards from a central column, as shown in a painting by Job Berckheyde (1630–1693) from around 1681.


=== Emblem of the Bakers' Guild ===

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Geography ==


=== Southern German-speaking regions ===
Pretzel baking has most firmly taken root in the region of Franconia and adjoining Upper German-speaking areas, and pretzels have been an integral part of German baking traditions for centuries. Lye pretzels are popular in southern Germany, Alsace, Austria, and German-speaking Switzerland as a variety of bread, a side dish or a snack, and come in many local varieties. Examples for pretzel names in various Upper-German dialects are Breze, Brezn, Bretzel, Brezzl, Brezgen, Bretzga, Bretzet, Bretschl, Kringel, Silserli, and Sülzerli. Baked for consumption on the same day, they are sold in every bakery and in special booths or stands in downtown streets. Often, they are sliced horizontally, buttered, and sold as Butterbrezel, or come with slices of cold meats or cheese. Butter-filled pretzels are also commonly sold under this name. Sesame, poppy, sunflower, pumpkin, or caraway seeds, melted cheese, and bacon bits are other popular toppings. Some bakeries offer pretzels made of different flours, such as whole wheat, rye or spelt.
In Bavaria, lye pretzels accompany a main dish, such as Weisswurst sausage. The same dough and baking procedure with lye and salt is used to make other kinds of "lye pastry" (Laugengebäck): lye rolls, buns, croissants, and even loaves (Laugenbrötchen, Laugenstangen, Laugencroissants, Laugenbrot). Yet, in some parts of Bavaria, especially in lower Bavaria, unglazed "white" pretzels, sprinkled with salt and caraway seeds are still popular. Basically, with the same ingredients, lye pretzels come in numerous local varieties. Sizes are usually similar; the main differences are the thickness of the dough, the content of fat and the degree of baking. Typical Swabian pretzels, for example, have very thin "arms" and a "fat belly" with a split, and a higher fat content. The thicker part makes it easier to slice them for the use of sandwiches. In Bavarian pretzels, the arms are left thicker so they do not bake to a crisp and contain very little fat. Oversized pretzels are often sold at fairs or beer festivals.
The pretzel shape is used for a variety of sweet pastries made of different types of dough (flaky, brittle, soft, crispy) with a variety of toppings (icing, nuts, seeds, cinnamon). Around Christmas, they can be made of soft gingerbread (Lebkuchen) with chocolate coating. In southern Germany and adjoining German-speaking areas, pretzels have retained their original religious meanings and are still used in various traditions and festivals. In some areas, on 1 January, people give each other lightly sweetened yeast pretzels for good luck and good fortune. These "New Year's pretzels" are made in different sizes and can have a width of 50 centimetres (20 in) and more. Sometimes children visit their godparents to fetch their New Years pretzel. On 1 May, love-struck boys used to paint a pretzel on the doors of the adored. On the other hand, an upside-down pretzel would have been a sign of disgrace. Especially Catholic areas, such as Austria, Bavaria, or some parts of Swabia, the "Palm pretzel" is made for Palm Sunday celebrations. Sizes can range from 30 cm (0.98 ft) up to 1 m (3 ft 3 in) and they can weigh up to 2.5 kg (5.5 lb). An old tradition on Palm Sunday dating back to 1533 is the outdoor pretzel market (Brezgenmarkt) in the Hungerbrunnen Valley near Heldenfingen.
In the Rhineland region, sweet pretzels are made with pudding-filled loops (pudding pretzels). On Laetare Sunday in Luxembourg, the fourth Sunday in Lent, there is a festival called "Pretzel Sunday". Boys give their girlfriends pretzels or cakes in pretzel form. The size symbolizes how much he likes her. In return, if a girl wants to increase his attention, she will give him a decorated egg on Easter. The pretzel custom is reversed on Pretzel Sunday during leap years. This custom also still exists in some areas of the Swabian Alb. On the same occasion in Rhenish Hesse and the Palatinate, people have parades carrying big pretzels mounted on colourful decorated poles.During Lent in Biberach, "Lent pretzels" are popular. These are briefly boiled in water before baking and then sprinkled with salt. Schloss Burg is renowned for a 200-year-old specialty, the "Burger pretzel". Its texture and flavour resemble rusk or zwieback. A local story says that the recipe came from a grateful Napoleonic soldier in 1795, whose wounds were treated by a baker's family in the little town of Burg. The cultural importance of the pretzel for Burg is expressed by a monument in honour of the pretzel bakers, and by an 18 km hiking trail nearby called "Pretzel Hiking Trail".A variety typical for Upper Franconia is the "anise pretzel". The town of Weidenberg celebrates the "Pretzel weeks" during the carnival season when anise flavored pretzels are served with special dishes such as cooked meat with horseradish or roast.
In the city of Lübeck, the 500-year-old guild of boatmen on the Stecknitz Canal call their annual meetings in January Kringelhöge (Pretzelfun). The elaborate affair, with about 200 participants, is celebrated as a breakfast with beer and includes Mass in the Lübeck Cathedral and a presentation of songs by a children's choir. In earlier times, the children were very poor, coming from an orphanage, and each received a Kringel (pretzel) as a reward. Hence, the name "Pretzelfun" was adopted, because this gift was considered a highlight. Today, the children come from schools, but they still get the pretzels.The city of Osnabrück celebrates the anniversary of the Peace of Westphalia (1648) and organizes an annual hobby horse race for grade-four children. On finishing the race, they are presented with a sweet pretzel. In heraldry, the city seal of Nörten dates from around 1550 and depicts two facing lions holding a pretzel at the center.The lye pretzel is the theme for a number of festivals in Germany. The city of Speyer prides itself to be the "pretzel town", and around the second weekend of July, from Friday to Tuesday, it holds an annual funfair and festival called "Brezelfest", which is the largest beer festival in the Upper Rhine region, and attracts around 300,000 visitors. The festival includes a parade with over 100 bands, floats, and clubs participating from the whole region, and 22,000 pretzels are thrown among the crowds. On the market square of Speyer, there is a fountain with a statue of a boy selling pretzels. The pretzel booths on the main street are permanently installed and were specially designed when the whole downtown area was redone for the 2000th anniversary. One-day pretzel fests and markets in other German towns are in Kirchhellen, a borough of Bottrop, or in Kornwestheim. In 2003 and 2004, "Peace Pretzels" were baked for a UNICEF charity event and other charity purposes in Munich. Instead of the typical pretzel loop, they were made in the similar shape of a peace symbol.

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


=== United States ===
In the late 18th century, southern German and Swiss German immigrants introduced the pretzel to North America. The immigrants became known as the Pennsylvania Dutch, and in time, many handmade pretzel bakeries populated the central Pennsylvania countryside, and the pretzel's popularity spread.
In the 20th century, soft pretzels became popular in other regions of the United States. Cities such as Philadelphia, Chicago, and New York became renowned for their soft pretzels. The key to success was the introduction of the new mass production methods of the industrialized age, which increased the availability and quantity, and the opening up of multiple points of distribution at schools, convenience and grocery stores, and entertainment venues such as movie theaters, arenas, concert halls, and sport stadiums. Prior to that, street vendors used to sell pretzels on street corners in wooden glass-enclosed cases.In the U.S., pretzels come in many varieties of flavors and coatings, such as yogurt, chocolate, strawberry, mustard, cinnamon sugar, cheese and others, and chocolate-covered hard pretzels are popular around Christmas time and given as gifts. The variety of shapes and sizes became a contest of imagination in the marketing of the pretzels taste. During the 1900s, people in Philadelphia would use the small slender pretzel stick as a common accompaniment to ice cream or would crumble pretzels as a topping. This combination of cold sweet and salty taste was very popular for many years. Eventually, this led to the development of an ice cream cone tasting like a pretzel. More recently Mars, Incorporated manufactures M&M's with a small spherical pretzel covered in milk chocolate and candy coated in all of the standard M&M's colors, called "Pretzel M&M's". Soft pretzels are frequently sold in shopping malls, with notable chains including Auntie Anne's and Wetzel's Pretzels/Pretzel Time.


==== Pennsylvania ====

Southeastern Pennsylvania, with its large population of German background, including the Pennsylvania Dutch, is considered the birthplace of the American pretzel industry, and many pretzel bakers are still located in the area. Pennsylvania produces 80% of the nation's pretzels.Hard pretzels originated in the United States, where, in 1850, the Sturgis bakery in Lititz, Pennsylvania, became the first commercial hard pretzel bakery. Snack food hard pretzels are made in the form of loops, braids, letters, little pretzels, or sticks around 3 millimetres (1⁄8 in) thick and 12 centimetres (5 in) long; they have become a popular snack in many countries around the world. A thicker variety of sticks can be 1.5 centimetres (1⁄2 in) thick; in the U. S. these are called Bavarian pretzels or pretzel rods. Unlike the soft pretzels, these were durable when kept in an airtight environment and marketable in a variety of convenience stores. Large-scale production began in the first half of the 1900s, more so during 1930 to 1950. A prime example was in 1949, when highly innovative American Machine and Foundry Co., of New York City, developed the "pretzel bender": a new automatic crispy-styled baked pretzel-twisting machine that rolled and tied them at the rate of 50 a minute—more than twice as fast as skilled hand twisters could make them—and conveyed them through the baking and salting process.The annual United States pretzel industry is worth over $1.2 billion. The average American consumes about 1.5 pounds (0.7 kg) of pretzels per year. The privately run Pretzel Museum opened in Philadelphia in 1993, but is now defunct. In 2003, Pennsylvania Governor Ed Rendell declared 26 April "National Pretzel Day" to acknowledge the importance of the pretzel to the state's history and economy. Philly Pretzel Factory stores offer a free pretzel to each customer on this day. In Altoona, Pennsylvania, the Benzel's pretzel company calls them "bretzels", both for the alliteration and as a nod to their German heritage.
The S-shaped soft pretzel, often served with brown mustard, became very popular in Philadelphia and was established as a part of Philadelphia's cuisine for snacking at school, work, or home, and considered by most to be a quick meal. The average Philadelphian today consumes about twelve times as many pretzels as the national average.
Pennsylvania milestones timeline1800s
Southern German and Swiss German immigrants who became known as the Pennsylvania Dutch introduced soft shaped pretzels with different shapes and pretzel bakery businesses.
1861
Sturgis Pretzel House in Lititz, Pennsylvania, becomes the first commercial hard pretzel bakery in the United States.
1889
The Anderson Pretzel Factory in Lancaster, Pennsylvania, is founded. Today, it calls itself the world's largest, producing 65 tons of hard pretzels daily.
1935
The Reading Pretzel Machinery Company in Reading, Pennsylvania, introduced the first automatic hard pretzel twisting machine.
1963
The largest soft pretzel of its time, weighing 40 pounds and measuring 5 feet across, is baked by Joseph Nacchio of the Federal Pretzel Baking Company for the film It's a Mad, Mad, Mad, Mad World.
1978
The first machine-produced stamped cut soft pretzel was innovated at Federal Pretzel Baking Company.
1993
The first Pretzel Museum of soft pretzels is opened in Philadelphia. A seven-minute film, demonstration of championship hand twisting at 57 per minute, and tasting were highlights.
2003
Pennsylvania Governor Ed Rendell declares 26 April as National Pretzel Day to acknowledge the importance of the pretzel to the state's history and economy.


==== Other regions ====
Freeport, Illinois, which sits about 100 miles outside of Chicago, is another city known for its rich pretzel history. In 1869, a German immigrant named John Billerbeck established the first Billerbeck Bakery which was known for selling German style pretzels to complement the large number of breweries that existed in Freeport during this time. Prohibition eventually shut down the breweries which led to the decline of pretzel sales in Freeport, but the city never lost its pretzel pride. For more than 100 years, Freeport has been known as "Pretzel City, USA." Their high school athletic mascot is the Pretzel and the football stadium has been appropriately named "Pretzel Field." In 2003, local citizens launched Freeport's first Pretzel Festival which is a large community event where residents get together to celebrate the city's pretzel history. Contestants are chosen to be crowned Pretzel Prince and Princess and a festival mascot by the name of "Pretzel Bill" (stemming from the Billerbeck Bakery name) dresses as a 6-foot tall walking talking pretzel who hands out pretzels from floats and takes photos with the local festival goers.


=== Other countries ===
Although not as popular as among German speakers and Americans, the looped pretzel is known in other European countries and in other countries around the world. In Romania, the pretzel is known as a variety of covrigi; it is a very popular fast food in urban areas and also popular as a holiday gift.

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== In popular culture ==
The pretzel has become an element in popular culture, both as a food staple, and its unique knotted twist shape which has inspired ideas, perspectives, attitudes, memes, images, and other phenomena. Although historically, the pretzel has influenced culture, it has recently been heavily influenced by mass media.
Landscape architecture and sculpture memorialized the strong identity that the city of Philadelphia had with pretzel cuisine of local bakers and popularity in Philadelphia. The Philadelphia Recreation Department renamed in 2004 a facility formerly identified as Manayunk Park, located on the 4300 block of Silverwood Street as "Pretzel Park". The re-designed park includes pretzel-like looped pathways and a public art statue in the shape of a pretzel sculpted by Warren C. Holzman. The municipal government of the City of Freeport, Illinois, also known as "Pretzel City USA", have also adopted a pretzel logo as their trademark.The pretzel dance move was part of swing dancing in the 1920s.The "pretzel" bikini bathing suit design, a variant of the sling swimsuit, emerged in the early 1990s, produced by Spandex. It is a haltered maillot that crisscrosses the front and fastens to the waistline. Made from Lycra, these bikinis became most popular on the beaches of Europe, including Saint-Tropez, Marbella, Mykonos, and Ibiza.A circulating internet video shows a press conference of US president George W. Bush from January 2002, in which he recalls choking on a pretzel: "When you're eating pretzels, chew before you swallow. Listen to your mother."

			
			
		
		
			
			
		


== See also ==
Allerheiligenstriezel
Bagel
Bublik
Covrigi
Cracker
Kalach (food)
List of pretzel companies
Maillard reaction
Pocky
Simit
Taralli
Twist bread


== References ==


== Further reading ==
Moskin, Julia (25 May 2010). "Making Soft Pretzels the Old-Fashioned Way". The New York Times. Retrieved 18 August 2010.
"Machine Speeds Pretzel Bending", August 1949, Popular Science photo article on automation of making pretzels