Un scone es un panecillo individual de forma redonda, típico de la cocina del Reino Unido y originario de Escocia. Es un alimento muy común en desayunos y meriendas tanto del Reino Unido como de Irlanda, Canadá, Australia, Nueva Zelanda y los Estados Unidos de Norte América. En Escocia, las porciones triangulares o redondos de la torta de pan aplanada llamada bannock (probablemente el antepasado del maritorito) se conocen igualmente como skone. Está elaborado con harina de trigo, centeno o avena, mantequilla, levadura y maíz. Se suele servir templado y abierto por la mitad, y aparece como un ingrediente del high tea (merienda-cena) en Escocia.


== Variantes ==
Los scones suelen ser dulces y contienen a menudo uvas pasas, arándanos, queso o dátiles. Existen también versiones saladas en el Úlster y en Escocia como los soda scones y los tattie scones, unos pastelitos de harina de patata fritos. En Escocia, cuando los scones se fríen en vez de hornearlos son llamados griddle scones. La tradición de freír los scones es también muy común en Nueva Zelanda.
El bísquet es una variante creada en México por inmigrantes chinos llegados de los Estados Unidos.


== Enlaces externos ==
Delicias británicas: descubriendo el fascinante origen de los scones


== Véase también ==
Bannock
Muffin inglés
Pastel galés
Pan de Soda