Ein Scone ([skɒn], auch [skoʊn]) ist ein von den britischen Inseln stammendes Gebäck, das oft zur Tea time gereicht wird.


== Etymologie ==
Der Ausdruck wird im Englischen in der Regel im Plural (Scones) gebraucht, obwohl man ein einzelnes dieser Gebäckstücke auch als Scone bezeichnet. Das Wort scone stammt wohl vom niederländischen Begriff schoonbrood (deutsch „Sauberes Brot“; Brot aus feinem Mehl) und fand zunächst den Weg in das Scots, bevor es im 19. Jahrhundert auch in den englischen Sprachgebrauch überging.


== Zubereitung ==
Das ursprünglich eher flache Gebäck wird heute aus Weizen-, Gersten- oder Hafermehl und Backpulver als Triebmittel hergestellt. Vor der Erfindung des Backpulvers wurden Scones nicht im Backofen, sondern in einer Pfanne zubereitet und ähnelten eher Pfannkuchen.
Die besondere Konsistenz der Scones entsteht durch das Einarbeiten kalter Butter im Verhältnis etwa 1:4 in den Teig, der nach Zugabe von Milch nur wenig gemischt oder geknetet werden darf.
Die weichen, krustenlosen Scones werden in Großbritannien und Irland traditionell warm mit Butter, Konfitüre oder Honig gegessen, zum Tee aber vor allem mit Clotted Cream. Besonders in England besteht die Tradition, den Scone zuerst mit Konfitüre und danach mit Clotted cream zu bestreichen. Dies führt zu einer anhaltenden Debatte über die korrekte Art, einen Scone zu essen.


== Varianten ==
In Irland und Schottland gibt es außerdem Potato scones, die aus Kartoffelbrei, Butter und Salz zubereitet werden. In den USA hergestellte Scones enthalten oft auch Nüsse oder Preiselbeeren; ein ähnliches Gebäck ohne süße Zutaten wird dort als Biscuit bezeichnet. 
In Südafrika werden Scones üblicherweise mit Clotted cream und Konfitüre gereicht. Beliebt ist aber auch eine Variante mit geriebenem Cheddar. 
In Südamerika sind Scones vor allem in Argentinien und Uruguay beliebt. Sie wurden dort von englischen, irischen und schottischen Einwanderern und von walisischen Einwanderern in Patagonien eingeführt. Sie werden gewöhnlich mit Tee, Kaffee oder Mate-Tee serviert.  
BBC Food empfiehlt eigene Verfeinerungsmöglichkeiten mittels Trockenfrüchten und diversen Gewürzen.


== Rezepte ==
Beim Guardian startete die Gewinnerin des Guild of Food Writers awards for Food Journalist of the Year 2011, Felicity Cloake, eine regelrechte Testreihe, welche gängigen Rezepte zum Selberbacken am ehesten taugen: das National-Trust-Rezept erwies sich als Sieger. Vom Fertigprodukt-Einkauf im Supermarkt wird abgeraten.


== Literatur ==
Alan Davidson: The Oxford Companion to Food. 2nd edition, edited by Tom Jaine. Oxford University Press, Oxford u. a. 2006, ISBN 0-19-280681-5, S. 703: Scone.


== Weblinks ==


== Belege ==