A scone ( SKON or  SKOHN) is a traditional Scottish baked good, popular in Scotland, Ireland and England. It is usually made of either wheat flour or oatmeal, with baking powder as a leavening agent, and baked on sheet pans. A scone is often slightly sweetened and occasionally glazed with egg wash. The scone is a basic component of the cream tea. It differs from teacakes and other types of sweets that are made with yeast. Scones were chosen as the Republic of Ireland representative for Café Europe during the Austrian presidency of the European Union in 2006, while the United Kingdom chose shortbread, also a Scottish baked product.


== Lexicology ==
The pronunciation of the word within the English-speaking world varies, with some pronouncing it  (rhymes with "gone"), and others  (rhymes with "tone"). The dominant pronunciation differs by area. Pronunciation rhyming with "tone" is strongest in Scotland, Republic of Ireland, and English Midlands though it seems to have less prominent patches in Cornwall and Essex. The pronunciation rhyming with "gone" is strongest in Northern England, although this also seems to be the favoured pronunciation in Southern England, Wales, the Home Counties, and East Anglia. Natives of the Republic of Ireland and the United States mainly use the  pronunciation. British dictionaries usually show the  form as the preferred pronunciation, while recognising the /skoʊn/ form.The difference in pronunciation is alluded to in a poem:

The Oxford English Dictionary reports that the first mention of the word was in 1513.
The origin of the word scone is obscure and may derive from different sources. That is, the classic Scottish scone, the Dutch schoonbrood (very similar to the drop scone), and possibly other similarly named quick breads may have made their way onto the English tea table, where their similar names merged into one. Thus, scone may derive from the Middle Dutch schoonbrood (fine white bread), from schoon (pure, clean) and brood (bread), or it may derive from the Scots Gaelic term sgonn, meaning a shapeless mass or large mouthful. The Middle Low German term schöne, meaning fine bread, may also have played a role in the origination of this word. If the explanation put forward by Sheila MacNiven Cameron is true, the word may also be based on the town of Scone ( ) (Scots: Scone, Scottish Gaelic: Sgàin) in Scotland, the ancient capital of that country – where Scottish monarchs were crowned, and on whose Stone of Scone the monarchs of the United Kingdom are still crowned today.


== History ==
When baking powder became available to the masses, scones began to be the oven-baked, well-leavened items we know today.
Modern scones are widely available in British bakeries, grocery stores, and supermarkets. A 2005 market report estimated the UK scone market to be worth £64m, showing a 9% increase over the previous five years. The increase is partly due to an increasing consumer preference for impulse and convenience foods.Scones sold commercially are usually round, although some brands are hexagonal, as this shape may be tessellated for space efficiency. When prepared at home, they may take various shapes, including triangles, rounds and squares. Baking scones at home is often closely tied to heritage baking. They tend to be made using family recipes rather than recipe books, since it is often a family member who holds the "best" and most-treasured recipe.In 2023, a West London woman completed a decade-long project to sample a scone at every National Trust location (244 sites across England, Wales and Northern Ireland).


== Varieties ==
Scones are often lightly sweetened, but may also be savoury. They frequently include raisins, currants, cheese or dates. In Scotland and Ulster, savoury varieties of scone include soda scones, also known as soda farls, sour dough scones known as soor dook scones made with sour milk, and potato scones, normally known as tattie scones, which resemble small, thin savoury pancakes made with potato flour. Potato scones are most commonly served fried in a full Scottish breakfast or an Ulster fry.

The griddle scone (or "girdle scone" in Scots) is a variety of scone that is cooked on a griddle on the stove top rather than baked in the oven. This usage is also common in New Zealand, where scones of all varieties form an important part of traditional colonial New Zealand cuisine.

Other common varieties include the dropped scone, or drop scone, like a pancake, after the method of dropping the batter onto the griddle or frying pan to cook it, and the lemonade scone, which is made with clear lemonade and cream instead of butter and milk. The fruit scone or fruited scone contains currants, sultanas, peel and glacé cherries mixed into the dough. To achieve lightness and flakiness, scones may be made with cream instead of milk.
In some countries one may also encounter savoury varieties of scone that may contain or be topped with combinations of cheese, onion, bacon, etc.
Scones can be presented with various toppings and condiments, typically butter, jam and cream. Strawberries are also sometimes used.


== Regional variations ==


=== Australia ===
Pumpkin scones, made by adding mashed cooked pumpkin to the dough mixture, had increased exposure during the period when Florence Bjelke-Petersen was in the public eye. Date scones, which contain chopped dried dates, can also be found in Australia. Another old style of cooking scones, generally in the colder months, is to deep-fry or deep pan-fry them in dripping or oil; prepared this way, they are called "puftaloons".


=== Hungary ===
In Hungary, a pastry very similar to the British version exists under the name "pogácsa". The name has been adopted by several neighbouring nations' languages. Pogácsa is almost always savoury and served with varied seasonings and toppings, like dill and cheese.


=== Norway ===
Norwegian scones may contain raisins and orange and lemon bits. Instead of using butter, like most scone recipes, Norwegian scones use cultured milk instead.


=== New Zealand ===
Scones make up a part of kiwiana, and are among the most popular recipes in the Edmonds Cookery Book, New Zealand's best-selling cook book. The Edmonds recipe is unsweetened, using only flour, baking powder, salt, butter and milk. Other ingredients such as cheese, sultanas and dates can be added.Cheese scones are a popular snack sold in cafes or tea shops, where they are commonly served toasted with butter.


=== South Africa ===
Scones are commonly served with clotted cream and jam; grated cheddar cheese is another popular accompaniment.


=== South America ===
Scones are quite popular in Argentina as well as Uruguay. They were brought there by Irish, English and Scottish immigrants and by Welsh immigrants in Patagonia (Britons are the third largest foreign community in Argentina).  They are usually accompanied by tea, coffee or mate.


=== United States ===
American scones are sweet, heavy, dry and crumbly, similar to British rock cakes. They are usually triangular, and often contain fruit such as blueberries or sultanas, or such flavorings as pumpkin, cinnamon or chocolate chips. They may also be topped with icing. They are often eaten as they are (not topped with butter, jam or cream), along with coffee or tea, and often appear in US coffee houses. American biscuits are more similar to traditional British scones, but are usually savory and served with savory meals.
In Idaho and Utah, the bread products locally called "scones" are similar to Native American frybread or New Orleans beignets and are made from a sweet yeast dough, with buttermilk and baking powder or soda added, and they are fried rather than baked. They are customarily served with butter and either honey or maple syrup.


=== Zimbabwe ===
In Zimbabwe scones are popular and often eaten for breakfast with English tea, jam and clotted cream. Originally brought to the country during its period of British colonial rule, the scone is sometimes seen as symbolic of the country's historic link to the UK that has become Zimbabweanified.


== See also ==
Croissant
Cruffin
Crumpet
Doughnut
Mantecadas
Muffin


== References ==


== External links ==

 Media related to Scones at Wikimedia Commons