Gli scone sono prodotti alimentari da forno originari delle isole britanniche. Sono simili per lievitazione alla pasta brioche, ma meno dolci. Generalmente accompagnano il tè ma non solo, e possono essere serviti in una varietà di modi con la clotted cream e confettura, con il miele o con il lemon curd.
Esistono tante varietà di scone: con uva passa, con pezzetti di cioccolato, con i mirtilli o in versione salata.
La pronuncia della parola scone cambia da regione a regione. Secondo l'Oxford Dictionary il nome deriverebbe dall'olandese medio schoonbrood. Il termine compare per la prima volta in una poesia scozzese del 1513.
A partire dagli anni novanta del Novecento gli scone hanno cominciato a diffondersi nel mondo, anche grazie al richiamo esercitato da film e prodotti televisivi: in Italia, ad esempio, sono diventati popolari, assieme con altri prodotti alimentari di area anglofona, tra giovani appartenenti alla fascia sociale più internazionalizzata.


== Storia ==
In origine scone si riferiva a una focaccia rotonda e piatta, solitamente del diametro di un piatto da tavola di media grandezza. La focaccia (a base di avena non lievitata) veniva cotta su una piastra e servita tagliata in spicchi triangolari. Oggi l'originale focaccia rotonda verrebbe chiamata bannock e scones gli spicchi. In Scozia le due parole sono spesso intercambiabili. 
Quando il lievito in polvere divenne un prodotto di massa, gli scone acquisirono la loro forma odierna, cotta al forno e lievitata.
Gli scone moderni sono ampiamente disponibili nelle panetterie, nei negozi di alimentari e nei supermercati inglesi e irlandesi. Una ricerca del 2005 ha stimato che il mercato inglese degli scone avrebbe guadagnato 64 milioni di sterline, mostrando una crescita del 9% nei successivi cinque anni. Ciò è in parte dovuto a una maggiore propensione dei consumatori ad acquisti di impulso e predilezione per cibi già pronti, i cosiddetti convenience food.
Spesso gli scone vengono venduti rotondi, sebbene alcuni tipi siano esagonali, così che i pezzi possano combaciare per risparmiare spazio. Quando li si prepara a casa, possono assumere varie forme: triangolare, rotonda o quadrata. Fare gli scone a casa è tradizione; infatti, spesso vengono preparati preferendo le ricette di famiglia a quelle dei libri; sovente è un membro della famiglia a essere depositario della migliore ricetta.


== Varietà ==
Gli scone inglesi di solito sono leggermente zuccherati, ma possono essere anche salati. Tante volte includono uva, uvetta, formaggio o datteri. In Scozia e Ulster le varietà salate di scone comprendono i soda scone, conosciuti anche come soda farls, e potato scones, normalmente noti come tattie scones, i quali sembrano piccole e sottili frittelle salate, fatte con farina di patate. Gli scone di patate sono comunemente serviti fritti in una colazione scozzese completa o un tipico Ulster fry.
Quelli alla piastra sono un'altra varietà di scone cotti sui fornelli piuttosto che nel forno. Questo modo di cuocerli è diffuso anche in Nuova Zelanda, dove gli scone di tutti i tipi fanno parte della cucina neozelandese tradizionale coloniale.
Altre varietà comuni includono i dropped scones, o drop scones, cucinati come i pancake, rovesciando del burro sulla piastra o padella. Un tipo di scone tornato in auge sono i lemonade scones, fatti con limonata e crema in sostituzione al burro e al latte. Vi è anche lo scone alla frutta o scone fruttato che contiene uvetta, uva sultanina e buccia o glacé di ciliegie, uguale agli scone rotondi ma con frutta mescolata all'impasto.
In alcuni paesi si può incontrare altre varietà salate di scone, che possono contenere o essere ricoperti da combinazioni di formaggio, cipolla, pancetta, ecc. In USA e in Canada sono conosciuti come "biscuits".


== Varianti regionali ==


=== Europa ===
Gli scone furono scelti per rappresentare la Repubblica d'Irlanda al Café d'Europe durante la presidenza austriaca dell'Unione Europea nel 2006, mentre il Regno Unito scelse lo shortbread.
In Ungheria un pasticcino molto simile alla versione inglese si chiama pogácsa. Il nome è stato adottato dalle diverse lingue delle nazioni confinanti. Il pogácsa è quasi sempre salato, servito con vari condimenti e guarnizioni, come l'aneto e il formaggio.


=== Australia ===
Gli scone alla zucca, fatti aggiungendo una purea di zucca cotta all'impasto, acquisirono popolarità durante il periodo di fioritura di Florence Bjelke-Petersen. Si trovano anche gli scone al dattero. 
Un altro modo antico di cucinare gli scone, generalmente adoperato nei mesi più freddi, consiste nel friggerli in olio bollente o saltarli in padella e lasciarli sgocciolare. Sono chiamati puftaloons.


=== Nord e Sud America ===
Gli scone britannici di forma rotonda possono assomigliare ai "biscuits" del Nord America, ma sono tradizionalmente realizzati col burro freddo, mentre i "biscuits" spesso sono fatti con altri tipi di grasso di derivazione animale o vegetale. Inoltre, mentre gli scone sono frequentemente (ma non sempre) dolci, serviti con caffè e tè, i "biscuits" sono consumati più come pane, spesso al sud per colazione. Negli ultimi anni, nelle caffetterie sono apparsi gli scone sotto tale nome. Possono essere dolci, spesso con la frutta, come mirtilli o lamponi, o al gusto di cannella.
Nello Utah, i prodotti a base di pane localmente chiamati scone sono simili al pane fritto dei nativi americani e sono fatti a partire da un impasto lievitato, con siero di latte, lievito in polvere e/o l'aggiunta di acqua frizzante. Sono più spesso fritti che cotti al forno. Tradizionalmente vengono serviti con burro e anche miele e sciroppo d'acero.
Gli scone sono abbastanza popolari in Argentina e in Uruguay. Furono entrambi introdotti dagli immigranti irlandesi, inglesi, scozzesi e gallesi in Patagonia (i britannici sono la terza comunità straniera più estesa in Argentina). Solitamente vengono accompagnati con tè o caffè.


== Note ==


== Voci correlate ==
Biscotto
Cucina scozzese


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su scone


== Collegamenti esterni ==
Ricetta degli scones sul sito giallozafferano.it
(EN) Come cucinare gli scone, su culinaryarts.about.com. URL consultato il 15 settembre 2008 (archiviato dall'url originale l'11 febbraio 2009).