Le scone est un petit pain, ou cake lorsque la recette inclut du sucre, d'origine écossaise. Les scones sont particulièrement populaires au Royaume-Uni, en Irlande, en Australie, en Nouvelle-Zélande ainsi qu'aux États-Unis et au Canada anglais.
Les scones sont principalement constitués de blé, orge ou avoine, avec de la levure comme levain. Pris avec du thé, de la confiture et une crème épaisse nommée clotted cream, il constitue un des composants du cream tea vendu comme ensemble au Royaume-Uni.


== Histoire ==
Le mot pourrait provenir du néerlandais schoonbrood, qui signifie littéralement « bon pain » (ref : Dictionnaire Kramers dans l'un des dialectes du moyen néerlandais parlé entre 1150 et 1500). Le terme schoon peut être interprété dans le sens de pur, propre. L'Oxford English Dictionary, dictionnaire de référence pour la langue anglaise, mentionne que la première apparition du mot remonte à 1513. Le scone d'origine était rond et plat, habituellement de la taille d'une petite assiette. Il était fait d'avoine sans levain et cuit au four sur une poêle à frire en fonte (nommée griddle en anglais et girdle en Scots). Pour le service, il était coupé en quarts, chacun de la forme d'un triangle. De nos jours, le large gâteau rond dans son ensemble serait appelé bannock, et ses quarts des scones. En Écosse, les mots sont souvent utilisés de façon interchangeable.
Quand l'usage de la levure se démocratisa, les scones commencèrent à devenir des gâteaux cuits au four et ayant fortement levé, tels que nous les connaissons aujourd'hui. Les scones actuels sont facilement disponibles dans les boulangeries britanniques, les épiceries et les supermarchés. Une analyse du marché en 2005 estima le marché britannique des scones à 64 millions de £, montrant une augmentation de 9 % par rapport aux cinq années précédentes. Cette augmentation serait partiellement due à une préférence accrue des consommateurs pour le prêt à consommer.


== Phonétique ==
La prononciation du mot à travers le Royaume-Uni varie. Selon une étude universitaire, les deux tiers de la population britannique le prononcent /skɒn/, ce qui est la même prononciation de la voyelle que pour celle du prénom « John » ; cette proportion monte à 99 % dans le cas de la population écossaise. Les autres le prononcent /skoʊn/, rimant en anglais avec « Joan ». Les dictionnaires britanniques montrent habituellement la version /skɒn/ comme la prononciation de référence, tout en reconnaissant l'existence de la version /skoʊn/.


== Variations ==
Les scones du commerce sont généralement de forme ronde, bien que certaines versions moins chères soient hexagonales afin de minimiser le gaspillage de pâte. Lorsque préparé à la maison, les formes variées des scones incluent les triangles, les ronds et les carrés,. Cuisiner des scones à la maison relève souvent d'un patrimoine culinaire familial, puisqu'ils tendent à être faits à partir de la meilleure recette du membre de la famille plutôt que de livres.


=== Royaume-Uni ===
Les scones britanniques sont le plus souvent légèrement sucrés, mais peuvent également être salés. Ils contiennent fréquemment des raisins, groseilles, fromage ou dattes. En Écosse et en Ulster, on retrouve des variations salées du scone telles que les soda scones, également connus comme farls à la levure, et les scones de pomme de terre généralement appelés tattie scones et prenant l'apparence de petites galettes de pommes de terre minces et salées. Les scones de pomme de terre sont le plus souvent servis frits dans un petit-déjeuner écossais complet. Le girddle scone est une variation où le scone est frit plutôt que cuit. Un girddle, en anglais, se réfère à une poêle à frire en fonte, et elle est appelée girdle en scots d'où le nom de girdle scones. La cuisson par friture est également courante en Nouvelle-Zélande où les scones de toutes sortes forment une partie importante de la cuisine traditionnelle. Lorsque la pâte du scone est lâchée dans la poêle, il s'agit d'un dropped scone (« scone lâché »). 
Les scones ronds britanniques peuvent ressembler aux biscuits nord-américains, mais ils utilisent du beurre froid pour obtenir une texture délicate et feuilletée tandis que les biscuits sont le plus souvent faits de graisse alimentaire et sont plutôt friables. Par ailleurs, les scones sont servis avec du thé ou du café, ou comme dessert, tandis que les biscuits s'utilisent en tant que pain ou souvent avec le petit-déjeuner.


=== États-Unis ===
Les scones des États-Unis sont typiquement sucrés, secs et plus larges que leurs homologues britanniques. La garniture de ceux vendus par les cafés-restaurants est faite de canneberges, myrtilles, noix ou morceaux de chocolat, voire avec originalité de smarties et M&M's. Des préparations pour scones offrent des touches florales en leur donnant des odeurs de rose, violette, jasmin, lavande, ou fleurs d'oranger. Le scone à la limonade est une version récemment introduite faite de limonade et de crème, remplaçant le beurre et le lait ; la garniture est alors généralement constituée d'épices telles que de la cannelle ou des graines de pavot. Dans l'Utah, les scones sont faits avec une pâte levée et sucrée, du lait fermenté, de la levure chimique, et ils sont frits plutôt que cuits au four. Le beurre et le miel forment l'accompagnement habituel.


=== Autres pays ===
En Australie, Florence Bjelke-Petersen participa à rendre célèbre les scones à la citrouille : épouse du Premier ministre du Queensland, les médias citèrent ses commentaires simples et ses recettes de scones à la citrouille. Le cream tea australien, populaire à travers le pays, est formé de scones servis avec de la confiture et de la crème, accompagnés de thé. 
Au Canada, les scones sont populaires en Colombie-Britannique, province de la côte ouest, où ils sont couramment vendus dans les boulangeries et les épiceries. 
Les scones sont également au menu en Argentine où ils furent amenés par les immigrants Irlandais et Anglais, ainsi que par les Gallois pour le cas de la Patagonie. Ils sont généralement accompagnés de thé, café ou maté.


== Galerie ==

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Références ==

(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Scone » (voir la liste des auteurs).


== Liens externes ==

 Alimentation et gastronomie   Portail de l’Écosse