A cupcake (AmE), fairy cake (BrE), or bun (IrE) is a small cake designed to serve one person, which may be baked in a small thin paper or aluminum cup. As with larger cakes, frosting and other cake decorations such as fruit and candy may be applied.


== History ==

The earliest extant description of what is now often called a cupcake was in 1796, when a recipe for "a light cake to bake in small cups" was written in American Cookery by Amelia Simmons. The earliest extant documentation of the term cupcake itself was in "Seventy-five Receipts for Pastry, Cakes, and Sweetmeats" in 1828 in Eliza Leslie's Receipts cookbook.
In the early 19th century, there were two different uses for the term cup cake or cupcake. In previous centuries, before muffin tins were widely available, the cakes were often baked in individual pottery cups, ramekins, or molds and took their name from the cups they were baked in. This is the use of the name that has remained, and the name of "cupcake" is now given to any small, round cake that is about the size of a teacup. While English fairy cakes vary in size more than American cupcake, they are traditionally smaller and are rarely topped with elaborate frosting.
The other kind of "cup cake" referred to a cake whose ingredients were measured by volume, using a standard-sized cup, instead of being weighed. Recipes whose ingredients were measured using a standard-sized cup could also be baked in cups; however, they were more commonly baked in tins as layers or loaves. In later years, when the use of volume measurements was firmly established in American home kitchens, these recipes became known as 1234 cakes or quarter cakes, so called because they are made up of four ingredients: one cup of butter, two cups of sugar, three cups of flour, and four eggs. They are plain yellow cakes, somewhat less rich and less expensive than pound cake, due to using about half as much butter and eggs compared to pound cake.
The names of these two major classes of cakes were intended to signal the method to the baker; "cup cake" uses a volume measurement, and "pound cake" uses a weight measurement.


== Recipes ==

A standard cupcake uses the same basic ingredients as standard-sized cakes: butter, sugar, eggs, and flour. Nearly any recipe that is suitable for a layer cake can be used to bake cupcakes. The cake batter used for cupcakes may be flavored or have other ingredients stirred in, such as raisins, berries, nuts, or chocolate chips.
Because their small size is more efficient for heat conduction, cupcakes bake much faster than a normal layered cake. 
Cupcakes may be topped with frosting or other cake decorations. Elaborately decorated cupcakes may be made for special occasions.
They may be filled with frosting, fruit, or pastry cream. For bakers making a small number of filled cupcakes, this is usually accomplished by using a spoon or knife to scoop a small hole in the top of the cupcake. Another method is to just insert the pastry bag in the middle of the cupcake. In commercial bakeries, the filling may be injected using a syringe.


=== Variants ===
A cake in a mug (more commonly known as a mug cake) is a variant that gained popularity on many Internet cooking forums and mailing lists. The technique uses a mug as its cooking vessel and can be done in a microwave oven. The recipe often takes fewer than five minutes to prepare.
A cake in a jar a glass jar is used instead of mugs, trays or liners.
A butterfly cake is a variant of cupcake, also called fairy cake for its fairy-like "wings". The top of the cake is separated and split in half. A filling (e.g. icing or jam) is placed into the hole. The two halves are placed onto the filling to resemble wings. Other decorations, such as sprinkles and icing sugar, are often added over the cake.
Elaborately frosted cupcakes may be made for special occasions such as baby showers, graduations, or holidays.
A cake ball or cake pop is an individual portion of cake, round like a chocolate truffle, that is coated in chocolate. These are typically formed from crumbled cake mixed with frosting, rather than being baked as a sphere.
A gourmet cupcake is a recent variant of cupcake. Gourmet cupcakes are large and filled cupcakes, based around a variety of flavor themes, such as Tiramisu or Cappuccino. In recent years there has been an increase in stores that sell only gourmet cupcakes.
As an alternative to a plate of individual cakes, some bakers place standard cupcakes into a pattern and frost them to create a large design, such as a basket of flowers or a turtle.
A cupcake cone or cupcone is a cupcake baked in an ice cream cone.  After baking, icing or other decorations may be added.

	Examples of cupcake variations
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Pans and liners ==

Originally, cupcakes were baked in heavy pottery cups. Some bakers still use individual ramekins, small coffee mugs, large tea cups, or other small ovenproof pottery-type dishes for baking cupcakes.
Cupcakes are usually baked in muffin tins. These pans are most often made from metal, with or without a non-stick surface, and generally have six or twelve depressions or "cups". They may also be made from stoneware, silicone rubber, or other materials. A standard size cup is 3 inches (76 mm) in diameter and holds about 4 ounces (110 g), although pans for both miniature and jumbo size cupcakes exist. Specialty pans may offer many different sizes and shapes.

Individual patty cases, or cupcake liners, may be used in baking. These are typically round sheets of thin paper pressed into a round, fluted cup shape. Liners can facilitate the easy removal of the cupcake from the tin after baking, keep the cupcake more moist, and reduce the effort needed to clean the pan. The use of liners is also considered a more sanitary option when cupcakes are being passed from hand to hand. Like cupcake pans, several sizes of paper liners are available, from miniature to jumbo.
In addition to paper, cupcake liners may be made from very thin aluminum foil or, in a reusable version, silicone rubber. Because they can stand up on their own, foil and silicone liners can also be used on a flat baking sheet, which makes them popular among people who do not have a specialized muffin tin. Some of the largest paper liners are not fluted and are made out of thicker paper, often rolled at the top edge for additional strength, so that they can also stand independently for baking without a cupcake tin. Some bakers use two or three thin paper liners, nested together, to simulate the strength of a single foil cup.
Liners, which are also called paper cases, come in a variety of sizes. Slightly different sizes are considered "standard" in different countries. Miniature cases are commonly 27 to 30 millimetres (1.1 to 1.2 in) in diameter at the base and 20 millimetres (0.79 in) tall. Standard-size cases range from 45 to 53 millimetres (1.8 to 2.1 in) in diameter at the base and are 30 to 35 millimetres (1.2 to 1.4 in) tall. Australian and Swedish bakers are accustomed to taller paper cases with a larger diameter at the top than American and British bakers.
The cupcone is a cupcake baked directly in an edible, flat-bottomed ice cream cone.


== Shops ==

In the early 21st century, a trend for cupcake shops, which are specialized bakeries that sell little or nothing except cupcakes, developed in the United States, playing off of the sense of nostalgia evoked by the cakes. In New York City, cupcake shops like Magnolia Bakery gained publicity in their appearances on popular television shows like HBO's Sex and the City.
Crumbs Bake Shop, a publicly traded business running the largest cupcake shop chain in the U.S., reached its peak stock price in 2011. Declining sales, due to competition from locally owned mom-and-pop specialty stores as well as increased competition from grocery stores, caused a sharp decline in the company's prospects and stock price in 2013.
Georgetown Cupcake was the first cupcakery to open in Washington, D.C. The cupcake shop gained widespread publicity after the 2010 premier of TLC's DC Cupcakes, a six-part reality show about the shop and its owners, sisters Sophie LaMontagne and Katherine Kallinis.
Based in Beverly Hills, California, Sprinkles Cupcakes is owned by Candace Nelson, who is also a star judge on the Food Network's Cupcake Wars, and her husband, Charles Nelson. Sprinkles is the first cupcake shop to debut a cupcake ATM, which could hold up to 350 cupcakes at one time.


== Themes ==
Cupcakes are sometimes used to celebrate and illustrate specific events or themes.  Popular themes include unicorns and mermaids.  Holiday-themed cupcakes, such as reindeer at Christmas, are popular in grocery stores.
Among educational themes, a periodic table of cupcakes is a collection of decorated cupcakes arranged in order to represent the atomic elements of the periodic table. The cupcakes are usually frosted with the appropriate atomic number and chemical symbol. The first person to bake and ice a set of cupcakes organized and colored to represent the elements of the periodic table was Ida Freund in 1908. The first woman to hold a post as a university chemistry lecturer in the UK, Freund used the cupcakes as a pedagogical tool to engage and amuse her female students at Cambridge University. 

	Examples of cupcake themes
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Cupcake kits ==

Cupcake kits are kits which provide a set of parts needed to allow an amateur baker to produce a themed batch of cupcakes, often to tie in with themed parties. Examples of themes include princess, pirate, fairies and dinosaurs. Typically kits include appropriately decorated cupcake cases and cupcake toppers, but some kits are available which also include the ingredients needed for baking. 
Cupcake kits were introduced in 2008 by the partyware company Meri Meri and continue to be popular items in kitchenware stores.


== See also ==


== References ==


== External links ==

 Media related to Cupcakes at Wikimedia Commons
"The Cupcake Revival" at BBC Magazine (23 October 2009)