Crema catalana 'Catalan cream' or crema cremada 'burnt cream' is a Catalan and Spanish dessert consisting of a custard topped with a layer of caramelized sugar. It is "virtually identical" to the French crème brûlée. Like all custards, it is made from milk, egg yolks, and sugar. Some modern recipes add cornflour. It is typically flavored with lemon zest, cinnamon, or vanilla, and a crisp caramel crust is made by caramelizing sugar placed on top of the custard.


== Recipe ==
Crema catalana and crème brûlée are made in the same way, although some crème brûlée recipes enrich the milk with cream, or substitute cream for the milk. Unlike crème brûlée, crema catalana is invariably flavoured with cinnamon and lemon zest. Modern versions are often thickened with cornflour.Crema catalana cannot be frozen successfully.


== History ==
La Vanguardia reported that "precursor versions" of crema catalana appear in early Catalan cookbooks, mentioning custards which were not burnt on top in the 14th century Llibre de Sent Soví and in the 16th century Llibre del Coch.Analogous recipes appear in 18th century Spanish cookery books, usually under the name of Cream of Saint Joseph ("Crema de Sant Josep"), since it was a traditional dessert served during Saint Joseph's Day, although nowadays it is consumed at all times of the year. The recipe was first referred to as crema catalana (Catalan cream) in the 1745 cookbook by the Spanish friar Juan de Altamiras, where the recipe was said to be of Catalan origin. The burnt sugar topping is first documented in 1770.


== See also ==
Mató de Pedralbes


== References ==


== External links ==
How to make crema catalana (video)
Crema catalana Recipe