Crema catalana (Katalanisch und Spanisch für „Katalanische Creme“) ist eine Dessertcreme, die mit einer festen Karamellschicht überzogen ist. Sie wurde bereits in den mittelalterlichen Kochbüchern Llibre de Sent Soví und Llibre del Coch beschrieben. 
Die Creme wird in einfachen Tonschalen serviert und ähnelt der französischen Crème brûlée. Sie wird im Gegensatz zu dieser jedoch nicht im Wasserbad zubereitet, und statt Sahne wird heiße Milch verwendet, die mit verquirltem Eigelb und Speisestärke verrührt und mit Zimt und Zitronen- oder Orangenschale gewürzt wird. Die Karamellschicht entsteht durch auf die Creme gestreuten Zucker, der traditionell mit einem speziellen, im Feuer erhitzten Eisen gebrannt wird. Heute verwendet man dafür meist einen Salamander oder einen Handgasbrenner. 
Die Crema Catalana ist eine Spezialität Kataloniens. Sie wird auch Crema quemada („Gebrannte Creme“) oder Crema de Sant Josep genannt und am Namenstag des Heiligen Josef (19. März) als traditionelle Nachspeise serviert. Man findet sie auch häufig in Spanien.


== Weblinks ==