La crème catalane (crema catalana en catalan) est un dessert consistant en une crème épaisse cuite qui s'utilise beaucoup en pâtisserie dans la cuisine catalane. Parfumée avec des zestes de citron ou d'orange et de la cannelle, elle se sert avec une couche de sucre blanc brûlé (cette caramélisation la rapproche de la crème brûlée) dans une assiette, un ramequin en grès à fond plat ou en une petite cassolette en terrisse[Quoi ?].


== Histoire ==
Autrefois, elle était appelée crema cremada (crème brûlée) ou crema de Sant Josep (crème de Saint Joseph), parce qu’il était de tradition de la servir en Catalogne le jour de la fête de ce saint, le 19 mars, la veille du printemps.
Elle s'utilise par exemple au lieu de la crème pâtissière pour farcir pâtisseries, feuilletés, tortells, coques catalanes, ramblas ou xuixos, dans les cuisines catalane, des îles Baléares ou sicilienne (la Sicile a été espagnole pendant longtemps). En Sicile comme en Catalogne et aux Baléares, on l'appelle simplement « crème » (crema). Aujourd'hui, la crème catalane en tant que dessert s'est répandue dans toute l'Espagne. Un dessert typique catalan un peu similaire est le mató de Pedralbes.


== Notes et références ==


== Voir aussi ==


=== Articles connexes ===
Crème brûlée, flan (œufs au lait)
 Alimentation et gastronomie   Portail de la Catalogne   Portail des Pyrénées-Orientales   Portail des pays catalans