Die geologische Zeitskala ist eine hierarchische Unterteilung der Erdgeschichte. Sowohl die Hierarchie-Ebenen als auch die Zeitabschnitte sind benannt. Die älteren Zeitabschnitte („Präkambrium“) sind hierbei weniger fein untergliedert als die jüngeren, und ihre Unterteilung erfolgt ausschließlich anhand tektonischer Phasen. Mit Beginn des Phanerozoikums („Zeitalter des sichtbaren [tierischen] Lebens“) vor 541 Millionen Jahren setzt der kontinuierliche Fossilbericht ein, der mit den Methoden der Biostratigraphie eine differenziertere Einteilung ermöglicht. Die Grenzen der Zeitabschnitte werden mit den Methoden der Geochronologie, hauptsächlich radiometrisch, mit einem absoluten (numerischen) Alter belegt.
Konventionell wird die zeitliche Abfolge von unten nach oben dargestellt, so wie die Serien der Sedimentgesteine innerhalb eines idealisierten tektonisch ungestörten Gesteinsprofils anzutreffen sind.
Eine in der internationalen geowissenschaftlichen Gemeinschaft allgemein akzeptierte Fassung der geologischen Zeitskala wird von der International Commission on Stratigraphy (ICS) erarbeitet und unter der Bezeichnung International Stratigraphic Chart publiziert. Die Tabelle rechts zeigt die stratigraphischen Einheiten nach ICS-Standard in kompakter, nicht maßstäblicher Darstellung (die Einheiten der beiden untersten Hierarchieebenen sind nicht mit enthalten).


== Duale Nomenklatur ==
Die Erdgeschichte überspannt einen gigantischen Zeitraum (englisch auch als deep time, „tiefe Zeit“, bezeichnet), der in hierarchisch strukturierte Intervalle unterteilt wird. In der von der Internationalen Kommission für Stratigraphie (ICS) festgelegten globalen Standard-Zeitskala, an der sich alle anderen globalen Skalen orientieren, folgt die hierarchische Gliederung zwei parallel verwendeten und einander relativ ähnlichen Konzepten: der Geochronologie und der Chronostratigraphie. Die geochronologische Gliederung bezieht sich ausschließlich auf die Zeitabschnitte der Erdgeschichte („Erdzeitalter“, geologische Zeit). Die Chronostratigraphie bezieht sich hingegen auf die geologische Überlieferung, das heißt auf die Gesamtheit oder eine bestimmte Teilmenge der Gesteine, die aus einem solchen Zeitabschnitt überliefert sind.
Das geochronologische und das chronostratigraphische Konzept unterscheiden sich nomenklatorisch nur in der Benennung der Hierarchieebenen.
Die Bezeichnungen der geochronologischen Hierarchieebenen lauten:

Äon (englisch eon, griechisch αἰών aiṓn „Ewigkeit“)
Ära (englisch era, mittellateinisch aera „Zeitalter“)
Periode (englisch period, griechisch περίοδος períodos „sich wiederholender Abschnitt“)
Epoche (englisch epoch, griechisch ἐποχή epochḗ „Haltepunkt“)
Alter (englisch age)
Der naturwissenschaftlich nicht festgelegte, allgemeinsprachliche Begriff Erdzeitalter steht meist für einen größeren Zeitabschnitt der Erdgeschichte. In der Regel bezieht er sich auf die Ären und Perioden der geologischen Zeitskala und damit auf Intervalle von mindestens zwei, meist jedoch zwischen 40 und 250 Millionen Jahren.
Die Bezeichnungen der chronostratigraphischen Hierarchieebenen lauten:

Äonothem (englisch eonothem)
Ärathem (englisch erathem)
System (englisch system)
Serie (englisch series)
Stufe (englisch stage)
Die Namen der Intervalle sind in beiden Konzepten identisch.
Beispiel zur Veranschaulichung: Die Aussage „Im Devon lebten die ersten Landwirbeltiere“ bezieht sich auf die geologische Zeit und das geochronologische Konzept des Intervalls Devon (Periode). Die Aussage „Im Devon Grönlands wurden zahlreiche Überreste früher Landwirbeltiere gefunden“ bezieht sich auf die geologische Überlieferung und das chronostratigraphische Konzept des Intervalls Devon (System). Im letztgenannten Fall könnte man den Namen des Zeitabschnittes auch durch die Nennung einer oder mehrerer lithostratigraphischer Einheiten ersetzen („In der [devonischen] Britta-Dal-Formation Grönlands wurden zahlreiche Überreste früher Landwirbeltiere gefunden“) und eine Präzisierung der stratigraphischen Angabe „Devon“ ist mittels der Attribute „oberes“ bzw. „unteres“ vorzunehmen („Im oberen Devon Grönlands wurden zahlreiche Überreste früher Landwirbeltiere gefunden“ bzw. „In der oberdevonischen Britta-Dal-Formation Grönlands wurden […]“). Bei Nutzung des geochronologischen Konzeptes eines Intervalls ist die Präzisierung mittels der Attribute „frühes“ bzw. „spätes“ vorzunehmen („Im späten Devon lebten die ersten Landwirbeltiere“).
Beide Konzepte sind eng miteinander verknüpft, denn absolute (numerische) Alters- bzw. Zeitangaben können nur aus geologisch überliefertem Material gewonnen werden, im Regelfall durch radiometrische Datierung. Eine strikte Trennung von Geochronologie und Chronostratigraphie wird in der Praxis daher nur selten durchgehalten. Die aktuelle Version der Standard-Zeitskala der ICS trägt den Titel International Chronostratigraphic Chart, obwohl im Tabellenkopf auch die Bezeichnungen für die geochronologischen Hierarchieebenen stehen.


== Regionale Skalen ==
In verschiedenen Regionen der Erde (Nordamerika, Westeuropa, Osteuropa, China, Australien) werden neben der globalen Standard-Zeitskala auch regionale Skalen verwendet. Diese unterscheiden sich voneinander und von der Standard-Zeitskala hinsichtlich der Benennung einiger Intervalle, meist der mittleren und unteren Hierarchieebenen, sowie hinsichtlich des absoluten (numerischen) Alters einiger Intervallgrenzen. Sie tragen damit Besonderheiten der geologischen Überlieferung in der entsprechenden Region Rechnung. Es handelt sich folglich um „rein“ chronostratigraphische Tabellen. Einzelne Abschnitte dieser regionalen Skalen können in subregionalem Maßstab wiederum voneinander abweichen.
Beispielsweise sind für die Kaltzeiten des Pleistozäns von Nordamerika, der Norddeutschen Tiefebene und des Alpenraums unterschiedliche Bezeichnungen in Gebrauch und das Perm von Mitteleuropa, Dyas genannt, beginnt früher als das Perm der globalen Zeitskala und anderer regionaler Skalen.


== Definition der Einheitengrenzen ==

Die Grenzen der Einheiten bzw. Intervalle des Phanerozoikums sind primär meist anhand des Erscheinens (engl.: first appearance date, FAD) oder Verschwindens (engl.: last appearance date, LAD) bestimmter Tierarten im Fossilbericht (ein sogenanntes Bioevent) definiert. Es handelt sich dabei stets um Überreste von Meeresorganismen, weil zum einen Meeressedimente, speziell Schelf­sedimente, in der geologischen Überlieferung wesentlich häufiger sind als festländische Sedimente, und zum anderen, weil Schelfsedimente im Schnitt deutlich fossilreicher sind als festländische Sedimente. Definiert ist jeweils immer nur die Basis, die Untergrenze, einer Einheit, und die Obergrenze ist identisch mit der Basis der nächstfolgenden. Neben den primären Markern sind die Einheiten zusätzlich durch sekundäre Marker definiert, die das Auffinden der Einheitengrenze in Sedimenten, die den Primärmarker fazies­bedingt (vgl. → Ablagerungsmilieu) nicht enthalten, ermöglichen soll. Neben Fossilien dienen auch geochemische und/oder magnetostratigraphische Anomalien als Marker. Für einen Großteil der Einheiten der geologischen Zeitskala im Rang einer Stufe wurden mittlerweile spezielle Aufschlüsse bestimmt, in deren Sedimentgesteinsschichten die entsprechend definierte Stufenuntergrenze mit dem Primärmarker und ggf. mehreren Sekundärmarkern enthalten und optisch („goldener Nagel“) gekennzeichnet ist. Dieses Referenzprofil wird Global Stratotype Section and Point (GSSP) genannt. Die Untergrenze einer höherrangigen Einheit (Serie, Periode usw.) wird durch die Untergrenze der untersten in ihr enthaltenen Stufe festgelegt. Die Untergrenze der Kreidezeit wird folglich definiert durch die gleichen Kriterien, die auch die Untergrenze des Berriasiums definieren.
Im Laufe des 20. Jahrhunderts wurden Methoden entwickelt mit deren Hilfe es möglich wurde, bestimmte Gesteine, in der Regel magmatischen Ursprunges, absolut (numerisch) radiometrisch zu datieren. Aus dem Alter eines solcherart datierten Gesteins ergibt sich indirekt das absolute Mindest- oder Höchstalter auf- bzw. darunterlagernder fossilführender Sedimentgesteine, damit auch das ungefähre absolute Alter der darin enthaltenen Fossilien, und durch weltweit ausgiebige Beprobung schließlich auch das absolute Alter jener Fossilien, die die Grenzen der Einheiten der geologischen Zeitskala definieren. Entsprechend sind auch die absoluten Alter dieser Einheiten bekannt sowie die absoluten Zeitspannen, über die sie sich erstrecken.
Die Zusammenfassung der Alter/Stufen zu Perioden/Systemen und dieser wiederum zu Ären/Ärathemen erfolgt aufgrund gemeinsamer Merkmale der Fossilüberlieferung in den Sedimentgesteinen dieser Einheiten. Die Grenzen höherrangiger Einheiten fallen daher oft mit bedeutenden Massenaussterben zusammen, in deren Folge sich die Zusammensetzung der fossilen Faunen deutlich und vor allem auf höheren taxonomischen Niveaus ändert. Die geologische Zeitskala bildet damit auch die Evolutionsgeschichte ab.
Die Einteilung des Präkambriums und damit des weitaus längsten Abschnittes der Erdgeschichte kann, mit Ausnahme des Ediacariums, hingegen nicht auf Grundlage von Fossilien erfolgen, weil es in diesen Gesteinen keine oder wenigstens keine brauchbaren Fossilien gibt. Stattdessen wird eine „künstliche“ Gliederung verwendet, die auf Mittelwerten radiometrisch ermittelter Altersdaten tektonischer Ruhephasen fußt. Diese auf volle 50 oder 100 Millionen Jahre gerundeten Werte werden Global Standard Stratigraphic Age (GSSA) genannt.
Für die älteren Einheiten des Präkambriums wird die geologische Überlieferung mit zunehmendem Alter immer schlechter. Die seit Milliarden Jahren permanent ablaufende exogene und endogene Aufarbeitung („Recycling“) der Erdkruste (siehe → Gesteinskreislauf) hat einen Großteil dieser frühen Gesteine zerstört. Fast völlig unbekannt sind die Geschehnisse im Hadaikum, weil keine Gesteine, sondern nur einige wenige detritische Zirkone, eingeschlossen in jüngerem Gestein, aus dieser Zeit überliefert sind. Das Hadaikum ist die einzige Einheit der geologischen Zeitskala, für die keine Basis definiert ist.


== Historie der geologischen Skalen ==

Bereits im 17. Jahrhundert war durch die Arbeiten von Nicolaus Steno bekannt, dass Sedimentgesteine chronologisch geschichtet sind. Doch gab es keine Methode, die Zeiträume bzw. Zeitpunkte zu ermitteln, in bzw. zu denen eine Schicht abgelagert wurde. Fossilienfunde von Meeresbewohnern im Hochgebirge ließen auch frühzeitig den Schluss zu, dass die Erde nicht unveränderlich, sondern tiefgreifenden Umwälzungen unterzogen ist. Dieser Gedanke war seinerzeit jedoch für viele Zeitgenossen befremdlich, weil für das Alter der Erde noch weitgehend die biblische Schöpfungsgeschichte maßgeblich war (siehe u. a. → Ussher-Lightfoot-Kalender), wenngleich Naturforscher wie Georges Buffon oder James Hutton in der zweiten Hälfte des 18. Jahrhunderts aus ihren Forschungen ableiteten, dass die Erde wesentlich älter sein musste. Wie alt sie tatsächlich ist, war jedoch noch unbekannt, und eine Möglichkeit der Gliederung der geologischen Zeit gab es vorerst ebenfalls noch nicht.
Frühe Paläontologen wie William Buckland und Georges Cuvier bereiten schließlich mit ihren systematischen Arbeiten den Weg für die Erkenntnis, dass Schichten mit gleichem Fossilinhalt zum gleichen Zeitpunkt in der Erdgeschichte entstanden sein müssen. Der Engländer William Smith erarbeitete Ende des 18./Anfang des 19. Jahrhunderts unter anderem auf dieser Grundlage eine stratigraphische Tabelle für seine geologische Karte Großbritanniens.
Im Lauf des 19. Jahrhunderts entwickelte sich so allmählich die moderne Stratigraphie: Geologen überall in Europa und Nordamerika untersuchten, kategorisierten und korrelierten die Gesteinsschichten in ihren Ländern nach dem Vorbild William Smiths und veröffentlichten Karten, stratigraphische Tabellen und Abhandlungen mit den Ergebnissen ihrer Arbeit. So konnte die geologische Überlieferung verschiedener Länder und Regionen miteinander verglichen werden, und es reifte zügig die Erkenntnis, dass sich Schichten auch im überregionalen Maßstab korrelieren lassen. Für die jeweils korrelierbaren Abfolgen (Intervalle) etablierten sich Namen, die ursprünglich für regionale Schichtenfolgen geprägt worden waren, beispielsweise von Jean Baptiste Julien d’Omalius d’Halloy das Terrain Cretacé (anglisiert Cretaceous, eingedeutscht Kreide) für bestimmte Schichten des Pariser Beckens, die in ähnlicher Ausbildung mit ähnlichem Fossilinhalt u. a. auch in anderen Regionen Frankreichs, in England, den Niederlanden, Deutschland, Polen und Dänemark bereits bekannt waren oder nachträglich identifiziert wurden. Adam Sedgwick und John Phillips erkannten, dass sich diese Intervalle aufgrund von Gemeinsamkeiten in ihrer Fossilüberlieferung zu größeren Einheiten zusammenfassen lassen und prägten die Bezeichnungen Paläozoikum (Erdaltertum), Mesozoikum (Erdmittelalter) und Känozoikum (Erdneuzeit), die die bis dahin verwendeten Überbegriffe Primär, Sekundär und Tertiär, bis auf Letztgenanntes, ablösten. So bestand bereits Mitte des 19. Jahrhunderts eine stratigraphische Nomenklatur, die in wesentlichen Punkten der in allen aktuellen Zeitskalen verwendeten entsprach. Auch gab es im 19. Jh. zahlreiche Versuche, die geologischen Zeiträume realistisch abzuschätzen – etwa anhand von Erosions- und Sedimentationsraten – und der Gedanke, dass die Erde viele Millionen Jahre alt ist, fand zunehmend Akzeptanz. So schätzte beispielsweise der berühmte Charles Lyell die seit dem Beginn des Kambriums verstrichene Zeit in der 10. Auflage seiner Principles of Geology (1867) auf 240 Millionen Jahre.
Bis heute wurden die geologischen Zeitskalen permanent weiterentwickelt. Insbesondere die Entdeckung der Radioaktivität im 20. Jahrhundert und dass Radionuklide für die absolute Datierung von Gesteinen genutzt werden können, läuteten eine neue Phase in der Entwicklung der Zeitskalen ein. Nunmehr konnten die Einheitengrenzen mit einem numerischen Alter belegt und die enormen Spannen der geologischen Zeit seit Entstehung der Erde (englisch deep time) genau ermittelt werden (siehe Veranschaulichung der Zeiträume).
Während wesentliche Revisionen der Zeitskala lange Zeit im Rahmen des „normalen“ wissenschaftlichen Diskurses erfolgten (in Fachzeitschriften publizierte Vorschläge, die nachfolgend von anderen Autoren entweder akzeptiert und aufgegriffen, ignoriert oder auch aktiv kritisiert und abgelehnt wurden), werden sie heute von den mit international führenden Stratigraphen besetzten Subkommissionen der International Commission on Stratigraphy (ICS), einer Unterorganisation der International Union of Geological Sciences (IUGS) erarbeitet und durch Mehrheitsentscheid beschlossen. Danach werden sie den entsprechend bevollmächtigten Komitees der jeweils übergeordneten Organisation zur Abstimmung vorgelegt. So soll gewährleistet werden, dass die jeweils aktuelle Fassung der Geologischen Zeitskala weltweit von der Mehrheit führender Geowissenschaftler getragen wird und dadurch größtmögliche Akzeptanz und breitestmögliche Verwendung in der geowissenschaftlichen Forschung und Lehre findet. In regelmäßigen Abständen wird eine aktuelle Version der globalen Zeitskala von der ICS auf ihrer Website publiziert, und im Abstand von mehreren Jahren erscheint eine umfassend kommentierte, detaillierte globale Zeitskala, die auch die Korrelation mit regionalen Skalen beinhaltet.
Eine der jüngeren Änderungen in der chronostratigraphischen Nomenklatur betrifft die Abschaffung der Bezeichnung „Tertiär“ für den älteren und größten Teil des Känozoikums der globalen Zeitskala zugunsten einer Zweigliederung dieses Zeitraumes in Paläogen und Neogen. Eine weitere Änderung, der eine kontroverse Debatte über die Beibehaltung des Namens „Quartär“ vorausging, ist die Verschiebung der Neogen/Quartär bzw. Neogen/Pleistozän-Grenze um knapp 800.000 Jahre nach unten, von 1,8 auf 2,59 mya, einhergehend mit der Eingliederung des Gelasiums in das Pleistozän. Eine vorgeschlagene, aber noch nicht verabschiedete Revision betrifft die Neugliederung des Präkambriums, bei der die Einheitengrenzen, wie auch für das Phanerozoikum üblich, durch GSSPs statt durch GSSAs (siehe Definition der Einheitengrenzen) definiert sind. Von einigen Wissenschaftlern, speziell Vertretern der „Global Change research community“, also jenen Forschern, die sich unmittelbar mit dem anthropogen beeinflussten Wandel des Systems Erde beschäftigen, wird eine neue Einheit als jüngstes Glied der Zeitskala vorgeschlagen, das Anthropozän. Über dessen Beginn besteht allerdings keine Einigkeit und für den weit überwiegenden Teil der Geologen hätte eine nur wenige 100 Jahre währende Einheit zudem keinerlei praktischen Nutzen.


== Skalenmaßstab und Ausschnitte ==
Das Phanerozoikum ist als „Zeitalter der Fossilien“ und aufgrund der gegenüber dem Präkambrium generell besseren geologischen Überlieferung am detailliertesten gegliedert. Generell gilt: je jünger ein Teil der geologischen Überlieferung, desto feiner ist er gegliedert bzw. desto kürzer ist die Dauer der chronostratigraphischen Einheiten, die ihn beinhalten. Daher wechselt der Skalenmaßstab in manchen Darstellungen innerhalb der geologischen Zeitskala, meistens zwei Mal: einmal an der Präkambrium-Kambrium-Grenze und einmal an der Kreide-Paläogen-Grenze (früher: Kreide-Tertiär-Grenze).

Ebenfalls zur besseren Darstellung der Einheiten der niedrigsten Ränge und eventueller Untereinheiten werden einzelne Abschnitte, in der Regel die Perioden/Systeme, in separaten Tabellen dargestellt.


== Paläobotanische Zeitskala ==
Die Einteilung der paläobotanischen Zeitskala basiert nicht, wie die der geologischen Zeitskala, auf der Evolution wirbelloser Meerestiere, sondern auf der Evolution der Pflanzenwelt, vor allem der Landpflanzen. Sie enthält auch nur eine Hierarchieebene, die den Ären/Ärathemen der geologischen Zeitskala entspricht. Die Namen dieser „Ären“ sind analog zu denen der geologischen Zeitskala, enden jedoch nicht auf -zoikum, sondern auf -phytikum. Anstelle des Paläozoikums werden zwei „Ären“ unterschieden: Eophytikum (Kambrium und Ordovizium) und Paläophytikum (Silur bis Perm). Weil die Evolution der Landpflanzen nicht mit der Evolution der wirbellosen Meerestiere korreliert, decken sich die Grenzen der paläobotanischen „Ären“ nur sehr grob mit denen der geologischen Zeitskala. So beginnt das Neophytikum (= Känophytikum) vor 95 Millionen Jahren, mit Einsetzen der Dominanz der Bedecktsamer im Fossilbericht, während das „Neozoikum“ (= Känozoikum) vor 65 Millionen Jahren mit dem Verschwinden unter anderem der Ammoniten und Belemniten aus dem Fossilbericht beginnt.


== Veranschaulichung der Zeiträume ==
Die Erdzeitalter umfassen enorme Zeitspannen, die kaum zu ermessen sind. Daraus können Missverständnisse resultieren, zum Beispiel die Meinung, für die gesamte Evolution habe nicht genug Zeit zur Verfügung gestanden. Die folgenden Vergleiche sind zur Veranschaulichung der Zeiträume gebräuchlich.
Die untenstehende Tabelle listet in der mittleren Spalte erdgeschichtliche Ereignisse in chronologischer Reihenfolge auf, die eine Schlüsselstellung in der biologischen und kulturellen Evolution des Menschen einnehmen. Die linke Spalte zeigt die tatsächlich seit der Entstehung der Erde verstrichene Zeit und die rechte Spalte zeigt die gleichen Zeitspannen, jedoch auf die Dauer eines einzigen Tages (24 Stunden) heruntergerechnet. In diesem Fall erschiene der moderne Mensch (Homo sapiens) erst rund 4 Sekunden vor Tagesende.


== Siehe auch ==
Chronologie der Erdgeschichte
Lunare Zeitskala


== Literatur ==
Felix M. Gradstein, James G. Ogg, Alan G. Smith (Hrsg.): A Geologic Time Scale 2004. Cambridge University Press, Cambridge (UK) 2004, ISBN 0-521-78673-8.
Felix M. Gradstein, James G. Ogg, Mark Schmitz, Gabi Ogg (Hrsg.): The Geologic Time Scale 2012. Elsevier B.V., 2012, ISBN 978-0-444-59425-9.
Michael A. Murphy, Amos Salvador (Red.): International Stratigraphic Guide — An abridged version. Episodes. Bd. 22, Nr. 4, 1999, S. 255–271 (online), S. 266 ff.


== Weblinks ==

www.stratigraphy.org – Website der International Commission on Stratigraphy (ICS)
Die aktuelle Zeitskala der ICS
Schaubild (inkl. magnetostratigraphischer Skala) auf geosociety.org
Umfassendes Schaubild (inkl. magnetostratigraphischer Skala, Meeresspiegel, Paläogeografie und δ18O) auf timescalefoundation.org
Divisions of Geologic Time – Major Chronostratigraphic and Geochronologic Units auf Geology.com
Stratigraphische Tabelle von Deutschland 2016 (PDF 1,42 MB), herausgegeben von der Deutschen Stratigraphischen Kommission – lithostratigraphische Tabelle mit zeitlicher Abfolge und geographischer Verbreitung der meisten Formationen in Deutschland, einschließlich regionaler Zeitskalen für verschiedene Perioden, eingehängt in die globale geologische Zeitskala
Stratigraphische Tabelle von Österreich 2004 (PDF 372 kB), herausgegeben von der Kommission für die paläontologische und stratigraphische Erforschung Österreichs – lithostratigraphische Tabelle mit zeitlicher Abfolge und geographischer Verbreitung der meisten Formationen in Österreich, eingehängt in die globale geologische Zeitskala


== Einzelnachweise und Anmerkungen ==