The geologic time scale or geological time scale (GTS) is a representation of time based on the rock record of Earth. It is a system of chronological dating that uses chronostratigraphy (the process of relating strata to time) and geochronology (a scientific branch of geology that aims to determine the age of rocks). It is used primarily by Earth scientists (including geologists, paleontologists, geophysicists, geochemists, and paleoclimatologists) to describe the timing and relationships of events in geologic history. The time scale has been developed through the study of rock layers and the observation of their relationships and identifying features such as lithologies, paleomagnetic properties, and fossils. The definition of standardised international units of geologic time is the responsibility of the International Commission on Stratigraphy (ICS), a constituent body of the International Union of Geological Sciences (IUGS), whose primary objective is to precisely define global chronostratigraphic units of the International Chronostratigraphic Chart (ICC) that are used to define divisions of geologic time. The chronostratigraphic divisions are in turn used to define geochronologic units.
While some regional terms are still in use, the table of geologic time conforms to the nomenclature, ages, and colour codes set forth by the ICS.


== Principles ==

The geologic time scale is a way of representing deep time based on events that have occurred throughout Earth's history, a time span of about 4.54 ± 0.05 Ga (4.54 billion years). It chronologically organises strata, and subsequently time, by observing fundamental changes in stratigraphy that correspond to major geological or paleontological events. For example, the Cretaceous–Paleogene extinction event, marks the lower boundary of the Paleogene System/Period and thus the boundary between the Cretaceous and Paleogene systems/periods. For divisions prior to the Cryogenian, arbitrary numeric boundary definitions (Global Standard Stratigraphic Ages, GSSAs) are used to divide geologic time. Proposals have been made to better reconcile these divisions with the rock record.
Historically, regional geologic time scales were used due to the litho- and biostratigraphic differences around the world in time equivalent rocks. The ICS has long worked to reconcile conflicting terminology by standardising globally significant and identifiable stratigraphic horizons that can be used to define the lower boundaries of chronostratigraphic units. Defining chronostratigraphic units in such a manner allows for the use of global, standardised nomenclature. The ICC represents this ongoing effort.
The relative relationships of rocks for determining their chronostratigraphic positions use the overriding principles of:

Superposition – Newer rock beds will lie on top of older rock beds unless the succession has been overturned.
Horizontality – All rock layers were originally deposited horizontally.
Lateral continuity – Originally deposited layers of rock extend laterally in all directions until either thinning out or being cut off by a different rock layer.
Biologic succession (where applicable) – This states that each stratum in a succession contains a distinctive set of fossils. This allows for a correlation of the stratum even when the horizon between them is not continuous.
Cross-cutting relationships – A rock feature that cuts across another feature must be younger than the rock it cuts across.
Inclusion – Small fragments of one type of rock but embedded in a second type of rock must have formed first, and were included when the second rock was forming.
Relationships of unconformities – Geologic features representing periods of erosion or non-deposition, indicating non-continuous sediment deposition.


== Terminology ==

The GTS is divided into chronostratigraphic units and their corresponding geochronologic units. These are represented on the ICC published by the ICS; however, regional terms are still in use in some areas.
Chronostratigraphy is the element of stratigraphy that deals with the relation between rock bodies and the relative measurement of geological time. It is the process where distinct strata between defined stratigraphic horizons are assigned to represent a relative interval of geologic time.
A chronostratigraphic unit is a body of rock, layered or unlayered, that is defined between specified stratigraphic horizons which represent specified intervals of geologic time. They include all rocks representative of a specific interval of geologic time, and only this time span.
Eonothem, erathem, system, series, subseries, stage, and substage are the hierarchical chronostratigraphic units.
Geochronology is the scientific branch of geology that aims to determine the age of rocks, fossils, and sediments either through absolute (e.g., radiometric dating) or relative means (e.g., stratigraphic position, paleomagnetism, stable isotope ratios).
A geochronologic unit is a subdivision of geologic time. It is a numeric representation of an intangible property (time). Eon, era, period, epoch, subepoch, age, and subage are the hierarchical geochronologic units. Geochronometry is the field of geochronology that numerically quantifies geologic time.
A Global Boundary Stratotype Section and Point (GSSP) is an internationally agreed upon reference point on a stratigraphic section which defines the lower boundaries of stages on the geologic time scale. (Recently this has been used to define the base of a system)
A Global Standard Stratigraphic Age (GSSA) is a numeric only, chronologic reference point used to define the base of geochronologic units prior to the Cryogenian. These points are arbitrarily defined. They are used where GSSPs have not yet been established. Research is ongoing to define GSSPs for the base of all units that are currently defined by GSSAs.
The numeric (geochronometric) representation of a geochronologic unit can, and is more often subject to change when geochronology refines the geochronometry, while the equivalent chronostratigraphic unit remains the same, and their revision is less common. For example, in early 2022 the boundary between the Ediacaran and Cambrian periods (geochronologic units) was revised from 541 Ma to 538.8 Ma but the rock definition of the boundary (GSSP) at the base of the Cambrian, and thus the boundary between the Ediacaran and Cambrian systems (chronostratigraphic units) has not changed, merely the geochronometry has been refined.
The numeric values on the ICC are represented by the unit Ma (megaannum) meaning "million years", i.e., 201.4 ± 0.2  Ma, the lower boundary of the Jurassic Period, is defined as 201,400,000 years old with an uncertainty of 200,000 years. Other SI prefix units commonly used by geologists are Ga (gigaannum, billion years), and ka (kiloannum, thousand years), with the latter often represented in calibrated units (before present).


=== Divisions of geologic time ===
An eon is the largest geochronologic time unit and is equivalent to a chronostratigraphic eonothem. There are four formally defined eons: the Hadean, Archean, Proterozoic and Phanerozoic.
An era is the second largest geochronologic time unit and is equivalent to a chronostratigraphic erathem. There are ten defined eras: the Eoarchean, Paleoarchean, Mesoarchean, Neoarchean, Paleoproterozoic, Mesoproterozoic, Neoproterozoic, Paleozoic, Mesozoic and Cenozoic, with none from the Hadean eon.
A period is equivalent to a chronostratigraphic system. There are 22 defined periods, with the current being the Quaternary period. As an exception two subperiods are used for the Carboniferous Period.
An epoch is the second smallest geochronologic unit. It is equivalent to a chronostratigraphic series. There are 37 defined epochs and one informal one. There are also 11 subepochs which are all within the Neogene and Quaternary. The use of subepochs as formal units in international chronostratigraphy was ratified in 2022.
An age is the smallest hierarchical geochronologic unit and is equivalent to a chronostratigraphic stage. There are 96 formal and five informal ages.
A chron is a non-hierarchical formal geochronology unit of unspecified rank and is equivalent to a chronostratigraphic chronozone. These correlate with magnetostratigraphic, lithostratigraphic, or biostratigraphic units as they are based on previously defined stratigraphic units or geologic features.
The Early and Late subdivisions are used as the geochronologic equivalents of the chronostratigraphic Lower and Upper, e.g., Early Triassic Period (geochronologic unit) is used in place of Lower Triassic Series (chronostratigraphic unit).
Rocks representing a given chronostratigraphic unit are that chronostratigraphic unit, and the time they were laid down in is the geochronologic unit, i.e., the rocks that represent the Silurian Series are the Silurian Series and they were deposited during the Silurian Period.


== Naming of geologic time ==
The names of geologic time units are defined for chronostratigraphic units with the corresponding geochronologic unit sharing the same name with a change to the latter (e.g. Phanerozoic Eonothem becomes the Phanerozoic Eon). Names of erathems in the Phanerozoic were chosen to reflect major changes in the history of life on Earth: Paleozoic (old life), Mesozoic (middle life), and Cenozoic (new life). Names of systems are diverse in origin, with some indicating chronologic position (e.g., Paleogene), while others are named for lithology (e.g., Cretaceous), geography (e.g., Permian), or are tribal (e.g., Ordovician) in origin. Most currently recognised series and subseries are named for their position within a system/series (early/middle/late); however, the ICS advocates for all new series and subseries to be named for a geographic feature in the vicinity of its stratotype or type locality. The name of stages should also be derived from a geographic feature in the locality of its stratotype or type locality.
Informally, the time before the Cambrian is often referred to as the Precambrian or pre-Cambrian (Supereon).


== History of the geologic time scale ==


=== Early history ===
While a modern geological time scale was not formulated until 1911 by Arthur Holmes, the broader concept that rocks and time are related can be traced back to (at least) the philosophers of Ancient Greece. Xenophanes of Colophon (c. 570–487 BCE) observed rock beds with fossils of shells located above the sea-level, viewed them as once living organisms, and used this to imply an unstable relationship in which the sea had at times transgressed over the land and at other times had regressed. This view was shared by a few of Xenophanes' contemporaries and those that followed, including Aristotle (384–322 BCE) who (with additional observations) reasoned that the positions of land and sea had changed over long periods of time. The concept of deep time was also recognised by Chinese naturalist Shen Kuo (1031–1095) and Islamic scientist-philosophers, notably the Brothers of Purity, who wrote on the processes of stratification over the passage of time in their treatises. Their work likely inspired that of the 11th-century Persian polymath Avicenna (Ibn Sînâ, 980–1037) who wrote in The Book of Healing (1027) on the concept of stratification and superposition, pre-dating Nicolas Steno by more than six centuries. Avicenna also recognised fossils as "petrifications of the bodies of plants and animals", with the 13th-century Dominican bishop Albertus Magnus (c. 1200–1280) extending this into a theory of a petrifying fluid. These works appeared to have little influence on scholars in Medieval Europe who looked to the Bible to explain the origins of fossils and sea-level changes, often attributing these to the 'Deluge', including Ristoro d'Arezzo in 1282. It was not until the Italian Renaissance when Leonardo da Vinci (1452–1519) would reinvigorate the relationships between stratification, relative sea-level change, and time, denouncing attribution of fossils to the 'Deluge':

Of the stupidity and ignorance of those who imagine that these creatures were carried to such places distant from the sea by the Deluge...Why do we find so many fragments and whole shells between the different layers of stone unless they had been upon the shore and had been covered over by earth newly thrown up by the sea which then became petrified? And if the above-mentioned Deluge had carried them to these places from the sea, you would find the shells at the edge of one layer of rock only, not at the edge of many where may be counted the winters of the years during which the sea multiplied the layers of sand and mud brought down by the neighboring rivers and spread them over its shores. And if you wish to say that there must have been many deluges in order to produce these layers and the shells among them it would then become necessary for you to affirm that such a deluge took place every year.
These views of da Vinci remained unpublished, and thus lacked influence at the time; however, questions of fossils and their significance were pursued and, while views against Genesis were not readily accepted and dissent from religious doctrine was in some places unwise, scholars such as Girolamo Fracastoro shared da Vinci's views, and found the attribution of fossils to the 'Deluge' absurd.


=== Establishment of primary principles ===
Niels Stensen, more commonly known as Nicolas Steno (1638–1686), is credited with establishing four of the guiding principles of stratigraphy. In De solido intra solidum naturaliter contento dissertationis prodromus Steno states:

When any given stratum was being formed, all the matter resting on it was fluid and, therefore, when the lowest stratum was being formed, none of the upper strata existed.
...strata which are either perpendicular to the horizon or inclined to it were at one time parallel to the horizon.
When any given stratum was being formed, it was either encompassed at its edges by another solid substance or it covered the whole globe of the earth. Hence, it follows that wherever bared edges of strata are seen, either a continuation of the same strata must be looked for or another solid substance must be found that kept the material of the strata from being dispersed.
If a body or discontinuity cuts across a stratum, it must have formed after that stratum.

Respectively, these are the principles of superposition, original horizontality, lateral continuity, and cross-cutting relationships. From this Steno reasoned that strata were laid down in succession and inferred relative time (in Steno's belief, time from Creation). While Steno's principles were simple and attracted much attention, applying them proved challenging. These basic principles, albeit with improved and more nuanced interpretations, still form the foundational principles of determining the correlation of strata relative to geologic time.
Over the course of the 18th-century geologists realised that:

Sequences of strata often become eroded, distorted, tilted, or even inverted after deposition
Strata laid down at the same time in different areas could have entirely different appearances
The strata of any given area represented only part of Earth's long history


=== Formulation of a modern geologic time scale ===
The apparent, earliest formal division of the geologic record with respect to time was introduced by Thomas Burnet who applied a two-fold terminology to mountains by identifying "montes primarii" for rock formed at the time of the 'Deluge', and younger "monticulos secundarios" formed later from the debris of the "primarii". This attribution to the 'Deluge', while questioned earlier by the likes of da Vinci, was the foundation of Abraham Gottlob Werner's (1749–1817) Neptunism theory in which all rocks precipitated out of a single flood. A competing theory, Plutonism, was developed by Anton Moro (1687–1784) and also used primary and secondary divisions for rock units. In this early version of the Plutonism theory, the interior of Earth was seen as hot, and this drove the creation of primary igneous and metamorphic rocks and secondary rocks formed contorted and fossiliferous sediments. These primary and secondary divisions were expanded on by Giovanni Targioni Tozzetti (1712–1783) and Giovanni Arduino (1713–1795) to include tertiary and quaternary divisions. These divisions were used to describe both the time during which the rocks were laid down, and the collection of rocks themselves (i.e., it was correct to say Tertiary rocks, and Tertiary Period). Only the Quaternary division is retained in the modern geologic time scale, while the Tertiary division was in use until the early 21st century. The Neptunism and Plutonism theories would compete into the early 19th century with a key driver for resolution of this debate being the work of James Hutton (1726–1797), in particular his Theory of the Earth, first presented before the Royal Society of Edinburgh in 1785. Hutton's theory would later become known as uniformitarianism, popularised by John Playfair (1748–1819) and later Charles Lyell (1797–1875) in his Principles of Geology. Their theories strongly contested the 6,000 year age of the Earth as suggested determined by James Ussher via Biblical chronology that was accepted at the time by western religion. Instead, using geological evidence, they contested Earth to be much older, cementing the concept of deep time.
During the early 19th century William Smith, Georges Cuvier, Jean d'Omalius d'Halloy, and Alexandre Brongniart pioneered the systematic division of rocks by stratigraphy and fossil assemblages. These geologists began to use the local names given to rock units in a wider sense, correlating strata across national and continental boundaries based on their similarity to each other. Many of the names below erathem/era rank in use on the modern ICC/GTS were determined during the early to mid-19th century.


=== The advent of geochronometry ===
During the 19th century, the debate regarding Earth's age was renewed, with geologists estimating ages based on denudation rates and sedimentary thicknesses or ocean chemistry, and physicists determining ages for the cooling of the Earth or the Sun using basic thermodynamics or orbital physics. These estimations varied from 15,000 million years to 0.075 million years depending on method and author, but the estimations of Lord Kelvin and Clarence King were held in high regard at the time due to their pre-eminence in physics and geology. All of these early geochronometric determinations would later prove to be incorrect.
The discovery of radioactive decay by Henri Becquerel, Marie Curie, and Pierre Curie laid the ground work for radiometric dating, but the knowledge and tools required for accurate determination of radiometric ages would not be in place until the mid-1950s. Early attempts at determining ages of uranium minerals and rocks by Ernest Rutherford, Bertram Boltwood, Robert Strutt, and Arthur Holmes, would culminate in what are considered the first international geological time scales by Holmes in 1911 and 1913. The discovery of isotopes in 1913 by Frederick Soddy, and the developments in mass spectrometry pioneered by Francis William Aston, Arthur Jeffrey Dempster, and Alfred O. C. Nier during the early to mid-20th century would finally allow for the accurate determination of radiometric ages, with Holmes publishing several revisions to his geological time-scale with his final version in 1960.


=== Modern international geologic time scale ===
The establishment of the IUGS in 1961 and acceptance of the Commission on Stratigraphy (applied in 1965) to become a member commission of IUGS led to the founding of the ICS. One of the primary objectives of the ICS is "the establishment, publication and revision of the ICS International Chronostratigraphic Chart which is the standard, reference global Geological Time Scale to include the ratified Commission decisions".
Following on from Holmes, several A Geological Time Scale books were published in 1982, 1989, 2004, 2008, 2012, 2016, and 2020. However, since 2013, the ICS has taken responsibility for producing and distributing the ICC citing the commercial nature, independent creation, and lack of oversight by the ICS on the prior published GTS versions (GTS books prior to 2013) although these versions were published in close association with the ICS. Subsequent Geologic Time Scale books (2016 and 2020) are commercial publications with no oversight from the ICS, and do not entirely conform to the chart produced by the ICS. The ICS produced GTS charts are versioned (year/month) beginning at v2013/01. At least one new version is published each year incorporating any changes ratified by the ICS since the prior version.
The following five timelines show the geologic time scale to scale. The first shows the entire time from the formation of the Earth to the present, but this gives little space for the most recent eon. The second timeline shows an expanded view of the most recent eon. In a similar way, the most recent era is expanded in the third timeline, the most recent period is expanded in the fourth timeline, and the most recent epoch is expanded in the fifth timeline.


== Major proposed revisions to the ICC ==


=== Proposed Anthropocene Series/Epoch ===

First suggested in 2000, the Anthropocene is a proposed epoch/series for the most recent time in Earth's history. While still informal, it is a widely used term to denote the present geologic time interval, in which many conditions and processes on Earth are profoundly altered by human impact. As of April 2022 the Anthropocene has not been ratified by the ICS; however, in May 2019 the Anthropocene Working Group voted in favour of submitting a formal proposal to the ICS for the establishment of the Anthropocene Series/Epoch. Nevertheless, the definition of the Anthropocene as a geologic time period rather than a geologic event remains controversial and difficult.


=== Proposals for revisions to pre-Cryogenian timeline ===


==== Shields et al. 2021 ====
An international working group of the ICS on pre-Cryogenian chronostratigraphic subdivision have outlined a template to improve the pre-Cryogenian geologic time scale based on the rock record to bring it in line with the post-Tonian geologic time scale. This work assessed the geologic history of the currently defined eons and eras of the pre-Cambrian, and the proposals in the "Geological Time Scale" books 2004, 2012, and 2020. Their recommend revisions of the pre-Cryogenian geologic time scale were (changes from the current scale [v2023/09] are italicised):

Three divisions of the Archean instead of four by dropping Eoarchean, and revisions to their geochronometric definition, along with the repositioning of the Siderian into the latest Neoarchean, and a potential Kratian division in the Neoarchean.
Archean (4000–2450 Ma)
Paleoarchean (4000–3500 Ma)
Mesoarchean (3500–3000 Ma)
Neoarchean (3000–2450 Ma)
Kratian (no fixed time given, prior to the Siderian) – from Greek word κράτος (krátos), meaning strength.
Siderian (?–2450 Ma) – moved from Proterozoic to end of Archean, no start time given, base of Paleoproterozoic defines the end of the Siderian
Refinement of geochronometric divisions of the Proterozoic, Paleoproterozoic, repositioning of the Statherian into the Mesoproterozoic, new Skourian period/system in the Paleoproterozoic, new Kleisian or Syndian period/system in the Neoproterozoic.
Paleoproterozoic (2450–1800 Ma)
Skourian (2450–2300 Ma) – from the Greek word σκουριά (skouriá), meaning 'rust'.
Rhyacian (2300–2050 Ma)
Orosirian (2050–1800 Ma)
Mesoproterozoic (1800–1000 Ma)
Statherian (1800–1600 Ma)
Calymmian (1600–1400 Ma)
Ectasian (1400-1200 Ma)
Stenian (1200–1000 Ma)
Neoproterozoic (1000–538.8 Ma)
Kleisian or Syndian (1000–800 Ma) – respectively from the Greek words κλείσιμο (kleísimo) meaning 'closure', and σύνδεση (sýndesi) meaning 'connection'.
Tonian (800–720 Ma)
Cryogenian (720–635 Ma)
Ediacaran (635–538.8 Ma)
Proposed pre-Cambrian timeline (Shield et al. 2021, ICS working group on pre-Cryogenian chronostratigraphy), shown to scale:

Current ICC pre-Cambrian timeline (v2023/09), shown to scale:


==== Van Kranendonk et al. 2012 (GTS2012) ====
The book, Geologic Time Scale 2012, was the last commercial publication of an international chronostratigraphic chart that was closely associated with the ICS. It included a proposal to substantially revise the pre-Cryogenian time scale to reflect important events such as the formation of the Solar System and the Great Oxidation Event, among others, while at the same time maintaining most of the previous chronostratigraphic nomenclature for the pertinent time span. As of April 2022 these proposed changes have not been accepted by the ICS. The proposed changes (changes from the current scale [v2023/09]) are italicised:

Hadean Eon (4567–4030 Ma)
Chaotian Era/Erathem (4567–4404 Ma) – the name alluding both to the mythological Chaos and the chaotic phase of planet formation.
Jack Hillsian or Zirconian Era/Erathem (4404–4030 Ma) – both names allude to the Jack Hills Greenstone Belt which provided the oldest mineral grains on Earth, zircons.
Archean Eon/Eonothem (4030–2420 Ma)
Paleoarchean Era/Erathem (4030–3490 Ma)
Acastan Period/System (4030–3810 Ma) – named after the Acasta Gneiss, one of the oldest preserved pieces of continental crust.
Isuan Period (3810–3490 Ma) – named after the Isua Greenstone Belt.
Mesoarchean Era/Erathem (3490–2780 Ma)
Vaalbaran Period/System (3490–3020 Ma) – based on the names of the Kapvaal (Southern Africa) and Pilbara (Western Australia) cratons, to reflect the growth of stable continental nuclei or proto-cratonic kernels.
Pongolan Period/System (3020–2780 Ma) – named after the Pongola Supergroup, in reference to the well preserved evidence of terrestrial microbial communities in those rocks.
Neoarchean Era/Erathem (2780–2420 Ma)
Methanian Period/System (2780–2630 Ma) – named for the inferred predominance of methanotrophic prokaryotes
Siderian Period/System (2630–2420 Ma) – named for the voluminous banded iron formations formed within its duration.
Proterozoic Eon/Eonothem (2420–538.8 Ma)
Paleoproterozoic Era/Erathem (2420–1780 Ma)
Oxygenian Period/System (2420–2250 Ma) – named for displaying the first evidence for a global oxidising atmosphere.
Jatulian or Eukaryian Period/System (2250–2060 Ma) – names are respectively for the Lomagundi–Jatuli δ13C isotopic excursion event spanning its duration, and for the (proposed) first fossil appearance of eukaryotes.
Columbian Period/System (2060–1780 Ma) – named after the supercontinent Columbia.
Mesoproterozoic Era/Erathem (1780–850 Ma)
Rodinian Period/System (1780–850 Ma) – named after the supercontinent Rodinia, stable environment.
Proposed pre-Cambrian timeline (GTS2012), shown to scale:

Current ICC pre-Cambrian timeline (v2023/09), shown to scale:


== Table of geologic time ==

The following table summarises the major events and characteristics of the divisions making up the geologic time scale of Earth. This table is arranged with the most recent geologic periods at the top, and the oldest at the bottom. The height of each table entry does not correspond to the duration of each subdivision of time. As such, this table is not to scale and does not accurately represent the relative time-spans of each geochronologic unit. While the Phanerozoic Eon looks longer than the rest, it merely spans ~539 million years (~12% of Earth's history), whilst the previous three eons collectively span ~3,461 million years (~76% of Earth's history). This bias toward the most recent eon is in part due to the relative lack of information about events that occurred during the first three eons compared to the current eon (the Phanerozoic). The use of subseries/subepochs has been ratified by the ICS.
The content of the table is based on the official ICC produced and maintained by the ICS who also provide an online interactive version of this chart. The interactive version is based on a service delivering a machine-readable Resource Description Framework/Web Ontology Language representation of the time scale, which is available through the Commission for the Management and Application of Geoscience Information GeoSciML project as a service and at a SPARQL end-point.


== Non-Earth based geologic time scales ==
Some other planets and satellites in the Solar System have sufficiently rigid structures to have preserved records of their own histories, for example, Venus, Mars and the Earth's Moon. Dominantly fluid planets, such as the giant planets, do not comparably preserve their history. Apart from the Late Heavy Bombardment, events on other planets probably had little direct influence on the Earth, and events on Earth had correspondingly little effect on those planets. Construction of a time scale that links the planets is, therefore, of only limited relevance to the Earth's time scale, except in a Solar System context. The existence, timing, and terrestrial effects of the Late Heavy Bombardment are still a matter of debate.


=== Lunar (selenological) time scale ===
The geologic history of Earth's Moon has been divided into a time scale based on geomorphological markers, namely impact cratering, volcanism, and erosion. This process of dividing the Moon's history in this manner means that the time scale boundaries do not imply fundamental changes in geological processes, unlike Earth's geologic time scale. Five geologic systems/periods (Pre-Nectarian, Nectarian, Imbrian, Eratosthenian, Copernican), with the Imbrian divided into two series/epochs (Early and Late) were defined in the latest Lunar geologic time scale. The Moon is unique in the Solar System in that it is the only other body from which we have rock samples with a known geological context.


=== Martian geologic time scale ===
The geological history of Mars has been divided into two alternate time scales. The first time scale for Mars was developed by studying the impact crater densities on the Martian surface. Through this method four periods have been defined, the Pre-Noachian (~4,500–4,100 Ma), Noachian (~4,100–3,700 Ma), Hesperian (~3,700–3,000 Ma), and Amazonian (~3,000 Ma to present).

A second time scale based on mineral alteration observed by the OMEGA spectrometer on board the Mars Express. Using this method, three periods were defined, the Phyllocian (~4,500–4,000 Ma), Theiikian (~4,000–3,500 Ma), and Siderikian (~3,500 Ma to present).


== See also ==


== Notes ==


== References ==


== Further reading ==
Aubry, Marie-Pierre; Van Couvering, John A.; Christie-Blick, Nicholas; Landing, Ed; Pratt, Brian R.; Owen, Donald E.; Ferrusquia-Villafranca, Ismael (2009). "Terminology of geological time: Establishment of a community standard". Stratigraphy. 6 (2): 100–105. doi:10.7916/D8DR35JQ.
Gradstein, F. M.; Ogg, J. G. (2004). "A Geologic Time scale 2004 – Why, How and Where Next!" (PDF). Lethaia. 37 (2): 175–181. Bibcode:2004Letha..37..175G. doi:10.1080/00241160410006483. Archived from the original (PDF) on 17 April 2018. Retrieved 30 November 2018.
Gradstein, Felix M.; Ogg, James G.; Smith, Alan G. (2004). A Geologic Time Scale 2004. Cambridge, UK: Cambridge University Press. ISBN 978-0-521-78142-8. Retrieved 18 November 2011.
Gradstein, Felix M.; Ogg, James G.; Smith, Alan G.; Bleeker, Wouter; Laurens, Lucas, J. (June 2004). "A new Geologic Time Scale, with special reference to Precambrian and Neogene". Episodes. 27 (2): 83–100. doi:10.18814/epiiugs/2004/v27i2/002.{{cite journal}}:  CS1 maint: multiple names: authors list (link)
Ialenti, Vincent (28 September 2014). "Embracing 'Deep Time' Thinking". NPR. NPR Cosmos & Culture.
Ialenti, Vincent (21 September 2014). "Pondering 'Deep Time' Could Inspire New Ways To View Climate Change". NPR. NPR Cosmos & Culture.
Knoll, Andrew H.; Walter, Malcolm R.; Narbonne, Guy M.; Christie-Blick, Nicholas (30 July 2004). "A New Period for the Geologic Time Scale" (PDF). Science. 305 (5684): 621–622. doi:10.1126/science.1098803. PMID 15286353. S2CID 32763298. Archived (PDF) from the original on 15 December 2011. Retrieved 18 November 2011.
Levin, Harold L. (2010). "Time and Geology". The Earth Through Time. Hoboken, New Jersey: John Wiley & Sons. ISBN 978-0-470-38774-0. Retrieved 18 November 2011.
Montenari, Michael (2016). Stratigraphy and Timescales (1st ed.). Amsterdam: Academic Press (Elsevier). ISBN 978-0-12-811549-7.
Montenari, Michael (2017). Advances in Sequence Stratigraphy (1st ed.). Amsterdam: Academic Press (Elsevier). ISBN 978-0-12-813077-3.
Montenari, Michael (2018). Cyclostratigraphy and Astrochronology (1st ed.). Amsterdam: Academic Press (Elsevier). ISBN 978-0-12-815098-6.
Montenari, Michael (2019). Case Studies in Isotope Stratigraphy (1st ed.). Amsterdam: Academic Press (Elsevier). ISBN 978-0-12-817552-1.
Montenari, Michael (2020). Carbon Isotope Stratigraphy (1st ed.). Amsterdam: Academic Press (Elsevier). ISBN 978-0-12-820991-2.
Montenari, Michael (2021). Calcareous Nannofossil Biostratigraphy (1st ed.). Amsterdam: Academic Press (Elsevier). ISBN 978-0-12-824624-5.
Nichols, Gary (2013). Sedimentology and Stratigraphy (2nd ed.). Hoboken: Wiley-Blackwell. ISBN 978-1-4051-3592-4
Williams, Aiden (2019). Sedimentology and Stratigraphy (1st ed.). Forest Hills, NY: Callisto Reference. ISBN 978-1-64116-075-9


== External links ==

The current version of the International Chronostratigraphic Chart can be found at stratigraphy.org/chart
Interactive version of the International Chronostratigraphic Chart is found at stratigraphy.org/timescale
A list of current Global Boundary Stratotype and Section Points is found at stratigraphy.org/gssps
NASA: Geologic Time (archived 18 April 2005)
GSA: Geologic Time Scale (archived 20 January 2019)
British Geological Survey: Geological Timechart
GeoWhen Database (archived 23 June 2004)
National Museum of Natural History – Geologic Time (archived 11 November 2005)
SeeGrid: Geological Time Systems. Archived 23 July 2008 at the Wayback Machine. Information model for the geologic time scale.
Exploring Time from Planck Time to the lifespan of the universe
Episodes, Gradstein, Felix M. et al. (2004) A new Geologic Time Scale, with special reference to Precambrian and Neogene, Episodes, Vol. 27, no. 2 June 2004 (pdf)
Lane, Alfred C, and Marble, John Putman 1937. Report of the Committee on the measurement of geologic time
Lessons for Children on Geologic Time (archived 14 July 2011)
Deep Time – A History of the Earth : Interactive Infographic
Geology Buzz: Geologic Time Scale. Archived 12 August 2021 at the Wayback Machine.