Un agujero negro es una región finita del espacio descrita en las ecuaciones de Einstein,  cuyo interior posee una concentración de masa lo suficientemente elevada como para generar un campo gravitatorio tal que, salvo por un determinado tipo de procesos cuánticos, ninguna partícula ni radiación —ni siquiera la luz— pueden escapar de él[1]​ (en 2021 se observaron reflejos de luz en la parte más lejana de un agujero negro).[2]​ Los agujeros negros pueden ser capaces de emitir un tipo de radiación, la radiación de Hawking, conjeturada por Stephen Hawking en la década de 1970. La radiación emitida por agujeros negros como Cygnus X-1 no procede del propio agujero negro sino de su disco de acreción.[3]​
La gravedad de un agujero negro, o «curvatura del espacio-tiempo», provoca una singularidad envuelta por una superficie cerrada, llamada horizonte de sucesos. Esto es previsto por las ecuaciones del campo de Einstein. El horizonte de sucesos separa la región del agujero negro del resto del universo, y una vez dentro de él, ningún tipo de partícula, sea material o electromagnética, puede salir, ni siquiera los fotones. Dicha curvatura es estudiada por la relatividad general, la que predijo la existencia de los agujeros negros y fue su primer indicio. En la década de 1970, Stephen Hawking, Ellis y Penrose demostraron varios teoremas importantes sobre la ocurrencia y geometría de los agujeros negros.[4]​ Previamente, en 1963, Roy Kerr había demostrado que en un espacio-tiempo de cuatro dimensiones todos los agujeros negros debían tener una geometría cuasiesférica determinada por tres parámetros: su masa M, su carga eléctrica total e y su momento angular L.
Se conjetura que en el centro de la mayoría de las galaxias, entre ellas la Vía Láctea, hay agujeros negros supermasivos.[5]​ 
El 11 de febrero de 2016, las colaboraciones LIGO, Virgo y GEO600 anunciaron la primera detección de ondas gravitacionales, producidas por la fusión de dos agujeros negros a unos 410 millones de pársecs, megapársecs o Mpc, es decir, a unos 1337 millones de años luz, mega-años luz o Mal de la Tierra.[6]​ Las observaciones demostraron la existencia de un sistema binario de agujeros negros de masa estelar y la primera observación de una fusión de dos agujeros negros de un sistema binario. Anteriormente, la existencia de agujeros negros estaba apoyada en observaciones astronómicas de forma indirecta, a través de la emisión de rayos X por estrellas binarias y galaxias activas.
La gravedad de un agujero negro puede atraer el gas que se encuentra a su alrededor, que se arremolina y calienta a temperaturas de hasta 12 000 000 °C, esto es, 2000 veces mayor temperatura que la de la superficie del Sol.[7]​
El 10 de abril de 2019, el consorcio internacional Telescopio del Horizonte de Sucesos presentó la primera imagen jamás capturada de un agujero negro supermasivo ubicado en el centro de la galaxia M87.[8]​[9]​


== Proceso de formación ==

Los agujeros negros se forman en un proceso de colapso gravitatorio que fue ampliamente estudiado a mediados de siglo XX por diversos científicos, particularmente Robert Oppenheimer, Roger Penrose y Stephen Hawking, entre otros. Hawking, en su libro divulgativo Historia del tiempo: del Big Bang a los agujeros negros (1988), repasa algunos de los hechos bien establecidos sobre la formación de agujeros negros.
Este proceso comienza después de la «muerte» de una gigante roja (estrella de 10 a 25 o más veces la masa del Sol), entendiéndose por «muerte» la extinción total de su energía. Tras varios miles de millones de años de vida, la fuerza gravitatoria de dicha estrella comienza a ejercer fuerza sobre sí misma originando una masa concentrada en un pequeño volumen, convirtiéndose en una enana blanca. En este punto, dicho proceso puede proseguir hasta el colapso de dicho astro por la autoatracción gravitatoria que termina por convertir a esta enana blanca en un agujero negro. Este proceso acaba por reunir una fuerza de atracción tan fuerte que atrapa hasta la luz en éste.
En palabras más simples, un agujero negro es el resultado final de la acción de la gravedad extrema llevada hasta el límite posible. La misma gravedad que mantiene a la estrella estable, la empieza a comprimir hasta el punto que los átomos comienzan a aplastarse. Los electrones en órbita se acercan cada vez más al núcleo atómico y acaban fusionándose con los protones, formando más neutrones mediante el proceso:

  
    
      
        
          p
          
            +
          
        
        +
        
          e
          
            −
          
        
        →
        
          n
          
            0
          
        
        +
        
          
            ν
          
          
            e
          
        
      
    
    {\displaystyle p^{+}+e^{-}\to n^{0}+{\nu }_{e}}
  

Este proceso comportaría la emisión de un número elevado de neutrinos. El resultado final es una estrella de neutrones. En este punto, dependiendo de la masa de la estrella, el plasma de neutrones dispara una reacción en cadena irreversible, la gravedad aumenta enormemente al disminuirse la distancia que había originalmente entre los átomos. Las partículas de neutrones implosionan, aplastándose más, logrando como resultado un agujero negro, que es una región del espacio-tiempo limitada por el llamado horizonte de sucesos. En la actualidad todavía se desconoce lo que sucede con la materia que cae en el agujero negro atravesando este límite, porque para escalas pequeñas solo una teoría cuántica de la gravedad podría explicarlos adecuadamente, pero no existe una formulación completamente consistente con dicha teoría.


== Historia ==

El concepto de un cuerpo tan denso que ni siquiera la luz puede escapar de él fue descrito en un artículo enviado en 1783 a la Royal Society por el geólogo y clérigo inglés John Michell. Por aquel entonces la teoría de Newton de la gravitación y el concepto de velocidad de escape eran muy conocidas. Michell calculó que un cuerpo con una densidad 500 veces mayor a la del Sol, pero con su mismo radio, tendría, en su superficie, una velocidad de escape igual a la de la luz y sería invisible. En 1796, el matemático francés Pierre-Simon Laplace explicó en las dos primeras ediciones de su libro Exposition du Systeme du Monde la misma idea, aunque, al ganar terreno la idea de que la luz era una onda sin masa, en el siglo XIX fue descartada en ediciones posteriores.
En 1915, Einstein desarrolló la relatividad general y demostró que la luz era influida por la interacción gravitatoria. Unos meses después, Karl Schwarzschild encontró una solución a las ecuaciones de Einstein, donde un cuerpo pesado absorbería la luz. Se sabe ahora que el radio de Schwarzschild es el radio del horizonte de sucesos de un agujero negro que no gira, pero esto no era bien entendido en aquel entonces. El propio Schwarzschild pensó que no era más que una solución matemática, no física. En 1930, Subrahmanyan Chandrasekhar demostró que un cuerpo con una masa crítica (ahora conocida como límite de Chandrasekhar) y que no emitiese radiación, colapsaría por su propia gravedad porque no habría nada que se conociera que pudiera frenarla (para dicha masa la fuerza de atracción gravitatoria sería mayor que la proporcionada por el principio de exclusión de Pauli). Sin embargo, Eddington se opuso a la idea de que la estrella alcanzara un tamaño nulo, lo que implicaría una singularidad desnuda de materia, y que debería haber algo que inevitablemente pusiera freno al colapso, línea adoptada por la mayoría de los científicos.
En 1939, Robert Oppenheimer predijo que una estrella masiva podría sufrir un colapso gravitatorio y, por tanto, los agujeros negros podrían ser formados en la naturaleza. Esta teoría no fue objeto de mucha atención hasta los años 60, porque, después de la Segunda Guerra Mundial se tenía más interés en lo que sucedía a escala atómica.
En 1967, Stephen Hawking y Roger Penrose probaron que los agujeros negros son soluciones a las ecuaciones de Einstein y que en determinados casos no se podría impedir que se crease un agujero negro a partir de un colapso. La idea de agujero negro tomó fuerza con los avances científicos y experimentales que llevaron al descubrimiento de los púlsares. Poco después, en 1969, John Wheeler[10]​ acuñó la locución «agujero negro» durante una reunión de cosmólogos en Nueva York, para designar lo que anteriormente se llamó «estrella en colapso gravitatorio completo».
El 10 de abril de 2019, el consorcio internacional Telescopio del Horizonte de Sucesos presentó la primera imagen jamás capturada de un agujero negro supermasivo ubicado en el centro de la galaxia M87. Se esperaba a su vez el anuncio de otra imagen real de un agujero negro en Sagitario A*; sin embargo, aclararon que no se había obtenido porque la fuente era muy variable durante los periodos de observación, resolviéndose en un futuro.[8]​[9]​


== Clasificación teórica ==

Según su origen, teóricamente pueden existir al menos dos clases de agujeros negros:


=== Según la masa ===
Agujeros negros supermasivos: con varios millones de masas solares. Se hallarían en el centro de varias galaxias, por ejemplo en la nuestra, llamado Sagitario A*. Se forman en el mismo proceso que da origen a los componentes esféricos de las galaxias.
Agujeros negros de masa intermedia: (IMBH) es una clase de agujero negro con una masa en el rango de 100 a un millón de masas solares, significativamente más que los agujeros negros estelares, pero menos que los agujeros negros supermasivos.
Agujeros negros de masa estelar: Se forman cuando una estrella de más de 30-70 masas solares se convierte en supernova e implosiona. Tienen más de tres masas solares. Su núcleo se concentra en un volumen muy pequeño que cada vez se va reduciendo más. Este es el tipo de agujeros negros postulados por primera vez dentro de la teoría de la relatividad general.
Micro agujeros negros: Son objetos hipotéticos, algo más pequeños que los estelares. Si son suficientemente pequeños, pueden llegar a evaporarse en un período relativamente corto mediante emisión de radiación de Hawking. Este tipo de entidades físicas es postulado en algunos enfoques de la gravedad cuántica, pero no pueden ser generados por un proceso convencional de colapso gravitatorio, el cual requiere masas superiores a la del Sol.


=== Según su carga y momento angular ===
Existe un teorema sobre propiedades de los agujeros negros que se suele enunciar diciendo que «un agujero negro no tiene pelo» (en inglés No-hair theorem); el teorema afirma que cualquier objeto que sufra un colapso gravitatorio alcanza un estado estacionario como agujero negro descrito solo por tres parámetros: su masa 
  
    
      
        M
      
    
    {\displaystyle M}
  
, su carga 
  
    
      
        Q
      
    
    {\displaystyle Q}
  
 y su momento angular 
  
    
      
        J
      
    
    {\displaystyle J}
  
. Considerando estas dos últimas propiedades físicas, tenemos la siguiente clasificación para el estado final de un agujero negro:

El agujero negro más sencillo posible es el agujero negro de Schwarzschild, que no rota ni tiene carga.
Si no gira pero posee carga eléctrica, se tiene el llamado agujero negro de Reissner-Nordstrøm.
Un agujero negro en rotación y sin carga es un agujero negro de Kerr.
Si posee rotación y carga, hablamos de un agujero negro de Kerr-Newman.
Las cuatro soluciones anteriores pueden sistematizarse de la siguiente manera:


== Descripción teórica ==


=== Zonas observables ===

En las cercanías de un agujero negro se suele formar un disco de acrecimiento, compuesto de materia con momento angular, carga eléctrica y masa, que es afectada por su enorme atracción gravitatoria, ocasionando que inexorablemente atraviese el horizonte de sucesos y, por lo tanto, incremente el tamaño del agujero.
En cuanto a la luz que atraviesa la zona del disco, también es afectada, tal como está previsto por la teoría de la Relatividad. El efecto es visible desde la Tierra por la desviación momentánea que produce en posiciones estelares conocidas, cuando los haces de luz procedentes de las mismas transitan dicha zona.
Hasta hoy es imposible describir lo que sucede en el interior de un agujero negro; solo se puede imaginar, suponer y observar sus efectos sobre la materia y la energía en las zonas externas y cercanas al horizonte de sucesos y la ergosfera.
Uno de los efectos más controvertidos que implica la existencia de un agujero negro es su aparente capacidad para disminuir la entropía del Universo, lo que violaría los fundamentos de la termodinámica, ya que toda materia y energía electromagnética que atraviese dicho horizonte de sucesos, tienen asociados un nivel de entropía. Stephen Hawking propone en uno de sus libros que la única forma de que no aumente la entropía sería que la información de todo lo que atraviese el horizonte de sucesos siga existiendo de alguna forma.
Otra de las implicaciones de un agujero negro supermasivo sería la probabilidad que fuese capaz de generar su colapso completo, convirtiéndose en una singularidad desnuda de materia.


=== La entropía en los agujeros negros ===

Según Stephen Hawking, en los agujeros negros se fusionan el segundo principio de la termodinámica, lo que dio pie a especulaciones sobre viajes en el espacio-tiempo y agujeros de gusano. El tema está siendo motivo de revisión; Hawking se retractó de su teoría inicial y admitió que la entropía de la materia se conserva en el interior de un agujero negro (véase enlace externo). Según Hawking, a pesar de la imposibilidad física de escape de un agujero negro, estos pueden terminar evaporándose por la llamada radiación de Hawking, una fuente de rayos X que escapa del horizonte de sucesos.
La hipótesis de que los agujeros negros contienen una entropía y que, además, esta es finita, requiere para ser consecuente que tales agujeros emitan radiaciones térmicas, lo que al principio parece increíble. La explicación es que la radiación emitida escapa del agujero negro, de una región de la que el observador exterior no conoce más que su masa, su momento angular y su carga eléctrica. Eso significa que son igualmente probables todas las combinaciones o configuraciones de radiaciones de partículas que tengan energía, momento angular y carga eléctrica iguales. Son muchas las posibilidades de entes, si se quiere hasta de los más exóticos, que pueden ser emitidos por un agujero negro, pero ello corresponde a un número reducido de configuraciones. El número mayor de configuraciones corresponde con mucho a una emisión con un espectro que es casi térmico.
Físicos como Jacob D. Bekenstein han relacionado los agujeros negros y su entropía con la teoría de la información. Los trabajos de Bekenstein sobre teoría de la información y agujeros negros sugirieron que la segunda ley seguiría siendo válida si se introducía una entropía generalizada (Sgen) que sumara a la entropía convencional (Sconv), la entropía atribuible a los agujeros negros que depende del área total (A) de agujeros negros en el universo. Concretamente esta entropía generalizada debe definirse como:

  
    
      
        
          S
          
            g
            e
            n
          
        
        =
        
          S
          
            c
            o
            n
            v
          
        
        +
        
          
            
              
                c
                
                  3
                
              
              k
            
            
              4
              G
              ℏ
            
          
        
        A
      
    
    {\displaystyle S_{gen}=S_{conv}+{\frac {c^{3}k}{4G\hbar }}A}
  

Donde, k es la constante de Boltzmann, c es la velocidad de la luz, G es la constante de gravitación universal y 
  
    
      
        ℏ
      
    
    {\displaystyle \hbar }
  
 es la constante de Planck racionalizada, y A el área del horizonte de sucesos.


=== Definición de agujero negro ===
A pesar de que existen explicaciones intuitivas del comportamiento de un agujero negro, en cosmología teórica no existe una definición simple de qué constituye un agujero negro, y todos los teóricos trabajan con definiciones topológicas sofisticadas de qué constituye un agujero negro. De hecho en un espacio-tiempo compacto no hay una manera adecuada y general de definir qué condiciones debe cumplir una región para ser considerada un agujero negro. En espacio-tiempos no compactos se requieren algunas condiciones técnicas para decidir si una región es un agujero negro, así se dice que en un espacio-tiempo asintóticamente plano y predictible (que contiene una hipersuperficie de Cauchy que satisface ciertos requisitos), se dice que hay una región de agujero negro si el pasado causal de la hipersuperficie de tipo luz situada en el infinito futuro no contiene a todo el espacio-tiempo (eso significa que dicha hipersuperficie es inalcanzable desde algunos puntos del espacio tiempo, precisamente aquellos contenidos en el área de agujero negro). La frontera del pasado causal de la hipersuperficie de tipo luz futura es el horizonte de sucesos.


=== ¿Imposibilidad teórica de los agujeros negros? ===
Los agujeros negros contienen toda la masa de la estrella en un punto matemático, que es lo que se conoce como singularidad. Einstein nunca aceptó eso, sino que pensaba que la masa debería ocupar una región finita aunque fuera pequeña y por eso se opuso a la existencia de agujeros negros,[11]​ que nadie llamaba así entonces (se conocían como «singularidades de Schwarzschild»). El nombre de black hole lo propuso el físico estadounidense Wheeler, 10 años después de la muerte de Einstein.
Existen resultados matemáticos sólidos bajo los cuales una teoría métrica de la gravitación (como la relatividad general) predice la formación de agujeros negros. Estos resultados se conocen como teoremas de singularidades que predicen la ocurrencia de singularidades espaciotemporales (y si se acepta la hipótesis de censura cósmica, por tanto a la formación de agujeros negros). Las ecuaciones de campo de Einstein para la relatividad general admiten situaciones para las cuales se cumplen las condiciones de ocurrencia de singularidades y por tanto, los teoremas de singularidad muestran que los agujeros negros son posibles dentro de la relatividad general. Sin embargo, algunas teorías métricas alternativas como la teoría relativista de la gravitación, muy similar a la relatividad general en casi todos los aspectos y que también explica los hechos observados en el sistema solar y la expansión del universo, usa ecuaciones de campo ligeramente diferentes donde siempre se cumple que en ausencia local de materia y en virtud de las condiciones de causalidad de la teoría, para cualquier campo vectorial isótropo (vectores tipo luz) definido sobre el espacio-tiempo se cumple la desigualdad:

  
    
      
        
          R
          
            μ
            ν
          
        
        
          v
          
            μ
          
        
        
          v
          
            ν
          
        
        ≤
        0
      
    
    {\displaystyle R_{\mu \nu }v^{\mu }v^{\nu }\leq 0}
  

Esta condición implica que no se cumplirán las condiciones de los teoremas mencionados anteriormente y, por tanto, estos no pueden ser aplicados para predecir la existencia de singularidades y por tanto agujeros negros.[12]​[13]​
Dado que los datos experimentales no permiten discernir cuál de las dos teorías (la de relatividad general de Einstein o la relativista de la gravitación de Logunov) es la correcta, pues ambas coinciden para la mayoría de los hechos observacionales bien comprobados, no puede darse por garantizado que los agujeros negros sean una consecuencia necesaria de la gravitación.


=== Ausencia de singularidad central según otras teorías ===
El 10 de diciembre de 2018, Abhay Ashtekar, Javier Olmedo y Parampreet Singh publicaron un artículo científico en el campo de la teoría de la gravedad del bucle, demostrando la ausencia de singularidad central dentro del agujero negro, sin especificar geométricamente el futuro de la materia en este punto, mientras que el modelo de Janus propone una explicación.[14]​[15]​[16]​
Este nuevo estudio da las mismas conclusiones que los obtenidos por trabajos anteriores basados en la relatividad general.[17]​[18]​[19]​[20]​[21]​[22]​[23]​[24]​[25]​[26]​[27]​


== Los agujeros negros en la física actual ==
Se explican los fenómenos físicos mediante dos teorías en cierto modo contrapuestas y basadas en principios incompatibles: la mecánica cuántica, que explica la naturaleza de «lo muy pequeño», donde predomina el caos y la estadística y admite casos de evolución temporal no determinista, y la relatividad general, que explica la naturaleza de «lo muy pesado» y que afirma que en todo momento se puede saber con exactitud dónde está un cuerpo, siendo esta teoría totalmente determinista. Ambas teorías están experimentalmente confirmadas pero, al intentar explicar la naturaleza de un agujero negro, es necesario discernir si se aplica la cuántica por ser algo muy pequeño o la relatividad por ser algo tan pesado. Está claro que hasta que no se disponga de una física más avanzada no se conseguirá explicar realmente la naturaleza de este fenómeno.


=== Descubrimientos recientes ===
En 1995 un equipo de investigadores de la UCLA dirigido por Andrea Ghez demostró mediante simulación por ordenadores la posibilidad de la existencia de agujeros negros supermasivos en el núcleo de las galaxias. Tras estos cálculos mediante el sistema de óptica adaptativa se verificó que algo deformaba los rayos de luz emitidos desde el centro de nuestra galaxia (la Vía Láctea). Tal deformación se debe a un invisible agujero negro supermasivo que ha sido denominado Sgr.A (o Sagittarius A). En 2007-2008 se iniciaron una serie de experimentos de interferometría a partir de medidas de radiotelescopios para medir el tamaño del agujero negro supermasivo en el centro de la Vía Láctea, al que se le calcula una masa 4.5 millones de veces mayor que la del Sol y una distancia de 26 000 años luz (unos 255 000 billones de km respecto de la Tierra).[28]​ El agujero negro supermasivo del centro de nuestra galaxia actualmente sería poco activo ya que ha consumido gran parte de la materia bariónica, que se encuentra en la zona de su inmediato campo gravitatorio y emite grandes cantidades de radiación. 
Por su parte, la astrofísica Feryal Özel ha explicado algunas características probables en torno a un agujero negro: cualquier cosa, incluido el espacio vacío, que entre en la fuerza de marea provocada por un agujero negro se aceleraría a extremada velocidad como en un vórtice y todo el tiempo dentro del área de atracción de un agujero negro se dirigiría hacia el mismo agujero negro.
En el presente se considera que, pese a la perspectiva destructiva que se tiene de los agujeros negros, estos al condensar en torno a sí materia sirven en parte a la constitución de las galaxias y a la formación de nuevas estrellas.
En junio de 2004 astrónomos descubrieron un agujero negro súper masivo, el Q0906+6930, en el centro de una galaxia distante a unos 12 700 millones de años luz. Esta observación indicó una rápida creación de agujeros negros súper masivos en el Universo joven.
La formación de micro agujeros negros en los aceleradores de partículas ha sido informada,[29]​ pero no confirmada. Por ahora, no hay candidatos observados para ser agujeros negros primordiales.
El 11 de febrero de 2016, la colaboración LIGO anunció la primera de observación directa de ondas gravitatorias, generadas por la fusión de dos agujeros negros de masa estelar. Lo que supuso, además, la primera observación directa de dos agujeros negros fusionándose.[6]​
El 10 de abril de 2019, el telescopio del horizonte de sucesos fotografió por primera vez un agujero negro, el agujero negro supermasivo de entre 6400 y 6600 masas solares localizado en el centro de la galaxia M87. Esta es la primera evidencia directa que se tiene de la existencia de estos cuerpos y podrá abrir la puerta a futuras investigaciones sobre una teoría del todo que una la teoría de la Relatividad de Einstein y la mecánica cuántica.
El 5 de mayo del 2022, la agencia espacial estadounidense NASA publicó el «sonido» de los agujeros negros, el audio se considera teórico ya que fue producido a través de un proceso informático que sonoriza las ondas electromagnéticas recibidas en un radiotelescopio.[30]​


==== El mayor ====
Dejando a un lado los agujeros negros supermasivos que suelen estar en el núcleo de las galaxias y cuyas masas son millones de veces la de nuestro Sol, el mayor agujero negro de masa estelar conocido hasta la fecha se descubrió el año 2007 y fue denominado IC 10 X-1. Está en la galaxia enana IC 10 situada en la constelación de Casiopea, a una distancia de 1,8 millones de años luz (17 trillones de kilómetros) de la Tierra, con una masa de entre 24 y 33 veces la de nuestro Sol.[31]​
Posteriormente, en abril de 2008, la revista Nature publicó un estudio realizado en la Universidad de Turku (Finlandia) según el cual un equipo de científicos dirigido por Mauri Valtonen descubrió un sistema binario, un blazar, llamado OJ 287, en la constelación de Cáncer. Tal sistema parece estar constituido por un agujero negro menor que orbita en torno a otro mayor, siendo la masa del mayor de 18 000 millones de veces la de nuestro Sol, lo que le convierte en el mayor agujero negro conocido. Se supone que en cada intervalo de rotación el agujero negro menor, que tiene una masa de 100 millones de soles, golpea la ergosfera del mayor dos veces, generándose un cuásar. Situado a 3500 millones de años luz de la Tierra,[32]​ está relativamente cerca de la Tierra para ser un cuásar.


==== El menor ====
Sin contar los posibles microagujeros negros que casi siempre son efímeros al producirse a escalas subatómicas, macroscópicamente en abril de 2008 el equipo coordinado por Nikolai Saposhnikov y Lev Titarchuk ha identificado el más pequeño de los agujeros negros conocidos hasta la fecha; ha sido denominado J1650, se ubica en la constelación Ara (o Altar) de la Vía Láctea (la misma galaxia de la cual forma parte la Tierra). J 1650 tiene una masa equivalente a 3,8 soles y tan solo 24 km de diámetro se habría formado por el colapso de una estrella; tales dimensiones estaban previstas por las ecuaciones de Einstein. Se considera que son prácticamente las dimensiones mínimas que puede tener un agujero negro ya que una estrella que colapsara y produjera un fenómeno de menor masa se transformaría en una estrella de neutrones. Se considera que pueden existir muchos más agujeros negros de dimensiones semejantes.


==== Chorros de plasma ====
En abril de 2008 la revista Nature publicó un estudio realizado en la Universidad de Boston dirigido por Alan Marscher donde explica que chorros de plasma colimados parten de campos magnéticos ubicados cerca del borde de los agujeros negros. En zonas puntuales de tales campos magnéticos los chorros de plasma son orientados y acelerados a velocidades cercanas a c (velocidad de la luz), tal proceso es comparable a la aceleración de partículas para crear una corriente de chorro (jet) en un reactor. Cuando los chorros de plasma originados por un agujero negro son observables desde la Tierra tal tipo de agujero negro entra en la categoría de blazar.
Que un agujero negro «emita» radiaciones parece una contradicción, sin embargo esto se explica: todo objeto (supóngase una estrella) que es atrapado por la gravitación de un agujero negro, antes de ser completamente «engullido», antes de pasar tras el horizonte de sucesos, se encuentra tan fuertemente presionado por las fuerzas de marea del agujero negro en la zona de la ergosfera que una pequeña parte de su materia sale disparada a velocidades próximas a la de la luz (como cuando se aprieta fuertemente una naranja: parte del material de la naranja sale eyectado en forma de chorros de jugo, en el caso de los objetos atrapados por un agujero negro, parte de su masa sale disparada centrífugamente en forma de radiación fuera del campo gravitatorio de la singularidad).


=== Formación de estrellas por el influjo de agujeros negros ===
Nuevas estrellas podrían formarse a partir de los discos elípticos en torno a agujeros negros; tales discos elípticos se producen por antiguas nubes de gas desintegradas previamente por los mismos agujeros negros; las estrellas producidas por condensación o acreción de tales discos elípticos al parecer tienen órbitas muy elípticas en torno a los agujeros negros supermasivos.


=== Radiación de Hawking ===

Hasta principios de 1970 se pensaba que los agujeros negros no emitían directamente ningún tipo de materia, y su destino último era seguir creciendo por la acreción de más y más materia. Sin embargo, una consideración de los efectos cuánticos en el horizonte de sucesos de un agujero llevó a Hawking a descubrir un proceso físico por el cual el agujero podría emitir radiación. De acuerdo con el principio de incertidumbre de la mecánica cuántica existe la posibilidad de que en el horizonte se formen pares de partícula-antipartícula de corta duración, dado que la probabilidad de que uno de los elementos del par caiga dentro del agujero de manera irreversible y el otro miembro del par escape, el principio de conservación requiere que el agujero disminuya su masa para compensar la energía que se lleva el par que escapa de los aledaños del horizonte de sucesos. Nótese que en este proceso el par se forma estrictamente en el exterior del agujero negro, por lo que no contradice el hecho de que ninguna partícula material puede abandonar el interior. Sin embargo, sí existe un efecto neto de transferencia de energía del agujero negro a sus aledaños, que es la radiación Hawking, cuya producción no viola ningún principio físico.


== Apariencia y óptica ==


== Nota lingüística ==
En países como España o Argentina, donde se diferencia entre un hoyo (concavidad)[33]​ y un agujero (abertura),[34]​ debe usarse la locución «agujero negro». En los países como México o Chile donde hoyo y agujero son sinónimos,[35]​ también son sinónimos «hoyo negro» y «agujero negro».[36]​


== Véase también ==


== Referencias ==


== Bibliografía ==
Hawking, S. W. & Ellis, G. F. R.: The Large Scale Structure of Space-time, Cambridge, Cambridge University Press, 1973, ISBN 0-521-09906-4.
Logunov, A. A. 1998, Curso de Teoría de la Relatividad y de la gravitación, Universidad Estatal de Lomonósov, Moscú, ISBN 5-88417-162-5.
Wald, R. M.: General the Relativity, (cap. 12 «Black Holes»), Chicago, The University of Chicago Press, 1984, ISBN 0-226-87032-4.


== Enlaces externos ==
 Wikimedia Commons alberga una galería multimedia sobre Agujero negro.
Proyecto Celestia Vídeo educativo para entender los agujeros negros (vídeo n.º 28).
Cientos de agujeros negros listos a devorar todo a su paso en nuestra galaxia
Científicos finlandeses lograron calcular la masa del mayor agujero negro conocido en el espacio
Vídeo que simula la caída en un agujero negro (en inglés)
Vídeo de una conferencia de divulgación sobre Agujeros Negros por Enrique Fernández Borja
Vídeo de la conferencia Los agujeros negros y la naturaleza del espacio tiempo por Juan Maldacena