Ein Schwarzes Loch ist ein Objekt, dessen Masse auf ein extrem kleines Volumen konzentriert ist und infolge dieser Kompaktheit in seiner unmittelbaren Umgebung eine so starke Gravitation erzeugt, dass nicht einmal das Licht diesen Bereich verlassen oder durchlaufen kann. Die äußere Grenze dieses Bereiches wird Ereignishorizont genannt. Nichts kann einen Ereignishorizont von innen nach außen überschreiten – keine Information, keine Strahlung und schon gar keine Materie. Dass ein „Weg nach außen“ nicht einmal mehr denkbar ist, beschreibt die allgemeine Relativitätstheorie schlüssig durch eine extreme Krümmung der Raumzeit.
Außerhalb des Ereignishorizonts verhält sich ein Schwarzes Loch wie ein normaler Massenkörper und kann von anderen Himmelskörpern auf stabilen Bahnen umrundet werden. Der Ereignishorizont erscheint von außen visuell als vollkommen schwarzes und undurchsichtiges Objekt, das in seiner Umgebung als Gravitationslinse wirkt und den dahinterliegenden Raum visuell verzerrt. Eine direkte visuelle Beobachtung weit entfernter Schwarzer Löcher wird in der Praxis allerdings häufig durch interstellare Materie erschwert.
Es gibt unterschiedliche Klassen von Schwarzen Löchern mit ihren jeweiligen Entstehungsmechanismen. Stellare Schwarze Löcher entstehen, wenn in einem gealterten massereichen Stern der Strahlungsdruck von innen dem Gasdruck der äußeren Schichten nicht mehr standhalten kann und der Stern kollabiert. Supermassereiche Schwarze Löcher von millionen- bis milliardenfacher Sonnenmasse dagegen stehen im Zentrum von Galaxien und spielen eine wichtige Rolle in deren Entwicklung.
Die Bezeichnung Schwarzes Loch wurde im Jahr 1967 durch John Archibald Wheeler etabliert. Zu jener Zeit galt die Existenz der erst theoretisch beschriebenen Schwarzen Löcher zwar als sehr wahrscheinlich, war aber noch nicht durch Beobachtungen bestätigt. Später wurden zahlreiche Beispiele für Auswirkungen Schwarzer Löcher beobachtet, z. B. ab 1992 die Untersuchungen des supermassereichen Schwarzen Lochs Sagittarius A* im Zentrum der Milchstraße im Infrarotbereich. 2016 wurde die Fusion zweier Schwarzer Löcher über die dabei erzeugten Gravitationswellen durch LIGO beobachtet und 2019 gelang eine radioteleskopische Aufnahme eines Bildes des supermassereichen Schwarzen Lochs M87* im Zentrum der Galaxie M87 mit dem Event Horizon Telescope. 2022 gelang die Abbildung des Schwarzen Lochs Sagittarius A* im Zentrum der Milchstraße ebenfalls mit dem Event Horizon Telescope.
Die Anzahl stellarer schwarzer Löcher im beobachtbaren Universum wird auf 40 Trillionen geschätzt, wobei sie rund ein Prozent der gewöhnlichen Materie umfassen.


== Forschungsgeschichte ==


=== 18. Jahrhundert: Newtonsche Physik ===
In den 1680er Jahren hatte Isaac Newton erstmals eine mathematische Beschreibung der Gravitation entwickelt. Demnach üben Körper eine Kraft aufeinander aus, die proportional zu deren Masse ist. Ein kleines Objekt im Abstand 
  
    
      
        r
      
    
    {\displaystyle r}
  
 vom Mittelpunkt eines kugelförmigen großen Objekts der Masse 
  
    
      
        M
      
    
    {\displaystyle M}
  
 benötigt eine Geschwindigkeit 
  
    
      
        
          v
          
            2
          
        
        =
        
          
            2
            G
            M
            
              /
            
            r
          
        
      
    
    {\textstyle v_{2}={\sqrt {2GM/r}}}
  
, um dessen Schwerkraft zu entfliehen (Fluchtgeschwindigkeit; 
  
    
      
        G
      
    
    {\displaystyle G}
  
 ist die Gravitationskonstante). Umgekehrt erreicht ein Objekt, das „aus dem Unendlichen“ auf den Körper fällt, im Abstand 
  
    
      
        r
      
    
    {\displaystyle r}
  
 diese Geschwindigkeit.
Newton hatte auch die Korpuskeltheorie entwickelt, nach der das Licht aus kleinen Teilchen besteht. Darauf basierend spekulierte 1783 der britische Naturforscher John Michell über Dunkle Sterne, deren Gravitation ausreiche, um Licht gefangen zu halten. In einem Brief, der von der Royal Society publiziert wurde, schrieb er:

Unabhängig von Michell beschrieb auch Pierre Simon Laplace diese Idee 1796 in seiner Exposition du Système du Monde beschrieben. Er schuf dafür den Begriff „Dunkler Körper“ (corps obscur oder astre obscur).
Wenn man in die Gleichung der Fluchtgeschwindigkeit für 
  
    
      
        
          v
          
            2
          
        
      
    
    {\displaystyle v_{2}}
  
 die Lichtgeschwindigkeit einsetzt, erhält man tatsächlich den korrekten Wert des Schwarzschild-Radius. Dies ist aber als Zufall zu werten, denn das Modell beschreibt keineswegs die physikalische Realität: Ein Objekt, das von der Erde aus mit weniger als 
  
    
      
        
          v
          
            2
          
        
      
    
    {\displaystyle v_{2}}
  
 ins All geschossen wird, entfernt sich von ihr, in manchen Fällen bis zum Mond, wird dabei immer langsamer und fällt auf die Erde zurück. Vom Rand und aus dem Inneren eines Schwarzen Lochs hingegen kann nichts „in die Höhe steigen“, auch keine noch so kurze Strecke weit. Für Licht gilt das Newtonsche Gravitationsgesetz ohnehin nicht: beim Entweichen von einer großen Masse verliert ein Photon Energie, behält aber seine Geschwindigkeit. Am Schwarzschild-Radius hat es von außen gesehen keine Energie 
  
    
      
        h
        ν
      
    
    {\displaystyle h\nu }
  
, weil dort die Zeit stillsteht.
Auch heute findet man in populären Darstellungen oft Sätze wie „Bei einem Schwarzen Loch ist die Schwerkraft so groß, dass nicht einmal Licht entweichen kann.“ Solche Sätze haben den Vorteil der Anschaulichkeit. Sie legen aber eine Erklärung nach der newtonschen Physik nahe und können leicht in die Irre führen.


=== Erste Hälfte des 20. Jahrhunderts: Beitrag der allgemeinen Relativitätstheorie ===

Nachdem Albert Einstein 1915 die Feldgleichungen der allgemeinen Relativitätstheorie aufgestellt hatte, gab der deutsche Astronom Karl Schwarzschild 1916 erstmals eine Metrik an, die Schwarzschild-Metrik, die dem Gravitationsfeld einer punktförmigen Masse entspricht. Die Schwarzschild-Lösung beschreibt Größe und Verhalten eines nichtrotierenden und nicht elektrisch geladenen statischen Schwarzen Lochs mit dem sogenannten Ereignishorizont bei

  
    
      
        
          r
          
            
              s
            
          
        
        =
        
          
            
              2
              G
              M
            
            
              c
              
                2
              
            
          
        
        
      
    
    {\displaystyle r_{\mathrm {s} }={\frac {2GM}{c^{2}}}\quad }
  
 (Schwarzschild-Radius)
und einer zentralen Singularität bei 
  
    
      
        
          r
          =
          0
        
      
    
    {\displaystyle \textstyle r=0}
  
. Dabei steht 
  
    
      
        G
      
    
    {\displaystyle G}
  
 für die Gravitationskonstante, 
  
    
      
        M
      
    
    {\displaystyle M}
  
 für die Masse des Schwarzen Lochs und 
  
    
      
        c
      
    
    {\displaystyle c}
  
 für die Lichtgeschwindigkeit.
Würde zum Beispiel die Masse der Sonne zu einer Kugel mit nur drei Kilometer Radius komprimiert, dann könnte von deren Oberfläche kein Lichtstrahl nach außen gelangen. Die Masse der Erde würde erst bei einem Radius von unter einem Zentimeter ein Schwarzes Loch bilden.
Mit den Kruskal-Szekeres-Koordinaten in den 1950er Jahren konnte mathematisch gezeigt werden, dass ein externer Beobachter, der einen internen Beobachter auf das Schwarze Loch zustürzen sieht, den Eindruck gewinnen muss, dass sich der interne Beobachter dem Ereignishorizont nur asymptotisch annähert, mit trotz regelmäßiger Aussendung immer langsamer eintreffenden Signalen. Dagegen überquert der interne Beobachter selbst den Ereignishorizont schnell, ohne etwas Besonderes zu verspüren, obwohl er von jetzt ab nicht mehr umkehren kann und seine Signale den externen Beobachter nicht mehr erreichen können. Der interne Beobachter wird zudem sehr bald von der Singularität bei 
  
    
      
        
          r
          =
          0
        
      
    
    {\displaystyle \textstyle r=0}
  
 verschlungen.
In den späten 1920er Jahren zeigte der indische Astrophysiker Subrahmanyan Chandrasekhar, dass für ein astrophysikalisches Objekt ohne Kernreaktionen eine gewisse Grenzmasse, die sogenannte Chandrasekhar-Grenze, existiert. Objekte oberhalb dieser Massengrenze kollabieren zu Neutronensternen oder zu Schwarzen Löchern, aber nicht wie erwartet zu Weißen Zwergen. Chandrasekhars Arbeiten führten zu einer Kontroverse mit dem Astronomen Arthur Eddington. Ersterer war der Überzeugung, dass Sterne oberhalb der Massengrenze zu Objekten kollabieren könnten, deren Gravitation elektromagnetische Strahlen einfangen könnte. Eddington erwartete aber, dass es einen Mechanismus gibt, der den Zusammenbruch verhindern würde. Robert Oppenheimer wies 1939 zusammen mit Robert Serber und George Michael Volkoff anhand von Modellrechnungen nach, dass beim Kollaps eines großen Sterns durch Überschreiten der TOV-Grenze ein Schwarzes Loch entstehen würde.


=== Zweite Hälfte des 20. Jahrhunderts: Erweiterte Theorieformung ===
Der Mathematiker Roy Kerr beschrieb 1963 mit der Kerr-Metrik eine Lösung für ein rotierendes Schwarzes Loch. Bis dahin wurden die Begriffe schwarze Sterne oder gefrorene Sterne verwendet – letzterer als Metapher dafür, dass nach der Theorie aufgrund der gravitativen Zeitdilatation von außen gesehen am Rand des Schwarzen Lochs die Zeit stillzustehen scheint.
Der Begriff „Schwarzes Loch“ ist erstmals 1964 nachgewiesen in einem Bericht der Wissenschaftsjournalistin Ann Ewing über ein Symposion der American Association for the Advancement of Science zu den verschiedenen Endstadien von Sternen. Die Autorin gab Hong-Yee Chiu als Organisator sowie Alastair Cameron, Charles Misner, Volker Weidemann und John Beverley Oke als Redner an, ohne den Urheber des Ausdrucks zu benennen. Etabliert wurde der Begriff 1967, nachdem John Archibald Wheeler bei einer Konferenz einen Ersatz für den langen Ausdruck „gravitationally completely collapsed object“ suchte und den Vorschlag eines unbekannt gebliebenen Zuhörers aufgriff.
Im Jahr 1971 folgte mit der Entdeckung von Cygnus X-1 der erste beobachtbare Kandidat für ein Schwarzes Loch. Auf theoretischem Gebiet stellte Jacob Bekenstein Anfang der 1970er Jahre eine Thermodynamik Schwarzer Löcher auf, indem er der Oberfläche des Ereignishorizonts eine Entropie zuwies (Bekenstein-Hawking-Entropie). Das wurde unterstützt durch die ebenfalls theoretische Entdeckung von Stephen Hawking (1974), dass Schwarze Löcher eine Strahlung abgeben, die Hawking-Strahlung. Gleichzeitig wurde damit eine Verbindung von der allgemeinen Relativitätstheorie zur Quantenfeldtheorie geschlagen.


=== Seit 2000 ===
In den 2000er Jahren entwickelte sich ein Trend, nicht direkt der Beobachtung zugängliche Phänomene wie Hawking-Strahlung an Schwarzes-Loch-Analoga experimentell zu untersuchen, wobei es sich nicht um gravitative Systeme handelt, sondern um akustische oder elektromagnetische bzw. optische.
Für ihre Forschungen zu Schwarzen Löchern wurde 2020 den Wissenschaftlern Roger Penrose, Reinhard Genzel und Andrea Ghez der Nobelpreis für Physik zuerkannt.


== Physikalische Beschreibung ==


=== Entstehungsdynamik ===

Allgemein hat die Masse eines Körpers immer Gravitationskräfte zur Folge. Wenn die Masse auf ein genügend kleines Volumen begrenzt ist, hält sich der Körper von allein zusammen: Die Gravitationskraft führt zu einer Kompression des Körpers. Normalerweise gibt es Gegenkräfte im Inneren, die eine weitere Kompression aufhalten, was zu einem Gleichgewicht zwischen Gravitation und den Gegenkräften führt. Bei den Gegenkräften kann es sich je nach Objektgröße um den thermodynamischen Druck, um die Abstoßung zwischen den Atomen oder Nukleonen oder um den Fermi-Druck handeln. Die letzte stabile Massengrenze liegt bei etwa 1,5 bis 3,2 Sonnenmassen (Tolman-Oppenheimer-Volkoff-Grenze); bei Objekten, die leichter sind, kann der Entartungsdruck in der in entartetem Zustand vorliegenden Materie einem Gravitationskollaps erfolgreich entgegenwirken.
Wenn eine kritische Dichte überschritten wird, reichen die Gegenkräfte nicht mehr aus, um die Gravitation zu kompensieren. Ein Gravitationskollaps ist die Folge: Die Gravitationskraft steigt schneller an als die durch Abstoßung der Teilchen resultierenden Gegenkräfte. Dadurch beschleunigt sich der Prozess selbst. Die Masse fällt auf ein verschwindendes Volumen zusammen. Die immer weiter ansteigende Gravitation verzerrt lokal den Raum und den Ablauf der Zeit, und zwar derart, dass – von einer hinreichenden Entfernung aus betrachtet – der Kollaps sich verlangsamt, die vom Geschehen abgegebenen Lichtstrahlen immer energieärmer werden, und sich das Volumen nie auf einen einzelnen Punkt zusammenzieht.
Schwarze Löcher können aus massereichen Sternen am Ende ihrer Sternentwicklung entstehen. Sterne der Hauptreihe oberhalb von ca. 40 Sonnenmassen enden über die Zwischenstufen Wolf-Rayet-Stern und Supernova als Schwarzes Loch. Sterne mit Massen zwischen ca. 8 und ca. 25 Sonnenmassen sowie alle massereichen Sterne mit hoher Metallizität enden als Neutronenstern. Liegt ihre Masse zwischen ca. 25 und ca. 40 Sonnenmassen, können Schwarze Löcher durch Rückfall des bei der unvollständigen Supernova abgesprengten Materials entstehen.


=== Gravitative Auswirkungen ===
Da die Masse erhalten bleibt, wächst die Dichte des Körpers über alle Grenzen. Solche Körper krümmen die Raumzeit um sich herum so stark, dass man anschaulich von einem Loch im Gefüge des Raums sprechen könnte, man nennt sie jedoch exakter Singularität. Die Singularität wird von einem Raumzeitbereich umgeben, aus dem weder Materie noch Information nach außen gelangen kann. Die Grenze dieses Bereichs ist der sogenannte Ereignishorizont, die Entfernung des Ereignishorizontes von der Singularität ist der sogenannte Schwarzschildradius.
Der Ereignishorizont ist kein physisches Gebilde, er bezeichnet nur einen Ort oder genauer eine Grenzfläche. Ein Beobachter, der durch den Ereignishorizont hindurchfällt, würde daher selbst nichts davon bemerken. Relativistische Effekte (allgemeine Relativitätstheorie) führen aber dazu, dass ein von einem zweiten, weit entfernten Beobachter betrachteter Körper aufgrund der Zeitdilatation unendlich lange braucht, um den Ereignishorizont zu erreichen, wobei er zunehmend in rotverschobenem Licht erscheint und lichtschwächer wird.
Das Gravitationsfeld im Außenraum kugelförmiger, nichtrotierender und elektrisch ungeladener Körper wird durch die Schwarzschild-Metrik beschrieben. Sie gilt nicht nur für Schwarze Löcher, sondern für alle Körper mit diesen Eigenschaften und stellt für Sterne oder Planeten aufgrund deren geringer Rotationsgeschwindigkeit meist eine gute Näherung dar. Der Schwarzschildradius eines hypothetischen Schwarzen Loches mit der Masse der Sonne betrüge etwa 2,9 Kilometer, eines mit Erdmasse etwa 9 Millimeter.
Die verbreitete Ansicht, das Gravitationsfeld eines Schwarzen Lochs sei so gigantisch, dass es früher oder später alle Materie im Raum um sich schluckt, hat keine wissenschaftliche Grundlage. Schwarze Löcher werden von derselben Metrik beschrieben wie andere Massekörper und können ebenso stabile Umlaufbahnen ausbilden. Würde beispielsweise unsere Sonne durch ein Schwarzes Loch derselben Masse ersetzt, würde sich an den Kräfteverhältnissen im Sonnensystem nichts ändern. Die Umlaufbahnen der Planeten blieben unverändert. In einem Abstand, der deutlich kleiner als der Radius des Vorgängerobjekts ist, stellt sich jedoch ein enormer Zuwachs der Gravitationsbeschleunigung ein.
Ebenso kann der Begriff des „Verschluckens“ von Materie in die Irre führen, denn Materie, die von der Gravitation eines Schwarzen Loches zu diesem hin bewegt wird, wird auf eine Kreisbahn um das Schwarze Loch gezwungen und bildet typischerweise eine Akkretionsscheibe. Auch wenn ein  Teil der Materie letztlich in das Schwarze Loch fällt, so entweicht doch aufgrund der inneren Reibung eine erhebliche Menge in Form von Strahlungsenergie und häufig auch als extrem beschleunigter Teilchenstrom (Jet).


=== Rotation ===

Das rotierende Schwarze Loch ist eine allgemeinere Form dieses astrophysikalischen Phänomens. Als rotierende Schwarze Löcher werden solche bezeichnet, die einen Eigendrehimpuls besitzen. Wie alle Schwarzen Löcher verursachen auch sie, bedingt durch ihre enorme Gravitation, eine entsprechend große Veränderung der geometrischen Struktur von Raum und Zeit (siehe Raumzeitkrümmung). Bei einem rotierenden Schwarzen Loch nimmt die Singularität jedoch eine Kreis- oder Ringform an und reißt die Raumzeit um sich herum mit, anstatt sie nur zu krümmen: Der Raum wird in der Drehrichtung des Schwarzen Lochs mitgedreht. Diese Art der Raumzeitkrümmung erscheint nicht bei einem ruhenden Schwarzen Loch, sondern tritt bei rotierenden Schwarzen Löchern sozusagen zusätzlich außerhalb des Ereignishorizonts mit der Form eines an den Polen abgeplatteten Rotationsellipsoides auf. Objekte in der Nähe eines rotierenden Schwarzen Lochs werden von der rotierenden Raumzeit um das Schwarze Loch herum gezogen und in Eigenrotation versetzt, ohne dass dabei Fliehkräfte auftreten. Diese Bewegung wird Frame Dragging genannt.
Einem relativ zu seiner Umgebung stillstehenden Beobachter käme es so vor, als würde sich das ganze Universum um ihn drehen. Dieser Effekt nimmt mit der Entfernung stark ab. Aber bis zu einem bestimmten Abstand (der sogenannten statischen Grenze), in einem Bereich, der „Ergosphäre“ genannt wird, ist die Drehgeschwindigkeit so hoch, dass alle Objekte (und auch Energie wie Lichtstrahlen) wiederum schneller als Licht sein müssten, um die Drehgeschwindigkeit auszugleichen, also nicht mitzurotieren. Die Winkelgeschwindigkeit eines Teilchens am eigentlichen Ereignishorizont entspricht genau der Rotationsgeschwindigkeit des Schwarzen Loches. Nach außen nimmt die Winkelgeschwindigkeit des Teilchens ab, seine Bahngeschwindigkeit hat dabei aber immer eine Komponente in Drehrichtung des Schwarzen Lochs. Das heißt nicht, dass seine Eigengeschwindigkeit größer als die Lichtgeschwindigkeit ist, sondern dass es innerhalb der Ergosphäre keine nicht mitrotierenden Teilchen geben kann. Dieses Frame-Dragging ist ein Extremfall des seit 1918 bekannten Lense-Thirring-Effekts. Eine Besonderheit der Ergosphäre ist, dass die kinetische Energie in diesem Bereich aus Sicht eines äußeren Beobachters negativ sein kann. Ein Teilchen, das sich in der Ergosphäre befindet, kann deshalb so in zwei Teilchen zerfallen, dass die kinetische Energie eines der beiden größer ist als die des ursprünglichen Teilchens. Das betreffende Teilchen kann die Ergosphäre verlassen, während sein Komplement mit negativer kinetischer Energie (ohne weitere Wechselwirkung) notwendig und in endlicher Eigenzeit den Ereignishorizont überschreitet. Die scheinbar aus dem Nichts generierte Energie wird der Rotationsenergie des Schwarzen Lochs entzogen. Dieser Mechanismus zur Energiegewinnung wurde zuerst von Roger Penrose vorgeschlagen.
Die Ausdehnung der Ergosphäre ist vom Polarwinkel (entspricht dem Komplementärwinkel der geographischen Breite auf der Erde) abhängig: An den Polen des rotierenden Schwarzen Lochs fällt die statische Grenze mit dem Ereignishorizont zusammen, in der Äquatorregion reicht sie bis in eine vom Drehimpuls des Schwarzen Lochs abhängige Entfernung von maximal dem doppelten Schwarzschildradius. Der Drehimpuls eines Schwarzen Lochs ist dabei, wie unten beschrieben wird, begrenzt.
Einige Beobachtungen, beispielsweise von extrem schnellen Materiestrahlen (Jets), die das Gebiet außerhalb des Ereignishorizonts senkrecht zur Akkretionsscheibe verlassen, werden durch Effekte beschrieben, die nur innerhalb einer Ergosphäre oder bei Vorhandensein derselben auftreten können. Aus allgemeinen Überlegungen zur Drehimpulserhaltung kann man schließen, dass alle Schwarzen Löcher rotieren, zumindest zum Zeitpunkt ihrer Entstehung. Aber natürlich zeigen nur sehr schnell rotierende Schwarze Löcher starke Auswirkungen der als Frame-Dragging bekannten Phänomene. Andererseits verdrillt jede rotierende Masse, unabhängig vom Auftreten eines Ereignishorizonts, also auch der Planet Erde, die umgebende Raumzeit. Diese Effekte bei der Erde sollten durch Messungen zum Beispiel mit Hilfe der LAGEOS-Satelliten quantifiziert werden. Erste Ergebnisse aus dem Jahr 1997 lagen noch so dicht am Bereich der Messungenauigkeit, dass sie kontrovers diskutiert wurden, erst eine Wiederholung der Messung im Jahr 2004 mit dem Satelliten Gravity Probe B bestätigte den Sachverhalt.
Aus der mathematischen Beschreibung rotierender Schwarzer Löcher (siehe  Kerr-Metrik) ergibt sich, dass der Drehimpuls 
  
    
      
        J
      
    
    {\displaystyle J}
  
 ein Maximum 
  
    
      
        
          J
          
            max
          
        
        =
        
          M
          
            2
          
        
        
        c
      
    
    {\displaystyle J_{\text{max}}=M^{2}\,c}
  
 hat. Dabei wird der Drehimpuls meist in Form des Kerr-Parameters 
  
    
      
        a
        =
        
          
            J
            M
          
        
      
    
    {\displaystyle a={\frac {J}{M}}}
  
 angegeben (häufig auch kurz Spin des schwarzen Lochs genannt), wobei wie meist üblich in theoretischen Rechnungen durch Wahl der Einheiten die Lichtgeschwindigkeit 
  
    
      
        c
        =
        1
      
    
    {\displaystyle c=1}
  
 gesetzt wurde. Dann gilt die Ungleichung 
  
    
      
        
          
            a
            M
          
        
        ≤
        1
      
    
    {\displaystyle {\frac {a}{M}}\leq 1}
  
, das heißt es gibt einen Maximalwert 
  
    
      
        
          a
          
            max
          
        
        =
        M
      
    
    {\displaystyle a_{\text{max}}=M}
  
 (nimmt man wieder die üblichen Einheiten, entspricht das 
  
    
      
        
          a
          
            max
          
        
        =
        M
        
        c
      
    
    {\displaystyle a_{\text{max}}=M\,c}
  
). Anschaulich rotiert der „Rand“ dann mit Lichtgeschwindigkeit (der Radius der Ergosphäre ist gleich dem Schwarzschildradius eines nicht-rotierenden schwarzen Lochs). Bei realen Schwarzen Löchern mit Akkretionsscheibe und Ausbildung eines Jets, der seine Energie teilweise aus der Rotationsenergie des Schwarzen Lochs bezieht, wird die maximale theoretische Rotationsrate etwas reduziert.


== Theoretische Betrachtungen ==


=== Mathematische Beschreibung ===

Ein Schwarzes Loch lässt sich durch lediglich drei physikalische Kenngrößen vollständig beschreiben (sogenannte Haarlosigkeit Schwarzer Löcher): Masse, Drehimpuls und elektrische Ladung. Die Multipolmomente entfallen. Es gibt also folgende Klassen:

Schwarze Löcher, die keine elektrische Ladung tragen (
  
    
      
        Q
        =
        0
      
    
    {\displaystyle Q=0}
  
) und nicht rotieren (
  
    
      
        L
        =
        0
      
    
    {\displaystyle L=0}
  
), werden durch die Schwarzschild-Metrik beschrieben.
Schwarze Löcher, die keine elektrische Ladung tragen (
  
    
      
        Q
        =
        0
      
    
    {\displaystyle Q=0}
  
) und rotieren (
  
    
      
        L
        ≠
        0
      
    
    {\displaystyle L\neq 0}
  
), werden durch die Kerr-Metrik beschrieben.
Schwarze Löcher, die elektrisch geladen sind (
  
    
      
        Q
        ≠
        0
      
    
    {\displaystyle Q\neq 0}
  
) und nicht rotieren (
  
    
      
        L
        =
        0
      
    
    {\displaystyle L=0}
  
), werden durch die Reissner-Nordström-Metrik beschrieben.
Schwarze Löcher, die elektrisch geladen sind (
  
    
      
        Q
        ≠
        0
      
    
    {\displaystyle Q\neq 0}
  
) und rotieren (
  
    
      
        L
        ≠
        0
      
    
    {\displaystyle L\neq 0}
  
), werden durch die Kerr-Newman-Metrik beschrieben.
Die Existenz einer Ladung bei schwarzen Löchern wird bei realen schwarzen Löchern im Allgemeinen vernachlässigt, da davon ausgegangen wird, dass die elektrische Abstoßung einer signifikanten Ladung wegen der viel stärkeren elektrischen Wechselwirkung den Kollaps verhindern würde. Der generische Fall der Beschreibung realer schwarzer Löcher ist damit die Kerr-Metrik.


=== Schwarze Löcher in der allgemeinen Relativitätstheorie ===
Formell ergibt sich ein Schwarzes Loch aus einer speziellen Vakuumlösung der allgemeinen Relativitätstheorie, der sogenannten Schwarzschild-Lösung (nach Karl Schwarzschild, der diese Lösung als erster fand), bzw. für rotierende und elektrisch geladene Schwarze Löcher aus der Kerr-Newman-Lösung. Eine „Vakuumlösung“ ist eine Lösung der Vakuumfeldgleichungen – also etwa im Außenraum um einen Stern herum, wo sich näherungsweise keine Materie aufhält und damit der Energie-Impuls-Tensor verschwindet. Im Innern des Schwarzen Lochs bildet sich, wie Stephen Hawking und Roger Penrose gezeigt haben (Singularitäten-Theorem), im Rahmen der Beschreibung durch die klassische allgemeine Relativätstheorie eine Singularität, ein Punkt mit unendlich hoher Raumkrümmung. Allerdings ist hier der Gültigkeitsbereich der allgemeinen Relativitätstheorie überschritten und zur Beschreibung dieses Ortes eine Theorie der Quantengravitation notwendig.
Die Grenze, ab der keine Information mehr zu einem im Unendlichen befindlichen Beobachter gelangen kann, heißt Ereignishorizont. Da ein nichtrotierendes Schwarzes Loch von außen gesehen kugelförmig ist, hat der Ereignishorizont die Form einer Kugeloberfläche. Der Radius dieser Kugeloberfläche ist der Schwarzschildradius. Schwarze Löcher können bei gegebener Masse weder eine beliebig große Ladung noch einen beliebig großen Drehimpuls besitzen. Setzt man nämlich in die entsprechenden Lösungen der allgemeinen Relativitätstheorie eine zu hohe Ladung und/oder einen zu hohen Drehimpuls ein, so ergibt sich statt eines Schwarzen Loches eine sogenannte nackte Singularität: Es bildet sich zwar eine zentrale Singularität aus, jedoch ist diese nicht von einem Ereignishorizont umgeben: Man kann sich vorstellen, dass durch die Drehung der Raumzeit die einfallende Materie so stark beschleunigt würde (Zentrifugalkraft), dass sie die Gravitation wieder aufhebt. Im Ergebnis würde es somit keinen Ereignishorizont geben, da die Materie wieder entkommen könnte. Allerdings kann man zeigen, dass aus einem normalen Schwarzen Loch durch Zufuhr von Ladung oder Drehimpuls keine nackte Singularität entstehen kann, denn die gleichzeitig zugeführte Energie würde seine Masse ausreichend erhöhen, sodass also stets verhindert wird, dass aus dem gewöhnlichen Schwarzen Loch eines mit einer nackten Singularität entsteht. Roger Penrose nannte dies Kosmische Zensur, der Beweis der Nichtexistenz nackter Singularitäten innerhalb der allgemeinen Relativitätstheorie ist aber offen.
Der Ereignishorizont wird bei Sternen, die zu nicht rotierenden Schwarzen Löchern kollabierten, von Lichtstrahlen begrenzt (der sogenannten Photonensphäre). Diese Lichtstrahlen sind die letzten, die noch nicht von der Gravitation des Schwarzen Loches angezogen wurden. Im Falle von rotierenden Schwarzen Löchern (siehe oben) gibt es nicht nur einen Radius, auf dem Lichtstrahlen die Singularität umkreisen können, sondern unendlich viele innerhalb der Ergosphäre. Nahe der Singularität, also deutlich innerhalb des Schwarzschildradius, ist die Verzerrung der Raumzeit so stark, dass für ein hineinfallendes Objekt auch der Empfang von Nachrichten sich auf einen schrumpfenden Horizont beschränkt. Dieses nur theoretisch zugängliche Phänomen wird asymptotisches Schweigen genannt.


=== Hawking-Strahlung ===

Quantentheoretische Überlegungen zeigen, dass jedes Schwarze Loch auch Strahlung abgibt. Dies scheint im Widerspruch zu der Aussage zu stehen, dass nichts das Schwarze Loch verlassen kann. Jedoch lässt sich der Vorgang als Produktion von Teilchen/Antiteilchen-Paaren nahe am Schwarzschildradius deuten, bei dem eines der Teilchen ins Zentrum des Schwarzen Lochs fällt, während das andere in die Umgebung entkommt. Auf diese Weise kann ein Schwarzes Loch Teilchen abgeben, ohne dass etwas den Ereignishorizont von innen nach außen überschreitet. Die Energie für diesen Hawking-Strahlung genannten Prozess stammt aus dem Gravitationspotential des Schwarzen Lochs. Das heißt, es verliert durch die Strahlung an Masse.
Von außen betrachtet sieht es also so aus, als würde das Schwarze Loch „verdampfen“ und somit langsam kleiner werden, je kleiner, desto schneller. Wenn es beim Urknall sehr kleine Schwarze Löcher gab, dann wären sie daher in der Zwischenzeit vollständig verdampft. Die dabei entstehende Strahlung wäre sehr charakteristisch und könnte als Nachweis solcher Löcher dienen. Diese Strahlung wurde jedoch bisher nicht gefunden. Daraus ergibt sich eine Obergrenze für die Anzahl der beim Urknall entstandenen kleinen Schwarzen Löcher.
Aus Sternen der Hauptreihe entstandene Schwarze Löcher geben nur sehr wenig Hawking-Strahlung ab, sie verdampfen auf einer Zeitskala, die das Alter des Universums um dutzende Größenordnungen übersteigt. Momentan wachsen sie allein schon durch Absorption der Hintergrundstrahlung.


=== Thermodynamik ===
Für Schwarze Löcher folgen aus der allgemeinen Relativitätstheorie Gesetze, die auffallend jenen der Thermodynamik gleichen („Hauptsätze der Schwarzloch-Dynamik“):

Der Erste Hauptsatz der „Schwarzloch-Dynamik“ ist, wie in der gewöhnlichen Thermodynamik, der Energieerhaltungssatz, jedoch unter Berücksichtigung der relativistischen Energie-Masse-Äquivalenz. Zusätzlich gelten die anderen Erhaltungssätze der Mechanik und Elektrodynamik: Neben der Energie bleiben Impuls, Drehimpuls und Ladung erhalten.
Der Zweite Hauptsatz der „Schwarzloch-Dynamik“ – von Stephen W. Hawking postuliert – besagt, dass die Summe der Flächen der Ereignishorizonte niemals abnehmen kann, egal was mit den Schwarzen Löchern passiert. Dies gilt nicht nur, wenn Materie in das Schwarze Loch fällt (was dessen Masse – und damit dessen Ereignishorizont – vergrößert), sondern auch für die Verschmelzung zweier Schwarzer Löcher und für jeden anderen denkbaren Prozess. Dies entspricht dem Zweiten Hauptsatz der Thermodynamik, wobei die Fläche des Ereignishorizonts die Rolle der Entropie übernimmt.
Hawking erkannte 1974 nach Vorarbeiten des israelischen Physikers Jacob Bekenstein, dass Schwarze Löcher eine formale Entropie und eine Temperatur 
  
    
      
        T
      
    
    {\displaystyle T}
  
 haben. Die formale Entropie 
  
    
      
        
          S
          
            S
            L
          
        
      
    
    {\displaystyle S_{SL}}
  
 eines Schwarzen Lochs (Bekenstein-Hawking-Entropie) ist proportional zur Oberfläche 
  
    
      
        A
      
    
    {\displaystyle A}
  
 seines Horizonts und sonst nur von Naturkonstanten abhängig.

  
    
      
        
          S
          
            
              S
              L
            
          
        
        =
        
          
            
              A
              
                k
                
                  
                    B
                  
                
              
              
                c
                
                  3
                
              
            
            
              4
              ℏ
              G
            
          
        
        
      
    
    {\displaystyle S_{\mathrm {SL} }={\frac {Ak_{\mathrm {B} }c^{3}}{4\hbar G}}\quad }
  
 oder 
  
    
      
        
        
          S
          
            
              S
              L
            
          
        
        
          /
        
        A
        =
        1,321
        ⋅
        
          10
          
            46
          
        
        
        
          (
          J
          
            /
          
          K
          )
          ⋅
          
            m
            
              −
              2
            
          
        
      
    
    {\displaystyle \quad S_{\mathrm {SL} }/A=1{,}321\cdot 10^{46}\,\mathrm {(J/K)\cdot m^{-2}} }
  

Dabei ist 
  
    
      
        ℏ
        =
        h
        
          /
        
        (
        2
        π
        )
      
    
    {\displaystyle \hbar =h/(2\pi )}
  
 die reduzierte Planck-Konstante und 
  
    
      
        
          k
          
            
              B
            
          
        
      
    
    {\displaystyle k_{\mathrm {B} }}
  
 die Boltzmann-Konstante.
Die Temperatur entspricht dem thermischen Energiespektrum (Strahlung eines Schwarzen Körpers) der Hawking-Strahlung und ist umgekehrt proportional zur Masse des Schwarzen Lochs:

  
    
      
        T
        =
        
          
            
              ℏ
              
                c
                
                  3
                
              
            
            
              8
              π
              
                k
                
                  
                    B
                  
                
              
              G
              M
            
          
        
        
      
    
    {\displaystyle T={\frac {\hbar c^{3}}{8\pi k_{\mathrm {B} }GM}}\quad }
  
 oder 
  
    
      
        
        T
        ⋅
        M
        =
        1
        
          ,
        
        43
        ⋅
        
          10
          
            23
          
        
        
        
          K
          ⋅
          k
          g
        
        
      
    
    {\displaystyle \quad T\cdot M=1{,}43\cdot 10^{23}\;\mathrm {K\cdot kg} \quad }
  
 oder 
  
    
      
        
        T
        ⋅
        
          r
          
            
              s
            
          
        
        =
        
          
            
              ℏ
              c
            
            
              4
              π
              
                k
                
                  
                    B
                  
                
              
            
          
        
        =
        0,182
        
        223
        
        
          K
          ⋅
          m
          m
        
      
    
    {\displaystyle \quad T\cdot r_{\mathrm {s} }={\frac {\hbar c}{4\pi k_{\mathrm {B} }}}=0{,}182\,223\;\mathrm {K\cdot mm} }
  
.
Daraus lässt sich berechnen, dass ein Schwarzes Loch mit einer Masse der Erdmasse (6e24 kg) eine Temperatur von 0,02 K hätte, ein Schwarzes Loch von 3 Sonnenmassen (3×1e30 kg) eine Temperatur von 48 nK.


=== Lebensdauer ===
Da ein Schwarzes Loch stetig Energie in Form von Hawking-Strahlung verliert, wird es nach einer bestimmten Zeitspanne 
  
    
      
        Δ
        t
      
    
    {\displaystyle \Delta t}
  
 vollständig zerstrahlt sein, sofern es während dieser Zeitspanne keine neue Masse aufnehmen kann. Diese Zeitspanne berechnet sich durch

  
    
      
        Δ
        t
        =
        
          
            
              M
              
                3
              
            
            
              3
              
                Λ
                
                  t
                
              
            
          
        
        
      
    
    {\displaystyle \Delta t={\frac {M^{3}}{3\Lambda _{t}}}\quad }
  
 mit 
  
    
      
         
        
          Λ
          
            t
          
        
        ≈
        4
        ⋅
        
          10
          
            15
          
        
         
        
          
            
              
                k
                g
              
              
                3
              
            
            
              s
            
          
        
        ,
      
    
    {\displaystyle \ \Lambda _{t}\approx 4\cdot 10^{15}\ {\frac {\mathrm {kg} ^{3}}{\mathrm {s} }},}
  

wobei 
  
    
      
        M
      
    
    {\displaystyle M}
  
 die Masse des Schwarzen Lochs ist.


=== Das No-Hair-Theorem und das Informationsparadoxon Schwarzer Löcher ===
Ein Eindeutigkeits-Theorem von Werner Israel besagt, dass ein Schwarzes Loch vollständig durch Masse (siehe Schwarzschild-Metrik), elektrische Ladung (siehe Reissner-Nordström-Metrik) und Drehimpuls (siehe Kerr-Metrik) charakterisiert ist. Das veranlasste John Archibald Wheeler zur Aussage „Schwarze Löcher haben keine Haare“. Man spricht deshalb vom No-Hair-Theorem, Keine-Haare-Theorem oder Glatzensatz. Weitere Informationen aus dem Inneren seien nicht zu erhalten, auch nicht durch die Hawking-Strahlung, da sie rein thermisch sei.
Das No-Hair-Theorem legt nahe, dass Schwarze Löcher einen Verlust an Information bewirken, da die bei der Auflösung entstehende Hawking-Strahlung keine Information über die Entstehungsgeschichte des Schwarzen Lochs enthält. Das Verschwinden von Informationen widerspricht einem Grundprinzip der Quantenmechanik, dem Postulat der Unitarität der Zeitentwicklung. Das Problem wird auch als Informationsparadoxon Schwarzer Löcher bezeichnet.
Prominente Vertreter dieser Sicht waren Kip Thorne und lange Zeit auch Stephen Hawking. Stephen Hawking änderte jedoch seine Meinung und erklärte auf der 17. International Conference on General Relativity and Gravitation (18.–23. Juli 2004 in Dublin), dass Schwarze Löcher doch Haare haben könnten. Weiterhin nehmen unter anderem Roger Penrose, John Preskill und Juan Maldacena an, dass zumindest gewisse Informationen zusätzlich nach außen dringen könnten. Auch in seinem Buch Das Universum in der Nussschale äußert Stephen Hawking die Annahme, dass Schwarze Löcher bei ihrer Auflösung die gesammelte Information wieder abgäben. Das Informationsparadoxon ist von Joseph Polchinski im Feuerwand-Paradoxon verschärft worden. 2013 schlugen Juan Maldacena und Leonard Susskind eine Lösung durch die Äquivalenz von Quantenverschränkung und Wurmlöchern vor (ER-EPR-Vermutung), weiter ausgebaut durch einen expliziten Vorschlag solcher durchquerbarer Wurmlöcher durch Ping Gao, Daniel Louis Jafferis und Aron C. Wall (siehe Wurmloch). Das Gebiet ist spekulativ und umstritten, gilt aber als ein zentrales theoretisches Problem der Quantentheorie schwarzer Löcher und auch Hawking kam darauf in einer seiner letzten Veröffentlichungen zurück.
Ein neuerer Ansatz schlägt vor, das No-Hair-Theorem anhand der Präzession der Bahnellipsen zweier eng um Sagittarius A* umlaufender Sterne zu testen. Wenn das No-Hair-Theorem zutrifft, dann sollte das Verhältnis der beiden Präzessionsraten nur vom Drehimpuls des vermuteten Schwarzen Lochs Sagittarius A* abhängen. Sollte sich herausstellen, dass das Verhältnis der Präzessionsraten komplizierteren Beziehungen gehorcht, so wäre das No-Hair-Theorem widerlegt.


=== Binäres Schwarzes Loch ===


==== Entstehung ====
Zwei Wege der Entstehung binärer Schwarzer Löcher werden unterschieden. Zum einen kann sie herrühren aus zwei stark wechselwirkenden Galaxien, wenn diese kollidiert sind und offenbar Swing-by-Vorgänge eine Rolle spielen. Als Beispiel einer vorausgegangenen Kollision wird vermutet, dass das supermassereiche Schwarze Loch im Zentrum von M87 durch Verschmelzung entstanden ist.
Zum anderen kann ein wechselwirkender Doppelstern der Ausgangspunkt sein, wenn beide Sterne sehr massereich sind. Nach einem Wind Roche-Lobe Overflow entsteht normalerweise ein Schwarzes Loch plus ein weißer Zwerg. Alternativ kann der Overflow aber untypisch verlaufen und zwischenzeitlich eine gemeinsame Hülle entstehen, sodass sich letztlich zwei Schwarze Löcher bilden.


==== Verschmelzen ====
Wenn ein Schwarzes-Loch-Paar entstanden ist, kann es nach einer Phase des Umkreisens zu einem einzigen Schwarzen Loch verschmelzen. Im 300 Millionen Lichtjahre entfernten Galaxienhaufen Abell 400 hat man Hinweise auf die bevorstehende Verschmelzung zweier Schwarzer Löcher gefunden. 2015 wurde erstmals eine solche Kollision nachgewiesen (Ereignis GW150914), als vorhersagegemäß im letzten Sekundenbruchteil vor der Verschmelzung das Ausmaß der Beschleunigung bei gleichzeitiger Abgabe von Materie bzw. Energie derartig groß war, dass die so erzeugte Gravitationswelle in den LIGO-Observatorien gemessen werden konnte.


== Klasseneinteilung ==

Schwarze Löcher werden nach der Entstehungsweise und aufgrund ihrer Masse in nebenstehend gezeigte Klassen verteilt, auf die im Folgenden eingegangen wird:


=== Supermassereiche Schwarze Löcher ===

Supermassereiche (supermassive) Schwarze Löcher (englisch supermassive black hole, SMBH) können die millionen- bis milliardenfache Sonnenmasse (M☉) haben. Sie befinden sich in den Zentren heller elliptischer Galaxien und im Bulge von Spiralgalaxien. Wie sie entstanden sind und wie ihre Entstehung mit der Entwicklung der Galaxien zusammenhängt, ist Gegenstand aktueller Forschung.
So ist die starke Radioquelle Sagittarius A* (kurz Sgr A*) im Zentrum der Milchstraße ein supermassereiches Schwarzes Loch von 4,3 Millionen Sonnenmassen. Vor wenigen Jahren lag die Massenabschätzung, die auf der Beobachtung von Gaswolken (z. B. der sogenannten Mini-Spirale) fußte, noch bei etwa 2,7 Mio. Sonnenmassen. Dank verbesserter Auflösung und Empfindlichkeit der Teleskope konnte die Masse für das Schwarze Loch im Zentrum der Galaxis genauer angegeben werden, indem die Bahnkurven beispielsweise von S0-102 oder S0-2 analysiert wurden.
Natarajan und Treister haben ein Modell entwickelt, das eine obere Massengrenze in der Größenordnung von 10 Milliarden Sonnenmassen vorhersagt. Die Begründung liegt – anschaulich erklärt – darin, dass die hineinstürzende Materie durch die Gravitationskraft eines solchen supermassereichen Schwarzen Lochs derart beschleunigt wird, dass sich ein stabiler Orbit außerhalb des Schwarzschild-Radius ergibt. Zusätzlich wirken die elektromagnetische Strahlung und die „Materiewinde“, die von der Materie in der Akkretionsscheibe ausgestrahlt werden, als Widerstand gegen weiter einfallende Materie, sodass sich letztlich ein Gleichgewicht zwischen einfallender und abgestoßener Materie einstellt (siehe Eddington-Grenze).
Ein ungelöstes Rätsel ist die Entstehung supermassereicher Schwarzer Löcher im frühen Universum. Es ist bekannt, dass schon 700 Millionen Jahre nach dem Urknall supermassereiche Löcher von rund 2 Milliarden Sonnenmassen existierten (ULAS J1120+0641). Auch das zum Stand Dezember 2017 entfernteste bekannte Objekt ULAS J1342+0928, weniger als 690 Millionen Jahre nach dem Urknall, ist bereits ein supermassereiches Schwarzes Loch. Die meisten Wissenschaftler stimmen darin überein, dass sie aus kleineren Schwarzen Löchern entstanden, wobei ein Lager diese „Saat“ in Schwarzen Löchern von maximal einigen hundert Sonnenmassen sieht, das andere in solchen von tausenden bis zehntausenden Sonnenmassen. Die Ersteren sind leichter herzustellen, müssen aber einen Mechanismus schnellen Wachstums besitzen, der die Eddington-Grenze umgeht. Beim zweiten Fall starten die Schwarzen Löcher mit einer größeren Anfangsmasse und können mehr Masse aus Gaswolken der Umgebung aufnehmen, bevor sie die Eddington-Grenze erreichen, es bedarf aber einer Theorie, die deren Existenz natürlich erklärt. N. Yoshida und Kollegen veröffentlichten 2017 eine Simulation des frühen Universums, in dem supermassereiche Sterne von rund 34.000 Sonnenmassen durch die Wechselwirkung sehr überschallschneller Gaswinde und der Dynamik von Klumpen dunkler Materie, die dann zu einem Schwarzen Loch kollabieren, entstehen. In anderen Szenarien verhindert das intensive UV-Licht junger Sterne benachbarter Galaxien die Sternbildung in einer Gaswolke, bis sie direkt zu einem Schwarzen Loch von rund 100.000 Sonnenmassen kollabiert. Mehr Aufschlüsse über Sterne und Gaswolken im frühen Universum erhofft man sich durch das James Webb Space Telescope.
2008 hat ein Team der Eidgenössischen Technischen Hochschule Lausanne (EPFL) um Alexander Eigenbrod ein energiereiches Ringgebilde um einen 10 Milliarden Lichtjahre entfernten Quasar, das Einsteinkreuz im Sternbild Pegasus, am VLT beobachtet und damit die Theorie der supermassereichen Löcher sehr gut bestätigt.
Im Zentrum der relativ nahe gelegenen Galaxie M87 (ca. 55 Millionen Lichtjahre entfernt) wurde ein Schwarzes Loch mit einer Masse von 6,6 Milliarden Sonnenmassen nachgewiesen. Dieses konnte 2017 als erstes Schwarze Loch mit dem Event Horizon Telescope direkt beobachtet werden.
Supermassereiche Schwarze Löcher wurden auch in (ultrakompakten) Zwerggalaxien gefunden (zuerst 2014 in M60-UCD 1), was darauf hinweist, dass diese als „normale“ Galaxien entstanden, denen durch Kollisionen mit größeren Galaxien ein Großteil der Sterne entrissen wurde.
Im September 2017 wurde die Entdeckung eines doppelten supermassereichen Schwarzen Loches veröffentlicht, das mit Hilfe der Very Long Baseline Interferometry (VLBI) beobachtet werden konnte. Hierbei handelt es sich um zwei einander im Abstand von 1,1 Lichtjahren umkreisende Schwarze Löcher mit einer Gesamtmasse von 36 Millionen Sonnenmassen in der 380 Millionen Lichtjahre entfernten Spiralgalaxie NGC 7674.
2015 wurde unter Mitwirkung von NuStAR und XMM-Newton entdeckt, dass supermassereiche Schwarze Löcher „Plasma-Winde“ (Gase hochenergetischer und hochionisierter Atome) in sphärisch symmetrischer Form abstrahlen und dass diese stark genug sind, Sternbildung in großen Bereichen der Wirtsgalaxie zu verhindern. Durch die Kugelsymmetrie unterscheiden sie sich deutlich von Jets. 2017 wurde am Keck-Observatorium nachgewiesen, dass die Winde von Schwarzen Löchern (in diesem Fall im 9,3 Milliarden Lichtjahre entfernten Quasar 3C 298) sogar die Fähigkeit haben, die gesamte Wirtsgalaxie aktiv zu formen. Die Galaxie hat nur ein Hundertstel der Masse, die aus der normalen Relation zwischen der Masse supermassereicher Schwarzer Löcher und ihrer Wirtsgalaxien zu erwarten wäre.


=== Ultramassereiche Schwarze Löcher ===
2018 wurde vorgeschlagen, für supermassereiche Schwarze Löcher über 10 Milliarden Sonnenmassen die neue Klasse der ultramassereichen Schwarzen Löcher einzuführen.
In diese Kategorie fallen die größten bekannten Schwarzen Löcher. Rekordhalter (Stand April 2024) ist das Schwarze Loch im Zentrum des Phoenix-Clusters mit geschätzten 100 Milliarden Sonnenmassen, gefolgt von TON 618 (Quasar) mit schätzungsweise 66 bis 70 Milliarden Sonnenmassen, danach das zentrale Schwarze Loch der Galaxie IC 1101 mit ca. 40 Milliarden Sonnenmassen. Ein Schwarzes Loch von geschätzten 21 Milliarden Sonnenmassen befindet sich im Zentrum der Galaxie NGC 4889 (2011). Mit einem Schwarzen Loch von etwa 20 Milliarden Sonnenmassen gehört der Quasar APM 08279+5255 (ca. 12 Milliarden Lichtjahre entfernt), um den 2011 enorme Mengen an Wasserdampf entdeckt wurden, ebenfalls zu den ultramassereichen Schwarzen Löchern.


=== Mittelschwere Schwarze Löcher ===
Mittelschwere Schwarze Löcher (englisch intermediate-mass black hole, IMBH) von einigen hundert bis wenigen tausend Sonnenmassen entstehen möglicherweise infolge von Sternenkollisionen und -verschmelzungen. Anfang 2004 veröffentlichten Forscher Ergebnisse einer Untersuchung von Nachbargalaxien mit dem Weltraumteleskop Chandra, in der sie Hinweise auf mittelschwere Schwarze Löcher in sogenannten ultrahellen Röntgenquellen (englisch ultra-luminous X ray source, ULX) fanden. Danach gab es allerdings aufgrund von Beobachtungen mit dem VLT und dem Subaru-Teleskop starke Zweifel daran, dass ULX mittelschwere Schwarze Löcher sind.
Neue Kandidaten sind die Zentren der Kugelsternhaufen Omega Centauri in der Milchstraße und Mayall II in der Andromeda-Galaxie, sowie in der Spiralgalaxie Messier 82 und in einer Zwerg-Seyfert-Galaxie.


=== Stellare Schwarze Löcher ===
Stellare Schwarze Löcher (englisch stellar black hole, SBH) stellen den Endzustand der Entwicklung massereicher Sterne dar. Sterne, deren Anfangsmasse kleiner als drei Sonnenmassen ist, können nicht zu einem Schwarzen Loch werden. Nachdem ihr Vorrat an zur Fusion geeignetem Brennstoff verbraucht ist, verlöschen sie vergleichsweise unspektakulär. Es verbleibt ein Weißer Zwerg oder ein Neutronenstern. Sterne, deren Anfangsmasse drei Sonnenmassen übersteigt (etwa Blaue Riesen), durchlaufen am Ende ihres Lebens die höheren Stufen der Nukleosynthese bis zum Siliciumbrennen. Sie explodieren in einer Kernkollaps-Supernova, wobei der übrigbleibende Sternenrest zu einem Schwarzen Loch kollabiert, sofern er noch mehr als 2,5 Sonnenmassen besitzt (Tolman-Oppenheimer-Volkoff-Grenze). Ansonsten können Sterne bis zur 15-fachen Sonnenmasse – abhängig davon, wie viel Masse sie als Supernova verlieren – auch als Neutronenstern enden, wenn die verbleibende Masse zwischen 1,5 und 2,5 Sonnenmassen liegt. Neutronensterne können sich – beispielsweise als kompakter Begleiter in einem Röntgendoppelstern – durch die Akkretion weiterer Materie noch zu Schwarzen Löchern entwickeln.
Durch die Beobachtung von Gravitationswellen konnte im September 2015 die Verschmelzung zweier stellarer Schwarzer Löcher mit etwa 36 und 29 Sonnenmassen beobachtet werden. Das resultierende Schwarze Loch hat eine Masse von etwa 62 Sonnenmassen (die Energie von 3 Sonnenmassen wurde als Gravitationswellen abgestrahlt). Dies ist das massereichste bekannte stellare Schwarze Loch (Stand: März 2016).
Ein weiteres sehr massereiches Schwarzes Loch in der Zwerggalaxie IC 10 im Sternbild Kassiopeia hat eine Masse von 24 bis 33 Sonnenmassen. Es ist Teil eines Doppelsternsystems. Das Schwarze Loch wurde indirekt durch die in ihrer Stärke schwankende Röntgenstrahlung des begleitenden Sterns entdeckt, was ein Hinweis auf ein periodisch die Quelle verdeckendes Objekt sein kann. Berechnungen aus Daten des Satelliten Swift sowie des Gemini-Teleskops auf Hawaiʻi bestätigten die Vermutungen.
Nach einer Schätzung von 2022, die das Massenspektrum und die Anzahl schwarzer Löcher über die gesamte Geschichte des Universums berechnete, gibt es im sichtbaren Universum 
  
    
      
        40
        ⋅
        
          10
          
            18
          
        
      
    
    {\displaystyle 40\cdot 10^{18}}
  
 (40 Trillionen) stellare schwarze Löcher, so dass rund 1 Prozent der gewöhnlichen (baryonischen) Materie in schwarzen Löchern liegt. Das Spektrum reicht von etwa fünf bis einigen hundert Sonnenmassen, wobei es beginnend bei rund fünf Sonnenmassen zunächst einen Anstieg in der Anzahl gibt bis auf ein Plateau und ab rund 50 Sonnenmassen einen starken Abfall gibt (das Ende des Spektrums liegt bei rund 150 Sonnenmassen).
Als Kandidat für das kleinste Schwarze Loch galt 2008 XTE J1650-500, ebenfalls ein Röntgendoppelstern, dessen Masse inzwischen auf ca. 10,7 Sonnenmassen geschätzt wird. Seit 2011 wird IGR J17091-3624 untersucht. Es handelt sich um ein Doppelsternsystem aus einem normalen Stern und einem Schwarzen Loch, das anhand der Veränderungen seines Röntgensignals auf weniger als drei Sonnenmassen geschätzt wird. Im November 2019 wurde über einen Kandidaten für ein Schwarzes Loch von nur rund 3,3 Sonnenmassen (in den Grenzen 2,6 bis 6,1) in einem Doppelsternsystem berichtet (2MASS J05215658+4359220). Das kompakte Objekt agiert nicht mit seinem Begleitstern über die Akkretion von Masse und wurde deshalb nicht an der Röntgenemission, sondern durch die Schwerkraftwirkung identifiziert, selbst emittiert es keine Strahlung. Es ist entweder ein Schwarzes Loch oder ein ungewöhnlicher Neutronenstern (gewöhnlich wird die obere Grenze für die Masse von Neutronensternen auf 2,5 Sonnenmassen geschätzt).
2022 wurde erstmals ein röntgenleises Schwarzes Loch außerhalb der Milchstraße entdeckt – in der Großen Magellanschen Wolke. Es ist ein „ruhiges“ Schwarzes Loch, das sich nicht durch Aussendung von Strahlung (hineinstürzender Massen), sondern nur durch die Gravitation seiner Masse bemerkbar macht. Dieses und der leuchtende Stern VFTS 243 umkreisen sich wechselseitig auf Kreisbahnen. Man nimmt wegen der Bahnform an, dass sich das Schwarze Loch durch unmittelbaren Kollaps, also ohne Ausbildung einer Supernova gebildet hat. Die Entdeckung des mit 1560 Lichtjahren bisher sonnennächsten schwarzen Lochs Gaia BH 1 wurde 2022 bekanntgegeben. Das schwarze Loch von rund 10 Sonnenmassen ist Teil eines Doppelsternsystems mit einem sonnenähnlichen Stern als Begleiter in einem gegenseitigen Abstand wie die Erde zur Sonne. Er wurde über das Spektrum des leuchtenden Sterns durch die Raumsonde Gaia entdeckt mit zusätzlichen Daten aus irdischen Teleskopen. Die Entstehung des Doppelsternsystems ist unklar, da sie nicht wie gewöhnliche Doppelsternsysteme entstanden sein könnten, das schwarze Loch entstand aus einem Vorgängerstern von 20 Sonnenmassen, der nur eine kurze Lebensdauer von wenigen Millionen Jahren hatte und als Überriese die heutige Umlaufbahn des Begleiters weit überschritten hätte. Denkbar wären eine Entstehung in Sternhaufen, in dem Streuungen von Sternen bei engen Begegnungen stattfanden, oder ein System aus drei Sternen, von denen sich zwei zu schwarzen Löchern entwickelt hätten. Mehrere vermeintliche Beobachtungen solcher „stiller“ sonnennaher stellarer schwarzer Löcher, die also nicht durch eine Akkretionsscheibe auffallen, waren vorher widerlegt oder in Zweifel gezogen worden.


=== Primordiale Schwarze Löcher ===
1966 stellten Jakow Seldowitsch und Igor Nowikow und 1971 Stephen Hawking, der dies genauer behandelte, als Erste die Vermutung auf, neben den durch Supernovae entstandenen Schwarzen Löchern könnte es sogenannte primordiale Schwarze Löcher geben. Das sind Schwarze Löcher, die sich bereits beim Urknall in Raumbereichen gebildet haben, in denen die lokale Massen- und Energiedichte genügend hoch war (rechnet man die ständig abnehmende Materiedichte im Universum zurück, so findet man, dass sie in der ersten Tausendstelsekunde nach dem Urknall die Dichte des Atomkerns überstieg). Auch der Einfluss von Schwankungen der gleichmäßigen Dichteverteilung (siehe hierzu kosmische Hintergrundstrahlung) im frühen Universum war für die Bildung von primordialen Schwarzen Löchern ausschlaggebend, ebenso die beschleunigte Expansion während der Inflationsphase nach dem Urknall. Damals könnten sich kleine Schwarze Löcher u. a. mit einer Masse von etwa 1012 Kilogramm gebildet haben. Für ein derartiges Schwarzes Loch wird ein Schwarzschild-Radius von nur ca. 10−15 Metern oder einem Femtometer angegeben, weniger als die klassische Größe eines Protons. Es wäre daher äußerst schwierig mit optisch basierten Methoden im Raum zu lokalisieren. Eine ähnliche Masse haben z. B. die kleinen Jupitermonde S/2003 J 9 und S/2003 J 12 mit rund 1 km Durchmesser oder ein irdischer Berg ähnlicher Größe. Seit Mitte der 1990er Jahre wird diskutiert, ob die kürzesten auf der Erde gemessenen Gammablitze von verstrahlenden primordialen Schwarzen Löchern stammen könnten, denn deren berechnete Lebensdauer liegt in der Größenordnung des Alters des heutigen Universums. Auch ein Zusammenhang mit bestimmten Fast Radio Bursts wurde diskutiert.
Aus seinen Überlegungen über kleine Schwarze Löcher folgerte Hawking im Jahre 1974 die Existenz der nach ihm benannten Hawking-Strahlung, dass also Schwarze Löcher Materie nicht nur schlucken, sondern auch wieder freisetzen können. Obwohl die Existenz von primordialen Schwarzen Löchern keineswegs gesichert ist, haben sich also allein aus hypothetischen Betrachtungen wertvolle neue Erkenntnisse im Bereich der Kosmologie, der Quantenphysik und der Relativitätstheorie ergeben.


=== Schwarze Mikro-Löcher ===

Nach einigen vereinheitlichten Theorien, wie der Stringtheorie, sollte die Mindestmasse für Schwarze Löcher weit unterhalb der Planck-Masse liegen, sodass Schwarze Mikro-Löcher beim Betrieb zukünftiger Teilchenbeschleuniger entstehen könnten. In der Tat wurde aus diesem Grund seit 2008 gegen den Betrieb des LHC-Beschleunigers opponiert und sogar geklagt. Die Klage wurde 2012 letztinstanzlich abgelehnt. Die Kläger befürchteten, dass ein solches Mikro-Loch in den Erdkern fallen, dort wachsen und sich schließlich die ganze Erde einverleiben könnte. Dagegen spricht, dass die Theorien, die die Mikro-Löcher vorhersagen, ihnen gleichzeitig eine extrem geringe Lebensdauer zuschreiben. Außerdem ist der Erde seit Milliarden Jahren trotz permanenter Kollision mit noch viel energiereicherer kosmischer Strahlung nichts passiert.


== Beobachtungsmethoden ==

Schwarze Löcher geben weder beobachtbares Licht noch andere messbare Strahlung ab. Aktuellen Theorien zufolge sind Schwarze Löcher zwar in der Lage, Energie in Form von sogenannter Hawking-Strahlung abzugeben. Sollte dies zutreffen, würde das bedeuten, dass Schwarze Löcher allmählich „verdampfen“, wobei dieser Prozess umso schneller verläuft, je kleiner die Masse des Schwarzen Loches ist. Doch die Hawking-Strahlung wäre so energiearm, dass sie vom üblichen Hintergrund nicht zu unterscheiden wäre.
Beobachtet werden dagegen die Auswirkungen auf Materie außerhalb des Ereignishorizonts.
Insbesondere von Bedeutung für die Entdeckung von Schwarzen Löchern sind die Folgen des Hineinfallens der Materie. Da der Ereignishorizont ein für kosmische Verhältnisse sehr kleines Gebiet umschließt, unterliegt die einfallende Materie auch schon in einem Bereich vor dem Ereignishorizont einer sehr hohen optischen Verdichtung und Beschleunigung durch die Gravitationskräfte. Bei rotierenden Schwarzen Löchern geschieht dies in Form einer Akkretionsscheibe. Dort reibt die Materie aneinander und gibt große Mengen Energie frei, sowohl als elektromagnetische Strahlung als auch als Beschleunigung von Teilchen durch elektromagnetische Felder und Stoßvorgänge. Ein Resultat dieser Vorgänge sind Materiestrahlen, die senkrecht zur Akkretionsscheibe entlang einer Achse durch das Schwarze Loch ausgestoßen werden. Besonders auffällig sind diese Jets bei supermassereichen Schwarzen Löchern: Dort strömen die geladenen Teilchen unter so großen Beschleunigungen ins intergalaktische Medium, dass sie weit über ihre Ursprungsgalaxie hinausreichen. Außerdem erzeugen beschleunigte geladene Teilchen Synchrotronstrahlung, was bei solchen Jets zu starken Gammastrahlenemissionen führt. Beobachtet wurde dies z. B. Ende 2007 bei dem Schwarzen Loch im Zentrum der Galaxie 3C 321. Ein weiteres bekanntes Beispiel ist die Galaxie M 87 mit dem eindrucksvollen Jet ihres zentralen Schwarzen Lochs.
Historisch unterteilt man viele Arten von aktiven Galaxienkernen, je nach unserem Blickwinkel auf das Objekt, die Energieskalen der Prozesse und die Aktivität (wie viel Materie gerade in das Objekt strömt). Ein Beispiel sind die Quasare.


=== Kinematischer Nachweis ===
Dabei werden die Bahn und die Geschwindigkeit von Sternen, die das Schwarze Loch umkreisen, als Nachweis herangezogen. Wird eine enorm hohe Masse, die auch noch dunkel und dicht ist, berechnet, so liegt die Vermutung nahe, dass es sich um ein Schwarzes Loch handelt. Die Vermessung der Bahn des Sterns S2, der Sgr A* im Zentrum unserer Milchstraße auf einer Keplerbahn umkreist, erlaubte sehr genaue Aussagen über die Massenkonzentration im Zentralbereich von Sgr A*. Bei einer weiteren kinematischen Methode werden die Dopplerverschiebung und der Abstand zwischen dem dunklen Objekt und dem um ihn kreisenden Stern festgestellt, woraus sich die gravitative Rotverschiebung und sodann die Masse abschätzen lässt.


=== Eruptiver Nachweis ===
Sterne, die dem Gezeitenradius eines Schwarzen Lochs zu nahe kommen, können durch die auftretenden Gezeitenkräfte zerrissen werden und dabei eine charakteristische, durch Geräte wie das Nuclear Spectroscopic Telescope Array nachweisbare Röntgenstrahlung freisetzen.


=== Aberrativer Nachweis ===
Schwarze Löcher besitzen die Eigenschaft, elektromagnetische Strahlung abzulenken oder zu bündeln, wodurch es möglich ist, sie zu identifizieren. Sollte beispielsweise die Form der elliptischen Bahn eines Sterns verzerrt erscheinen, liegt die Annahme nahe, dass ein Schwarzes Loch zwischen dem Beobachter und dem Stern vorhanden ist.


=== Obskurativer Nachweis ===
Durch die Gravitationsrotverschiebung lässt sich eine schwarze Färbung am Rand der Schwarzen Löcher erkennen, da der relativistische Rotverschiebungsfaktor elektromagnetische Wellen beeinflusst und somit die Strahlungen in der Nähe des Ereignishorizonts unterdrückt werden, sodass ein Schwarzes Loch erkennbar wird.


=== Temporaler Nachweis ===
Durch die (durch eine Analyse der Lichtkurven erkennbare) zeitliche Verzerrung (die sogenannte Zeitdilatation), die ein Schwarzes Loch bei Objekten auslöst, die es umkreisen oder sich in der Nähe befinden, ist es möglich, ein Schwarzes Loch als solches zu identifizieren.


=== Spektroskopie ===
Linseneffekte und Gravitationsverschiebungen verfremden die Spektren der Sterne, die sich in der Umgebung von Schwarzen Löchern befinden.


=== Gravitationswellen ===
Beschleunigte Schwarze Löcher oder Kollisionen von Schwarzen Löchern können Wellen der Raumzeit hervorrufen, die mit Gravitationswellendetektoren wie LIGO gemessen werden können. Die 2016 von LIGO vorgestellten Beobachtungen der Gravitationswellen aus der Verschmelzung zweier kleinerer Schwarzer Löcher von 29 und 36 Sonnenmassen waren der erste direkte Nachweis von Gravitationswellen (GW150914).


=== Radioteleskopaufnahmen mit VLBI ===
Mit Very Long Baseline Interferometry (VLBI) können Radioteleskope eine Auflösung erreichen, die vergleichbar mit dem Radius eines Schwarzen Lochs ist. Damit ist es dem Projekt Event Horizon Telescope gelungen, Bilder der Akkretionsflüsse um das supermassereiche Schwarze Loch M87* im Zentrum der Galaxie Messier 87 aufzuzeichnen und damit erstmals direkte Bilder der Umgebung eines Schwarzen Lochs zu erhalten. Die Vorstellung im April 2019 der Resultate der koordinierten Aktion vom April 2017 gilt als wissenschaftliche Sensation, die es zum Beispiel auf die Titelseite des Nachrichtenmagazins Spiegel brachte. Aufgrund gravitativer und relativistischer Effekte erscheinen die Akkretionsflüsse und Bilder der aufgeheizten Gase in der Umgebung des Schwarzen Lochs als ein Ring, der einen dunklen Bereich – den sogenannten „Schatten“ des Schwarzen Lochs – umschließt. Der Schatten ist eine durch den Gravitationslinseneffekt vergrößerte Abbildung des Bereichs, der durch den Ereignishorizont begrenzt ist. Er ist auf linearem Maßstab bis zu fünfmal größer als der Ereignishorizont und wird durch den Photonenorbit begrenzt, auf dem Licht um das Schwarze Loch zirkuliert und bei kleinen Störungen entweder im Schwarzen Loch verschwindet oder nach außen dringt. Die Aufnahmen erlauben durch Vergleich mit Computersimulationen Rückschlüsse auf die Masse und die Rotation des Schwarzen Lochs, bisher aber noch nicht auf den Drehimpuls. Nach dem bisherigen Stand der Technik ist nur der Schatten der supermassereichen Schwarzen Löcher in M87 und Sagittarius A* im Zentrum der Milchstraße so groß, dass sie mit dem EHT beobachtbar sind. Im Mai 2022 stellte das EHT Aufnahmen von Sagittarius A vor, die aber aufgrund der viel dynamischeren Natur von Sagittarius A undeutlicher sind und aufwändiger analysiert werden mussten. Sagittarius A hat eine geringere Masse, ist aber auch näher zur Erde. Der Schatten erscheint deshalb etwa gleich groß.


== Bekannte Schwarze Löcher ==


=== Sagittarius A* ===

Sagittarius A* ist das supermassereiche Schwarze Loch im Zentrum der Milchstraße. Seit 1992 wird seine Umgebung vor allem im infraroten Bereich von einem Team von Astronomen untersucht. Dabei wurden die Umlaufbahnen und die Geschwindigkeiten von 28 Sternen vermessen. Eingesetzt wurden Nah-Infrarot-Kameras mit adaptiver Optik beim Very Large Telescope in Cerro Paranal in Chile, der bildgebende Spektrograph Sinfoni, die Speckle-Abbildungskamera SHARP I und andere Instrumente der europäischen Südsternwarte. Außerdem wurden Beobachtungen des Keck-Teleskops auf Hawaiʻi, des New Technology Teleskops sowie Aufnahmen des Hubble-Teleskops ausgewertet.
Die Untersuchungen zeigten, dass die zentrale Masse nur durch ein Schwarzes Loch erklärt werden kann und dass circa 95 % der gesamten Masse im beobachteten Sektor sich in diesem Schwarzen Loch befinden muss. Die Vermessung der Infrarot- und Röntgenemission in der Akkretionszone deutet darauf hin, dass das Schwarze Loch einen hohen Drehimpuls aufweist. 2022 gelang die Radioteleskop-Aufnahme eines Bildes mit dem Event Horizon Telescope. Die Ergebnisse wurden am 12. Mai 2022 in sechs Teilen in den Astrophysical Journal Letters veröffentlicht (Event Horizon Collaboration: First Sagittarius A* Event Horizon Telescope Results, Band 930, 2022, L12 bis L17).


=== Weitere Schwarze Löcher in der Milchstraße ===
Neben dem vermuteten zentralen Schwarzen Loch in unserer Galaxie, nämlich Sagittarius A* mit ca. 4,3 Millionen Sonnenmassen, gibt es eine Reihe weiterer vermuteter kleiner Schwarzer Löcher, die in der Milchstraße verteilt sind und eine Masse von einigen wenigen bis einem Dutzend Sonnenmassen aufweisen. Sie alle sind Bestandteile von Doppel- oder Mehrfachsternsystemen, ziehen von ihrem Partner scheinbar in einer Akkretionsscheibe Materie ab und strahlen im Röntgenbereich.
Neueste Forschungsergebnisse zeigen, dass sich in der Sternengruppe IRS 13, die nur drei Lichtjahre von Sgr A* entfernt liegt, ein zweites Schwarzes Loch mit vergleichsweise geringen 1300 Sonnenmassen befindet. Es ist derzeit nicht geklärt, ob es sich in Zukunft mit Sgr A* vereinigen wird, ob es sich auf einer stabilen Umlaufbahn befindet oder sich sogar von ihm entfernt.
Im Januar 2005 wurden mit dem Röntgenteleskop Chandra Helligkeitsausbrüche in der Nähe von Sgr A* beobachtet, die darauf schließen lassen, dass sich im Umkreis von etwa 70 Lichtjahren 10.000 bis 20.000 kleinere Schwarze Löcher befinden, die das supermassereiche zentrale Schwarze Loch in Sgr A* umkreisen. Einer Theorie zufolge sollen diese das zentrale Schwarze Loch in regelmäßigen Abständen mit Sternen aus der Umgebung „füttern“.


=== Sonstige ===
In der Galaxie NGC 6240 befinden sich zwei Schwarze Löcher, die einander im Abstand von 3000 Lichtjahren umkreisen und in einigen hundert Millionen Jahren verschmelzen werden.
Das erste Schwarze Loch außerhalb unserer Galaxie wurde 1982 in der etwa 150.000 Lichtjahre entfernten Großen Magellanschen Wolke nachgewiesen und bildet eine Komponente des Röntgendoppelsterns LMC X-3.
Im Zentrum von NGC 4889 befindet sich ein Schwarzes Loch mit einer Masse von geschätzten 21 Milliarden Sonnenmassen („best fit“ aus dem Bereich 6 bis 37 Milliarden Sonnenmassen), zum Zeitpunkt der Veröffentlichung (Dezember 2011) war es das größte direkt gemessene Schwarze Loch.
Das Schwarze Loch innerhalb des Quasars mit der Katalognummer SDSS J0100+2802 ist sehr alt, von der Erde aus wird der Zustand 875 Millionen Jahre nach dem Urknall beobachtet. Seine Masse betrug zu diesem Zeitpunkt bereits rund zwölf Milliarden Sonnenmassen. Es ist unklar, wie es so früh so massereich werden konnte. Mit dem James-Webb-Weltraumteleskop wurde in der Galaxie GN-z11 das älteste bekannte schwarzes Loch durch dessen Akkretionsscheibe nachgewiesen. Es soll vor mehr als 13,4 Milliarden Jahren, etwa 400 Millionen Jahre nach dem Urknall, entstanden sein.


== Alternative Erklärungen für ultrakompakte dunkle Objekte ==
Es wurden einige alternative Erklärungen für ultrakompakte dunkle Objekte vorgeschlagen, die ohne Singularitäten auskommen und kein Informationsparadoxon aufweisen. Da diese Modelle keine mit heutigen Mitteln beobachtbaren Vorhersagen machen, durch die sie sich von einem Schwarzen Loch unterscheiden ließen, ist die Akzeptanz in der Fachliteratur gering. Ein Beispiel sind die hypothetischen Gravasterne, auch „Quasi Black Hole Objects“ (QBHO) genannt. Die Erfinder der Theorie, Pawel O. Mazur und Emil Mottola, haben vorgeschlagen, dass die Theorie eine Lösung des Informationsparadoxons Schwarzer Löcher darstellt und dass Gravasterne Quellen für Gammablitze sein könnten. Die Theorie erreichte in der Öffentlichkeit nur wenig Interesse, da die Theorie keinen Vorteil gegenüber der Theorie der Schwarzen Löcher hat und rein spekulativ ist. Ein weiterer Versuch, auf der Stringtheorie aufbauend das Informationsparadoxon zu lösen, stammt von Samir Mathur. Nach diesem „Fusselknäuel-Modell“ verhüllt der Ereignishorizont ein Konglomerat aus Branen und Strings und ist selbst nicht scharf abgegrenzt.


== Adaptionen in der Science Fiction ==
Schwarze Löcher werden in der Science-Fiction-Literatur oft als mögliches Mittel zum überlichtschnellen Transport, so etwa in Stanisław Lems Roman Fiasko, bzw. als ultimative Möglichkeit der Energiegewinnung dargestellt, wie bspw. in der Fernsehserie Stargate.
Der Film Das schwarze Loch von 1979 – mit Maximilian Schell und Anthony Perkins in den Hauptrollen –, der unter anderem die starke Gravitationskraft Schwarzer Löcher thematisiert, wurde 1980 für zwei Oscars nominiert.
Der Film Interstellar aus dem Jahr 2014 von Regisseur Christopher Nolan beinhaltet ebenfalls die Thematiken vom Schwarzen Loch und seinen Gravitationskräften.
In der Fernsehserie Andromeda gerät das Raumschiff Andromeda Ascendant nahe an den Ereignishorizont eines Schwarzen Lochs, wodurch Schiff und Besatzung aufgrund der Zeitdilatation bis zur Bergung und damit für 300 Jahre in der Zeit einfrieren.


== Siehe auch ==
Weißes Loch
Spaghettisierung (extreme Verformung eines Objekts, das den Gezeitenkräften in der Nähe eines Schwarzen Loch ausgesetzt ist)


== Literatur ==
Kip S. Thorne: Gekrümmter Raum und verbogene Zeit. Droemer Knaur, München 1996, ISBN 3-426-77240-X.
Kip S. Thorne: Black Holes and Time Warps: Einstein’s Outrageous Legacy. W. W. Norton & Company, New York 1994, ISBN 0-393-31276-3.
Max Camenzind: Von der Rekombination zur Bildung Schwarzer Löcher. In: Sterne und Weltraum. Heidelberg 44.2005, 3, S. 28–38. ISSN 0039-1263.
Stephen W. Hawking: Eine kurze Geschichte der Zeit. Rowohlt Tb., Reinbek bei Hamburg 1988, ISBN 3-499-60555-4.
Stephen W. Hawking: Das Universum in der Nussschale. 2. Auflage. Dtv, München 2004, ISBN 3-423-34089-4.
Bernard J. Carr, Steven B. Giddings: Schwarze Löcher im Labor. In: Spektrum der Wissenschaft. Heidelberg 2005, 9, ISSN 0170-2971.
Ute Kraus: Reiseziel – Schwarzes Loch. In: Sterne und Weltraum. Heidelberg 2005, 11. ISSN 0039-1263.
Rüdiger Vaas: Tunnel durch Raum und Zeit. 6. Auflage. Franckh-Kosmos, Stuttgart 2013, ISBN 978-3-440-13431-3.
Stephen W. Hawking: Die kürzeste Geschichte der Zeit. Rowohlt Tb., Reinbek bei Hamburg 2006, ISBN 3-499-62197-5.
Mitchell Begelman, Martin Rees: Schwarze Löcher im Kosmos – Die magische Anziehungskraft der Gravitation. Spektrum Akademischer Verlag, Heidelberg 2000, ISBN 3-8274-1044-4.
Pietro Fré: Classical and quantum black holes. Inst. of Physics Publ., Bristol 1999, ISBN 0-7503-0627-0.
Hyun Kyu Lee u. a.: Black hole astrophysics 2002. World Scientific, Singapore 2002, ISBN 981-238-124-4.
Edwin F. Taylor, John A. Wheeler: Exploring Black Holes: Introduction to General Relativity. Addison-Wesley Longman, San Francisco 2000, ISBN 978-0-201-38423-9.
Valerij P. Frolov u. a.: Black hole physics – basic concepts and new developments. Kluwer, Dordrecht 1998, ISBN 0-7923-5146-0.
Piotr T. Chruściel, João Lopes Costa, Markus Heusler: Stationary Black Holes, Uniqueness, and Beyond. In: Living Rev. Relativity. Band 15, Nr. 7, 2012, doi:10.12942/lrr-2012-7. 


== Dokumentationen ==
Giganten des Weltalls - Schwarze Löcher. TV-Dokumentation, USA 2018, Deutsche Synchronfassung ZDF 2020.


== Weblinks ==

Die bunte Welt der Schwarzen Löcher. In: Werner Kasper: Abenteuer Universum. Ausführlich, aber leicht verständlich.
The Nature of Space and Time. Vorlesungen von Stephen Hawking (Teil 2 enthält eine Karikatur des No-Hair-Theorems).
Janosch Deeg: Schwarzes Loch in Schräglage in Spektrum.de vom 24. Februar 2022
Manon Bischoff: Stephen Hawking lag mit Schwarzen Löchern falsch in Spektrum.de vom 17. Dezember 2023
Andreas Müller: Klassische Schwarze Löcher erneut bestätigt in Spektrum.de vom 20. Dezember 2023


== Einzelnachweise und Anmerkungen ==