Dacquoise ist eine Torte aus dem Südwesten Frankreichs (die Dacquois sind die Einwohner von Dax). Dacquois besteht aus zwei oder drei luftigen, knusprigen Tortenböden aus Mandel-Baiser (oder Mandeln und Haselnüssen), die traditionell mit Buttercreme gefüllt werden, aber auch Füllungen aus Sahne mit Früchten (insbesondere Erdbeeren) sind üblich. Die Füllungen sind in verschiedenen Geschmacksrichtungen möglich. Dacquois können auch als kleine Törtchen hergestellt werden. In Paris werden sie Succés oder Progrés genannt, diese beiden Bezeichnungen wurden jeweils in alten Kochbüchern für Dacquois verwendet.


== Weblinks ==


== Einzelnachweise ==