La dacquoise est un gâteau originaire du Sud-Ouest de la France (les Dacquois étant les habitants de Dax), constitué de deux ou trois disques de pâte meringuée aux amandes (mélangées éventuellement avec des noisettes, de la noix de coco, des pistaches), séparés par des couches de crème au beurre diversement parfumée, et poudré de sucre glace.
Le fond à dacquoise est une variante du succès, à mi-chemin entre la meringue et la pâte à macaron.
On associe souvent les fonds de dacquoise à des crèmes, des mousses, des ganaches ou des bavarois pour leur donner un certain croquant.


== Notes et références ==


== Annexes ==


=== Bibliographie ===
Joël Robuchon, Larousse gastronomique, avec le concours du Comité gastronomique, Larousse, 2000.


=== Articles connexes ===
Cuisine occitane
Liste de pâtisseries
Pâtisserie


=== Liens externes ===
« Pâte à succès », sur gateaupassion.com (consulté le 15 février 2023).
 Portail du dessert   Portail des Landes