La dacquoise (/dakwaz/; en francés, gentilicio de Dax) es una tarta originaria del suroeste de Francia. Consiste en crema de mantequilla perfumada entre dos o tres discos de fino bizcocho merengado de almendra, y espolvoreado con azúcar glas.[1]​ Suele servirse refrigerado.
El término dacquoise se refiere también a la masa merengada de almendra que compone la tarta y que sirve de base para diversas tartas como el bavarois. Esta fina masa se suele asociar con cremas y espumas y puede sustituir a la masa genovesa para aportar un toque crocante. Las almendras pueden mezclarse también con avellanas, pistachos o coco.[1]​[2]​


== Variantes ==
La marjolaine, una tarta creada en los años 1950 por el cocinero francés Fernand Point en su restaurante de Vienne (Isère), es una variante de la dacquoise. Es rectangular y combina capas de dacquoise de almendra y avellana con crema pastelera de dos sabores y cobertura de ganache de chocolate.[3]​


== Referencias ==