A dacquoise (French: [dakwɑz]) is a dessert cake made with layers of almond and hazelnut meringue and whipped cream or buttercream on a buttery biscuit base.
The term dacquoise can also refer to the nut meringue layer itself.


== Etymology ==
It takes its name from the feminine form of the French word dacquois, meaning 'of Dax', a town in southwestern France. It is usually served chilled and accompanied by fruit.


== Variants ==

A particular form of the dacquoise is the marjolaine, invented by French chef Fernand Point, which is long and rectangular and combines almond and hazelnut meringue layers with chocolate buttercream.


== See also ==
Kyiv cake
List of almond dishes
Sans rival


== References ==


== External links ==
 Media related to Dacquoise at Wikimedia Commons