In der Physik wird unter Quant (von lateinisch quantum ‚wie groß‘, ‚wie viel‘) ein Objekt verstanden, das durch einen Zustandswechsel in einem System mit diskreten Werten einer physikalischen Größe erzeugt wird. Quantisierte Größen werden im Rahmen der Quantenmechanik und davon inspirierten Teilgebieten der theoretischen Physik wie der Quantenelektrodynamik beschrieben. Quanten können immer nur in bestimmten Portionen dieser physikalischen Größe auftreten, sie sind mithin die Quantelung dieser Größen.


== Der Begriff Quant ==
Oft wird mit dem physikalischen Begriff Quant ein Teilchencharakter der betrachteten Größe assoziiert. Dies ist jedoch nur ein Teil der eigentlichen Bedeutung des Begriffs. Ein Beispiel für ein Quant, dem man keinen Teilchencharakter zuschreiben kann, ist das Drehimpulsquant.
Als physikalischer Terminus wird Quant nicht zur Bezeichnung der elementaren Struktur der Materie verwendet, obwohl auch hier eine kleinste Mengeneinheit (Quantelung) auftritt.


== Beispiele ==
Das Photon als Quant des elektromagnetischen Feldes. Photonen können zwar unterschiedliche diskrete Energieniveaus haben, aber nur als Ganzes erzeugt oder vernichtet werden.
Das Phonon als Quant mechanischer Verzerrungswellen im Festkörper.
Das Plasmon als Quant einer Anregung im Festkörper, bei der die Ladungsträger gegeneinander schwingen.
Das Magnon als Quant magnetischer Anregungen.
Das Quant des Drehimpulses, das nicht als Teilchen interpretiert wird.
Das Gluon als Quant des Kraftfeldes, welches die Starke Wechselwirkung überträgt.
Das Graviton als Quantelungsgröße des Schwerefeldes.


== Literatur ==
Jürgen Audretsch: Verschränkte Welt Faszination der Quanten, Wiley-VCh, Weinheim 2002, ISBN 3-527-40318-3


== Weblinks ==

Einführung in die Quantenphysik ohne Formeln
Experimente mit einzelnen Quanten (Photonen)