Le patate duchesse, in francese pommes duchesse, sono un tipico contorno francese molto fantasioso e decorativo grazie alla forma elicoidale.
Tale forma si ottiene usando il sac à poche. Sono usate spesso in cucina per la decorazione di piatti. 
Gli ingredienti: patata lessa, burro, parmigiano, sale quanto basta, tuorlo d'uovo. Cottura al forno 170°-180° per circa quindici minuti.


== Voci correlate ==
Patate dauphine


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Patate duchesse