Les pommes duchesse, ou pommes de terre duchesse, sont une spécialité culinaire française à base de pomme de terre.


== Historique ==

Le terme apparaît dans la littérature culinaire au milieu du XIXe siècle, pour désigner un accompagnement des pièces de bœuf comme le rosbif,.


== Préparation ==
Elles sont préparées à partir de purée de pommes de terre additionnée d'œufs et de jaunes d'œufs façonnées en diverses formes, généralement en forme de petites brioches à tête, de galettes, de petits pains, rosaces, à l'aide d'une poche munie d'une douille cannelée. Déposées sur une plaque à pâtisserie, elles sont dorées au four chaud pendant quelques minutes. Elles se servent en accompagnement de viandes.


== Notes et références ==


== Voir aussi ==


=== Bibliographie ===
Larousse gastronomique, 1961.
Auguste Escoffier, Le Guide culinaire, 1907.


=== Articles connexes ===
Cuisine de la pomme de terre
Liste de mets à base de pomme de terre
Pommes dauphine
Pommes noisette
 Alimentation et gastronomie   Portail de la pomme de terre