Duchess potatoes (French: pommes de terre duchesse) consist of a purée of mashed potato, egg yolk, and butter, which is forced from a piping bag or hand-moulded into various shapes which are then baked in a high temperature oven until golden. They are typically seasoned similarly to mashed potatoes with, for example, salt, pepper, and nutmeg. They are a classic item of French cuisine, and are found in historic French cookbooks.


== History ==
The first known recipe for the dish was published in La Nouvelle Cuisinière Bourgeoise in 1746. The phrase à la duchesse became an appellation in French cuisine for any dish incorporating a mashed potato/egg yolk mixture. Recipes for duchess potatoes have been published in American cookbooks since at least 1878. In her 1896 cookbook, Fannie Farmer described the creative potential of duchess potatoes, writing: "Shape, using pastry bag and tube, in form of baskets, pyramids, crowns, leaves, roses,  etc. Brush over with beaten egg diluted with one teaspoon water, and brown in a hot oven." In 1902, the Boston Cooking School published a duchess potatoes recipe in its magazine. French cookbook author Auguste Escoffier described duchesse potatoes in his highly influential cookbook Le Guide Culinaire, first published in 1903.
During the Great Depression, the U.S. federal government cooperated with a dozen state agricultural agencies to improve potato breeding. The U.S. Bureau of Home Economics encouraged consumers to try less common potato dishes, such as duchess potatoes. World War II led to domestic food shortages in the U.S., especially of butter, meat and canned foods. In January 1943, first lady Eleanor Roosevelt released menus for nine family meals served at the White House. One dinner included meatloaf and duchess potatoes. In 1949, the New York Times was promoting duchess potatoes surrounding roast chicken or roast fish as an elegant but inexpensive dining alternative to beef. When Craig Claiborne graduated eighth in his class from the École hôtelière de Lausanne in 1954, his final examination included preparing fish in white wine, with velouté sauce, hollandaise sauce and duchess potatoes.
In September 1959, US President Dwight Eisenhower had a meeting with Soviet Premier Nikita Khrushchev at Camp David. The dinner included prime rib and baked red snapper. Duchess potatoes were among the side dishes. When Mohammad Reza Pahlavi, the Shah of Iran, visited Washington, D.C., in April 1962, he hosted a six-course dinner for President John F. Kennedy at the Iranian embassy. The main course was pheasant, and duchess potatoes were also part of the meal. In June 1966, King Faisal of Saudi Arabia visited Washington, D.C. President Lyndon Johnson hosted a state dinner at the White House, and the menu included filet of sole almondine, roast sirloin and duchess potatoes.


== See also ==
List of potato dishes
 Food portal


== References ==