Herzoginkartoffeln (französisch Pommes de Terre a la Duchesse) sind eine Beilage der klassischen französischen Küche.
Zur Zubereitung wird Kartoffelpüree mit Ei, Salz und Pfeffer, je nach Rezept auch mit Petersilie vermengt und zu runden Plätzchen geformt, die in Butter goldbraun gebraten werden.
Alternativ wird die Masse mit dem Spritzbeutel dekorativ auf eine feuerfeste Anrichteplatte verteilt, mit Eigelb bestrichen und im Backofen gebräunt. Mittels Spritzbeutel zubereitete Herzoginkartoffeln werden oftmals auch als Krönchen bezeichnet und zudem unter dieser Bezeichnung vorgefertigt als Tiefkühlkost vom Handel angeboten.


== Literatur ==
French domestic cookery, 1825, S. 244 Nr. 711, Pommes de Terre a la Duchesse - Potatoes a la Duchesse (eng.)


== Einzelnachweise ==