Las papas duquesas o patatas duquesa (del francés pommes duchesse) son una especialidad culinaria francesa a base de papa. Se preparan a partir de relleno de queso, al que se añade huevo y se moldea con distintas formas, ya sea en forma de escarapela, hechas mediante una manga pastelera con la boquilla adecuada, o en forma de bola, que se moldea con las manos. Se meten en el horno sobre una bandeja y se doran unos pocos minutos. Las que se producen en forma industrial se venden precocidas y congeladas. Se sirven para acompañar distintos platos de carne.


== Véase también ==
Pommes dauphine
Duquesas de bacalao


== Bibliografía ==
Larousse gastronomique (1961)
Auguste Escoffier (1907). Le Guide culinaire.