Cantuccini (auch Cantucci oder Biscotti di Prato) sind ein traditionelles Mandelgebäck aus der italienischen Provinz Prato nahe Florenz. Sie werden wie Zwieback doppelt gebacken, zuerst als längliche Laibe und dann in Scheiben, wodurch sie mürbe und haltbar werden.
Cantuccini enthalten u. a. Mandeln, Mehl, Zucker, Amaretto und verschiedene Gewürze wie Kardamom, Zimt, Nelken und Sternanis.
Cantuccini isst man traditionell zu Vin Santo, in den sie eingetaucht werden.


== Siehe auch ==
Berliner Brot
Rosegones, spanisches Mandelgebäck


== Weblinks ==