El epicentro (del gr. ἐπί, epi, «sobre, en» y κέντρον, kéntron, «centro») es el punto en la superficie de la Tierra que se encuentra sobre la proyección vertical del hipocentro o foco, el punto del interior de la Tierra en el que se origina un terremoto.[1]​
El epicentro es usualmente el lugar con mayor daño. Sin embargo, en el caso de grandes terremotos, la longitud de la ruptura de la falla puede ser muy grande, por lo que el mayor daño puede localizarse no en el epicentro, sino en cualquier otro punto de la zona de ruptura. Por ejemplo, en el terremoto de Denali de 2002, que alcanzó una magnitud de 7,9 grados, el epicentro se encontraba en el extremo oeste de la zona de ruptura, pero el mayor daño ocurrió a unos 330 km del extremo este de la zona de ruptura.[2]​


== Distancia epicentral ==

Durante un terremoto las ondas sísmicas se propagan esféricamente desde el hipocentro. La vigilancia sísmica se produce en el lado opuesto de la Tierra al epicentro porque el núcleo líquido exterior refracta la onda longitudinal o compresional mientras que absorbe las ondas transversales o distorsiones. Fuera de la zona de sombra sísmica pueden detectarse ambos tipos de onda pero, debido a sus diferentes velocidades y recorridos a través de la Tierra, llegan en momentos diferentes. Midiendo la diferencia de tiempo en cualquier sismógrafo, así como la distancia en un gráfico de tiempo de viaje en el que la onda primaria y la onda secundaria tienen la misma separación, los sismólogos pueden calcular la distancia del epicentro del terremoto. Esta distancia se llama distancia epicentral (δ, delta), comúnmente medida en grados (°).
Una vez calculadas las distancias epicentrales en al menos tres estaciones de medición sísmica, es sencillo averiguar la ubicación del epicentro aplicando el método de trilateración.[3]​[4]​


== Referencias ==