Das Epizentrum (von griechisch ἐπί epí „auf, über“ und κέντρον kentron „Mittelpunkt“) bezeichnet in Bezug auf ein Erdbeben den Punkt der Erdoberfläche, der senkrecht über dem Erdbebenherd, dem Hypozentrum, liegt.
Bei der Ortsbestimmung (Lokalisierung) durch seismologische Institute werden Erdbebenherde vereinfacht als Punktquellen angenommen. In der Realität handelt es sich jedoch um Bruchflächen, die je nach Stärke des Erdbebens unterschiedliche Ausdehnungen haben. Erdbeben mit kleinen Magnituden weisen Bruchflächen mit Längen von einigen Metern bis wenige hundert Meter auf, während sich die Bruchflächen von sehr starken katastrophalen Ereignissen über mehrere hundert Kilometer erstrecken können.
In der Regel ist die Schadenswirkung eines Erdbebens am Epizentrum am stärksten ausgeprägt, da sie vor allem von der Entfernung vom Erdbebenherd abhängt. Einen Einfluss üben jedoch auch der Herdmechanismus und die geologische Beschaffenheit der betroffenen Region aus. Sedimentbecken können beispielsweise Resonanzeffekte verursachen, die zu deutlich stärkeren Amplituden der Bodenbewegung an der Oberfläche führen können. Die größten Intensitäten und damit die schwersten Schäden treten daher nicht zwangsläufig exakt am Ort des Epizentrums auf.
Außerhalb der Seismologie wird der Begriff im allgemeinen Sprachgebrauch auch im übertragenen Sinne für einen Ort mit besonders hoher Aktivität oder als Synonym für Zentrum verwendet. 


== Weblinks ==


== Einzelnachweise ==