French onion soup (French: soupe à l’oignon [sup a lɔɲɔ̃]) is a soup of onions, gently fried and then cooked in meat stock or water, usually served gratinéed with croutons or a larger piece of bread covered with cheese floating on top. Onion soups were known in France since medieval times, but the version now familiar dates from the mid-19th century.


== History ==
Onion soups have been popular at least since Roman times. Onions, a widely grown and generally inexpensive vegetable, were familiar in France, as elsewhere, from time immemorial. Simone Beck, Louisette Bertholle and Julia Child comment in their Mastering the Art of French Cooking, "It is hard to imagine a civilization without onions". In general the onion was regarded as peasant food and the upper classes avoided it: in the middle of the 18th century a cookery book by the head chef to a French prince included a recipe for "peasant-style onion soup" – soupe à l'oignon à  la Paysanne. The food writer Waverley Root comments that the origins of French onion soup may lie in Alsace, although the dish is popular throughout France and "apparently no region lays particular claim to it". Onion soups from other regions include the tourain from Quercy-Périgord and the ouliat from the Béarn.Although onions were plentiful and affordable by the poor, a medieval recipe in Le Ménagier de Paris, published in 1393, includes among its ingredients ginger and saffron – rare and expensive spices – making this version of the dish one for wealthy households. In his Le cuisinier françois, published in 1680, François Pierre de la Varenne offered two recipes for onion soup, in the first of which the onions are cooked in oil or butter and then simmered in water and meat broth. Hard-boiled egg yolks are added, and the finished soup is passed through a sieve.According to Alexandre Dumas in his Grand dictionnaire de cuisine (1873), onion soup was introduced to the royal court at Versailles in the 18th century after Louis XV's father-in-law, the exiled Polish King Stanislas, enjoyed it at an inn and insisted on learning the recipe. As reported by Dumas, it consisted of three main ingredients: fried onions, water and croutons. A recipe in the  Dictionnaire des alimens, vins et liqueurs, published during Louis XV's reign, is similar, but adds "a spoonful of good lean broth" before serving. None of these recipes call for grated cheese or gratinating.A dining club called the "Dîner de la soupe à l'oignon" was founded in Paris in the 1810s. Its twenty members all aspired to – and eventually did – become members of the Académie française. They met every three months, and every dinner began with onion soup.The modern version of French onion soup dates from the mid-19th century, in Les Halles, the large open-air market in Paris. The restaurants around the market – La Poule au Pot, Chez Baratte, Au Pied de Cochon – served the soup with a substantial topping of grated cheese, put under a grill and served au gratin. According to one writer, the classic gratinée des Halles transcended class distinctions:

In Britain, a recipe for French onion soup was printed in The Cook and Housewife's Manual, published in Edinburgh in 1827. It is similar to the modern version, with the onions gently cooked and then simmered in veal stock. The dish was introduced to the United States in 1861 at the New York restaurant of Henri Mouquin. More papers in Britain began giving recipes described as "French onion soup" in the 1880s, but the cooking liquid was either milk or water thickened with flour, and no cheese, crouton or gratinating was specified. In the first half of the 20th century onion soup bars became popular in London, around Piccadilly Circus, staying open all night to sell onion soup to late-night party-goers.


== Ingredients ==
Recipes for onion soup vary greatly. Gently cooking sliced onions in butter or oil until softened and golden is the norm, but cooks differ about the cooking liquid. Beef stock is the most popular, but some cooks specify chicken or veal stock or plain water. Many cooks add alcohol to the cooking liquid, in the form of white wine, cider, calvados or brandy. The cheese for the gratin is usually Gruyère, Comté or Emmental.


== Variants ==
Elizabeth David wrote in French Provincial Cooking, "The onion soup generally regarded as 'French', with sodden bread, strings of cheese, and half-cooked onion floating about in it, seems to me a good deal overrated and rather indigestible"; she suggested instead another French onion soup, "Tourin Bordelais", in which the onions are gently softened in lard and then cooked in water, with egg yolks added before serving to enrich the soup.The gratinée lyonnaise, originating in the restaurants of Lyon, is a more luxurious version of the basic soupe à l'oignon, enriched with wine, bread, eggs and gratinéed cheese. Another French onion soup is velouté Soubise, in which puréed onions are blended with veal stock, enriched with cream and egg yolks and served with croutons.In America, sometimes  mozzarella cheese is used as a variant.


== See also ==
French cuisine
French onion dip
List of French soups and stews
List of onion dishes
List of soups
List of vegetable soups
Onion sauce
Sop
Vegetable soup


== Notes, references and sources ==


=== Notes ===


=== References ===


=== Sources ===
Anonymous (1875). Polybiblion revue bibliographique universelle Partie littéraire. Paris: Société Bibliographique. OCLC 183218503.
Avila, Kay (1986). Take Twelve Cooks. London: Macdonald and Co. ISBN 978-0-356-12287-8.
Beck, Simone; Louisette Bertholle; Julia Child (2012) [1961]. Mastering the Art of French Cooking, Volume One. London: Particular. ISBN 978-0-241-95339-6.
Bickel, Walter (1989). Hering's Dictionary of Classical and Modern Cookery (eleventh ed.). London: Virtue. ISBN 978-3-8057-0307-9.
Bocuse, Paul (1987). Bocuse à la carte. New York: Pantheon. OCLC 1391286470.*David, Elizabeth (2008) [1960]. French Provincial Cooking. London: Folio Society. OCLC 809349711.
Davidson, Alan (1999). The Oxford Companion to Food. Oxford: Oxford University Press. ISBN 978-0-19-211579-9.
Distelbarth, Paul (1800). France vivante. Paris: Alsatia. OCLC 878456056.
Dumas, Alexandre (1873). Le grand dictionnaire de cuisine. Paris: Alphonse Lemerre. OCLC 924392186.
Hays, Rebecca (2018). "Best French Onion Soup". Cook's Revolutionary Recipes. Boston: America's Test Kitchen. ISBN 978-1-94-525647-9.
Johnstone, C. I. (1827). The Cook and Housewife's Manual. Edinburgh: Oliver and Boyd. OCLC 1256803089.
M. D. C. (1750). Dictionnaire des alimens, vins et liqueurs. Vol. 3. Paris: Gissey and Bordelet. OCLC 457141457.
Root, Waverley (1983). The Food of France. London: Macmillan. ISBN 978-0-33-335793-4.
Wodehouse, P. G. (1966) [1939]. Uncle Fred in the Springtime. London: Penguin. OCLC 256910168.
Wolfert, Paula (1983). The Cooking of South-west France. New York: Dial Press. ISBN 978-0-38-527463-0.


== External links ==
 Onion Soup at the Wikibooks Cookbook subproject