La soupe à l’oignon  est une soupe gratinée à base d'oignons, traditionnelle de la cuisine française et de nombreuses régions productrices d'oignons. Elle est souvent accompagnée de croûtons et de fromage râpé.


== Histoire ==
Les soupes à l'oignon sont populaires au moins depuis l'époque romaine. Elles furent à travers l'Histoire souvent considérées comme une nourriture pour gens modestes, en raison de l'abondance des oignons et de la facilité à les cultiver. La version moderne de cette soupe est venue de France au XVIIe siècle, faite de pain sec ou croûtons, bouillon de bœuf et oignons caramélisés.

			
			
		
		
			
			
		

			
			
		
		
			
			
		
		
			
			
		
Nicolas Appert, l'inventeur de la conserve appertisée, était avant tout un cuisinier et un confiseur et, s'il apprit la cuisine chez son père à l'hôtel du Palais-Royal, il fit aussi son apprentissage dans les meilleurs établissements de sa ville natale, Châlons-en-Champagne, et en particulier l'hôtel de La Pomme d'Or. C'est dans cette auberge que descendait chaque année Stanislas Leszczynski, duc de Lorraine et ex-roi de Pologne, sur la route de Versailles pour aller visiter sa fille la reine Marie, épouse de Louis XV.
Un soir, on lui servit une soupe à l'oignon qu'il trouva « si délicate et si soignée, qu'il ne voulut pas continuer sa route sans avoir appris à en préparer lui-même une semblable. Enveloppée dans sa robe de chambre, Sa Majesté descendit à la cuisine, et voulut absolument que le chef opérât sous ses yeux. Ni la fumée, ni l'odeur d'oignon, qui lui arrachaient de grosses larmes, ne purent distraire son attention ; elle observa tout, en prit note, et ne remonta en voiture qu'après être certaine de posséder l'art de faire une excellente soupe à l'oignon ».
Nicolas Appert lui dédia cette soupe, lui donnant le nom de « soupe à l'oignon à la Stanislas » et il publia la recette dans son Livre de tous les ménages ou l'art de conserver pendant plusieurs années toutes les substances animales et végétales, de 1831 :

L'histoire ne dit pas si, une fois à Versailles, Stanislas prépara cette soupe à son gendre le roi de France. Par contre, une fois à la cour, la renommée de la « soupe à l'oignon » se fit, tout en prenant un tout autre sens qu'uniquement celui de mets : sa capacité à voiler les senteurs de vins et alcools, non d'un verre ou deux, mais d'une consommation marquée. La réputation de la soupe à l'oignon devint alors celle de « la soupe des ivrognes ». Cette réputation l'a fait rentrer dans les mœurs, principalement des moyennes et petites gens, qui pouvaient ainsi, aux occasions de beuveries, s'offrir et consommer un plat de la noblesse, non à titre de bouche, mais pour occulter les relents de vins.


== Préparation ==
La soupe à l’oignon se prépare en faisant brunir dans une matière grasse des oignons émincés. On y ajoute de l'eau, on laisse mijoter un peu avant de mettre la soupe dans des bols et de l'agrémenter de croûtons et fromage râpé et la passer au four durant quelques minutes.
Cette soupe est servie chaude, en entrée.


=== Variantes ===
En Auvergne, cette recette était traditionnellement faite par des bergers. Ceux-ci partaient en transhumance avec le bétail, et avec des matières faciles à conserver : oignons, saindoux ; ils faisaient leur fromage sur place avec le lait du bétail, vaches ou brebis. Si l'on veut faire une recette traditionnelle, on remplace le beurre par du saindoux, et le fromage par de la tomme de fromage, si possible de Saint-Nectaire.[réf. souhaitée]


== Notes et références ==


== Voir aussi ==


=== Articles connexes ===
Cuisine française
Histoire de la gastronomie
Histoire de la cuisine française
Soupe
Liste de soupes


=== Liens externes ===

 Portail de la cuisine française