La zuppa di cipolle (in francese soupe à l’oignon) è un piatto tipico della cucina francese. 


== Storia ==
Anche se presente in molte cucine nazionali e pur avendo un'origine antica risalente all'antica Roma, la versione moderna, a base di brodo di carne e contornata di crostini di pane, è ritenuto che sia  stata elaborata nel XVIII secolo in Francia.


== Alimenti simili ==
In Piemonte viene preparato un piatto molto simile che prende il nome di zuppa mitonata, imbevuta nel brodo di gallina o manzo e contenente formaggio grattugiato.
La tradizione culinaria fiorentina annovera la carabaccia, una zuppa di pane di cui esistono due versioni: una "povera" con cipolle stufate, sedano e carote, e una "ricca", a base di cipolle di Tropea.


== Note ==


== Voci correlate ==
Sopa de ajo
Cucina francese
Zuppa mitonata


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su zuppa di cipolla