Die Strichfarbe (kurz Strich) bezeichnet in der Mineralogie die Farbe des Mineralpulvers, die als einfache Bestimmungsmethode zur Unterscheidung von äußerlich ähnlich erscheinenden Mineralen verwendet wird.
Um die Strichfarbe eines Minerals zu erhalten, wird dieses an eine raue, unglasierte Porzellanfläche gedrückt und dann daran entlang gerieben. Der Abrieb erscheint dann in einer charakteristischen Farbe, die sich sehr von der Farbe des Minerals unterscheiden kann. So ist beispielsweise der Strich des metallisch golden glänzenden „Katzengoldes“ (Pyrit) schwarz, ebenso wie der der meisten Erze.
Bei idiochromatischen (eigenfarbigen) Mineralen ähnelt die Strichfarbe häufig der Mineralfarbe. Bei allochromatischen (fremdfarbigen) Mineralen dagegen ist die Strichfarbe meist weiß. Farblose Mineralien haben immer einen weißen Strich.
Die Strichtafel besitzt die Mohshärte 6. Das entspricht der Härte von beispielsweise Orthoklas. Ist ein Mineral härter als die Strichtafel, kann eine kleine Probe des Minerals in einem Mörser zerkleinert (pulverisiert) und auf der Strichplatte zerrieben werden. Für dunkle Minerale empfiehlt sich eine weiße, für helle Minerale eine schwarze Porzellantafel.


== Literatur ==
Rudolf Graubner: Lexikon der Geologie, Minerale und Gesteine. Emil Vollmer Verlag, München 1980, ISBN 3-87876-327-1, S. 370. 
Walter Schumann: Edelsteine und Schmucksteine. Alle Arten und Varietäten. 1900 Einzelstücke. 16. überarbeitete Auflage. BLV Verlag, München 2014, ISBN 978-3-8354-1171-5, S. 32, 34–35 (Auswahlliste von Strichfarben der Edel- und Schmucksteine). 


== Weblinks ==

Mineralienatlas:Strich (Wiki)