Une boule de Berlin (Berliner Pfannkuchen ou simplement Berliner en allemand, Krapfen en allemand autrichien, Berlinerbol en néerlandais) est un beignet d'origine austro-allemande fait à partir de pâte levée frite dans de la graisse ou de l'huile, fourrée avant la cuisson à la marmelade, à la confiture ou à la crème pâtissière (costarde), et recouverte de sucre, généralement glacé ou impalpable après la cuisson. Plus rares sont les boules de Berlin fourrées au chocolat, au champagne, au moka ou à l'advocaat, voire sans accompagnements. Ceux-ci sont injectés à la seringue après cuisson.
On consommait traditionnellement les Berliner à l'occasion du réveillon de la Saint-Sylvestre et du carnaval. Cependant la vente des Berliner, dans les pâtisseries allemandes, et leur consommation ont désormais lieu à toute époque de l'année.
En Belgique, où elles sont très populaires, les boules de Berlin sont parfois aussi appelées « boules de l'Yser ». Cette appellation, dont l'usage est en déclin, a été créée après la Première Guerre mondiale, dans l'intention de remplacer la référence à la ville de Berlin, alors jugée indésirable, par une référence au front de l'Yser, qui joua un rôle important lors de cette guerre,.


== Références ==


== Annexes ==


=== Articles connexes ===
Berliner Pfannkuchen (recette sur wikibooks)
Ich bin ein Berliner
Soufganiya
Tarte tropézienne

 Portail de la cuisine allemande   Portail de l'Autriche   Portail de la Belgique