La paella (/pa.e.la/ ou /pa.e.ja/, mot valencien signifiant « poêle (à frire) »,) est une spécialité culinaire traditionnelle espagnole à base de riz rond (riz bomba), originaire de la région de Valence, qui tient son nom de la poêle qui sert à la cuisiner. Elle est à ce jour un des plats emblématiques traditionnels et populaire en particulier dans sa région d'origine, ainsi que de la cuisine espagnole en général, connue dans le monde entier, et déclinée en de nombreuses variantes selon les régions.


== Étymologie ==
Paella est un mot issu du latin « patella », signifiant « petit plat », du valencien « paella », de même origine que l'ancien français « paële », forme ancienne du français moderne « poêle ».


== Histoire ==
L'ingrédient principal de la paella est le riz. Celui-ci a été introduit en Espagne lors de la période arabe grâce notamment à la mise en place de systèmes d'irrigation très développés. Mais la culture ne se développe qu'à partir du XVe siècle dans la Horta de Valence. Les paysans de la région accommodèrent à leur manière le riz de la lagune voisine de l'Albufera. Au début du XIXe siècle, un petit traité consacré à la culture du riz est annexé à l'ouvrage Agricultura General de Gabriel Alonso de Herrera (1513) : 
« Les Valenciens se targuent, à juste titre selon moi, du fait que personne n'a réussi à préparer le riz mieux qu'eux ni de façons si variées. Et il faut certes leur accorder la préférence car qu'ils le préparent avec de la viande, du poisson ou seulement des légumes, c'est toujours un plat savoureux. »


== Préparation ==

Le riz pour cuisiner la paella doit rester ferme tout en absorbant bien le jus. Les riz demi-longs ou ronds sont les plus adaptés ; il ne faut pas employer les riz asiatiques et éviter les riz à risottos car trop collants. Opter de préférence pour un riz certifié Arroz de Valencia (types bomba, bahia, sénia et albufera). Il grossit jusqu'à 4 fois sa taille et sa grande capacité d'absorption est idéale.
Le bahia et le sénia sont des riz avec des grains demi-longs perlés, dont la taille est comprise entre 5 et 6 millimètres. La « perle » apporte un supplément d’amidon qui favorise l’absorption du bouillon durant sa cuisson, et donc la transmission des saveurs du plat cuisiné. Le bomba a un grain rond inférieur à 5 millimètres. Il est perlé et dispose d’une excellente qualité culinaire car il ne s’ouvre pas longitudinalement. L'Albufera, un autre riz rond, convient également pour la paella.


== Méthodes de cuisson ==
Il existe à ce jour de nombreuses recettes de paella, mais les Valenciens dénient à toute autre préparation que la leur le droit de s'appeler paella valenciana. Dans la paella orthodoxe, il ne saurait y avoir d'autres viandes que celles tirées des animaux de basse-cour : poulet, lapin, et (ou) canard, que l'on fait dorer avec de l'huile d'olive (étape appelée sofregit). Il faut ensuite ajouter de la tomate râpée (ou de la purée de tomates), des ferradures (haricots verts), quelques garrofons (haricots de Lima, de très gros haricots blancs) et/ou tavelles (haricots frais en grain), certains ajoutent des baquetes (petits escargots des champs), des artichauts, des poivrons et/ou un peu d'ail.
Dans la paella valencienne, le riz est cuit dans le bouillon mais dans la paella d'Alicante, le riz doit d'abord être revenu dans l'huile, il doit être frit. La paella peut être servie avec du citron afin d'en presser le jus sur le plat, si on le souhaite. La coloration jaune du riz provient du safran (ou bien d'un colorant alimentaire à base de maïs). Rien de commun entre cette recette et les paellas « modernes » (paella mixta), où s'entremêlent viandes et poissons, fruits de mer, et cochonnailles. Les puristes affirment qu'il ne s'agit alors que de « riz » à ceci ou à cela.
La paella hétérodoxe peut intégrer d'autres ingrédients : côtelettes de porc coupées en cubes, poisson, seiche, calmar, crustacés (gambas, langoustines), mollusques (moules), et autres fruits de mer, ou être cuisinée uniquement avec des légumes (paella végétalienne), dans de multiples variations.
À l'instar d'autres grandes spécialités méditerranéennes (coca, pizza, pâtes italiennes, couscous, etc.), la paella était à l'origine un plat populaire dont la recette variait en fonction des ingrédients locaux et de saison à disposition.
Dans les pays de longue domination espagnole comme le royaume de Naples, une variante de la paella peut être trouvée dans le Tiella de Bari et dans le Tajeddha du Salento dans les Pouilles, composé de « riz, pommes de terre et moules » cuit dans une casserole en terre cuite (tiella).


== Galerie ==

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Émoji ==
La paella fait partie des émojis à partir du standard Unicode 9.0 en 2016, son code étant U+1F958 .


== Notes et références ==


== Voir aussi ==


=== Bibliographie ===
Josep Lladonosa i Giró, Livre des paellas. Tous les riz du célèbre restaurant Set Portes de Barcelone concoctés par son chef cuisinier, théoricien de la gastronomie, Éd. DUP, 2001  (ISBN 84-9320-960-0).


=== Articles connexes ===
Arroz ao marisco, plat portugais de riz et fruits de mer.
Cuisine espagnole
Fideuà, recette de la Communauté valencienne, à base de vermicelles et fruits de mer, et cuite dans le même plat que la paella.
Riz à la valencienne
Riz bomba, variété de riz traditionnellement utilisée pour la paella.
Riz Gaxuxa, plat basque à base de riz, tomate, poivron, oignon, lard, chorizo, olives vertes, sel, poivre, et piment d'Espelette, avec ou sans poulet.


=== Liens externes ===

Recette illustrée de la paella valencienne
 Alimentation et gastronomie   Portail du Pays valencien   Portail de Valence