L'aire de Broca ou aire motrice du langage selon la nomenclature officielle est l'une des deux principales zones du cerveau hominidé responsables du traitement du langage. Découverte par le médecin français éponyme Paul Broca en 1861, elle est située dans le cortex cérébral au niveau de la partie inférieure (ou « pied ») de la 3e circonvolution frontale de l'hémisphère dominant (le plus souvent à gauche, tant chez les droitiers que chez les gauchers). Elle correspond aux aires 44 et 45 de Brodmann.
Classiquement, l'aire de Broca est la zone associée à la production des mots parlés alors qu'une zone différente du cerveau, l'aire de Wernicke, est associée à la compréhension de ces mots. Cependant, d'autres zones associées au langage ont été identifiées et les fonctions du traitement du langage sont davantage distribuées à travers toutes ces zones.


== Découverte ==
C'est en 1861 que Broca publie les résultats de l'autopsie du cerveau de M. Leborgne, un patient aphasique (surnommé « Tan Tan ») qu'il suivait depuis plusieurs années, décrivant avec précision le siège de la lésion cérébrale responsable.
Paul Broca pensait avoir trouvé le centre unique du langage, mais ceci fut rapidement nuancé par la découverte d'autres zones impliquées dans le langage, notamment par le neurologue allemand Carl Wernicke, qui décrivit l'aire de Wernicke une décennie plus tard.


== Classification anatomique ==
L'aire de Broca chevauche les aires 44, 45 et 47 de la classification de Brodmann (les 52 aires corticales du cortex cérébral), en avant de l'aire prémotrice.


== Fonction de l'aire dans le langage et la parole ==


=== Rôle à préciser ===
La fonction précise de cette aire cérébrale dans les mécanismes des réseaux corticaux producteurs du langage et de la parole reste à définir. Des études récentes ont montré que l'aire de Broca coordonne la transformation de l'information à travers les réseaux corticaux à grande échelle impliqués dans la production de créations orales. Dans son rôle, la zone de Broca ne serait pas impliquée dans la production de mots, mais dans la formulation d'un code articulatoire approprié et mis en œuvre par le cortex moteur.


=== Remise en cause de la fonction langagière de l’aire ===
Dans une étude publiée en 2014 dans la revue Brain, le neurochirurgien et neuroscientifique Hugues Duffau montre que « l'aire de Broca ce n'est pas l'aire de la parole ».


== Notes et références ==


== Voir aussi ==


=== Articles connexes ===
Aphasie de Broca
Aphasie transcorticale mixte
Aire de Wernicke


=== Liens externes ===
Aires de Broca et Wernicke sur le site Le cerveau à tous les niveaux
La zone de Broca, textes en ligne et commentés sur le site BibNum.
 Portail de la médecine   Portail des neurosciences