Broca's area, or the Broca area (, also UK: , US: ), is a region in the frontal lobe of the dominant hemisphere, usually the left, of the brain with functions linked to speech production.
Language processing has been linked to Broca's area since Pierre Paul Broca reported impairments in two patients. They had lost the ability to speak after injury to the posterior inferior frontal gyrus (pars triangularis) (BA45) of the brain. Since then, the approximate region he identified has become known as Broca's area, and the deficit in language production as Broca's aphasia, also called expressive aphasia. Broca's area is now typically defined in terms of the pars opercularis and pars triangularis of the inferior frontal gyrus, represented in Brodmann's cytoarchitectonic map as Brodmann area 44 and Brodmann area 45 of the dominant hemisphere.
Functional magnetic resonance imaging (fMRI) has shown language processing to also involve the third part of the inferior frontal gyrus the pars orbitalis, as well as the ventral part of BA6 and these are now often included in a larger area called Broca's region.
Studies of chronic aphasia have implicated an essential role of Broca's area in various speech and language functions. Further, fMRI studies have also identified activation patterns in Broca's area associated with various language tasks. However, slow destruction of Broca's area by brain tumors can leave speech relatively intact, suggesting its functions can shift to nearby areas in the brain.


== Structure ==

Broca's area is often identified by visual inspection of the topography of the brain either by macrostructural landmarks such as sulci or by the specification of coordinates in a particular reference space. The currently used Talairach and Tournoux atlas projects Brodmann's cytoarchitectonic map onto a template brain. Because Brodmann's parcelation was based on subjective visual inspection of cytoarchitectonic borders and also Brodmann analyzed only one hemisphere of one brain, the result is imprecise. Further, because of considerable variability across brains in terms of shape, size, and position relative to sulcal and gyral structure, a resulting localization precision is limited.
Nevertheless, Broca's area in the left hemisphere and its homologue in the right hemisphere are designations usually used to refer to the triangular part of inferior frontal gyrus (PTr) and the opercular part of inferior frontal gyrus (POp). The PTr and POp are defined by structural landmarks that only probabilistically divide the inferior frontal gyrus into anterior and posterior cytoarchitectonic areas of 45 and 44, respectively, by Brodmann's classification scheme.
Area 45 receives more afferent connections from the prefrontal cortex, the superior temporal gyrus, and the superior temporal sulcus, compared to area 44, which tends to receive more afferent connections from motor, somatosensory, and inferior parietal regions.
The differences between area 45 and 44 in cytoarchitecture and in connectivity suggest that these areas might perform different functions. Indeed, recent neuroimaging studies have shown that the PTr and Pop, corresponding to areas 45 and 44, respectively, play different functional roles in the human with respect to language comprehension and action recognition/understanding.
The Broca's area is about 20% larger in women than in men.


== Functions ==


=== Language comprehension ===
For a long time, it was assumed that the role of Broca's area was more devoted to language production than language comprehension. However, there is evidence to demonstrate that Broca's area also plays a significant role in language comprehension. Patients with lesions in Broca's area who exhibit agrammatical speech production also show inability to use syntactic information to determine the meaning of sentences. Also, a number of neuroimaging studies have implicated an involvement of Broca's area, particularly of the pars opercularis of the left inferior frontal gyrus, during the processing of complex sentences. Further, functional magnetic resonance imaging (fMRI) experiments have shown that highly ambiguous sentences result in a more activated inferior frontal gyrus. Therefore, the activity level in the inferior frontal gyrus and the level of lexical ambiguity are directly proportional to each other, because of the increased retrieval demands associated with highly ambiguous content.
There is also specialisation for particular aspects of comprehension within Broca's area. Work by Devlin et al. (2003) showed in a repetitive transcranial magnetic stimulation (rTMS) study that there was an increase in reaction times when performing a semantic task under rTMS aimed at the pars triangularis (situated in the anterior part of Broca's area). The increase in reaction times is indicative that that particular area is responsible for processing that cognitive function. Disrupting these areas via TMS disrupts computations performed in the areas leading to an increase in time needed to perform the computations (reflected in reaction times). Later work by Nixon et al. (2004) showed that when the pars opercularis (situated in the posterior part of Broca's area) was stimulated under rTMS there was an increase in reaction times in a phonological task. Gough et al. (2005) performed an experiment combining elements of these previous works in which both phonological and semantic tasks were performed with rTMS stimulation directed at either the anterior or the posterior part of Broca's area. The results from this experiment conclusively distinguished anatomical specialisation within Broca's area for different components of language comprehension. Here the results showed that under rTMS stimulation: 

Semantic tasks only showed a decrease in reaction times when stimulation was aimed at the anterior part of Broca's area (where a decrease of 10% (50 ms) was seen compared to a no-TMS control group)
Phonological tasks showed a decrease in reaction times when stimulation was aimed at the posterior part of Broca's area (where a decrease of 6% (30 ms) was seen compared to control)
To summarise, the work above shows anatomical specialisation in Broca's area for language comprehension, with the anterior part of Broca's area responsible for understanding the meaning of words (semantics) and the posterior part of Broca's area responsible for understanding how words sound (phonology).


=== Action recognition and production ===
Experiments have indicated that Broca's area is involved in various cognitive and perceptual tasks. One important contribution of Brodmann's area 44 is also found in the motor-related processes. Observation of meaningful hand shadows resembling moving animals activates frontal language area, demonstrating that Broca's area indeed plays a role in interpreting action of others. An activation of BA 44 was also reported during execution of grasping and manipulation.


=== Speech-associated gestures ===
It has been speculated that because speech-associated gestures could possibly reduce lexical or sentential ambiguity, comprehension should improve in the presence of speech-associated gestures. As a result of improved comprehension, the involvement of Broca's area should be reduced.
Many neuroimaging studies have also shown activation of Broca's area when representing meaningful arm gestures. A recent study has shown evidence that word and gesture are related at the level of translation of particular gesture aspects such as its motor goal and intention. This finding helps explain why, when this area is defective, those who use sign language also have language deficits.: 494–7  This finding, that aspects of gestures are translated in words within Broca's area, also explains language development in terms of evolution. Indeed, many authors have proposed that speech evolved from a primitive communication that arose from gestures. (See below.)


=== Speaking without Broca's area ===
Damage to Broca's area is commonly associated with telegraphic speech made up of content vocabulary. For example, a person with Broca's aphasia may say something like, "Drive, store. Mom." meaning to say, "My mom drove me to the store today." Therefore, the content of the information is correct, but the grammar and fluidity of the sentence is missing.
The essential role of the Broca's area in speech production has been questioned since it can be destroyed while leaving language nearly intact. In one case of a computer engineer, a slow-growing glioma tumor was removed. The tumor and the surgery destroyed the left inferior and middle frontal gyrus, the head of the caudate nucleus, the anterior limb of the internal capsule, and the anterior insula. However, there were minimal language problems three months after removal and the individual returned to his professional work. These minor problems include the inability to create syntactically complex sentences including more than two subjects, multiple causal conjunctions, or reported speech. These were explained by researchers as due to working memory problems. They also attributed his lack of problems to extensive compensatory mechanisms enabled by neural plasticity in the nearby cerebral cortex and a shift of some functions to the homologous area in the right hemisphere.


== Clinical significance ==


=== Stuttering ===
A speech disorder known as stuttering is seen to be associated with underactivity in Broca's area.


=== Aphasia ===
Aphasia is an acquired language disorder affecting all modalities such as writing, reading, speaking, and listening and results from brain damage. It is often a chronic condition that creates changes in all areas of one's life.


=== Expressive aphasia vs. other aphasias ===
Patients with expressive aphasia, also known as Broca's aphasia, are individuals who know "what they want to say, they just cannot get it out". They are typically able to comprehend words, and sentences with a simple syntactic structure (see above), but are more or less unable to generate fluent speech. Other symptoms that may be present include problems with fluency, articulation, word-finding, word repetition, and producing and comprehending complex grammatical sentences, both orally and in writing.
This specific group of symptoms distinguishes those who have expressive aphasia from individuals with other types of aphasia. There are several distinct "types" of aphasia, and each type is characterized by a different set of language deficits. Although those who have expressive aphasia tend to retain good spoken language comprehension, other types of aphasia can render patients completely unable to understand any language at all, unable to understand any spoken language (auditory verbal agnosia), whereas still other types preserve language comprehension, but with deficits. People with expressive aphasia may struggle less with reading and writing (see alexia) than those with other types of aphasia.: 480–500  Although individuals with expressive aphasia tend to have a good ability to self-monitor their language output (they "hear what they say" and make corrections), other types of aphasics can seem entirely unaware of their language deficits.
In the classical sense, expressive aphasia is the result of injury to Broca's area; it is often the case that lesions in specific brain areas cause specific, dissociable symptoms, although case studies show there is not always a one-to-one mapping between lesion location and aphasic symptoms. The correlation between damage to certain specific brain areas (usually in the left hemisphere) and the development of specific types of aphasia makes it possible to deduce (albeit very roughly) the location of a suspected brain lesion based only on the presence (and severity) of a certain type of aphasia, though this is complicated by the possibility that a patient may have damage to a number of brain areas and may exhibit symptoms of more than one type of aphasia. The examination of lesion data in order to deduce which brain areas are essential in the normal functioning of certain aspects of cognition is called the deficit-lesion method; this method is especially important in the branch of neuroscience known as aphasiology. Cognitive science – to be specific, cognitive neuropsychology – are branches of neuroscience that also make extensive use of the deficit-lesion method.


=== Newer implications related to lesions in Broca's area ===
Since studies carried out in the late 1970s it has been understood that the relationship between Broca's area and Broca's aphasia is not as consistent as once thought. Lesions to Broca's area alone do not result in Broca's aphasia, nor do Broca's aphasic patients necessarily have lesions in Broca's area. Lesions to Broca's area alone are known to produce a transient mutism that resolves within 3–6 weeks. This discovery suggests that Broca's area may be included in some aspect of verbalization or articulation; however, this does not address its part in sentence comprehension. Still, Broca's area frequently emerges in functional imaging studies of sentence processing. However, it also becomes activated in word-level tasks. This suggests that Broca's area is not dedicated to sentence processing alone, but supports a function common to both. In fact, Broca's area can show activation in such non-linguistic tasks as imagery of motion.
Considering the hypothesis that Broca's area may be most involved in articulation, its activation in all of these tasks may be due to subjects' covert articulation while formulating a response. Despite this caveat, a consensus seems to be forming that whatever role Broca's area may play, it may relate to known working memory functions of the frontal areas. (There is a wide distribution of Talairach coordinates reported in the functional imaging literature that are referred to as part of Broca's area.) The processing of a passive voice sentence, for example, may require working memory to assist in the temporary retention of information while other relevant parts of the sentence are being manipulated (i.e. to resolve the assignment of thematic roles to arguments). Miyake, Carpenter, and Just have proposed that sentence processing relies on such general verbal working memory mechanisms, while Caplan and Waters consider Broca's area to be involved in working memory specifically for syntactic processing. Friederici (2002) breaks Broca's area into its component regions and suggests that Brodmann's area 44 is involved in working memory for both phonological and syntactic structure. This area becomes active first for phonology and later for syntax as the time course for the comprehension process unfolds. Brodmann's area 45 and Brodmann's area 47 are viewed as being specifically involved in working memory for semantic features and thematic structure where processes of syntactic reanalysis and repair are required. These areas come online after Brodmann's area 44 has finished its processing role and are active when comprehension of complex sentences must rely on general memory resources. All of these theories indicate a move towards a view that syntactic comprehension problems arise from a computational rather than a conceptual deficit. Newer theories take a more dynamic view of how the brain integrates different linguistic and cognitive components and are examining the time course of these operations.
Neurocognitive studies have already implicated frontal areas adjacent to Broca's area as important for working memory in non-linguistic as well as linguistic tasks. Cabeza and Nyberg's analysis of imaging studies of working memory supports the view that BA45/47 is recruited for selecting or comparing information, while BA9/46 might be more involved in the manipulation of information in working memory. Since large lesions are typically required to produce a Broca's aphasia, it is likely that these regions may also become compromised in some patients and may contribute to their comprehension deficits for complex morphosyntactic structures.


==== Broca's area as a key center in the linking of phonemic sequences ====
Broca's area has been previously associated with a variety of processes, including phonological segmentation, syntactic processing, and unification, all of which involve segmenting and linking different types of linguistic information. Although repeating and reading single words does not engage semantic and syntactic processing, it does require an operation linking phonemic sequences with motor gestures. Findings indicate that this linkage is coordinated by Broca's area through reciprocal interactions with temporal and frontal cortices responsible for phonemic and articulatory representations, respectively, including interactions with the motor cortex before the actual act of speech. Based on these unique findings, it has been proposed that Broca's area is not the seat of articulation, but rather is a key node in manipulating and forwarding neural information across large-scale cortical networks responsible for key components of speech production.


== History ==
In a study published in 2007, the preserved brains of both Leborgne and Lelong (patients of Broca) were reinspected using high-resolution volumetric MRI. The purpose of this study was to scan the brains in three dimensions and to identify the extent of both cortical and subcortical lesions in more detail. The study also sought to locate the exact site of the lesion in the frontal lobe in relation to what is now called Broca's area with the extent of subcortical involvement.


=== Broca's patients ===


==== Louis Victor Leborgne (Tan) ====
Leborgne was a patient of Broca's. At 30 years old, he was almost completely unable to produce any words or phrases. He was able to repetitively produce only the word temps (French word for "time"). After his death, a neurosyphilitic lesion was discovered on the surface of his left frontal lobe.


==== Lelong ====
Lelong was another patient of Broca's. He also exhibited reduced productive speech. He could only say five words, 'yes', 'no', 'three', 'always', and 'lelo' (a mispronunciation of his own name). A lesion within the lateral frontal lobe was discovered during Lelong's autopsy. Broca's previous patient, Leborgne, had a lesion in the same area of his frontal lobe. These two cases led Broca to believe that speech was localized to this particular area.


=== MRI findings ===
Examination of the brains of Broca's two historic patients with high-resolution MRI has produced several interesting findings. First, the MRI findings suggest that other areas besides Broca's area may also have contributed to the patients' reduced productive speech. This finding is significant because it has been found that, though lesions to Broca's area alone can possibly cause temporary speech disruption, they do not result in severe speech arrest. Therefore, there is a possibility that the aphasia denoted by Broca as an absence of productive speech also could have been influenced by the lesions in the other region. Another finding is that the region, which was once considered to be critical for speech by Broca, is not precisely the same region as what is now known as Broca's area. This study provides further evidence to support the claim that language and cognition are far more complicated than once thought and involve various networks of brain regions.


== Evolution of language ==
The pursuit of a satisfying theory that addresses the origin of language in humans has led to the consideration of a number of evolutionary "models". These models attempt to show how modern language might have evolved, and a common feature of many of these theories is the idea that vocal communication was initially used to complement a far more dominant mode of communication through gesture. Human language might have evolved as the "evolutionary refinement of an implicit communication system already present in lower primates, based on a set of hand/mouth goal-directed action representations."
"Hand/mouth goal-directed action representations" is another way of saying "gestural communication", "gestural language", or "communication through body language". The recent finding that Broca's area is active when people are observing others engaged in meaningful action is evidence in support of this idea. It was hypothesized that a precursor to the modern Broca's area was involved in translating gestures into abstract ideas by interpreting the movements of others as meaningful action with an intelligent purpose. It is argued that over time the ability to predict the intended outcome and purpose of a set of movements eventually gave this area the capability to deal with truly abstract ideas, and therefore (eventually) became capable of associating sounds (words) with abstract meanings. The observation that frontal language areas are activated when people observe hand shadows is further evidence that human language may have evolved from existing neural substrates that evolved for the purpose of gesture recognition. The study, therefore, claims that Broca's area is the "motor center for speech", which assembles and decodes speech sounds in the same way it interprets body language and gestures. Consistent with this idea is that the neural substrate that regulated motor control in the common ancestor of apes and humans was most likely modified to enhance cognitive and linguistic ability. Studies of speakers of American Sign Language and English suggest that the human brain recruited systems that had evolved to perform more basic functions much earlier; these various brain circuits, according to the authors, were tapped to work together in creating language.
Another recent finding has showed significant areas of activation in subcortical and neocortical areas during the production of communicative manual gestures and vocal signals in chimpanzees. Further, the data indicating that chimpanzees intentionally produce manual gestures as well as vocal signals to communicate with humans suggests that the precursors to human language are present at both the behavioral and neuronanatomical levels. More recently, the neocortical distribution of activity-dependent gene expression in marmosets provided direct evidence that the ventrolateral prefrontal cortex, which comprises Broca's area in humans and has been associated with auditory processing of species-specific vocalizations and orofacial control in macaques, is engaged during vocal output in a New World monkey. These findings putatively set the origin of vocalization-related neocortical circuits to at least 35 million years ago, when the Old and New World monkey lineages split.


== Additional images ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== See also ==
Lobes of the brain
Progressive nonfluent aphasia
Wernicke's area
Jerome of Sandy Cove


== References ==


== External links ==

"Paul Broca's discovery of the area of the brain governing articulated language", analysis of Broca's 1861 article, on BibNum [click 'à télécharger' for English version].