La fregula, dite aussi freula ou avec le mot italianisé de fregola, est un type de pâte produite en Sardaigne et originaire de la région du Campidano.


== Description ==
La fregula s'apparente au couscous et, en particulier, au couscous tunisien.
Elle se présente sous une forme sphérique d'un diamètre irrégulier variant entre 2 et 6 millimètres.
Obtenue avec de la semoule de blé dur et de l'eau, la pâte est façonnée par roulage avec la pulpe des doigts dans un récipient en terre cuite puis, à la fin du séchage, elle est grillée au four, ce qui lui donne sa couleur et un goût très particulier.
Dans la cuisine sarde, la fregula est souvent servie avec un bouillon, ou accompagnée de palourdes ou de tellines. On trouve également de nombreuses recettes à base de champignons ou de viande.


== Notes et références ==


== Annexes ==


=== Articles connexes ===
Cuisine sarde

 Portail de la cuisine italienne   Portail de la Sardaigne