La frégula  (incorrectamente italianizada como fregola[1]​) es un tipo de pasta con forma esférica procedente de la isla italiana de Cerdeña.[2]​
La frégula es una mezcla de bolitas de sémola más o menos esféricas (2-3 mm de diámetro), muy irregulares, cuya porosidad favorece la absorción de los sabores. La fregula se prepara con sémola de trigo duro (triticum durum), agua y sal en un recipiente de terracota.[3]​ Generalmente las bolitas se secan al aire en verano y, posteriormente, se tuestan en un horno, proceso que le aporta un color tostado característico que tira a rojizo-marrón.


== Usos ==
Para su consumo la fregula se hierve en agua hasta que esté al dente. Por regla general, se suele mezclar con salsa de tomate y servirse con almejas o con coquinas: fregula con Cocciula, fregula con Arselle, o el fregula con le Vongole. Otro plato es la fregula incasada con pecorino.


== Véase también ==
Cuscús israelí
Moghrabieh - Denominado también cuscús libanés
Cocina sarda


== Referencias ==