La frègula, spesso erroneamente italianizzata in fregola, è un tipo di pasta di semola prodotta in Sardegna.


== Storia ==
La produzione della fregula ha origini medievali. Il primo documento storico a farne menzione è lo Statuto dei Mugnai di Tempio Pausania risalente al XIV secolo, in cui si regolamenta la preparazione, che doveva avvenire rigorosamente dal lunedì al venerdì, per potere destinare ai campi l'acqua del sabato e della domenica.


== Preparazione ==
Anche la fregula, come tutti i tipi di pasta, è cotta con il metodo della lessatura in acqua bollente salata.

Una preparazione tipica della fregula è con il condimento di vongole (dette arselle in Sardegna, Venerupis decussata, da non confondere con l'arsella comune Donax trunculus). Il piatto così ottenuto prende il nome di frègula cun còcciulas (in dialetto cagliaritano), cioè "fregula di arselle".
La fregula, disponibile in varie dimensioni, è prodotta per "rotolamento" della semola dentro un grosso catino di coccio e tostata in forno. Si presenta sotto forma di palline irregolari di diametro variabile fra i 2 e i 6 millimetri.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su fregula


== Collegamenti esterni ==
tesorisardi.com la Fregola Sarda: scopri storia e ricette su Tesorisardi