Fregula (auch Fregola) ist eine auf Sardinien verbreitete Nudelart aus Hartweizengrieß in kleiner Kugelform.


== Allgemeines ==
Die in verschiedenen Größen erhältliche Fregula wird hergestellt, indem der Grieß in einer großen Tonschüssel gerollt und im Ofen geröstet wird. Sie kommt in Form unregelmäßiger kleiner Kugeln mit einem Durchmesser zwischen 2 und 6 mm vor.
Eine typische Zubereitung der Fregula ist die Kombination mit Muscheln. Das Gericht heißt auf Sardisch Frègula de còciula und auf Italienisch Fregula di arselle.
Fregula wurde angeblich bereits im 14. Jahrhundert im Statut der Müller von Tempio Pausania erwähnt, welches die Fregula-Zubereitung auf Montag bis Freitag beschränkt habe, um das Wasser am Samstag und Sonntag zur Bewässerung der Felder verwenden zu können.


== Etymologie und weitere Bezeichnungen ==
Das Wort leitet sich vom lateinischen ferculum (Gang, Gericht) ab. Als weiterer möglicher Ursprung wird das italienische Verb fregare (reiben) erwähnt, das auf den Herstellungsprozess hinweist. In der Biblia vulgata wird die Fregula als fregolo (ital. briciolo (Krume/Krümel)) erwähnt, was sich auf die Form und geringe Größe der Nudeln bezieht. Weitere Bezeichnungen sind Cascà in der Region Calasetta auf Sant’Antioco und in Carloforte auf San Pietro (beide sardisch) sowie – auch international verbreitet – das italienisierte Fregola.


== Weblinks ==
«Fregola Sarda» - die unbekannte Pasta im Schweizer Fernsehen


== Einzelnachweise ==