Le cheesesteak de Philadelphie (anglais : Philadelphia Cheesesteak, ou Philly Cheesesteak), également désigné sous le nom de « sandwich au steak de Philadelphie », ou simplement cheesesteak, est une spécialité gastronomique de la ville de Philadelphie, en Pennsylvanie, aux États-Unis.


== Description ==
Ce sandwich est composé de fines tranches de viande de bœuf, couvertes de fromage fondu de type Cheez Whiz ou provolone, et servies dans un pain de type baguette, coupé dans le sens de la longueur. Le tout peut être garni de différents ingrédients, dont des oignons grillés ou des champignons.


== Consommation ==
On trouve ce type de sandwich principalement à Philadelphie et sa banlieue, ville dont le sandwich est originaire. Parmi les lieux emblématiques servant ce mets, on peut citer Geno's Steaks (en) et Pat's King of Steaks (en), deux restaurants concurrents situés au même croisement de rue.


== Notes et références ==


== Annexes ==


=== Articles connexes ===
Sandwich au steak (en), sandwich similaire originaire du Connecticut ;
Sandwich italien au bœuf, sandwich similaire typique de la ville de Chicago.

 Alimentation et gastronomie   Portail de Philadelphie