Das Cheesesteak, auch bekannt als Philadelphia Cheesesteak oder Philly Cheesesteak, ist eine Sandwich-Spezialität aus Philadelphia. Es besteht aus sehr dünn geschnittenem Steakfleisch (oft Ribeye), das kurz gebraten und dann mit Käse, meist Provolone, in einem länglichen weichen Weizenbrötchen serviert wird. 
Wahlweise wird das Cheesesteak, das vermutlich in den 1930er Jahren von den Brüdern Pat und Harry Olivieri im Pat’s King of Steaks erfunden wurde, mit glasierten Zwiebeln bzw. grünem Paprika und weiteren Zutaten angeboten.


== Einzelnachweise ==


== Weblinks ==