Los cappelletti (del italiano cappelletti, diminutivo plural de cappello, 'sombrero'[1]​)  son un tipo de pasta rellena producido plegando cuadrados o círculos de pasta al huevo, primero en dos triángulos, y uniendo a continuación los extremos —con un gesto rápido y experto— alrededor de un dedo de la mano. Los cappelletti a continuación, se cuecen en caldo de carne, preferiblemente de pollo. Se pueden cocinar también con salsa de carne.


== Orígenes ==
Sus orígenes son sumamente antiguos y podrían datar del siglo XIII, aunque sus primeras referencias serias son de 1811.
De acuerdo con el portal La Cucina Italiana, muchas localidades y zonas se han atribuido su creación. 
Siendo una receta muy popular actualmente con una amplia difusión geográfica, muchas tradiciones locales reclaman la primogenitura de este plato de éxito. Resulta por ello difícil trazar una línea genealógica clara. El primer registro escrito cierto de la receta reggiana, que data de alrededor de 1200, en uso tal vez incluso entre los Gonzaga lombardos, preveía el uso de carne de buey o ternera (no de cerdo como actualmente), romero y ajo picados, mantequilla, cebolla, el equivalente de la época del queso parmesano, harina y huevo.


== En Emilia ==
La sopa de cappelletti es un plato tradicional emiliano muy difundido en las provincias de Parma, Reggio Emilia, Módena (especialmente en las zonas montañosas) y en Ferrara, donde generalmente se consumen a diario durante el invierno, generosamente espolvoreado con queso parmesano y opcionalmente condimentado con una cuchara de vino tinto Lambrusco; la costumbre tradicional de añadir vino a la sopa de cappelletti se denomina localmente al surbier en Parma y Reggio Emilia.


=== Preparación ===
Los cappelletti se distinguen de los más comunes tortellini no tanto por el variado relleno como por la forma. Una vez puesto el relleno en la masa, esta se pliega sobre sí misma y con la ayuda de un utensilio  de hoja circular se cortan los paquetitos.
Para la preparación de los cappelletti pueden usarse quesos como el requesón (ricotta), el queso tierno o el parmesano, algunas especias y en algunas tradiciones la carne. Respecto al relleno, en Reggio Emilia y Parma la carne es obligada y el único queso usado es el parmesano; el caldo es de capón.


== En Romaña ==

Los cappelletti son un plato navideño obligado en toda la Romaña, incluidos los territorios administrados por la provincia de Pesaro y Urbino.


=== Preparación ===
El relleno (e' pin d'é caplèt) traza una línea de separación entre los cappelletti emilianos y romaños.
En las recetas romañas los cappelletti nunca se rellenan con carne, sino solo de queso, de vaca o mixto tierno, parmesano, nuez moscada y cáscara de limón rallada.
En algunas zonas de Romaña, como Forlì, el relleno admite la presencia de carne.


== Variantes ==
Si los cappelletti suelen ser de tamaño pequeño y se toman en la sopa, la variante cappellaccio, de forma idéntica pero al menos el doble de tamaño, se consume seca; típico de Ferrara y Reggio Emilia es el cappellaccio de calabaza con relleno a base de calabaza, típico de Mantua es el tortello relleno de calabaza y amaretto. Otro tipo muy apreciado en Reggio Emilia tiene un relleno de espinacas o acelgas y requesón.


== Comercialización ==
Hoy en día pueden encontrarse cappelletti envasados en cualquier parte del mundo, especialmente en las comunidades italianas de cierta importancia. Los cappelletti envasados «frescos» suelen tener una duración de siete semanas.


== Véase también ==
Tortellini
Ravioli


== Referencias ==


== Enlaces externos ==
Los cappelletti de Mitidiromagna Archivado el 7 de agosto de 2007 en Wayback Machine. (italiano)