Die Cappelletti (Emilianisch/Romagnol: caplèt) sind eine Art gefüllte Eierteigwaren. Diese werden aus quadratischem oder rund ausgerolltem Teig hergestellt. 
Sie sind den Tortellini ähnlich.


== Geschichte ==
Viele Traditionen beanspruchen die Erfindung der Cappelletti, es ist daher schwierig, klar zu sagen, aus welcher Region sie stammen. Die erste schriftliche Erwähnung aus dem Jahre 1200 belegt, dass das Rezept aus der Reggio Emilia stammt. Vielleicht wurden sie für Lombard Gonzaga, der die Verwendung von Rind- oder Kalbfleisch vorsah, mit gehacktem Rosmarin und Knoblauch, Butter, Zwiebel, Parmigiano-Reggiano, Mehl und Eiern zubereitet.


== Varianten ==
Der Cappelletto ist in der Regel klein und sollte in einer Brühe gegessen werden. Die Variante Cappellaccio hat eine identische Form, ist jedoch mindestens doppelt so groß. Typisch für die Reggio Emilia und Ferrara ist die Variante cappellacci di zucca, welche eine Kürbisfüllung enthält. Eine weitere sehr beliebte Art in der Reggio Emilia enthält eine Füllung aus Spinat oder Mangold und Ricotta.


== Siehe auch ==
Tortellini
Ravioli


== Weblinks ==


== Quellen ==