Les cappelletti sont des pâtes aux œufs farcies traditionnelles, obtenues en découpant la pâte en carré ou en cercle au centre de laquelle est placée la garniture. Issues de la cuisine romagnole, elles sont en général servies dans un bouillon de viande ou parfois en gratin.
Elles diffèrent des tortellini par leur forme, leur taille (plus petites), l'épaisseur des pâtes (plus fines) et leur garniture.


== Photographies ==

		
			
			
		
		
			
			
		


== Notes et références ==


== Annexes ==


=== Articles connexes ===
Liste de pâtes
Raviggiolo


=== Liens externes ===

 Portail de la cuisine italienne   Portail de l'Émilie-Romagne