Le macaron est une mignardise française à l'amande, granuleux et moelleux, à la forme arrondie, d'environ 3 à 5 cm de diamètre, dérivé de la meringue.
Il est fabriqué à partir d'amandes concassées, de sucre glace, de sucre et de blancs d'œufs, la quantité d'amande devant être égale à la quantité de sucre glace (ce qu'on appelle le tant pour tant). La pâte ainsi préparée est déposée sur une plaque de four et cuite. Ceci lui donne sa forme particulière d'une pâte figée et dorée à la cuisson. Le macaron est ensuite fourré avec une ganache dont les goûts peuvent différer.
C'est une spécialité culinaire de plusieurs villes et régions françaises, et dont la recette et l'aspect varient selon les endroits.
Le macaron ne doit pas être confondu avec les confiseries à base de pâte d'amande appelées massepain, ni avec le congolais à base de chair de noix de coco râpée.


== Historique ==


=== Moyen Âge, naissance du macaron ===
Il est souvent dit que le macaron apparaît tout d'abord au Moyen Orient. C'est un produit de la pâtisserie arabe comme bien d'autres gâteaux aux amandes. Plus tard, il va se diversifier et trouver de nouvelles formes et saveurs en Europe.
Cependant, le macaron de l'Abbaye de Cormery existe depuis l'an 781.

Au Moyen Âge, le « macaron » désignait deux produits différents : le gâteau, mais aussi un potage avec des éléments en farine qu’on mangeait avec du fromage râpé, de la cannelle et du safran et que l'on a appelé « macaroni » à partir du XVIIe siècle. D’où la difficulté, parfois, de savoir à quels produits les sources historiques font référence.
Avant de s'unir deux à deux, ce petit gâteau à base d’amandes, de sucre et de blancs d’œufs, croquant à l’extérieur et moelleux à l’intérieur se présentait tout seul. S'il est cité par Rabelais, son origine reste obscure. Pourtant bon nombre de villes en ont revendiqué la paternité et nombre de légendes se sont créées.
La première recette de macaron figure dans un ouvrage du début du XVIIe siècle.
Marie-Nicolas Bouillet rapporte, en 1854, dans son dictionnaire universel des Sciences, des Lettres et des Arts que le macaron était déjà célèbre au XVIIe siècle.


=== Le macaron arrive en France à la Renaissance ===
Il apparaît en 1552, en français, sous la plume de Rabelais, dans Le Quart Livre, pour désigner une « petite pâtisserie ronde aux amandes », sans que l’on puisse déterminer avec précision à quelle recette il fait référence.
Le Macaron d'Amiens est connu depuis le XVIe siècle.

Le macaron de Joyeuse (Ardèche) serait apparu en 1581 rapporté de la cour du roi Henri III lors des noces du duc de Joyeuse. Le macaron de Joyeuse est à base d'amandes et entièrement craquant. Un commerçant pâtissier en a déposé la marque. 
En Bretagne, une recette issue de Lannion correspond à un croisement entre le macaron  et l'oublie avec une moindre quantité de sucre glace.


=== Diffusion du macaron aux XVIIe et XVIIIe siècles ===
Le macaron de Saint-Émilion était fabriqué à partir de 1620 par les religieuses ursulines.
Au Pays basque, à Saint-Jean-de-Luz, le macaron est apparu sous l'impulsion d'un pâtissier, M. Adam, qui en offrit à Louis XIV pour son mariage en 1660. Depuis lors, les descendants du pâtissier perpétuent la tradition, comme à Saint-Jean-Pied-de-Port ou à Louhossoa avec la Biscuiterie Basque.
À Paris, et en particulier à la cour de Versailles, les officiers de bouche portant le nom de Dalloyau, ancêtres de ceux qui fondèrent en 1802 la maison de gastronomie du même nom, servaient aux rois des macarons, de 1682 jusqu'à Louis XVI et Marie-Antoinette.
L'Officier de bouche du duc Stanislas Leszczynski, Gilliers, en 1751, précise dans le Cannaméliste français que « le macaron est une espèce de four, fait avec des amandes douces ou pistaches, du sucre, et du blanc d’œuf ».
Le Macaron de Montmorillon apparaît au XVIIIe siècle.
Le macaron est également connue à cette époque en Angleterre : la célèbre autrice et cuisinière Hannah Glasse propose plusieurs recettes de "macaroons" dans son ouvrage publié à Londres en 1755.


=== Multiplication des macarons au XIXe siècle ===
Le début du XIXe siècle voit apparaître de nombreux fabricants de biscuits, macarons, pain d'épices et massepains.
Publié en 1854, le dictionnaire universel des Lettres, des Sciences et des Arts rapporte que le macaron est une sorte de pâtisserie croquante et délicate, composée principalement d'amandes douces ou amères, pilées et séchées, puis battues avec des blancs d'œufs et du sucre, dont on fait de petits pains de diverses formes, mais surtout ronds et ovales. 
Alexandre Dumas donne une recette de macaron « Suivant la formule de la maison de Madame, épouse de Monsieur, frère du roi. », dans son dictionnaire de cuisine.


==== Macarons de Lorraine ====
Dans son dictionnaire publié en 1854, Marie-Nicolas Bouillet précise que l'on estime surtout les macarons de Nancy. 
À Nancy, les pâtissiers se spécialisent dans la fabrication du macaron d'amandes, les Macarons de Nancy, dans les années 1850 avec la pâtisserie Vagner-Muller, plus connue sous le nom de Maison des Sœurs Macarons, qui revendique une fondation en 1792 par deux sœurs des Dames du Saint-Sacrement, et la  biscuiterie Lefèvre-Denise fondée en 1840 par Antoine Lefèvre, frère ainé de Jean-Romain Lefèvre, lequel travaille à Nancy avec Antoine, avant de fonder en 1846 la biscuiterie Lefèvre-Utile à Nantes.
La recette des macarons de Boulay est apparue en 1854. Ces macarons perpétuent la recette initiale et présentent la particularité d'être à croûte dure et à intérieur fondant.
Enrichi de confitures, d’épices, de liqueurs, les coques de macaron sont accolées deux à deux dans les années 1830.


==== Macaron de Paris ====
Au XIXe siècle, naît le macaron parisien ; un cœur de crème au beurre ou de confiture ou compote est ajouté entre les deux coques. On le trouve dès 1880 dans le quartier de Belleville à Paris. Il est popularisé dans le Quartier latin par le salon de thé Pons, aujourd'hui repris par les descendants Dalloyau, ainsi que par Ladurée qui les teinte aujourd'hui de tons pastel indiquant leur parfum.


=== Au XXe siècle, de nouveaux macarons ===
Le macaron de Massiac (Cantal) a été créé en 1932 par le pâtissier Joseph Varenne, il s'agit d'un macaron à la noisette très tendre.[réf. nécessaire]Le macaron de Puisaye a été créé en 1938 par le pâtissier Manscourt dans la ville de Saint-Fargeau.[réf. nécessaire]

			
			
		


==== Variations et saveurs du macaron de Paris ====
Vers le début du XXe siècle, apparaissent à Paris des macarons parisiens dont le cœur a un autre parfum que le corps : pêche-rose, citron vert-basilic, praliné-yuzu, café-spéculoos, poire-orange, chocolat, framboise, fraise, etc. Il en existe même des salés.

			
			
		
		
			
			
		
		
			
			
		


== Variations du macaron en dehors de France ==
Le succès du macaron est tel qu'il s'est popularisé en dehors de la France.
En Suisse, dans la partie alémanique, il existe sous le nom de luxemburgerli. Ils sont fabriqués par la Confiserie Sprüngli (en) à Zurich. Un Luxemburgerli est composé de deux tranches de meringue d'amandes qui sont farcies à la crème au beurre. Les luxemburgerli sont généralement plus petits que les macarons français.
Au Japon, les macarons sont connus sous l'appellation de makaron (en japonais : マカロン). Le makaron est présent dans la mode japonaise par le biais d'accessoires de téléphone portable, d'autocollants et de cosmétiques destinés aux femmes.
En Corée du Sud, ils sont appelés makarong (en coréen : 마카롱). De la poudre de thé vert ou des feuilles de thé vert peuvent être utilisées pour faire des macarons au thé vert.
En Syrie, il est connu dès la Renaissance sous le nom de louzieh (qui signifie « pâte d'amande »).
En Tunisie, la guizata (ou guizada) est un petit-four moelleux à base de farine d'amande. Sa consommation est ancienne et très populaire, notamment durant les fêtes familiales, aussi bien chez les mulsumans que chez les juifs.

			
			
		


== Notes et références ==


=== Notes ===


=== Références ===


== Voir aussi ==


=== Bibliographie ===
Clémence Boulouque, Au pays des macarons, éd. Mercure de France, 2005  (ISBN 2715225687)
Pierre de Vaissière, Messieurs de Joyeuse (1560-1615), Paris, Albin Michel, 1926, 352 p.
Archives du château de Chantilly


=== Articles connexes ===


=== Lien externe ===

 Portail de la cuisine française   Portail du dessert