Il macaron è un biscotto da forno il cui nome deriva dall'italiano "maccarone". L'uso del termine per indicare il dolce è attestato in Francia dal XVI secolo.


== Storia ==
Larousse Gastronomique cita i macaron come dolci creati nel 781 in un convento vicino Cormery, altre fonti fanno risalire il dolce alla Venezia del XVI secolo e sarebbe giunto in Francia grazie a Caterina de' Medici, la quale per un importante evento commissionò a un pasticciere italiano il dolce che portò con sé nel 1533, cioè quando sposò il Duca di Orleans Enrico II di Francia.Nel 1830, i macaron venivano serviti due a due con l'aggiunta di marmellate, liquori e spezie.
Il macaron moderno, come è noto oggi, è stato definito Gerbet o Paris macaron ed è stato creato all'inizio del XX secolo da Pierre Desfontaines della pasticceria francese Ladurée: consisteva in due dischi uniti da un filo di cioccolato. Oggi il cioccolato tra le due meringhe è stato sostituito da uno strato di crema al burro, confettura o crema ganache.


== Caratteristiche ==
Il macaron è composto da due pezzi a cupola, dalla caratteristica superficie liscia, la circonferenza guarnita di increspature, e la base piatta. Gli intenditori apprezzano una delicata crosticina a guscio d'uovo che rende il dolce più umido e arioso all'interno. 
Il macaron francese si distingue da quelli degli altri paesi perché può essere trovato in una più ampia varietà di sapori che vanno dai tradizionali (lampone, cioccolato) ai più innovativi (marmite, tè verde matcha).


== Note ==


== Bibliografia ==
Pierre Hermé, Macaron, Agnes Vienot Editions, 2009.
José Maréchal, Macaron, Bibliotheca Culinaria, 2010


== Voci correlate ==
Ladurée
Amaretto


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file sul macaron


== Collegamenti esterni ==

(EN) Opere riguardanti Macarons, su Open Library, Internet Archive.