Anne ist ein weiblicher, seltener auch männlicher Vorname. Unter anderem im friesischen Sprachgebiet der Niederlande wird der Name auch als männlicher Vorname verwendet (Aussprache: Oòne).


== Herkunft und Bedeutung ==
Anne ist in der Regel eine Variante des weiblichen Vornamens Anna.
Anne kommt aus dem Hebräischen und bedeutet „Anmut“, „Liebreiz“, „Gnade“.


== Varianten ==
Ann
Anneliese
Annerose
Annalisa


== Weibliche Namensträger ==
Anne, Princess Royal (* 1950), britische Prinzessin und Tochter von Elisabeth II.
Anne de Bretagne (bretonisch Anna Vreizh; 1477–1514), von 1489 bis 1491 und von 1498 bis 1514 Herzogin der Bretagne
Anne de Xainctonge (1567–1621) Gründerin der Gesellschaft der heiligen Ursula von Anne de Xainctonge
Anne of York, Duchess of Exeter (1439–1476), englische Adlige
Anne of York, Lady Howard (1475–1511), englische Prinzessin
Anne Albrecht (* 1983), deutsche Neurologin
Anne Bancroft (1931–2005), US-amerikanische Schauspielerin
Anne Berge (* 1966), norwegische Skirennläuferin
Ánne Máddji Heatta Bjelland (* 1983), als Máddji bekannte norwegisch-samische Joikerin
Anne Marit Bjørnflaten (* 1969), norwegische Politikerin
Anne Boleyn (1507–1536), zweite Ehefrau König Heinrichs VIII. von England
Anne Bonny (≈1690–?), bekannte Piratin
Anne-Violaine Brisou (* 1963), französische Einspänner-Fahrerin und Reiterin
Anne Brorhilker (* 1973), deutsche Staatsanwältin
Anne Cameron (* 1938), kanadische Schriftstellerin und Drehbuchautorin
Anne E. Carpenter, US-amerikanische Zytologin und KI-Forscherin
Anne Carson (* 1950), kanadische Dichterin und Schriftstellerin
Anne-Pascale Clairembourg (* 1975), belgische Schauspielerin
Anne Diemer, (* 1981), deutsche Schauspielerin
Anne Berit Eid (* 1957), norwegische Orientierungsläuferin
Anne Karin Elstad (1938–2012), norwegische Schriftstellerin
Anne Frank (1929–1945), jüdisches deutsches Mädchen, das während des Zweiten Weltkriegs dem nationalsozialistischen Völkermord zum Opfer fiel
Anne Gellinek (* 1962), deutsche Journalistin und Fernsehmoderatorin
Anne Gesthuysen (* 1969), deutsche Journalistin und Moderatorin
Anne Goscinny (* 1968), französische Schriftstellerin
Anne-Kat. Hærland (* 1972), norwegische Komikerin, Moderatorin und Autorin
Anne Hathaway (* 1982), US-amerikanische Schauspielerin
Anne Heche (1969–2022), US-amerikanische Schauspielerin
Anne Hubinger (* 1993), deutsche Handballspielerin
Anne Krüger (* 1979), deutsche Shorttrackerin
Anne Lepper (* 1978), deutsche Schriftstellerin und Dramatikerin
Anne Lindmo (* 1970), norwegische Moderatorin
Anne von Linstow (* 1968), deutsche Schauspielerin
Anne Lundmark (* 1951), schwedische Orientierungsläuferin
Anne Marie Louise d’Orléans (1627–1693), Herzogin von Montpensier
Anne Menden (* 1985), deutsche Schauspielerin
Anne-Sophie Mutter (* 1963), deutsche Violinistin
Anne Nuorgam (* 1964), finnisch-samische Politikerin
Anne Pedersdotter (15??–1590), norwegische vermeintliche Hexe
Anne Grete Preus (1957–2019), norwegische Rockmusikerin
Anne Ratte-Polle (* 1974), deutsche Schauspielerin
Anne Rice (1941–2021), US-amerikanische Schriftstellerin
Anne Riethmüller (* 1967), deutsche Juristin, Rechtsanwältin und Verfassungsrichterin
Anne Sila (* 1990), französische Sängerin und Cellistin
Anne Kathrine Slungård (* 1964), norwegische Politikerin
Anne Stuart (1665–1714), Königin von Großbritannien und Irland
Anne Kristin Sydnes (1956–2017), norwegische Politikerin
Anne Gnahouret Tatret, ivorische Politikerin
Anne Beathe Tvinnereim (* 1974), norwegische Diplomatin und Politikerin
Anne Petrea Vik (* 1933), norwegische Politikerin
Anne Wiazemsky (1947–2017), französische Schauspielerin und Schriftstellerin
Anne Will (* 1966), deutsche Journalistin und TV-Moderatorin
Anne Spiegel (* 1980), deutsche Politikerin
als Künstlername:

Anne-Karin (* 1948), deutsche Schlagersängerin und Moderatorin


== Männliche Namensträger ==
Anne van der Bijl (1928–2022), niederländischer Missionar
Anne de Joyeuse (1560–1587), Herzog von Joyeuse und Admiral von Frankreich
Anne de Montmorency (1493–1567), erster Herzog von Montmorency und Pair von Frankreich
Anne-Jules de Noailles (1650–1708), Herzog von Noailles und Marschall von Frankreich
Anne Danican Philidor (1681–1728), französischer Komponist und Hofmusiker des Barock
Anne de Vries (1904–1964), niederländischer Schriftsteller


== Nachname ==
Mame-Ibra Anne (* 1989), französischer Leichtathlet
Souleymane Anne (* 1997), mauretanischer Fußballspieler


== Sonstiges ==
Herrscherinnen namens Anne siehe unter Anna #Herrscherinnen
Satz von Anne, Aussage aus der Elementargeometrie
Anne Hill, Berg in Antarktika