I Lebkuchen (conosciuti anche come Pfefferkuchen, Gewürzkuchen e più anticamente come Honigkuchen) sono biscotti speziati, tipici nella zona di lingua tedesca, come in Germania, l'Austria, la Svizzera tedesca ed in Alto Adige, la Boemia e la Polonia. Sono una specialità tradizionalmente natalizia.


== Varianti ==
La ricetta dei Lebkuchen non è standard, ma ne esistono decine di variazioni, a seconda delle regioni. I Lebkuchen per antonomasia sono comunque quelli di Norimberga, (seguiti da quelli di Aquisgrana, gli Aachener Printen), di cui gli ingredienti sono frutta secca (nocciole, noci o mandorle), agrumi canditi, uova, miele, farina, zucchero, marzapane e varie spezie come cannella, anice, zenzero, pimento, chiodi di garofano, noce moscata. Spesso i Lebkuchen vengono ricoperti di cioccolata o di glassa.


== Note ==


== Voci correlate ==
Biscotti speziati
Dolci natalizi


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su lebkuchen


== Collegamenti esterni ==

(EN) Lebkuchen, su  eAmbrosia, Commissione europea.