La Nürnberger Lebkuchen es mundialmente conocida desde que en 1927 los panaderos alemanes la registraran oficialmente como una galleta cuya receta está protegida por las leyes de alimentos alemanas. Esta Lebkuchen es muy popular en Núremberg y es muy similar al pan de jengibre que se toma en Navidad. Desde 1996 la Nürnberger Lebkuchen es una denominación de origen protegida.
A menudo se amasa la pasta de esta galleta en obleas, para que al meterse en el horno queden más crujientes.


== Ingredientes y preparación ==
La Nürnberger Lebkuchen se compone de:

Frutos secos (en especial avellana, nueces y almendra)
naranja y limón escarchadas
Miel, harina, azúcar y huevos
Mazapán
Especias: Anís, jengibre, cardamomo, cilantro, nuez moscada o Macis (Muskatblüte), clavo, Pimienta de Jamaica y canelaUna especialidad de la Nürnberger Lebkuchen es el muy conocido Elisen-Lebkuchen, que tiene una cantidad especial que alcanza al 25 % de almendras o nueces o avellanas. No está permitida otra cantidad de frutos secos, la cantidad de harina no puede variar más de un 11 % del total en la Lebkuchen.