La sopa de cerveza es una sopa muy simple de origen muy humilde que se elaboraba con cerveza vertida sobre mantequilla fundida a la que se vierten granos de trigo o pan duro de centeno. Era usa sopa servida como desayuno en el siglo XIX aunque sus orígenes datan de la Edad Media, por estos entonces era muy conocida en los países del norte de Europa, en Alemania es conocida como: Biersuppe, en Polonia como zupa piwna.[1]​ Los ingredientes y la forma de preparar esta sopa varían mucho de un país a otro, se mencionan diversas posibilidades, una de las más mencionadas es añadir huevo (tan solo la yema), queso.


== Referencias culturales ==
En la película El festín de Babette aparece esta sopa como la única receta que conocían las hermanas Martina y Philippa. La idea que arroja es de un alimento muy aburrido frente a la imaginación culinaria de Babette.


== Referencias ==


== Véase también ==
Gastronomía de la Edad Media


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Sopa de cerveza.