Biersuppe ist eine Suppe, die mit Bier zubereitet wird. Von der Biersuppe gibt es viele, auch regionale Variationen. Sie enthält häufig Brot und weitere Einlagen und kann sowohl süß, als auch salzig zubereitet werden. Biersuppe hat in Deutschland eine lange Tradition und war bis ins 19. Jahrhundert ein häufiges Frühstück.


== Geschichte ==
Diese Form der Suppe gehört zu den ältesten Suppen der europäischen und speziell auch deutschen Esskultur und findet sich in zahlreichen Schriften seit dem 16. Jahrhundert.
In einer Tragödie von Hans Sachs aus dem Jahr 1578 spricht die Kellnerin über Eulenspiegel: „Ey, er hat fleißig beten mich, ich solt im ein Biersuppen machen.“
Das Neuw Kreuterbuch aus dem Jahr 1588 beschreibt die Zubereitung einer „gemeinen Biersuppe vor die gesunden Menschen und das Hausgesindt“ und für die Kranken „eyn sehr gut Biersuppen“ mit „zerklopften Eyerdotter, Zucker, Zimmat und Saffran“.
Eine besondere Stellung kam den Biersuppen bei Leichenbegängnissen oder Kindstaufen zu, dann wurde der Trauergemeinde eine sogenannte Zarmsuppe aufgetischt, bzw. der Schmaus ('potationes') nach der Taufe, und nach dem ersten Kirchgang der Wöchnerin, das sogenannte Kindelbier.
Die verwendete Art der Biere zur Zubereitung kann sehr unterschiedlich sein und reicht von hellen Weiß- und Weizenbieren über Rotbier bis zu lokalen Bierarten wie Kölsch oder Altbier. In vielen Regionen wurde die Biersuppe vor allem aus dem „Dröppel-“ und „Sturzbier“ (Leckbier) hergestellt, das beim Bierzapfen in der Auffangschale unter dem Zapfhahn aufgefangen und billig verkauft wurde. Außer der Biersuppe gab es auch noch Bierbrei als dickflüssigere Variante.
Warme Biersuppe war im deutschen Sprachraum vor allem auf dem Land bis weit in das 19. Jahrhundert hinein ein häufiges Frühstück für Erwachsene wie für Kinder, wobei Dünnbier verwendet wurde; sie wurde erst dann allmählich durch die neue Mode verdrängt, morgens Kaffee zu trinken und dazu Brot zu essen. Vor der Einführung des Kaffees, aber auch noch danach, wurde die Biersuppe von allen Schichten gegessen, auch vom Adel. Bier galt als nahrhaftes und stärkendes Lebensmittel.


== Zubereitung und Varianten ==


=== Historische Zubereitungsformen ===
In älteren Kochbüchern finden sich verschiedene Rezepte für die Zubereitung von Biersuppen. Ein übliches Grundrezept gibt Henriette Davidis im 19. Jahrhundert an: „Man schneidet 4–6 Scheiben altbackenes Brot in kleine Stücke, setzt es mit 2 Flaschen Braunbier und 1 Teelöffel Kochkümmel auf und lässt es verdeckt kochen, ohne viel zu rühren, bis das Brot weich ist. Nun rührt man die Suppe durch einen Durchschlag, tut ein Stück Butter und nach Geschmack Zucker und Salz daran und lässt die Suppe noch einmal aufkochen.“ Ähnlich wird die Biersuppe in dem etwa 150 Jahre älteren Werk Das neueste und wohl-eingerichtete Koch-Buch: In welchem zu finden, Wie man nicht alleine allerley gute, delicate und wohlschmeckende Speisen … bereiten und zu Tisch tragen, Sondern auch allerhand Früchte einmachen … könne von 1724 beschrieben, wobei dort ein Rotbier als Grundlage beschrieben wird:

In dem Buch wird zudem eine hochwertigere Suppe auf der Basis von Weizenbier mit Eiern, Wein, Muskatblüten, Safran und Kardamom beschrieben. Für die Rheinische Küche gibt der Kulturwissenschaftler Berthold Heizmann zwei Grundrezepte an, die im Niederrheinischen Kochbuch von 1777 dokumentiert sind:

Auch die Bierzupp der Kölner Region wird mit Eiern abgezogen.


=== Schaumbiersuppe ===
Henriette Davidis beschrieb neben dem Grundrezept weitere Varianten der Biersuppe, darunter eine mit schaumig geschlagenem Bier mit Eiern, Zitronen und Zimt (Schaumbiersuppe), eine mit eingeweichten Brotwürfeln und eine auf Milchbasis.


=== Warmbier ===
Nur geringfügig anders zubereitet, nämlich ohne Einlage, wurde das sogenannte Warmbier, das jedoch nicht als Speise, sondern als Getränk galt. In der Oeconomischen Encyclopädie von Johann Georg Krünitz aus dem 18. Jahrhundert heißt es: „Warmbier ist ein Getränk, dessen sich unsere Großältern im vorigen Jahrhundert, und zu Anfange des jetzigen, fast auf eben die Art, wie wir itzt des Caffee, und mit besserm Nutzen für ihre Gesundheit, bedienten. Hin und wieder trinkt man auch noch heut zu Tage, besonders auf Reisen und in Wirthshäusern auf dem Lande, wo man (auf, erg.) keinen guten Caffee hoffen darf, statt desselben Warmbier, wie es denn, wenn man sich erkältet hat, eins der besten Hausmittel ist […]“ Dem warmen Bier wurden Ei, Mehl, Butter, Ingwer, Muskatnuss, Salz und Zucker zugesetzt.


== Regionale Varianten ==


=== Biersuppen aus Berlin und Sachsen ===
Sächsisches Warmbier (franz.: velouté de bière saxonne) ist eine Regionalsuppe aus Sachsen, die Variante einer legierten (Veloutés) Biersuppe. Für das Sächsische Warmbier wird Milch mit Zimt und Ingwer aufgekocht, mit eingerührtem Mehl und Eigelb gebunden, dann mit ca. doppelt so viel hellem Vollbier (11–14 % Stammwürze) aufgegossen. Wird mit Salz und Zucker abgeschmeckt und warm oder kalt mit Buttersemmel serviert.
Eine andere Variante ist in der Berliner Region als Berliner Biersuppe bekannt, die mit Eigelb, Zucker, Rum, Weißwein und geriebener Zitronenschale zubereitet wird.


=== Altböhmische Biersuppe ===
Die altböhmische Biersuppe (tschech.: pivní staročeská polévka) wird aus hellem Bier mit Weißbrot, Knoblauch, Eigelbe, Rahm, Butter, etwas Kümmel, Salz und Zucker hergestellt.


=== Eierbier ===
Eine Warmbiervariante ist das Eierbier, eigentlich ein Getränk. Im Oldenburger Land ist eine Eiersuppe aus Bier unter dem Namen Eierbier bekannt, das traditionelle Getränk ist ohne Eier als Heet und Söt (‚Heiß und Süß‘) bekannt und wird meist im Winter getrunken.


=== Soupe à la bière ===
Eine französische Variante der Biersuppe wird aus Hühnerbrühe mit geriebenem Brot und einem Teil Dortmunder Bier hergestellt, mit geriebener Muskatnuss und Crème fraîche verfeinert.


=== Weitere Varianten ===

Neben deftigen Biersuppen gibt es auch einige Varianten, die mit Äpfeln, Rosinen und Zucker gesüßt wurden. Henriette Davidis führte entsprechend in ihrem Praktisches Kochbuch für gewöhnliche und feinere Küche neben den benannten deftigen Suppen auch mehrere Biersuppen mit Rosinen und Brot auf. Das preußische Quatschbier enthielt zerquetschte Bratäpfel. Im Umland von Düsseldorf ist eine Altbiersuppe mit Zimt und Apfelstücken sowie mit einer Garnitur aus Äpfeln und Speck bekannt.
Weitere gesüßte Varianten der Biersuppe können mit Vanillepudding und Zimt sowie mit einer Einlage aus Eischneeklößchen hergestellt werden. Dabei werden helles und dunkles Bier mit Wasser verdünnt und mit dem Pudding und Zucker gesüßt sowie mit Eigelb abgezogen.


== Literatur ==
Rezepte für Warmbier und Eierbier in: wir kochen gut. Mehr als 1000 erprobte Rezepte für den Haushalt, zusammengestellt unter Berücksichtigung der modernen Ernährungslehre. (Verlag für die Frau), Leipzig 1968, S. 212.


== Weblinks ==


== Einzelnachweise ==