Beer soup (German: Biersuppe, Alsatian: Biersupp, Czech: Pivní polévka) is a soup which is usually roux-based and made with beer. In medieval Europe, it was served as a breakfast soup, sometimes poured over bread.
Variations on the recipe use the starchiness of potato as a thickener. The Sorbian version is sweet, with cream and raisins added.


== See also ==
Beer cake
Beer can chicken
List of soups
 Beer portal


== References ==


== Further reading ==
The Soup Book - Louis P. De Gouy - Google Books. Page 79.