La soupe à la bière est une spécialité régionale d'Alsace-Moselle (Biersupp) connue depuis trois siècles ; on la consomme également dans le Nord, mais aussi en Allemagne, en Tchéquie et en Belgique (Malmedy, Bruxelles et Liège).
Elle était tout autant un plat du pauvre qu'un plat servi aux nobles ou au clergé. En effet, les abbayes la confectionnaient et la servaient car elle avait des vertus hygiéniques et médicinales, à la façon d'un grog, notamment en saison froide, de même que la bière était servie avantageusement l'été, évitant la consommation d'une eau fétide.
On parle également de « potage des brasseurs » dans les abbayes trappistes belges.


== Histoire ==
On en relève mention en 1742 dans Le Cuisinier moderne de Vincent La Chapelle qui en donne trois recettes, dont l'une (dénommée pompernicle) est à base de pain râpé et frit au beurre, jeté dans de la bière à laquelle on ajoute du sucre, de la cannelle, un zeste de citron vert et du vin du Rhin pour la cuire avant de la lier avec des œufs, une autre étant faite à partir de bière blanche.
La soupe à la bière assaisonnée de sucre se dit en anglais Sugar Sops en 1711.
Dans la Suède du XVIIIe siècle, la soupe à la bière s'appelle Bierenbroot et se mange au déjeuner.
Dans la région de Liège, la soupe à la bière est la boleûte à laquelle on ajoute des raisins de Corinthe. On retrouve également dans cette région la soupe aux chicons à la bière.
À Bruxelles, deux types de soupe y étaient faites au sein des familles populaires avec le Faro (bière particulièrement douce et sucrée). L'une de ces soupes était salée… l'autre sucrée.
En Alsace-Moselle et dans le nord de la France, la Biersupp est préparée à partir de bouillon de volaille, de bière, d'oignon et de noix de muscade[réf. nécessaire].


== Médecine ==
Au XIXe siècle, ce potage est recommandé pour soigner les crises hémorroïdaires.


== Dans les arts ==
La soupe à la bière est la seule recette connue des Danoises Filippa et Martine dans Le Festin de Babette.


== Notes et références ==
Cet article est partiellement ou en totalité issu de l'article intitulé « Biersupp » (voir la liste des auteurs).


== Article connexe ==
Café de paysan


== Lien externe ==
Julien Freund, « Quelques aperçus sur la cuisine alsacienne », pdf.
 Portail de la bière   Portail de la cuisine française   Portail de l’Alsace   Portail de la Belgique   Portail de la cuisine allemande