Vinaigrette (Diminutiv von frz. vinaigre „Essig“) ist eine kalte Sauce aus Essig, Öl, Salz und je nach Rezept weiteren Zutaten wie Kräutern und Senf. Sie wird zu Salat, gekochtem Gemüse, Fleisch und gedünstetem Fisch serviert. 


== Herstellung ==
Zur Zubereitung wird zunächst Salz in Weinessig gelöst, dann die etwa dreifache Menge Öl hinzugegeben und alles zu einer Emulsion verschlagen. Übliche Ergänzungen sind neben Pfeffer etwas Zucker, Kräuter wie Petersilie, Schnittlauch, Kerbel, Estragon oder Dill und auch Kapern, feingehackte Zwiebeln oder Schalotten oder Knoblauch. Durch Zugabe von emulgierend wirkenden Zutaten wie Senf oder (hartgekochtem) Eigelb kann die Emulsion stabilisiert werden.


== Weitere Bezeichnungen und Varianten ==

Im britischen Englisch wird eine Vinaigrette manchmal auch French Dressing genannt, hingegen wird im amerikanischen Englisch damit eine Salatsauce bezeichnet, die Mayonnaise oder Sahne und Ketchup enthält.
In der russischen Küche versteht man unter Vinaigrette (винегрет) keine Sauce, sondern einen Salat aus gekochten Gemüsen (etwa Kartoffeln, Karotten, Rote Bete), Salzgurken und Sauerkraut mit Öl und Salz. Er gehört dort zu den traditionellen Festtagsgerichten.


== Einzelnachweise ==