La vinaigrette est une émulsion à base de vinaigre, d'huile, de sel et de poivre (la proportion généralement admise est d'1/3 de vinaigre pour 2/3 d'huile) et peut être accompagnée d'une cuillère de moutarde.
Elle peut être aussi agrémentée d'herbes aromatiques. On trouve désormais dans le commerce des vinaigrettes parfumées telles que des vinaigrettes à la mangue. 
Elle sert principalement à accompagner des salades, mais aussi des légumes et des poissons cuits à la vapeur.


== Origine ==
Après avoir découvert le vinaigre et ses vertus par lesquelles on relevait certains mets, on y ajouta un peu d'huile pour adoucir l'acidité du vinaigre, dont le pH bas indispose certains palais et peut masquer le goût des aliments[réf. nécessaire]. Cela forma une sauce que l'on appela « vinaigrette », le suffixe « ette » exprimant l'affaiblissement de l'acidité apporté par l'huile. On lui ajouta ensuite un peu de sel pour former ce triptyque que l'on connaît.
La vinaigrette peut être complétée de moutarde, de poivre ou de condiments, ou personnalisée d'autres manières.


== Notes et références ==


== Voir aussi ==

 Alimentation et gastronomie