Per vinaigrette /vinɛ'gʁɛt/ (termine francese) si intende una miscela di sale, olio e aceto. Viene usata come condimento per insalate, piatti di verdure crude o cotte e alcune varietà di pesce.


== Storia ==
Il nome deriva da un flaconcino privo di tappo, di vetro o di porcellana, in genere dipinto con un mazzetto di fiori e a volte illuminato con decori in oro, che era destinato ad accogliere un batuffolo di cotone, impregnato di aceto aromatico. Nell'Ottocento se ne produssero in argento, anche forma di pesce, con le squame snodate e la grande bocca aperta, per contenere il cotone con l'aceto. La funzione della vinaigrette era di far rinvenire da uno svenimento improvviso, accostando il batuffolo con l'aceto alle narici. Il condimento che oggi si utilizza conserva il forte aroma, prodotto dall'aceto mescolato a spezie.


== Preparazione ==
Le esatte quantità per la preparazione di una vinaigrette variano a seconda dei gusti. In generale si prepara con 2/3 di olio e 1/3 di aceto e l'eventuale aggiunta degli altri ingredienti secondo il gusto personale. 
Fondamentale per una buona riuscita della salsa è che gli ingredienti siano perfettamente amalgamati e che l'emulsione risulti omogenea.


== Varianti ==
Esistono diverse varianti di vinaigrette, composte aggiungendo ulteriori ingredienti (come senape, pepe o altri aromi) al composto base. Altre ricette prevedono l'uso di aceto balsamico o l'aggiunta di vino bianco.
Se al posto dell'aceto viene utilizzato il succo di limone, si parla di citronette (volgarmente chiamata pinzimonio col vino bianco).
Negli USA viene preparato un condimento per insalate inventato da italoamericani con aceto, olio, peperoni tritati e spezie che prende il nome di Italian dressing.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su vinaigrette


== Collegamenti esterni ==

 vinaigrette, su sapere.it, De Agostini. 
(EN) vinaigrette, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.