Vinaigrette ( VIN-ih-GRET, French: [vinɛɡʁɛt] ) is made by mixing an oil with a mild acid such as vinegar or lemon juice (citric acid). The mixture can be enhanced with salt, herbs and/or spices. It is used most commonly as a salad dressing, but can also be used as a marinade. Traditionally, a vinaigrette consists of 3 parts oil and 1 part vinegar mixed into a stable emulsion, but the term is also applied to mixtures with different proportions and to unstable emulsions which last only a short time before separating into layered oil and vinegar phases.


== Name ==
Vinaigrette is the diminutive form of the French word vinaigre ("vinegar"). It was commonly known as "French dressing" in the 19th century.


== Preparation ==

In general, vinaigrette consists of 3 parts of oil to 1 part of vinegar whisked into an emulsion. Salt and pepper are often added. Herbs and shallots, too, are often added, especially when it is used for cooked vegetables or grains.  Sometimes mustard is used as an emulsifier and to add flavour.


== Varieties ==

Vinaigrette may be made with a variety of oils and vinegars. Olive oil and neutral vegetable oils such as soybean oil, canola oil, corn oil, sunflower oil, safflower oil, peanut oil, or grape seed oil are all common.
Different vinegars, such as raspberry, create different flavors, and lemon juice or alcohol, such as sherry, may be used instead of vinegar. Balsamic vinaigrette is made by adding a small amount of balsamic vinegar to a simple vinaigrette of olive oil and wine vinegar.
Brazil: A mix between olive oil, alcohol vinegar, tomatoes, onions and sometimes bell peppers is called vinagrete. It is served on Brazilian churrasco, commonly on Sundays. The Brazilian vinagrete is very similar to the Mexican pico de gallo.
China and Japan: A similar salad dressing is made with sesame oil/sesame paste and rice vinegar. In north China, sometimes mustard is added to enhance the flavor and texture of the sauce.
Northern France: It may be made with walnut oil and cider vinegar and used for Belgian endive salad.
Southeast Asia: Rice bran oil and white vinegar are used as a foundation with fresh herbs, chili peppers, nuts, and lime juice.
United States: Vinaigrettes may include a wide range of additions such as lemon, truffles, raspberries, sugar, garlic, and cherries. Cheese, Parmesan or blue cheese being the most common, may also be added. Commercially bottled versions may include emulsifiers such as lecithin.


== Uses ==
In classical French cuisine, a vinaigrette is used as a salad dressing and, as a cold sauce, accompanies cold artichokes, asparagus, and leek.


== Russian vinaigrette or vinegret ==
The name of a salad in Russian cuisine called vinegret, is derived from vinaigrette.


== See also ==

Italian dressing – American salad dressing


== References ==