Piadina (Plural Piadine) ist ein dünnes italienisches Fladenbrot, das auf einer Platte oder ohne Fett in der Pfanne gebacken wird und in der Romagna (Forlì, Cesena, Ravenna und Rimini) beheimatet ist. Sie wird aber auch in der Region Emilia gerne in der Mittagspause gegessen.
Das  Grundrezept ist von Region zu Region verschieden. Der Piadinateig besteht in der Regel aus Weizenmehl, Wasser und Salz. Damit der Teig geschmeidiger bleibt, wird er mit Schweineschmalz oder Olivenöl angereichert. Als Treibmittel wird traditionell Hirschhornsalz, heute auch Backpulver oder Haushaltsnatron verwendet. Der fertige Teig wird zu  dünnen Fladen in Tellergröße ausgetrieben und 3 bis 5 Minuten auf einer Platte oder in einer eigens dafür vorgesehenen Terrakotta-Pfanne gebacken.
Sie wird zu Salat, Käse (zum Beispiel Squacquerone), Wurstwaren, Schinken und noch zu vielerlei anderen Speisen gereicht, aber auch damit belegt, zusammengeklappt und aus der Hand gegessen.


== Piadineria ==
Die Piadineria ist ein Restaurant, dessen Spezialität die Herstellung und der Verkauf von Piadine ist.
Die erste Piadineria in Deutschland war das nicht mehr existierende „Firolino“ in Berlin-Friedrichshain.


== Weblinks ==