Allergic rhinitis, of which the seasonal type is called hay fever, is a type of inflammation in the nose that occurs when the immune system overreacts to allergens in the air. Signs and symptoms include a runny or stuffy nose, sneezing, red, itchy, and watery eyes, and swelling around the eyes. The fluid from the nose is usually clear. Symptom onset is often within minutes following allergen exposure, and can affect sleep and the ability to work or study. Some people may develop symptoms only during specific times of the year, often as a result of pollen exposure. Many people with allergic rhinitis also have asthma, allergic conjunctivitis, or atopic dermatitis.Allergic rhinitis is typically triggered by environmental allergens such as pollen, pet hair, dust, or mold. Inherited genetics and environmental exposures contribute to the development of allergies. Growing up on a farm and having multiple siblings decreases this risk. The underlying mechanism involves IgE antibodies that attach to an allergen, and subsequently result in the release of inflammatory chemicals such as histamine from mast cells. It causes mucous membranes in the nose, eyes and throat to become inflamed and itchy as they work to eject the allergen. Diagnosis is typically based on a combination of symptoms and a skin prick test or blood tests for allergen-specific IgE antibodies. These tests, however, can give false positives. The symptoms of allergies resemble those of the common cold; however, they often last for more than two weeks and, despite the common name, typically do not include a fever.Exposure to animals early in life might reduce the risk of developing these specific allergies. Several different types of medications reduce allergic symptoms, including nasal steroids, antihistamines, such as diphenhydramine, cromolyn sodium, and leukotriene receptor antagonists such as montelukast. Oftentimes, medications do not completely control symptoms, and they may also have side effects. Exposing people to larger and larger amounts of allergen, known as allergen immunotherapy (AIT), is often effective. The allergen can be given as an injection under the skin or as a tablet under the tongue. Treatment typically lasts three to five years, after which benefits may be prolonged.Allergic rhinitis is the type of allergy that affects the greatest number of people. In Western countries, between 10 and 30% of people are affected in a given year. It is most common between the ages of twenty and forty. The first accurate description is from the 10th-century physician Abu Bakr al-Razi. In 1859, Charles Blackley identified pollen as the cause. In 1906, the mechanism was determined by Clemens von Pirquet. The link with hay came about due to an early (and incorrect) theory that the symptoms were brought about by the smell of new hay. Although the scent per se is irrelevant, the correlation with hay remains more than random, as peak hay-harvesting season overlaps with peak pollen season, and hay-harvesting work puts people in close contact with seasonal allergens.


== Signs and symptoms ==
The characteristic symptoms of allergic rhinitis are: rhinorrhea (excess nasal secretion), itching, sneezing fits, and nasal congestion and obstruction. Characteristic physical findings include conjunctival swelling and erythema, eyelid swelling with Dennie–Morgan folds, lower eyelid venous stasis (rings under the eyes known as "allergic shiners"), swollen nasal turbinates, and middle ear effusion.There can also be behavioral signs; in order to relieve the irritation or flow of mucus, people may wipe or rub their nose with the palm of their hand in an upward motion: an action known as the "nasal salute" or the "allergic salute". This may result in a crease running across the nose (or above each nostril if only one side of the nose is wiped at a time), commonly referred to as the "transverse nasal crease", and can lead to permanent physical deformity if repeated enough.People might also find that cross-reactivity occurs. For example, people allergic to birch pollen may also find that they have an allergic reaction to the skin of apples or potatoes. A clear sign of this is the occurrence of an itchy throat after eating an apple or sneezing when peeling potatoes or apples. This occurs because of similarities in the proteins of the pollen and the food. There are many cross-reacting substances. Hay fever is not a true fever, meaning it does not cause a core body temperature in the fever over 37.5–38.3 °C (99.5–100.9 °F).


== Cause ==
Pollen is often considered as a cause of allergic rhinitis, hence called hay fever (See sub-section below).
Predisposing factors to allergic rhinitis include eczema (atopic dermatitis) and asthma. These three conditions can often occur together which is referred to as the atopic triad. Additionally, environmental exposures such as air pollution and maternal tobacco smoking can increase an individual's chances of developing allergies.


=== Pollen-related causes ===
Allergic rhinitis triggered by the pollens of specific seasonal plants is commonly known as "hay fever", because it is most prevalent during haying season. However, it is possible to have allergic rhinitis throughout the year. The pollen that causes hay fever varies between individuals and from region to region; in general, the tiny, hardly visible pollens of wind-pollinated plants are the predominant cause. The study of the dispersion of these bioaerosols is called Aerobiology. Pollens of insect-pollinated plants are too large to remain airborne and pose no risk. Examples of plants commonly responsible for hay fever include:

Trees: such as pine (Pinus), mulberry (Morus), birch (Betula), alder (Alnus), cedar (Cedrus), hazel (Corylus), hornbeam (Carpinus), horse chestnut (Aesculus), willow (Salix), poplar (Populus), plane (Platanus), linden/lime (Tilia), and olive (Olea). In northern latitudes, birch is considered to be the most common allergenic tree pollen, with an estimated 15–20% of people with hay fever sensitive to birch pollen grains. A major antigen in these is a protein called Bet V I. Olive pollen is most predominant in Mediterranean regions. Hay fever in Japan is caused primarily by sugi (Cryptomeria japonica) and hinoki (Chamaecyparis obtusa) tree pollen.
"Allergy friendly" trees include: female ash, red maple, yellow poplar, dogwood, magnolia, double-flowered cherry, fir, spruce, and flowering plum.
Grasses (Family Poaceae): especially ryegrass (Lolium sp.) and timothy (Phleum pratense). An estimated 90% of people with hay fever are allergic to grass pollen.
Weeds: ragweed (Ambrosia), plantain (Plantago), nettle/parietaria (Urticaceae), mugwort (Artemisia Vulgaris), Fat hen (Chenopodium), and sorrel/dock (Rumex)Allergic rhinitis may also be caused by allergy to Balsam of Peru, which is in various fragrances and other products.


=== Genetic factors ===
The causes and pathogenesis of allergic rhinitis are hypothesized to be affected by both genetic and environmental factors, with many recent studies focusing on specific loci that could be potential therapeutic targets for the disease. Genome-wide association studies (GWAS) have identified a number of different loci and genetic pathways that seem to mediate the body's response to allergens and promote the development of allergic rhinitis, with some of the most promising results coming from studies involving single-nucleotide polymorphisms (SNPs) in the interleukin-33 (IL-33) gene. The IL-33 protein that is encoded by the IL-33 gene is part of the interleukin family of cytokines that interact with T-helper 2 (Th2) cells, a specific type of T cell. Th2 cells contribute to the body's inflammatory response to allergens, and specific ST2 receptors, also known as IL1RL1,  on these cells bind to the ligand IL-33 protein. This IL-33/ST2 signaling pathway has been found to be one of the main genetic determinants in bronchial asthma pathogenesis, and because of the pathological linkage between asthma and rhinitis, the experimental focus of IL-33 has now turned to its role in the development of allergic rhinitis in humans and mouse models. Recently, it was found that allergic rhinitis patients expressed higher levels of IL-33 in their nasal epithelium and had a higher concentration of ST2 serum in nasal passageways following their exposure to pollen and other allergens, indicating that this gene and its associated receptor are expressed at a higher rate in allergic rhinitis patients. In a 2020 study on polymorphisms of the IL-33 gene and their link to allergic rhinitis within the Han Chinese population, researchers found that five SNPs specifically contributed to the pathogenesis of allergic rhinitis, with three of those five SNPs previously identified as genetic determinants for asthma.Another study focusing on Han Chinese children found that certain SNPs in the protein tyrosine phosphatase non-receptor 22 (PTPN22) gene and cytotoxic T-lymphocyte-associated antigen 4 (CTLA-4) gene can be associated with childhood allergic rhinitis and allergic asthma. The encoded PTPN22 protein, which is found primarily in lymphoid tissue, acts as a post-translational regulator by removing phosphate groups from targeted proteins. Importantly, PTPN22 can affect the phosphorylation of T cell responses, and thus the subsequent proliferation of the T cells. As mentioned earlier, T cells contribute to the body's inflammatory response in a variety of ways, so any changes to the cells' structure and function can have potentially deleterious effects on the body's inflammatory response to allergens. To date, one SNP in the PTPN22 gene has been found to be significantly associated with allergic rhinitis onset in children. On the other hand, CTLA-4 is an immune-checkpoint protein that helps mediate and control the body's immune response to prevent overactivation. It is expressed only in T cells as a glycoprotein for the Immunoglobulin (Ig) protein family, also known as antibodies. There have been two SNPs in CTLA-4 that were found to be significantly associated with childhood allergic rhinitis. Both SNPs most likely affect the associated protein's shape and function, causing the body to exhibit an overactive immune response to the posed allergen. The polymorphisms in both genes are only beginning to be examined, therefore more research is needed to determine the severity of the impact of polymorphisms in the respective genes.Finally, epigenetic alterations and associations are of particular interest to the study and ultimate treatment of allergic rhinitis. Specifically, microRNAs (miRNA) are hypothesized to be imperative to the pathogenesis of allergic rhinitis due to the post-transcriptional regulation and repression of translation in their mRNA complement. Both miRNAs and their common carrier vessel exosomes have been found to play a role in the body's immune and inflammatory responses to allergens. miRNAs are housed and packaged inside of exosomes until they are ready to be released into the section of the cell that they are coded to reside and act. Repressing the translation of proteins can ultimately repress parts of the body's immune and inflammatory responses, thus contributing to the pathogenesis of allergic rhinitis and other autoimmune disorders. There are many miRNAs that have been deemed potential therapeutic targets for the treatment of allergic rhinitis by many different researchers, with the most widely studied being miR-133, miR-155, miR-205, miR-498, and let-7e.


== Diagnosis ==
Allergy testing may reveal the specific allergens to which an individual is sensitive. Skin testing is the most common method of allergy testing. This may include a patch test to determine if a particular substance is causing the rhinitis, or an intradermal, scratch, or other test. Less commonly, the suspected allergen is dissolved and dropped onto the lower eyelid as a means of testing for allergies. This test should be done only by a physician, since it can be harmful if done improperly. In some individuals not able to undergo skin testing (as determined by the doctor), the RAST blood test may be helpful in determining specific allergen sensitivity. Peripheral eosinophilia can be seen in differential leukocyte count.Allergy testing is not definitive. At times, these tests can reveal positive results for certain allergens that are not actually causing symptoms, and can also not pick up allergens that do cause an individual's symptoms. The intradermal allergy test is more sensitive than the skin prick test, but is also more often positive in people that do not have symptoms to that allergen.Even if a person has negative skin-prick, intradermal and blood tests for allergies, they may still have allergic rhinitis, from a local allergy in the nose.  This is called local allergic rhinitis. Specialized testing is necessary to diagnose local allergic rhinitis.


=== Classification ===
Seasonal allergic rhinitis (hay fever): Caused by seasonal peaks in the airborne load of pollens.
Perennial allergic rhinitis (nonseasonal allergic rhinitis; atopic rhinitis): Caused by allergens present throughout the year (e.g., dander).Allergic rhinitis may be seasonal, perennial, or episodic.  Seasonal allergic rhinitis occurs in particular during pollen seasons. It does not usually develop until after 6 years of age.  Perennial allergic rhinitis occurs throughout the year. This type of allergic rhinitis is commonly seen in younger children.Allergic rhinitis may also be classified as mild-intermittent, moderate-severe intermittent, mild-persistent, and moderate-severe persistent. Intermittent is when the symptoms occur <4 days per week or <4 consecutive weeks. Persistent is when symptoms occur >4 days/week and >4 consecutive weeks. The symptoms are considered mild with normal sleep, no impairment of daily activities, no impairment of work or school, and if symptoms are not troublesome. Severe symptoms result in sleep disturbance, impairment of daily activities, and impairment of school or work.


=== Local allergic rhinitis ===
Local allergic rhinitis is an allergic reaction in the nose to an allergen, without systemic allergies. So skin-prick and blood tests for allergy are negative, but there are IgE antibodies produced in the nose that react to a specific allergen. Intradermal skin testing may also be negative.The symptoms of local allergic rhinitis are the same as the symptoms of allergic rhinitis, including symptoms in the eyes.  Just as with allergic rhinitis, people can have either seasonal or perennial local allergic rhinitis.  The symptoms of local allergic rhinitis can be mild, moderate, or severe.  Local allergic rhinitis is associated with conjunctivitis and asthma.In one study, about 25% of people with rhinitis had local allergic rhinitis. In several studies, over 40% of people having been diagnosed with nonallergic rhinitis were found to actually have local allergic rhinitis. Steroid nasal sprays and oral antihistamines have been found to be effective for local allergic rhinitis.As of 2014, local allergenic rhinitis had mostly been investigated in Europe; in the United States, the nasal provocation testing necessary to diagnose the condition was not widely available.: 617 


== Prevention ==
Prevention often focuses on avoiding specific allergens that cause an individual's symptoms. These methods include not having pets, not having carpets or upholstered furniture in the home, and keeping the home dry. Specific anti-allergy zippered covers on household items like pillows and mattresses have also proven to be effective in preventing dust mite allergies.Studies have shown that growing up on a farm and having many older siblings can decrease an individual's risk for developing allergic rhinitis.Studies in young children have shown that there is higher risk of allergic rhinitis in those who have early exposure to foods or formula or heavy exposure to cigarette smoking within the first year of life.


== Treatment ==
The goal of rhinitis treatment is to prevent or reduce the symptoms caused by the inflammation of affected tissues. Measures that are effective include avoiding the allergen. Intranasal corticosteroids are the preferred medical treatment for persistent symptoms, with other options if this is not effective. Second line therapies include antihistamines, decongestants, cromolyn, leukotriene receptor antagonists, and nasal irrigation. Antihistamines by mouth are suitable for occasional use with mild intermittent symptoms. Mite-proof covers, air filters, and withholding certain foods in childhood do not have evidence supporting their effectiveness.


=== Antihistamines ===
Antihistamine drugs can be taken orally and nasally to control symptoms such as sneezing, rhinorrhea, itching, and conjunctivitis.It is best to take oral antihistamine medication before exposure, especially for seasonal allergic rhinitis. In the case of nasal antihistamines like azelastine antihistamine nasal spray, relief from symptoms is experienced within 15 minutes allowing for a more immediate 'as-needed' approach to dosage. There is not enough evidence of antihistamine efficacy as an add-on therapy with nasal steroids in the management of intermittent or persistent allergic rhinitis in children, so its adverse effects and additional costs must be considered.Ophthalmic antihistamines (such as azelastine in eye drop form and ketotifen) are used for conjunctivitis, while intranasal forms are used mainly for sneezing, rhinorrhea, and nasal pruritus.Antihistamine drugs can have undesirable side-effects, the most notable one being drowsiness in the case of oral antihistamine tablets. First-generation antihistamine drugs such as diphenhydramine cause drowsiness, while second- and third-generation antihistamines such as cetirizine and loratadine are less likely to.Pseudoephedrine is also indicated for vasomotor rhinitis. It is used only when nasal congestion is present and can be used with antihistamines. In the United States, oral decongestants containing pseudoephedrine must be purchased behind the pharmacy counter in an effort to prevent the manufacturing of methamphetamine. Desloratadine/pseudoephedrine can also be used for this condition


=== Steroids ===
Intranasal corticosteroids are used to control symptoms associated with sneezing, rhinorrhea, itching, and nasal congestion. Steroid nasal sprays are effective and safe, and may be effective without oral antihistamines. They take several days to act and so must be taken continually for several weeks, as their therapeutic effect builds up with time.In 2013, a study compared the efficacy of mometasone furoate nasal spray to betamethasone oral tablets for the treatment of people with seasonal allergic rhinitis and found that the two have virtually equivalent effects on nasal symptoms in people.Systemic steroids such as prednisone tablets and intramuscular triamcinolone acetonide or glucocorticoid (such as betamethasone) injection are effective at reducing nasal inflammation,  but their use is limited by their short duration of effect and the side-effects of prolonged steroid therapy.


=== Other ===
Other measures that may be used second line include: decongestants, cromolyn, leukotriene receptor antagonists, and nonpharmacologic therapies such as nasal irrigation.Topical decongestants may also be helpful in reducing symptoms such as nasal congestion, but should not be used for long periods, as stopping them after protracted use can lead to a rebound nasal congestion called rhinitis medicamentosa.For nocturnal symptoms, intranasal corticosteroids can be combined with nightly oxymetazoline, an adrenergic alpha-agonist, or an antihistamine nasal spray without risk of rhinitis medicamentosa.Nasal saline irrigation (a practice where salt water is poured into the nostrils), may have benefits in both adults and children in relieving the symptoms of allergic rhinitis and it is unlikely to be associated with adverse effects.


=== Allergen immunotherapy ===
Allergen immunotherapy (AIT, also termed desensitization) treatment involves administering doses of allergens to accustom the body to substances that are generally harmless (pollen, house dust mites), thereby inducing specific long-term tolerance. Allergen immunotherapy is the only treatment that alters the disease mechanism. Immunotherapy can be administered orally (as sublingual tablets or sublingual drops), or by injections under the skin (subcutaneous). Subcutaneous immunotherapy is the most common form and has the largest body of evidence supporting its effectiveness.


=== Alternative medicine ===
There are no forms of complementary or alternative medicine that are evidence-based for allergic rhinitis. Therapeutic efficacy of alternative treatments such as acupuncture and homeopathy is not supported by available evidence. While some evidence shows that acupuncture is effective for rhinitis, specifically targeting the sphenopalatine ganglion acupoint, these trials are still limited. Overall, the quality of evidence for complementary-alternative medicine is not strong enough to be recommended by the American Academy of Allergy, Asthma and Immunology.


== Epidemiology ==
Allergic rhinitis is the type of allergy that affects the greatest number of people. In Western countries, between 10 and 30 percent of people are affected in a given year. It is most common between the ages of twenty and forty.


== History ==
The first accurate description is from the 10th century physician Rhazes. Pollen was identified as the cause in 1859 by Charles Blackley. In 1906 the mechanism was determined by Clemens von Pirquet. The link with hay came about due to an early (and incorrect) theory that the symptoms were brought about by the smell of new hay.


== See also ==
Hemp fever


== References ==


== Further reading ==


== External links ==
Allergic rhinitis at Curlie