La rinitis alérgica o fiebre del heno es una reacción de las membranas de la mucosa de la nariz (nasal) después de una exposición a partículas de polvo, de polen, cambio de estación u otras sustancias que perjudican al que sea alérgico. Se ven afectados los ojos y la nariz principalmente.[1]​


== Fisiopatología ==
Esta inflamación determina la producción de hiperreactividad nasal, ante estímulos por la inhalación de alérgenos. Los que padecen este tipo de alergia, deben evitar prados en período de floración. No obstante, la fiebre del heno puede manifestarse a lo largo de todo el año y de forma regular, sin relación con la estación climática. Es la denominada fiebre del heno "perenne", cuyas manifestaciones son generalmente impredecibles en cuanto al momento y a la intensidad. Algunas personas con este tipo de fiebre del heno suelen presentar pólipos nasales, sinusitis y abundantes eosinófilos en el moco nasal, mientras que otras no tiene pólipos, ni sinusitis, ni eosinófilos, pero sí los síntomas; en este caso la afección puede ser una rinitis vasomotora, de causa desconocida. 
Como causa se está estudiando la relación con la sensibilidad al gluten no celíaca, ya que la eliminación completa y mantenida del gluten en cierto grupo de personas conlleva a la remisión completa de los síntomas de la rinitis alérgica.


== Cuadro clínico ==
La rinitis alérgica es uno de los padecimientos crónicos más comunes y afecta a millones de personas. La afección puede hacer que tenga secreción nasal y sufra de comezón (picor) durante todos los meses de florecimiento de las plantas, o al exponerse a otros factores alérgicos desencadenantes. Otros síntomas de la rinitis alérgica son constipación nasal, cefalea y más raramente mareo tipo vértigo.
En los casos más graves puede generar tos en exceso, crepito e inflamación de los alveolos pulmonares.[2]​[3]​


== Tratamiento ==
Hay varias formas de tratar esta enfermedad. Los más utilizados son los antihistamínicos H1 (como la loratadina o cetirizina), los corticoides, los bloqueadores de receptores de leucotrienos, los descongestionantes nasales, y las vacunas hipoalergizantes.[4]​
La inmunoterapia alergeno-específica es el único tratamiento capaz de modificar el curso natural de la enfermedad. Se puede aplicar por vía sublingual, desde edades muy tempranas de la vida demostrando su eficacia y seguridad para este grupo poblacional.[5]​
También se ha descrito como tratamiento, la retirada del gluten, obteniendo en algunos individuos una remisión completa de los síntomas de rinitis alérgica, debido a la presencia de una sensibilidad al gluten no celíaca no diagnosticada, por lo que se recomienda a todas las personas con rinitis alérgica la retirada estricta del gluten durante dos semanas y observar si disminuyeron los síntomas de la rinitis alérgica, para así descartar que la causa de esta sea una sensibilidad al gluten no celíaca. Dicha forma de tratamiento está estudiada pero no lo suficientemente divulgada en la comunidad científica ni en las consultas médicas de alergología. [cita requerida]La adherencia al tratamiento es algo difícil de conseguir en esta enfermedad, dada su característica de crónica, los pacientes suelen abandonar el tratamiento antes de notar un alivio o tras sentirse mejor, ya que es un tratamiento que implica  incomodidades (larga duración del esquema y costo económico), sobre todo en países en vías de desarrollo. En un estudio realizado en Ecuador, se evidenció que la adherencia al tratamiento es, principalmente, moderada (la  falta  de  adherencia  al tratamiento se reporta hasta en el 50% de pacientes que padecen una enfermedad crónica).[6]​


== Véase también ==
Alergia
Rinitis
Conjuntivitis alérgica


== Referencias ==


== Enlaces externos ==
Rinitis alérgica. Biblioteca Nacional de Medicina de EE. UU.