El dulce de leche, también conocido como manjar,[1]​ manjar de leche,[2]​ arequipe,[3]​ o cajeta,[4]​ es un producto lácteo (leche concentrada azucarada),[5]​ producido por la cocción de leche con azúcar y que generalmente se utiliza como cobertura de postres o para untar o jaspear. 
Es una preparación tradicional en todos los países de América Latina, en Francia (confiture de lait), Polonia (kajmak) y Rusia (varyonka).[6]​ Recibe diferentes nombres según el país en el que se consume, y también presenta algunas variedades regionales.
Su sabor y color se deben a una combinación de varios procesos de pardeamiento no enzimático.[7]​ Es ampliamente utilizado en postres como alfajores, gofres, helados, obleas, panqueques y pasteles o tortas.


== Origen ==
Existen diversos relatos sobre su origen. Pese a que varios de los países donde se produce se atribuyen su invención, ninguno ostenta la denominación de origen.


=== Desde la Antigüedad hasta el siglo XVI ===
El escritor e historiador argentino Rodolfo Terragno asegura que este producto lácteo se encuentra en diversas culturas antiguas. En el Āyurveda, por ejemplo, aparece con el nombre de rabadi y se recomienda para evitar enfermedades y corresponde al postre de la India actual más comúnmente llamado rabri. No obstante su parentesco como subproductos lácteos, el rabadi (al que Terragno llama «dulce de leche blando») es un subproducto del yogur, y el khoya (al que denomina «dulce de leche duro») es ricota.[8]​
El historiador argentino Daniel Balmaceda, autor de La comida en la historia argentina, señala que su origen estaría en Indonesia, desde donde alrededor del siglo VI fue llevado a las islas cercanas, entre ellas las Filipinas. Al ser conquistadas estas últimas por la corona de España en 1565, los españoles conocieron la receta y la llevaron al resto de sus territorios, en especial a las colonias americanas.[9]​


=== En Sudamérica ===
En Chile existen registros de su consumo desde la época colonial. A fines del siglo XVIII, el abate Juan Ignacio Molina describe recetas para fabricar manjar, las cuales eran usadas por las familias en esos años.[10]​
El cronista argentino Víctor Ego Ducrot, en su libro sobre la gastronomía argentina Los sabores de la patria: las intrigas de la historia argentina contadas desde la mesa y la cocina (1998), manifiesta que este producto lácteo se originó en la Capitanía General de Chile,[11]​ donde existen registros de su consumo desde la época colonial.[12]​ Desde Chile llegó a Cuyo y a Tucumán, donde se utilizó como relleno para los alfajores, y posteriormente a Buenos Aires.[11]​[13]​[14]​ Durante el I Seminario de Patrimonio Agroindustrial de Mendoza (2008), el arquitecto argentino Patricio Boyle dio cuenta de que el Colegio Jesuita de Mendoza reportó en su libro del Gasto y las Entregas, entre 1693 y 1712, la importación de varios frascos de «manjar»:

 

Sobre su producción en Brasil, donde es llamado doce de leite, se encuentra un relato escrito en el estado brasileño de Minas Gerais datado en 1773.[15]​
El naturalista suizo Johann Rudolf Rengger, quien vivió en Paraguay entre 1819 y 1825, en su libro Viaje al Paraguay en los años 1818 a 1826, menciona la elaboración de dulces producidos, entre otros, a partir de leche y almíbar.[16]​ En este país el dulce de leche se considera un producto tradicional.
En el Museo Histórico Nacional de Argentina, se encuentra un documento que fecha la invención del dulce de leche hacia 1829 en instancias en que estaban por reunirse para firmar el Pacto de Cañuelas Juan Manuel de Rosas y su enemigo político Juan Lavalle en la estancia del primero en el partido de Cañuelas, en las afueras de Buenos Aires. Lavalle fue el primero en llegar y, fatigado, se recostó sobre el catre de Rosas y se quedó dormido. La criada de Rosas, mientras hervía leche con azúcar (preparación conocida en esa época como «lechada») para acompañar el mate de la tarde, se encontró con Lavalle durmiendo sobre el catre de su patrón. Ella lo consideró una insolencia y fue a dar aviso a los guardias. Poco tiempo más tarde arribó Rosas, que no se enfadó con Lavalle y pidió a la criada el mate con leche, quien recordó en ese momento que había dejado la leche con azúcar al fuego durante un largo tiempo. Al regresar a buscar la lechada, la criada se encontró con una sustancia espesa y de un color similar al marrón. Su sabor agradó a Rosas y se cuenta que compartió el dulce con Lavalle mientras discutían los puntos del pacto.
Sin embargo, el mismo Ducrot explica que la anécdota de Rosas es la mistificación de un hecho acontecido en Chile doce años antes. Indica que, tras la llegada del Ejército de los Andes a Chile en 1817, se produjo la difusión de este producto chileno hacia el Río de la Plata y Perú, y que el principal responsable de su promoción fue precisamente el libertador argentino José de San Martín a quien, en lugar de la lechada, se le ofreció «manjar» para atenuar el amargor y endulzar su mate. A San Martín, reconocido sibarita, le gustó de tal forma el «manjar» que se llevó varios frascos en la Expedición Libertadora del Perú (1820-1824) para él y sus hombres. En su retorno hacia el Río de la Plata, se llevó otros frascos junto con la receta para producirlo.[11]​[17]​


=== En Europa ===
En Francia se dice que la receta fue creada por un cocinero de Napoleón que olvidó una olla de leche y azúcar en el fuego.[18]​ Forma parte de la repostería tradicional en las regiones de Normandía, Picardía y Saboya.[19]​ Se suele comer con fromage blanc (una especie de yogur) o con crêpes.[6]​


== Características ==

El dulce de leche se elabora con leche, azúcar y esencia de vainilla. Suele agregarse una pizca de bicarbonato de sodio para acelerar la caramelización de los azúcares.[5]​ En algunos casos puede agregarse crema de leche. Si bien el dulce original se hace con leche de vaca, también puede elaborarse con leche de cabra, aunque no es una variedad habitual.
En Argentina, el Código Alimentario Argentino estipula y exige los requisitos mínimos para que un producto pueda llamarse «dulce de leche».[20]​[21]​ A su vez, el dulce de leche elaborado en Argentina está hecho a base de leche de vaca, azúcar, chaucha de vainilla (o esencia artificial de vainilla) y una pizca de bicarbonato de sodio.[22]​ En dicho país se elaboran distintas variedades de él, entre las que se destacan el «tradicional», más espeso y marrón, el «light», de un color más claro que posee un contenido calórico menor al ser libre de grasas y colesterol, el «repostero» (para repostería) y el «heladero» (especial para elaborar helados).
En Costa Rica se usa para rellenar tosteles (como cachos, pañuelos, strudels), así como en empanadas, galletas suizas, queques, arepas, helados y tortas chilenas.[23]​


=== Químicas e industriales ===

El agregado del bicarbonato de sodio cumple una doble función: neutralizar el ácido láctico presente en la leche para que no se corte al concentrarla y favorecer la reacción de Maillard, que incrementa el color pardo (dado ya en parte por la caramelización de la sacarosa). Esta reacción consiste en una combinación y polimerización entre la caseína y la lactoalbúmina con azúcares reductores.[5]​[24]​
Industrialmente se obtiene por alguno de los siguientes métodos:

Con preconcentración de leche: primero se concentran la leche y el azúcar al vacío hasta unos 45° a 50°Brix. Luego se pasa a una paila donde se agrega el bicarbonato y se lleva hasta los 68.º Brix.
Sin preconcentración de leche: se trabaja a paila abierta. A toda la leche se le agrega el azúcar y se concentra hasta los 50° a 55° Brix; y finalmente se calienta hasta llevar a la concentración de 68° Brix.
Repostero: se concentran la leche, el bicarbonato y el azúcar en la paila hasta los 72­° Brix.


== Variantes ==

Existe también una forma simplificada de hacer dulce de leche a base de leche condensada.[25]​ Se toma una o más latas de leche condensada y se la cuece a baño María durante por lo menos dos horas. La lata debe estar cubierta completamente con el agua para que se cocine todo su contenido. Cuando se abre la lata, el contenido será «una especie» de dulce de leche.
En el mercado rioplatense (Argentina y Uruguay) y paraguayo se conocen distintos tipos y variedades de dulce de leche:

Clásico, familiar o tradicional: su característica principal es la brillantez y liga. Su utilización es muy variada: se usa untado sobre rebanadas de pan solo o con manteca, y también en pasteles, helados, alfajores, cañoncitos de dulce de leche, facturas, obleas, caramelos (tradicionalmente muy pegajosos) y otros postres.
De repostería o repostero: es más concentrado, de aspecto opaco y con corte. Puede llevar sustancias vegetales para aumentar su consistencia. Es utilizado principalmente en pasteles y tortas.
Para helados: es de uso industrial, de aspecto similar al familiar, pero con más color, brillo y sabor.
Otras variedades del dulce de leche incluyen el dulce de leche dietético y el mixto (combinado con otros elementos, por ejemplo, chocolate).
En México se encuentran tres variedades de cajeta:

Cajeta de Celaya.
Cajeta de vainilla: en su preparación se incluye la vainilla.
Cajeta envinada: tiene un ligero porcentaje de alcohol que le otorga un sabor envinado.
Cajeta quemada: es la presentación natural de este dulce.
Algunas preparaciones (especialmente las ecuatorianas) incluyen canela, ingrediente que proporciona un sabor y aroma especial.
En Cuba existen variantes: el propiamente llamado «dulce de leche», que tiene una consistencia grumosa y puede elaborarse adicionándole o no huevos batidos, y la conocida como «fanguito», de consistencia cremosa, para la que se usan leche condensada, las cremas de leche y las variantes provinciales.
En Colombia existen variantes del dulce de leche. Una es el «cortado de leche», para el cual se emplea leche de vaca o de cabra, panela o azúcar y jugo de limón para cortar la leche. Otra es el «manjar blanco del Valle», producto que tiene como adición en sus ingredientes polvo de arroz que le permite tener una textura mucho más espesa. En este producto no se adiciona glucosa y esto permite que su superficie sea mate.[26]​[27]​[28]​
En Colombia y Venezuela se le conoce al dulce de leche en su forma fluida como «arequipe» elaborado con leche vacuna, usualmente de color pardo. En Venezuela, se le conoce como «dulce de leche» al postre del Estado Falcón, hecho de barras de leche azucarada de cabra, usualmente de color claro.[29]​
En Filipinas existe «dulce gatas»,[30]​ una especialidad de la provincia de Negros Occidental, para el cual se emplea la leche del carabao.[31]​
En Rusia se utiliza esta variedad de leche condensada, en general hirviendo durante 3 a 4 horas a fuego lento. Este tipo de leche condensada también se vende procesada y lista para el consumo ya desde la era soviética, en latas, así como la leche condensada con cacao, con café o con sabor a achicoria. Todas las variantes se utilizan a menudo para la preparación de postres, en pasteles o como relleno de galletas.


== Diferentes nombres por países ==
En Hispanoamérica se lo llama:[9]​

Arequipe: en Guatemala y algunas zonas de Colombia y Venezuela (el nombre está relacionado con la ciudad de Arequipa, Perú).[32]​
Cajeta: en México.
Dulce de leche: en Argentina, Bolivia, Ecuador, Paraguay, Puerto Rico, República Dominicana, Uruguay y en algunas zonas de Colombia y Venezuela.
Fanguito: en Cuba.
Manjar: en Chile.[1]​
Manjar blanco o manjarblanco: en Colombia y Perú.


== Véase también ==
Jamoncillo
Dulce de azúcar
Toffee


== Referencias ==


== Enlaces externos ==
 Wikilibros alberga un libro o manual sobre Artes culinarias/Recetas/Dulce de leche.