La tarte flambée, ou flammekueche (litt. « tarte à la flamme »), est une recette traditionnelle de la cuisine alsacienne dont l'invention est attribuée aux paysans du Kochersberg,  dans le nord de l'Alsace. Ce plat s'est répandu dans les régions adjacentes de Moselle germanophone, du pays de Bade et du Palatinat.
Elle est composée d'une fine abaisse de pâte à pain recouverte de crème fraîche épaisse ou de fromage blanc, d'oignons et de lardons, traditionnellement cuite au four à bois très chaud, au mieux des flammes par opposition à la cuisson du pain.
Elle peut également se décliner en multiples variantes.


== Appellation et prononciation ==
En alsacien : Flammekueche, les graphies Flammeküeche, Flammeküche, Flammenkueche et Flammenküche sont également admises par Le Robert. 
Flammekueche se prononce /flam.kyʃ/ en français standard, /flɒməkøːʃə/ en alsacien du nord et /flɒməkyə̯χə/ en alsacien du sud. En francique rhénan lorrain : Flammkuche. En luxembourgeois : Flameschuedi,.
Dans la restauration et dans l'industrie alimentaire, le terme « flammekueche » s'est généralisé dès les années 1990, tandis que l'appellation « tarte flambée », trop ambiguë, tombait en désuétude (en dehors de l'Alsace où elle reste la plus usitée).


== Présentation ==
Sa traduction peut prêter à confusion : la tarte flambée, en réalité tarte flammée, est cuite à la flamme, et non pas flambée avec de l'alcool (sauf ses variantes sucrées).

		
			
			
		
		
			
			
		
		
			
			
		

Les parts de tarte sont traditionnellement pliées et mangées avec les doigts et consommées traditionnellement au moment de la cuisson mensuelle du pain dans des fours à pain au feu de bois. On peut la déguster accompagnée d'une bière d'Alsace, ou de vin blanc du vignoble d'Alsace.

		
			
			
		
		
			
			
		
		
			
			
		


== Histoire ==
L'apparition de la tarte flambée de la région du Kochersberg,, au nord de Strasbourg et de l'Alsace, aux portes de la Lorraine et de l'Allemagne, remonte à l’habitude des paysans des siècles précédents, de faire cuire leur pain dans des fours à pain au feu de bois, toutes les deux ou trois semaines. C’était alors une petite fête et, pour la marquer, la pâte qui restait après la préparation des miches était étalée et recouverte de lait caillé (sürmellich) (plus tard de fromage blanc, d'oignons et de lardons) et le tout était passé pendant quelques minutes au four. La tarte flambée était alors présentée sur une planche à découper en bois de boulanger, et était découpée en rectangles. Après avoir rapidement détaché les bords un peu noircis, chacun roulait sa part et la mangeait brûlante avec les doigts. C'est d'ailleurs toujours ainsi que les Alsaciens la mangent, même au restaurant : avec les doigts.
La cuisson traditionnelle du pain dans un four à bois en pierre se prêtait à la cuisson de ces flammekueche : immédiatement après le chauffage du four au feu de bois, celui-ci était trop chaud pour y faire cuire le pain ; il fallait attendre qu'il atteigne la température correcte. La température était à ce moment idéale pour faire cuire les tartes flambées. On repoussait les braises, on glissait la fine tarte, et en 2 à 3 minutes, elle était prête lorsque ses bords léchés par les flammes commençaient à noircir.
Contrairement à l'idée qu'on peut se faire de ce plat typique, la tarte flambée n'est apparue dans les restaurants de Strasbourg qu'à la fin des années 1960, après la mode des pizzerias. Les premiers qui offraient cette nouvelle spécialité étaient des restaurants de campagne, notamment chez les Letz du Kochersberg, qui n'ouvraient que les samedis et dimanches soir, la tarte flambée étant un plat simple généralement fait à la maison.[réf. nécessaire]
L'essor du tourisme a popularisé ce plat et, aujourd’hui, de nombreux établissements et Winstub le proposent, non seulement dans le Kochersberg, qui passe pour le berceau de la flammekueche, mais aussi dans toute l’Alsace (parfois agrémentée de munster dans le Haut-Rhin) et aussi de l'autre côté du Rhin, dans le pays de Bade, ainsi qu'en Moselle germanophone où la base n'est pas du fromage blanc mais de la crème. Des chaînes de restaurants se sont spécialisées autour de ce produit.


== Variantes ==
Il existe de nombreuses variantes de la tarte flambée, avec en particulier :

la traditionnelle, aux lardons, crème et oignons ;
gratinée avec de l'emmental ;
gratinée au munster ;
forestière avec champignons ;
au saumon ;
au munster et au chocolat ;
au paprika ;
à la choucroute d'Alsace garnie ;
sucrée aux pommes, quetsches, cannelle, tarte avec de la crème ou du fromage blanc, des rondelles de pommes et parfois flambée avec de l'alcool comme du schnaps ou du Calvados ;
aux myrtilles et aux pommes.
Les tartes flambées sont également vendues avec succès dans la grande distribution nationale, sous forme de surgelé, prêtes à cuire au four.


== Notes et références ==


=== Notes ===


=== Références ===


== Voir aussi ==


=== Articles connexes ===

Flam's (chaîne de restauration)
Bæckeoffe, Pizza, Lahmacun
Cuisine alsacienne, Gastronomie en Alsace, Cuisine lorraine, Cuisine allemande


=== Liens externes ===

« Flammekueche, tarte flambée », www.recettes-alsace.fr (consulté le 22 avril 2019).
Recette vidéo de l'émission culinaire Bon appétit bien sûr, par les chefs étoilés Joël Robuchon et Marc Haeberlin (consulté le 22 avril 2019).
 Portail de la cuisine allemande   Portail de la cuisine française