Flammekueche (Alsatian), Flammkuchen (Standard German), or tarte flambée (French), is a speciality of the region of Alsace, German-speaking Moselle, Baden and the Palatinate. It is composed of bread dough rolled out very thinly in the shape of a rectangle or oval, which is covered with fromage blanc or crème fraîche, thinly sliced onions and lardons. 

The name of the dish varies in local dialects; it is called Flàmmeküeche, or Flàmmaküacha in Alsatian, or Flammkuche in Lorraine Franconian – compare (Standard) German Flammkuchen. All these names translate as "pie baked in the flames". Contrary to what the direct translation would suggest, tarte flambée is not flambéed but is cooked in a wood-fired oven.


== Varieties ==
There are many variations of the original recipe in terms of the garniture. The standard variations are:
Gratinée: with added Gruyère cheese;
Forestière: with added mushrooms;
Munster: with added Munster cheese;
Sweet: dessert version with apples and cinnamon, or blueberries, and flambéed with Calvados or another sweet liqueur.


== History ==
The dish was created by German farmers from Alsace, Baden and the Palatinate who used to bake bread once a week. The Flammekueche was originally a homemade dish which did not make its urban restaurant debut until the "pizza craze" of the 1960s. A Flammekueche would be used to test the heat of the farmers' wood-fired ovens. At the peak of its temperature, the oven would also have the ideal conditions in which to bake a Flammekueche. The embers would be pushed aside to make room for the cake in the middle of the oven, and the intense heat would be able to bake it in one or two minutes. The crust that forms the border of the Flammekueche would be nearly burned by the flames. The result resembles a thin pizza.
After the annexation of Alsace by France, the Flammekueche made its way as tarte flambée into French cuisine.


== See also ==
List of bread dishes
Zwiebelkuchen
 Food portal


== References ==