La flammkuchen (in alemanno flammekueche oppure flammwaie; in alsaziano flammekueche; in francese tarte flambée) è una specialità dell'Alsazia-Mosella, della Renania-Palatinato e del Baden-Württemberg che viene preparata e servita anche presso molte altre popolazioni di lingua tedesca.


== Preparazione ==
È composto da una base di impasto non lievitato, che viene steso in maniera molto sottile, ricoperto tradizionalmente di cipolle, speck o pancetta e una crema a base di panna acida e erbe. Viene poi cotto in forno a temperatura molto alta e il suo aspetto finale ricorda molto quello della pizza.
Presso le panetterie che ancora utilizzano il forno a legna, il flammkuchen viene tradizionalmente infornato prima del pane. Infatti la sua cottura aiuta a definire la temperatura del forno e a stabilire il momento opportuno per cuocere il pane. Il flammkuchen deve cuocere in circa quindici minuti, altrimenti bisogna aumentare o diminuire la temperatura del forno.


== Origini ==
Il nome, tradotto alla lettera sia dal tedesco sia dal francese, significa torta flambée (o torta fiammeggiata), e deriva dal fatto che il flammkuchen viene cotto nel forno a legna a fiamma viva. Nei tempi passati, nei villaggi alsaziani, ci si riuniva tutte le domeniche per cuocere il pane della settimana nel grande forno a legna comune. Attendendo che i pezzi di legna infuocati dessero della brace, si facevano cuocere queste torte, che erano lambite dalle fiamme all'interno della volta del forno.


== Varianti regionali ==
Le varianti regionali del flammkuchen riguardano esclusivamente gli ingredienti con i quali viene ricoperta la base. Nell'est del Baden-Württemberg è condita con purea di patate, strutto e cipolle ed è chiamata hitzkuchen. In Franconia ne esiste una variante dolce chiamata blaatz, condita con mele e prugne oppure con quark e uvetta.


== Note ==


== Bibliografia ==
(EN) Maria Villegas, Sarah Randell, The Food of France: A Journey for Food Lovers, Murdoch Books, 2005,  p. 56, ISBN 1-74045-471-5.


== Altri progetti ==

 Wikibooks contiene testi o manuali sulla Flammkuchen
 Wikimedia Commons contiene immagini o altri file sulla Flammkuchen