Il sunday roast (in italiano: arrosto della domenica) è un piatto tradizionale della cucina britannica a base di carne servito generalmente la domenica. Il sunday roast è composto da carne e patate arrosto accompagnate da verdure e da salse.


== Diffusione ==
Il piatto è molto diffuso in tutto il Regno Unito ed è conosciuto con svariati nomi, a seconda delle regioni. Si consumava la domenica, giorno di festa della settimana, dopo la funzione religiosa: le famiglie si radunavano e mangiavano carne.
Il sunday roast è popolare anche nel resto delle regioni che formano il Commonwealth e nelle ex colonie inglesi;  si consuma abitualmente in Nuova Zelanda, Sudafrica, Stati Uniti, Canada e Australia. Nella provincia canadese del Terranova e Labrador il piatto è conosciuto con il nome di Jigg's dinner.


== Composizione ==
La carne più frequentemente utilizzata per il piatto è di manzo, pollo, pecora o maiale; è tuttavia utilizzata anche carne d'anatra, oca e tacchino. Oggi alcuni vegetariani propongono variazioni del piatto.

Roast beef (carne di manzo): servita con Yorkshire pudding o, in alternativa, con senape e rafano;
Roast pork (carne di maiale): servita con salsa alla cipolla o alla mela;
Roast lamb (carne di pecora): servita con salsa alla menta;
Roast chicken (carne di pollo): servita con salsa di ribes.


== Galleria d'immagini ==

			
			
		
		
			
			
		


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Sunday roast