Le Sunday roast en français : « rôti du dimanche » est un plat traditionnel dominical britannique composé d'une pièce de viande rôtie, le plus souvent du bœuf, ou un plat végétarien comme le nut roast (en), de Yorkshire pudding, de pommes de terre rôties (roasted potatoes), de légumes de saison, souvent cuits à la vapeur, de farce et de sauce au jus de viande (gravy).
Parmi les légumes, on trouve du panais rôti, des choux de Bruxelles, des pois, des carottes, des haricots, des brocolis qui peuvent être cuits de différentes manières. Le chou-fleur et le poireau, accompagnés d'une sauce au cheddar, sont également populaires.


== Origines ==
Deux versions s'opposent quant à l'origine du Sunday roast :

la première daterait de la révolution industrielle. Les dimanches matin, les familles du Yorkshire laissaient un morceau de viande dans le four avant le départ à l’église. Les Britanniques qui ne pouvaient pas cuisiner à domicile déposaient la viande, accompagnée de quelques pommes de terre dans le four du boulanger. Ainsi, à leur retour, le déjeuner pouvait être servi.
la seconde remonte au Moyen Âge durant lequel les serfs des villages servaient d'écuyers pour le seigneur durant six jours de la semaine. Le dimanche, après la messe matinale, les serfs se réunissaient dans un champ afin de pratiquer des techniques du combat et le tir à l’arc. À l'issue des exercices, ils étaient récompensés par un bœuf rôti à la broche.


== Lien externe ==
Sunday Roast sur chezbeckyetliz.com Alimentation et gastronomie   Portail du Royaume-Uni