El Sunday roast o Sunday lunch («asado o almuerzo de los domingos») es un plato típico de la cocina británica relacionado con la celebración de los domingos, y uno de los iconos más representativos de la «Alegre Inglaterra». El plato consiste en una especie de asado de carne con patatas. También se come en Irlanda, Australia, Estados Unidos, Canadá y Nueva Zelanda.  


== Ingredientes ==
Los ingredientes que intervienen en el asado suelen ser por un lado las diferentes carnes (cerdo, res, cordero, pollo) y los acompañamientos, que incluyen patatas, yorkshire pudding y salchichas Chipolata.


== Véase también ==
Pub grub


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Sunday roast.