
== Reino Unido ==
Los chinchulines era comida común entre la servidumbre de Inglaterra durante la Edad Media, y perduró como una comida habitual en la dieta de familias de bajos recursos hasta finales del siglo XIX.


== Los Balcanes, Grecia, y Turquía ==
Kokoretsi, kukurec, o kokoreç, son normalmente preparados y embutidos, luego son asados en una parrilla. En varios países como Turquía, Grecia y Bulgaria, los chinchulines de cordero son ampliamente utilizados. En la cocina turca, los intestinos son a menudo picados y cocinados con orégano, pimienta, y otras especias.[1]​


== España ==
Gallinejas Es un plato tradicional en Madrid. El plato consta de chinchulines de oveja, bazo, y páncreas, fritos en su propia grasa. El plato se sirve caliente, a menudo con papas fritas. Pocos establecimientos hoy sirven gallinejas, se consideran más parte de una especialidad que un plato habitual. Se consumen habitualmente en las celebraciones tradicionales.
Un plato tradicional de Cuenca es el zarajo, los intestinos de la oveja trenzada son enrollados en una rama de parra y hervidos, aunque también pueden freírse, y a veces ahumados, por lo general se sirven calientes como un aperitivo o tapa. Un plato similar de La Rioja son los embuchados, y de la región de Aragón, las madejas, todo hecho con los intestinos de oveja y servidos como tapas.[2]​


== Francia ==
Tricandilles Es un plato tradicional en Gironde. Están hechos de los intestinos delgados del cerdo, hervidos en bouillon, y luego asados con madera de vid. Es considerado una delicadeza cara.
El andouillette Es un tipo de salchicha, encontrado especialmente en Troyes, el cual está hecho predominantemente de chinchilines de cerdo.
Otra clase de embutidos de chinchulines consumidos en Francia son los andouilles, especialmente se encuentran en Bretaña y Normandía.


== Asia ==
Los chinchulines también se utilizan como plato en muchos cocinas del este asiático.


=== China ===
Tanto los intestinos grueso como el delgado (típicamente de cerdo) son comidos en todas partes China. El intestino grueso se llama feichang, literalmente "intestino gordo" debido a la cantidad de grasa y no por su ancho. El intestino delgado se llama zhufenchang, literalmente "intestino de polvo del cerdo" porque contiene una sustancia pastosa de color blanco. El carácter "zhu" o "el cerdo" desambigua al principio. Esto es porque, en la cocina cantonesa, hay un plato llamado chang fen el cual utiliza fideos con forma de intestinos.


=== Japón ===
En Okinawa y Japón,  están considerados una delicadeza y se llaman "nakami" y son a menudo vendidos en la calle, encima de carros empujados por un vendedor, y consumidos con una botella de sloe gin dulce.


=== Corea ===
En Corea, los chinchulines (Gop-Chang) son grillados a la parrilla o utilizados para estofados (Jun-Gol). Una vez grillados, son a menudo acompañados con varios condimentos y hojas de lechuga (para envolver). El estofado se cocina con varios vegetales y condimentos.


=== Filipinas ===
En las Filipinas, los intestinos de cerdo (Filipino: bituka ng baboy) se utilizan en platos como dinuguan (estofado de sangre del cerdo). Los intestinos a la parrilla son conocidos como isaw y comidos en forma de comida de calle. Los intestinos de pollo (isaw ng manok, comparados a isaw ng baboy) son también utilizados. Los intestinos de cerdo son usados para hacer chicharrones parecidos a los que se hacen con tocino o los que se utilizan para hacer pan, allí se conocen como chicharon. Dos tipos distintos de estos se conocen como chicharon bituka y chicharon bulaklak, difiriendo en la parte del intestino utilizado.


== Estados Unidos ==
En los Estados Unidos, los chinchulines son parte de la tradición gastronómica afroestadounidense y sureña tradicionalmente conocida como "soul food" (comida del alma).
Los chinchulines se hierven durante varias horas. Una práctica común es colocar media cebolla dentro de la cacerola para mitigar lo que suele considerarse como un olor muy desagradable, especialmente al inicio de la cocción. Los chinchulines a veces se rebozan y fríen luego de ser estofados y generalmente se sirven con vinagre de manzana y salsa picante como condimentos.


== Referencias ==