Il chitterlings è un alimento statunitense, tipico della cucina soul food, a base di intestino di maiale fatto stufare.


== Etimologia ==
Il termine chitterlings ha origini ignote. Secondo alcuni proviene da un termine di inglese antico in qualche modo correlato con le interiora e che ha dei legami con delle parole di altre lingue tra cui l'inglese antico cwið ("grembo"), il tedesco kutteln ("trippa") il norreno kviðr ("grembo") e il  gotico qiþus ("grembo").


== Storia ==
Il primo documento che menziona il chitterlings adotta la forma cheterling e risale al Quattrocento.
Il linguista Paul Anthony Jones affermò che "alla fine del Cinquecento, il chitterling era un tipo ornato di collare, così chiamato perché il suo bordo arricciato somigliava alle pieghe delle interiora di un animale macellato".
Un libro di cucina inglese del 1743, The Lady's Companion: or, An Infallible Guide to the Fair Sex, riporta una ricetta che insegna a fare il Calf's Chitterlings, che era in realtà una salsiccia con pancetta e interiora racchiuse nel budello di un vitello. La scelta di impiegare l'intestino del vitello al posto di quello dei maiali è motivata dal fatto che "queste specie di pudding vanno preparati in estate, quando i maiali vengono macellati raramente". La ricetta verrà poi menzionata da Hannah Glasse nel suo The Art of Cookery Made Plain and Easy (1784).
Il chitterlings, inteso come l'intestino del maiale stufato, veniva originariamente preparato dagli schiavi africani stanziati nel sud degli Stati Uniti, in quanto, durante la macellazione degli animali, potevano solamente consumare le parti considerate meno pregiate degli animali. Oggi il piatto fa parte della tradizione soul food.


== Note ==


== Voci correlate ==
Gopchang


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Chitterlings


== Collegamenti esterni ==

(EN) chitterlings, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.