Les chitterlings (/ˈtʃɪtərlɪŋz/ ou /ˈtʃɪtlɪnz/, parfois prononcé ou écrit chitlins ou chittlins) est un plat élaboré à partir de l'intestin grêle du porc, plus rarement d'autres animaux, consommé aux États-Unis (où il est considéré comme relevant de la soul food), même si des préparations plus ou moins similaires existent dans de nombreux autres pays.


== Étymologie et histoire ==
D'après l'Oxford English Dictionary, la première occurrence connue du mot, sous la forme cheterling remonte à 1400. D'autres orthographes sont connues. L'origine et la formation du mot sont incertaines. Un ouvrage de cuisine publié en 1743 en Angleterre, The Lady's Companion donne une recette de calf’s chitterlings : une saucisse de lard et d'abats dans un boyau de veau (la recette étant indiquée pour les mois d'été au cours desquels on tuait rarement de porc). Elle est reprise quelques décennies plus tard dans un autre livre de cuisine, l’Art of Cookery d'Hannah Glasse (1784).


== Aux États-Unis ==
Apporté du Royaume-Uni — où ce plat est très rarement consommé aujourd'hui — aux États-Unis, les chitterlings sont aujourd'hui un plat important dans la tradition culinaire afro-américaine et du Sud appelée soul food. Les chitterlings sont soigneusement lavés à plusieurs reprises avant d'êtres bouillis ou mijotés pendant plusieurs heures, souvent avec un oignon coupé en deux afin d'atténuer l'odeur dégagée pendant la cuisson, que beaucoup trouvent désagréable. Ils sont ensuite panés ou frits, et servis avec du vinaigre de cidre et de la sauce piquante.


== Équivalents ==
En Amérique latine et dans les Caraïbes, le chinchulín (Argentine, Paraguay, Uruguay), choncholi (Pérou), chunchullo, chinchurria, chunchurria (Colombie, Venezuela) ou chunchule (Chili) désigne divers plats préparés à partir de l'intestin grêle de la vache (du quechua ch’unchul, sans rapport avec chitterlings).
Aux Philippines, le dinuguan est un plat semblable.
En France, les tricandilles (plat traditionnel des environs de Bordeaux, intestin grêle du porc bouilli puis grillé sur un feu de sarments de vigne), l'andouillette et l'andouille sont préparés à partir de l'intestin grêle du porc, comme, en Espagne, les gallinejas de Madrid, le zarajo de Cuenca, les embuchados de La Rioja et les madejas d'Aragon.
Dans les Balkans, en Grèce et en Turquie, le kokoretsi, kukurec ou kokoreç, sont préparés à partir d'intestin grêle et d'autres abats grillés.


== Notes et références ==

 Alimentation et gastronomie   Portail des États-Unis