Chitterlings (), sometimes spelled chitlins or chittlins, are the large intestines of domestic animals. They are usually made from pigs' intestines. They may also be filled with a forcemeat to make sausage. Intestine from other animals, such as cow, lamb, goose, and goat is also used for making chitterling.


== Etymology and early usage ==
Chitterling is first documented in Middle English in the form cheterling, c. 1400. Various other spellings and dialect forms were used. The primary form and derivation are uncertain.
A 1743 English cookery book The Lady's Companion: or, An Infallible Guide to the Fair Sex contained a recipe for "Calf's Chitterlings" which was essentially a bacon and offal sausage in a calf's intestine casing. The recipe explained the use of calves', rather than the more usual pigs', intestines with the comment that "[these] sort of ... puddings must be made in summer, when hogs are seldom killed". This recipe was repeated by the English cookery writer Hannah Glasse in her 1784 cookery book Art of Cookery.
Linguist Paul Anthony Jones has written, "in the late 1500s a chitterling was an ornate type of neck ruff, so called because its frilled edge looked like the folds of a slaughtered animal's entrails".


== Regional traditions ==
As pigs are a common source of meat in many parts of the world, the dish known as chitterlings can be found in most pork-eating cultures. Chitterlings made from pig intestines are popular in many parts of Europe, and are also eaten in the southern United States.


=== United Kingdom ===
Chitterlings were common peasant food in medieval England, and remained a staple of the diet of low-income families right up until the late nineteenth century and not uncommon into the mid-twentieth century. Thomas Hardy wrote of chitterlings in his novel Tess of the D'Urbervilles, when the father of a poor family, John Durbeyfield, talks of what he would like to eat:

Tell 'em at home that I should like for supper—well, lamb's fry if they can get it; and if they can't, black-pot; and if they can't get that, well, chitterlings will do.
It illustrates that chitterlings were the poorest choice of poor food. George Sturt, writing in 1919 details the food eaten by his farming family in Farnborough when he was a child (probably around 1830):

During the winter they had chance to weary of almost every form and kind of pig-meat: hog's puddings, gammons, chitterlings, souse, salted spareribs—they knew all the varieties and welcomed any change. Mutton they almost never tasted: but sometimes they had a calf's head; sometimes even, though less often, a joint of veal.
Chitterlings are the subject of a song by 1970s Scrumpy and Western comedy folk band, The Wurzels, who come from the southwest of England.
Haggis, made with sheep intestine, is still a common traditional food in Scotland.


=== Balkans, Greece, and Turkey ===
Kokoretsi, kukurec, or kokoreç are usually prepared and stuffed, then grilled on a spit. In several countries such as Turkey, Greece, Albania, and Bulgaria, lamb intestines are widely used. In Turkish cuisine, the intestines are often chopped and cooked with oregano, peppers, and other spices.


=== Spain ===
Gallinejas are a traditional dish in Madrid. The dish consists of sheep's small intestines, spleen, and pancreas, fried in their own fat in such a manner that they form small spirals. The dish is served hot, often with French fries. Few establishments today serve gallinejas, as this is considered to be more of a speciality than a common dish. It is most commonly served during festivals.
Zarajo: A traditional dish from Cuenca is zarajo, braided sheep's intestines rolled on a vine branch and usually broiled, but also sometimes fried, and sometimes smoked, usually served hot as an appetizer or tapa. A similar dish from La Rioja is embuchados, and from the province of Aragon, madejas, all made with sheep's intestines and served as tapas.


=== France ===
Tricandilles are a traditional dish in Gironde. They are made of pigs' small intestines, boiled in bouillon, then grilled on a fire of grapevine cane. This is considered an expensive delicacy.
Andouillette is a type of sausage, found especially in Troyes, which is made predominantly of pig chitterlings.
Andouille is another kind of French chitterlings sausage found especially in Brittany and Normandy.
Saucisson is a type of sausage, which traditionally uses chitterlings both as a packaging and as an ingredient.


=== Latin America and the Caribbean ===
People in the Caribbean and in Latin America eat chitterlings. Chinchulín (in Argentina, Paraguay and Uruguay) or chunchule (in Chile) (from the Quechua ch'unchul, meaning 'intestine') is the cow's small intestine used as a foodstuff. Other name variations from country to country are caldo avá (Paraguay), tripas or mondongo (Dominican Republic and Puerto Rico), mondongo (Brazil, Peru, Panamá), chunchullo, chinchurria or chunchurria (Colombia), chinchurria (Venezuela), tripa mishqui (Ecuador), tripe (Jamaica), and tripa (Mexico).


==== Jamaica ====
In Jamaica, chitterlings are usually prepared in a number of ways. Usually the intestines of a goat are used as part of the ingredients of Mannish water or goat belly soup. Sometimes goat head may be included and may simply be called goat head soup, even though most of the ingredients do not constitute goat head alone. The intestines of a cow are usually prepared as a stew in one of three ways. The most popular would be curried tripe and beans where the intestines are cooked down with butter beans and curry powder. A similar stew is also made with butter beans but without the curry powder. Less common is a stew that is prepared with red kidney beans instead of butter beans and with no curry powder. In this latter case the stew has a very dark red colour and usually has a thick consistency. In most cases, chitterlings are commonly eaten with white rice, though rice and peas may be preferred.


==== Mexico ====
In Mexico, tripas are very popular served as a guisado in tacos. They are cleaned, boiled, sliced, and then fried until crispy. They are often served with a spicy, tangy tomatillo-based salsa. In Guadalajara, along with the traditional preparation for tacos, they are often prepared as a dish, served with a specialized sauce in a bowl and accompanied by a stack of tortillas, additional complementary sauces, limes, and salt.


===== See also =====
Chunchullo


=== Asia ===
Chitterlings are also eaten as a dish in many East Asian cuisines.


==== China ====
Both large and small intestine (typically pig) is eaten throughout China. Large intestine is called feichang, literally 'fat intestine' because it is fatty. Small intestine is called zhufenchang, literally 'pig powder intestine' because it contains a white, pasty or powdery substance. The character zhu or 'pig' is added at the beginning to disambiguate. This is because in Cantonese cuisine, there is a dish called cheong fun which uses intestine-shaped noodles.
Large intestine is typically chopped into rings and has a stronger odor than small intestine. It is added to stir-fry dishes and soups. It is also slow-cooked or boiled and served as a standalone dish. It releases oil that may be visible in the dish. Small intestine is normally chopped into tubes and may be simply boiled and served with a dipping sauce. Preparation techniques and serving presentations for both small and large intestine vary greatly within the country.


==== Japan ====
In Japan, chitterlings or motsu (もつ) are often fried and sold on skewers or kushi (串) in kushikatsu (串カツ) or kushiage (串揚げ) restaurants and street vendor pushcarts. When grilled, it is usually called horumon (ホルモン), as in Horumonyaki. It is also served as a soup called motsuni (もつ煮) with miso, ginger, and finely chopped green onions to cut the smell, as well as other ingredients and internal organs such as the stomach, depending on the preparer. In Okinawa, the soup is called nakamijiru (中身汁) and served without miso as the chitterlings are put through a long cleaning process to get rid of the smell so the miso is not needed. In Nagoya it is called doteyaki (どて焼き) and is served with red miso and without the soup. In Fukuoka, it is called motsunabe (もつ鍋) and is served as a nabe stew along with cabbage, chives, mungbean sprout, and tofu.


==== Korea ====
In Korea, chitterlings (gopchang) are grilled or used for stews (jeongol) in Korea. When they are grilled, they are often accompanied by various seasonings and lettuce leaves (to wrap). Stew is cooked with various vegetables and seasonings.


==== Philippines ====
In the Philippines, pig intestines (Filipino: bituka ng baboy) are used in dishes such as dinuguan (pig blood stew). Grilled intestines are known as isaw and eaten as street food. Chicken intestines (isaw ng manok, compared to isaw ng baboy) are also used. Pig intestines are also prepared in a similar manner to pork rinds, known locally as chicharon. Two distinct types of these are called chicharon bituka and chicharon bulaklak, differing in the part of the intestine used.


=== New Zealand ===
In New Zealand, sheep and lamb intestine is used, and sometimes pig, and is usually prepared very simply. First, moments after slaughter, a hose is run through the intestine to expel any intestinal matter; the intestine is then usually braided and boiled with cabbage and potato. The dish is called terotero in Maori culture.


=== United States ===
In the Southern United States, chitterlings, commonly called "chitlins", are part of the culinary tradition of soul food. When slave plantations held seasonal hog-killings, they preserved all parts of the animal that could be preserved. Chitterlings, which could not, were cooked immediately and served mainly (although not exclusively) to the slaves. As such, they have a mixed reputation among African Americans, with some rejecting them as a relic of oppression and others embracing them as a delicacy.
Chitterlings are carefully cleaned and rinsed several times before they are boiled or stewed for several hours. A common practice is to place a halved onion in the pot to mitigate the very unpleasant odor that can be particularly strong when the chitterlings begin to cook. Chitterlings sometimes are battered and fried after the stewing process and commonly are served with apple cider vinegar and hot sauce as condiments.
In 2003, the Smithsonian Institution's Anacostia Museum and Center for African American History and Culture accepted the papers of Shauna Anderson and her restaurant, The Chitlin Market, as part of its emerging collection of materials about African American celebrations, foods and foodways. In 2007, the Prince Georges County, Maryland government shut down The Chitlin Market when the restaurant's location was rezoned from commercial to residential.
In 1965, blues harmonica player and vocalist Junior Wells recorded a song, "Chitlin Con Carne" on his acclaimed Delmark Records album, Hoodoo Man Blues. Jazz guitarist Kenny Burrell recorded the unrelated jazz blues "Chitlins con Carne" on 1963's Midnight Blue (covered by others including Stevie Ray Vaughan and Double Trouble on The Sky Is Crying.) Other notable blues songs with references to chitlins were recorded in 1929 by Peg Leg Howell ("Chittlin' Supper"), and in 1934 by the Memphis Jug Band ("Rukus Juice and Chittlin'"). Gus Jenkins, Johnny Otis, and Arthur Williams have also recorded songs with a reference to chitlins in their title.


== Safety ==
Disease can be spread by chitterlings not cleaned properly and undercooked. Pathogens include E. coli, Yersinia enterocolitica, and Salmonella. Chitterlings are often soaked and rinsed thoroughly in several different cycles of cool water, and repeatedly picked clean by hand, removing extra fat, undigested food, and specks of feces. They may then be turned inside out, cleaned and boiled, sometimes in baking soda or salt, and the water discarded.


== See also ==

Chitlin' Circuit
Chunchullo (in Latin America)
Flaki
Gopchang
Haggis
Kishka (food)
Pacha
Tripe


== References ==


== External links ==
"Chemists Kill Chitlin Stink"

"What are chitterlings"