El sistema nervioso simpático es una de las divisiones del sistema nervioso autónomo. Regula de forma involuntaria numerosas acciones, entre ellas la contracción de los músculos lisos y la secreción de muchas glándulas. Sus efectos son generalmente opuestos a los del sistema nervioso parasimpático. Los neurotransmisores más importantes del sistema simpático son la adrenalina y noradrenalina. Su acción principal está relacionada con una respuesta de lucha o huida ante estímulos externos que puedan poner en peligro al organismo, por este motivo aumenta la frecuencia y fuerza de los latidos del corazón, dilata los bronquios del pulmón, dilata la pupila, aumenta la presión arterial, dilata los vasos sanguíneos que aportan sangre a los músculos esqueléticos de todo el cuerpo y estimula la producción de sudor por las glándulas sudoríparas. Este conjunto de acciones pueden considerarse como una preparación para la lucha o huida, pero se desencadenan de forma automática ante cualquier estímulo intenso como un sobresalto, un dolor punzante o una situación generadora de ansiedad.[1]​[2]​[3]​[4]​


== Estructura ==

El sistema nervioso simpático se estructura a través de neuronas preganglionares cuyo cuerpo se encuentra en el encéfalo o la médula espinal y neuronas postganglionares ubicadas en los ganglios simpáticos. Las neuronas preganglionares transmiten los impulsos nerviosos a través de los nervios craneales o espinales hasta las neuronas postganglionares de donde parten las fibras nerviosas que retransmiten estas señales nerviosas hasta las diferentes vísceras y órganos efectores.[5]​ Las fibras nerviosas simpáticas preganglionares emergen por las raíces anteriores de la médula espinal, siguen por los ramos comunicantes blancos hasta la cadena de ganglios simpáticos en los que se encuentran las neuronas postganglionares.[3]​
Los ganglios simpáticos se distribuyen en dos grupos principales: paravertebrales y prevertebrales.[5]​

Los ganglios paravertebrales  se sitúan a ambos lados de la columna vertebral, desde la columna cervical hasta el coxis e inervan sobre todo los órganos de la mitad superior del cuerpo, es decir los situados por encima del diafragma.
Los ganglios prevertebrales  se encuentran por delante de la columna vertebral y emiten fibras nerviosas que inervan principalmente los órganos situados en el abdomen y debajo del diafragma. Destacan tres de ellos: ganglio celiaco, ganglio mesentérico superior y ganglio mesentérico inferior.


== Función ==

El sistema nervioso simpático actúa sobre numerosos órganos y sistemas:[1]​[6]​

Sistema cardiovascular: Aumenta la frecuencia y fuerza de las contracciones del corazón, por lo que este órgano es capaz de bombear mayor cantidad de sangre por minuto. Aumenta la presión arterial al disminuir el calibre de las pequeñas arterias que llevan sangre a la piel y otros órganos, sin embargo dilata las arterias que aportan sangre a los músculos esqueléticos con lo cual estos reciben mayor cantidad de oxígeno y pueden realizar un trabajo más intenso.
Aparato respiratorio: Dilata los bronquios del pulmón, facilitando de esta forma que el aire inspirado llegue con mayor facilidad a los alveolos pulmonares que es el lugar donde se produce el intercambio gaseoso con la sangre.
Ojo. Produce la dilatación de la pupila (midriasis).
Aparato digestivo: Disminuye la contracción de los músculos lisos que se encuentran en la pared del tubo digestivo. Esta acción disminuye el peristaltismo y hace que el proceso de digestión sea más lento. Al mismo tiempo aumenta el tono de los esfínteres, entre ellos el esfínter anal.
Páncreas: inhibición de la actividad.
Glándula suprarrenal: Estimula la producción de adrenalina por las glándulas suprarrenales. La adrenalina así liberada actúa a su vez sobre los restantes órganos.
Glándulas sudoríparas: Estimula de producción de sudor por las glándulas sudoríparas.


=== Receptores ===

Las terminaciones del sistema nervioso simpático liberan noradrenalina y adrenalina que se unen a receptores específicos situados en los tejidos. Existen diferentes tipos de receptores:[7]​

Receptores alfa.  Pueden dividirse en 2 tipos principales que se llaman alfa 1 y alfa 2.
Receptores beta. Se clasifican en beta 1, beta 2 y beta 3.


=== Activación masiva ===
Tiene lugar por determinados estímulos emocionales o dolorosos muy intensos que producen a través del hipotálamo una activación del sistema simpático en todo el organismo. El cuerpo se prepara de esta forma para desarrollar una importante actividad muscular, aumenta la presión arterial, aumenta el flujo de sangre a los músculos y lo disminuye a otros órganos no vitales, sube la frecuencia cardiaca como preparación para una actividad física agotadora y aumenta el metabolismo celular y la producción de glucosa.[8]​


== Farmacología ==
Los medicamentos que actúan sobre el sistema nervioso simpático pueden dividirse en dos grupos:[7]​

Simpaticomiméticos. Estimulan la acción simpática, por ejemplo la adrenalina, noradrenalina y dopamina. Pueden actuar sobre los receptores adrenérgicos alfa delta o beta.
Simpaticolíticos. Estos medicamentos inhiben la respuesta simpática. Cuando bloquean los receptores alfa se llaman alfabloqueantes, por ejemplo el prazosin, y cuando bloquean los receptores beta son betabloqueantes como el propanolol.


== Patología ==
Las enfermedades que afectan a esta parte del sistema nervioso son poco frecuentes. Los pacientes diabéticos presentan en ocasiones neuropatía autonómica diabética, complicación de la diabetes en la que el sistema nervioso simpático cumple mal su función, provocando multitud de síntomas que afectan a diferentes órganos, entre ellos alteración de la frecuencia cardiaca, mala adaptación al ejercicio físico, estreñimiento, impotencia sexual e incontinencia urinaria.[9]​


== Simpatectomía ==
La simpatectomía es una intervención quirúrgica que consiste en extirpar o destruir determinados ganglios simpáticos con alguna finalidad terapéutica. Se utiliza en casos de sudoración excesiva en las manos (hiperhidrosis).[10]​


== Véase también ==
Sistema nervioso autónomo
Sistema nervioso parasimpático


== Referencias ==