A field is a mineral deposit containing a metal or other valuable resources in a cost-competitive concentration. It is usually used in the context of a mineral deposit from which it is convenient to extract its metallic component. The deposits are exploited by mining in the case of solid mineral deposits (such as iron or coal) and  extraction wells in case of fluids (such as oil, gas or brines).


== Description ==
In geology and related fields a deposit is a layer of rock or soil with uniform internal features that distinguish it from adjacent layers. Each layer is generally one of a series of parallel layers which lie one above the other, laid one on the other by natural forces. They may extend for hundreds of thousands of square kilometers of the Earth's surface. The deposits are usually seen as a different color material groups or different structure exposed in cliffs, canyons, caves and river banks. individual agglomerates may vary in thickness from a few millimeters up to a kilometer or more. Each cluster represents a specific type of deposit: flint river, sea sand, coal swamp, sand dunes, lava beds, etc.
It can consist of layers of sediment, usually by marine or differentiations of certain minerals during cooling of magma or during metamorphosis of the previous rock. The mineral deposits are generally oxides, silicates and sulfates or metal not commonly concentrated in the Earth's crust. The deposits must be machined to extract the metals in question from the waste rock and minerals from the reservoir. The deposits are formed by a variety of geological processes. The abundance of a field will result in direct costs associated with the mining of the deposit and the consequent cost of the extracted metal.


=== Important minerals in ore fields ===


== See also ==

Petroleum reservoir


== References ==