En géologie, un gisement désigne la concentration d'une ressource naturelle (métaux, hydrocarbures, eau…), dont l'exploitation est économiquement rentable.
En métallogénie, le gisement ne doit pas être confondu avec le gîte minéral. Ce dernier terme désigne également une concentration anormale en un ou plusieurs éléments métalliques, mais sans supposer d'une valeur économique.


== Références ==


== Articles connexes ==
Mine
Puits de pétrole
Champ de gaz
Géothermie
Gisement fossilifère
 Portail de la géologie   Portail de la mine   Portail des énergies fossiles   Portail des énergies renouvelables   Portail de l’eau