Yacimiento, en geología, es una formación en la que está presente una concentración estadísticamente anómala de minerales (depósitos minerales) presentes en la corteza terrestre o litosfera.
Un yacimiento minero es aquel yacimiento en el cual la calidad y cantidad de los minerales presentes justifica un mayor estudio, el cual tiene por objetivo definir en cantidad, calidad, profundidad y dimensión el yacimiento con el fin de desarrollar las actividades mineras para que la explotación del yacimiento sea económicamente rentable con las tecnologías actuales.
La mayoría de los elementos químicos naturales, incluso los menos abundantes, se encuentran en la corteza en cantidades considerables. Sin embargo, para que sean extraíbles se necesitan concentraciones que solo aparecen de manera excepcional, además de unas adecuadas condiciones de accesibilidad. Algunos procesos geológicos internos y externos pueden producir localmente concentraciones económicas de materiales como menas explotables de metales, carbón o hidrocarburos.
También se llama yacimiento a una formación de interés científico, especialmente en el campo de la paleontología (yacimiento paleontológico) cuando contiene restos fosilizados de seres vivos.