Un apfelstrudel ou strudel aux pommes est une spécialité traditionnelle de pâtisserie de la cuisine autrichienne, variante de gâteau strudel, à la pomme (apfel, en allemand), noix, amandes,  cannelle et raisins secs.


== Description ==
Ce gâteau est confectionné avec une pâte feuilletée (pâte phyllo fine appelée strudelteig, pâte à strudel) fourré de gros morceaux de pommes acidulées, de noix concassées, de poudre d'amande, de cannelle, et de raisins secs. Le tout est servi chaud avec de la crème fraîche ou, moins traditionnellement, avec une boule de crème glacée et de la crème fouettée.

			
			
		
		
			
			
		
		
			
			
		
Originaire de la cuisine autrichienne (inspiré des baklavas des anciens Empire ottoman et Empire perse) il s'est étendu aux XVIIIe siècle aux cuisines traditionnelles des pays de l’ancienne Autriche-Hongrie et empire germanique de la maison de Habsbourg (cuisine allemande, cuisine suisse alémanique, cuisine alsacienne, ou encore dans la cuisine italienne du nord-est de l'Italie, dans l'Europe centrale et Europe de l'Est). Les communautés juives ashkénazes l'ont également introduit en Israël, ainsi qu'aux États-Unis et en Argentine.


== Étymologie ==
Strudel est une déclinaison de tourbillon, en haut allemand, et apfel, est une pomme en allemand.


== Confection ==
La préparation, longue et délicate, implique un grand savoir-faire et de la patience. Il se confectionne en deux étapes : la préparation de la pâte, puis la farce ; la difficulté étant le choix de la bonne variété des pommes, dû à la forte proportion en eau de la pomme (environ 95 %).

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
Pour éviter d'obtenir une farce à consistance de compote, les pommes doivent être dégorgées d'une bonne partie de leur eau selon divers procédés : en cuisant à petit feu les pommes coupés en morceaux, ou en les râpant et en les pressant à travers une grande poche en nylon.
On ajoute ensuite aux pommes la cannelle, le sucre, les raisins secs, de l'écorce d'orange, de la noix râpée et un peu de farine de pain azyme. La pâte est une simple pâte feuilletée classique légère et souple. La cuisson dure entre une heure et une heure un quart. Le strudel doit refroidir longtemps avant sa dégustation. Il gagne à être servi, comme tous les gâteaux à base de pommes, avec du cidre, ou avec un vin blanc du vignoble d'Autriche.


== Bibliographie ==
Laurence Kersz, La cuisine de nos grand-mères juives polonaises éditions du Rocher 2005
Jorgens Viktor, Apfelstrudel bis Zanderfilet, Deutscher Ärzte-Verlag G, 2003, 128p  (ISBN 3769170865)


== Notes et références ==

Cet article est partiellement ou en totalité issu de l'article intitulé « Strudel aux pommes » (voir la liste des auteurs).


== Voir aussi ==


=== Articles connexes ===

Strudel
Chausson aux pommes
Cuisine autrichienne - Viennoiserie
Pomme cuite


=== Liens externes ===
Recette de Strudel aux pommes sur abcrecettes.com Portail du dessert   Portail de l'Autriche