Apple strudel (German: Apfelstrudel; Czech: štrúdl; Yiddish: שטרודל) is a traditional Viennese strudel, a popular pastry in Austria, Bavaria, the Czech Republic, Northern Italy, Slovenia, Croatia, and other countries in Europe that once belonged to the Austro-Hungarian Empire (1867–1918).


== Name ==
Strudel, a German word, derives from the Middle High German word for "swirl", "whirlpool" or "eddy".The apple strudel variant is called strudel di mele in Italian, strudel jabłkowy in Polish, strudel de mere in Romanian, jabolčni zavitek in Slovenian, štrudla od jabuka or savijača s jabukama in Croatian, almásrétes in Hungarian and Apfelstrudel in German.


== History ==
The oldest known strudel recipe is from 1697, a handwritten recipe housed at the Wienbibliothek im Rathaus.Whether as a type of sweet or savoury layered pastry with a filling inside, the strudel gained popularity in the 18th century through the Habsburg Empire (1278–1780). Austrian cuisine was formed and influenced by the cuisines of many different peoples during the many centuries of the Austrian Habsburg Empire's expansion. Strudel is related to the Ottoman Empire's pastry baklava, which came to Austria from Turkish via Hungarian cuisine.Strudel is most often associated with the Austrian cuisine, but is also a traditional pastry in the whole area formerly belonging to the Austro-Hungarian empire. In these countries, apple strudel is the most widely known kind of strudel. Apple strudel is considered to be the national dish of Austria along with Wiener Schnitzel and Tafelspitz.Strudel (in Yiddish, שטרודל, pron. shtrudl) is also associated with Ashkenazi Jewish cuisine, particularly of German, Swiss, and Austrian Ashkenazi Jews. Apple and raisin filling is popular among Jews.German and Austrian immigrants in the 19th century took the dish to southern Brazil, where it can be found in most bakeries. It usually keeps its original German name, Apfelstrudel, but - less often - is translated to "Strudel de Maçã" (Apple Strudel) or "Folheado de Maçã" (Apple Puff).


== Pastry ==
Apple strudel consists of an oblong strudel pastry jacket with an apple filling inside. The filling is made of grated cooking apples (usually of a tart, crisp and aromatic variety, such as Winesap apples) sugar, cinnamon, and bread crumbs.
Strudel uses an unleavened dough. The basic dough consists of flour, oil (or butter) and salt although as a household recipe, many variations exist.
Apple strudel dough is a thin, elastic dough, consisting of many thin layers and known as "Blätterteig", the traditional preparation of which is a difficult process. The dough is kneaded by flogging, often against a tabletop. Dough that appears thick or lumpy after flogging is generally discarded and a new batch is started. After kneading, the dough is rested, then rolled out on a wide surface, and stretched until the dough reaches a thickness similar to phyllo. Bakers claim that a single layer should be so thin that a newspaper can be read by peering through it.  The dough is also stretched carefully to make it large enough to cover the kneading table.
The filling is arranged in a line on a comparatively small section of dough, after which the dough is folded over the filling, and the remaining dough is wrapped around until all the dough has been used. The strudel is then oven-baked, and served warm. Apple strudel is traditionally served in slices, sprinkled with powdered sugar.In traditional Viennese strudel the filling is spread over 3/4 of the dough and then the strudel is rolled, incorporating the dough through the filling and making a swirl pattern when the strudel is cut across. Perhaps this is the origin of the name which means whorl or whirlpool.


== Serving ==
Toppings of vanilla ice cream, whipped cream, custard, or vanilla sauce are popular in many countries. Apple strudel can be accompanied by tea, coffee or even champagne, and is one of the most common treats at Viennese cafés.


== See also ==


== References ==