Die Madeleine (in der Schweiz auch Schmelzbrötchen) ist ein französisches Feingebäck aus Sandmasse, das ursprünglich aus Commercy stammt. Der Teig aus Mehl, Puderzucker, Ei, Natron, Zitronenschale, Butter und Rum wird mit einem Spritzbeutel in ein Formblech gegeben und erhält dadurch das Relief einer Jakobsmuschel.
Das Gebäck, im 18. Jahrhundert benannt nach einer Köchin am Hof des Herzogs von Lothringen, wird mittlerweile auch industriell gefertigt. In Spanien wird es Magdalena genannt.


== Madeleine-Effekt ==
Der Schriftsteller Marcel Proust widmet dem Gebäck in seinem Werk Auf der Suche nach der verlorenen Zeit mehrere Seiten. Der Geschmack einer in Tee getunkten Madeleine erinnert den Ich-Erzähler an seine Kindheit und wird damit zum Katalysator des gesamten Werks.Der gelegentlich auftretende Effekt, dass ein Geschmacks- oder Geruchserlebnis plötzlich ganz bestimmte Erinnerungen hervorruft, wird nach der Madeleine-Szene bei Proust als Madeleine-Effekt oder Proust-Effekt oder auch Proust-Phänomen bezeichnet.


== Weblinks ==


== Einzelnachweise ==