Une madeleine est un petit gâteau traditionnel français aux œufs, en forme de coquillage, allongée ou ronde. 
On la retrouve également en Espagne, où elle fait partie intégrante de la cuisine ; elle aurait été apportée en Espagne par les Français lors des pèlerinages à Saint Jacques de Compostelle.


== Origine ==
C'est prétendument  le prénom d'une jeune cuisinière de Commercy, Madeleine Paulmier, qui fut  retenu pour appeler ce petit  gâteau. Servante de la marquise Perrotin de Barmont[Qui ?], en 1755, elle en aurait fabriqué pour le duc viager Stanislas Leszczyński,,,. 
Ce dernier donnait une réception dans son château de Commercy mais, confronté à un esclandre entre son intendant et son cuisinier, le souverain ne pouvait conclure les agapes faute de dessert, le cuisinier l'ayant emporté dans sa colère en quittant le château. C'est alors qu'une jeune servante de la marquise Perrotin de Barmont, Madeleine Paulmier, proposa la recette d'un gâteau qu'elle tenait de sa grand-mère. Faute de mieux, l'ex-roi de Pologne accepta. 
La noble assemblée se délecta de ce dessert impromptu et providentiel. Soulagé, le duc Stanislas voulut se faire présenter celle qui avait accompli cette « merveille » et, en homme galant, donna au petit gâteau moulé dans une coquille Saint-Jacques le prénom de la jeune héroïne, Madeleine. 
Cependant l'historien lorrain Charles Sadoul attribue  cette recette à une cuisinière du cardinal de Retz, qui a vécu à Commercy un siècle plus tôt.


== Histoire ==


=== Origine du terme à la Madeleine ===
Le terme à la Madeleine est attesté en 1755.

« Sauce à la- Madeleine.
Mettez dans une casserole un peu de chapelure de pain fine, deux échalotes hachées, sel, gros poivre, un pain de beurre, une cuillerée verre de consommé ; faites bouillir un bouillon ; ne servez point trop lié. »

— Les soupers de la Cour, ou L'art de travailler toutes sortes d'aliments, pour servir les meilleures tables, suivant les quatre saisons. , Joseph Menon, 1755
L'existence de gâteaux à la madeleine est attesté en 1755.

« gâteaux à la madeleine »

— Les soupers de la Cour ou L'art de travailler toutes sortes d'aliments. Joseph Menon, 1755


=== Origine du terme une madeleine ===
L'existence de madeleines est attesté en 1815. 

« Râpez sur un morceau de sucre le zeste de deux petits cédrats (ou de deux oranges , citrons ou bigarades) ; écrasez ce sucre très-fin, mêlez-le avec du sucre en poudre, pesez-en neuf onces que vous mettez dans une casserole, avec huit de farine tamisée, quatre jaunes et six œufs en tiers , deux cuillerées d’eau-de-vie d’Andaye et un peu de sel; remuez ce mélange avec une spatule. Lorsque la pâte est liée, vous la travaillez encore une minute seulement. Cette observation est de rigueur, si l’on veut avoir de belles madelaines; autrement, l’appareil étant plus travaillé, il fait beaucoup trop d’effet à la cuisson, et cela dispose les madelaines à être compactes ou de s’attacher aux moules, à être plucheuses ou à se ratatiner; enfin, quand cela arrive »

— Extrait de recette de 1815, MADELAINES AU CÉDRAT, Le pâtissier royal parisien ou Traité élémentaire et pratique de la pâtisserie ancienne et moderne, Marie-Antoine Carême, 1815


=== Avec l'industrie ===
Depuis la fin du XIXe siècle, jusqu'à la veille de la Seconde Guerre mondiale, les voyageurs du chemin de fer qui passaient par la gare de Commercy se pressaient aux portières des wagons, afin de contempler le spectacle insolite des vendeuses de madeleines portant de grands paniers d'osier aux marques bien apparentes et qui circulaient au milieu de la foule en gare de Commercy, en criant aussi fort qu'elles pouvaient le nom de la fabrique qu'elles représentaient. Ce spectacle très attendu, coloré et bruyant était unique sur l'ensemble du réseau ferré français. Ce fut un dur métier pour ces femmes, tenues de vendre le maximum de boîtes dans un minimum de temps, mais cela contribua à la popularité de la madeleine.


== En France ==
En France, la madeleine est souvent présente durant le goûter des enfants ou la pause café en entreprise.
Symbole de convivialité (le fait de « tremper sa madeleine » va de pair avec le fait de converser autour d'une boisson chaude), elle a fait la réputation de la ville de Commercy, dans la Meuse, où elles sont fabriquées depuis le XVIIIe siècle.


== Commerce ==
Il existe, en France, plusieurs entreprises spécialisées dans la fabrication de madeleines destinées au commerce :

La Boîte à Madeleine, fabrique de madeleines de Commercy située à Commercy (Meuse) ;
À La Cloche Lorraine, fabrique de madeleines de Commercy située à Commercy (Meuse) ;
Les Véritables Madeleines de Liverdun, fabrique de madeleines à Liverdun (Meurthe-et-Moselle), à proximité de Nancy, par la famille Chenel depuis le début du XXe siècle ;
Biscuiterie Jeannette, fabrique de madeleines à Caen (Calvados). La société Jeannette 1850 a été créée en 1850, ;
Bijou, fabrique de madeleines à Saint-Yrieix-la-Perche (Haute-Vienne), Limoges (Haute-Vienne) et Brive (Corrèze). Cette société a été créée en 1845 ;
Madeleines Bébé, fabrique de madeleines à Saint-Yrieix-la-Perche, Limoges et Bellac (Haute-Vienne). Cette société s'est implantée à Saint-Yrieix dans les années 1870 ;
Biscuiterie de Reims, fabrique de madeleines à Betheny ;
Madeleine de Stenay,  fabrique de madeleines à Stenay (Meuse) ;
St Michel, fabrique de madeleines, marque la plus vendue en France.
Madeleine du Pic, fabrique de madeleines parfumée au miel et aux amandes. Cette marque fait référence au Pic saint Loup.
Armor Délices, fabrique de madeleines dans les Côtes d'Armor.


== Nutrition ==
La table nutritionnelle des aliments Ciqual de l'Agence nationale de sécurité sanitaire de l'alimentation, de l'environnement et du travail (ANSES), dans sa version de 2013, fournit les valeurs moyennes suivantes pour 100 g de madeleine : 447 kCal d'énergie apportés par 6,7 g de protéines, 22,2 g de lipides et 54,2 g de glucides (dont 19,2 g de sucres).


== Madeleine de Proust ==

L'écrivain Marcel Proust fait intervenir la madeleine dans une scène (intérieure) de son œuvre À la recherche du temps perdu, dans le premier volume du roman Du côté de chez Swann. Le gâteau, trempé dans une tasse de thé, devient brusquement déclencheur non du simple souvenir, mais du fait de ressentir quelques instants une scène de son enfance. La madeleine de Proust est devenue une métaphore souvent évoquée en France comme dans d'autres pays.
Les brouillons du roman révèlent qu'à l'origine, c'est une tranche de pain grillé qui aurait dû être trempée dans le thé : cela apparaît notamment dans Jean Santeuil.


== Culture populaire ==
Dans le film Le Transporteur (film d'action réalisé en 2002 par Louis Leterrier et Corey Yuen, avec Jason Statham et  François Berléand), une scénographie présente la madeleine comme produit gastronomique vecteur de finesse d'esprit.


== Notes et références ==


== Voir aussi ==


=== Bibliographie ===
Alexandre Dumas, Grand Dictionnaire de cuisine, Alphonse Lemerre éditeur, 1873 (lire en ligne), p. 594 in Gallica
Léon Roty, « Les Madeleines », Le journal des confiseurs-patissiers, chocolatiers, fabricants de biscuit,‎ 1er juillet 1892, p. 261 (lire en ligne) in Gallica


=== Article connexe ===
Mantecada


=== Liens externes ===

Histoire de la madeleine, Office de tourisme de Commercy Portail de la Meuse   Portail du dessert   Portail de la cuisine française