La magdalena o madalena[nota 1]​ (del francés: madeleine) es un pequeño bollo tradicional de Francia y España.[2]​ Las magdalenas francesas tienen la forma de una concha pequeña, que se obtiene cociéndolas al horno en una placa metálica que tiene hoyos con dicha forma. Hoy en día las españolas se suelen hacer en moldes pequeños de papel rizado o también de silicona. Tienen un gusto similar al bizcocho aromatizado con limón.
La receta lleva los mismos ingredientes que el bizcocho mencionado, pero en distintas proporciones:[3]​ huevos, azúcar, mantequilla, harina de trigo, gasificante, y aroma de limón obtenido generalmente de la cáscara.
Este bollo presenta variantes en su elaboración en función del país. En España es costumbre utilizar asimismo la ralladura de la cáscara de una naranja. En la receta tradicional francesa, se baten las claras de huevo a punto de nieve para dar más ligereza a la masa. Las magdalenas del país galo adoptan formas diversas, mientras que las españolas son de forma similar a los muffins ingleses. 
Algunos bollos parecidos de otras gastronomías son el muffin o el cupcake. 


== Referencias literarias ==
Quizás las magdalenas sean más conocidas fuera de Francia por su presencia en la novela de Marcel Proust, En busca del tiempo perdido (Por el camino de Swann), en que el narrador recobra la memoria de su infancia después de oler y comer una magdalena mojada en té.
Sin embargo, Proust se refería a la variedad concreta de Commercy, en Lorena, a la que llamaba petite madeleine («magdalena pequeña»), que no se deshace al mojarse.


== Orígenes posibles ==


=== Leyenda ===
Existen distintas sobre el origen de las magdalenas, normalmente en torno a la figura de una mujer llamada Magdalena.[4]​
De acuerdo a una versión, la madeleine francesa de Commercy debe su nombre a una joven criada llamada Madeleine Paulmier, que en 1755[5]​ elaboró estos pastelitos para el destronado rey de Polonia Estanislao I Leszczynski, que tenía allí una residencia estival, el castillo de Commercy. Esta tradición es todavía muy popular hoy en día.
Otras fuentes remontan su origen a la época de los peregrinajes a Santiago de Compostela, España. Una joven llamada Magdalena les servía a los peregrinos unos pastelitos en forma de concha, símbolo de este peregrinaje.[6]​ Y también en otras formas. Las "magdalenas" se extendieron a lo largo de los caminos de Santiago, lo que explica su tradicional implantación en España.


=== Primeras recetas ===
El término madeleine, usado para referirse a un pequeño pastel, aparecen por primera vez en Francia durante el siglo XVIII. En 1758, un sirviente Francés del refugiado jacobita Thomas Southwell, preparaba "pasteles à la Madeleine y otros pequeños postres".[7]​


== Véase también ==
Cupcake
Muffin


== Notas ==


== Referencias ==


== Enlaces externos ==
 Wikcionario  tiene definiciones y otra información sobre magdalena.