La moelle spinale (selon la nouvelle nomenclature), ou moelle épinière (dans l’ancienne nomenclature), désigne la partie du système nerveux central qui prolonge la moelle allongée appartenant au tronc cérébral. Elle est contenue dans le canal rachidien (canal formé par la superposition des foramens vertébraux), qui la soutient et la protège.
Elle est constituée de neurones et de cellules gliales. Sa fonction principale est la transmission des messages nerveux entre le cerveau et le reste du corps. Elle contient également des circuits neuronaux indépendants qui contrôlent certains réflexes.


== Embryologie ==
La moelle spinale dérive du tube neural mis en place chez l'humain à la 4e semaine de développement grâce à la neurulation, en arrière du rhombencéphale.
Lorsque le tube neural se développe, la notochorde sous-jacente produit un facteur connu sous le nom de sonic hedgehog ou SHH. En réaction, la partie inférieure du tube se met également à sécréter du SHH et induit le développement des motoneurones. Dans le même temps, l'ectoderme supérieur secrète du BMP, pour « bone morphogenetic protein » (protéine morphogénétique de l'os), qui, à l'inverse, induira le développement des neurones sensoriels. C'est ce couple de facteurs antagonistes, diffusant depuis des zones opposées, qui sera à l'origine de la régionalisation dorso-ventrale de la moelle spinale.
Ils instruisent alors, de façon dépendante de la dose, chacun des progéniteurs neuraux à adopter une identité particulière en fonction de sa position le long de l’axe dorso-ventral du tube neural. Cette information de position se traduit par l’expression d’une combinatoire spécifique de facteurs de transcriptions qui régulent ensuite l’expression de gènes cibles spécifiques, responsables de leur engagement vers une voie de différenciation particulière. Ils permettent ainsi la différenciation progressive et ordonnée des différents types de neurones et de cellules gliales qui la constituent.
Au troisième mois du développement humain, la moelle spinale remplit entièrement le canal vertébral. Mais la croissance différentielle du rachis osseux et du système nerveux central, nommée croissance allométrique, aboutit à un arrêt de la moelle à l'étage L1-L2.
Chez un humain adulte, elle mesure en moyenne 44 cm.


== Anatomie ==
La moelle spinale présente un aspect cylindrique et aplati d'avant en arrière pour une taille de 43 cm, une épaisseur de 1,5 cm et une masse de 30 grammes.
On la distingue de haut en bas une région cervicale, thoracique, lombaire, sacrée et coccygienne. Les repères utilisés sont ceux des vertèbres de la colonne vertébrale (attention, en raison de la croissance allométrique, les régions ne correspondent pas forcément entre la colonne et celles de la moelle).
La moelle spinale présente deux renflements :

le renflement cervical, situé entre C4 et T1, est le point d'entrée et de sortie des neurones sensoriels et des motoneurones innervant les membres supérieurs (bras) ;
de même, celui situé au niveau lombaire, entre T10 et L1, regroupe ceux des membres inférieurs (jambes).
En coupe transversale, on peut distinguer deux régions distinctes :

la matière blanche, située en périphérie, qui contient les axones des neurones sensoriels et des motoneurones ;
la matière grise, en forme de papillon au centre, qui est constituée des corps cellulaires des neurones.
Cette dernière région entoure le canal épendymaire, qui constitue l'extension des ventricules cérébraux et contient un liquide dénommé liquide cérébrospinal, ou liquide céphalo-rachidien selon l'ancienne nomenclature (LCS ou LCR).
La moelle spinale a une forme qui parait compressée dorso-ventralement, ce qui lui donne une forme ellipsoïde. Elle possède un creux sur sa face dorsale (le sillon médian) et un autre sur sa face ventrale (la fissure médiane).
Les trois méninges qui recouvrent et protègent la moelle spinale s'appellent la dure-mère (sur la face externe), l'arachnoïde et la pie-mère (au contact de la moelle) et sont un prolongement des méninges du cerveau. De même que dans le cerveau, l'espace sous-arachnoïdien (entre l'arachnoïde et la pie mère) contient du liquide cérébrospinal, liquide qui peut être prélevé durant un examen appelé ponction lombaire. Enfin, la moelle spinale est stabilisée à l'aide de ligaments dentelés qui s'étendent de la pie-mère latéralement au niveau des racines ventrales et dorsales des nerfs spinaux.


=== Segments de la moelle spinale et nerfs spinaux ===
Chez l'humain, la moelle spinale est divisée en 31 segments appelés segments médullaires. La grenouille en possède 10. À chaque segment se forme une paire de nerfs spinaux (à droite et à gauche), chacun contenant des motoneurones et des neurones sensoriels ; ce sont des nerfs mixtes, présentant des connexions entrantes (neurones sensoriels) et sortantes (motoneurones).

De 6 à 8 radicelles motrices émergent de façon ventrale et de chaque côté, au niveau de points de sortie moteurs, et forment une racine motrice.
Les neurones sensoriels, dont les corps neuronaux se situent dans une structure extérieure à la moelle, appelé ganglion spinal, entrent de la même façon de manière dorsale au niveau des points d'entrée des racines ventrales.
Ces deux branches se rejoignent à distance de la moelle pour finalement former les nerfs spinaux.
La frontière entre le système nerveux central et le système nerveux périphérique se situe à proximité de l'émergence des racines ventrales et dorsales. Ces zones de transition sont traversées par les axones des neurones ; elles permettent d'assurer le maintien des différences cellulaires (cellules gliales) entre les deux systèmes.
Dans la partie supérieure de la moelle spinale, les nerfs spinaux quittent directement la colonne, alors que, dans la partie inférieure, les nerfs longent la moelle sur une courte distance avant de quitter la colonne un peu plus bas.
La partie terminale de la moelle est appelée le cône médullaire. La pie-mère se poursuit dans une extension appelée le filum terminal qui accroche la moelle spinale au coccyx. La collection de nerfs qui se poursuivent après le cône médullaire (pour rejoindre leur point de sortie de la colonne plus bas/caudalement) est appelée la « queue de cheval ».


== Fonctions ==
La moelle spinale a trois circuits majeurs :

un circuit descendant relayant les informations motrices vers les muscles ;
un circuit ascendant véhiculant les informations sensorielles vers le cerveau ;
un centre de coordination de certains réflexes.
Elle renferme des réseaux de neurones agissant tels des centres de contrôle pour la marche, la miction, la défécation ou l'éjaculation.
Les neurones spinaux fonctionnent selon des processus plus proches de ceux du cortex cérébral que ce qu’on a cru jusqu’au début des années 2000. Vers 2006-2007, il fut montré qu'un même mouvement précisément reproduit pouvait être généré par un réseau différent de neurones à chaque reproduction du mouvement. Les réseaux neuronaux spinaux ont donc une activité aléatoire et non simplement mécanique. Celui impliqué dans le contrôle de la marche, ou réseau locomoteur spinal (aussi appelé « central pattern generator » ou CPG en anglais), peut fonctionner de manière quasi autonome dans certaines conditions expérimentales. À la suite de la transmission de signaux déclencheurs provenant du cerveau (ex. : cortex moteur ou région mésencéphalique locomotrice, MLR en anglais) ou à une activation par des moyens pharmacologiques, les travaux de Pierre A. Guertin chez la souris et Sten Griller avant lui chez le chat ont montré que le CPG peut générer à lui seul une activité locomotrice de base 
La moelle apparaît ainsi de moins en moins comme une gaine de câbles et de plus en plus comme un prolongement complexe du cerveau.


== Pathologies médullaires ==

Sclérose en plaques
Poliomyélite
Compression médullaire
Syndrome de la queue de cheval
Myélopathie cervicoarthrosique
Sclérose latérale amyotrophique
Syringomyélie
Traumatisme médullaire


== Cuisine ==
En triperie, la moelle spinale des animaux d'élevage s'appelle amourettes.


== Notes et références ==


== Voir aussi ==


=== Articles connexes ===


== Liens externes ==

Ressources relatives à la santé : Medical Subject Headings NCI Thesaurus Store medisinske leksikon FMA TA98 TA2 Uberon Xenopus Anatomy Ontology 
Association libre d'aide à la recherche sur la moelle spinale
Forum du site
Voir un schéma détaillé de la moelle spinale

 Portail des neurosciences   Portail de l’anatomie   Portail de la physiologie   Portail de la médecine