The spinal cord is a long, thin, tubular structure made up of nervous tissue that extends from the medulla oblongata in the brainstem to the lumbar region of the vertebral column (backbone) of vertebrate animals. The center of the spinal cord is hollow and contains a structure called the central canal, which contains cerebrospinal fluid. The spinal cord is also covered by meninges and enclosed by the neural arches. Together, the brain and spinal cord make up the central nervous system.
In humans, the spinal cord is a continuation of the brainstem and anatomically begins at the occipital bone, passing out of the foramen magnum and then enters the spinal canal at the beginning of the cervical vertebrae. The spinal cord extends down to between the first and second lumbar vertebrae, where it tapers to become the caudal equina. The enclosing bony vertebral column protects the relatively shorter spinal cord. It is around 45 cm (18 in) long in adult men and around 43 cm (17 in) long in adult women. The diameter of the spinal cord ranges from 13 mm (1⁄2 in) in the cervical and lumbar regions to 6.4 mm (1⁄4 in) in the thoracic area.
The spinal cord functions primarily in the transmission of nerve signals from the motor cortex to the body, and from the afferent fibers of the sensory neurons to the sensory cortex.  It is also a center for coordinating many reflexes and contains reflex arcs that can independently control reflexes. It is also the location of groups of spinal interneurons that make up the neural circuits known as central pattern generators.  These circuits are responsible for controlling motor instructions for rhythmic movements such as walking.


== Structure ==

The spinal cord is the main pathway for information connecting the brain and peripheral nervous system. Much shorter than its protecting spinal column, the human spinal cord originates in the brainstem, passes through the foramen magnum, and continues through to the conus medullaris near the second lumbar vertebra before terminating in a fibrous extension known as the filum terminale.
It is about 45 centimetres (18 inches) long in males and about 43 cm (17 in) in females, ovoid-shaped, and is enlarged in the cervical and lumbar regions. The cervical enlargement, stretching from the C5 to T1 vertebrae, is where sensory input comes from and motor output goes to the arms and trunk. The lumbar enlargement, located between L1 and S3, handles sensory input and motor output coming from and going to the legs.
The spinal cord is continuous with the caudal portion of the medulla, running from the base of the skull to the body of the first lumbar vertebra. It does not run the full length of the vertebral column in adults. It is made of 31 segments from which branch one pair of sensory nerve roots and one pair of motor nerve roots. The nerve roots then merge into bilaterally symmetrical pairs of spinal nerves. The peripheral nervous system is made up of these spinal roots, nerves, and ganglia.
The dorsal roots are afferent fascicles, receiving sensory information from the skin, muscles, and visceral organs to be relayed to the brain. The roots terminate in dorsal root ganglia, which are composed of the cell bodies of the corresponding neurons. Ventral roots consist of efferent fibers that arise from motor neurons whose cell bodies are found in the ventral (or anterior) gray horns of the spinal cord.
The spinal cord (and brain) are protected by three layers of tissue or membranes called meninges, that surround the canal. The dura mater is the outermost layer, and it forms a tough protective coating. Between the dura mater and the surrounding bone of the vertebrae is a space called the epidural space. The epidural space is filled with adipose tissue, and it contains a network of blood vessels. The arachnoid mater, the middle protective layer, is named for its open, spiderweb-like appearance. The space between the arachnoid and the underlying pia mater is called the subarachnoid space. The subarachnoid space contains cerebrospinal fluid, which can be sampled with a lumbar puncture, or "spinal tap" procedure. The delicate pia mater, the innermost protective layer, is tightly associated with the surface of the spinal cord. The cord is stabilized within the dura mater by the connecting denticulate ligaments, which extend from the enveloping pia mater laterally between the dorsal and ventral roots. The dural sac ends at the vertebral level of the second sacral vertebra.
In cross-section, the peripheral region of the cord contains neuronal white matter tracts containing sensory and motor axons. Internal to this peripheral region is the grey matter, which contains the nerve cell bodies arranged in the three grey columns that give the region its butterfly-shape. This central region surrounds the central canal, which is an extension of the fourth ventricle and contains cerebrospinal fluid.
The spinal cord is elliptical in cross section, being compressed dorsolaterally. Two prominent grooves, or sulci, run along its length. The posterior median sulcus is the groove in the dorsal side, and the anterior median fissure is the groove in the ventral side.


=== Segments ===

The human spinal cord is divided into segments where pairs of spinal nerves (mixed; sensory and motor) form. Six to eight motor nerve rootlets branch out of right and left ventralateral sulci in a very orderly manner.  Nerve rootlets combine to form nerve roots. Likewise, sensory nerve rootlets form off right and left dorsal lateral sulci and form sensory nerve roots. The ventral (motor) and dorsal (sensory) roots combine to form spinal nerves (mixed; motor and sensory), one on each side of the spinal cord.  Spinal nerves, with the exception of C1 and C2, form inside the intervertebral foramen. These rootlets form the demarcation between the central and peripheral nervous systems.

Generally, the spinal cord segments do not correspond to bony vertebra levels. As the spinal cord terminates at the L1-L2 level, other segments of the spinal cord would be positioned superior to their corresponding bony vertebral body. For example, the T11 spinal segment is located higher than the T11 bony vertebra, and the sacral spinal cord segment is higher than the L1 vertebral body.
The grey column, (as three regions of grey columns) in the center of the cord, is shaped like a butterfly and consists of cell bodies of interneurons, motor neurons, neuroglia cells and unmyelinated axons. The anterior and posterior grey column present as projections of the grey matter and are also known as the horns of the spinal cord. Together, the grey columns and the grey commissure form the "grey H."
The white matter is located outside of the grey matter and consists almost totally of myelinated motor and sensory axons. "Columns" of white matter carry information either up or down the spinal cord.
The spinal cord proper terminates in a region called the conus medullaris, while the pia mater continues as an extension called the filum terminale, which anchors the spinal cord to the coccyx. The cauda equina ("horse's tail") is a collection of nerves inferior to the conus medullaris that continue to travel through the vertebral column to the coccyx. The cauda equina forms because the spinal cord stops growing in length at about age four, even though the vertebral column continues to lengthen until adulthood. This results in sacral spinal nerves originating in the upper lumbar region. For that reason, the spinal cord occupies only two-thirds of the vertebral canal. The inferior part of the vertebral canal is filled with cerebrospinal fluid and the space is called the lumbar cistern.
Within the central nervous system (CNS), nerve cell bodies are generally organized into functional clusters, called nuclei. Axons within the CNS are grouped into tracts.
There are 31 spinal cord nerve segments in a human spinal cord:

8 cervical segments forming 8 pairs of cervical nerves (C1 spinal nerves exit the spinal column between the foramen magnum and the C1 vertebra; C2 nerves exit between the posterior arch of the C1 vertebra and the lamina of C2; C3–C8 spinal nerves pass through the intervertebral foramen above their corresponding cervical vertebrae, with the exception of the C8 pair which exit between the C7 and T1 vertebrae)
12 thoracic segments forming 12 pairs of thoracic nerves
5 lumbar segments forming 5 pairs of lumbar nerves
5 sacral segments forming 5 pairs of sacral nerves
1 coccygeal segment

In the fetus, vertebral segments correspond with spinal cord segments.  However, because the vertebral column grows longer than the spinal cord, spinal cord segments do not correspond to vertebral segments in the adult, particularly in the lower spinal cord. For example, lumbar and sacral spinal cord segments are found between vertebral levels T9 and L2, and the spinal cord ends around the L1/L2 vertebral level, forming a structure known as the conus medullaris.
Although the spinal cord cell bodies end around the L1/L2 vertebral level, the spinal nerves for each segment exit at the level of the corresponding vertebra. For the nerves of the lower spinal cord, this means that they exit the vertebral column much lower (more caudally) than their roots. As these nerves travel from their respective roots to their point of exit from the vertebral column, the nerves of the lower spinal segments form a bundle called the cauda equina.
There are two regions where the spinal cord enlarges:

Cervical enlargement – corresponds roughly to the brachial plexus nerves, which innervate the upper limb. It includes spinal cord segments from about C4 to T1. The vertebral levels of the enlargement are roughly the same (C4 to T1).
Lumbar enlargement – corresponds to the lumbosacral plexus nerves, which innervate the lower limb. It comprises the spinal cord segments from L2 to S3 and is found about the vertebral levels of T9 to T12.


=== Development ===

The spinal cord is made from part of the neural tube during development. There are four stages of the spinal cord that arises from the neural tube: The neural plate, neural fold, neural tube, and the spinal cord. Neural differentiation occurs within the spinal cord portion of the tube. As the neural tube begins to develop, the notochord begins to secrete a factor known as Sonic hedgehog (SHH). As a result, the floor plate then also begins to secrete SHH, and this will induce the basal plate to develop motor neurons. During the maturation of the neural tube, its lateral walls thicken and form a longitudinal groove called the sulcus limitans. This extends the length of the spinal cord into dorsal and ventral portions as well. Meanwhile, the overlying ectoderm secretes bone morphogenetic protein (BMP). This induces the roof plate to begin to secrete BMP, which will induce the alar plate to develop sensory neurons.  Opposing gradients of such morphogens as BMP and SHH form different domains of dividing cells along the dorsal ventral axis. Dorsal root ganglion neurons differentiate from neural crest progenitors. As the dorsal and ventral column cells proliferate, the lumen of the neural tube narrows to form the small central canal of the spinal cord.  The alar plate and the basal plate are separated by the sulcus limitans.
Additionally, the floor plate also secretes netrins. The netrins act as chemoattractants to decussation of pain and temperature sensory neurons in the alar plate across the anterior white commissure, where they then ascend towards the thalamus. Following the closure of the caudal neuropore and formation of the brain's ventricles that contain the choroid plexus tissue, the central canal of the caudal spinal cord is filled with cerebrospinal fluid.
Earlier findings by Viktor Hamburger and Rita Levi-Montalcini in the chick embryo have been confirmed by more recent studies which have demonstrated that the elimination of neuronal cells by programmed cell death is necessary for the correct assembly of the nervous system.
Overall, spontaneous embryonic activity has been shown to play a role in neuron and muscle development but is probably not involved in the initial formation of connections between spinal neurons.


=== Blood supply ===
The spinal cord is supplied with blood by three arteries that run along its length starting in the brain, and many arteries that approach it through the sides of the spinal column. The three longitudinal arteries are the anterior spinal artery, and the right and left posterior spinal arteries. These travel in the subarachnoid space and send branches into the spinal cord. They form anastomoses (connections) via the anterior and posterior segmental medullary arteries, which enter the spinal cord at various points along its length. The actual blood flow caudally through these arteries, derived from the posterior cerebral circulation, is inadequate to maintain the spinal cord beyond the cervical segments.
The major contribution to the arterial blood supply of the spinal cord below the cervical region comes from the radially arranged posterior and anterior radicular arteries, which run into the spinal cord alongside the dorsal and ventral nerve roots, but with one exception do not connect directly with any of the three longitudinal arteries.  These intercostal and lumbar radicular arteries arise from the aorta, provide major anastomoses and supplement the blood flow to the spinal cord. In humans the largest of the anterior radicular arteries is known as the artery of Adamkiewicz, or anterior radicularis magna (ARM) artery, which usually arises between L1 and L2, but can arise anywhere from T9 to L5. Impaired blood flow through these critical radicular arteries, especially during surgical procedures that involve abrupt disruption of blood flow through the aorta for example during aortic aneurysm repair, can result in spinal cord infarction and paraplegia.


== Function ==


=== Somatosensory organization ===

In the dorsal column-medial lemniscus tract, a primary neuron's axon enters the spinal cord and then enters the dorsal column. Here the dorsal column connects to the axon of the nerve cell. If the primary axon enters below spinal level T6, the axon travels in the gracile fasciculus, the medial part of the column. If the axon enters above level T6, then it travels in the cuneate fasciculus, which is lateral to the fasciculus gracilis. Either way, the primary axon ascends to the lower medulla, where it leaves its fasciculus and synapses with a secondary neuron in one of the dorsal column nuclei: either the nucleus gracilis or the nucleus cuneatus, depending on the pathway it took. At this point, the secondary axon leaves its nucleus and passes anteriorly and medially. The collection of secondary axons that do this are known as internal arcuate fibers. The internal arcuate fibers decussate and continue ascending as the contralateral medial lemniscus. Secondary axons from the medial lemniscus finally terminate in the ventral posterolateral nucleus (VPLN) of the thalamus, where they synapse with tertiary neurons. From there, tertiary neurons ascend via the posterior limb of the internal capsule and end in the primary sensory cortex.
The proprioception of the lower limbs differs from the upper limbs and upper trunk. There is a four-neuron pathway for lower limb proprioception. This pathway initially follows the dorsal spino-cerebellar pathway. It is arranged as follows: proprioceptive receptors of lower limb → peripheral process → dorsal root ganglion → central process → Clarke's column → 2nd order neuron → spinocerebellar tract →cerebellum.
The anterolateral system works somewhat differently. Its primary neurons axons enter the spinal cord and then ascend one to two levels before synapsing in the substantia gelatinosa. The tract that ascends before synapsing is known as Lissauer's tract. After synapsing, secondary axons decussate and ascend in the anterior lateral portion of the spinal cord as the spinothalamic tract. This tract ascends all the way to the VPLN, where it synapses on tertiary neurons. Tertiary neuronal axons then travel to the primary sensory cortex via the posterior limb of the internal capsule.
Some of the "pain fibers" in the ALS deviate from their pathway towards the VPLN. In one such deviation, axons travel towards the reticular formation in the midbrain. The reticular formation then projects to a number of places including the hippocampus (to create memories about the pain), the centromedian nucleus (to cause diffuse, non-specific pain) and various parts of the cortex. Additionally, some ALS axons project to the periaqueductal gray in the pons, and the axons forming the periaqueductal gray then project to the nucleus raphes magnus, which projects back down to where the pain signal is coming from and inhibits it. This helps control the sensation of pain to some degree..


=== Motor organization ===

The corticospinal tract serves as the motor pathway for upper motor neuronal signals coming from the cerebral cortex and from primitive brainstem motor nuclei.
Cortical upper motor neurons originate from Brodmann areas 1, 2, 3, 4, and 6 and then descend in the posterior limb of the internal capsule, through the crus cerebri, down through the pons, and to the medullary pyramids, where about 90% of the axons cross to the contralateral side at the decussation of the pyramids. They then descend as the lateral corticospinal tract. These axons synapse with lower motor neurons in the ventral horns of all levels of the spinal cord. The remaining 10% of axons descend on the ipsilateral side as the ventral corticospinal tract. These axons also synapse with lower motor neurons in the ventral horns. Most of them will cross to the contralateral side of the cord (via the anterior white commissure) right before synapsing.
The midbrain nuclei include four motor tracts that send upper motor neuronal axons down the spinal cord to lower motor neurons. These are the rubrospinal tract, the vestibulospinal tract, the tectospinal tract and the reticulospinal tract. The rubrospinal tract descends with the lateral corticospinal tract, and the remaining three descend with the anterior corticospinal tract.
The function of lower motor neurons can be divided into two different groups: the lateral corticospinal tract and the anterior cortical spinal tract. The lateral tract contains upper motor neuronal axons which synapse on dorsal lateral (DL) lower motor neurons. The DL neurons are involved in distal limb control. Therefore, these DL neurons are found specifically only in the cervical and lumbosacral enlargements within the spinal cord. There is no decussation in the lateral corticospinal tract after the decussation at the medullary pyramids.
The anterior corticospinal tract descends ipsilaterally in the anterior column, where the axons emerge and either synapse on lower ventromedial (VM) motor neurons in the ventral horn ipsilaterally or descussate at the anterior white commissure where they synapse on VM lower motor neurons contralaterally. The tectospinal, vestibulospinal and reticulospinal descend ipsilaterally in the anterior column but do not synapse across the anterior white commissure. Rather, they only synapse on VM lower motor neurons ipsilaterally. The VM lower motor neurons control the large, postural muscles of the axial skeleton. These lower motor neurons, unlike those of the DL, are located in the ventral horn all the way throughout the spinal cord.


=== Spinocerebellar tracts ===
Proprioceptive information in the body travels up the spinal cord via three tracks. Below L2, the proprioceptive information travels up the spinal cord in the ventral spinocerebellar tract. Also known as the anterior spinocerebellar tract, sensory receptors take in the information and travel into the spinal cord. The cell bodies of these primary neurons are located in the dorsal root ganglia. In the spinal cord, the axons synapse and the secondary neuronal axons decussates and then travel up to the superior cerebellar peduncle where they decussate again. From here, the information is brought to deep nuclei of the cerebellum including the fastigial and interposed nuclei.
From the levels of L2 to T1, proprioceptive information enters the spinal cord and ascends ipsilaterally, where it synapses in Clarke's nucleus. The secondary neuronal axons continue to ascend ipsilaterally and then pass into the cerebellum via the inferior cerebellar peduncle. This tract is known as the dorsal spinocerebellar tract.
From above T1, proprioceptive primary axons enter the spinal cord and ascend ipsilaterally until reaching the accessory cuneate nucleus, where they synapse. The secondary axons pass into the cerebellum via the inferior cerebellar peduncle where again, these axons synapse on cerebellar deep nuclei. This tract is known as the cuneocerebellar tract.
Motor information travels from the brain down the spinal cord via descending spinal cord tracts.  Descending tracts involve two neurons: the upper motor neuron (UMN) and lower motor neuron (LMN).  A nerve signal travels down the upper motor neuron until it synapses with the lower motor neuron in the spinal cord.  Then, the lower motor neuron conducts the nerve signal to the spinal root where efferent nerve fibers carry the motor signal toward the target muscle.  The descending tracts are composed of white matter.  There are several descending tracts serving different functions.  The corticospinal tracts (lateral and anterior) are responsible for coordinated limb movements.


== Clinical significance ==
A congenital disorder is diastematomyelia in which part of the spinal cord is split usually at the level of the upper lumbar vertebrae. Sometimes the split can be along the length of the spinal cord.


=== Injury ===

Spinal cord injuries can be caused by trauma to the spinal column (stretching, bruising, applying pressure, severing, laceration, etc.).  The vertebral bones or intervertebral disks can shatter, causing the spinal cord to be punctured by a sharp fragment of bone. Usually, victims of spinal cord injuries will suffer loss of feeling in certain parts of their body. In milder cases, a victim might only suffer loss of hand or foot function. More severe injuries may result in paraplegia, tetraplegia (also known as quadriplegia), or full body paralysis below the site of injury to the spinal cord.
Damage to upper motor neuron axons in the spinal cord results in a characteristic pattern of ipsilateral deficits. These include hyperreflexia, hypertonia and muscle weakness. Lower motor neuronal damage results in its own characteristic pattern of deficits. Rather than an entire side of deficits, there is a pattern relating to the myotome affected by the damage. Additionally, lower motor neurons are characterized by muscle weakness, hypotonia, hyporeflexia and muscle atrophy.
Spinal shock and neurogenic shock can occur from a spinal injury. Spinal shock is usually temporary, lasting only for 24–48 hours, and is a temporary absence of sensory and motor functions.  Neurogenic shock lasts for weeks and can lead to a loss of muscle tone due to disuse of the muscles below the injured site.
The two areas of the spinal cord most commonly injured are the cervical spine (C1–C7) and the lumbar spine (L1–L5). (The notation C1, C7, L1, L5 refer to the location of a specific vertebra in either the cervical, thoracic, or lumbar region of the spine.)  Spinal cord injury can also be non-traumatic and caused by disease (transverse myelitis, polio, spina bifida, Friedreich's ataxia, spinal cord tumor, spinal stenosis etc.)
Globally, it is expected there are around 40 to 80 cases of spinal cord injury per million population, and approximately 90% of these cases result from traumatic events.
Real or suspected spinal cord injuries need immediate immobilisation including that of the head. Scans will be needed to assess the injury.  A steroid, methylprednisolone, can be of help as can physical therapy and possibly antioxidants. Treatments need to focus on limiting post-injury cell death, promoting cell regeneration, and replacing lost cells. Regeneration is facilitated by maintaining electric transmission in neural elements.


=== Stenosis ===

Spinal stenosis at the lumbar region are usually due to disc herniation, hypertrophy of the facet joint and ligamentum flavum, osteophyte,  and spondylolisthesis. An uncommon cause of lumbar spinal stenosis is spinal epidural lipomatosis, a condition where there is excessive deposit of fat in the epidural space, causing compression of nerve root and spinal cord. The epidural fat can be seen as low density on CT scan and high intensity on T2-weighted fast spin echo MRI images.


=== Tumours ===

Spinal tumours can occur in the spinal cord and these can be either inside (intradural) or outside (extradural) the dura mater.


=== Procedures ===
The spinal cord ends at the level of vertebrae L1–L2, while the subarachnoid space —the compartment that contains cerebrospinal fluid— extends down to the lower border of S2. Lumbar punctures in adults are usually performed between L3–L5 (cauda equina level) in order to avoid damage to the spinal cord.  In the fetus, the spinal cord extends the full length of the spine and regresses as the body grows.


== Additional images ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== See also ==

Brown-Séquard syndrome
Hereditary spastic paraplegia (HSP, or familial spastic paraplegia – FSP, Strümpell–Lorrain syndrome)
Myelomere
Neutral spine
Poliomyelitis
Post-polio syndrome
Redlich–Obersteiner's zone
Subacute combined degeneration of spinal cord
Tethered spinal cord syndrome
Upper-limb surgery in tetraplegia


== References ==


== External links ==

Spinal Cord Histology – A multitude of great images from the University of Cincinnati
"The Nervous System: Sensory and Motor Tracts of the Spinal Cord" (PDF). Napa Valley College / Southeast Community College Lincoln, Nebraska. Archived from the original (PDF) on 3 May 2021. Retrieved 20 May 2013.
eMedicine: Spinal Cord, Topographical and Functional Anatomy
WebMD. May 17, 2005. Spina Bifida – Topic Overview Information about spina bifida in fetuses and throughout adulthood. WebMD children's health. Retrieved March 19, 2007.
Potential for spinal injury repair  Retrieved February 6, 2008.
4000 sets of digital images, showing spatial expression patterns for various genes in adult and juvenile mouse spinal cords from the Allen Institute for Brain Science
Spinal cord photomicrographs