Se llama bisque a una sopa velouté, cremosa y muy condimentada de origen francés, elaborada clásicamente a partir de un coulis de crustáceos.[1]​ Puede hacerse de langosta, bogavante, cangrejo, gamba, cigala o cangrejo de río. Suele servirse caliente, a veces decorada con perejil finamente picado o trocitos del marisco empleado.[2]​


== Preparación ==
Primero se saltea el marisco suavemente en sus cáscaras, y luego se cuece a fuego lento en vino blanco e ingredientes aromáticos, antes de proceder a elaborar el puré. Este se filtra en un chino para extraer el coulis que se espesará con nata para obtener la consistencia de una velouté. También puede espesarse con arroz, que puede colarse, dejando el almidón en la crema, o triturarse con ella.
Julia Child llegó a comentar que «no hay que enjuagar nada hasta que la sopa esté lista porque se usarán los mismos utensilios repetidas veces y no es deseable que una sola de esas maravillosas pizcas de sabor se pierdan por el desagüe.»[3]​ La bisque de marisco se sirve tradicionalmente en un tazón bajo de dos asas.


== Etimología y orígenes ==
La etimología de la palabra bisque, en su sentido culinario, es sujeta a debate.[4]​ La interpretación más extendida la hace proceder de Biscaye, forma francesa para ‘Vizcaya’),[5]​ y otra hipótesis la hace proceder de bisque, que significa "bebida agria" en dialecto normando.[4]​
Una bisque de pigeonneaux (bisque de pichones) aparece ya en el recetario Le cuisinier françois, de François Pierre de La Varenne, publicado en París en 1651. Consiste en una sopa de pichones trufados que se escaldan y se cuecen en un caldo aromatizado. Se sirven sobre rebanadas de pan empapado en el caldo, acompañados de una guarnición de crestas de gallo, mollejas de ternera, jugo de cordero, setas, pistachos y limón.
La voz bisque figura también en el diccionario universel de la lengua francesa elaborado por Antoine Furetière en la segunda mitad del siglo XVII y publicado en 1690.[6]​ La hace proceder de bis cocta (cocida dos veces), porque al ser una sopa con muchos ingredientes muy diferentes, era necesario cocerlos primero en varias tandas antes de proceder a la cocción final. Por la abundancia de sus ingredientes, era una sopa que "sólo se servía en las mesas de los grandes señores"; pero existía una versión más humilde, la demi-bisque (media bisque), que se hacía con la mitad de los ingredientes. Furetière menciona también la bisque de poisson (bisque de pescado), que se hacía con carne de carpa picada, a la que se añadían las huevas y cangrejos de río.


== Referencias ==