Bisque ist eine geschmacksintensive pürierte Suppe, die aus Hummern oder anderen Krustentieren gekocht wird. Ursprünglich wurde Bisque aus Wildgeflügel zubereitet. Die Suppe ist der französischen Küche zuzurechnen, wird aber weltweit in der gehobenen Gastronomie serviert. Serviert werden Bisques in Suppentassen.


== Lobster-Bisque ==
Lobster-Bisque wird aus Hummern gekocht. Der Geschmack einer typischen Lobster-Bisque resultiert vor allem aus den Schalen der verwendeten Krebstiere. Die Menge der verwendeten Krebstiere variiert stark je nach Rezept und Autor. Julia Child verwendete in ihrem 2. Band von Mastering the Art of French Cooking aufgeführten Rezept nicht weniger als drei bis vier lebende Hummer für eine Bisque, die als Vorsuppe von sechs bis acht Personen dienen sollte. Allerdings verwendete sie das Fleisch in Schwanz, Zangen und die Leber der Hummer für andere Hummergerichte. Craig Claiborne dagegen verwendet für dieselbe Menge lediglich die Schalen von drei Hummern.
Basis der Suppe ist Hühner- oder Rinderbrühe gemischt mit Fischbrühe sowie Weißwein. Abgeschmeckt wird die Suppe gewöhnlich mit Cognac. Die Farbe der Lobster-Bisque wird häufig durch Tomatencoulis verstärkt. Die Suppe wird durch Reis gebunden und mit Sahne geschmacklich abgerundet.


== Literatur ==
Betty Fussel: Masters of American Cookery: M. F. K. Fisher, James Beard, Craig Claiborne, Julia Child. University of Nebraska Press, Lincoln 2005, ISBN 0-8032-6920-X.