Bisque is a smooth, creamy, highly seasoned soup of French origin, classically based on a strained broth (coulis) of crustaceans. It can be made from lobster, langoustine, crab, shrimp, or crayfish. The French bisque is one of the most popular seafood soups around the world.
The term "bisque" is also used to refer to cream-based soups that do not contain seafood, in which the pre-cooked ingredients are pureed or processed in a food processor or a food mill. Common varieties include squash, tomato, mushroom, and red pepper.


== Etymology ==
It is thought the name is derived from Biscay, as in Bay of Biscay.


== Method ==
Bisque is a method of extracting flavor from imperfect crustaceans not good enough to send to market. In an authentic bisque, the shells are ground to a fine paste and added to thicken the soup. Julia Child even remarked, "Do not wash anything off until the soup is done because you will be using the same utensils repeatedly and you don't want any marvelous tidbits of flavor losing themselves down the drain." Bisques are thickened with rice, which can either be strained out, leaving behind the starch, or pureed during the final stages. 


== See also ==
List of crab dishes
List of cream soups
List of French soups and stews
List of seafood dishes
List of soups


== References ==