La bisque (de l’occitan bisca, potage) est une recette de cuisine de soupe traditionnelle de la cuisine française, à base de coulis velouté de crustacés (homard, écrevisse, crabe, araignée de mer, tourteau, crevettes…), crème fraîche, vin blanc, et fines herbes,. 


== Étymologie ==
Le terme « biscaye » a été avancé, mais il est beaucoup plus vraisemblable que ce terme fasse référence au fait que les chairs (gibier ou crustacés) soient « bis cuites », c’est-à-dire cuites à deux reprises, la première fois lorsqu’on les fait légèrement sauter dans leur carapace, avant de les mijoter dans des ingrédients aromatiques et du vin blanc, puis de les sasser (filtrer avec un chinois), avant de les allonger de crème, qui donne à l’appareil sa couleur caractéristique, qui a été reprise pour qualifier la couleur bisque.


== Composition ==
À l’origine à base de chair de gibier, une « bisque de pigeonneaux » figure déjà, en 1651, dans Le Cuisinier françois du cuisinier François Pierre de La Varenne. Elle se compose d’une soupe de pigeons truffés, blanchis et cuits dans un bouillon aromatisé, servie sur des tranches de pain trempé dans du bouillon et garnis de crêtes de coq, ris de veau, jus d’agneau, champignons, pistaches et citron.

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
L'écrivain Antoine Furetière définit également la bisque dans son Dictionnaire universel, rédigé dans la seconde moitié du XVIIe siècle, et publié en 1690, comme « un potage exquis fait de plusieurs pigeons, poulets, beatilles, jus de mouton, et autres bons ingrediens, qu’on ne sert que sur la table des Grands Seigneurs ». Il donne comme étymologie : « Ce mot en ce sens vient de bis cotìa, parce que la bisque se faisant de plusieurs beatilles, il en faut faire plusieurs cuissons séparées et réitérées, avant que de luy donner la dernière cuisson et perfection », avant d’ajouter qu’« on appelle bisque de poisson, celle qui se fait avec des hachis de carpes, leurs œufs & leurs laites, & avec des escrevisses ».
À ce jour, ce potage est classiquement fabriqué à partir de homard, d’écrevisses, de crabe ou de crevettes. Une nouvelle évolution du concept tend aujourd’hui à appliquer ce terme à des potages crémeux, sans fruits de mer, mais dans lequel des légumes précuits, tels que courge, tomate, champignon ou poivron rouge, sont réduits en purée dans un robot culinaire ou un moulin à légumes.


== Méthode ==
La bisque est une méthode consistant à extraire de la saveur de toute la carcasse des crustacés. Dans une bisque authentique, même les carapaces sont broyées pour obtenir une pâte fine qui est ajoutée pour épaissir la soupe. La bisque est alors épaissie à l’aide de riz, qui peut être soit vanné pour ne laisser que la fécule, soit réduit en purée en phase finale,,.


== Service ==
La bisque de crustacé est traditionnellement servie dans une tasse basse à deux anses, posée sur une soucoupe, éventuellement avec des tranches de pain à l'ail.


== Notes et références ==


== Voir aussi ==


=== Bibliographie ===
1651 : Le Cuisinier françois, de François Pierre de La Varenne (bisque de pigeonneaux).
1690 : Dictionnaire universel de la langue française, par Antoine Furetière.
1961 : Mastering the Art of French Cooking, par Simone Beck, Louisette Bertholle et Julia Child.


=== Articles connexes ===
Cuisine française
Fruit de mer
Liste de plats à base de crabe
Liste de préparations à base de poisson
Liste de soupes
Spécialités de la mer
Vin et cuisine


=== Liens externes ===
[vidéo] Bisque de homard sur YouTube Portail de la cuisine française   Portail de la vigne et du vin   Portail de la carcinologie et des crustacés   Portail sur la pêche