La bisque (IPA: /bisk/) è un preparato a base di pesce, appartenente alla cucina francese, basato sul brodo di crostacei (aragoste, astici, gamberi).
Si tratta di una zuppa di pesce che può essere servita come tale oppure fungere da fondo di cottura, intervenendo quale ingrediente nella preparazione di altre pietanze.
Per preparare la bisque è necessario tostare i carapaci dei crostacei (che ne costituiscono la parte più saporita e conferiscono la pigmentazione) insieme a un soffritto di verdure.
Una volta caramellati gli zuccheri presenti negli ingredienti si aggiunge acqua e si fa ridurre.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su bisque


== Collegamenti esterni ==

(EN) bisque, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.