'Nduja (Calabrian: [nˈduːja]) is a spicy, spreadable pork sausage from the Calabria region of Italy. It is similar to sobrassada from the Balearic Islands in Spain, and to the Piedmontese salam d'la duja. It is Calabria's contribution to the many types of Italian salumi, and originates from the area around the small Calabrian town of Spilinga.'Nduja is made using meat from the trimmings from various meat cuts, fatback, and sun-dried Calabrian chilli peppers, which give 'nduja its characteristic fiery taste. These are all minced together, then stuffed in large sausage casings and smoked, creating a soft large sausage, from where the spicy mixture later is scooped out as needed. 'Nduja is mainly served with slices of bread or with ripe cheese. Its unique taste makes it suitable for a variety of dishes. For example, it can be added to pasta sauces. It is sold in jars or as thick slices from the soft 'nduja sausage. 'Nduja was originally a mix of remnants of meat, eaten by poor people in southern Italy.
In the United States and the United Kingdom, 'nduja's popularity boomed around 2015–2016, and it was featured in dishes at restaurants including New York City's The Spotted Pig and London's Temple and Sons.


== See also ==
 Media related to ’Nduja at Wikimedia Commons

List of sausages
Harissa


== References ==