’Nduja ist eine sehr würzige, pikante, weiche, italienische Rohwurst. Ursprünglich wurde sie in der südkalabresischen Ortschaft Spilinga und Umgebung hergestellt. Heutzutage ist die Nduja in ganz Kalabrien verbreitet. Das Wort „’Nduja“ stammt vom französischen Andouille ab, einer französischen Wurstsorte.’Nduja kann kalt als Brotaufstrich oder zum Verfeinern von Saucen verwendet werden. Um den vollen Geschmack zu entfalten, wird sie erhitzt und mit geröstetem Weißbrot serviert. Auf dem Esstisch kann sie mit einem scalda ’nduja (ähnlich einer Duftlampe) warmgehalten werden.


== Herstellung ==
Die ’Nduja-Mischung besteht aus Schweinefett, Schweinefleisch, Salz und Chili. Diese wird in einen Schweinedarm gefüllt. Nach dem Räuchervorgang reift die Wurst für mehrere Monate. ’Nduja ist sehr scharf gewürzt.


== Weblinks ==


== Einzelnachweise ==