La ’nduja (prononciation : [ˈnduːja] ; ’nduja est l'orthographe la plus courante dans les parlers calabrais, d'autres sont utilisées, comme ’ndugghia, ’nduda, et anduglia en italien standard) est une saucisse de porc épicée fabriquée en Italie, à l'origine en Calabre et plus particulièrement dans la région de Spilinga,.
Dérivée de l'andouille, plat introduit en Italie du Sud par les Angevins, elle est préparée à partir de viande de porc, de piment de Calabre (peperoncino piccante calabrese, en quantité très importante) et d'autres épices et embossée dans un boyau naturel. Elle est reconnue comme produit agroalimentaire traditionnel de Calabre. Du fait de sa consistance, elle est souvent consommée étalée sur du pain, crue ou brièvement passée au four, et peut également entrer dans la composition de sauces accompagnant des pâtes (pasta con la ’nduja).
Son nom a la même étymologie que le salame della duia, produit dans le Piémont, et que l'andouille française (bas latin inductilia).


== Fabrication ==
La ‘Nduja calabraise est fabriquée en hiver avec les parties grasses du porc : joue, poitrine et lard. Les ingrédients sont hachés puis mélangés avec le piment fort typique de la Calabre, qui donne au produit sa couleur rouge vif, et assure une longue durée de conservation. Le mélange est brassé jusqu’à ce qu’il atteigne une consistance suffisamment crémeuse et homogène, puis il est fourré dans le boyau naturel et soumis à une légère phase de fumage. La ‘Nduja est affinée pendant trois à six mois.


== Notes et références ==

 Portail de la cuisine italienne