La 'nduja è un insaccato spalmabile tipico calabrese di consistenza morbida e dal gusto piccante.


== Etimologia ==
Il nome 'nduja è collegato ad altri due particolari tipi di insaccato costituiti da carne e spezie, il piemontese salam dla duja  (dove però doja era il vaso di coccio, forse dal lat. dolium, dove il salame era conservato immerso nel grasso) e la francese andouille, da cui la 'nduja prende il nome. Secondo alcune ipotesi invece questi termini traggono origine dal latino "inductilia" («cose pronte per essere introdotte», da "inducere").
Varianti meno comuni sono la forma italiana anduglia e altre forme dialettali quali: anduja, induja, ndugghia, 'nduda. Il nome va pronunciato articolando la semiconsonante j come una fricativa postalveolare sonora [ʒ], ossia come la j iniziale di "jour" ("giorno" in lingua francese). Tale fonetica è propria dell'altopiano del Poro e del comune di Spilinga, nonostante nell'uso comune sia ormai da registrarsi una generalizzata tendenza ad "italianizzare" la pronuncia del termine articolando la semiconsonante j come un'approssimante palatale sorda [j], ossia come la i iniziale di "ieri"; questa pronuncia è comunque consistente con quella del termine francese d'origine.


== Caratteristiche ==
È tipica delle zone dell'altopiano del Poro: Spilingar (in provincia di Vibo Valentia) è il comune di origine, preparata con le parti grasse tritate del maiale, con l'aggiunta del peperoncino piccante calabrese in un rapporto di 70% di carne e di 30% di peperoncino oltre a del sale, è insaccata nel budello cieco (orba) per poi essere affumicata.
Storicamente la 'nduja è un piatto povero, nato per utilizzare gli scarti delle carni del maiale: milza, stomaco, intestino, polmoni, esofago, cuore, trachea, parti molli del retrobocca e faringe, porzioni carnee della testa, muscoli pellicciai, linfonodi, grasso di varie regioni, ecc. Il successo commerciale è all'origine delle modificazioni attuali nelle diverse composizioni.
L’abbondante contenuto di peperoncino, con le sue proprietà antisettiche, fa sì che la 'nduja non abbia bisogno di conservanti.


== Consumo ==
Si consuma spalmandola su fette di pane abbrustolito, meglio se ancora calde, o utilizzata come soffritto per la base di un ragù o di un sugo di pomodoro, con aglio; può essere usata per guarnire la pizza, prima degli altri condimenti se cruda, oppure appena sfornata; si può consumare su fettine di formaggi semi-stagionati o può entrare nella composizione di frittate.


== Sagra della 'nduja ==
Dal 1975 ad oggi, l'8 agosto di ogni anno a Spilinga si tiene la sagra della 'nduja. Eventi simili si tengono in molti altri comuni calabresi.


== Note ==


== Bibliografia ==
 Francesco Arcella, Prodotti tipici di Spilinga e del comprensorio del Poro, Sciconi, Edizioni O.G.G., 1997, SBN IT\ICCU\CSA\0100678.
Antonio Pugliese, 'Nduja. Antropologia, storia tecnologica di un salame calabrese, Messina, Armando Siciliano, 2008.
 Saverio Di Bella e Antonio Pugliese, 'Nduja. Antropologia, storia tecnologica di un salame calabrese, in Incontri mediterranei: rivista semestrale di storia e cultura, n. 1, 2009,  pp. 336-344, SBN IT\ICCU\CSA\0082315.


== Voci correlate ==
Cucina calabrese
Ciauscolo
Sobrassada


== Altri progetti ==

 Il Libro di cucina di Wikibooks contiene ricette relative a questo argomento
 Wikimedia Commons contiene immagini o altri file sulla 'Nduja