La ’nduja es un embutido típico de la cocina calabresa, y en general de la cocina italiana, muy picante, elaborado con carne de cerdo y especias, entre ellas destaca el pimentón. Muy similar a la sobrasada de Mallorca, proviene de la región de Calabria, en concreto de la ciudad de Spilinga,[1]​ pero su producción se ha difundido a toda la región. El nombre proviene de la palabra francesa andouille, que a su vez proviene de la palabra latina inductilia (que significa "cosas listas para ser introducidas").
Se prepara con las partes grasas del cerdo, mezcladas con chile picante de Calabria e introducidas en el ciego y luego ahumadas.
Se come untándola en trozos de pan tostado, o usándola como base para salsas de pasta como el ragú.


== Referencias ==