In geologia e glaciologia con il termine tillite si indicano a livello internazionale le rocce deposte da un ghiacciaio in ambiente glaciale o periglaciale o in regioni polari.


== Descrizione ==
Normalmente, nella letteratura scientifica, sono denominati tilliti i sedimenti che costituiscono le morene glaciali, depositatisi in epoche geologiche anteriori alle glaciazioni del Quaternario. Solitamente le tilliti sono rocce sedimentarie indurite, litificate; alcune tilliti sono state datate al Precambriano.
I till sono invece i sedimenti deposti o trasportati dai ghiacciai oggi o durante le ultime glaciazioni, che appaiono generalmente incoerenti, ancora sciolti e non litificati dalla diagenesi. 
Nell'Ottocento e fino ai primi del Novecento i till erano chiamati depositi morenici o semplicemente morene, nome che oggi è riservato alle forme geomorfologiche deposte dai ghiacciai e costituite quindi da till.
Mappando la distribuzione delle tilliti rinvenute sulla crosta terrestre, in funzione della loro età, è possibile pervenire a conclusioni paleogeografiche sull'originaria posizione reciproca delle masse continentali e delle stesse rispetto ai due poli terrestri e quindi a confronti costruttivi, con altre informazioni paleogeografiche, allo scopo di raffinare la ricostruzione dell'evoluzione della crosta terrestre nell'ambito della tettonica a zolle. Proprio l'identificazione della similarità dei depositi tillitici sulle due sponde dell'Africa e Sud America affacciate sull'Atlantico, fu uno degli spunti che diedero origine alla teoria della deriva dei continenti.


== Voci correlate ==
Ghiacciaio
Esarazione
Morena


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Tillite


== Collegamenti esterni ==

(EN) till, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.