In vertebrates, the gallbladder, also known as the cholecyst, is a small hollow organ where bile is stored and concentrated before it is released into the small intestine. In humans, the pear-shaped gallbladder lies beneath the liver, although the structure and position of the gallbladder can vary significantly among animal species. It receives bile, produced by the liver, via the common hepatic duct, and stores it. The bile is then released via the common bile duct into the duodenum, where the bile helps in the digestion of fats.
The gallbladder can be affected by gallstones, formed by material that cannot be dissolved – usually cholesterol or bilirubin, a product of hemoglobin breakdown. These may cause significant pain, particularly in the upper-right corner of the abdomen, and are often treated with removal of the gallbladder (called a cholecystectomy). Cholecystitis, inflammation of the gallbladder, has a wide range of causes, including result from the impaction of gallstones, infection, and autoimmune disease.


== Structure ==
The gallbladder is a hollow grey-blue organ that sits in a shallow depression below the right lobe of the liver. In adults, the gallbladder measures approximately 7 to 10 centimetres (2.8 to 3.9 inches) in length and 4 centimetres (1.6 in) in diameter when fully distended. The gallbladder has a capacity of about 50 millilitres (1.8 imperial fluid ounces).
The gallbladder is shaped like a pear, with its tip opening into the cystic duct. The gallbladder is divided into three sections: the fundus, body, and neck. The fundus is the rounded base, angled so that it faces the abdominal wall. The body lies in a depression in the surface of the lower liver. The neck tapers and is continuous with the cystic duct, part of the biliary tree. The gallbladder fossa, against which the fundus and body of the gallbladder lie, is found beneath the junction of hepatic segments IVB and V. The cystic duct unites with the common hepatic duct to become the common bile duct. At the junction of the neck of the gallbladder and the cystic duct, there is an out-pouching of the gallbladder wall forming a mucosal fold known as "Hartmann's pouch".
Lymphatic drainage of the gallbladder follows the cystic node, which is located between the cystic duct and the common hepatic duct. Lymphatics from the lower part of the organ drain into lower hepatic lymph nodes. All the lymph finally drains into celiac lymph nodes.


=== Microanatomy ===

The gallbladder wall is composed of a number of layers. The innermost surface of the gallbladder wall is lined by a single layer of columnar cells with a brush border of microvilli, very similar to intestinal absorptive cells. Underneath the epithelium is an underlying lamina propria, a muscular layer, an outer perimuscular layer and serosa. Unlike elsewhere in the intestinal tract, the gallbladder does not have a muscularis mucosae, and the muscular fibres are not arranged in distinct layers.
The mucosa, the inner portion of the gallbladder wall, consists of a lining of a single layer of columnar cells, with cells possessing small hair-like attachments called microvilli. This sits on a thin layer of connective tissue, the lamina propria. The mucosa is curved and collected into tiny outpouchings called rugae.
A muscular layer sits beneath the mucosa. This is formed by smooth muscle, with fibres that lie in longitudinal, oblique and transverse directions, and are not arranged in separate layers. The muscle fibres here contract to expel bile from the gallbladder. A distinctive feature of the gallbladder is the presence of Rokitansky–Aschoff sinuses, deep outpouchings of the mucosa that can extend through the muscular layer, and which indicate adenomyomatosis. The muscular layer is surrounded by a layer of connective and fat tissue.
The outer layer of the fundus of gallbladder, and the surfaces not in contact with the liver, are covered by a thick serosa, which is exposed to the peritoneum. The serosa contains blood vessels and lymphatics. The surfaces in contact with the liver are covered in connective tissue.


=== Variation ===

The gallbladder varies in size, shape, and position among different people. Rarely, two or even three gallbladders may coexist, either as separate bladders draining into the cystic duct, or sharing a common branch that drains into the cystic duct. Additionally, the gallbladder may fail to form at all. Gallbladders with two lobes separated by a septum may also exist. These abnormalities are not likely to affect function and are generally asymptomatic.
The location of the gallbladder in relation to the liver may also vary, with documented variants including gallbladders found within, above, on the left side of, behind, and detached or suspended from the liver. Such variants are very rare: from 1886 to 1998, only 110 cases of left-lying liver, or less than one per year, were reported in scientific literature.
An anatomical variation can occur, known as a Phrygian cap, which is an innocuous fold in the fundus, named after its resemblance to the Phrygian cap.


=== Development ===
The gallbladder develops from an endodermal outpouching of the embryonic gut tube. Early in development, the human embryo has three germ layers and abuts an embryonic yolk sac. During the second week of embryogenesis, as the embryo grows, it begins to surround and envelop portions of this sac. The enveloped portions form the basis for the adult gastrointestinal tract. Sections of this foregut begin to differentiate into the organs of the gastrointestinal tract, such as the esophagus, stomach, and intestines.
During the fourth week of embryological development, the stomach rotates. The stomach, originally lying in the midline of the embryo, rotates so that its body is on the left. This rotation also affects the part of the gastrointestinal tube immediately below the stomach, which will go on to become the duodenum. By the end of the fourth week, the developing duodenum begins to spout a small outpouching on its right side, the hepatic diverticulum, which will go on to become the biliary tree. Just below this is a second outpouching, known as the cystic diverticulum, that will eventually develop into the gallbladder.


== Function ==

The main functions of the gallbladder are to store and concentrate bile, also called gall, needed for the digestion of fats in food. Produced by the liver, bile flows through small vessels into the larger hepatic ducts and ultimately through the cystic duct (parts of the biliary tree) into the gallbladder, where it is stored. At any one time, 30 to 60 millilitres (1.0 to 2.0 US fl oz) of bile is stored within the gallbladder.
When food containing fat enters the digestive tract, it stimulates the secretion of cholecystokinin (CCK) from I cells of the duodenum and jejunum. In response to cholecystokinin, the gallbladder rhythmically contracts and releases its contents into the common bile duct, eventually draining into the duodenum. The bile emulsifies fats in partly digested food, thereby assisting their absorption. Bile consists primarily of water and bile salts, and also acts as a means of eliminating bilirubin, a product of hemoglobin metabolism, from the body.
The bile that is secreted by the liver and stored in the gallbladder is not the same as the bile that is secreted by the gallbladder. During gallbladder storage of bile, it is concentrated 3-10 fold by removal of some water and electrolytes. This is through the active transport of sodium and chloride ions across the epithelium of the gallbladder, which creates an osmotic pressure that also causes water and other electrolytes to be reabsorbed.
A function of the gallbladder appears to be protection against carcinogenesis as indicated by  observations that removal of the gallbladder (cholecystectomy) increases subsequent cancer risk.  For instance, a systematic review and meta analysis of eighteen studies concluded that cholecystecomy has a harmful effect on the risk of right-sided colon cancer.  Another recent study reported a significantly increased total cancer risk, including increased risk of several different types of cancer, after cholecystectomy.


== Clinical significance ==


=== Gallstones ===

Gallstones form when the bile is saturated, usually with either cholesterol or bilirubin. Most gallstones do not cause symptoms, with stones either remaining in the gallbladder or passed along the biliary system. When symptoms occur, severe "colicky" pain in the upper right part of the abdomen is often felt. If the stone blocks the gallbladder, inflammation known as cholecystitis may result. If the stone lodges in the biliary system, jaundice may occur; if the stone blocks the pancreatic duct, pancreatitis may occur. Gallstones are diagnosed using ultrasound. When a symptomatic gallstone occurs, it is often managed by waiting for it to be passed naturally. Given the likelihood of recurrent gallstones, surgery to remove the gallbladder is often considered. Some medication, such as ursodeoxycholic acid, may be used; lithotripsy, a non-invasive mechanical procedure used to break down the stones, may also be used.


=== Inflammation ===

Known as cholecystitis, inflammation of the gallbladder is commonly caused by obstruction of the duct with gallstones, which is known as cholelithiasis. Blocked bile accumulates, and pressure on the gallbladder wall may lead to the release of substances that cause inflammation, such as phospholipase. There is also the risk of bacterial infection. An inflamed gallbladder is likely to cause sharp and localised pain, fever, and tenderness in the upper, right corner of the abdomen, and may have a positive Murphy's sign. Cholecystitis is often managed with rest and antibiotics, particularly cephalosporins and, in severe cases, metronidazole. Additionally the gallbladder may need to be removed surgically if inflammation has progressed far enough.


=== Gallbladder removal ===

A cholecystectomy is a procedure in which the gallbladder is removed. It may be removed because of recurrent gallstones and is considered an elective procedure. A cholecystectomy may be an open procedure, or a laparoscopic one. In the surgery, the gallbladder is removed from the neck to the fundus, and so bile will drain directly from the liver into the biliary tree. About 30 percent of patients may experience some degree of indigestion following the procedure, although severe complications are much rarer. About 10 percent of surgeries lead to a chronic condition of postcholecystectomy syndrome.


=== Complication ===

Biliary injury (bile duct injury) is the traumatic damage of the bile ducts. It is most commonly an iatrogenic complication of cholecystectomy — surgical removal of gall bladder, but can also be caused by other operations or by major trauma. The risk of biliary injury is more during laparoscopic cholecystectomy than during open cholecystectomy. Biliary injury may lead to several complications and may even cause death if not diagnosed in time and managed properly. Ideally biliary injury should be managed at a center with facilities and expertise in endoscopy, radiology and surgery.
Biloma is collection of bile within the abdominal cavity. It happens when there is a bile leak, for example after surgery for removing the gallbladder (laparoscopic cholecystectomy), with an incidence of 0.3–2%. Other causes are biliary surgery, liver biopsy, abdominal trauma, and, rarely, spontaneous perforation.


=== Cancer ===

Cancer of the gallbladder is uncommon and mostly occurs in later life. When cancer occurs, it is mostly of the glands lining the surface of the gallbladder (adenocarcinoma). Gallstones are thought to be linked to the formation of cancer. Other risk factors include large (>1 cm) gallbladder polyps and having a highly calcified "porcelain" gallbladder.
Cancer of the gallbladder can cause attacks of biliary pain, yellowing of the skin (jaundice), and weight loss. A large gallbladder may be able to be felt in the abdomen. Liver function tests may be elevated, particularly involving GGT and ALP, with ultrasound and CT scans being considered medical imaging investigations of choice. Cancer of the gallbladder is managed by removing the gallbladder, however, as of 2010, the prognosis remains poor.
Cancer of the gallbladder may also be found incidentally after surgical removal of the gallbladder, with 1–3% of cancers identified in this way. Gallbladder polyps are mostly benign growths or lesions resembling growths that form in the gallbladder wall, and are only associated with cancer when they are larger in size (>1 cm). Cholesterol polyps, often associated with cholesterolosis ("strawberry gallbladder", a change in the gallbladder wall due to excess cholesterol), often cause no symptoms and are thus often detected in this way.


=== Tests ===

Tests used to investigate for gallbladder disease include blood tests and medical imaging. A full blood count may reveal an increased white cell count suggestive of inflammation or infection. Tests such as bilirubin and liver function tests may reveal if there is inflammation linked to the biliary tree or gallbladder, and whether this is associated with inflammation of the liver, and a lipase or amylase may be elevated if there is pancreatitis. Bilirubin may rise when there is obstruction of the flow of bile. A CA 19-9 level may be taken to investigate for cholangiocarcinoma.
An ultrasound is often the first medical imaging test performed when gallbladder disease such as gallstones are suspected. An abdominal X-ray or CT scan is another form of imaging that may be used to examine the gallbladder and surrounding organs. Other imaging options include MRCP (magnetic resonance cholangiopancreatography), ERCP and percutaneous or intraoperative cholangiography. A cholescintigraphy scan is a nuclear imaging procedure used to assess the condition of the gallbladder.


== Other animals ==
Most vertebrates have gallbladders, but the form and arrangement of the bile ducts may vary considerably. In many species, for example, there are several separate ducts running to the intestine, rather than the single common bile duct found in humans. Several species of mammals (including horses, deer, rats, and laminoids), several species of birds (such as pigeons and some psittacine species), lampreys and all invertebrates do not have a gallbladder.
The bile from several species of bears is used in traditional Chinese medicine; bile bears are kept alive in captivity while their bile is extracted, in an industry characterized by animal cruelty.


== History ==
Depictions of the gallbladder and biliary tree are found in Babylonian models found from 2000 BCE, and in ancient Etruscan model from 200 BCE, with models associated with divine worship.
Diseases of the gallbladder are known to have existed in humans since antiquity, with gallstones found in the mummy of Princess Amenen of Thebes dating to 1500 BCE. Some historians believe the death of Alexander the Great may have been associated with an acute episode of cholecystitis. The existence of the gallbladder has been noted since the 5th century, but it is only relatively recently that the function and the diseases of the gallbladder has been documented, particularly in the last two centuries.
The first descriptions of gallstones appear to have been in the Renaissance, perhaps because of the low incidence of gallstones in earlier times owing to a diet with more cereals and vegetables and less meat. Anthonius Benevinius in 1506 was the first to draw a connection between symptoms and the presence of gallstones. Ludwig Georg Courvoisier, after examining a number of cases in 1890 that gave rise to the eponymous Courvoisier's law, stated that in an enlarged, nontender gallbladder, the cause of jaundice is unlikely to be gallstones.
The first surgical removal of a gallstone (cholecystolithotomy) was in 1676 by physician Joenisius, who removed the stones from a spontaneously occurring biliary fistula. Stough Hobbs in 1867 performed the first recorded cholecystotomy, although such an operation was in fact described earlier by French surgeon Jean Louis Petit in the mid eighteenth century. German surgeon Carl Langenbuch performed the first cholecystectomy in 1882 for a sufferer of cholelithiasis. Before this, surgery had focused on creating a fistula for drainage of gallstones. Langenbuch reasoned that given several other species of mammal have no gallbladder, humans could survive without one.
The debate whether surgical removal of the gallbladder or simply gallstones was preferred was settled in the 1920s, with the consensus that removal of the gallbladder was preferred. It was only in the mid and late parts of the twentieth century that medical imaging techniques such as use of contrast medium and CT scans were used to view the gallbladder. The first laparoscopic cholecystectomy performed by Erich Mühe of Germany in 1985, although French surgeons Phillipe Mouret and Francois Dubois are often credited for their operations in 1987 and 1988 respectively.


== Society and culture ==
To have "gall" is associated with bold, belligerent behaviour, whereas to have "bile" is associated with sourness.
In the Chinese medicine, the gallbladder (膽) is associated with the Wuxing element of wood, in excess its emotion is belligerence and in deficiency cowardice and judgement, in the Chinese language it is related to a myriad of idioms, including using terms such as "a body completely [of] gall" (渾身是膽) to describe a forward person, and "single, alone gallbladder hero" (孤膽英雄) to describe a lone hero, or "they have a lot of gall to talk like that".
In the Zangfu theory of Chinese medicine it is an extraordinary Fu or yang organ, as it holds bile. The gallbladder not only has a digestive role, but is seen as the seat of decision-making and judgement.


== See also ==

Enterohepatic circulation
Gallbladder flush


== References ==

Books
Standring S, Borley NR, eds. (2008). Gray's Anatomy : The Anatomical Basis of Clinical Practice. Brown JL, Moore LA (40th ed.). London: Churchill Livingstone. ISBN 978-0-8089-2371-8.


== External links ==

Diagram of Human Stomach and Gallbladder – Human Anatomy Online dd, MyHealthScore.com