Geothermal energy is thermal energy extracted from the Earth's crust. It combines energy from the formation of the planet and from radioactive decay. Geothermal energy has been exploited as a source of heat and/or electric power for millennia.
Geothermal heating, using water from hot springs, for example, has been used for bathing since Paleolithic times and for space heating since Roman times. Geothermal power, (generation of electricity from geothermal energy), has been used since the 20th century. Unlike wind and solar energy, geothermal plants produce power at a constant rate, without regard to weather conditions. Geothermal resources are theoretically more than adequate to supply humanity's energy needs. Most extraction occurs in areas near tectonic plate boundaries.
The cost of generating geothermal power decreased by 25% during the 1980s and 1990s. Technological advances continued to reduce costs and thereby expand the amount of viable resources. In 2021, the US Department of Energy estimated that power from a plant "built today" costs about $0.05/kWh.
In 2019, 13,900 megawatts (MW) of geothermal power was available worldwide. An additional 28 gigawatts provided heat for district heating, space heating, spas, industrial processes, desalination, and agricultural applications as of 2010. As of 2019 the industry employed about one hundred thousand people. 
The adjective geothermal originates from the Greek roots γῆ (gê), meaning Earth, and θερμός (thermós), meaning hot.


== History ==

Hot springs have been used for bathing since at least Paleolithic times. The oldest known spa is at the site of the Huaqing Chi palace. In the first century CE, Romans conquered Aquae Sulis, now Bath, Somerset, England, and used the hot springs there to supply public baths and underfloor heating. The admission fees for these baths probably represent the first commercial use of geothermal energy. The world's oldest geothermal district heating system, in Chaudes-Aigues, France, has been operating since the 15th century. The earliest industrial exploitation began in 1827 with the use of geyser steam to extract boric acid from volcanic mud in Larderello, Italy.
In 1892, the US's first district heating system in Boise, Idaho was powered by geothermal energy. It was copied in Klamath Falls, Oregon, in 1900. The world's first known building to utilize geothermal energy as its primary heat source was the Hot Lake Hotel in Union County, Oregon, beginning in 1907. A geothermal well was used to heat greenhouses in Boise in 1926, and geysers were used to heat greenhouses in Iceland and Tuscany at about the same time. Charles Lieb developed the first downhole heat exchanger in 1930 to heat his house. Geyser steam and water began heating homes in Iceland in 1943.

In the 20th century, geothermal energy came into use as a generating source. Prince Piero Ginori Conti tested the first geothermal power generator on 4 July 1904, at the Larderello steam field. It successfully lit four light bulbs. In 1911, the world's first commercial geothermal power plant was built there. It was the only industrial producer of geothermal power until New Zealand built a plant in 1958. In 2012, it produced some 594 megawatts.
In 1960, Pacific Gas and Electric began operation of the first US geothermal power plant at The Geysers in California. The original turbine lasted for more than 30 years and produced 11 MW net power.
A binary cycle power plant was first demonstrated in 1967 in the USSR and introduced to the US in 1981. This technology allows the generation of electricity from much lower temperature resources than previously. In 2006, a binary cycle plant in Chena Hot Springs, Alaska, came on-line, producing electricity from a record low temperature of 57 °C (135 °F).


== Resources ==

The Earth has an internal heat content of 1031 joules (3·1015 TWh),  About 20% of this is residual heat from planetary accretion; the remainder is attributed to past and current radioactive decay of naturally occurring isotopes. For example, a 5275 m deep borehole in United Downs Deep Geothermal Power Project in Cornwall, England, found granite with very high thorium content, whose radioactive decay is believed to power the high temperature of the rock.
Earth's interior temperature and pressure are high enough to cause some rock to melt and the solid mantle to behave plastically. Parts of the mantle convect upward since it is lighter than the surrounding rock. Temperatures at the core–mantle boundary can reach over 4000 °C (7200 °F). 
The Earth's internal thermal energy flows to the surface by conduction at a rate of 44.2 terawatts (TW), and is replenished by radioactive decay of minerals at a rate of 30 TW. These power rates are more than double humanity's current energy consumption from all primary sources, but most of this energy flux is not recoverable. In addition to the internal heat flows, the top layer of the surface to a depth of 10 m (33 ft) is heated by solar energy during the summer, and cools during the winter.
Outside of the seasonal variations, the geothermal gradient of temperatures through the crust is 25–30 °C (45–54 °F) per km of depth in most of the world. The conductive heat flux averages 0.1 MW/km2. These values are much higher near tectonic plate boundaries where the crust is thinner. They may be further augmented by combinations of fluid circulation, either through magma conduits, hot springs, hydrothermal circulation.
The thermal efficiency and profitability of electricity generation is particularly sensitive to temperature. Applications receive the greatest benefit from a high natural heat flux most easily from a hot spring. The next best option is to drill a well into a hot aquifer. An artificial hot water reservoir may be built by injecting water to hydraulically fracture bedrock. The systems in this last approach are called enhanced geothermal systems.
2010 estimates of the potential for electricity generation from geothermal energy vary sixfold, from 0.035to2TW depending on the scale of investments. Upper estimates of geothermal resources assume wells as deep as 10 kilometres (6 mi), although 20th century wells rarely reached more than 3 kilometres (2 mi) deep. Wells of this depth are common in the petroleum industry. 


== Geothermal power ==

Geothermal power is electrical power generated from geothermal energy. Dry steam, flash steam, and binary cycle power stations have been used for this purpose. As of 2010 geothermal electricity was generated in 26 countries. 
As of 2019, worldwide geothermal power capacity amounted to 15.4 gigawatts (GW), of which 23.86 percent or 3.68 GW were in the United States. 
Geothermal energy supplies a significant share of the electrical power in Iceland, El Salvador, Kenya, the Philippines and New Zealand.
Geothermal power is considered to be a renewable energy because heat extraction rates are insignificant compared to the Earth's heat content. The greenhouse gas emissions of geothermal electric stations are on average 45 grams of carbon dioxide per kilowatt-hour of electricity, or less than 5 percent of that of coal-fired plants.

Geothermal electric plants were traditionally built on the edges of tectonic plates where high-temperature geothermal resources approach the surface. The development of binary cycle power plants and improvements in drilling and extraction technology enable enhanced geothermal systems over a greater geographical range. Demonstration projects are operational in Landau-Pfalz, Germany, and Soultz-sous-Forêts, France, while an earlier effort in Basel, Switzerland, was shut down after it triggered earthquakes. Other demonstration projects are under construction in Australia, the United Kingdom, and the US. In Myanmar over 39 locations are capable of geothermal power production, some of which are near Yangon.


== Geothermal heating ==

Geothermal heating is the use of geothermal energy to heat buildings and water for human use. Humans have done this since the Paleolithic era. Approximately seventy countries made direct use of a total of 270 PJ of geothermal heating in 2004. As of 2007, 28 GW of geothermal heating satisfied 0.07% of global primary energy consumption. Thermal efficiency is high since no energy conversion is needed, but capacity factors tend to be low (around 20%) since the heat is mostly needed in the winter.
Even cold ground contains heat: below 6 metres (20 ft) the undisturbed ground temperature is consistently at the Mean Annual Air Temperature that may be extracted with a ground source heat pump.


== Types ==


=== Hydrothermal systems ===
Hydrothermal systems produce geothermal energy by accessing naturally-occurring hydrothermal reservoirs. Hydrothermal systems come in either vapor-dominated or liquid-dominated forms. 


==== Vapor-dominated plants ====
Larderello and The Geysers are vapor-dominated. Vapor-dominated sites offer temperatures from 240 to 300 °C that produce superheated steam.


==== Liquid-dominated plants ====
Liquid-dominated reservoirs (LDRs) are more common with temperatures greater than 200 °C (392 °F) and are found near volcanoes in/around the Pacific Ocean and in rift zones and hot spots. Flash plants are the common way to generate electricity from these sources. Steam from the well is sufficient to power the plant. Most wells generate 2–10 MW of electricity. Steam is separated from liquid via cyclone separators and drives electric generators. Condensed liquid returns down the well for reheating/reuse. As of 2013, the largest liquid system was Cerro Prieto in Mexico, which generates 750 MW of electricity from temperatures reaching 350 °C (662 °F). 
Lower-temperature LDRs (120–200 °C) require pumping. They are common in extensional terrains, where heating takes place via deep circulation along faults, such as in the Western US and Turkey. Water passes through a heat exchanger in a Rankine cycle binary plant. The water vaporizes an organic working fluid that drives a turbine. These binary plants originated in the Soviet Union in the late 1960s and predominate in new plants. Binary plants have no emissions.


=== Engineered geothermal systems ===
An engineered geothermal system is a geothermal system that engineers have artificially created or improved. Engineered geothermal systems are used in a variety of geothermal reservoirs that have hot rocks but insufficient natural reservoir quality, for example, insufficient geofluid quantity or insufficient rock permeability or porosity, to operate as natural hydrothermal systems. Types of engineered geothermal systems include enhanced geothermal systems, closed-loop or advanced geothermal systems, and some superhot rock geothermal systems.


==== Enhanced geothermal systems ====

Enhanced geothermal systems (EGS) actively inject water into wells to be heated and pumped back out. The water is injected under high pressure to expand existing rock fissures to enable the water to flow freely. The technique was adapted from oil and gas fracking techniques. The geologic formations are deeper and no toxic chemicals are used, reducing the possibility of environmental damage. Instead proppants such as sand or ceramic particles are used to keep the cracks open and producing optimal flow rates. Drillers can employ directional drilling to expand the reservoir size.
Small-scale EGS have been installed in the Rhine Graben at Soultz-sous-Forêts in France and at Landau and Insheim in Germany.


==== Closed-loop geothermal systems ====

Closed-loop geothermal systems, sometimes colloquially referred to as Advanced Geothermal Systems (AGS), are engineered geothermal systems containing subsurface working fluid that is heated in the hot rock reservoir without direct contact with rock pores and fractures. Instead, the subsurface working fluid stays inside a closed loop of deeply buried pipes that conduct Earth's heat. The advantages of a deep, closed-loop geothermal circuit include: (1) no need for a geofluid, (2) no need for the hot rock to be permeable or porous, and (3) all the introduced working fluid can be recirculated with zero loss. Eavortm, a Canadian-based geothermal startup, piloted their closed-loop system in shallow soft rock formations in Alberta, Canada. Situated within a sedimentary basin, the geothermal gradient proved to be insufficient for electrical power generation. However, the system successfully produced approximately 11,000 MWh of thermal energy during its initial two years of operation."


== Economics ==

As with wind and solar energy, geothermal power has minimal operating costs; capital costs dominate. Drilling accounts for over half the costs, and not all wells produce exploitable resources. For example, a typical well pair (one for extraction and one for injection) in Nevada can produce 4.5 megawatts (MW) and costs about $10 million to drill, with a 20% failure rate, making the average cost of a successful well $50 million.

Drilling geothermal wells is more expensive than drilling oil and gas wells of comparable depth for several reasons: 

Geothermal reservoirs are usually in igneous or metamorphic rock, which is harder to penetrate than the sedimentary rock of typical hydrocarbon reservoirs.
The rock is often fractured, which causes vibrations that damage bits and other drilling tools.
The rock is often abrasive, with high quartz content, and sometimes contains highly corrosive fluids.
The rock is hot, which limits use of downhole electronics.
Well casing must be cemented from top to bottom, to resist the casing's tendency to expand and contract with temperature changes.  Oil and gas wells are usually cemented only at the bottom.
Well diameters are considerably larger than typical oil and gas wells.
As of 2007 plant construction and well drilling cost about €2–5 million per MW of electrical capacity, while the break-even price was 0.04–0.10 € per kW·h. Enhanced geothermal systems tend to be on the high side of these ranges, with capital costs above $4 million per MW and break-even above $0.054 per kW·h.
Between 2013 and 2020, private investments were the main source of funding for renewable energy, comprising approximately 75% of total financing. The mix between private and public funding varies among different renewable energy technologies, influenced by their market appeal and readiness. In 2020, geothermal energy received just 32% of its investment from private sources.


=== Socioeconomic benefits ===
In January 2024, the Energy Sector Management Assistance Program (ESMAP) report "Socioeconomic Impacts of Geothermal Energy Development" was published, highlighting the substantial socioeconomic benefits of geothermal energy development, which notably exceeds those of wind and solar by generating an estimated 34 jobs per megawatt across various sectors. The report details how geothermal projects contribute to skill development through practical on-the-job training and formal education, thereby strengthening the local workforce and expanding employment opportunities. It also underscores the collaborative nature of geothermal development with local communities, which leads to improved infrastructure, skill-building programs, and revenue-sharing models, thereby enhancing access to reliable electricity and heat. These improvements have the potential to boost agricultural productivity and food security. The report further addresses the commitment to advancing gender equality and social inclusion by offering job opportunities, education, and training to underrepresented groups, ensuring fair access to the benefits of geothermal development. Collectively, these efforts are instrumental in driving domestic economic growth, increasing fiscal revenues, and contributing to more stable and diverse national economies, while also offering significant social benefits such as better health, education, and community cohesion.


== Development ==
Geothermal projects have several stages of development. Each phase has associated risks. Many projects are canceled during the stages of reconnaissance and geophysical surveys, which are unsuitable for traditional lending. At later stages can often be equity-financed.


=== Precipitate scaling ===
A common issue encountered in geothermal systems arises when the system is situated in carbonate-rich formations. In such cases, the fluids extracting heat from the subsurface often dissolve fragments of the rock during their ascent towards the surface, where they subsequently cool. As the fluids cool, dissolved cations precipitate out of solution, leading to the formation of calcium scale, a phenomenon known as calcite scaling. This calcite scaling has the potential to decrease flow rates and necessitate system downtime for maintenance purposes.


== Sustainability ==
Geothermal energy is considered to be sustainable because the heat extracted is so small compared to the Earth's heat content, which is approximately 100 billion times 2010 worldwide annual energy consumption. Earth's heat flows are not in equilibrium; the planet is cooling on geologic timescales. Anthropic heat extraction typically does not accelerate the cooling process.
Wells can further be considered renewable because they return the extracted water to the borehole for reheating and re-extraction, albeit at a lower temperature. 
Replacing material use with energy has reduced the human environmental footprint in many applications. Geothermal has the potential to allow further reductions. For example, Iceland has sufficient geothermal energy to eliminate fossil fuels for electricity production and to heat Reykjavik sidewalks and eliminate the need for gritting.

However, local effects of heat extraction must be considered. Over the course of decades, individual wells draw down local temperatures and water levels. The three oldest sites, at Larderello, Wairakei, and the Geysers experienced reduced output because of local depletion. Heat and water, in uncertain proportions, were extracted faster than they were replenished. Reducing production and injecting additional water could allow these wells to recover their original capacity. Such strategies have been implemented at some sites. These sites continue to provide significant energy.
The Wairakei power station was commissioned in November 1958, and it attained its peak generation of 173 MW in 1965, but already the supply of high-pressure steam was faltering. In 1982 it was down-rated to intermediate pressure and the output to 157 MW. In 2005 two 8 MW isopentane systems were added, boosting output by about 14 MW. Detailed data were lost due to re-organisations.


== Environmental effects ==

Fluids drawn from underground carry a mixture of gasses, notably carbon dioxide (CO2), hydrogen sulfide (H2S), methane (CH4) and ammonia (NH3). These pollutants contribute to global warming, acid rain and noxious smells if released. Existing geothermal electric plants emit an average of 122 kilograms (269 lb) of CO2 per megawatt-hour (MW·h) of electricity, a small fraction of the emission intensity of fossil fuel plants. A few plants emit more pollutants than gas-fired power, at least in the first few years, such as some geothermal power in Turkey. Plants that experience high levels of acids and volatile chemicals are typically equipped with emission-control systems to reduce the exhaust. New emerging closed looped technologies developed by Eavor have the potential to reduce these emissions to zero.
Water from geothermal sources may hold in solution trace amounts of toxic elements such as mercury, arsenic, boron, and antimony.  These chemicals precipitate as the water cools, and can damage surroundings if released. The modern practice of returning geothermal fluids into the Earth to stimulate production has the side benefit of reducing this environmental impact.
Construction can adversely affect land stability. Subsidence occurred in the Wairakei field. In Staufen im Breisgau, Germany, tectonic uplift occurred instead. A previously isolated anhydrite layer came in contact with water and turned it into gypsum, doubling its volume. Enhanced geothermal systems can trigger earthquakes as part of hydraulic fracturing. A project in Basel, Switzerland was suspended because more than 10,000 seismic events measuring up to 3.4 on the Richter Scale occurred over the first 6 days of water injection.
Geothermal power production has minimal land and freshwater requirements. Geothermal plants use 3.5 square kilometres (1.4 sq mi) per gigawatt of electrical production (not capacity) versus 32 square kilometres (12 sq mi) and 12 square kilometres (4.6 sq mi) for coal facilities and wind farms respectively. They use 20 litres (5.3 US gal) of freshwater per MW·h versus over 1,000 litres (260 US gal) per MW·h for nuclear, coal, or oil.


== Production ==


=== Philippines ===
The Philippines began geothermal research in 1962 when the Philippine Institute of Volcanology and Seismology inspected the geothermal region in Tiwi, Albay. The first geothermal power plant in the Philippines was built in 1977, located in Tongonan, Leyte. The New Zealand government contracted with the Philippines to build the plant in 1972. The Tongonan Geothermal Field (TGF) added the Upper Mahiao, Matlibog, and South Sambaloran plants, which resulted in a 508 MV capacity. 
The first geothermal power plant in the Tiwi region opened in 1979, while two other plants followed in 1980 and 1982. The Tiwi geothermal field is located about 450 km from Manila. The three geothermal power plants in the Tiwi region produce 330 MWe, putting the Philippines behind the United States and Mexico in geothermal growth. The Philippines has 7 geothermal fields and continues to exploit geothermal energy by creating the Philippine Energy Plan 2012–2030 that aims to produce 70% of the country's energy by 2030.


=== United States ===
According to the Geothermal Energy Association (GEA) installed geothermal capacity in the United States grew by 5%, or 147.05 MW, in 2013. This increase came from seven geothermal projects that began production in 2012. GEA revised its 2011 estimate of installed capacity upward by 128 MW, bringing installed US geothermal capacity to 3,386 MW.


=== Hungary ===
The municipal government of Szeged is trying to cut down its gas consumption by 50 percent by utilizing geothermal energy for its district heating system. The Szeged geothermal power station has 27 wells, 16 heating plants, and 250 kilometres of distribution pipes.


== See also ==

2010 World Geothermal Congress
Deep water source cooling
Earth's internal heat budget
Geothermal activity
Hydrothermal vent
International Geothermal Association
Ocean thermal energy conversion
Relative cost of electricity generated by different sources
List of renewable energy topics by country and territory
Thermal battery


== References ==


== External links ==

"Hawai'i Groundwater & Geothermal Resources Center". University of Hawaii at Manoa. 2023-07-16. Retrieved 2023-08-07.
"Geothermal Rising :: Using the Earth to Save the Earth". www.geothermal.org. Retrieved 2023-08-07.
Energy Efficiency and Renewable Energy – Geothermal Technologies Office
International Energy Agency Geothermal Energy Homepage
NREL – Geothermal Research
2022 discussion of geothermal energy advantages and challenges