Rabies is a viral disease that causes encephalitis in humans and other mammals. It was historically referred to as hydrophobia ("fear of water") due to the symptom of panic when presented with liquids to drink. Early symptoms can include fever and abnormal sensations at the site of exposure. These symptoms are followed by one or more of the following symptoms: nausea, vomiting, violent movements, uncontrolled excitement, fear of water, an inability to move parts of the body, confusion, and loss of consciousness. Once symptoms appear, the result is virtually always death. The time period between contracting the disease and the start of symptoms is usually one to three months but can vary from less than one week to more than one year. The time depends on the distance the virus must travel along peripheral nerves to reach the central nervous system.
Rabies is caused by lyssaviruses, including the rabies virus and Australian bat lyssavirus. It is spread when an infected animal bites or scratches a human or other animals. Saliva from an infected animal can also transmit rabies if the saliva comes into contact with the eyes, mouth, or nose. Globally, dogs are the most common animal involved. In countries where dogs commonly have the disease, more than 99% of rabies cases are the direct result of dog bites. In the Americas, bat bites are the most common source of rabies infections in humans, and less than 5% of cases are from dogs. Rodents are very rarely infected with rabies. The disease can be diagnosed only after the start of symptoms.
Animal control and vaccination programs have decreased the risk of rabies from dogs in a number of regions of the world. Immunizing people before they are exposed is recommended for those at high risk, including those who work with bats or who spend prolonged periods in areas of the world where rabies is common. In people who have been exposed to rabies, the rabies vaccine and sometimes rabies immunoglobulin are effective in preventing the disease if the person receives the treatment before the start of rabies symptoms. Washing bites and scratches for 15 minutes with soap and water, povidone-iodine, or detergent may reduce the number of viral particles and may be somewhat effective at preventing transmission. As of 2016, only fourteen people were documented to have survived a rabies infection after showing symptoms. However, research conducted in 2010 among a population of people in Peru with a self-reported history of one or more bites from vampire bats (commonly infected with rabies), found that out of 73 individuals reporting previous bat bites, seven people had rabies virus-neutralizing antibodies (rVNA). Since only one member of this group reported prior vaccination for rabies, the findings of the research suggest previously undocumented cases of infection and viral replication followed by an abortive infection. This could indicate that people may have an exposure to the virus without treatment and develop natural antibodies as a result.
Rabies causes about 59,000 deaths worldwide per year, about 40% of which are in children under the age of 15. More than 95% of human deaths from rabies occur in Africa and Asia. Rabies is present in more than 150 countries and on all continents but Antarctica. More than 3 billion people live in regions of the world where rabies occurs. A number of countries, including Australia and Japan, as well as much of Western Europe, do not have rabies among dogs. Many Pacific islands do not have rabies at all. It is classified as a neglected tropical disease.


== Etymology ==
The name rabies is derived from the Latin rabies, "madness". The Greeks derived the word lyssa, from lud or "violent"; this root is used in the genus name of the rabies virus, Lyssavirus.


== Signs and symptoms ==

The period between infection and the first symptoms (incubation period) is typically one to three months in humans. This period may be as short as four days or longer than six years, depending on the location and severity of the wound and the amount of virus introduced. Initial symptoms of rabies are often nonspecific such as fever and headache. As rabies progresses and causes inflammation of the brain and meninges, symptoms can include slight or partial paralysis, anxiety, insomnia, confusion, agitation, abnormal behavior, paranoia, terror, and hallucinations. The person may also have fear of water.
The symptoms eventually progress to delirium, and coma. Death usually occurs two to ten days after first symptoms. Survival is almost unknown once symptoms have presented, even with intensive care.

Rabies has also occasionally been referred to as hydrophobia ("fear of water") throughout its history. It refers to a set of symptoms in the later stages of an infection in which the person has difficulty swallowing, shows panic when presented with liquids to drink, and cannot quench their thirst. Saliva production is greatly increased, and attempts to drink, or even the intention or suggestion of drinking, may cause excruciatingly painful spasms of the muscles in the throat and larynx. Since the infected individual cannot swallow saliva and water, the virus has a much higher chance of being transmitted, because it multiplies and accumulates in the salivary glands and is transmitted through biting.
Hydrophobia is commonly associated with furious rabies, which affects 80% of rabies-infected people. This form of rabies causes irrational aggression in the host, which aids in the spreading of the virus through animal bites; a "foaming at the mouth" effect, caused by the accumulation of saliva, is also commonly associated with rabies in the public perception and in popular culture. The remaining 20% may experience a paralytic form of rabies that is marked by muscle weakness, loss of sensation, and paralysis; this form of rabies does not usually cause fear of water.


== Cause ==

		
			
			
		
		
			
			
		
		
			
			
		

Rabies is caused by a number of lyssaviruses including the rabies virus and Australian bat lyssavirus. Duvenhage lyssavirus may cause a rabies-like infection.
The rabies virus is the type species of the Lyssavirus genus, in the family Rhabdoviridae, order Mononegavirales. Lyssavirions have helical symmetry, with a length of about 180 nm and a cross-section of about 75 nm. These virions are enveloped and have a single-stranded RNA genome with negative sense. The genetic information is packed as a ribonucleoprotein complex in which RNA is tightly bound by the viral nucleoprotein. The RNA genome of the virus encodes five genes whose order is highly conserved: nucleoprotein (N), phosphoprotein (P), matrix protein (M), glycoprotein (G), and the viral RNA polymerase (L).
To enter cells, trimeric spikes on the exterior of the membrane of the virus interact with a specific cell receptor, the most likely one being the acetylcholine receptor. The cellular membrane pinches in a procession known as pinocytosis and allows entry of the virus into the cell by way of an endosome. The virus then uses the acidic environment, which is necessary, of that endosome and binds to its membrane simultaneously, releasing its five proteins and single-strand RNA into the cytoplasm.
Once within a muscle or nerve cell, the virus undergoes replication. The L protein then transcribes five mRNA strands and a positive strand of RNA all from the original negative strand RNA using free nucleotides in the cytoplasm. These five mRNA strands are then translated into their corresponding proteins (P, L, N, G and M proteins) at free ribosomes in the cytoplasm. Some proteins require post-translational modifications. For example, the G protein travels through the rough endoplasmic reticulum, where it undergoes further folding, and is then transported to the Golgi apparatus, where a sugar group is added to it (glycosylation).
When there are enough viral proteins, the viral polymerase will begin to synthesize new negative strands of RNA from the template of the positive-strand RNA. These negative strands will then form complexes with the N, P, L and M proteins and then travel to the inner membrane of the cell, where a G protein has embedded itself in the membrane. The G protein then coils around the N-P-L-M complex of proteins taking some of the host cell membrane with it, which will form the new outer envelope of the virus particle. The virus then buds from the cell.
From the point of entry, the virus is neurotropic, traveling along the neural pathways into the central nervous system. The virus usually first infects muscle cells close to the site of infection, where they are able to replicate without being 'noticed' by the host's immune system. Once enough virus has been replicated, they begin to bind to acetylcholine receptors at the neuromuscular junction. The virus then travels through the nerve cell axon via retrograde transport, as its P protein interacts with dynein, a protein present in the cytoplasm of nerve cells. Once the virus reaches the cell body it travels rapidly to the central nervous system (CNS), replicating in motor neurons and eventually reaching the brain. After the brain is infected, the virus travels centrifugally to the peripheral and autonomic nervous systems, eventually migrating to the salivary glands, where it is ready to be transmitted to the next host.: 317 


== Transmission ==
All warm-blooded species, including humans, may become infected with the rabies virus and develop symptoms. Birds were first artificially infected with rabies in 1884; however, infected birds are largely, if not wholly, asymptomatic, and recover. Other bird species have been known to develop rabies antibodies, a sign of infection, after feeding on rabies-infected mammals.
The virus has also adapted to grow in cells of cold-blooded vertebrates. Most animals can be infected by the virus and can transmit the disease to humans. Worldwide, about 99% of human rabies cases come from domestic dogs. Other sources of rabies in humans include bats, monkeys, raccoons, foxes, skunks, cattle, wolves, coyotes, cats, and mongooses (normally either the small Asian mongoose or the yellow mongoose).
Rabies may also spread through exposure to infected bears, domestic farm animals, groundhogs, weasels, and other wild carnivorans. However, lagomorphs, such as hares and rabbits, and small rodents, such as chipmunks, gerbils, guinea pigs, hamsters, mice, rats, and squirrels, are almost never found to be infected with rabies and are not known to transmit rabies to humans. Bites from mice, rats, or squirrels rarely require rabies prevention because these rodents are typically killed by any encounter with a larger, rabid animal, and would, therefore, not be carriers. The Virginia opossum (a marsupial, unlike the other mammals named in this paragraph, which are all eutherians/placental), has a lower internal body temperature than the rabies virus prefers and therefore is resistant but not immune to rabies. Marsupials, along with monotremes (platypuses and echidnas), typically have lower body temperatures than similarly sized eutherians.
The virus is usually present in the nerves and saliva of a symptomatic rabid animal. The route of infection is usually, but not always, by a bite. In many cases, the infected animal is exceptionally aggressive, may attack without provocation, and exhibits otherwise uncharacteristic behavior. This is an example of a viral pathogen modifying the behavior of its host to facilitate its transmission to other hosts. After a typical human infection by bite, the virus enters the peripheral nervous system. It then travels retrograde along the efferent nerves toward the central nervous system. During this phase, the virus cannot be easily detected within the host, and vaccination may still confer cell-mediated immunity to prevent symptomatic rabies. When the virus reaches the brain, it rapidly causes encephalitis, the prodromal phase, which is the beginning of the symptoms. Once the patient becomes symptomatic, treatment is almost never effective and mortality is over 99%. Rabies may also inflame the spinal cord, producing transverse myelitis.
Although it is theoretically possible for rabies-infected humans to transmit it to others by biting or otherwise, no such cases have ever been documented, because infected humans are usually hospitalized and necessary precautions taken. Casual contact, such as touching a person with rabies or contact with non-infectious fluid or tissue (urine, blood, feces), does not constitute an exposure and does not require post-exposure prophylaxis. But as the virus is present in sperm and vaginal secretions, it might be possible for rabies to spread through sex. There are only a small number of recorded cases of human-to-human transmission of rabies, and all occurred through organ transplants, most frequently with corneal transplantation, from infected donors.


== Diagnosis ==
Rabies can be difficult to diagnose because, in the early stages, it is easily confused with other diseases or even with a simple aggressive temperament. The reference method for diagnosing rabies is the fluorescent antibody test (FAT), an immunohistochemistry procedure, which is recommended by the World Health Organization (WHO). The FAT relies on the ability of a detector molecule (usually fluorescein isothiocyanate) coupled with a rabies-specific antibody, forming a conjugate, to bind to and allow the visualisation of rabies antigen using fluorescent microscopy techniques. Microscopic analysis of samples is the only direct method that allows for the identification of rabies virus-specific antigen in a short time and at a reduced cost, irrespective of geographical origin and status of the host. It has to be regarded as the first step in diagnostic procedures for all laboratories. Autolysed samples can, however, reduce the sensitivity and specificity of the FAT. The RT PCR assays proved to be a sensitive and specific tool for routine diagnostic purposes, particularly in decomposed samples or archival specimens. The diagnosis can be reliably made from brain samples taken after death. The diagnosis can also be made from saliva, urine, and cerebrospinal fluid samples, but this is not as sensitive or reliable as brain samples. Cerebral inclusion bodies called Negri bodies are 100% diagnostic for rabies infection but are found in only about 80% of cases. If possible, the animal from which the bite was received should also be examined for rabies.
Some light microscopy techniques may also be used to diagnose rabies at a tenth of the cost of traditional fluorescence microscopy techniques, allowing identification of the disease in less-developed countries. A test for rabies, known as LN34, is easier to run on a dead animal's brain and might help determine who does and does not need post-exposure prevention. The test was developed by the Centers for Disease Control and Prevention (CDC) in 2018.
The differential diagnosis in a case of suspected human rabies may initially include any cause of encephalitis, in particular infection with viruses such as herpesviruses, enteroviruses, and arboviruses such as West Nile virus. The most important viruses to rule out are herpes simplex virus type one, varicella zoster virus, and (less commonly) enteroviruses, including coxsackieviruses, echoviruses, polioviruses, and human enteroviruses 68 to 71.
New causes of viral encephalitis are also possible, as was evidenced by the 1999 outbreak in Malaysia of 300 cases of encephalitis with a mortality rate of 40% caused by Nipah virus, a newly recognized paramyxovirus. Likewise, well-known viruses may be introduced into new locales, as is illustrated by the outbreak of encephalitis due to West Nile virus in the eastern United States.


== Prevention ==

Almost all human exposure to rabies was fatal until a vaccine was developed in 1885 by Louis Pasteur and Émile Roux. Their original vaccine was harvested from infected rabbits, from which the virus in the nerve tissue was weakened by allowing it to dry for five to ten days. Similar nerve tissue-derived vaccines are still used in some countries, as they are much cheaper than modern cell culture vaccines.
The human diploid cell rabies vaccine was started in 1967. Less expensive purified chicken embryo cell vaccine and purified vero cell rabies vaccine are now available. A recombinant vaccine called V-RG has been used in Belgium, France, Germany, and the United States to prevent outbreaks of rabies in undomesticated animals. Immunization before exposure has been used in both human and nonhuman populations, where, as in many jurisdictions, domesticated animals are required to be vaccinated.

The Missouri Department of Health and Senior Services Communicable Disease Surveillance 2007 Annual Report states the following can help reduce the risk of contracting rabies:

Vaccinating dogs, cats, and ferrets against rabies
Keeping pets under supervision
Not handling wild animals or strays
Contacting an animal control officer upon observing a wild animal or a stray, especially if the animal is acting strangely
If bitten by an animal, washing the wound with soap and water for 10 to 15 minutes and contacting a healthcare provider to determine if post-exposure prophylaxis is required
28 September is World Rabies Day, which promotes the information, prevention, and elimination of the disease.
In Asia and in parts of the Americas and Africa, dogs remain the principal host. Mandatory vaccination of animals is less effective in rural areas. Especially in developing countries, pets may not be privately kept and their destruction may be unacceptable. Oral vaccines can be safely distributed in baits, a practice that has successfully reduced rabies in rural areas of Canada, France, and the United States. In Montreal, Quebec, Canada, baits are successfully used on raccoons in the Mount-Royal Park area. Vaccination campaigns may be expensive, but cost-benefit analysis suggests baits may be a cost-effective method of control. In Ontario, a dramatic drop in rabies was recorded when an aerial bait-vaccination campaign was launched.
The number of recorded human deaths from rabies in the United States has dropped from 100 or more annually in the early 20th century to one or two per year due to widespread vaccination of domestic dogs and cats and the development of human vaccines and immunoglobulin treatments. Most deaths now result from bat bites, which may go unnoticed by the victim and hence untreated.


== Treatment ==


=== After exposure ===
Treatment after exposure can prevent the disease if given within 10 days. The rabies vaccine is 100% effective if given before symptoms of rabies appear. Every year, more than 15 million people get vaccinated after potential exposure. While this works well, the cost is significant. In the US it is recommended people receive one dose of human rabies immunoglobulin (HRIG) and four doses of rabies vaccine over a 14-day period. HRIG is expensive and makes up most of the cost of post-exposure treatment, ranging as high as several thousand dollars. In the UK, one dose of HRIG costs the National Health Service £1,000, although this is not flagged as a "high-cost medication". A full course of vaccine costs £120–180. As much as possible of HRIG should be injected around the bites, with the remainder being given by deep intramuscular injection at a site distant from the vaccination site.
People who have previously been vaccinated against rabies do not need to receive the immunoglobulin—only the postexposure vaccinations on days 0 and 3. The side effects of modern cell-based vaccines are similar to the side effects of flu shots. The old nerve-tissue-based vaccination required multiple injections into the abdomen with a large needle but is inexpensive. It is being phased out and replaced by affordable World Health Organization intradermal-vaccination regimens. In children less than a year old, the lateral thigh is recommended. 
Thoroughly washing the wound as soon as possible with soap and water for approximately five minutes is effective in reducing the number of viral particles. Povidone-iodine or alcohol is then recommended to reduce the virus further.
Awakening to find a bat in the room, or finding a bat in the room of a previously unattended child or mentally disabled or intoxicated person, is an indication for post-exposure prophylaxis (PEP). The recommendation for the precautionary use of PEP in bat encounters where no contact is recognized has been questioned in the medical literature, based on a cost–benefit analysis. However, a 2002 study has supported the protocol of precautionary administration of PEP where a child or mentally compromised individual has been alone with a bat, especially in sleep areas, where a bite or exposure may occur with the victim being unaware.


=== After onset ===
Once rabies develops, death almost certainly follows. Palliative care in a hospital setting is recommended with administration of large doses of pain medication, and sedatives in preference to physical restraint. Ice fragments can be given by mouth for thirst, but there is no good evidence intravenous hydration is of benefit.
A treatment known as the Milwaukee protocol, which involves putting a person into a chemically induced coma and using antiviral medications, has been proposed. It initially came into use in 2003, following Jeanna Giese, a teenage girl from Wisconsin, becoming the first person known to have survived rabies without preventive treatments before symptom onset. The protocol has been tried multiple times since, but has been assessed as an ineffective treatment, and concerns were raised about the costs and ethics of its use.


== Prognosis ==
Vaccination after exposure, PEP, is highly successful in preventing rabies. In unvaccinated humans, rabies is almost certainly fatal after neurological symptoms have developed.


== Epidemiology ==

In 2010, an estimated 26,000 people died from rabies, down from 54,000 in 1990. The majority of the deaths occurred in Asia and Africa. As of 2015, India (approximately 20,847), followed by China (approximately 6,000) and the Democratic Republic of the Congo (5,600), had the most cases. A 2015 collaboration between the World Health Organization, World Organization of Animal Health (OIE), Food and Agriculture Organization of the United Nation (FAO), and Global Alliance for Rabies Control has a goal of eliminating deaths from rabies by 2030.


=== India ===
India has the highest rate of human rabies in the world, primarily because of stray dogs, whose number has greatly increased since a 2001 law forbade the killing of dogs. Effective control and treatment of rabies in India is hindered by a form of mass hysteria known as puppy pregnancy syndrome (PPS). Dog bite victims with PPS, male as well as female, become convinced that puppies are growing inside them, and often seek help from faith healers rather than medical services. An estimated 20,000 people die every year from rabies in India, more than a third of the global total.


=== Australia ===
Australia has an official rabies-free status, although Australian bat lyssavirus (ABLV), discovered in 1996, is a rabies-causing virus related to the rabies virus prevalent in Australian native bat populations.


=== United States ===

Canine-specific rabies has been eradicated in the United States, but rabies is common among wild animals, and an average of 100 dogs become infected from other wildlife each year.
Due to high public awareness of the virus, efforts at vaccination of domestic animals and curtailment of feral populations, and availability of postexposure prophylaxis, incidence of rabies in humans is very rare in the United States. From 1960 to 2018, a total of 125 human rabies cases were reported in the United States; 36 (28%) were attributed to dog bites during international travel. Among the 89 infections acquired in the United States, 62 (70%) were attributed to bats. The most recent rabies death in the United States was in November 2021, where a Texas child was bitten by a bat in late August 2021 but his parents failed to get him treatment. He died less than three months later.


=== Europe ===
Either no or very few cases of rabies are reported each year in Europe; cases are contracted both during travel and in Europe.
In Switzerland the disease was virtually eliminated after scientists placed chicken heads laced with live attenuated vaccine in the Swiss Alps. Foxes, proven to be the main source of rabies in the country, ate the chicken heads and became immunized.
Italy, after being declared rabies-free from 1997 to 2008, has witnessed a reemergence of the disease in wild animals in the Triveneto regions (Trentino-Alto Adige/Südtirol, Veneto and Friuli-Venezia Giulia), due to the spreading of an epidemic in the Balkans that also affected Austria. An extensive wild animal vaccination campaign eliminated the virus from Italy again, and it regained the rabies-free country status in 2013, the last reported case of rabies being reported in a red fox in early 2011.
The United Kingdom has been free of rabies since the early 20th century except for a rabies-like virus (EBLV-2) in a few Daubenton's bats. There has been one fatal case of EBLV-2 transmission to a human. There have been four deaths from rabies, transmitted abroad by dog bites, since 2000. The last infection in the UK occurred in 1922, and the last death from indigenous rabies was in 1902.
Sweden and mainland Norway have been free of rabies since 1886. Bat rabies antibodies (but not the virus) have been found in bats. On Svalbard, animals can cross the arctic ice from Greenland or Russia.


=== Mexico ===
Mexico was certified by the World Health Organization as being free of dog-transmitted rabies in 2019 because no case of dog-human transmission had been recorded in two years.


==== Asian countries ====
Despite rabies being preventable and the many successes of the years from countries such as North America, South Korea and Western Europe, Rabies remains an endemic in many Southeast Asian countries including Cambodia, Bangladesh, Bhutan, North Korea, India, Indonesian, Myanmar Nepal, Shi Lanka, and Thailand. Half the global rabies deaths occur in southeast Asia- approx. 26,000 per year. 
Much of what prevents Asia from implementing the same measure as other countries is cost. Known knowledge suggests treating wild canines is the primary source of resolving rabies, however it cost 10-times more than treating individuals as they come with bites. Rabies research and treatment in general is so expensive that India and other surrounding countries are simply unable to apply many preventative measures due to financial restrictions.  


===== Thailand =====
In 2013 human rabies was nearly eradicated in the state of Thailand due to new measures put into place requiring the vaccination of all domestic dogs as well as programs seeking to vaccinate wild dogs and large animals. (Suwanpakdee. 2021), however due to neighboring countries- Cambodia, Laos, and Myanmar- and their inability to financially combat rabies, infected animals continue to pass the boarder and infect the Thai people leading to ~100 cases a year. These areas around the boarder are called Rabies Red areas and its where Thailand continuously struggles with eradication and will do so until something is done in the surrounding countries (Suwanpakdee, S.2021).  
Thailand has the resources and medicine necessary to tackle rabies such as implementing regulations that require all children to receive a rabies vaccination before attending schools and having clinics available for those bit or scratched by a possible rabid animal. However, it is up to the individual to take themselves to the clinic, and 10 people per year die due to their own refusal.


===== Cambodia =====
Cambodia has about 800 cases of human rabies per year making Cambodia one of the top countries in human rabies incidences. Much of this falls on their lack of animal care, Cambodia has hundreds of thousands of animals infected with rabies, another global high, yet little surveillance of said animals and few laws requiring pets and other household animals to be vaccinated. (Baron N., Chevalier V.,Sowath L. et al(2022). What's striking about this is Cambodia’s national net worth, they are considered a wealthy nation with the funds capable of combating rabies and vaccinating all consenting citizens. In recent years Cambodia has improved significantly in their human rabies medical practices, with clinics all over the countries being made with treatments and vaccination on hand as well as rabies related education in school classes. However, they are still lacking in terms of animal surveillance and treatment which leads to bleeding into surrounding countries.


== History ==
Rabies has been known since around 2000 BC. The first written record of rabies is in the Mesopotamian Codex of Eshnunna (c. 1930 BC), which dictates that the owner of a dog showing symptoms of rabies should take preventive measures against bites. If another person were bitten by a rabid dog and later died, the owner was heavily fined.
In Ancient Greece, rabies was supposed to be caused by Lyssa, the spirit of mad rage.
Ineffective folk remedies abounded in the medical literature of the ancient world. The physician Scribonius Largus prescribed a poultice of cloth and hyena skin; Antaeus recommended a preparation made from the skull of a hanged man.
Rabies appears to have originated in the Old World, the first epizootic in the New World occurring in Boston in 1768.
Rabies was considered a scourge for its prevalence in the 19th century. In France and Belgium, where Saint Hubert was venerated, the "St Hubert's Key" was heated and applied to cauterize the wound. By an application of magical thinking, dogs were branded with the key in hopes of protecting them from rabies.
It was not uncommon for a person bitten by a dog merely suspected of being rabid to commit suicide or to be killed by others.
In ancient times the attachment of the tongue (the lingual frenulum, a mucous membrane) was cut and removed, as this was where rabies was thought to originate. This practice ceased with the discovery of the actual cause of rabies. Louis Pasteur's 1885 nerve tissue vaccine was successful, and was progressively improved to reduce often severe side-effects.
In modern times, the fear of rabies has not diminished, and the disease and its symptoms, particularly agitation, have served as an inspiration for several works of zombie or similarly themed fiction, often portraying rabies as having mutated into a stronger virus which fills humans with murderous rage or incurable illness, bringing about a devastating, widespread pandemic.

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Other animals ==

Rabies is infectious to mammals; three stages of central nervous system infection are recognized. The clinical course is often shorter in animals than in humans, but result in similar symptoms and almost always death. The first stage is a one- to three-day period characterized by behavioral changes and is known as the prodromal stage. The second is the excitative stage, which lasts three to four days. This stage is often known as "furious rabies" for the tendency of the affected animal to be hyper-reactive to external stimuli and bite or attack anything near. In some cases, animals skip the excitative stage and develop paralysis, as in the third phase; the paralytic phase. This stage develops due to damage to motor neurons. Incoordination is seen, owing to rear limb paralysis, and drooling and difficulty swallowing is caused by paralysis of facial and throat muscles. Death is usually caused by respiratory arrest.


== See also ==

Eradication of infectious diseases
Madstone (folklore)
Rabies in Haiti


== References ==


== Further reading ==
Pankhurst, Richard. "The history and traditional treatment of rabies in Ethiopia." Medical History 14, no. 4 (1970): 378–389.


== External links ==

Rabies at Curlie
"Rabies". Centers for Disease Control and Prevention. Retrieved 12 August 2012.
"Rhabdoviridae". Virus Pathogen Database and Analysis Resource (ViPR).
"OIE's Rabies Portal". Archived from the original on 13 August 2020.
Karuturi S (20 June 2009). "Videos of Aerophobia and Hydrophobia in a suspected Rabies case". Doctors Hangout. Archived from the original on 2 April 2016.
"Rabies virus". NCBI Taxonomy Browser. 11292.