Il cornish pasty è un tipico pasticcio (fagottino) originario della Cornovaglia, in Inghilterra. Si prepara disponendo un ripieno di carne e verdure, su una metà di un cerchio piatto di pasta frolla, piegando a metà la pasta per avvolgere il ripieno a semicerchio e chiudendo il bordo curvo per sigillare prima della cottura.
Dall'agosto 2003, a livello europeo, la denominazione cornish pasty è stata riconosciuta indicazione geografica protetta (IGP).


== Storia ==
Le origini del piatto non sono chiare, sebbene ci siano molti riferimenti nei documenti storici e nella narrativa. Vagamente simile alle palacinte (o palacinche) rumene e austriache e alle panadas sarde, potrebbe derivare dalla placenta, tipico alimento dei legionari romani.
La parola inglese "pasty" deriva dal francese medievale (paste dal latino pasta) che indicava una torta ripiena di carne di cervo, salmone o altra carne, verdure o formaggio, cotta al forno. La prima versione di Le viandier (francese antico) è stata datata intorno al 1300 e contiene diverse ricette simili al Pasty. Nel 1393, Le Menagier de Paris contiene ricette per pasté con cervo, vitello, manzo o montone.Altri riferimenti ai Pasty si trovano in una carta del XIII secolo che fu concessa da Enrico III alla città di Great Yarmouth. La città è tenuta a inviare ogni anno agli sceriffi di Norwich cento aringhe, cotte in ventiquattro pasticci, che gli sceriffi devono consegnare al signore del maniero di East Carlton che poi le trasmetterà al re. Un totale di 5.500 pasticci di cervo furono serviti alla festa dell'installazione di George Neville, arcivescovo di York e cancelliere d'Inghilterra nel 1465.In contrasto con il suo precedente posto tra i ricchi, durante i secoli XVII e XVIII, il Pasty divenne popolare tra i lavoratori in Cornovaglia, dove i minatori e altri manovali lo adottarono per la sua caratteristica di fornire un pasto completo, facilmente trasportabile e mangiato senza posate. In una miniera, il ripieno poteva rimanere caldo per diverse ore e, se si fosse raffreddato, potrebbe essere facilmente riscaldato con una pala sopra una candela.La migrazione dei minatori della Cornovaglia e delle loro famiglie ha contribuito a diffondere i Pasty nel resto del mondo durante il XIX secolo, di conseguenza possono essere trovati in molte regioni con varianti particolari legati al luogo.


== Descrizione ==
Tipico piatto della cucina inglese, si distingue per la sua forma a mezzaluna e il bordo piegato.
La ricetta per un Pasty della Cornovaglia, come definito dal suo Disciplinare, include carne di manzo, cipolla, patate e rutabaga a dadini o tritati grossolanamente insieme ad un condimento "leggermente piccante". Il taglio di manzo usato è generalmente una bistecca di manzo. A volte viene usata la rapa, ma la ricetta richiede l'uso della varietà rutabaga vera, non della rapa. L'uso della carota in un tradizionale Pasty della Cornovaglia è disapprovato, sebbene compaia saltuariamente nelle ricette.
Sebbene il Pasty della Cornovaglia ufficialmente protetto abbia un elenco di ingredienti specifico, i vecchi libri di cucina della Cornovaglia mostrano che i piatti erano generalmente fatti con qualsiasi cibo disponibile. In effetti, le prime ricette registrate includono carne di cervo, non di manzo. Altri ripieni tradizionali hanno incluso un'ampia varietà di carni disponibili localmente tra cui maiale, pancetta, uova, coniglio, pollo, sgombro e ripieni dolci come datteri, mele, marmellata e riso zuccherato, portando alla frase scherzosa "Il diavolo stesso aveva paura di attraversare la Cornovaglia per paura di finire in un pasticcio".Si possono trovare anche Pasty dolci con ingredienti come mela e fico o cioccolato e banana, che sono comuni in alcune zone di Cornovaglia.
La pasta può essere frolla, semisfoglia o sfoglia in base alla ricetta usata da ciascun panettiere.


== Note ==


== Voci correlate ==
Cucina britannica
Bedfordshire clanger


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Cornish pasty


== Collegamenti esterni ==

(EN) Cornish Pasty, su  eAmbrosia, Commissione europea.