El pasty (en córnico, pasti) es un pastel horneado de origen británico, variedad tradicional de los condados de Cornualles y Devon.[1]​ Es preparado colocando un relleno crudo, generalmente de carne y verduras, sobre la mitad de un círculo de masa plana y corta, doblándose por la mitad para envolver el relleno en un semicírculo y ondulando el borde curvado para formar un sello antes de hornearlo. Desde 2012, el pasty tiene el estatus de Indicación Geográfica Protegida (IGP) de la Unión Europea.[2]​
En 2008, la Cornish Pasty Association produjo unos 87 millones de pasties, que generó ventas de 60 millones de libras esterlinas (aproximadamente el 6 % del sector alimentario de la economía de Cornualles).[3]​ También es considerado como el alimento más representativo de Cornualles.[4]​[5]​


== Véase también ==
Paste


== Referencias ==


== Enlaces externos ==