Un pasty est une sorte de pâtisserie salée, britannique d'origine, dont une forme particulière est traditionnellement associée avec les Cornouailles,. Un pasty se prépare en plaçant une garniture, généralement de la viande et des légumes, sur la moitié d'une abaisse que l'on rabat en pressant les bords pour les refermer et former une poche refermant le contenu. Le pasty se cuit au four.
Le pasty est proche d'une tourte, mais généralement avec une garniture dans une pâte rabattue, plutôt qu'entre deux abaisses, et formé sans moule à tarte.
Les origines du pasty sont incertaines mais on dénombre d'amples références à travers des documents historiques et de la fiction.

Il existe des mets analogues dans bien d'autres cultures et cuisines, tels que le bridie écossais, l'empanada dans les pays hispanophones, le pirog en Bélarus et en Ukraine, le samsa en Asie centrale, ou le shaobing en Chine.


== Notes et références ==

 Alimentation et gastronomie