A pasty () is a British baked pastry, a traditional variety of which is particularly associated with Cornwall, South West England, but has spread all over the British Isles, and elsewhere through the Cornish diaspora. It is made by placing an uncooked filling, typically meat and vegetables, in the middle of a flat shortcrust pastry circle, bringing the edges together in the middle, and crimping over the top to form a seal before baking.
The traditional Cornish pasty, which since 2011 has had Protected Geographical Indication (PGI) status in Europe, is filled with beef, sliced or diced potato, swede (also known as yellow turnip or rutabaga – referred to in Cornwall and other parts of the West Country as turnip) and onion, seasoned with salt and pepper, and baked. Today, the pasty is the food most associated with Cornwall. It is a traditional dish and accounts for 6% of the Cornish food economy. Pasties with many different fillings are made, and some shops specialise in selling pasties.
The origins of the pasty are unclear, though there are many references to them throughout historical documents and fiction. The pasty is now popular worldwide because of the spread of Cornish miners and sailors from across Cornwall, and variations can be found in Australia, Mexico, the United States, Ulster and elsewhere.
Pasties resemble turnovers from many other cuisines and cultures, including the bridie in Scotland, empanada in Spanish-speaking countries, pirog in Eastern Europe, samsa in Central Asia, and the curry puff in Southeast Asia.


== History ==
Despite the modern pasty's strong association with Cornwall, its origins are unclear. The English word "pasty" derives from Medieval French (O.Fr. paste from V.Lat pasta) for a pie, filled with venison, salmon or other meat, vegetables or cheese, baked without a dish. Pasties have been mentioned in cookbooks throughout the ages. For example, the earliest version of Le Viandier (Old French) has been dated to c. 1300 and contains several pasty recipes. In 1393, Le Menagier de Paris contains recipes for pasté with venison, veal, beef, or mutton.Other early references to pasties include a 13th-century charter that was granted by King John of England (in 1208) to the town of Great Yarmouth. The town was bound to send to the sheriffs of Norwich every year one hundred herrings, baked in twenty four pasties, which the sheriffs delivered to the lord of the manor of East Carlton who then conveyed them to the king. Around the same time, 13th-century chronicler Matthew Paris wrote of the monks of St Albans Abbey "according to their custom, lived upon pasties of flesh-meat". In 1465, 5,500 venison pasties were served at the installation feast of George Neville, archbishop of York and chancellor of England. The earliest reference for a pasty in Devon or Cornwall can be found in Plymouth city records of 1509/10, which describe "Itm for the cooke is labor to make the pasties 10d". They were even eaten by royalty, as a letter from a baker to Henry VIII's third wife Jane Seymour confirms: "...hope this pasty reaches you in better condition than the last one ..." In his diaries written in the mid-17th century, Samuel Pepys makes several references to his consumption of pasties, for instance "dined at Sir W. Pen's ... on a damned venison pasty, that stunk like a devil", but after this period the use of the word outside Devon and Cornwall declined.In contrast to its earlier place amongst the wealthy, during the 17th and 18th centuries, the pasty became popular with working people in Cornwall and west Devon, where tin miners and others adopted it because of its unique shape, forming a complete meal that could be carried easily and eaten without cutlery. In a mine, the pasty's dense, folded pastry could stay warm for several hours, and if it did get cold, it could easily be warmed on a shovel over a candle.Side-crimped pasties gave rise to the suggestion that the miner might have eaten the pasty holding the thick edge of pastry, which was later discarded, thereby ensuring that dirty fingers (possibly including traces of arsenic) did not touch the food or mouth. However, many old photographs show that pasties were wrapped in bags made of paper or muslin and were eaten from end to end; according to the earliest Cornish recipe book, published in 1929, this is "the true Cornish way" to eat a pasty. Another theory suggests that pasties were marked at one end with an initial and then eaten from the other end so that if not finished in one sitting, they could easily be reclaimed by their owners.


== Cornish pasty ==

The pasty is regarded as the national dish of Cornwall, and an early reference is from a New Zealand newspaper:In Cornwall, there is a common practice among those cottagers who bake at home of making little pasties for the dinners of those who may be working at a distance in the fields. They will last the whole week, and are made of any kind of meat or fruit, rolled up in a paste made of flour and suet or lard. A couple of ounces of bacon and half a-pound of raw potatoes, both thinly sliced and slightly seasoned, will be found sufficient for the meal. The pasty can be carried in the man's pocket. The term "Cornish pasty" has been in use since at least the early 1860s:The Cornish pasty, which so admirably comprises a dinner in itself—meat, potatoes, and other good things well cooked and made up into so portable a form—was a subject of much admiration, and reminded me of the old coaching days, when I secured a pasty at Bodmin in order to take it home to my cook, that it might be dissected and serve as a pattern for Cornish pasties in quite another part of the country.
Cornish pasties are very popular with the working classes in this neighbourhood, and have lately been successfully introduced into some parts of Devonshire. They are made of small pieces of beef, and thin slices of potato, highly peppered, and enclosed in wrappers of paste.
By the late 19th century, national cookery schools began to teach their pupils to create their own version of a "Cornish pasty" that was smaller and was to be eaten as an "economical savoury nibble for polite middle-class Victorians".On 20 July 2011, after a nine-year campaign by the Cornish Pasty Association (CPA) – the trade organisation of about 50 pasty makers based in Cornwall – the name "Cornish pasty" was awarded Protected Geographical Indication (PGI) status by the European Commission. According to the PGI status, a Cornish pasty should be shaped like a 'D' and crimped on one side, not on the top. Its ingredients should include beef, swede (called turnip in Cornwall), potato and onion, with a light seasoning of salt and pepper, keeping a chunky texture. The pastry should be golden and retain its shape when cooked and cooled. The PGI status also means that Cornish pasties must be prepared in Cornwall. They do not have to be baked in Cornwall, nor do the ingredients have to come from the county, though the CPA notes that there are strong links between pasty production and local suppliers of the ingredients. Packaging for pasties that conform to the requirements includes an authentication stamp, the use of which is policed by the CPA.Producers outside Cornwall objected to the PGI award, with one saying "[EU bureaucrats could] go to hell", and another that it was "protectionism for some big pasty companies to churn out a pastiche of the real iconic product". Major UK supermarkets Asda and Morrisons both stated they would be affected by the change, as did nationwide bakery chain Greggs, though Greggs was one of seven companies allowed to continue to use the name "Cornish pasty" during a three-year transitional period.Members of the CPA made about 87 million pasties in 2008, amounting to sales of £60 million (about 6% of the food economy of Cornwall). In 2011, over 1,800 permanent staff were employed by members of the CPA and some 13,000 other jobs benefited from the trade. Surveys by the South West tourism board have shown that one of the top three reasons people visit Cornwall is the food and that the Cornish pasty is the food most associated with Cornwall.


== Definition and ingredients ==

The recipe for a Cornish pasty, as defined by its protected status, includes diced or minced beef, onion, potato and swede in rough chunks along with some "light peppery" seasoning. The cut of beef used is generally skirt steak. Swede is sometimes called turnip in Cornwall, but the recipe requires use of actual swede, not turnip. Pasty ingredients are usually seasoned with salt and pepper, depending on individual taste. The use of carrot in a traditional Cornish pasty is frowned upon, though it does appear regularly in recipes.The type of pastry used is not defined, as long as it is golden in colour and will not crack during the cooking or cooling, although modern pasties almost always use a shortcrust pastry. There is a humorous belief that the pastry on a good pasty should be strong enough to withstand a drop down a mine shaft, and indeed the barley flour that was usually used does make hard dense pastry.


=== Variations ===
Although the officially protected Cornish pasty has a specific ingredients list, old Cornish cookery books show that pasties were generally made from whatever food was available. Indeed, the earliest recorded pasty recipes include venison, not beef. "Pasty" has always been a generic name for the shape and can contain a variety of fillings, including stilton, vegetarian and even chicken tikka. Pork and apple pasties are readily available in shops throughout Cornwall and Devon, with the ingredients including an apple flavoured sauce, mixed together throughout the pasty, as well as sweet pasties with ingredients such as apple and fig or chocolate and banana, which are common in some areas of Cornwall.A part-savoury, part-sweet pasty (similar to the Bedfordshire clanger) was eaten by miners in the 19th century, in the copper mines on Parys Mountain, Anglesey. The technician who did the research and discovered the recipe claimed that the recipe was probably taken to Anglesey by Cornish miners travelling to the area looking for work. No two-course pasties are commercially produced in Cornwall today, but are usually the product of amateur cooks. They are, however, commercially available in the British supermarket chain Morrisons (under the name 'Tin Miner Pasty'). Other traditional fillings have included a wide variety of locally available meats including pork, bacon, egg, rabbit, chicken, mackerel and sweet fillings such as dates, apples, jam and sweetened rice - leading to the oft-quoted joke that 'the Devil hisself was afeared to cross over into Cornwall for fear that ee'd end up in a pasty'.A pasty is known as a "tiddy oggy" when steak is replaced with an extra potato, "tiddy" meaning potato and "oggy" meaning pasty and was eaten when times were hard and expensive meat could not be afforded. Another traditional meatless recipe is 'herby pie' with parsley, freshly gathered wild green herbs and chives, ramsons or leeks and a spoonful of clotted cream.


=== Shape ===
Whilst the PGI rules state that a Cornish pasty must be a "D" shape, with crimping along the curve (i.e., side-crimped), crimping is variable within both Devon and Cornwall, with some advocating a side crimp while others maintain that a top crimp is more authentic. Some sources state that the difference between a Devon and a Cornish pasty is that a Devon pasty has a top-crimp and is oval in shape, whereas the Cornish pasty is semicircular and side-crimped along the curve. However, pasties with a top crimp have been made in Cornwall for generations, yet those Cornish bakers who favour this method now find that they cannot legally call their pasties "Cornish". Paul Hollywood, writing for BBC Food, stated that a traditional Cornish pasty should have about 20 crimps.


=== Legal aspects ===
In 2001, a small American grocery and caterer in Gaylord, Michigan,  Albie's Food, Inc., was sent a cease and desist letter from another US-based food company, The J.M. Smucker Company, accusing Albie's of violating their intellectual property rights to the "sealed crustless sandwich". Instead of capitulating, Albie's took the case to federal court, noting in their filings that a pocket sandwich with crimped edges and no crust was called a "pasty" and had been a popular dish in northern Michigan since the nineteenth century. The Federal Court determined that Albie's Foods did not infringe on J.M. Smucker's intellectual property rights and was allowed to continue.


== In other regions ==
Migrating Devonian and Cornish miners and their families (colloquially known as Cousin Jacks and Cousin Jennies) helped to spread pasties into the rest of the world during the 19th century. As tin mining in Devon and Cornwall began to decline, miners took their expertise and traditions to new mining regions around the world. As a result, pasties can be found in many regions, including:

Many parts of Australia, including the Yorke Peninsula, which has been the site of an annual Cornish festival (claimed to be the world's largest) since 1973. A clarification of the Protected Geographical Status ruling has confirmed that pasties made in Australia are still allowed to be called "Cornish Pasties".
A Lancashire pasty is a traditional variant originating in Lancashire, especially West Lancashire that is similar to its Cornish counterpart but uses carrot instead of swede.
Pasties can be found in California in many historical Gold Rush towns, such as Grass Valley and Nevada City.
The pasty has become a cultural symbol of the Upper Peninsula of Michigan. Pasty shops are a significant tourist attraction in the region. Additionally, the village of Calumet is home to an annual Pasty Festival. Many ethnic groups adopted the pasty for use in the Copper Country copper mines; the Finnish immigrants to the region mistook it for the traditional piirakka and kukko pastries. The pasty has become strongly associated with all cultures in this area and in the Iron Range in northern Minnesota.
Mineral Point, Wisconsin, was the site of the first mineral rush in the United States during the 1830s. After lead was discovered in Mineral Point, many of the early miners migrated from Cornwall to this southwestern Wisconsin area. Pasties can be found in Wisconsin's largest cities, Madison and Milwaukee, as well as in the far northern region along the border with Michigan's Upper Peninsula.
A similar local history about the arrival of the pasty in the area with an influx of Welsh and Cornish miners to the area's copper mines, and its preservation as a local delicacy, is found in Butte, Montana, "The Richest Hill on Earth".
The anthracite coal region of Northeastern Pennsylvania, including Wilkes-Barre, Scranton, and Hazleton, had an influx of miners to the area in the 19th century and brought the pasty with them. In 1981, a Pennsylvania entrepreneur started marketing pasties under the brand name Mr. Pastie.
The Mexican state of Hidalgo and the twin silver mining cities of Pachuca and Real del Monte (Mineral del Monte) have notable Cornish influences from the Cornish miners who settled there, with pasties being considered typical local cuisine. In Mexican Spanish, they are referred to as pastes. A pasty museum is located in Real del Monte. The annual International Pasty Festival is held in Real del Monte each October.
They are also popular in South Africa, New Zealand, and Ulster.
Pasties were modified with different spices and fillings in Jamaica, giving rise to the Jamaican patty.
Similar dishes are found in many countries such as empanadas in Spanish-speaking countries, Salteña in Bolivia, tourtière in Canada, samsa in Central Asia, and bánh patê sô/pâté chaud in Vietnam.


== Culture ==


=== Literature ===
Pasties have been mentioned in multiple literary works since the 12th century Arthurian romance Erec and Enide, written by Chrétien de Troyes, in which they are eaten by characters from the area now known as Cornwall. There is a mention in Havelok the Dane, another romance written at the end of the thirteenth century; in the 14th century Robin Hood tales; and in two plays by William Shakespeare.


=== Superstitions, rhymes and chants ===
In the tin mines of Devon and Cornwall, pasties were associated with "knockers", spirits said to create a knocking sound that was either supposed to indicate the location of rich veins of ore, or to warn of an impending tunnel collapse. To encourage the good will of the knockers, miners would leave a small part of the pasty within the mine for them to eat. Sailors and fisherman would likewise discard a crust to appease the spirits of dead mariners, though fishermen believed that it was bad luck to take a pasty aboard ship.
A Cornish proverb, recounted in 1861, emphasised the great variety of ingredients that were used in pasties by saying that the devil would not come into Cornwall for fear of ending up as a filling in one. A West Country schoolboy playground-rhyme current in the 1940s concerning the pasty went: Matthew, Mark, Luke and John, ate a pasty five feet long,Bit it once, Bit it twice, Oh my Lord, it's full of mice. In 1959 the English singer-songwriter Cyril Tawney wrote a nostalgic song called "The Oggie Man". The song tells of the pasty-seller with his characteristic vendor's call who was always outside Plymouth's Devonport Naval Dockyard gates late at night when the sailors were returning, and his replacement by hot dog sellers after World War II.The word "oggy" in the internationally popular chant "Oggy Oggy Oggy, Oi Oi Oi" is thought to stem from Cornish dialect "hoggan", deriving from "hogen" the Cornish word for pasty. When the pasties were ready for eating, the bal maidens at the mines would supposedly shout down the shaft "Oggy Oggy Oggy" and the miners would reply "Oi Oi Oi".


=== Giant pasties ===
As the 'national dish' of Cornwall, several oversized versions of the pasty have been created in the county. For example, a giant pasty is paraded from Polruan to Fowey through the streets during regatta week. Similarly, a giant pasty is paraded around the ground of the Cornish Pirates rugby team on St Piran's Day before it is passed over the goal posts.


== Gallery ==
Pasties
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== See also ==


== References ==


== Further reading ==
Pasties by Lindsey Bareham, Mabecron Books, Plymouth, UK, 2008 ISBN 978-0-9532156-6-9
English Food by Jane Grigson (revised by Sophie Grigson), Penguin Books, London, 1993, ISBN 0-14-027324-7
The Cornish Pasty by Stephen Hall, Agre Books, Nettlecombe, UK, 2001 ISBN 0-9538000-4-0
The Pasty Book by Hettie Merrick, Tor Mark, Redruth, UK, 1995 ISBN 978-0-85025-347-4


== External links ==

The Cornish Pasty Association – the trade association of the Cornish pasty industry
The Compleat Pastypaedia – a web pasty resource