La enfermedad de Lyme (conocida también como  borreliosis de Lyme) es una enfermedad infecciosa causada por algunas de las bacterias del género Borrelia, transmitida por garrapatas.[3]​ La enfermedad puede afectar la piel, sistema nervioso, corazón, articulaciones y músculos; la afectación varía según la especie de Borrelia causante.[4]​[5]​[6]​ 
Es una zoonosis, ya que se transmite de forma natural al ser humano desde los animales que actúan como reservorio de la espiroqueta, principalmente roedores salvajes y cérvidos.[cita requerida] Es la enfermedad transmitida por garrapatas más prevalente, siendo endémica en varios estados del este y el suroeste de Estados Unidos y en algunos países de Europa.[cita requerida] La enfermedad es causada por tres especies de espiroquetas del género Borrelia; B. burgdorferi, Borrelia afzelii y Borrelia garinii. Son transmitidas al ser humano por garrapatas del género Ixodes: en Europa, principalmente por Ixodes ricinus, en menor proporción por I. persulcatus, y en Norteamérica generalmente por I. scapularis.[cita requerida] 
El signo más común y distintivo de una infección aguda es una eflorescencia cutánea en forma de diana, conocida como eritema migrans, que aparece en el punto donde se produjo la picadura de la garrapata, aproximadamente una semana después.[7]​ La erupción rara vez produce picazón ni dolor, por lo que no siempre se detecta.[7]​ Aproximadamente el 70–80 % de las personas infectadas muestran este signo diagnóstico.[7]​ Otras manifestaciones tempranas pueden incluir fiebre, dolor de cabeza y fatiga.[7]​ Si no se trata, puede evolucionar hasta causar parálisis facial, dolores en las articulaciones, dolores de cabeza severos con rigidez en el cuello o palpitaciones del corazón, entre otros.[7]​


== Descripción ==
Las primeras descripciones de la enfermedad de Lyme fueron realizadas en 1883 por Alfred Burchwald, en 1902 por Karl Herxheimer y Kuno Hartmann y en 1909 por Benjamin Lipschutz y Arvid Afzelius; estos últimos describieron el eritema migrans en Europa. Un año después, Afzelius describió la asociación de dichas lesiones con la mordedura de una garrapata.[4]​
Entre 1975 y 1977, se estudiaron un total de 51 pacientes con el diagnóstico presumible de artritis reumatoide juvenil en residentes de tres comunidades contiguas del estado de Connecticut, en Estados Unidos: Old Lyme, Lyme y East Haddam. Los investigadores describieron en forma completa la infección así como su asociación con un vector, denominando la enfermedad con el nombre de la localidad de Lyme.[4]​
Entre 1981 y 1982 Burgdorfer aisló e identificó el microorganismo causal dentro del tracto gastrointestinal de la garrapata Ixodes, concluyendo que se trataba de una espiroqueta del género Borrelia, la cual fue llamada B. burgdorferi en honor de su descubridor.[8]​[9]​


== Epidemiología ==
La epidemiología de la borreliosis de Lyme es compleja, se basa en las interacciones entre el agente patógeno (B. burgdorferi sensu lato), el vector (garrapatas Ixodes spp.) y los vertebrados que actúan como reservorios.
Los movimientos de la población, las actividades al aire libre, de ocio o laborales, las modificaciones agroecológicas y del clima pueden modificar su distribución y su prevalencia, y actualmente se discute si están aumentando.[10]​


=== En Europa ===
En algunos países europeos la enfermedad de Lyme es endémica; su prevalencia es de un 4 %. Algunas personas pueden ser portadores asintomáticos. Su mayor prevalencia se observa en países de Europa Central y del Este. En Austria y Eslovenia se registran entre 120 a 130 casos por cada 100 000 habitantes. La infección se presenta mayoritariamente en primavera, verano y principios de otoño, debido al ciclo de vida de las garrapatas, cuyas larvas emergen en primavera, fijándose en pequeños vertebrados, sus primeros huéspedes, de los cuales pueden infectarse con las espiroquetas. Para la siguiente primavera, estas larvas se han convertido en ninfas, las cuales antes de alimentarse son muy pequeñas y pasan inadvertidas. Su pequeño tamaño las hace pasar desapercibidas, pero las ninfas infectadas pueden transmitir eficazmente la infección al ser humano.[5]​


=== En América ===
En Estados Unidos, entre los años 1992 y 2006, la comunicación de nuevos casos de la enfermedad de Lyme se duplicó (de 9908 a 19 931 casos por año). Se presenta principalmente en varones, ya sea entre cinco y nueve años; o bien, entre 55 y 59 años.[11]​
El CDC estadounidense (Centers for Disease Control and Prevention) publica anualmente un mapa con la incidencia, según las notificaciones recibidas. En él se puede comprobar que la incidencia es muy heterogénea y solo es endémica en el noreste del país.[12]​
En México, la prevalencia es de un 1,1 %.[4]​


== Etiología ==

La enfermedad de Lyme es producida por varias especies del género Borrelia: B. burgdorferi, B afzelii y B. garinii. Son espiroquetas gramnegativas de metabolismo anaerobio.[13]​
Para producir la infección, la garrapata debe fijarse al menos 36 horas al huésped y engordar, puesto que B. burgdorferi tarda entre 36 a 48 horas en migrar desde el estómago a las glándulas salivales del parásito, siempre y cuando haya engordado.[11]​


== Patogenia ==
La enfermedad de Lyme pertenece a un grupo de patologías en las que es común el daño vascular y el neurotropismo: en infecciones por Rickettsia, Borrelia, Coxiella. Las lesiones granulomatosas y el tropismo por células endoteliales lo son en infecciones por Bartonella y Francisella. A diferencia de la borreliosis de Lyme, otra enfermedad de este grupo, la fiebre botonosa mediterránea en su forma maligna puede causar la muerte. Si la infección por Borrelia burgdorferi no es detectada en su estado primario puede causar manifestaciones neurológicas crónicas.[cita requerida]


== Cuadro clínico ==

La enfermedad de Lyme puede tener hasta cuatro etapas o estados. No siempre se observan todos, y no hay suficiente evidencia de que la infección primaria evolucione siempre hacia los estadios secundario, tardío y crónico.[14]​
Según la clasificación de Asbrink y Hovmark, la enfermedad de Lyme presenta dos estadios: borreliosis temprana (localizada y diseminada) y borreliosis tardía.[5]​[4]​


=== Enfermedad de Lyme temprana localizada ===
Entre un 50 y un 80 % de las personas con enfermedad de Lyme en su estado temprano desarrollan el signo más característico de la enfermedad, llamado eritema migrans. Es una erupción macular, que aparece entre una a dos semanas (rango entre 3 a 30 días) después de la mordedura, generalmente en las extremidades inferiores (54 %) o en el tronco (29 %). La erupción se extiende lentamente, aclarándose en el centro, superando los 5 cm de diámetro, con un promedio de 16 cm (la más grande descrita midió 70 cm); entre un 10 a un 20 % de casos presenta lesiones múltiples. Su resolución es espontánea. Esta lesión se considera patognomónica de la enfermedad.[5]​[11]​
Los síntomas asociados son parecidos a los de una infección viral no específica: cansancio, malestar general, fiebre, escalofríos, mialgias y cefalea.[11]​


=== Enfermedad de Lyme temprana diseminada ===
En esta fase de la enfermedad, que se manifiesta entre semanas a meses después de la infección, pueden verse afectados el corazón, la piel, el sistema músculo esquelético y el sistema nervioso.[11]​

Corazón: uno a dos meses después de la infección (rango entre uno a siete meses) se presenta en un 4 a 10 % de los pacientes una carditis cuyas manifestaciones incluyen: dolor torácico, disnea de ejercicio, cansancio, palpitaciones, síncope y algunas formas de bloqueo auriculoventricular. También pueden presentarse en forma menos común pericarditis, bloqueos de rama y fallo cardíaco.[11]​
Piel: eritema múltiple persistente.
Músculoesquelético: el dolor osteoarticular (mialgias y artralgias) es una manifestación común de esta etapa.
Sistema nervioso: hasta un 15 % de los pacientes presenta meningitis linfocítica, neuropatías craneales (como parálisis facial), radiculopatía, mononeuritis múltiple, ataxia cerebelar y mielitis. Los pacientes se presentan con deterioro del lenguaje, visión borrosa, movimientos torpes, alucinaciones y parálisis facial por afectación del nervio facial.[11]​


=== Enfermedad de Lyme tardía ===
La etapa tardía de la enfermedad de Lyme puede ocurrir meses, o incluso años después de la etapa inicial. Se presenta con trastornos esqueléticos y neurológicos.[11]​

Artritis, que aparece alrededor de 6 meses después de la infección, principalmente de rodillas y caderas, de una o varias articulaciones, con dolor e inflamación que pueden adquirir un curso crónico.
Encefalopatía subaguda, encefalomielitis o polineuropatía axonal.
A los síntomas anteriormente mencionados se pueden agregar trastornos neurológicos más graves (confusión, trastornos del sueño, pérdidas de memoria). Pueden aparecer en esta etapa signos cutáneos como la acrodermitis crónica atrófica.[14]​


== «Lyme crónico» ==

El nombre enfermedad de Lyme crónica o lyme crónico —Chronic Lyme disease, CLD— es utilizado por algunos terapeutas, principalmente de prácticas alternativas, para referirse a cuadros de fatiga, dolor muscular o articular, atribuyéndolos a una enfermedad de Lyme que no responde al tratamiento o que no ha sido diagnosticada. La mayoría de microbiólogos critica esta denominación, argumentando que los síntomas y signos atribuidos a «lyme crónico» pueden presentarse tanto en formas subagudas de lyme como en otras enfermedades distintas.[14]​ 
Los síntomas persistentes tras un tratamiento se llaman Síndrome de la enfermedad de Lyme posterior al tratamiento,[15]​ y son una secuela conocida aunque no estén claras sus causas.[16]​ También, los síntomas, a veces inespecíficos de la enfermedad de Lyme son un argumento usado para convencer de que cualquier cuadro de fatiga y dolor muscular es, en realidad, Lyme no diagnosticado o cronificado, lo que puede acabar en un mal diagnóstico y un tratamiento innecesario, ineficaz, caro y peligroso.[17]​ Las víctimas son personas hipocondríacas, o que sufren otras enfermedades, a menudo incapacitantes, como el SFC-EM, la fibromialgia o algunas formas de esclerosis múltiple.[18]​
Muchas personas son diagnosticadas como Lyme crónico a pesar del resultado negativo de las pruebas para detectar Borrelia burgdorferi, incluso pueden no haber estado expuestas a una situación que permita sospechar contagio.[19]​


== Diagnóstico ==
El diagnóstico clínico se hace sobre la base de la observación del eritema migrans. En áreas endémicas este signo debiera llevar precozmente al tratamiento adecuado. En áreas no endémicas, deben considerarse diagnósticos diferenciales, tales como el eritema multiforme, el granuloma anular, dermatitis por hipersensibilidad, infecciones por estafilococos, eccema numular, mordedura de araña, tiña o urticaria.[11]​[20]​
Se ha demostrado en muchos estudios que las pruebas serológicas simples dan falsos negativos y falsos positivos, por lo que el diagnóstico debe combinar pruebas serológicas con signos clínicos. Entre las enfermedades que pueden producir falsos positivos están: sífilis, brucelosis, mononucleosis infecciosa, parotiditis, y enfermedades reumáticas como el lupus.[21]​[22]​[23]​[24]​
El CDC recomienda una prueba serológica en dos fases,[11]​ que consiste en dos análisis sucesivos: una prueba por inmunofluorescencia (IFA) o inmunoenzimática (ELISA), de alta sensibilidad, seguida, si el resultado es positivo de una prueba específica conocida como Western blot, que lo confirma.[25]​ Si el ELISA arroja un resultado negativo no es necesario confirmar, ya que su sensibilidad es alta. El diagnóstico por visualización directa de las espiroquetas en tejido o cultivo también tiene dificultades, por lo que tanto estos como la PCR a partir de muestras clínicas se recomiendan solo en ciertas circunstancias raras.[26]​ 
En la Unión Europea se han publicado las directrices de aplicación e interpretación adaptadas a las especies de Borrelia europeas.[27]​[28]​ La norma Conformité Européene (CE) proporciona un estándar mínimo para los kits de diagnóstico comerciales. 


=== Pruebas diagnósticas no recomendadas ===
Algunos laboratorios ofrecen pruebas de la enfermedad de Lyme utilizando ensayos cuya precisión y utilidad clínica no se han establecido adecuadamente. Ejemplos de pruebas no validadas incluyen:[29]​

Pruebas de captura de antígenos en la orina.
Cultivo, tinción por inmunofluorescencia o conteo de formas quísticas o con pared celular incompleta de B. burgdorferi.[30]​[31]​[31]​
Pruebas de transformación de linfocitos.
Pruebas  cuantitativas de linfocitos CD57.[32]​
"Reverse Western blots".
Criterios propios para la interpretación de inmunotransferencias.
Medición de anticuerpos en líquido articular (líquido sinovial).
Pruebas de IgM o IgG sin un ELISA / EIA / IFA previo.


== Tratamiento ==
El tratamiento consiste en la aplicación de antibióticos, que varían dependiendo del estado de la enfermedad, y de la edad del paciente. También se suele administrar ibuprofeno, para aliviar la inflamación. La indicación precoz, en la etapa temprana localizada, permite resolver en forma completa la gran mayoría de los casos.[20]​
El tratamiento de la infección precoz[33]​ (local o diseminada) consiste en grandes dosis de antibióticos por vía oral, donde la doxiciclina (100 mg v.o./12 h), durante 10-14 días, es el tratamiento de elección, aunque también podría utilizarse la amoxicilina (500 mg v.o./8 h) durante 14-21 días, si es un niño o una embarazada.
El pronóstico suele ser positivo, sin embargo, los síntomas de la artritis pueden persistir.
Para el tratamiento de la fase diseminada tardía[33]​ de la enfermedad, se utiliza generalmente ceftriaxona en dosis mayores (2 g i.v./24 h durante 14-28 días) que para el estadio primario, aunque también podría darse cefotaxima (2 g i.v./8 h durante 14-28 días) o penicilina G sódica.


== Profilaxis ==

El desarrollo de vacunas para prevenir la enfermedad de Lyme supone todo un reto. Esto se debe a que las bacterias causantes de la enfermedad poseen antígenos muy variables y a que sus niveles de expresión también varían en función del huésped en el que se encuentren.
Actualmente, no hay ninguna vacuna eficaz para la enfermedad de Lyme, pero los antígenos principales en los que se basan los estudios son las lipoproteínas OspA y OspC. OspA es una proteína que se expresa en gran cantidad en Borrellia mientras se encuentra en el intestino de las garrapatas, pero una vez que infecta la sangre sus niveles se reducen y aumentan los de OspC. Se piensa que OspA podría ser responsable de la adhesión de las bacterias al intestino de las garrapatas y OspC se encargaría de la migración de las bacterias hacia las glándulas salivares, y de la infección en vertebrados.
De este modo se empezaron a producir vacunas con el antígeno OspA, que inducirían la producción de anticuerpos anti-OspA y, al encontrarse en la sangre que ingiere el insecto, neutralizarían las bacterias en el intestino de la garrapata, impidiendo su transmisión. Sin embargo, aquellas bacterias que se encontraran ya en las glándulas salivares sí podrían transmitirse. Además, otro de los problemas en la administración de la lipoproteína OspA es su similitud con una proteína de linfocitos (hLFA-1), que podría provocar la aparición de autoanticuerpos. Por este motivo se están intentando generar proteínas OspA recombinantes que no generen autoinmunidad. Estas proteínas recombinantes se han diseñado con regiones de la proteína OspA de bacterias con distintos serotipos, ya que, aunque la proteína OspA está más conservada entre especies que OspC, uno de los principales problemas es que la vacuna es eficaz contra muy pocos serotipos.[34]​
Alternativamente, las garrapatas también son el objetivo de posibles vacunas que impedirían que sean infectadas por agentes patógenos, o, alternativamente, que parasiten al ser humano.[35]​


=== LYMErix ===
En diciembre de 1998 la empresa farmacéutica SmithKline Beecham, —actualmente GlaxoSmithKline— puso a la venta una vacuna llamada «LYMErix», fabricada con 30 μg de lipoproteína recombinante OspA. Sin embargo, unos años después la vacuna fue retirada al demostrarse que tenía varias limitaciones: debido a la necesidad de administrar tres dosis repartidas durante 12 meses, se retrasaba un año la adquisición de inmunidad; la vacuna solo protegía contra la borreliosis de Lyme provocada por la especie de Borrelia presente en Norteamérica; y la protección a largo plazo resultó ser poco duradera. Esto, junto con la dificultad de probar su seguridad en los menores de 15 años —población con un mayor riesgo de adquirir la enfermedad—, motivó que fuese retirada voluntariamente del mercado en febrero de 2002.[36]​


=== Valneva ===
En julio de 2017 Valneva, una empresa farmacéutica austríaca, recibió la autorización de la FDA estadounidense para iniciar un estudio en fase I sobre una vacuna basada en una proteína OspA recombinante, llamada VLA15.[37]​ Este primer estudio valoró la eficacia de diferentes dosificaciones de antígeno y su combinación con adyuvante o sin él.[38]​ Los buenos resultados han permitido el inicio de la fase II, cuya publicación está prevista hacia mitad de 2020.[39]​


== Véase también ==
Virus Powassan
Espiroqueta
Borrelia
Borrelia burgdorferi
Rickettsia
Coxiella burnetii
Fiebre Q
Fiebre botonosa mediterránea


== Referencias ==


== Enlaces externos ==
Guías, basadas en la evidencia, para el diagnóstico y tratamiento de la enfermedad de Lyme (en inglés).
Mapas de distribución, población y actividad en Europa de la garrapata Ixodes ricinus.
Web acerca de la charlatanería generada por los llamados "Disidentes de Lyme" (en inglés).